letter,reverses
A,WXYZABCDE08
B,XYZABCDEF0458
C,YZABCDEFG0458
D,ZABCDEFGH0458
E,ABCDEFGHI458
F,BCDEFGHIJ458
G,CDEFGHIJK458
H,DEFGHIJKL458
I,EFGHIJKLM458
J,FGHIJKLMN459
K,GHIJKLMNO19
L,HIJKLMNOP19
M,IJKLMNOPQ19
N,JKLMNOPQR19
O,KLMNOPQRS1679
P,LMNOPQRST123679
Q,MNOPQRSTU123679
R,NOPQRSTUV123679
S,OPQRSTUVW12367
T,PQRSTUVWX2367
U,QRSTUVWXY2367
V,RSTUVWXYZ02367
W,STUVWXYZA02367
X,TUVWXYZAB023
Y,UVWXYZABC0
Z,VWXYZABCD0
0,VWXYZABCD019
1,KLMNOPQRS012
2,PQRSTUVWX123
3,PQRSTUVWX234
4,BCDEFGHIJ345
5,BCDEFGHIJ456
6,OPQRSTUVW567
7,OPQRSTUVW678
8,ABCDEFGHI789
9,JKLMNOPQR089