Using Game Design E

╔══════════════════════╗
║ CHARMING             ║
║      Exclusive Skill ║
║                      ║
║  requirement:        ║
║    [l<=4]            ║
║    [l>=8]            ║
║    [l+h <= 12]       ║
║                      ║
║    modifier: +101100 ║
╚══════════════════════╝


Best base-combos:
616113,616212,616122,616221,616131,616311,
626211,626211,626121,
636111,
715114,715213,715123,715231,715312,715222,715132,715321,715141
725113,725212,725221,725131
735112,
517112,517121


Bases

╔════════════════════════╗
║ TEA CAKE               ║
║            Potato Dish ║
║                        ║
║ "with sweet potatoes   ║
║  and cranberries"      ║
║                        ║
║        stats: 412111   ║
╚════════════════════════╝

jobs
+203000

condiments
+.-...
-.+...

+....-

https://en.wikipedia.org/wiki/Box-drawing_character
