Using Game Design E

╔══════════════════════╗
║ OBSERVANT            ║
║      Exclusive Skill ║
║                      ║
║  requirement:        ║
║    [l>=2]            ║
║    [h>=2]            ║
║    [p==3,..6]        ║
║                      ║
║    modifier: +030000 ║
╚══════════════════════╝



─┬─
 ├─
 └─

[l==2...9]
{l==1}───[h==2,..,9]

 l=1 h=2..9
 l=2..9


 <<limiting to L=1, H=1>>

 121289,121298,111299,131729,121829,

 p=1 r=2..5
 p=1 r=6 s<=7
 p=1 r=7 s<=6
 p=1 r=8 s<=6
 p=1 r=9 s<=5

 p=2 r=1..5
 p=2 r=6 s<=7
 p=2 r=7 s<=6
 p=2 r=8 s<=6
 p=2 r=9 s<=6

 p=3..6

 p=7 r=1 s<=7
 p=7 r=2 s<=6
 p=7 r=3..7

 p=7 r=8 f<=4
 p=7 r=9 f<=3

 p=8 r=1 f>=6

 p=8 r=2 s<=6

 p=8 r=3..6

 p=8 r=7 f<=4
 p=8 r=8 f<=3
 p=8 r=9

 p=9 r=1 s<=5
 p=9 r=2..5

 p=9 r=6 f<=4
 p=9 r=7 f<=3
 p=9 r=8..9


 <<limiting to L=1, H=1, sort by S>>


additional: 131891,131981,121991,161717,121298,121289,111299

{l==1}───{h==1}─┬─{s==1}───{p>=2}─┬─[p<=6]
................│.................└─[p+r <= 14]
................└─{s>=2}─┬─[s<=5]
.........................└─{s>=6}─┬─[p==3,..,6]
..................................├─{p<=2}───[r<=5]
..................................└─{p==8}───[r==3,..,5]


 s=1 p=2..6
 s=1 p=7 r<=7
 s=1 p=8 r<=6
 s=1 p=9 r<=5

 s=2..5
 s=6 p=1 r<=8

 s=6 p=2..8
 s=6 p=9 r>=2

 s=7 p=1 r<=6
 s=7 p=2 r<=6
 s=7 p=3..6
 s=7 p=7 r>=3
 s=7 p=8 r>=3
 s=7 p=9 r>=2

 s=8 p=1 r<=5
 s=8 p=2 r<=5
 s=8 p=3..6
 s=8 p=7 r>=3
 s=8 p=8 r>=3
 s=8 p=9 r>=2

 s=9 p=1 r<=5
 s=9 p=2 r<=5
 s=9 p=3..6
 s=9 p=7 r>=2
 s=9 p=8 r>=2
 s=9 p=9 r>=2


<<limiting to L=1,H=1,S>=6>>

121289,141296,131729,121829,

p=1 r=2..5  <<r = 1 under-budget>>
p=1 r=6 s<=7
p=1 r=7 s<=6
p=1 r=8 s<=6

p=2 r=1..5
p=2 r=6 s<=7
p=2 r=7 s<=6
p=2 r=8 s<=6
p=2 r=9 s>=8

p=3..6

p=7 r=1 s<=7
p=7 r=2 s<=6
p=7 r=3..7

p=8 r=1 s<=6
p=8 r=2 s<=6

p=8 r=3..6
p=9 r=2..5





dfs = df[df.l .== 1 .&& df.h .== 1 .&& df.s .>= 6 .&& df.p .>= 8,:]
println(dfs[sortperm(dfs.s),:])

Row │ name    h      f      l      p      r      s      a1     cost   c2
    │ String  Int64  Int64  Int64  Int64  Int64  Int64  Int64  Int64  Int64
────┼───────────────────────────────────────────────────────────────────────
  1 │ b8399       1      6      1      8      1      6    999      0     98
  2 │ b8410       1      5      1      9      1      6    999      0    102 # p==9,r==1
  3 │ b8586       1      5      1      8      2      6    999      0     99
  4 │ b8594       1      4      1      9      2      6    999      0     99
  5 │ b8742       1      4      1      8      3      6    999      0     97
  6 │ b8747       1      3      1      9      3      6    999      0     93
  7 │ b8867       1      3      1      8      4      6    999      0     93
  8 │ b8870       1      2      1      9      4      6    999      0     82
  9 │ b8964       1      2      1      8      5      6    999      0     82
 10 │ b8965       1      1      1      9      5      6    999      0     68
 11 │ b9035       1      1      1      8      6      6    999      0     70
 12 │ b9313       1      5      1      8      1      7    999      0    106
 13 │ b9321       1      4      1      9      1      7    999      0    108
 14 │ b9469       1      4      1      8      2      7    999      0    103
 15 │ b9474       1      3      1      9      2      7    999      0    100
 16 │ b9594       1      3      1      8      3      7    999      0     96
 17 │ b9597       1      2      1      9      3      7    999      0     87
 18 │ b9691       1      2      1      8      4      7    999      0     85
 19 │ b9692       1      1      1      9      4      7    999      0     72
 20 │ b9762       1      1      1      8      5      7    999      0     71
 21 │ b10027      1      4      1      8      1      8    999      0    110
 22 │ b10032      1      3      1      9      1      8    999      0    109
 23 │ b10152      1      3      1      8      2      8    999      0    101
 24 │ b10155      1      2      1      9      2      8    999      0     94
 25 │ b10249      1      2      1      8      3      8    999      0     88
 26 │ b10250      1      1      1      9      3      8    999      0     77
 27 │ b10320      1      1      1      8      4      8    999      0     73
 28 │ b10565      1      3      1      8      1      9    999      0    108
 29 │ b10568      1      2      1      9      1      9    999      0    102
 30 │ b10662      1      2      1      8      2      9    999      0     93
 31 │ b10663      1      1      1      9      2      9    999      0     84
 32 │ b10733      1      1      1      8      3      9    999      0     77
