Using Game Design E

╔══════════════════════════════════╗
║ CHARISMATIC      Exclusive Skill ║
║                                  ║
║  requirement:                    ║
║    [l<=2]                        ║
║    [h<=5]                        ║
║    [h==8,l==3,s<=4]              ║
║    {h==7,l==4}─┬─[f==1,p>=5]     ║
║                └─[f==2,s<=3]     ║
║                                  ║
║               modifier: +003000  ║
╚══════════════════════════════════╝

╔══════════════════════════════════╗
║ INQUISITIVE      Exclusive Skill ║
║                                  ║
║  requirement:                    ║
║    [t<=12]                       ║
║    {f==2}─┬─[t<=17]              ║
║    .......├─[s<=6,t<=19]         ║
║    .......└─[s==7,t<=18]         ║
║    {f==3}─┬─[t<=15]              ║
║    .......├─[s<=2,t<=16]         ║
║    .......└─[s==3…4,t<=17]       ║
║    {f==4}─┬─[t<=13]              ║
║    .......└─[s<=4,t<=15]         ║
║    {f==5}─┬─[s<=4,t<=14]         ║
║    .......└─[s==6…9,t<=13]       ║
║    {f==6}─┬─[s<=3,t<=14]         ║
║    .......└─[s==4,t<=13]         ║
║                                  ║
║               modifier: +030111  ║
╚══════════════════════════════════╝
