[CPU8]
1.G-4d 2.G-2b 3.B-4c 4.B-2c 5.S-2d 6.S-4b 7.Sx2c 8.Gx2c 9.B-3b 10.G-2b 11.B*2c 12.S*4c 13.Bx4c 14.Sx4c 15.Gx4c 16.Gx2c 17.S*3c 18.B*1c 19.Rx1c 20.Px1c 21.S*2b 22.K-1b 23.B*2a 24.Rx2a 25.Sx2a= 26.K-1a 27.R*3e 28.R*1d 29.S2a-3b+ 30.K-1b 31.+S-2b 32.Gx2b 33.Sx2b 34.S*3d 35.G-3c 36.B*4d 37.Kx4d 38.Sx3e= 39.K-4c 40.R-4d 41.K-5c 42.R*5a 43.B*5b 44.Rx5d 45.Kx5d 46.Rx5b 47.G*5c 48.Rx2b 49.Gx2b 50.Kx2b 51.R*4b 52.S*3b 53.R*3d 54.G*4d 55.R4bx4d 56.Sx4d+ 57.Rx4d 58.B*3c 59.G*3d 60.R*2e 61.S*4e 62.B*1b 63.Gx3c 64.Sx3c 65.Resigns
1.B-3d 2.B-3b 3.G-4d 4.G-2b 5.S-2d 6.S-4b 7.B-4e 8.B-2a 9.G-3d 10.R-4a 11.S-2c 12.S-3a 13.R-2e 14.Gx2c 15.Rx2c 16.B-3b 17.G*4c 18.S*2a 19.Gx3b 20.S3ax3b 21.R-5c 22.G*4c 23.Rx4c 24.Rx4c 25.Gx4c 26.Sx4c 27.B*3c 28.G*2b 29.Bx2b 30.Sx2b 31.R*4a 32.B*2a 33.G*5c 34.R*2e 35.Rx2a+ 36.Kx2a 37.Gx4c 38.Rx4e+ 39.Kx4e 40.B*2c 41.S*3d 42.Bx3d 43.Kx3d 44.S*3c 45.K-4e 46.R*2e 47.B*3e 48.S-3d 49.Kx3d 50.R-2c+ 51.K-4d 52.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3b 5.G-4d 6.Rx5c 7.Px5c 8.S*2d 9.R-1d 10.Sx2e+ 11.R*5a 12.G-4b 13.Rx4a+ 14.Gx4a 15.B*4e 16.B*2a 17.B-2c 18.G-4b 19.P-5b 20.+S-3e 21.Bx1b 22.Bx1b 23.Rx1b 24.Kx1b 25.Resigns
1.B-3d 2.S-4b 3.G-4d 4.G-2b 5.B-4e 6.B-2c 7.Bx2c 8.Gx2c 9.B*4e 10.G-2b 11.S-3d 12.R-2a 13.R-2e 14.B*3b 15.Rx2b 16.Rx2b 17.G*3c 18.Sx3c 19.Gx3c 20.G*2a 21.S*2c 22.Rx2c 23.Sx2c 24.Bx2c 25.Gx2c 26.R*4c 27.R*1d 28.Rx2c 29.Bx2c 30.G*3c 31.B-4a+ 32.S*4c 33.B*5c 34.S*4d 35.Bx4d 36.Gx4d 37.Rx4d 38.B*2b 39.S*4e 40.Sx4d 41.Sx4d 42.R*4c 43.S*3c 44.Rx3c 45.G*4e 46.S*4c 47.R*2e 48.Sx4d 49.Gx4d 50.S*4c 51.S*4e 52.Sx4d 53.Sx4d 54.G*3d 55.S*4e 56.Gx2e 57.Sx3c 58.Bx3c 59.R*4d 60.R*3e 61.+B-4b 62.Bx4d 63.Kx4d 64.S*3a 65.B*3c 66.G-2b 67.Bx2b 68.Kx2b 69.G*3c 70.K-1a 71.+B-4c 72.R*1c 73.K-5e 74.R1cx3c 75.Resigns
1.S-4d 2.S-4b 3.B-3d 4.B-3b 5.R-2e 6.G-2b 7.Rx2b 8.Kx2b 9.G*4c 10.Bx4c 11.Sx4c 12.Sx4c 13.Bx4c 14.G*4b 15.B*1e 16.S*3c 17.S*3d 18.Gx4c 19.Sx4c 20.B*2d 21.Bx2d 22.Sx2d 23.B*4b 24.B*3c 25.Bx3c 26.Sx3c 27.G*3b 28.K-1c 29.Gx3c 30.B*1a 31.S-3d 32.R-2a 33.B*3e 34.K-1d 35.S*2e 36.Rx2e+ 37.Sx2e 38.Kx2e 39.R*2a 40.S*2b 41.Gx2b 42.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3b 5.B-3d 6.G-2c 7.Bx2c 8.Bx2c 9.G*3c 10.B*2d 11.Gx2c 12.Bx1e+ 13.B*3d 14.R*1d 15.G-3e 16.R-4a 17.S-4d 18.S-4b 19.G-3b 20.R-5a 21.B-2c 22.R-1c 23.B-4e 24.S-3a 25.Gx3a 26.Rx3a 27.S*2d 28.+B-1d 29.Sx1c 30.+Bx1c 31.R*3c 32.Rx3c 33.Sx3c 34.R*1e 35.R*5a 36.S*3a 37.G-3d 38.R-2e+ 39.R-4a+ 40.G*2a 41.+R-4d 42.S-3b 43.Sx3b 44.Gx3b 45.S*3c 46.S*3a 47.Sx3b 48.Sx3b 49.G*2d 50.+Bx2d 51.Gx2d 52.S*3e 53.+R-4a 54.Sx4a 55.B*3c 56.R*2b 57.Gx2e 58.G*4d 59.Bx4d 60.Sx4d+ 61.Kx4d 62.Rx2e+ 63.R*3a 64.B*2a 65.G*3e 66.S-4b 67.Gx2e 68.Sx3a 69.K-5e 70.S-3b 71.G-3e 72.R*1e 73.S*2d 74.G*2e 75.Gx2e 76.Rx2e+ 77.G*3e 78.S-4c 79.R*2c 80.G*3d 81.Rx4c 82.Gx3e 83.S*2b 84.Kx2b 85.R-2c 86.K-3a 87.Sx3e 88.+Rx3e 89.G*3d 90.+R-1e 91.Rx2a+ 92.Kx2a 93.B*3c 94.+Rx4e 95.Kx4e 96.S*2b 97.R*2e 98.R*4a 99.K-5e 100.B*1c 101.Bx2b 102.G*4e 103.Rx4e 104.Rx4e+ 105.Kx4e 106.R*2e 107.S*3e 108.Bx3e+ 109.Gx3e 110.Rx2b+ 111.G*3d 112.+R-3a 113.B*4d 114.S*1a 115.R*2e 116.S*2b 117.G-3c 118.B*5b 119.R-2d 120.P-1c 121.K-5e 122.K-1b 123.Gx2b 124.Sx2b 125.Rx2b 126.+Rx2b 127.Bx2b 128.Kx2b 129.R*2d 130.K-3a 131.S*3c 132.R*1b 133.S*2b 134.K-4a 135.R-4d 136.B*4c 137.G-3d 138.Rx2b 139.Sx2b 140.Resigns
1.B-3d 2.G-2b 3.S-2d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.S-3a 11.G-5c 12.G-2c 13.Sx2c 14.Bx2c 15.G*3e 16.Bx3d 17.Gx3d 18.B*2b 19.B*4d 20.Bx4d 21.Gx4d 22.B*2b 23.B*4c 24.S*3c 25.Gx3c 26.Bx3c 27.S*4d 28.Bx1e+ 29.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3b 5.B-3d 6.G-2c 7.Bx2c 8.Bx2c 9.G-4d 10.R-4a 11.G*3d 12.Bx3d 13.Gx3d 14.B*2b 15.B*4d 16.Bx4d 17.Sx4d 18.G*2b 19.R-2e 20.B*5b 21.B*4c 22.Bx4c 23.Sx4c 24.B*3c 25.B*4d 26.Bx4d 27.Kx4d 28.B*5b 29.Rx2b 30.Sx2b 31.G*3b 32.R*2d 33.Gx2b 34.Rx2b 35.B*3c 36.G*2c 37.Bx2b 38.Gx2b 39.S*3c 40.G-2a 41.R*2e 42.Bx4c 43.Gx4c 44.Rx4c 45.Kx4c 46.S*3b 47.Sx3b 48.Gx3b 49.Kx3b 50.B*1d 51.S*2c 52.G*2a 53.K-4a 54.Bx2c 55.Rx2c 56.S*3b 57.K-5a 58.Sx2c 59.B*5e 60.S*2b 61.R*4a 62.S-3b 63.Bx2b 64.Kx2b 65.B*4d 66.K-2c 67.S*2d 68.Kx2d 69.Rx2a+ 70.Sx2a 71.G*3e 72.K-2c 73.G*2d 74.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.S-3a 11.G-5c 12.G-2c 13.Sx2c 14.Bx2c 15.G*3e 16.Bx3d 17.Gx3d 18.B*3c 19.B*4d 20.Bx4d 21.Gx4d 22.B*2b 23.R-1d 24.S*3e 25.B*4b 26.Sx4b 27.Resigns
1.G-4d 2.B-3b 3.S-2d 4.G-2b 5.B-3d 6.S-4b 7.R-2e 8.B-1d 9.R-1e 10.B-3b 11.R-2e 12.R-4a 13.B-5b 14.R-3a 15.B-3d 16.R-2a 17.R-4e 18.R-5a 19.R-1e 20.K-2a 21.K-4e 22.R-4a 23.B-5b 24.S-3c 25.Bx4a+ 26.Sx4d 27.Kx4d 28.G*4c 29.K-4e 30.Bx4a 31.R*5a 32.B*3b 33.S*5b 34.G2b-3c 35.Sx3c 36.B-2c 37.K-5e 38.Gx3c 39.G*3e 40.S*4b 41.Rx4a+ 42.Bx4a 43.Sx4a+ 44.R*2b 45.+Sx4b 46.Rx4b 47.R-2e 48.K-1a 49.B*5c 50.R-5b 51.B*4a 52.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-3e 12.R-5a 13.B-4e 14.K-1a 15.R-2e 16.S-4c 17.S-3c 18.Gx3c 19.Gx4c 20.S*4d 21.Gx4d 22.Gx4d 23.Kx4d 24.R-4a 25.K-3e 26.G*4d 27.K-2d 28.R-2a 29.S*2c 30.Bx2c 31.Bx2c 32.Rx2c 33.Kx2c 34.S*2b 35.K-3b 36.B*1d 37.K-4b 38.G-4c 39.K-5a 40.Bx2e+ 41.R*4a 42.R*2a 43.Rx2a+ 44.Kx2a 45.G*3b 46.Kx3b 47.B*4a 48.K-3c 49.R*3b 50.K-4d 51.Rx2b 52.+B-3d 53.B-3b+ 54.R*5e 55.S*5b 56.Rx5d+ 57.S*2e 58.+Rx5b 59.Kx5b 60.G*4b 61.+Bx4b 62.Gx4b 63.Kx4b 64.B*3c 65.K-4a 66.S*5b 67.K-3b 68.+B-4c 69.K-2c 70.Bx2b 71.R*2d 72.K-5e 73.Kx2b 74.R*2a 75.Kx1b 76.P*1a 77.K-1c 78.Rx2d 79.Kx2d 80.+B-4d 81.R*3a 82.R*4e 83.G*3d 84.P-1b 85.Gx4d 86.Rx4d+ 87.G*3d 88.G*4c 89.B*2b 90.Resigns
1.G-4d 2.B-3b 3.G-4c 4.Bx4c 5.Bx4c 6.S-3b 7.B*4d 8.G*2b 9.Bx3b 10.G2ax3b 11.S*3d 12.B*1c 13.P-5c 14.R-4a 15.R-1d 16.Bx3e+ 17.Bx3e 18.S*4c 19.B*2e 20.R-3a 21.Sx4c 22.Gx4c 23.Bx4c 24.Rx3e+ 25.G*4e 26.+R-3a 27.R-3d 28.S*3c 29.R-5d 30.G-3b 31.Bx3b 32.+Rx3b 33.S*3d 34.Sx3d 35.Gx3d 36.B*2b 37.S*3c 38.+Rx3c 39.Gx3c 40.Bx3c 41.G*4d 42.B-2b 43.R*2c 44.G*3b 45.Rx2b 46.Gx2b 47.B*4e 48.R*2e 49.P-5b 50.S*3c 51.Resigns
1.S-2d 2.S-4b 3.B-3d 4.B-3b 5.G-4d 6.G-2b 7.R-2e 8.R-4a 9.B-5b 10.R-3a 11.B-3d 12.R-5a 13.R-1e 14.B-2a 15.R-2e 16.R-3a 17.S-2c 18.Gx2c 19.Rx2c 20.S*3c 21.G*3e 22.S-2b 23.R-2e 24.S4b-3c 25.Gx3c 26.Sx3c 27.S*4d 28.S-2b 29.B-4e 30.R-4a 31.G-3d 32.G*3b 33.P-5c 34.G-3a 35.G-3e 36.R-5a 37.G-2d 38.G-4b 39.G-2c 40.Sx2c 41.Rx2c 42.G-3b 43.R-2d 44.G*1c 45.R-2e 46.G-1d 47.R-3e 48.G-4b 49.R-3d 50.G-1c 51.S*3c 52.Gx5c 53.Sx5c 54.Rx5c 55.B-5d 56.G-2c 57.S-3b 58.Rx5d 59.Kx5d 60.S*4e 61.K-5c 62.Sx3d= 63.Sx2a+ 64.Kx2a 65.B*5d 66.K-2b 67.R*4a 68.B*3e 69.G*4d 70.P*5a 71.B-2a+ 72.K-1c 73.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.R-2e 8.R-3a 9.B-4e 10.R-2a 11.R-1e 12.R-4a 13.B-3d 14.K-2a 15.R-2e 16.B-1d 17.G-3c 18.Bx2e+ 19.Gx2b 20.Kx2b 21.Resigns
1.G-4d 2.G-2b 3.S-2d 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-3e 14.R-5a 15.R-2e 16.R-3a 17.B-4e 18.R-4a 19.S-3e 20.S-3a 21.S-3d 22.B-2a 23.G-5c 24.P-1c 25.G-5b 26.Rx4e+ 27.Rx4e 28.G-3b 29.R*2e 30.B*2b 31.Rx2b 32.Sx2b 33.G-4b 34.G-3c 35.Sx3c 36.Sx3c 37.B*4c 38.B-1b 39.G*2a 40.Bx2a 41.Bx2a+ 42.Kx2a 43.B*4c 44.K-1b 45.G-3b 46.B*1e 47.Gx3c 48.Bx3c+ 49.S*4d 50.+B-2c 51.S-3e 52.S*3c 53.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.R-2e 8.B-2a 9.S-3e 10.Bx5d 11.Rx2b 12.Kx2b 13.G*5b 14.R*1e 15.Kx5d 16.Rx3e+ 17.Resigns
1.S-2d 2.S-4b 3.B-3d 4.B-3b 5.G-4d 6.G-2b 7.R-2e 8.B-2a 9.S-2c 10.Gx2c 11.Rx2c 12.S*3c 13.G*4e 14.S-2b 15.R-2e 16.R-4a 17.B-5b 18.R-5a 19.P-5c 20.S2b-3c 21.R-2c 22.R-3a 23.B-3d 24.Sx5c 25.Gx3c 26.P*5d 27.Gx5d 28.Sx5d 29.K-4d 30.G*4c 31.Bx4c 32.Sx4c 33.Gx4c 34.B*3e 35.K-4e 36.Resigns
1.G-4d 2.G-2b 3.B-4c 4.B-2c 5.S-2d 6.S-4b 7.Sx2c 8.Gx2c 9.B-3b 10.G-2b 11.B*2c 12.S*4c 13.Bx4c 14.Sx4c 15.Gx4c 16.Gx2c 17.S*3c 18.B*1c 19.Rx1c 20.Px1c 21.S*2b 22.K-1b 23.B*2a 24.Rx2a 25.Sx2a= 26.K-1a 27.R*3e 28.R*1d 29.S2a-3b+ 30.K-1b 31.+S-2b 32.Gx2b 33.Sx2b 34.S*3d 35.G-3c 36.B*4d 37.Kx4d 38.Sx3e= 39.K-4c 40.R-4d 41.K-3b 42.R*5b 43.B*4b 44.R5bx4b 45.Gx4b 46.R-3d 47.G*3c 48.Rx3c 49.Sx3c 50.B*1d 51.K-4c 52.B-2e+ 53.K-5c 54.G*2b 55.R*3a 56.Gx3c 57.R*1a 58.K-2c 59.R1a-2a+ 60.K-1d 61.Rx3c+ 62.S*4d 63.+Rx4d 64.Sx4d= 65.Kx4d 66.R*2d 67.+Rx2d 68.+Bx2d 69.S*3a 70.R*3c 71.G*4c 72.Rx3a 73.Gx3a 74.B*3e 75.K-5e 76.S*4b 77.R*4a 78.Sx4c 79.Rx4c+ 80.G*4d 81.+Rx4d 82.Bx4d+ 83.Kx4d 84.R*3d 85.K-5c 86.Rx3a 87.G*4c 88.G*3c 89.G-4b 90.+B-3e 91.K-5b 92.+B-3d 93.B*4c 94.+Bx4c 95.Gx4c 96.B*2e 97.S*4d 98.Gx4d 99.S*2c 100.Kx2c 101.B*4a 102.S*3b 103.Resigns
1.S-4d 2.G-2b 3.S-5c 4.P-1c 5.G-4d 6.G-2c 7.B-4c 8.B-3b 9.R-2e 10.G-1d 11.Bx3b 12.Sx3b 13.R-3e 14.B*2a 15.Rx3b 16.Bx3b 17.B*3c 18.K-1b 19.Bx5a+ 20.R*2e 21.S*4e 22.R-2b+ 23.G-3c 24.+Rx3c 25.+Bx3c 26.G*2b 27.+B-3d 28.G-2c 29.R*3a 30.Resigns
1.B-3d 2.S-4b 3.G-4d 4.G-2b 5.B-4e 6.B-2c 7.Bx2c 8.Gx2c 9.B*4e 10.B*3b 11.S-3d 12.G-2b 13.R-2e 14.R-2a 15.Rx2b 16.Rx2b 17.G*3c 18.R*1e 19.Gx4b 20.B-2a 21.G-3a 22.Rx4e+ 23.Gx4e 24.B*4b 25.Gx2a 26.Kx2a 27.S*2c 28.G*3a 29.B*4c 30.K-1a 31.Sx2b 32.Gx2b 33.R*2c 34.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-2c 5.G-3d 6.G-1c 7.G-3e 8.G-2c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-3b 15.Gx2b 16.Sx2b 17.B*4d 18.R-2a 19.S-4b 20.G*1d 21.G-3c 22.Gx1e 23.Gx3b 24.R*2e 25.B*3e 26.P-1c 27.Gx2a 28.Kx2a 29.R*5a 30.K-1b 31.S-3a= 32.S-3c 33.R-5b+ 34.K-2a 35.+R-2b 36.Sx2b 37.Sx2b+ 38.Rx2b+ 39.Bx2b 40.Kx2b 41.B-4d 42.K-2c 43.R*2a 44.K-1d 45.S*2c 46.K-2e 47.K-4e 48.R*4c 49.S-3d 50.K-1d 51.Sx4c 52.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-2c 5.G-3e 6.P-1c 7.B-3d 8.Gx3d 9.Gx3d 10.B*2b 11.G*3c 12.B-1d 13.G-2d 14.R-4a 15.Gx2b 16.Sx2b 17.B*5b 18.R-5a 19.B-3d 20.R-3a 21.B-4e 22.K-2a 23.Gx1d 24.Px1d 25.Rx1d 26.R-3e+ 27.B*4c 28.G*3b 29.Bx3b 30.Kx3b 31.P*3c 32.+Rx3c 33.S-4d 34.G*4c 35.Sx3c 36.Gx3c 37.G*4d 38.B*4b 39.Gx3c 40.Bx3c 41.G*4d 42.G*4c 43.Gx3c 44.Gx3c 45.B*4d 46.G*4c 47.Bx3c 48.Gx3c 49.G*3d 50.B*4b 51.R*3e 52.K-4a 53.Gx3c 54.Bx3c 55.Rx3c 56.Sx3c 57.G*4c 58.S*2b 59.B*2c 60.P*3b 61.Gx3b 62.K-5a 63.Gx3c 64.Resigns
1.B-3d 2.B-3b 3.G-4d 4.G-2b 5.S-2d 6.S-4b 7.R-2e 8.B-2a 9.S-2c 10.Gx2c 11.Rx2c 12.S*3c 13.G*4e 14.S-2b 15.R-2e 16.R-4a 17.B-5b 18.R-5a 19.P-5c 20.S2b-3c 21.Gx3c 22.Sx3c 23.S*4d 24.S-4b 25.B-3d 26.B-3b 27.P-5b 28.R-4a 29.R-1e 30.G*2c 31.Bx2c 32.Bx2c 33.G*3d 34.B-3b 35.S-3c 36.Sx3c 37.Gx3c 38.Rx4e+ 39.Kx4e 40.B*2c 41.K-3e 42.S*2b 43.R*5a 44.G*4a 45.Gx3b 46.Bx3b 47.S*4c 48.Gx5a 49.Sx3b 50.G-4b 51.B*3d 52.R*5e 53.B*4e 54.Gx3b 55.Rx1b 56.K-2a 57.Rx2b 58.Kx2b 59.S*2d 60.R*1e 61.Sx1e 62.S*4d 63.K-2e 64.Rx4e+ 65.Bx4e 66.G*3e 67.Resigns
1.S-2d 2.S-4b 3.B-3d 4.B-3b 5.G-4d 6.G-2b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.K-5e 12.B-3b 13.B-4e 14.R-4a 15.S-3e 16.S-3a 17.S-3d 18.Rx4d 19.Kx4d 20.G*1d 21.Rx2b 22.Sx2b 23.G*4b 24.R*4a 25.Gx4a 26.Bx4a 27.R*5a 28.G*3a 29.R*4c 30.B-3b 31.R-4b 32.B-2a 33.S-2c 34.S-3c 35.Kx3c 36.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.R-2e 8.B-2a 9.K-4e 10.G-3b 11.S-2c 12.Gx2c 13.Rx2c 14.S*1c 15.G*5b 16.Rx5b 17.Bx5b 18.G*2b 19.R-2e 20.B-3b 21.K-5e 22.S-1d 23.Rx2b 24.Kx2b 25.R*3e 26.R*1e 27.G*3c 28.K-1c 29.Rx1e 30.Sx3c 31.Gx3c 32.Sx1e= 33.R*4e 34.S-2d+ 35.Gx3b 36.R*2c 37.B*3a 38.K-1d 39.S*3d 40.Resigns
1.G-4d 2.G-2b 3.B-4c 4.B-2c 5.S-2d 6.S-4b 7.Sx2c 8.Gx2c 9.B-3b 10.G-2b 11.B*2c 12.S*4c 13.Bx4c 14.Gx2c 15.B-3b 16.B*2d 17.R-2e 18.G-3c 19.Rx2d 20.Gx2d 21.B*4e 22.R*3e 23.S*2c 24.Rx3b+ 25.Sx3b 26.B*2b 27.R*4c 28.Sx4c 29.Sx4c 30.R*3e 31.Resigns
1.B-3d 2.S-4b 3.G-4d 4.G-2b 5.B-4e 6.B-2c 7.Bx2c 8.Gx2c 9.B*4e 10.G-2b 11.S-3d 12.R-2a 13.R-2e 14.B*1d 15.Rx2b 16.Rx2b 17.G*3c 18.Sx3c 19.Sx3c 20.R-2a 21.S*2b 22.Rx2b 23.Sx2b 24.Kx2b 25.R*1e 26.S*2e 27.Rx1d 28.Sx1d+ 29.B*4a 30.+S-2d 31.B-5b+ 32.R*1e 33.+B-4b 34.G*3d 35.Gx3d 36.Rx4e+ 37.Kx4e 38.+Sx3d 39.Kx3d 40.B*2c 41.K-4d 42.R*4e 43.K-5c 44.Rx4b+ 45.Kx4b 46.B*3a 47.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-1c 5.B-3d 6.G-2c 7.G-3e 8.Gx3d 9.Gx3d 10.B-3b 11.G*3c 12.B*2b 13.Gx2b 14.Sx2b 15.B*4d 16.R-2a 17.S-4b 18.G*1d 19.S-3c 20.Gx1e 21.Sx3b 22.R*2e 23.B*4e 24.G-1d 25.G-2c 26.Rx2c+ 27.Sx2c 28.Resigns
1.B-3d 2.G-2b 3.G-4d 4.B-3b 5.R-2e 6.R-4a 7.B-4e 8.B-2a 9.G-3d 10.G-3b 11.S-4d 12.S-2b 13.G-3e 14.S-1c 15.B-3d 16.G-2b 17.G-4e 18.B-3b 19.G-3e 20.B-1d 21.R-1e 22.R-5a 23.B-4e 24.B-3b 25.G-3d 26.R-4a 27.R-3e 28.B-2a 29.R-2e 30.R-4b 31.R-3e 32.G-3b 33.R-1e 34.S-2b 35.R-2e 36.G-3a 37.R-2d 38.G-3b 39.P-5c 40.G-3a 41.R-2e 42.R-4a 43.G-3e 44.G-3b 45.B-5d 46.G-3a 47.Bx2a+ 48.Gx2a 49.G-3d 50.B*3b 51.B*5b 52.R-5a 53.R-1e 54.S-2c 55.Gx2c 56.Bx2c 57.S*3c 58.G-3a 59.S-4c 60.G*2b 61.S-2d 62.B-4a 63.R-4e 64.B-1d 65.S-4b 66.Gx4b 67.Rx4b 68.S*3a 69.R-4d 70.G-3b 71.G*1e 72.Rx5b 73.Px5b 74.B*2b 75.Gx1d 76.G-4c 77.B*3e 78.Gx4d 79.Bx4d 80.Bx4d 81.Kx4d 82.R*4a 83.K-3d 84.B*4c 85.K-3e 86.S-2b 87.G*2c 88.Resigns
1.G-4d 2.G-2b 3.S-2d 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.R-4a 9.R-3e 10.S-4c 11.Gx4c 12.Rx4c 13.S*3c 14.G*3a 15.S-4d 16.R-4a 17.S2d-3c 18.Gx3c 19.Sx3c 20.S*2b 21.S-4d 22.B-2a 23.R-2e 24.G-3b 25.G*3e 26.S-1c 27.P-5c 28.G-2b 29.G-3d 30.B-3b 31.R-3e 32.K-2a 33.G-3c 34.Gx3c 35.Rx3c 36.G*2b 37.Rx3b 38.Gx3b 39.B*5d 40.Rx4d 41.Bx3b 42.Kx3b 43.G*2c 44.K-4b 45.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.Sx3c 38.Bx3c 39.G*4d 40.G*4c 41.Gx3c 42.Gx3c 43.B*4d 44.G*4b 45.Bx3c 46.Gx3c 47.G*4d 48.B*4b 49.R*3e 50.K-4a 51.Rx3c 52.Sx3c 53.G-4c 54.R*2e 55.R-1a+ 56.P*2a 57.G*5b 58.K-3a 59.G5bx4b 60.Sx4b 61.B*2b 62.Rx2b+ 63.+Rx2b 64.Px2b 65.R*3b 66.K-2a 67.Rx4b 68.S*3d 69.Bx3d 70.R*3e 71.S*4e 72.Resigns
1.G-4d 2.B-3b 3.B-3d 4.G-2b 5.R-2e 6.R-4a 7.B-4e 8.B-2a 9.G-3d 10.G-3b 11.S-4d 12.S-2b 13.R-2d 14.Rx4d 15.Gx4d 16.S*3e 17.R*2e 18.Sx2d+ 19.Rx2d 20.R*3e 21.S*3d 22.R-1e+ 23.R-2e 24.+R-1d 25.R-3e 26.S-2c 27.S-3c 28.Gx3c 29.Rx3c 30.S*3b 31.R-5c 32.+Rx4d 33.Kx4d 34.G*4c 35.K-5e 36.Gx5c 37.Px5c 38.S-4c 39.G*2e 40.R*4a 41.G*3e 42.R-5a 43.R*5d 44.Sx5d 45.Bx5d 46.Rx5c 47.G-4d 48.Bx5d 49.Gx5d 50.Rx5d 51.Kx5d 52.B*2a 53.R*4c 54.G*3c 55.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.S-3a 11.Bx1b 12.Rx4d 13.Kx4d 14.G*1d 15.R*5a 16.Kx1b 17.Rx3a+ 18.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.Sx3c 38.Bx3c 39.G*4d 40.G*4c 41.Gx3c 42.Gx3c 43.B*4d 44.G*4b 45.Bx3c 46.Gx3c 47.G*4d 48.B*4b 49.R*3e 50.K-3a 51.R-1a+ 52.S*2a 53.Gx3c 54.Bx3c 55.Rx3c 56.Sx3c 57.B*5c 58.G*4b 59.G*2c 60.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-1e 16.B-2a 17.R-2e 18.R-5a 19.K-4e 20.G-3b 21.S-2c 22.R-3a 23.Sx3b 24.Rx3b 25.G*2c 26.S*1c 27.Gx1c 28.Px1c 29.S*2c 30.S-3a 31.Sx3b 32.Sx3b 33.R*3a 34.G*4b 35.R-5a+ 36.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.R-2e 8.B-2a 9.K-4e 10.G-3b 11.S-2c 12.R-3a 13.Sx3b 14.Rx3b 15.G*2c 16.S*3a 17.K-3e 18.Rx3d 19.Gx3d 20.B*5b 21.R*4d 22.B5b-4c 23.Rx4c 24.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-1e 16.B-2a 17.R-2e 18.R-5a 19.K-4e 20.R-3a 21.S-2c 22.Gx2c 23.Rx2c 24.S*3c 25.G*3e 26.R-5a 27.P-5c 28.S-2b 29.R-2e 30.Sx5c 31.Rx2b 32.Kx2b 33.S*5b 34.Sx4d 35.Gx4d 36.R*1e 37.S*2e 38.R-3a 39.S-4c 40.G*2d 41.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.S-2c 12.Gx2c 13.Rx2c 14.S*3c 15.G*3e 16.R-5a 17.Rx3c 18.Sx3c 19.Gx3c 20.Bx5d 21.K-4d 22.R*4a 23.S*4c 24.P*2a 25.S*2c 26.Rx4c 27.Bx4c 28.S*5c 29.K-3d 30.Bx4c 31.Gx4c 32.R-3a 33.R*3b 34.Resigns
1.S-4d 2.S-4b 3.B-3d 4.B-3b 5.R-2e 6.G-2b 7.Rx2b 8.Kx2b 9.G*4c 10.Bx4c 11.Sx4c 12.Sx4c 13.Bx4c 14.G*4b 15.B*1e 16.S*4d 17.Kx4d 18.R*1d 19.S*3d 20.Gx4c 21.Kx4c 22.B*3b 23.K-4d 24.Rx1e+ 25.S*3c 26.K-1c 27.Sx3b 28.B*1a 29.B*3c 30.Bx3c 31.Sx3c 32.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-1e 16.B-2a 17.R-2e 18.R-5a 19.K-4e 20.R-3a 21.R-1e 22.G-3b 23.R-1d 24.G-2b 25.B-5b 26.S-5a 27.B-2e 28.B-3b 29.R-1e 30.G-2c 31.S-3e 32.R-4a 33.K-5e 34.S-4b 35.B-3d 36.Gx3d 37.Sx3d 38.B*2b 39.G*3e 40.S-5c 41.Px5c 42.Rx4d 43.Resigns
1.G-4d 2.G-2b 3.S-2d 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-1e 16.B-2a 17.R-2e 18.R-5a 19.K-4e 20.R-3a 21.R-1e 22.R-5a 23.K-3e 24.R-3a 25.K-2e 26.G-3b 27.R-1d 28.S-5a 29.P-5c 30.S-4b 31.B-4e 32.G-4c 33.Bx1b 34.Gx4d 35.B-2c 36.K-2b 37.K-1e 38.S-3c 39.B-4e 40.Gx4e 41.P*2c 42.K-3b 43.Sx3c 44.Kx3c 45.S*3d 46.K-4d 47.Resigns
1.G-4d 2.B-3b 3.G-4c 4.Bx4c 5.Bx4c 6.S-3b 7.B*4d 8.G*2b 9.Bx3b 10.G2ax3b 11.S*3d 12.B*1c 13.P-5c 14.R-4a 15.R-1d 16.Bx3e+ 17.Bx3e 18.S*4c 19.Sx4c 20.Gx4c 21.S*4e 22.R-3a 23.B*4d 24.S*3c 25.R-1e 26.R-4a 27.R-1d 28.Sx4d 29.Sx4d 30.B*2e 31.Sx4c 32.Bx4c+ 33.G*4e 34.+B-3b 35.R-4d 36.S*4c 37.Rx4c 38.Rx4c 39.S*4d 40.R-4a 41.S*4c 42.+Bx4c 43.Sx4c 44.Rx4c 45.B*4d 46.S*3c 47.Bx3c 48.Gx3c 49.S*4d 50.B*2b 51.Sx3c 52.Bx3c 53.G*4d 54.Rx5c 55.G4e-5d 56.R*2e 57.Resigns
1.B-3d 2.G-2b 3.S-2d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.B-2a 9.G-3d 10.S-3a 11.S-2c 12.R-4a 13.R-2e 14.G-1c 15.G-3e 16.R-4b 17.B-3d 18.Gx2c 19.Rx2c 20.S*4c 21.Bx4c 22.Rx4c 23.Rx4c 24.Bx4c 25.G*3c 26.R*1e 27.S*2d 28.B*5a 29.R*2c 30.B-3b 31.Gx3b 32.Sx3b 33.B*4d 34.G*3c 35.Sx3c 36.Rx3e+ 37.Bx3e 38.Bx3c 39.Rx3c 40.Sx3c 41.R*3a 42.S*2a 43.Rx3c+ 44.G*2b 45.B*4d 46.Gx3c 47.Bx3c 48.R*2b 49.S*2c 50.Resigns
1.G-4d 2.G-2b 3.B-4c 4.B-2c 5.S-2d 6.S-4b 7.Sx2c 8.Gx2c 9.B-3d 10.Gx3d 11.Gx3d 12.S*4c 13.Gx4c 14.Sx4c 15.B*3c 16.B*2b 17.Bx2b 18.Kx2b 19.S*2c 20.Kx2c 21.B*4e 22.K-3b 23.Rx1b 24.S*2b 25.G*4b 26.Kx4b 27.Rx2b 28.G*3b 29.Rx3b 30.Kx3b 31.G*2c 32.K-4a 33.S*3b 34.Sx3b 35.Gx3b 36.Kx3b 37.P*4d 38.S*3e 39.Resigns
1.G-4d 2.B-3b 3.G-4c 4.Bx4c 5.Bx4c 6.S-3b 7.B*4d 8.G*2b 9.Bx3b 10.G2ax3b 11.S*3d 12.B*1c 13.P-5c 14.R-4a 15.R-1d 16.Bx3e+ 17.Bx3e 18.S*4c 19.Sx4c 20.Gx4c 21.S*4e 22.R-3a 23.B*4d 24.S*3c 25.R-1e 26.R-4a 27.R-1d 28.Sx4d 29.Sx4d 30.B*2e 31.Sx4c 32.Bx4c+ 33.S*5b 34.R-3a 35.Sx4c 36.Rx3e+ 37.G*4e 38.+R-2e 39.R-3d 40.S*3c 41.B*3a 42.B*1c 43.B-4b+ 44.Sx4b 45.Sx4b 46.G-2c 47.R-4d 48.B-3e+ 49.Gx3e 50.+Rx3e 51.B*4e 52.G*3d 53.Resigns
1.G-4d 2.G-2b 3.B-4c 4.B-3b 5.B-3d 6.S-4b 7.B-4e 8.B-2c 9.Bx2c 10.Gx2c 11.B*4e 12.G-2b 13.S-3d 14.B*1c 15.S-2c 16.Gx2c 17.Bx2c 18.S*4c 19.G*4e 20.R-2a 21.B-3d 22.Sx4d 23.Gx4d 24.G*3c 25.Rx1c 26.Gx3d 27.Gx3d 28.R-2e+ 29.G*3e 30.B*2b 31.S*4d 32.+Rx3e 33.Gx3e 34.Bx1c 35.B*3d 36.R*1e 37.R*2e 38.R-1d+ 39.R-2c 40.G*3b 41.Rx1c 42.+Rx1c 43.B*2d 44.+R-2b 45.Bx4b 46.Gx4b 47.S*2c 48.+Rx2c 49.Bx2c 50.B*2b 51.R*1e 52.P-1c 53.K-4e 54.S*4c 55.B-3d 56.Sx3d 57.Gx3d 58.R*3b 59.S*2c 60.Rx3d 61.Sx3d 62.G*2d 63.R*2c 64.Gx3d 65.Kx3d 66.B*1b 67.R1ex1c 68.Bx1c 69.G*2a 70.Bx2a 71.Rx1c 72.S*1b 73.R-1d 74.G*2c 75.K-4e 76.R*2e 77.P*3e 78.Gx1d 79.Resigns
1.G-4d 2.G-2b 3.B-4c 4.B-2c 5.S-2d 6.S-4b 7.B-2e 8.B-3b 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.B-4e 14.S-4c 15.S-3e 16.Sx4d 17.Sx4d 18.G*3d 19.Bx3d 20.Rx5d 21.K-4e 22.Rx4d 23.Kx4d 24.S*3c 25.K-5c 26.Sx3d 27.R*3a 28.B*2a 29.R-1e 30.P*4a 31.S*5b 32.S-4c 33.Sx4a+ 34.B-2c 35.P*4d 36.S-3b 37.+S-4b 38.S-3c 39.+S-4c 40.G-3b 41.R-5a+ 42.Gx4c 43.Px4c 44.S*2b 45.R-3e 46.B2c-3b 47.G*3a 48.Bx4c 49.Gx2a 50.Bx2a 51.G*3b 52.G*3a 53.Gx3a 54.Sx3a 55.Rx3c 56.G*3b 57.+Rx3a 58.Gx3a 59.Rx3a+ 60.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-3e 16.R-5a 17.R-2e 18.R-3a 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.R-2e 26.S-4c 27.S-3e 28.Sx4d 29.Sx4d 30.G*3d 31.Rx2b 32.Kx2b 33.S*3c 34.Gx3c 35.Sx3c 36.Kx3c 37.G*3d 38.K-4b 39.G*3c 40.K-3a 41.G3d-4c 42.Bx4c 43.Gx4c 44.K-2a 45.B*3c 46.R-3a 47.B-4d 48.R*2e 49.Resigns
1.G-4d 2.G-2b 3.B-4c 4.B-3b 5.B-3d 6.S-4b 7.B-4e 8.B-2c 9.Bx2c 10.Gx2c 11.B*4e 12.G-2b 13.S-3d 14.B*1c 15.S-2c 16.Gx2c 17.Bx2c 18.S*4c 19.G*4e 20.R-2a 21.B-3d 22.Sx4d 23.Gx4d 24.G*3c 25.Rx1c 26.Gx3d 27.Gx3d 28.R-2e+ 29.G*3e 30.B*2b 31.S*4d 32.+Rx3e 33.Gx3e 34.Bx1c 35.B*3d 36.R*1e 37.R*2e 38.R-1d+ 39.R-2c 40.G*3b 41.Rx1c 42.+Rx1c 43.B*2d 44.+R-2b 45.Bx4b 46.Gx4b 47.S*2c 48.+Rx2c 49.Bx2c 50.B*2b 51.R*1e 52.P-1c 53.K-4e 54.S*4c 55.B-3d 56.Sx3d 57.Gx3d 58.R*3b 59.S*2c 60.Rx3d 61.Sx3d 62.G*2d 63.R*2c 64.Gx3d 65.Kx3d 66.B*1b 67.R1ex1c 68.Bx1c 69.G*2a 70.Bx2a 71.Rx1c 72.S*1b 73.R-1d 74.G*2c 75.K-4e 76.R*2e 77.P*3e 78.Gx1d 79.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.P*3a 43.Gx3c 44.Sx3c 45.R-1b 46.K-4a 47.G*5b 48.Kx5b 49.Rx3c 50.Resigns
1.B-3d 2.S-4b 3.G-4d 4.G-2b 5.B-4e 6.B-2c 7.Bx2c 8.Gx2c 9.B*4e 10.G-2b 11.S-3d 12.R-2a 13.R-2e 14.B*1c 15.P-5c 16.R-5a 17.S-2c 18.G-2a 19.B-5d 20.G-3a 21.R-1e 22.Sx5c 23.Gx5c 24.Rx5c 25.Rx1c 26.Rx5d 27.Kx5d 28.B*2a 29.S*3b 30.Gx3b 31.B*5e 32.P*3c 33.Sx1b 34.Bx1b 35.R*4a 36.S*3a 37.Rx3c 38.S*4e 39.Rx4e+ 40.Gx3c 41.Bx3c 42.G*2b 43.Bx2b 44.Sx2b 45.P*3d 46.B*2d 47.S*4d 48.B-2a 49.G*4c 50.R*1e 51.P*2e 52.B-5a 53.G*5b 54.B-2d 55.Px2d 56.Rx4e+ 57.Kx4e 58.R*1e 59.K-5d 60.R-2e+ 61.B*3b 62.+Rx3d 63.Bx2a+ 64.Kx2a 65.B*4e 66.+Rx2d 67.G5b-4b 68.P*3a 69.R*3d 70.+R-1c 71.S-3c 72.S-2c 73.Gx3a 74.K-1a 75.P*2b 76.B*1b 77.P-2a+ 78.Bx2a 79.Gx2a 80.Kx2a 81.S-3b 82.K-1a 83.Sx2c 84.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-3e 16.R-5a 17.R-2e 18.R-3a 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.G-3d 26.K-2a 27.R-1e 28.R-5b 29.G-4d 30.R-5a 31.R-3e 32.K-1a 33.R-2e 34.S-4c 35.S-3e 36.Sx4d 37.Sx4d 38.G*3d 39.Bx3d 40.Rx5d 41.K-4e 42.Rx4d 43.Kx4d 44.S*3c 45.K-5c 46.Sx3d 47.R*3a 48.B*2a 49.R-1e 50.B-4c 51.K-4b 52.S-2e+ 53.G*3c 54.P*4a 55.K-5a 56.Gx3c 57.Rx3c+ 58.G*3b 59.+Rx4c 60.+Sx1e 61.B*4d 62.R*2b 63.+Rx4a 64.Resigns
1.G-4d 2.B-3b 3.S-2d 4.G-2b 5.B-3d 6.S-4b 7.R-2e 8.R-3a 9.B-4e 10.R-2a 11.R-1e 12.R-4a 13.B-3d 14.K-2a 15.R-2e 16.K-1a 17.R-4e 18.R-3a 19.R-3e 20.R-5a 21.R-1e 22.K-2a 23.R-2e 24.K-1a 25.B-4e 26.S-4c 27.S-3e 28.Sx4d 29.Sx4d 30.G*3d 31.Bx3d 32.Rx5d 33.K-4e 34.Rx4d 35.Kx4d 36.S*3c 37.K-5c 38.Sx3d 39.R*3a 40.B*2a 41.R-2d 42.S-2c 43.R-4d 44.P*4a 45.K-5b 46.G-3c 47.R4dx4a+ 48.Bx4a 49.Rx4a+ 50.R*5e 51.P*5c 52.S-3b 53.+R-3a 54.S-4c 55.K-4a 56.S-3b 57.K-5a 58.Rx5c+ 59.S*5b 60.+Rx5b 61.Kx5b 62.S*2b 63.+R-4b 64.G-4c 65.+R-5a 66.P*4a 67.R*4e 68.S2b-3c 69.B*5e 70.G-4b 71.Rx4b 72.Px4b 73.Bx3c 74.Sx3c 75.+Rx2a 76.Kx2a 77.S*3b 78.Kx3b 79.B*4a 80.K-2b 81.G*2c 82.K-1a 83.G*2a 84.Kx2a 85.B-3b+ 86.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.P*5c 43.Gx3c 44.Bx3c 45.Rx3c 46.Sx3c 47.G*2c 48.K-4a 49.Gx3c 50.Resigns
1.G-4d 2.G-2b 3.S-2d 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-3e 16.R-5a 17.R-2e 18.R-3a 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.G-3d 26.K-2a 27.R-1e 28.R-5b 29.G-4d 30.R-5a 31.R-3e 32.K-1a 33.R-2e 34.S-4c 35.S-3e 36.Sx5d 37.Bx5d 38.Bx5d 39.Rx2b 40.B-4c 41.K-4e 42.B*5d 43.Gx5d 44.Bx5d 45.K-3d 46.R-3a 47.K-2e 48.Kx2b 49.B*4d 50.P*3c 51.G*3d 52.G*4c 53.S*2c 54.K-1a 55.Gx3c 56.Rx3c 57.Bx3c 58.Gx3c 59.R*3a 60.R*2a 61.Rx3c+ 62.B*1d 63.Kx1d 64.G*1c 65.K-1e 66.Gx2c 67.+Rx2c 68.Rx2c 69.B*5e 70.S*2b 71.G*2d 72.B-4c 73.G*2e 74.Bx2e+ 75.Kx2e 76.Rx2d 77.Sx2d 78.R*4e 79.R*3e 80.G*1d 81.Kx1d 82.Rx5e+ 83.Rx5e 84.P-1c 85.K-2e 86.B*4c 87.G*3d 88.G*1d 89.K-3e 90.Bx3d 91.R-5a+ 92.G*3a 93.Kx3d 94.Gx2d 95.Kx2d 96.S*3c 97.K-2e 98.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.K-5e 12.B-3b 13.B-4e 14.R-2a 15.R-1e 16.R-4a 17.B-3d 18.K-2a 19.R-2e 20.K-1a 21.R-4e 22.R-3a 23.R-3e 24.R-5a 25.R-1e 26.K-2a 27.R-2e 28.B-1d 29.R-3e 30.B-3b 31.B-4e 32.K-1a 33.R-1e 34.K-2a 35.S-3e 36.K-1a 37.R-2e 38.B-1d 39.Rx2b 40.Kx2b 41.S-2d 42.R-2a 43.G*2c 44.K-3a 45.G4d-3c 46.Bx2c 47.Gx4b 48.Kx4b 49.S*5c 50.K-3a 51.Sx2c 52.G*3e 53.B*4b 54.K-4a 55.B-2d 56.Gx4e 57.Kx4e 58.R*4c 59.K-3e 60.R-3a 61.G*3d 62.B*1a 63.S-4b 64.Rx4b 65.Bx4b 66.Kx4b 67.K-2e 68.S*1c 69.Resigns
1.S-2d 2.S-4b 3.B-3d 4.B-3b 5.G-4d 6.G-2b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.K-5e 12.B-3b 13.R-1e 14.B-2a 15.B-4e 16.R-5a 17.G-3d 18.B-3b 19.S-3c 20.Sx3c 21.Gx3c 22.Rx5d 23.Bx5d 24.Gx3c 25.R*5a 26.P*2a 27.S*4d 28.Gx4d 29.Kx4d 30.S*4b 31.G*3d 32.G*2b 33.R-5b+ 34.S*4a 35.+Rx4a 36.Bx4a 37.K-5e 38.R*5a 39.S*4c 40.S-3c 41.R-3e 42.Sx3d 43.Rx3d 44.G*3c 45.S*4d 46.Gx3d 47.Sx3d 48.B-3b 49.S4d-4c 50.R*1e 51.G*4e 52.Bx4c 53.Resigns
1.G-4d 2.B-3b 3.G-4c 4.Bx4c 5.Bx4c 6.S-3b 7.B*4d 8.G*2b 9.B-3d 10.G-3c 11.Bx3c 12.Sx3c 13.G*2c 14.Sx3d 15.Sx3d 16.R-5b 17.S*4c 18.B*2b 19.Gx2b 20.Rx2b 21.S-3c 22.G*2c 23.Sx2b 24.G2cx2b 25.R-4e 26.B*3c 27.R*4d 28.Bx4d 29.Kx4d 30.R*1c 31.B*5a 32.S*3b 33.Sx3b 34.G2ax3b 35.S*3d 36.S*3c 37.K-5e 38.Sx3d 39.R-4a+ 40.S*2a 41.B-2d+ 42.R-4c 43.+Rx2a 44.Gx2a 45.+Bx3d 46.G-3c 47.+Bx3c 48.Rx3c 49.B*4d 50.R*2e 51.S*4e 52.B*2b 53.S*2c 54.R3cx2c 55.Bx2b 56.Gx2b 57.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-1e 16.B-2a 17.B-4e 18.R-5a 19.G-3d 20.B-3b 21.S-3c 22.Sx3c 23.Gx3c 24.Rx5d 25.Bx5d 26.Gx3c 27.R*5a 28.P*4a 29.S*4d 30.Gx4d 31.Kx4d 32.Bx5d 33.Rx4a+ 34.B*2a 35.G*2c 36.Resigns
1.S-2d 2.S-4b 3.B-3d 4.B-3b 5.G-4d 6.G-2b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.K-5e 12.B-3b 13.R-1e 14.B-2a 15.B-4e 16.R-5a 17.G-3d 18.B-3b 19.G-3c 20.Sx3c 21.Sx3c 22.G*3d 23.Sx3b 24.Gx4e 25.Rx4e 26.Gx3b 27.B*1e 28.B*2b 29.S*4d 30.S*3c 31.G*3e 32.Sx4d 33.Gx4d 34.S*3c 35.S*3e 36.Sx4d 37.Sx4d 38.R-4a 39.S*3c 40.G*3d 41.Sx2b 42.Gx2b 43.B*4c 44.Gx4e 45.Kx4e 46.R*1c 47.B-2d 48.R1cx4c 49.Sx4c 50.Rx4c 51.G*4d 52.B*2c 53.K-5e 54.Rx4d 55.R*3a 56.G-2a 57.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-1e 16.B-2a 17.R-2e 18.B-3b 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.G-3d 26.K-2a 27.S-1e 28.B-4c 29.G-4d 30.K-1a 31.S-2d 32.B-2a 33.R-1e 34.G-3b 35.R-2e 36.S-4c 37.S-3e 38.R-4a 39.Gx4c 40.Rx4c 41.B-3d 42.G*2c 43.S*4e 44.Gx3d 45.S3ex3d 46.R-1c 47.G*3c 48.Rx3c 49.Sx3c 50.Gx3c 51.Rx2a+ 52.Kx2a 53.R*5a 54.S*3a 55.B*5c 56.B*2b 57.Bx3a+ 58.Bx3a 59.S*4d 60.Gx4d 61.Sx4d 62.R*2e 63.G*3e 64.S*3d 65.Resigns
1.S-4d 2.S-4b 3.B-3d 4.G-2b 5.R-2e 6.B-3b 7.Rx2b 8.Kx2b 9.G*5b 10.Rx5b 11.Bx5b 12.K-1a 13.R*2e 14.R*2c 15.Rx2c 16.Bx2c 17.R*2e 18.B-1d 19.R-1e 20.B-3b 21.G-3d 22.G*2b 23.R-2e 24.R*2a 25.R-2d 26.G-2c 27.Gx2c 28.Bx2c 29.G*3d 30.G*2b 31.R-2e 32.B-1d 33.R-1e 34.B-3b 35.S-4c 36.Sx4c 37.Bx4c 38.S*3c 39.S*5b 40.Sx3d 41.Bx3d 42.G*2d 43.S-4c 44.Gx1e 45.Sx3b 46.Gx3b 47.B*4e 48.R-4a 49.Resigns
1.B-3d 2.G-2b 3.G-4d 4.B-3b 5.R-2e 6.R-4a 7.B-4e 8.B-2a 9.G-3d 10.G-3b 11.R-2d 12.S-2b 13.S-4d 14.Rx4d 15.Gx4d 16.S*3e 17.R-1d 18.Sx4d+ 19.Rx4d 20.S-3c 21.R-4a+ 22.G*4d 23.+Rx4d 24.Sx4d 25.Kx4d 26.G-4c 27.K-3e 28.R*1e 29.G*2e 30.G-4d 31.Kx4d 32.Rx2e+ 33.G*3c 34.G*2b 35.Gx2b 36.+Rx2b 37.G*3c 38.+Rx3c 39.Kx3c 40.G*3b 41.K-2d 42.G*4d 43.Bx1b 44.Bx1b 45.R*4a 46.B*2a 47.Rx4d+ 48.G-2c 49.K-1e 50.B-3b 51.R*3a 52.B1b-2a 53.P*1c 54.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.P*3d 43.R1dx3d 44.Gx3d 45.Rx3d 46.S*3c 47.G*4c 48.K-2a 49.G4dx3c 50.Resigns
1.S-4d 2.S-4b 3.B-3d 4.G-2b 5.R-2e 6.B-3b 7.Rx2b 8.Kx2b 9.G*4c 10.Bx4c 11.Sx4c 12.Sx4c 13.Bx4c 14.G*4b 15.B*1e 16.S*4d 17.Kx4d 18.Gx4c 19.K-5e 20.Gx5d 21.Gx5d 22.R*2e 23.S*4e 24.Rx1e+ 25.G*3d 26.B*2a 27.S*5c 28.R-3a 29.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.S*2a 43.Rx3c 44.Sx3c 45.G*4c 46.K-4a 47.G4dx3c 48.Bx3c 49.Gx3c 50.G*3b 51.B*2c 52.Resigns
1.B-3d 2.G-2b 3.G-4d 4.B-3b 5.R-2e 6.R-4a 7.B-4e 8.B-2a 9.G-3d 10.G-3b 11.R-2d 12.S-2b 13.S-4d 14.S-1c 15.Rx2a+ 16.Rx2a 17.S-4c 18.Gx4c 19.Gx4c 20.R-2e+ 21.B*4d 22.S*2b 23.G*3e 24.+R-1d 25.G-3b 26.R*5b 27.Gx2b 28.Sx2b 29.S*2c 30.+Rx4d 31.Gx4d 32.Sx2c 33.Bx2c 34.G*3a 35.B-3d 36.R-3b 37.R*4e 38.S*3c 39.Gx3c 40.Rx3c 41.S*2c 42.Rx2c 43.Bx2c 44.B*2b 45.S*4d 46.G*2d 47.R*2e 48.Gx2e 49.Rx2e 50.S*4c 51.G*3d 52.Sx4d 53.Gx4d 54.S*4c 55.S*4e 56.G-4b 57.Resigns
1.B-3d 2.B-3b 3.G-4d 4.G-2b 5.B-4e 6.B-2a 7.R-2e 8.R-4a 9.G-3d 10.G-3b 11.R-2d 12.S-2b 13.S-4d 14.S-1c 15.Rx2a+ 16.Rx2a 17.S-4c 18.G-3a 19.B*4d 20.S-2b 21.G-2c 22.R*1d 23.S-3d 24.R-1e+ 25.S-2e 26.G-4b 27.S-2d 28.G-3b 29.Gx3b 30.+Rx2d 31.G*3d 32.+R-1c 33.G-2c 34.+Rx2c 35.Bx2c 36.Resigns
1.S-4d 2.S-4b 3.B-3d 4.B-3b 5.R-2e 6.G-2b 7.Rx2b 8.Kx2b 9.G*4c 10.Bx4c 11.Sx4c 12.Sx4c 13.Bx4c 14.G*4b 15.B*1e 16.S*4d 17.Kx4d 18.Gx4c 19.Kx4c 20.B*5b 21.K-4d 22.R*4c 23.K-5e 24.Rx4e+ 25.Kx4e 26.R-4a 27.S*4c 28.Rx4c 29.S*4d 30.Rx4d 31.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.R-1e 12.R-5a 13.K-3e 14.R-3a 15.K-2e 16.R-3b 17.B-4e 18.R-3a 19.G-3d 20.Rx3d 21.Bx3d 22.G*4d 23.R*1d 24.Gx3d 25.Kx3d 26.B*3b 27.K-4e 28.Bx1d 29.Rx1d 30.S-4c 31.G*5c 32.R*4d 33.K-3e 34.R-3d 35.K-4e 36.P-1c 37.Gx4c 38.Bx4c 39.B*5e 40.G*3e 41.Sx3e 42.Rx1d 43.Bx2b 44.Kx2b 45.S*3c 46.Kx3c 47.G*4d 48.K-2b 49.Gx4c 50.B*1b 51.B*3d 52.Rx3d 53.Sx3d 54.R*1e 55.G*3e 56.Bx3d 57.Kx3d 58.B*2c 59.K-4d 60.Rx3e+ 61.K-5c 62.S*4d 63.Gx4d 64.S*4b 65.Resigns
1.B-3d 2.G-2b 3.S-2d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-1e 16.B-2a 17.R-2e 18.B-3b 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.G-3d 26.K-2a 27.S-1e 28.K-3a 29.S-2d 30.K-2a 31.G-4d 32.K-1a 33.R-2e 34.S-4c 35.S-3e 36.Sx5d 37.Bx5d 38.Bx5d 39.Rx2b 40.B-3b 41.K-4e 42.B*5d 43.K-3d 44.P*2a 45.Rx1b 46.Kx1b 47.P*1c 48.Kx1c 49.S-2d 50.K-2b 51.G-3c 52.K-1a 53.S*1b 54.Resigns
1.S-2d 2.S-4b 3.B-3d 4.B-3b 5.G-4d 6.G-2b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.R-1e 12.R-5a 13.B-2e 14.S-3a 15.B-3d 16.S-3b 17.K-5e 18.G-3c 19.Sx3c 20.Sx3c 21.G*3b 22.Sx3d 23.Gx2a 24.Rx2a 25.Gx3d 26.S*2b 27.S*3b 28.B*3c 29.Gx3c 30.G*4d 31.Kx4d 32.Sx3c 33.Kx3c 34.G*2b 35.K-4b 36.Gx3b 37.Kx3b 38.Resigns
1.G-4d 2.G-2b 3.B-4c 4.B-3b 5.B-3d 6.S-4b 7.B-4e 8.B-2c 9.Bx2c 10.Gx2c 11.B*4e 12.G-2b 13.S-3d 14.R-2a 15.R-2e 16.B*1d 17.Rx2b 18.Rx2b 19.G*3c 20.Sx3c 21.Sx3c 22.R-2e+ 23.S*2b 24.+Rx2b 25.Sx2b 26.Kx2b 27.R*2d 28.K-1c 29.R-2a+ 30.G*2b 31.+Rx2b 32.Kx2b 33.G*2d 34.R*1e 35.Gx1d 36.Rx1d+ 37.B*3c 38.K-2a 39.G-3d 40.R*2e 41.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-1e 16.B-2a 17.K-4e 18.R-5a 19.R-2e 20.R-3a 21.K-5e 22.R-5a 23.R-1e 24.G-3b 25.R-1d 26.G-3c 27.Sx3c 28.Sx3c 29.G*3b 30.Sx4d 31.Kx4d 32.Rx5d 33.K-3c 34.Rx3d 35.Rx3d 36.B*1e 37.R*2d 38.Bx2d+ 39.Rx2d 40.R*3e 41.B*3d 42.G*4c 43.Kx4c 44.Bx3b 45.Kx3b 46.G*2b 47.K-3a 48.S*2a 49.B*4d 50.Rx3d+ 51.Rx3d 52.P*3c 53.R-2d 54.G-3b 55.K-4a 56.B*2b 57.B-5c 58.B-1c 59.R-2e 60.P-3d 61.Rx2a+ 62.Kx2a 63.R*2c 64.R*2b 65.S*3c 66.Resigns
1.S-4d 2.S-4b 3.B-3d 4.G-2b 5.R-2e 6.B-3b 7.Rx2b 8.Kx2b 9.G*4c 10.Bx4c 11.Sx4c 12.Sx4c 13.Bx4c 14.G*4b 15.B*1e 16.S*4d 17.Kx4d 18.Gx4c 19.Kx4c 20.B*5b 21.K-4d 22.R*4c 23.K-5e 24.Rx4e+ 25.Kx4e 26.R-4a 27.R*4c 28.Rx4c 29.S*4d 30.Rx4d 31.Resigns
1.B-3d 2.S-4b 3.G-4d 4.G-2b 5.B-4e 6.B-2c 7.Bx2c 8.Gx2c 9.B*4e 10.G-2b 11.S-3d 12.R-2a 13.R-2e 14.B*1d 15.Rx2b 16.Rx2b 17.G*3c 18.Sx3c 19.Sx3c 20.R-2e+ 21.S*2b 22.+Rx2b 23.Sx2b 24.Kx2b 25.R*2d 26.K-1c 27.R-2a+ 28.G*2b 29.+R-3a 30.R*2e 31.+R-3d 32.S*3e 33.G-4c 34.G-2c 35.+Rx2e 36.Bx2e+ 37.R*4a 38.R*1d 39.Resigns
1.G-4d 2.B-3b 3.S-2d 4.G-2b 5.B-3d 6.S-4b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.R-1e 12.R-5a 13.R-1d 14.R-3a 15.B-5b 16.S-5a 17.B-3d 18.R-4a 19.K-3e 20.S-4b 21.P-5c 22.R-3a 23.K-2e 24.S-4c 25.Gx4c 26.Rx3d 27.Kx3d 28.Bx4c 29.Kx4c 30.B*2e 31.K-5d 32.G*4c 33.K-5e 34.Bx1d+ 35.R*3a 36.R*2a 37.R-3e+ 38.G-3b 39.B*3c 40.G3bx3c 41.Sx3c 42.+B-2c 43.G*4d 44.+Bx3c 45.+Rx3c 46.Gx3c 47.Gx3c 48.R*3e 49.G*4e 50.Rx3c+ 51.S*4d 52.S*3d 53.Resigns
1.G-4d 2.B-3b 3.S-2d 4.G-2b 5.B-3d 6.S-4b 7.B-4e 8.B-2a 9.G-3d 10.S-3a 11.S-2c 12.R-4a 13.Sx2b 14.Sx2b 15.R-2e 16.S*3c 17.G*3e 18.B-4c 19.Gx4c 20.Rx4c 21.B*5c 22.G*5b 23.Rx2b 24.Sx2b 25.B-4d 26.S-3c 27.Bx3c 28.Rx3c 29.S*2c 30.Rx2c 31.Bx2c 32.B*2b 33.S*4d 34.G-4b 35.K-4e 36.R*1e 37.R*1d 38.Rx1d+ 39.Bx1d 40.R*1c 41.G-2d 42.Rx1d 43.Gx1d 44.B*3c 45.R*5a 46.S*2a 47.Rx2a+ 48.Kx2a 49.R*5a 50.R*3a 51.Rx3a+ 52.Kx3a 53.R*5a 54.R*4a 55.Rx4a+ 56.Gx4a 57.R*3e 58.R*2e 59.Rx2e 60.Bx4d 61.R*3d 62.S*3c 63.Rx2b 64.Kx2b 65.S*2c 66.K-1a 67.Rx4d 68.R*2e 69.B*3e 70.Sx4d 71.Kx4d 72.R*4b 73.K-3d 74.Rx3e+ 75.Kx3e 76.B*4d 77.K-2e 78.B-5e+ 79.B*3d 80.+B-3c 81.Sx1b 82.Rx1b 83.Bx1b 84.G-3a 85.P*3d 86.S*2d 87.Gx2d 88.+Bx2d 89.Kx2d 90.G*1c 91.Kx1c 92.Resigns
1.B-3d 2.B-3b 3.G-4d 4.G-2b 5.S-2d 6.S-4b 7.B-4e 8.B-2a 9.G-3d 10.S-3a 11.S-2c 12.R-4a 13.R-1d 14.R-4b 15.Sx2b 16.Sx2b 17.G*3c 18.Rx4e+ 19.Kx4e 20.Sx3c 21.Gx3c 22.G*3b 23.R*5b 24.S*3a 25.S*2c 26.Gx2c 27.Gx2c 28.S*2b 29.Gx2b 30.Sx2b 31.S*2c 32.G*3a 33.Rx2b 34.B*1c 35.Rx1c 36.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.K-3a 43.R-1a+ 44.Sx1a 45.Gx3c 46.Bx3c 47.Rx3c 48.S*3b 49.Rx3b 50.Kx3b 51.S*2c 52.K-4a 53.G*3b 54.K-5b 55.P-5c 56.Resigns
1.G-4d 2.G-2b 3.S-2d 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-3e 16.R-5a 17.R-2e 18.R-3a 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.R-2e 26.S-4c 27.S-3e 28.Sx4d 29.Sx4d 30.G*3d 31.Rx2b 32.Kx2b 33.S*3c 34.Gx3c 35.Sx3c 36.Kx3c 37.G*3d 38.K-4b 39.G*3c 40.K-3a 41.G3d-4c 42.Bx4c 43.Gx4c 44.K-2a 45.B*3c 46.R-3a 47.B-4d 48.R*2e 49.G-3c 50.S*4c 51.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-3e 16.R-5a 17.R-2e 18.R-3a 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.R-2e 26.S-4c 27.S-3e 28.Sx4d 29.Sx4d 30.G*3d 31.Rx2b 32.Kx2b 33.G*3c 34.Gx3c 35.Sx3c 36.Kx3c 37.G*4d 38.K-2d 39.S*3c 40.K-1e 41.Sx3b 42.S*4b 43.S-4c 44.Sx4c 45.B*4b 46.S*2d 47.Gx4c 48.R-4a 49.Bx2d 50.Kx2d 51.S*3c 52.K-1d 53.G-4b 54.B*1a 55.Gx4a 56.Bx3c 57.S*4d 58.Bx4d 59.Kx4d 60.S*3e 61.K-5c 62.S*4d 63.K-5b 64.Sx4e= 65.G-4b 66.B*3d 67.B*4c 68.R*5e 69.K-4a 70.Bx4c 71.Gx4c 72.B*2c 73.B*3b 74.Bx3b 75.Gx3b 76.Rx5d+ 77.B*4b 78.B*2d 79.Bx2d 80.Sx2d+ 81.B*4b 82.B*2c 83.R*2b 84.+R-4c 85.K-3a 86.G*1a 87.Rx2c 88.+Sx2c 89.Resigns
1.B-3d 2.B-3b 3.S-2d 4.S-2b 5.G-4d 6.R-4a 7.R-4e 8.G-3a 9.G-4c 10.B-2a 11.R-4d 12.Bx4c 13.Rx4c 14.Rx4c 15.Bx4c 16.G*3c 17.Sx3c 18.R*1e 19.G*2e 20.Sx3c 21.R*4e 22.R-1c+ 23.G-3e 24.S*2d 25.G-3d 26.Sx3d 27.Bx3d 28.S-3c 29.S*2c 30.G*3e 31.Rx3e 32.+Rx2c 33.G*4e 34.+R-2d 35.B*5c 36.G-4b 37.R-2e 38.Gx5c 39.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.K-5e 12.B-3b 13.B-4e 14.R-2a 15.R-1e 16.R-4a 17.B-3d 18.K-2a 19.R-2e 20.K-1a 21.R-4e 22.R-3a 23.R-3e 24.R-5a 25.R-1e 26.B-2a 27.R-2e 28.B-3b 29.B-4e 30.S-4c 31.S-3e 32.Sx4d 33.Sx4d 34.G*3d 35.Rx2b 36.Kx2b 37.G*3c 38.Gx3c 39.Sx3c 40.Kx3c 41.G*3d 42.K-4b 43.S*3c 44.K-3a 45.Sx3b 46.Kx3b 47.B*3c 48.R-2a 49.B-4d 50.R-2e+ 51.B-1a+ 52.S*2b 53.+Bx1b 54.R*1e 55.+Bx2b 56.Kx2b 57.P*3e 58.+Rx3d 59.Resigns
1.G-4d 2.G-2b 3.B-4c 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.B-2c 9.Bx2c 10.Gx2c 11.B*4e 12.G-2b 13.S-3d 14.B*1c 15.Rx1c 16.Px1c 17.B*2d 18.R*5b 19.S-3c 20.Sx3c 21.Gx3c 22.R-4a 23.S*4d 24.S*2a 25.Gx2b 26.Rx2b 27.G*2c 28.G*3b 29.Gx2b 30.Gx2b 31.R*5c 32.G*4b 33.Rx1c 34.Gx1c 35.Bx1c 36.G-3b 37.P*2b 38.Gx2b 39.Bx2b 40.Kx2b 41.G*2c 42.K-3a 43.S-3c 44.R*4b 45.Sx4b 46.Rx4b 47.R*5a 48.S*4a 49.R-5c+ 50.B*1a 51.G*4d 52.Rx4d 53.+Rx4d 54.Bx4d 55.Kx4d 56.P*4c 57.K-3e 58.R*1e 59.B*2e 60.S4a-3b 61.R*5a 62.G*4a 63.R-5c+ 64.Sx2c 65.Bx2c 66.S-3b 67.B2c-1d 68.Rx1d+ 69.Bx1d 70.B*1c 71.R*2d 72.G*3c 73.S*2b 74.Bx2b 75.Bx3b 76.Gx2d 77.Kx2d 78.B-3c 79.K-3d 80.Gx3b 81.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3b 5.B-3d 6.G-2c 7.Bx2c 8.Bx2c 9.G*3c 10.B*2d 11.Gx2c 12.Bx1e+ 13.B*3d 14.R*1d 15.G-3e 16.R-4a 17.S-4d 18.S-4b 19.G-3b 20.R-5a 21.B-2c 22.R-1c 23.B-4e 24.S-3a 25.Gx3a 26.Rx3a 27.S*2d 28.+B-1d 29.Sx1c 30.+Bx1c 31.R*3c 32.Rx3c 33.Sx3c 34.R*1e 35.R*5a 36.S*3a 37.G-3d 38.R-2e+ 39.R-4a+ 40.G*2a 41.+R-4d 42.S-3b 43.Sx3b 44.Gx3b 45.S*3c 46.S*3a 47.Sx3b 48.Sx3b 49.G*2d 50.+Bx2d 51.Gx2d 52.S*3e 53.+R-4a 54.Sx4a 55.B*3c 56.R*2b 57.Gx2e 58.G*4d 59.Bx4d 60.Sx4d+ 61.Kx4d 62.Rx2e+ 63.R*3a 64.B*2a 65.G*3e 66.S-4b 67.Gx2e 68.Sx3a 69.K-5e 70.S-3b 71.G-3e 72.R*1e 73.S*2d 74.G*2e 75.Gx2e 76.Rx2e+ 77.G*3e 78.S-4c 79.R*2c 80.G*3d 81.Rx4c 82.Gx3e 83.S*2b 84.Kx2b 85.R-2c 86.K-3a 87.Sx3e 88.+Rx3e 89.G*3d 90.+R-1e 91.Rx2a+ 92.Kx2a 93.B*3c 94.+Rx4e 95.Kx4e 96.R*2e 97.R*3e 98.Rx3e+ 99.Kx3e 100.B*1c 101.K-4d 102.S*2b 103.R*4a 104.G*3a 105.Rx3a+ 106.Sx3a 107.G*1a 108.K-3b 109.Resigns
1.G-4d 2.G-2b 3.B-4c 4.B-3b 5.R-2e 6.S-4b 7.Bx3b 8.Gx3b 9.S-3d 10.B*2b 11.B*3e 12.R-3a 13.R-2d 14.S-4c 15.S-4e 16.Sx4d 17.Bx4d 18.G*3c 19.Rx2b 20.Gx4d 21.Sx4d 22.Gx2b 23.S*2d 24.B*2c 25.Sx2c 26.R*1e 27.B*4e 28.Gx2c 29.B*3e 30.S*3d 31.Bx3d 32.Gx3d 33.Resigns
1.B-3d 2.B-3b 3.G-4d 4.G-2b 5.B-4e 6.B-2a 7.R-2e 8.R-4a 9.G-3d 10.G-3b 11.S-4d 12.S-2b 13.P-5c 14.G-3a 15.G-3e 16.R-5a 17.G-2d 18.G-4b 19.G-2c 20.Sx2c 21.Rx2c 22.G-3b 23.R-2d 24.G*1c 25.R-2e 26.G-1d 27.R-3e 28.G-4b 29.R-3d 30.G-1c 31.S*3c 32.Gx5c 33.Sx5c 34.Rx5c 35.B-5d 36.G-2c 37.S-3b 38.Rx5d 39.Kx5d 40.S*4e 41.K-5c 42.Sx3d= 43.Sx2a+ 44.Kx2a 45.R*4a 46.B*3a 47.Rx3a+ 48.Kx3a 49.G*4b 50.K-2b 51.B*4d 52.R*3c 53.Bx3c 54.Gx3c 55.B*3a 56.K-1a 57.R*5d 58.S*4c 59.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3b 5.G-4d 6.Rx5c 7.Px5c 8.S*2d 9.R-1d 10.Sx2e+ 11.R*5a 12.G-4b 13.Rx4a+ 14.Gx4a 15.B*4e 16.B*2a 17.B-2c 18.G-4b 19.P-5b 20.+S-3e 21.Bx1b 22.Bx1b 23.Rx1b 24.Kx1b 25.Resigns
1.G-4d 2.B-3b 3.B-3d 4.G-2b 5.R-2e 6.R-4a 7.B-4e 8.B-2a 9.G-3d 10.G-3b 11.S-4d 12.S-2b 13.R-2d 14.S-1c 15.R-2e 16.G-2b 17.R-1e 18.G-3b 19.P-5c 20.G-2b 21.R-2e 22.B-3b 23.R-3e 24.S-1d 25.G-2d 26.B-2c 27.B-5d 28.P-1c 29.Gx1d 30.Bx1d 31.S*4b 32.R-2a 33.S-3a+ 34.G*3b 35.+Sx2a 36.Gx2a 37.R*4a 38.S*3a 39.B-4e 40.K-2b 41.P-5b 42.B-2c 43.Bx2c 44.Kx2c 45.B*4e 46.K-2b 47.S-3c 48.Gx3c 49.Rx3c 50.Resigns
1.B-3d 2.B-3b 3.G-4d 4.G-2b 5.S-2d 6.S-4b 7.R-2e 8.R-2a 9.R-3e 10.R-3a 11.R-2e 12.R-5a 13.R-1e 14.B-2a 15.R-2e 16.G-3b 17.S-3e 18.S-3a 19.B-4e 20.S-2b 21.G-3d 22.R-3a 23.S-4d 24.R-4a 25.R-2d 26.S-1c 27.R-2e 28.G-2b 29.R-1e 30.R-3a 31.R-2e 32.Rx3d 33.Bx3d 34.G*2d 35.Rx2d 36.Sx2d 37.G*3a 38.R*5a 39.Gx2a 40.Rx2a 41.B-4c 42.G*3b 43.Bx3b 44.Gx3b 45.G*3d 46.B*2b 47.R*4e 48.S-3c 49.Sx3c 50.Gx3c 51.Gx3c 52.Bx3c 53.S*4d 54.S*3d 55.G*3e 56.Sx4e+ 57.Gx4e 58.Bx4d 59.Gx4d 60.R-2e+ 61.S*4e 62.G*2c 63.B*3b 64.G-2b 65.B-4c 66.+R-2c 67.B*3a 68.R*3e 69.B-5c+ 70.R-1e+ 71.G-3d 72.+R2c-1d 73.+B-3a 74.S*2d 75.+Bx2b 76.Kx2b 77.G*4d 78.K-1a 79.Gx2d 80.+R1dx2d 81.S*3c 82.+R2d-3e 83.S-3b 84.G*2b 85.S-2a+ 86.Gx2a 87.Bx2a+ 88.Kx2a 89.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.P*1c 43.Gx3c 44.Sx3c 45.G*2c 46.K-4a 47.Gx3c 48.Bx3c 49.Rx3c 50.Resigns
1.S-2d 2.S-4b 3.B-3d 4.B-3b 5.G-4d 6.G-2b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.K-5e 12.B-3b 13.B-4e 14.R-2a 15.R-1e 16.R-4a 17.B-3d 18.K-2a 19.R-2e 20.K-1a 21.R-4e 22.R-3a 23.R-3e 24.R-5a 25.R-1e 26.B-2a 27.R-2e 28.G-3b 29.S-3e 30.S-3a 31.R-2d 32.S-2b 33.R-2e 34.R-4a 35.B-4e 36.R-4b 37.S-3d 38.R-4a 39.P-5c 40.P-1c 41.Rx2b 42.Gx2b 43.S*2c 44.Rx4d 45.Sx2b 46.Kx2b 47.G*3c 48.K-1a 49.Kx4d 50.R*4a 51.R*4c 52.Bx4c 53.Sx4c 54.R*1d 55.B*3d 56.S*2e 57.G-2c 58.G*2a 59.K-3e 60.Sx3d+ 61.Bx3d 62.Rx3d 63.Sx3d 64.B*4d 65.K-2d 66.B*1b 67.Gx1c 68.Bx3d 69.Kx3d 70.S*1b 71.S*5b 72.Sx1c 73.Sx4a= 74.B-5e+ 75.B*4d 76.+Bx4d 77.Kx4d 78.B*2b 79.P*3c 80.G*4b 81.K-5d 82.Gx3c 83.R*4e 84.P*4c 85.R*5a 86.S-2d 87.B*4b 88.S-3e+ 89.Rx4c 90.+S-3d 91.Bx3c 92.+Sx3c 93.R-4b 94.G-3a 95.S-3b+ 96.+Sx3b 97.Rx3b 98.S*4e 99.Kx4e 100.B*2c 101.R-3d 102.G-4a 103.S*3c 104.Bx3c 105.Rx4a+ 106.Bx4a 107.Rx3c 108.S*2b 109.B*4d 110.R*1e 111.S*3e 112.Sx3c 113.Bx3c 114.R*2b 115.Bx2b 116.Kx2b 117.G*3c 118.Kx3c 119.P*3d 120.K-2b 121.S*3c 122.Resigns
1.G-4d 2.G-2b 3.B-4c 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.B-2c 9.Bx2c 10.Gx2c 11.B*4e 12.G-2b 13.S-3d 14.B*1c 15.Rx1c 16.Px1c 17.B*2d 18.R*5b 19.S-3c 20.Sx3c 21.Gx3c 22.R-4a 23.S*4d 24.S*1b 25.B-3d 26.R-3b 27.Gx3b 28.Gx3b 29.R*5b 30.G*2b 31.B-3c 32.G2bx3c 33.Sx3c 34.B*2b 35.Sx2b 36.Gx2b 37.G*4c 38.S*2a 39.G-4b 40.G-3c 41.Bx1b 42.Rx4b 43.Rx4b 44.G*4d 45.Rx4d 46.Gx4d 47.Kx4d 48.R*4b 49.K-5e 50.Rx1b 51.B*4d 52.B*2b 53.G*3c 54.Bx3c 55.Bx3c 56.G*2b 57.B-4d 58.Resigns
1.G-4d 2.G-2b 3.S-2d 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-3e 16.R-5a 17.R-2e 18.R-3a 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.R-2e 26.S-4c 27.S-3e 28.Sx4d 29.Sx4d 30.G*3d 31.Rx2b 32.Kx2b 33.S*3c 34.Gx3c 35.Sx3c 36.Kx3c 37.G*3d 38.K-4b 39.G*3c 40.K-3a 41.G3d-4c 42.Bx4c 43.Gx4c 44.K-2a 45.B*2d 46.R-4a 47.G-4b 48.R*2e 49.Resigns
1.B-3d 2.S-4b 3.G-4d 4.G-2b 5.B-4e 6.B-2c 7.Bx2c 8.Gx2c 9.B*4e 10.G-2b 11.S-3d 12.B*1c 13.Rx1c 14.Gx1c 15.S-4c 16.Sx4c 17.Gx4c 18.S*2b 19.S*4b 20.R*4a 21.B*3b 22.R-3a 23.Sx5a+ 24.Rx5a 25.G-4b 26.S*2a 27.B-4c 28.R-3a 29.R*5b 30.G-2c 31.Bx2c 32.R-3e+ 33.B-4e 34.Resigns
1.S-2d 2.S-4b 3.G-4d 4.G-2b 5.B-3d 6.B-3b 7.R-2e 8.R-3a 9.B-4e 10.R-2a 11.R-1e 12.R-4a 13.B-3d 14.K-2a 15.R-2e 16.K-1a 17.R-4e 18.R-3a 19.R-3e 20.R-5a 21.R-1e 22.B-2a 23.R-2e 24.G-3b 25.S-3e 26.S-3a 27.R-2d 28.S-2b 29.R-2e 30.R-4a 31.R-2d 32.R-3a 33.R-2e 34.S-2c 35.Bx2c 36.Gx2c 37.S*3d 38.G-1d 39.Rx2a+ 40.Kx2a 41.G-3c 42.B*1c 43.B*5c 44.R*1e 45.Bx3a+ 46.Bx3a 47.R*4e 48.B*1a 49.S-4d 50.Bx3c 51.S3dx3c 52.Rx4e+ 53.Kx4e 54.K-1a 55.R*2c 56.R*1e 57.S-3e 58.G*2b 59.Rx2b 60.Bx2b 61.Sx2b 62.Kx2b 63.B*4d 64.K-3a 65.B*5c 66.R*4b 67.Bx4b 68.Kx4b 69.B-5c 70.K-3c 71.R*3d 72.Resigns
1.G-4d 2.G-2b 3.S-2d 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-3e 16.R-5a 17.R-2e 18.R-3a 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.R-2e 26.S-4c 27.S-3e 28.Sx4d 29.Sx4d 30.G*3d 31.Rx2b 32.Kx2b 33.S*3c 34.Gx3c 35.Sx3c 36.Kx3c 37.G*4d 38.K-2b 39.G*3c 40.K-3a 41.Gx3b 42.Kx3b 43.B*2d 44.R-4a 45.B-3d 46.S*2c 47.B-4c 48.K-2b 49.G-3c 50.K-3a 51.G-4b 52.Rx4b 53.Resigns
1.S-4d 2.S-4b 3.B-3d 4.G-2b 5.R-2e 6.B-3b 7.Rx2b 8.Kx2b 9.G*4c 10.Bx4c 11.Sx4c 12.Sx4c 13.Bx4c 14.G*4b 15.B*1e 16.S*3c 17.S*3d 18.Gx4c 19.Sx4c 20.R-3a 21.Bx3c 22.Rx3c 23.S-4b 24.B*1e 25.Sx3c 26.Bx3c+ 27.G*4d 28.+B-1e 29.S*3c 30.K-1c 31.R*2a 32.R*2e 33.Rx2e+ 34.+Bx2e 35.G4d-3d 36.R*2a 37.G4e-3e 38.B*1a 39.R*3a 40.+Bx3d 41.Gx3d 42.R-2e+ 43.B*3e 44.K-1d 45.G-2d 46.+Rx2d 47.Bx2d 48.S*1e 49.Rx1a+ 50.Sx2d= 51.Sx2d 52.Resigns
1.B-3d 2.B-3b 3.G-4d 4.G-2b 5.S-2d 6.S-4b 7.B-4e 8.B-2a 9.G-3d 10.B-3b 11.S-3c 12.Sx3c 13.Gx3c 14.Rx5d 15.Bx5d 16.Gx3c 17.R*5a 18.P*2a 19.S*4d 20.Gx4d 21.Kx4d 22.S*4b 23.G*3d 24.G*2b 25.R-5b+ 26.S*4a 27.+Rx4b 28.Sx4b 29.Bx3b 30.Gx3b 31.K-4e 32.S-4c 33.B*4d 34.Sx4d 35.Gx4d 36.B*3c 37.S*2d 38.Bx4d 39.Rx1b 40.Kx1b 41.P*1c 42.K-2b 43.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.K-3a 43.R-1a+ 44.Sx1a 45.Gx3c 46.Resigns
1.B-3d 2.B-3b 3.G-4d 4.G-2b 5.S-2d 6.S-4b 7.B-4e 8.R-4a 9.B-3d 10.K-2a 11.R-2e 12.K-1a 13.R-4e 14.R-3a 15.R-3e 16.R-5a 17.R-2e 18.R-3a 19.B-4e 20.R-2a 21.R-1e 22.R-4a 23.R-3e 24.R-5a 25.R-2e 26.S-4c 27.S-3e 28.Sx4d 29.Sx4d 30.G*3d 31.Rx2b 32.Kx2b 33.S*3c 34.Gx3c 35.Sx3c 36.Kx3c 37.G*4d 38.K-4b 39.G*3c 40.K-3a 41.Gx3b 42.Kx3b 43.B*4c 44.K-2b 45.G-3d 46.G*4b 47.P-5c 48.Rx5c 49.B4c-5d 50.R*3b 51.Resigns
1.S-4d 2.S-4b 3.B-3d 4.G-2b 5.R-2e 6.B-3b 7.P-5c 8.Sx5c 9.Sx5c 10.Rx5c 11.S*5d 12.Bx5d 13.Gx5d 14.S*3c 15.Gx5c 16.S*4d 17.K-5d 18.Sx5c 19.Kx5c 20.G*4b 21.K-5d 22.Sx3d 23.R*5a 24.B*2a 25.Rx2a+ 26.Kx2a 27.Rx2b 28.Kx2b 29.B*5e 30.P*3c 31.Resigns
1.G-4d 2.B-3b 3.G-4c 4.Bx4c 5.Bx4c 6.S-3b 7.B*4d 8.G*2b 9.Bx3b 10.G2ax3b 11.S*3d 12.B*1c 13.R-1d 14.R-4a 15.R-1e 16.Bx3e+ 17.Rx3e 18.Rx4d 19.Kx4d 20.S*3c 21.K-4e 22.Sx3d 23.Rx3d 24.B*2c 25.R*5a 26.G-2a 27.S*2d 28.Bx3d 29.Kx3d 30.S*2c 31.Sx2c 32.R*3c 33.K-4e 34.Gx2c 35.B*5c 36.G-3d 37.K-5e 38.Rx5c 39.Rx5c+ 40.B*2b 41.S*4d 42.Gx4d 43.+Rx4d 44.S*4c 45.B*3c 46.Sx4d 47.Bx4d 48.R*2e 49.S*4e 50.Bx4d 51.Kx4d 52.S*3c 53.K-5c 54.B*3a 55.B*4b 56.Sx4b 57.K-5b 58.Rx4e+ 59.Resigns
1.S-4d 2.S-4b 3.B-3d 4.G-2b 5.R-2e 6.B-3b 7.Rx2b 8.Kx2b 9.G*5b 10.Rx5b 11.Bx5b 12.K-1a 13.R*2e 14.R*2c 15.R-3e 16.R-2b 17.Rx3b 18.Rx3b 19.B-4a+ 20.G*3a 21.+Bx3b 22.Gx3b 23.B*4a 24.B*2c 25.Bx3b+ 26.Bx3b 27.G*3c 28.Sx3c 29.Sx3c 30.G*3a 31.Sx3b 32.B*2b 33.B*4d 34.Bx4d 35.Gx4d 36.R*3e 37.B*4e 38.Gx3b 39.S*2d 40.R-2e+ 41.R*5a 42.S*2a 43.S-3c 44.B*1e 45.Rx2a+ 46.Kx2a 47.Sx3b 48.Kx3b 49.S*3d 50.+R-3e 51.G-4c 52.K-2a 53.G*2e 54.+Rx2e 55.Sx2e 56.R*4a 57.R*2c 58.S*2b 59.Rx2b 60.Kx2b 61.S-3d 62.Rx4c 63.S*2c 64.K-1c 65.Sx4c 66.B-3c+ 67.R*4d 68.R*2d 69.S2c-3d 70.+B-2b 71.S-4b 72.G*4c 73.S4b-3c 74.Gx4d 75.Sx4d 76.R*2e 77.G*3c 78.+Bx3c 79.S4dx3c 80.Rx3d 81.B*3a 82.K-1d 83.Resigns
1.B-3d 2.G-2b 3.S-2d 4.S-4b 5.G-4d 6.B-3b 7.B-4e 8.B-2a 9.G-3d 10.B-3b 11.S-3c 12.Sx3c 13.Gx3c 14.Rx5d 15.Bx5d 16.Gx3c 17.R*5a 18.P*4a 19.S*4d 20.Gx4d 21.Kx4d 22.Bx5d 23.Rx4a+ 24.G*2a 25.P*2b 26.S*4c 27.+Rx4c 28.Gx2b 29.S*3a 30.Resigns
1.B-3d 2.S-4b 3.G-4d 4.G-2b 5.B-4e 6.B-2c 7.Bx2c 8.Gx2c 9.B*4e 10.B*4a 11.S-2d 12.G-1d 13.S-3c 14.Sx3c 15.Gx3c 16.S*2b 17.R-3e 18.Sx3c 19.Rx3c 20.G*2a 21.S*4b 22.G-3b 23.Sx5a+ 24.Gx3c 25.R*3a 26.R*2a 27.Rx3c+ 28.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.K-4a 43.Rx3c 44.Bx3c 45.Gx3c 46.Sx3c 47.G*4c 48.R*3a 49.B*2c 50.K-5a 51.P-5c 52.Resigns
1.G-4d 2.G-2b 3.S-2d 4.S-4b 5.B-3d 6.B-3b 7.B-4e 8.B-2a 9.G-3d 10.B-3b 11.R-3e 12.R-4a 13.R-1e 14.S-3a 15.S-3e 16.S-4b 17.S-4d 18.S-3a 19.R-2e 20.R-4b 21.R-3e 22.R-4a 23.S-4c 24.Bx4c 25.Gx4c 26.S*3b 27.G-5b 28.Rx4e+ 29.Kx4e 30.G-3c 31.B*5c 32.B*1c 33.R*5a 34.Bx3e+ 35.Bx3e 36.R*2a 37.B*5e 38.S-2b 39.Bx3c 40.S3bx3c 41.Rx2a+ 42.Kx2a 43.K-5e 44.R*4c 45.R*5a 46.S-3a 47.G*4d 48.Sx4d 49.Bx4d 50.Rx4d 51.Rx3a+ 52.Kx3a 53.Resigns
1.S-2d 2.S-4b 3.B-3d 4.B-3b 5.G-4d 6.G-2b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.K-5e 12.B-3b 13.B-4e 14.R-2a 15.R-1e 16.R-4a 17.B-3d 18.K-2a 19.R-2e 20.K-1a 21.R-4e 22.R-3a 23.R-3e 24.R-5a 25.R-1e 26.B-2a 27.R-2e 28.G-3b 29.S-3e 30.S-3a 31.B-4e 32.S-2b 33.G-3d 34.R-3a 35.S-4d 36.R-4a 37.R-2d 38.S-1c 39.R-2e 40.G-2b 41.R-1e 42.R-3a 43.R-2e 44.R-4a 45.R-3e 46.G-3b 47.R-1e 48.S-2b 49.R-2e 50.P-1c 51.G-3e 52.G-3a 53.P-5c 54.B-3b 55.B-3d 56.G-2a 57.G-4e 58.B-1d 59.R-1e 60.G-3b 61.G-5d 62.G-2c 63.B-5b 64.R-3a 65.S-3e 66.G-3c 67.G-4d 68.Gx4d 69.Sx4d 70.B-3b 71.G*4c 72.B-2a 73.R-3e 74.G*3d 75.Rx3d 76.Rx3d 77.Resigns
1.G-4d 2.G-2b 3.B-4c 4.B-2c 5.S-2d 6.S-4b 7.B-2e 8.B-3b 9.B-3d 10.B-2a 11.R-2e 12.G-3b 13.S-3e 14.S-3a 15.B-4e 16.S-2b 17.G-3d 18.G-3a 19.S-4d 20.R-4a 21.R-1e 22.G-4b 23.R-2e 24.G-3b 25.R-2d 26.S-1c 27.R-2e 28.G-2b 29.R-3e 30.G-3b 31.R-1e 32.S-2b 33.R-2e 34.P-1c 35.G-3e 36.G-3a 37.R-2d 38.G-3b 39.P-5c 40.R-4b 41.B-5d 42.B-1b 43.Rx2b 44.Gx2b 45.S*3a 46.R-3b 47.Sx2b= 48.Rx2b 49.S-3c 50.R-2c 51.G*2d 52.Rx2d 53.Sx2d 54.R*3a 55.R*5b 56.S*2c 57.Rx1b 58.Sx1b 59.B*4d 60.G*2b 61.B-4c 62.R*4a 63.G-3d 64.Rx3d 65.Bx3d 66.Rx4d 67.Kx4d 68.B*4b 69.R*4a 70.G*3a 71.R*5a 72.Bx5a 73.Rx5a+ 74.R*4a 75.+Rx4a 76.Gx4a 77.K-5d 78.R*3b 79.B-2e 80.R-3a 81.R*4e 82.S-2c 83.Sx2c 84.Gx2c 85.S*4b 86.Gx4b 87.Rx4b 88.S*2a 89.B*5e 90.S*2b 91.R-4e 92.K-1b 93.G*4b 94.R-3d 95.Bx3d 96.Gx3d 97.R-4c 98.B*3b 99.Gx3b 100.Sx3b 101.R*4a 102.G*3c 103.Rx3c 104.S2bx3c 105.Bx3c 106.Gx3c 107.B*4e 108.B*2c 109.Bx2c 110.Kx2c 111.B*4e 112.B*3d 113.Bx3d 114.Gx3d 115.G*4e 116.B*4c 117.Rx4c+ 118.Sx4c 119.Kx4c 120.R*4a 121.S*4b 122.G-3c 123.K-5b 124.Rx4b 125.Kx4b 126.G-3b 127.K-5b 128.R*4b 129.K-5a 130.Rx4e+ 131.S*3d 132.+Rx3d 133.R*2a 134.K-1b 135.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.K-4a 43.Rx3c 44.Bx3c 45.Gx3c 46.Sx3c 47.G*4c 48.G*2b 49.R-1a+ 50.P*2a 51.B-2c 52.K-5a 53.G-5b 54.Kx5b 55.+Rx2b 56.Resigns
1.G-4d 2.B-3b 3.B-3d 4.G-2b 5.R-2e 6.R-4a 7.B-4e 8.B-2a 9.G-3d 10.G-3b 11.S-4d 12.S-2b 13.R-2d 14.S-1c 15.R-2e 16.G-2b 17.R-3e 18.G-3b 19.R-1e 20.S-2b 21.R-2e 22.G-3a 23.S-5c 24.P-1c 25.S-4d 26.B-1b 27.G-3e 28.Bx4e+ 29.Gx4e 30.B*1d 31.R-3e 32.B-2c 33.B*5b 34.R-5a 35.B-3d 36.G-3b 37.Bx2c 38.Gx2c 39.R-3b 40.B*1e 41.B*4c 42.B-2d+ 43.G-3e 44.+B-1e 45.G-3d 46.Gx3d 47.Bx3d 48.G*2a 49.G*3c 50.+Bx3c 51.Sx3c 52.Gx3b 53.Sx3b 54.R*3e 55.G*4e 56.Rx3d+ 57.Gx3d 58.B*3c 59.B*4d 60.Bx4d 61.Gx4d 62.B*3c 63.B*5c 64.B-1e+ 65.G-3d 66.G*3c 67.R*3e 68.Gx3d 69.Rx3d 70.G*3c 71.R-3e 72.+B-2d 73.G*2a 74.K-1b 75.Gx2b 76.Kx2b 77.S*2c 78.Gx2c 79.Sx2c 80.Kx2c 81.G*2e 82.+Bx3e 83.Gx3e 84.G*4c 85.B*4e 86.K-1d 87.B-3d 88.Gx3d 89.Gx3d 90.B*2b 91.B-4d 92.R*2e 93.G*4e 94.S*4c 95.Resigns
1.G-4d 2.B-3b 3.S-2d 4.G-2b 5.B-3d 6.S-4b 7.R-2e 8.R-3a 9.B-4e 10.R-2a 11.R-1e 12.R-4a 13.B-3d 14.K-2a 15.R-2e 16.K-1a 17.R-4e 18.R-3a 19.R-3e 20.R-5a 21.R-1e 22.K-2a 23.R-2e 24.K-1a 25.B-4e 26.S-4c 27.S-3e 28.Sx4d 29.Sx4d 30.G*3d 31.Rx2b 32.Kx2b 33.G*3c 34.Gx3c 35.Sx3c 36.Kx3c 37.G*3d 38.K-4b 39.S*3c 40.K-4a 41.Sx3b 42.Kx3b 43.G-2c 44.K-4c 45.B*4d 46.G*4b 47.G-2d 48.R*1e 49.G-3d 50.K-3b 51.Resigns
1.S-2d 2.S-4b 3.B-3d 4.B-3b 5.G-4d 6.G-2b 7.R-2e 8.B-2a 9.K-4e 10.R-3a 11.K-5e 12.B-3b 13.B-4e 14.R-2a 15.R-1e 16.R-4a 17.B-3d 18.K-2a 19.R-2e 20.K-1a 21.R-4e 22.R-3a 23.R-3e 24.R-5a 25.R-1e 26.K-2a 27.R-2e 28.K-1a 29.B-4e 30.S-4c 31.S-3e 32.Sx4d 33.Sx4d 34.G*3d 35.Rx2b 36.Kx2b 37.S*3c 38.Gx3c 39.Sx3c 40.Kx3c 41.G*3d 42.K-4b 43.G*3c 44.K-3a 45.Gx3b 46.Kx3b 47.B*4d 48.G*4b 49.G-2c 50.K-4c 51.G-2d 52.R*1e 53.G-3d 54.K-3b 55.Resigns
1.S-2d 2.G-2b 3.B-3d 4.S-4b 5.G-4d 6.B-3b 7.R-2e 8.R-3a 9.B-4e 10.R-2a 11.R-1e 12.R-4a 13.B-3d 14.K-2a 15.R-2e 16.K-1a 17.R-4e 18.R-3a 19.R-3e 20.R-5a 21.R-1e 22.K-2a 23.R-2e 24.K-1a 25.B-4e 26.S-4c 27.S-3e 28.Sx4d 29.Sx4d 30.G*3d 31.Rx2b 32.Kx2b 33.S*3c 34.Gx3c 35.Sx3c 36.Kx3c 37.G*3d 38.K-4b 39.G*3c 40.K-3a 41.Gx3b 42.Kx3b 43.B*4c 44.K-3a 45.G-3c 46.R*3e 47.G-3d 48.R-1e+ 49.G-4d 50.G*4b 51.Resigns
1.S-4d 2.S-4b 3.B-3d 4.G-2b 5.R-2e 6.B-3b 7.Rx2b 8.Kx2b 9.G*5b 10.Rx5b 11.Bx5b 12.K-1a 13.R*3e 14.G*2b 15.R-2e 16.R*2c 17.R-3e 18.S-3c 19.Sx3c 20.Gx3c 21.S*3d 22.Gx3d 23.Bx3d 24.S*3c 25.G*4c 26.Sx3d 27.Gx3d 28.S*2a 29.Gx3b 30.B*2b 31.Gx2b 32.Rx2b 33.B*4d 34.G*3b 35.S*4a 36.Resigns
1.S-4d 2.G-2b 3.S-5c 4.G-3c 5.G-3d 6.G-2c 7.G-3e 8.P-1c 9.B-3d 10.Gx3d 11.Gx3d 12.B*2b 13.G*3c 14.B-1d 15.G-2d 16.R-4a 17.Gx2b 18.Sx2b 19.B*5b 20.R-5a 21.B-3d 22.R-3a 23.B-4e 24.K-2a 25.Gx1d 26.Px1d 27.Rx1d 28.R-3e+ 29.B*4c 30.G*3b 31.Bx3b 32.Kx3b 33.P*3c 34.+Rx3c 35.S-4d 36.B*4b 37.G*3d 38.+Rx4d 39.Gx4d 40.G*3c 41.R*3e 42.S*4a 43.Gx3c 44.Bx3c 45.Rx3c 46.Kx3c 47.B*2a 48.G*5b 49.G*3b 50.Sx3b 51.R-3d 52.K-4b 53.Bx3b+ 54.K-5a 55.S*4a 56.Resigns
1.G-4d 2.B-3b 3.B-3d 4.G-2b 5.R-2e 6.R-4a 7.B-4e 8.B-2a 9.G-3d 10.G-3b 11.S-4d 12.S-2b 13.R-2d 14.S-1c 15.R-2e 16.G-2b 17.R-3e 18.G-3b 19.R-1e 20.S-2b 21.R-2e 22.G-3a 23.S-5c 24.P-1c 25.G-4d 26.P-1d 27.B-3d 28.G-3b 29.B-5b 30.R-5a 31.B-3d 32.R-4a 33.R-4e 34.R-3a 35.R-2e 36.R-4a 37.B-4e 38.G-3a 39.R-3e 40.R-5a 41.G-4c 42.R-4a 43.S-5b 44.G-4b 45.Sx4a+ 46.Gx4c 47.R*2d 48.G*4d 49.Rx4d 50.Gx4d 51.Kx4d 52.R*4c 53.K-5e 54.Rx4a 55.G*3d 56.S*3c 57.G*4c 58.Sx3d 59.Rx3d 60.Rx4c 61.S*4d 62.R-4a 63.Rx1d 64.G*1c 65.Rx1c 66.Sx1c 67.P*1b 68.Bx1b 69.Bx1b 70.Kx1b 71.B*4e 72.P*2c 73.G*3c 74.G*2d 75.Gx2c 76.Gx2c 77.Bx2c 78.Kx2c 79.G*3e 80.R*1e 81.Resigns





























