letter,reverses
A,WXYZ2A4B8CDE3
B,XYZ2A4B8CDE3F
C,YZ2A4B8CDE3FG6
D,Z2A4B8CDE3FG6H
E,A4B8CDE3FG6HI1
F,B8CDE3FG6HI1J9
G,CDE3FG6HI1J9K
H,DE3FG6HI1J9KL
I,E3FG6HI1J9KLM
J,FG6HI1J9KLMN
K,G6HI1J9KLMNO0
L,HI1J9KLMNO0P
M,I1J9KLMNO0PQ
N,J9KLMNO0PQR
O,KLMNO0PQRS5
P,LMNO0PQRS5T7
Q,MNO0PQRS5T7U
R,NO0PQRS5T7UV
S,O0PQRS5T7UVW
T,PQRS5T7UVWX
U,QRS5T7UVWXY
V,RS5T7UVWXYZ2
W,S5T7UVWXYZ2A4
X,T7UVWXYZ2A4B8
Y,UVWXYZ2A4B8C
Z,VWXYZ2A4B8CD
0,KLMNOPQRS019
1,EFGHIJKLM012
2,VWXYZABCD123
3,ABCDEFGHI234
4,WXYZABCDE345
5,OPQRSTUVW456
6,CDEFGHIJK567
7,PQRSTUVWX678
8,XYZABCDEF789
9,FGHIJKLMN089
