letter,beats
A,BCDGKPQT0146789
B,FHJLMNRSVWXZ0235689
C,BFHJLMNRSVWXZ123457
D,BCFHJLMNRSVWXZ0235689
E,ABCDGKPQT0146789
F,AEIOUY0146789
G,BCDFHJLMNRSVWXZ123457
H,AEFIOUY0146789
I,ABCDEGKPQT0146789
J,AEFHIOUY123457
K,BCDFGHJLMNRSVWXZ0146789
L,AEFHIJOUY0146789
M,AEFHIJLOUY0146789
N,AEFHIJLMOUY0146789
O,ABCDEGIKPQT0235689
P,BCDFGHJKLMNRSVWXZ0235689
Q,BCDFGHJKLMNPRSVWXZ0235689
R,AEFHIJLMNOUY0235689
S,AEFHIJLMNORUY123457
T,BCDFGHJKLMNPQRSVWXZ0146789
U,ABCDEGIKOPQT123457
V,AEFHIJLMNORSUY0146789
W,AEFHIJLMNORSUVY0146789
X,AEFHIJLMNORSUVWY0146789
Y,ABCDEGIKOPQTU0146789
Z,AEFHIJLMNORSUVWXY0146789
0,CGJSU235
1,BDOPQR0689
2,AEFHIKLMNTVWXYZ147
3,AEFHIKLMNTVWXYZ1247
4,BDOPQR01689
5,AEFHIKLMNTVWXYZ12347
6,CGJSU0235
7,BDOPQR014689
8,CGJSU02356
9,CGJSU023568