\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statistical perspective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits on perfect decoding}{4}}
\newlabel{eq:ip}{{1}{6}}
\newlabel{eq:cc}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imperfect Decoding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation of formulae}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension 3, $\Sigma _\mu = I$, $\sigma = 0.2$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimension 6, $\Sigma _\mu = I$, $\sigma = 0.4$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimension 10, $\Sigma _\mu = I$, $\sigma = 0.5$}}{10}}
