1. Resourceful
2. Adaptable
3. Clever
4. Quick-witted
5. Deceptive
6. Sharp
7. Intelligent
8. Observant
9. Cunning
10. Agile
11. Crafty
12. Guileful
13. Versatile
14. Shrewd
15. Astute
16. Discerning
17. Slick
18. Machiavellian
19. Intricate
20. Ingenious
21. Shifty
22. Experienced
23. Astucious
24. Artful
25. Sly
26. Wise
27. Street-smart
28. Sneaky
29. Calculating
30. Skilled
31. Quick-thinking
32. Nimble
33. Tactful
34. Slippery
35. Versed
36. Perceptive
37. Savvy
38. Sharp-eyed
39. Stealthy
40. Diplomatic
41. Furtive
42. Polished
43. Meticulous
44. Wary
45. Keen
46. Disciplined
47. Tactical
48. Intuitive
49. Streetwise
50. Strategic
51. Conning
52. Agile-minded
53. Adept
54. Chess-like
55. Practiced
56. Covert
57. Refined
58. Deviously smart
59. Enlightened
60. Sagacious
61. Fly
62. Changeable
63. Unpredictable
64. Inventive
65. Thoughtful
66. Capable
67. Wise-minded
68. Slippery-minded
69. Quick on her feet
70. Resourceful-minded
71. Highbrow
72. Brilliant
73. Apt
74. Nifty
75. Intellectual
76. Foxy
77. Beguiling
78. Canny
79. Scheming
80. Keen-witted
81. Proficient
82. A1
83. Masterful
84. Expert
85. Artistic
86. Bold
87. Daedalian
88. Illusory
89. Delicate
90. Finagling
91. Skilled in deception
92. Innovational
93. Einsteinian
94. Innovatory
95. Talented
96. Experienced in manipulation
97. Gifted
98. Skillful
99. Ingenuity
100. Savant
101. A tactical genius
102. Innovating
103. Forward-thinking
104. Charismatic
105. Spirited
106. Dynamic
107. Impersonating
108. Operative
109. Enterprising
110. Quick-minded
111. Instinctive
112. Handy
113. Tactical-minded
114. Daring
115. Mischievous
116. Shifty-eyed
117. Dexterous
118. Veiled
119. Slippery-tongued
120. Conniving
121. Enticing
122. Street credible
123. Intellectual-wise
124. Crafty-minded
125. Streetwise-minded
126. Willyful
127. Mundane
128. Undetectable
129. Cunning-minded
130. Trickster
131. Hiding in plain sight
132. Adroit
133. Conversationalist
134. Dissembling
135. Kentish
136. Tricky
137. Plausible
138. Fascinating
139. Artistic-minded
140. Street-slick
141. Silver-tongued
142. Imaginative
143. Strategic-minded
144. Tactical-wise
145. Vaulting
146. Serpentine
147. Double-faced
148. Perfidious
149. Unscrupulous
150. Perspicacious
151. Magic
152. Genius
153. Mage
154. Illusionist
155. Skilful
156. Persuasive
157. Chameleon
158. Ambitious
159. Formulaic
160. Instinctual
161. Agile-minded
162. Nonpareil
163. Investigative
164. Undercover
165. Smooth
166. Artful-dodger
167. Imaginational
168. Mastermind
169. Organized
170. Discovering
171. Creative
172. Secretive
173. Imaginational-wise
174. Defensive
175. Sneaky-smart
176. Masterminded
177. Aristocratic
178. Strategic-wise
179. Persuasionist
180. Lurking
181. Coercive
182. Intentional
183. General
184. Seasoned
185. Difficult
186. Deviant
187. Elusive
188. Calculated
189. Sly-minded
190. Dynamic-wise
191. Unbeatable
192. Intense
193. Astucious-minded
194. Backhanded
195. Sly-witted
196. Coveous
197. Skilled-wise
198. Meditated
199. Scapegoat
200. Intelligently undercover.
