1. Confident
2. Arrogant
3. Self-assured
4. Insolent
5. Cocky
6. Audacious
7. Bold
8. Impudent
9. Overconfident
10. Brazen
11. Outrageous
12. Reckless
13. Impertinent
14. Daring
15. Fearless
16. Defiant
17. Flamboyant
18. Irreverent
19. Pretentious
20. Vainglorious
21. Showy
22. Smug
23. Ostentatious
24. Egotistical
25. Swaggering
26. Outspoken
27. Overbearing
28. Narcissistic
29. Presumptuous
30. Provocative
31. Imperious
32. Audacious
33. Grandiose
34. Adventurous
35. Gutsy
36. Swashbuckling
37. Risk-taking
38. Unapologetic
39. Contemptuous
40. Brash
41. Brazen-faced
42. Assured
43. Disrespectful
44. Confrontational
45. Independent
46. Unflappable
47. Rebel
48. Inspirational
49. Progressive
50. Impulsive
51. Dauntless
52. Composed
53. Unconventional
54. Unyielding
55. Celebrated
56. Audacious
57. Spirited
58. Renowned
59. Resolute
60. Resourceful
61. Visionary
62. Self-possessed
63. Assertive
64. Unconcerned
65. Commanding
66. Dominant
67. Exemplary
68. Enterprising
69. Persistent
70. Enterprising
71. Intrepid
72. Unafraid
73. Independent
74. Indomitable
75. Single-minded
76. Nonchalant
77. Unflinching
78. Zealous
79. Fear-defying
80. Valiant
81. Unconstrained
82. Distinctive
83. Unruffled
84. Bold-faced
85. Unashamed
86. Insouciant
87. Unapologetic
88. Unfazed
89. Untrammeled
90. Unembarrassed
91. Brazenfaced
92. Self-important
93. Show-off
94. Lionhearted
95. Audacious
96. Dynamic
97. Unrepentant
98. Awe-inspiring
99. Passionate
100. Individualistic
101. Uninhibited
102. Outlandish
103. Unblinking
104. Undeterred
105. Unconventional
106. Rebel
107. Unrestrained
108. Progressive
109. Radical
110. Unconciliatory
111. Provocative
112. Unorthodox
113. Assertory
114. Defying
115. Unmindful
116. Guileless
117. Diplomatic
118. Unsubmitting
119. Doughty
120. Dauntless
121. Rugged
122. Braggart
123. Venturous
124. Self-willed
125. Nonplussed
126. Steel-willed
127. Unruly
128. Fear-cutting
129. Unshamed
130. Flamboyant
131. Defiantly
132. Valorous
133. Fear-indifferent
134. Unashamed
135. Prodigious
136. Famous
137. Brave
138. Breaker
139. Adventurer
140. Dumper
141. Challenging
142. Passionate
143. Hero
144. Galvanizing
145. Exciting
146. Regal
147. Commanding
148. Steadfast
149. Indifferent
150. Passionate
151. Unafraid
152. Audacious
153. Fear-defying
154. Dauntless
155. Intrepid
156. Fierce
157. Heroic
158. Fearless
159. Unstoppable
160. Unconventional
161. Dynamic
162. Daring
163. Maverick
164. Confident
165. Unflinching
166. Audacious
167. Empowering
168. Visionary
169. Gutsy
170. Trailblazing
171. Undeterred
172. Determined
173. Unrestrained
174. Defiant
175. Irreverent
176. Unapologetic
177. Outspoken
178. Resilient
179. Transcendent
180. Inspirational
181. Tenacious
182. Bold
183. Unyielding
184. Passion-driven
185. Courageous
186. Unorthodox
187. Unassailable
188. Unshakeable
189. Unapologetic
190. Unbreakable
191. Unafraid
192. Unflappable
193. Adapted
194. Strong-willed
195. Eccentric
196. Extraordinary
197. Self-assured
198. Driven
199. Fearless
200. Empowered
