1. Gullible
2. Trusting
3. Naïve
4. Credulous
5. Unsuspecting
6. Innocent
7. Dupable
8. Easily deceived
9. Open-minded
10. Honest
11. Uncritical
12. Unskeptical
13. Deficient in judgment
14. Believing
15. Unworldly
16. Inexperienced
17. Undiscerning
18. Fools easily
19. Undoubting
20. Green
21. Simple-minded
22. Unwary
23. Unsuspicious
24. Unquestioning
25. Unaware
26. Wide-eyed
27. Ingenue
28. Pure-minded
29. Unobservant
30. Unperceptive
31. Unacquainted
32. Ignorant
33. Inattentive
34. Untroubled
35. Artless
36. Unsceptical
37. Optimistic
38. Unshrewd
39. Thoughtless
40. Uncomprehending
41. Insusceptible
42. Impressionable
43. Easy to fool
44. Unreflecting
45. Unnoticing
46. Unthinking
47. Simple
48. Uninformed
49. Childlike
50. Unsuspected
51. Undiscriminating
52. Uninquisitive
53. Unimpressionable
54. Unobservative
55. Unobservative
56. Persuadable
57. Unmindful
58. Uneducated
59. Oblivious
60. Unschooled
61. Tractable
62. Unperceiving
63. Unconsciously trusting
64. Uneducated
65. Ingenuous
66. Soft
67. Uninformed
68. Unbearded
69. Unreasoning
70. Unaccustomed
71. Unconscious
72. Unrehearsed
73. Unappreciative
74. Unresponsive
75. Undefensive
76. Unprotected
77. Exposed
78. Unwarned
79. Vulnerable
80. Unwise
81. Unworldly
82. Unsophisticated
83. Insensible
84. Dull
85. Slow
86. Unperceptive
87. Conceivable
88. Tolerable
89. Concealable
90. Improbable
91. Irresistible
92. Different
93. Decent
94. Impossible
95. Impracticable
96. Tractable
97. Agreeable
98. Feasible
99. Innovating
100. Desirable
101. Fitting
102. Proper
103. Reasonable
104. Attainable
105. Modest
106. Usable
107. Imaginable
108. Practical
109. Applicable
110. Available
111. Suitable
112. Obtainable
113. Sensible
114. Acceptable
115. Realizable
116. Sustainable
117. Adequate
118. Convenient
119. Rational
120. Unbelievable
121. Perceivable
122. Pronounceable
123. Practicable
124. Judicious
125. Comprehensible
126. Equitable
127. Impressionistic
128. Inhibitive
129. Schoolbookish
130. Unsuspecting
131. Suffocative
132. Unqualified
133. Perceptible
134. Illationary
135. Delicate
136. Misfeasance
137. nonpolitical
138. Indifferent
139. unexpected
140. sadistic
141. humorous
142. suspenseful
143. worried
144. fun
145. Isolated
146. attractive
147. doubting
148. unpleasant
149. incredible
150. challenging
151. mysterious
152. brave
153. urgent
154. expected
155. friendly
156. honest
157. captivating
158. useless
159. Observable
160. suspicious
161. hopeful
162. ridiculous
163. fair
164. Knowing
165. Surprising
166. Controversial
167. frantic
168. cautious
169. dull
170. ridiculous
171. strong
172. anxious
173. ironic
174. meaningful
175. racy
176. enlightening
177. desired
178. imagined
179. experienced
180. pleasant
181. intriguing
182. fascinating
183. convincing
184. charming
185. engaging
186. entertaining
187. inspiring
188. dull-witted
189. feebleminded
190. unacademic
191. unintelligent
192. thick-headed
193. simpleminded
194. dull-witted
195. slow-witted
196. brainless
197. dim-witted
198. unperceptive
199. jejune
200. unsophisticated
