1. Trusting
2. Gullible
3. Naïve
4. Innocent
5. Credulous
6. Unsuspecting
7. Vulnerable
8. Undiscerning
9. Foolsome
10. Uncritical
11. Unquestioning
12. Childlike
13. Simple-minded
14. Unwary
15. Inexperienced
16. Guileless
17. Unsuspicious
18. Believing
19. Artless
20. Impressionable
21. Uninformed
22. Unworldly
23. Ingenuous
24. Incautious
25. Open
26. Unsceptical
27. Unguarded
28. Nieve
29. Unpretentious
30. Sincere
31. Candid
32. Natural
33. Credible
34. Honest
35. Lacks discernment
36. Unaware
37. Unperceptive
38. Unobservant
39. Unmindful
40. Unaware
41. Oblivious
42. Indiscreet
43. Inattentive
44. Blind
45. Deceived
46. Artistic
47. Modest
48. Transparent
49. Straightforward
50. In the dark
51. Oblivious
52. Clueless
53. Superficial
54. Unfamiliar
55. Undemanding
56. Undiscriminating
57. Uneducated
58. Foolish
59. Dull
60. Dupe
61. Unworldly
62. Unenlightened
63. Uninformed
64. Unschooled
65. Unintelligent
66. Slow
67. Mindless
68. Ignorant
69. Apprehensive
70. Nondiscriminatory
71. Asinine
72. Gormless
73. Innocuous
74. Incoherent
75. Stupid
76. Oblivious
77. Vapid
78. Airheaded
79. Vacuous
80. Simple
81. Unrefined
82. Open-handed
83. Unassuming
84. Unflappable
85. Undemanding
86. Amiable
87. Mild-mannered
88. Easygoing
89. Agreeable
90. Endearing
91. Soft-hearted
92. Soft-natured
93. Tolerant
94. Sweet
95. Kind-hearted
96. Compassionate
97. Good-hearted
98. Warm-hearted
99. Generous
100. Simple-hearted
101. Gentle
102. Lenient
103. Forgiving
104. Mild
105. Compliant
106. Easy to deceive
107. Uncomplex
108. Pliable
109. Low-maintenance
110. Unsophisticated
111. Amicable
112. Unpretending
113. Trustful
114. Frank
115. Accepting
116. Unreserved
117. Unconditional
118. Uncomplaining
119. Nonjudgmental
120. Broad-minded
121. Good-natured
122. Easy to persuade
123. Relaxed
124. Unaffected
125. Unfussy
126. Unimposing
127. Unbothered
128. Unpicky
129. Uncomplicated
130. Unhurried
131. Steadfast
132. Guile-free
133. Unbound
134. Unstrained
135. Balmy
136. Blameless
137. Bona fide
138. Doubtless
139. Proven
140. Unostentatious
141. Untroubled
142. Unexacting
143. Open-eyed
144. Unwitting
145. Accustomed
146. Serene
147. Peaceful
148. Calm
149. Unadulterated
150. Lignite / Lignitic
151. Unacknowledging
152. Blank
153. Unfilled
154. Incomprehensible
155. Illiterate
156. UnERAted
157. Unhappy
158. Timeless
159. Incognito
160. Prototypical
161. Undiscovered
162. Unorthodox
163. Unawareness
164. Unworldliness
165. Ill-informed
166. Unlearning
167. Unrehearsed
168. Unmemorable
169. Ignoble
170. Unmemorized
171. Unimpressed
172. Unpossibility
173. Learned
174. Retiring
175. Reclusive
176. Nonselective
177. Resilient
178. Unqualified
179. Unstated
180. Unimportant
181. Unimpressive
182. Incurious
183. Unaccomplished
184. Intriguing
185. Unenquiring
186. Unmemorable
187. Uninquisitive
188. Unmethodical
189. Articulate
190. Meek
191. Unmilitary
192. Unquenchable
193. Fussy
194. Naīve
195. Ununited
196. Uninteresting
197. Genuine
198. Unimproved
199. Honest
200. Genuine.
