1. Expressive
2. Stoic
3. Emotionless
4. Impassive
5. Reserved
6. Distant
7. Detached
8. Calm
9. Composed
10. Imperturbable
11. Inscrutable
12. Impassible
13. Unemotional
14. Unresponsive
15. Unflappable
16. Cold-hearted
17. Dispassionate
18. Indifferent
19. Unfeeling
20. Nonchalant
21. Poker-faced
22. Serene
23. Aloof
24. Numb
25. Immobile
26. Unimpressed
27. Unamused
28. Unaffected
29. Unexpressive
30. Unrevealing
31. Cool
32. Poised
33. Controlled
34. Unperturbed
35. Unruffled
36. Unwavering
37. Enigmatic
38. Stern
39. Secretive
40. Masked
41. Blank
42. Deadpan
43. Unflinching
44. Unyielding
45. Inexpressive
46. Unbothered
47. Apathetic
48. Impervious
49. Untouched
50. Immoveable
51. Unchanging
52. Unimpressible
53. Nondescript
54. Uncommunicative
55. Impenetrable
56. Detached
57. Inflexible
58. Unsympathetic
59. Inanimate
60. Phlegmatic
61. Taciturn
62. Uninterested
63. Unconcerned
64. Uninvolved
65. Heartless
66. Unconceivable
67. Undetectable
68. Insensible
69. Unresponsive
70. Rational
71. Indifferent
72. Uninvested
73. Unsentimental
74. Unmerciful
75. Unperceptive
76. Unknown
77. Unimaginable
78. Unnoticeable
79. Unemotional
80. Unmoved
81. Unconceivable
82. Disinterested
83. Uninfluenced
84. Unwavered
85. Untouched
86. Unaffected
87. Unshakable
88. Implacable
89. Unconcerned
90. Impenetrable
91. Unconcluded
92. Impassible
93. Aloof
94. Unfazed
95. Remorseless
96. Impervious
97. Unimpressible
98. Unaltered
99. Unyielding
100. Unflinching
101. Unintimidated
102. Unblinking
103. Tranquil
104. Unruffled
105. Impassive
106. Even-tempered
107. Equanimous
108. Steadfast
109. Unshakeable
110. Unperturbed
111. Unworried
112. Unworried
113. Unbending
114. Unchanging
115. Untroubled
116. Unmovable
117. Unagitated
118. Unalarmed
119. Immodest
120. Unaroused
121. Unarousable
122. Unmalleable
123. Unconvinced
124. Unimpressible
125. Unbothered
126. Unbudgeable
127. Uncompliant
128. Unbothered
129. Unfeeling
130. Uncomplaining
131. Uninfluenced
132. Unfeigned
133. Uninstructed
134. Uninured
135. Unperturbable
136. Uncompassionate
137. Unloving
138. Unphased
139. Uncompassioned
140. Unreacting
141. Uncompromising
142. Unpassioned
143. Unconvinced
144. Unshakable
145. Unresponsive
146. Unconformable
147. Unstirred
148. Unvulnerable
149. Unsmiling
150. Uninvolved
151. Untroubled
152. Unprovoked
153. Unworried
154. Unprovocative
155. Unmirthful
156. Unlovably
157. Unamused
158. Unjustifiable
159. Unthinkable
160. Unimagination
161. Unhandicappable
162. Unimagination
163. Unimpressed
164. Ununaffected
165. Uncurious
166. Ununmoved
167. Unappreciable
168. Unresponsive
169. Unconflicting
170. Unsingular
171. Unappreciative
172. Unresponsive
173. Unpleasing
174. Unpassionate
175. Unpleasurable
176. Uninfatuated
177. Unsuggestive
178. Unstirred
179. Unheartfelt
180. Untelevised
181. Unstirred
182. Uncompassionable
183. Unsmiling
184. Ununenthusiastic
185. Uncompassionately
186. Unconceivable
187. Ununsympathetic
188. Unsuggestable
189. Unsuggestive
190. Unmalleable
191. Uncompassionate
192. Unsusceptible
193. Unthought
194. Unamusable
195. Ungrimace
196. Unamuseable
197. Undeceivable
198. Unmirthful
199. Unblinking
200. Undistempered
