1. Clever
2. Deceptive
3. Shrewd
4. Sneaky
5. Manipulative
6. Artful
7. Scheming
8. Subtle
9. Sly
10. Wily
11. Crafty
12. Devious
13. Calculating
14. Guileful
15. Machiavellian
16. Canny
17. Foxy
18. Covert
19. Discreet
20. Underhanded
21. Slippery
22. Smooth
23. Astute
24. Perceptive
25. Resourceful
26. Ingenious
27. Quick-witted
28. Street-smart
29. Sharp
30. Tactical
31. Polished
32. Savvy
33. Insightful
34. Observant
35. Scheming
36. Conniving
37. Shifty
38. Sly
39. Artful
40. Manipulative
41. Shady
42. Illusive
43. Cagy
44. Cagey
45. Arch
46. Trickster
47. Foxy
48. Diplomatic
49. Political
50. Secretive
51. Hidden
52. Masked
53. Treacherous
54. Furtive
55. Clandestine
56. Hush-hush
57. Cryptic
58. Insidious
59. Undercover
60. Elusive
61. Espionage
62. Veiled
63. Disguised
64. Janus-faced
65. Artifice
66. Quick-thinking
67. Slippery
68. Sly
69. Calculated
70. Skillful
71. Resourceful
72. Agile
73. Smooth
74. Clever-minded
75. Coolheaded
76. Foxy-minded
77. Apt
78. Brilliant
79. Craftiness
80. Dissembling
81. Duplicitous
82. Fly
83. Furtive
84. Heads-up
85. Ingenious
86. Insightful
87. Judicious
88. Keen
89. Machiavellian
90. Manipulative
91. Mental
92. Observant
93. Penetrating
94. Perceptive
95. Perspicacious
96. Polished
97. Shifty
98. Sideways
99. Sneaky
100. Sophisticated
101. Stealthy
102. Subtle
103. Supersmart
104. Talented
105. Tricky
106. Unscrupulous
107. Vindictive
108. Wise
109. Progressive
110. Innovative
111. Adaptive
112. Resourceful
113. Inventive
114. Strategic
115. Opportunistic
116. Discerning
117. Dissembled
118. Artful
119. Smooth-talking
120. Persuasive
121. Shady
122. Clandestine
123. Pernicious
124. Treacherous
125. Machiavellian
126. Exploitative
127. Scheming
128. Conniving
129. Shifty-eyed
130. Disingenuous
131. Hypocritical
132. Deceptive
133. Illusive
134. Misleading
135. Elusive
136. Mischievous
137. Two-faced
138. Sly
139. Secretive
140. Covert
141. Plausible
142. Subtle
143. Shrewd
144. Diabolical
145. Abstruse
146. Cunning
147. Criminally-minded
148. Sneak
149. Untrustworthy
150. Deceitful
151. Dishonest
152. Fraudulent
153. Undercover
154. Underhanded
155. Insidious
156. Mysterious
157. Dark
158. Sinister
159. Shrouded
160. Irregular
161. Dissembled
162. Inscrutable
163. Witty
164. Treasonous
165. Questionable
166. Intellectually gifted
167. Illusive
168. Skillful
169. Intellectual
170. Indirect
171. Foxy
172. Vague
173. Shifty
174. Undercover
175. Artful
176. Conniving
177. Shady
178. Crafty
179. Mischievous
180. Elusive
181. Misleading
182. Deceptive
183. Deceiving
184. Illusive
185. Secretive
186. Sly
187. Covert
188. Insidious
189. Pernicious
190. Tricky
191. Enigmatic
192. Cagey
193. Shadowy
194. Enigmatical
195. Ambiguous
196. Arcane
197. Secret
198. Treacherous
199. False
200. Misleading
