1. Boring
2. Dull
3. Uninteresting
4. Tedious
5. Mundane
6. Forgettable
7. Plain
8. Lifeless
9. Monotonous
10. Unremarkable
11. Insipid
12. Tiresome
13. Lackluster
14. Lacking spark
15. Drab
16. Stale
17. Stagnant
18. Commonplace
19. Vapid
20. Characterless
21. Dry
22. Colorless
23. Inane
24. Trivial
25. Banal
26. Spiritless
27. Dreary
28. Repetitive
29. Wearisome
30. Uninspiring
31. Run-of-the-mill
32. Humdrum
33. Unexciting
34. Stodgy
35. Arid
36. Unengaging
37. Routine
38. Dismal
39. Lackadaisical
40. Insufficient
41. Unimpressive
42. Flat
43. Lacklustre
44. Unstimulating
45. Plain-Jane
46. Tame
47. Weak
48. Drudging
49. Stiff
50. Unmemorable
51. Unsatisfying
52. Repressive
53. Wearying
54. Unoriginal
55. Lacklustering
56. Sleep-inducing
57. Anemic
58. Unenjoyable
59. Unentertaining
60. Feeble
61. Unattractive
62. Uninspired
63. Unthrilling
64. Unappealing
65. Spiritless
66. Uneventful
67. Thoughtless
68. Indifferent
69. Common
70. Tepid
71. Mediocre
72. Lusterless
73. Unvaried
74. Unadventurous
75. Lifeless
76. Unimposing
77. Uninspiring
78. Tasteless
79. Trite
80. Mundane
81. Unimpassioned
82. Prosaic
83. Unexceptional
84. Lackadaisical
85. Unromantic
86. Unsurprising
87. Indistinctive
88. Halfhearted
89. Spiritless
90. Undistinguished
91. Unconvincing
92. Unexciting
93. Invisible
94. Uninventive
95. Weak
96. Teddy
97. Unambitious
98. Inexpressive
99. Uneventful
100. Unpoetic
101. Zero
102. Subpar
103. Dazed
104. Clueless
105. Unspectacular
106. Blah
107. Dullsville
108. Median
109. Unanimated
110. Flimsy
111. Spiritless
