1. Enigmatic
2. Stoic
3. Reserved
4. Discreet
5. Guarded
6. Mysterious
7. Inscrutable
8. Emotionless
9. Poker-faced
10. Withdrawn
11. Closed-off
12. Masked
13. Inexpressive
14. Impassive
15. Secretive
16. Impenetrable
17. Unfathomable
18. Reticent
19. Unpredictable
20. Nonchalant
21. Indifferent
22. Undemonstrative
23. Calm
24. Composed
25. Tentative
26. Controlled
27. Detached
28. Aloof
29. Distant
30. Opaque
31. Uncanny
32. Mute
33. Unrevealing
34. Unresponsive
35. Serene
36. Steadfast
37. Unflinching
38. Passive
39. Surreptitious
40. Impervious
41. Elusive
42. Introspective
43. Insular
44. Unapproachable
45. Shadowy
46. Impersonal
47. Unimpressed
48. Unmoved
49. Dispassionate
50. Unemotional
51. Laconic
52. Taciturn
53. Secluded
54. Disguised
55. Sphynx-like
56. Unshakeable
57. Uncommunicative
58. Restrained
59. Expressionless
60. Unanimated
61. Sphinx-like
62. Cold
63. Dappled
64. Unobtrusive
65. Unseen
66. Ghostlike
67. Sphinxian
68. Impassible
69. Unyielding
70. Insensible
71. Impenetrable
72. Inscrutable
73. Incomprehensible
74. Enigmatic
75. Tranquil
76. Untrusting
77. Doubtful
78. Cautious
79. Bashful
80. Shy
81. Anxious
82. Guarded
83. Introverted
84. Withdrawn
85. Silent
86. Antisocial
87. Distant
88. Suspicious
89. Secretive
90. Pensive
91. Phlegmatic
92. Opaque
93. Mute
94. Hidden
95. Masked
96. Impervious
97. Lukewarm
98. Shadowy
99. Enigmatic
100. Unresponsive
101. Collected
102. Furtive
103. Stealthy
104. Unsociable
105. Uncommunicative
106. Shrouded
107. Ambiguous
108. Unsharing
109. Unresponsive
110. Traitor
111. Unsettled
112. Villainous
113. Fearful
114. Taciturn
115. Unapproachable
116. Unmoved
117. Vague
118. Unfriendly
119. Opaque
120. Ambivalent
121. Uncertain
122. Introspective
123. Unimpressed
124. Unreadable
125. Unimpressionable
126. Inexpressive
127. Unbending
128. Unflappable
129. Unfeeling
130. Unwavering
131. Nonchalant
132. Impenetrable
133. Unyielding
134. Apathetic
135. Unassertive
136. Unsentimental
137. Uncomplaining
138. Passive-aggressive
139. Unbelieving
140. Unimpassioned
141. Humorless
142. Unreserved
143. Imperturbable
144. Unshakable
145. Unfluctuating
146. Tight-lipped
147. Unexpressive
148. Uncompanionable
149. Deadpan
150. Unagreeable
151. Unsocial
152. Unshakeable
153. Unvoiced
154. Unstirred
155. Unaccepting
156. Unopen
157. Unbaring
158. Ununknowing
159. Unmoving
160. Unresponding
161. Uncomprehending
162. Unruffled
163. Unsuspecting
164. Untroubled
165. Unpleased
166. Unaffectionate
167. Unvocal
168. Enkindled
169. Unrepenting
170. Uncommemorative
171. Ungoverned
172. Unpervious
173. Uninquiring
174. Uncommunicable
175. Unprogressive
176. Untriumphant
177. Unbothered
178. Ineloquent
179. Unicolor
180. Unquiet
181. Unstifled
182. Discomposed
183. Unartistic
184. Unfeathered
185. Unresentful
186. Unversatile
187. Uncompromising
188. Unexpressible
189. Seraphic
190. Unpropitious
191. Unreal
192. Hospitable
193. Inconsolable
194. Unincited
195. Amoral
196. Unselective
197. Unimportunate
198. Unassimilable
199. Uncomparative
200. Unnoticeable
