1. knowledgeable
2. intelligent
3. insightful
4. wise
5. erudite
6. learned
7. scholarly
8. astute
9. perceptive
10. experienced
11. well-informed
12. intellectual
13. discerning
14. sophisticated
15. well-read
16. brilliant
17. educated
18. proficient
19. resourceful
20. clever
21. competent
22. sharp
23. savvy
24. cultivated
25. expert
26. skillful
27. genius
28. quick-witted
29. brilliant
30. accomplished
31. sagacious
32. astute
33. shrewd
34. inventive
35. logical
36. observant
37. comprehensive
38. sensible
39. proficient
40. imaginative
41. practical
42. deep-thinking
43. intuitive
44. rational
45. judicious
46. sagacious
47. cerebral
48. quick-minded
49. analytical
50. critical
51. innovative
52. bright
53. studious
54. precocious
55. profound
56. detail-oriented
57. literate
58. cultivated
59. philosophical
60. genius-level
61. imaginative
62. brainy
63. well-rounded
64. inventive
65. capable
66. logical
67. knowledgeable
68. clever
69. perspicacious
70. thinking
71. whip-smart
72. resourceful
73. insightful
74. erudite
75. polished
76. refined
77. foresighted
78. aware
79. reasoning
80. cerebral
81. genius-like
82. acute
83. cerebral
84. intellectual
85. brainy
86. profound
87. astute
88. intellectualized
89. well-acquainted
90. cognizant
91. ingenious
92. deep
93. versed
94. expertise
95. facultative
96. accomplished
97. labile
98. smart-ish
99. quick-minded
100. mental
101. precocious
102. experienced
103. gifted
104. superior
105. familiar
106. intellectually gifted
107. smart-ass
108. able
109. knowing
110. observative
111. hep
112. knowing the ropes
113. well-thought-out
114. quick
115. informed
116. intellectualist
117. well-educated
118. knowledgeable about
119. cognitive
120. switched-on
121. insightful
122. quick-witted
123. pragmatic
124. intelligent-like
125. brain-box
126. ahead of the game
127. clued-up
128. bookish
129. well-versed
130. red-hot
131. smart-alecky
132. elite
133. eruditional
134. informed of
135. intelligent-seeming
136. inquisitive
137. analytic
138. masterful
139. inventive
140. anticipative
141. quick on the uptake
142. proficient
143. full of ideas
144. well-instructed
145. knowledgeable about
146. very bright
147. mannerable
148. ready
149. lettered
150. smartintelligent
151. grasping
152. observing
153. teaching
154. perspicuous
155. sophisticated
156. a schlemiel
157. strong
158. thrive
159. weencourage
160. idiosyncrasis
161. perky
162. up
163. nimble-witted
164. prepared
165. quick-thinking
166. achieve
167. far-seeing
168. logical
169. erudite
170. perceptive
171. thoughtful
172. fault-finding
173. well judged
174. neutral
175. intellectual
176. educable
177. observative
178. over-intellectualized
179. perspicaciousness
180. prepared for
181. wizened
182. thinking out of the box
183. brainbox
184. larning
185. adjusted
186. prudent
187. reader
188. global
189. highbrow
190. thought-out
191. organized
192. soothsaying
193. up-to-date
194. lettered
195. at work
196. posted
197. capable
198. intellectualistic
199. foreign
200. prescient
