1. arrogant
2. selfish
3. rude
4. insensitive
5. ignorant
6. obnoxious
7. thoughtless
8. inconsiderate
9. unkind
10. discourteous
11. snobbish
12. self-centered
13. impolite
14. conceited
15. disrespectful
16. dismissive
17. ungrateful
18. uncaring
19. egotistical
20. self-absorbed
21. impudent
22. haughty
23. unappreciative
24. unthoughtful
25. boorish
26. aloof
27. unempathetic
28. uncivil
29. uncouth
30. ungracious
31. insolent
32. unfeeling
33. inattentive
34. uncharitable
35. unrefined
36. uncommunicative
37. indifferent
38. cold-hearted
39. thought-deficient
40. snooty
41. ill-mannered
42. unresponsive
43. snobby
44. ungenerous
45. cold
46. impertinent
47. unthankful
48. graceless
49. unobservant
50. elitist
51. discouraging
52. disdainful
53. remote
54. unenthusiastic
55. uninterested
56. unthoughtful
57. superior
58. insensible
59. uninvolved
60. ill-behaved
61. uncivilized
62. unperceptive
63. ungentlemanly
64. indelicate
65. impolitic
66. mean-spirited
67. inconsiderable
68. uncurious
69. uncurteous
70. ungentle
71. ungratefulness
72. unhumane
73. superiorist
74. unfriendly
75. unloving
76. unchivalrous
77. imperceptive
78. undemonstrative
79. unmindful
80. unsociable
81. stingy
82. pompous
83. self-seeking
84. unlovable
85. tasteless
86. unpassionate
87. unhelpful
88. undiplomatic
89. unsympathetic
90. uncompassionate
91. ill-bred
92. unlikable
93. callous
94. ungraceful
95. tight-fisted
96. narrow-minded
97. ungenerousness
98. inhuman
99. tight
100. selfishness
101. heartless
102. uncommunicable
103. not able to communicate
104. stinginess
105. apathetic
106. unsentimental
107. inattentiveness
108. unforgiving
109. unsympathizing
110. unthoughtfulness
111. mean
112. disinterested
113. malicious
114. sour
115. shabby
116. indifferentness
117. disrespectfulnes
118. inappreciative
119. on high horse
120. miffy
121. unobservative
122. pharisaical
123. not caring
124. discourteousness
125. officious
126. superficial
127. haughtiness
128. sulky
129. show-off
130. reprehensible
131. illiterate
132. silly
133. out of touch
134. lacking manners
135. piggish
136. inhumanity
137. sullen
138. stuck-up
139. nonchalant
140. indifferentism
141. nonparticipating
142. unsocial
143. uninviting
144. frigid
145. unlovingness
146. unhelpfulness
147. careless
148. snarky
149. unsupportive
150. refusing
151. carelessnes
152. maliciousness
153. vulturous
154. on one's high horse
155. uncommunicativeness
156. coldhearted
157. offish
158. boorishness
159. sourness
160. discourtesy
161. dislikeable
162. despising
163. irrelevant
164. insulting
165. nasty
166. unfocused
167. absent-minded
168. inappropriate
169. clueless
170. prejudiced
171. pessimistic
172. unthought
173. uptight
174. insubordinate
175. disgraceful
176. ineloquent
177. evil
178. condescending
179. negligent
180. blasé
181. calloused
182. unbearable
183. unkindness
184. disgrace
185. shameless
186. abhorrent
187. snide
188. despicable
189. foolish
190. unresponsive
191. gracelessness
192. detachment
193. lousy
194. antisocial
195. ungratefulness
196. neglectful
197. detriment
198. ungrateful attitude
199. undignified
200. disdain
