1. passive
2. inactive
3. apathetic
4. disengaged
5. unambitious
6. unresponsive
7. indifferent
8. lackadaisical
9. lethargic
10. complacent
11. unmotivated
12. indolent
13. uninterested
14. lackluster
15. idle
16. listless
17. slothful
18. unconcerned
19. uninvolved
20. lazy
21. torpid
22. sluggish
23. unproductive
24. uninspired
25. negligent
26. lethargic
27. passive-aggressive
28. unenthusiastic
29. phlegmatic
30. languid
31. aimless
32. nonchalant
33. unassertive
34. feckless
35. spiritless
36. weak-willed
37. compliant
38. halfhearted
39. meek
40. introverted
41. withdrawn
42. reserved
43. detached
44. cool
45. stoic
46. stoical
47. restrained
48. emotionless
49. unemotional
50. unexpressive
51. unfeeling
52. passionless
53. undemonstrative
54. unexcited
55. unaffected
56. unresponsive
57. uncaring
58. unsympathetic
59. unimpressed
60. blasé
61. callous
62. numb
63. stolid
64. unenthused
65. laid-back
66. uncurious
67. staid
68. unenergetic
69. turned-off
70. lackadaisical
71. bored
72. detached
73. uncommitted
74. uninspiring
75. inactive
76. slack
77. unbusy
78. unexcitable
79. cold
80. unattached
81. unoccupied
82. unmoving
83. uninvolved
84. nonparticipating
85. plain
86. unpleased
87. displeased
88. unappealing
89. unattractive
90. unsatisfied
91. dissatisfied
92. unsociable
93. antisocial
94. unresponsive
95. unobliging
96. unfriendly
97. uncommunicative
98. unhelpful
99. uncooperative
100. uncoperative
101. disinterested
102. unconductive
103. inexpressive
104. insouciant
105. unbothered
106. dispassionate
107. lacklustre
108. cold-blooded
109. inert
110. stationary
111. blase
112. objective
113. uninspiring
114. uncurious
115. chilly
116. removed
117. inactive
118. hard-hearted
119. uninvested
120. careless
121. heartless
122. empty-hearted
123. inattentive
124. neglectful
125. impassive
126. undersized
127. ineffective
128. unhelping
129. impotent
130. unwieldy
131. infirm
132. bland
133. stagnant
134. slow
135. drowsy
136. unwilling
137. unresisting
138. sluggish
139. torpid
140. lackadaisical
141. dull
142. flat
143. pallid
144. limp
145. unimpressive
146. unremarkable
147. unmemorable
148. feeble
149. frail
150. weak
151. unsteady
152. soft
153. flimsy
154. flabby
155. shaky
156. down
157. spiritless
158. energyless
159. uninterested
160. unimpassioned
161. unenthusiastic
162. uninvigorated
163. uninspiring
164. uninspired
165. drab
166. boring
167. monotonous
168. humdrum
169. tedious
170. unexciting
171. lifeless
172. bland
173. characterless
174. colorless
175. insipid
176. passionless
177. ho-hum
178. stale
179. unstimulating
180. vapid
181. inscrutable
182. indifferent
183. disengaged
184. uncurious
185. impassive
186. detached
187. unconcerned
188. unenthusiastic
189. unexceptional
190. careless
191. hasty
192. shallow
193. thoughtless
194. absent-minded
195. forgetful
196. inconsiderate
197. reckless
198. reckless
199. tardy
200. unobservant
