1. dedicated
2. committed
3. determined
4. diligent
5. persistent
6. resolute
7. tenacious
8. zealous
9. ambitious
10. driven
11. motivated
12. focused
13. relentless
14. tireless
15. assiduous
16. devoted
17. persevering
18. single-minded
19. unwavering
20. unyielding
21. steadfast
22. inflexible
23. unflagging
24. purposeful
25. fanatical
26. ardent
27. fiery
28. impassioned
29. eager
30. enthusiastic
31. keen
32. hungry
33. voracious
34. insatiable
35. insistent
36. fixated
37. absorbed
38. determined
39. involved
40. engrossed
41. preoccupied
42. engrossed
43. fascinated
44. intrigued
45. captivated
46. captivated
47. spellbound
48. enchanted
49. hypnotized
50. mesmerized
51. enticed
52. riveted
53. absorbed
54. attentive
55. enraptured
56. charmed
57. beguiled
58. bewitched
59. enthralled
60. obsessed
61. possessed
62. consumed
63. intense
64. rabid
65. fixated
66. headstrong
67. aggressive
68. assertive
69. combative
70. competitive
71. go-getter
72. high-achieving
73. purpose-driven
74. self-disciplined
75. self-motivated
76. industrious
77. self-driven
78. career-oriented
79. result-oriented
80. action-oriented
81. go-getter
82. proactive
83. type A
84. driven by results
85. go-ahead
86. self-starting
87. ambitious
88. strong-willed
89. assiduous
90. laborious
91. nut
92. die-hard
93. unmovable
94. bound
95. driven
96. possessed
97. imbibed
98. on the ball
99. productive
100. indefatigable
101. unwearied
102. restive
103. recalcitrant
104. vigorous
105. ardent
106. fervent
107. lingering
108. good
109. bad
110. weak
111. strong
112. strung
113. high
114. low
115. lazy
116. active
117. energetic
118. impatient
119. eager
120. sanguine
121. expectant
122. forthright
123. ambitious
124. deft
125. hungry
126. self-driven
127. tough
128. tenacious
129. dogged
130. thorough
131. industrious
132. confident
133. organized
134. meticulous
135. meticulous
136. exact
137. precise
138. studious
139. curious
140. inquisitive
141. thirsty
142. unwilling to quit
143. hungry for knowledge
144. voracious reader
145. insatiable learner
146. indefatigable seeker
147. tireless explorer
148. restless seeker
149. nonstop student
150. insistent researcher
151. continuous scholar
152. indefatigable investigator
153. unquenchable learner
154. determined apprentice
155. committed scholar
156. scholarly
157. erudite
158. well-read
159. learned
160. educated
161. qualified
162. intellectual
163. cultured
164. scholarly
165. wise
166. versed
167. informed
168. experienced
169. acquainted
170. acquainted
171. cognizant
172. familiar
173. conversant
174. skilled
175. adept
176. practiced
177. proficient
178. accomplished
179. talented
180. gifted
181. resourceful
182. knowledgeable
183. perceptive
184. insightful
185. enlightened
186. witty
187. competent
188. capable
189. skilled
190. expert
191. proficient
192. qualified
193. talented
194. capable
195. skilled
196. adept
197. accomplished
198. masterful
199. virtuoso
200. genius
