



[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d]

[shogi;SHOGI;null;P7g-7f;G4a-3b;R2h-6h]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b]

[shogi;SHOGI;null;R2h-6h;P8c-8d;P6g-6f]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-2c;B4a-2c;G4e-3d;B2c-3b;B2e-1d;R5a-5d;K5e-4e;R5d-3d]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;R5a-2a;B3d-4e;S4b-3c;S2d-3c;G2b-3c;R2e-2a+;B3b-2a;G4d-3c;S2b;G3c-2b;K1a-2b;R2c;K2b-3b;S4c;K3b-3a;S4b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P6c-6d;P2g-2f;B2b-4d;P2f-2e;N2a-3c;P2e-2d;P2c-2d;R2h-2d;N3c-4e;S3i-4h;R8b-2b;P2c;R2b-6b;R2d-3d;B4d-2f;R3d-3c+;P3b;R3c-3f;B2f-1e]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P2f-2e;B2b-3c;S3i-3h;P4c-4d;K5i-6h;P8d-8e;K6h-7h;P8e-8f;P8g-8f;R8b-8f;B8h-7g;R8f-7f;P2e-2d;P2c-2d;P9g-9f;P8f;P2g;P4d-4e;resign]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4c;S4b-4c;G4d-4c;S2d;S4b;R5a-5d;K5e-5d;S2d-1e+;R3a;R2a;R3a-2a+;G2b-2a;S4b-4a+;S1e-2e;B3c;B2b;B3c-2b;G2a-2b;R3a;G2b-2a;B3c;B2b;B3c-2b;K1a-2b;R3a-3c+;K2b-1a;S4a-3a;G2a-3a;R3c-3a;R2a;G2b]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;R1e-4e;R5a-2a;R4e-1e;G2b-2c;S2d-2c;B3b-2c;G3b;B2c-3b;R1e-1b]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-3a;G4d-4c;B3b-4c;B3d-4c;G3b;B4c-3b;G2a-3b;B2e;S2b-2c;S2d-2c;B3c;G4d;B3c-1e+;S3e;G3b-2c;B2e-5b;R3a-3e+;G4d-4e;S3d;G4e-3e;S3d-3e+;R4d;B1e-3c;resign]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-3b;S3d-4c;S4b-4c;G4d-4c;G3b-4c;B2e-4c;B4a-2c;S3b;B2c-3b;B4c-3b;R5a-3a;R1e-2e;G2b;G2a]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;B2e-1d;P1b-1c;B1d-2e;S3b-2c;S3d-2c;G2b-2c;B2e-4c;S5b;S4b;G2c-2d;R1e-1c;K1a-2b;R1c-3c;S5b-4c;G4d-4c;B4a-2c;S3a;K2b-1c;S4b-5a;G2d-3d;R3c-3d;B2c-3d;S5a-4b+;R4e]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;P1b-1c;R1d-1e;K1a-1b;B2d;R5a-4a;S3d-3c;R4a-4e+;K5e-4e;S2b-3c;B2d-3c;B2c;K4e-4d;G3d;K4d-4c;G2a-3b;K4c-5b;G3d-3c;R4a;B4c;R4a-4c+;G3b-4c;S4b;R3b;K5b-4a;R3b-4b;K4a-3a;G3c-3b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;P1b-1c;R1e-1c;G2a-1b;R1c-3c;S3a-4b;P1c;G1b-2b;R3c-4c;S4b-4c;S3d-4c;G2b-1c;S4b;resign]

[shogi;SHOGI;null;P7g-7f;R8b-3b;P2g-2f;K5a-6b;K5i-6h;K6b-7b;P2f-2e;P3c-3d;P6g-6f;K7b-8b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P3d-3e;S3i-3h;S3a-4b;G4i-5h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P4c-4d;P2g-2f;R8b-4b;G4i-5h;K5a-6b;K5i-6h;K6b-7b;P6g-6f;P4d-4e;S3i-3h;S3a-3b;P2f-2e;B2b-3c;G7h-6g;S3b-4c;P3g-3f;S4c-4d;S3h-3g;P3d-3e;P3f-3e;S4d-3e;P3f;P4e-4f;P4g-4f;S3e-4f;S3g-2f;S4f-4g+;G5h-5i;B3c-5e;N2i-3g;S4g-3g;S2f-3g;B5e-3g+;R2h-5h;N4f;R5h-4h;P4g;R4h-4i;B3g-5i;R4i-5i;P4g-4h+;P4c;R4b-4c;S3d;R4c-4d;P6f-6e;R4d-3d;B4c;R3d-3f;B4c-6a+;K7b-6a;B8h-1a+;P4h-5i;B1a-2a;B9e;G8f;N4f-5h+;K6h-7g;B9e-8f;P8g-8f;R6i;B4c;S5b;S7i-7h;R6i-7i+;B4c-5b+;G4a-5b;S4e;B5e;K7g-8g;R7i-7h;K8g-9f;S9e]

[shogi;SHOGI;null;P2g-2f;G4a-3b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;B8h-7g;R8b-8d;G4i-5h;P3c-3d;P2g-2f;P3d-3e;P5g-5f;P7c-7d;P2f-2e;P7d-7e;P7f-7e;N8a-7c;P2e-2d;P2c-2d;P2e;P2d-2e;R2h-2e;B2b-7g+;N8i-7g;B3b;P2b;N2a-3c;B9e;R8d-8c;R2e-2d;P2c;R2d-2g;S3a-2b;P7e-7d;P7b;P7d-7c+;P7b-7c;N7g-6e;N3c-4e;N6e-7c;G6a-7b;N7c-8a+;P7c;N8a-9a;K5a-4b;N3d;K4b-3c;N3d-2b+;K3c-2b;P2d;P2c-2d;R2g-2d;K2b-1b;S3c;B3b-2c;P2b;B2c-1d;P2b-2a+;P2c;P2a-2b]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;R1e-1d]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b;B1d-4a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;P1b-1c;S3d-4c;S3a-3b;S4c-4b;S3b-3c;S4b-3c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;S3e-4d;S3c-3d;G4e-3d;B4a-5b;S4d-4c;B5b-4c;G3d-4c;B2b;B4d;B2b-4d;G4c-4d;B2b;S2c]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;B2e-1d;S3b-2c;S3d-2c;B4a-2c;B1d-2c;G2b-2c;S1d;G2c-2d;B3c;B2b;B3c-2d;R5a-4a;G4b;R4a-4b;B2d-4b;G4c;R4a;S2a;B4b-3a+;G4c-4d;R4a-4d+;B2b-4d;K5e-4d;R2d;G3d;R2d-3d;K4d-3d;G3b;B5e;G2b;B5e-2b;G3b-2b;G3c;G2b-3c;K3d-3c;B2b;B3a-2b;S2a-2b;K3c-3b;G2a;K3b-4c;S2b-3a;B5e;B2b;B5e-2b;G2a-2b;R4a;B3b;K4c-5b;B3b-4a;K5b-4a;S3a-3b;K4a-5b;R4d;G4e;S3b-4c;K5b-5c;G2b-3c;G4e-4d;S4c-4d;K5c-4b;G3c-2d;R4a;K1a-2b;B1a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-3a;B3d-4e;B3b-4a;B4e-3d;G2a-3b;B3d-1b;G3b-3c;S2d-3c;S2b-3c;G4d-3c;R3a-3c;G2a]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-2b;B4b;R5a-4a;R1d-4d;R4a-4b;R4d-4b;B3c;R4b-4d;B3c-4d;S3e-4d;B2c;B3d;B2c-3d;G4e-3d;R1e;B3e;B2e;G3d-2d;B2e-5b+;P5d-5c;B5b-5c;R2e;R1e-2e+;G2d-2e;B5c-5b;S4d-5c;B5b-2e;B3e-4d;P5d;K5e-5d;G4c;K5d-4e;B2e-3d;K4e-5e;R4e]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;B3b-4c;S4d-4c;B3c;B4d;B3c-4d;G4e-4d;R5a-4a;B2c;R4a-5a;P5d-5c;S3a-2b;P5c-5b;R5a-5b;S4c-5b;S2b-2c;R1e-2e;P2d;R2e-3e;B2b;S5b-4a+;B3b;S4a-4b;B2b-4d;K5e-4d;G5d;K4d-3c;G2a-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;S2b-2c;S2d-3c;P1b-1c;R1e-1c;G2a-1b;R1c-1e;B4a-5b;P1c;B5b-2e+;P1c-1b;S2c-1b;G2b]

[shogi;MINISHOGI;null;R1e-1d;B4a-1d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;G2b-2a;P5d-5c;S3a-3b;P5c-5b;B4a-5b;S4c-5b;R5a-5b;B2e-5b;S4c;B5b-4c;S3b-4c;B3c;B2b;B3c-2b;G2a-2b;R4a;B2a;R1e-3e;P4b;R3e-3a+;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;P1b-1c;G4d-3c;P1c-1d;G3c-2b;G2a-2b;R1e-2e;G2b-1c;B5a-3c;G2b;R3a;K1a-1b;B1a;S2c-2d;B3c-2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;R5a-4a;B4c-3d;S3c;B3d-5b;R4a-4e+;K5e-4e;G4d]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;B2b;S3e-4d;P1b-1c;B2d;P1c-1d;B2d-5a+;S3a-3b;B5a-2d;R1b;G4e-3d;P1d-1e+;G3d-3c;S3b-3c;S4d-3c;B2b-3c;B2d-3c;G2b;B3c-3d;S3c;B3d-4c;G2a-3b;R4a;G2b-2a;B4c-5c;P1e-2e;S4c;G3b-2b;B3b;G2b-3b;S4c-3b;R1b-3b;G2c;S4d;B5c-4d;S3c-4d;K5e-4d;B3e;K4d-5e;B3c;G2c-3c;R3b-3c;B4d;B3e-4d+;R4a-4d+;R3c-3e+;R4d-3e;P2e-3e;B4d;B2b;R1e;G2a-1b;R1e-3e;B2b-4d;K5e-4d;R2d;S3d;R2d-2a;B3c;B2b;P2c;B2b-3c;K4d-3c;R2a-3a;K3c-4d;G2d;B3c;K1a-2a;B3c-2d;K2a-3b;S3d-3c;K3b-4a;G4b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B2c;R1d-1e;S3a-3b;B4b;R5a-4a;B4b-5c;S3b-3c;S4d-3c;G2b-3c;S4b;B2c-4e+;R1e-4e;R4a-3a;S4b-3a+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;P1b-1c;R1d-1e;B4b;R1e-2e;P1c-1d;B2d;B4b-2d;R2e-2d;P1d-1e+;S3d-2c;B3c;R2d-4d;B3c-4d;G4e-4d;S2b-2c;B3c;S2b;B3c-5a+;P1e-1d;B4c;S2c-3b;B4c-3d;P1d-1c;P5d-5c;S2b-2c;B3d-2e;S2c-2d;B2e-3d;P1c-2c;B3d-2c;S3b-2c;R4a;R3e;G4d-4e;R3e-1e+;P2b;K1a-2b;R4a-4b+;G2a-3b;R4b-4a;S2d-3c;K5e-5d;R1e-2d;G4e-4d;R2d-4d;R4a-4d;S3c-4d;K5d-4d;R4c;K4d-5d;G4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-3b;B3d-1b;G3b-2b;B1b-3d;K1a-2a;P1b;K2a-3b;P1b-1a+;G2b-2c;B3d-2c;K3b-2c;G4e-3d;K2c-3b;G3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;P5d-5c;P1b-1c;G4e-5d;G2a-1b;S4d-4c;S2b-3c;P5c-5b;P1c-1d;B2e-1d;B4a-1d;P5b-5a+;B1d-2c;P4d;S3c-2d;R1e-1b;B2c-1b;R3a;B2a;G5d-5c;R3e;K5e-5d;B1b-4e+]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B3d;S2b-2c;B3d-2c;G3b-2c;S1d;B4b;S1d-2c;B4b-1e+;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-1d;S2b-2c;B1d-2c;B4a-2c;R1e-2e;B5b;R2e-2c;G2a-2b;R2c-2b;K1a-2b;B3c;K2b-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;G4d-4c;B3b-2a;B2e-3d;R5a-4a;R1e-4e;S3a-3b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;G2b-1c;R1d-1e;B2d;R1e-2e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;P8d-8e;R2h-8h;P6c-6d;K5i-4h;P7c-7d;P8g-8f;P8e-8f;B7g-8f;P3c-3d;B8f-6d;R8b-5b;R8h-8a+;R5b-6b;B6d-9a+;R6b-9b;R8a-9b;S7a-7b;P8c;G6a-6b;R7a;K5a-5b;N6d;K5b-4b;P8c-8b+;S7b-6c;N6d-7b+;B2b-5e;N7b-6b;S6c-6d;N6b-6a]

   