



[shogi;SHOGI56;null;S2e-3d;P5b-5c;S6e-6d;P3b-3c;S3d-3c;P4b-4c;S6d-5c;G5`-4a;P4b;G4a-5a;G5e-5d;S6`-6a;G5d-4c;S2`-3a;P5b;G5a-5`;P6b;S6a-6b;S5c-6b;P4a;S5a;G5`-5a;S6b-5a+]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;P3a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P5g-5f;S3a-4b;P1g-1f;S4b-3c;P3g-3f;G4a-3b;P1f-1e;G6a-5b;S7i-7h;P8c-8d;B8h-7g;K5a-4a;N2i-3g;P5c-5d;L1i-1g;B2b-3a;G4i-5h;B3a-4b;R2h-1h;G5b-4c;K5i-6h;K4a-3a;K6h-7i;K3a-2b;P1e-1d;P1c-1d;L1g-1d;P1c;L1d-1c+;N2a-1c;P1d;S3c-2d;P2f-2e;L1e;P1d-1c+;L1a-1c;R1h-2h;L1e-1h+;R2h-2f;P8d-8e;P2e-2d;B4b-2d;K7i-8h;B2d-3c;N3g-2e;B3c-1e;N1d;L1c-1d;S1c;K2b-3a;R2f-1f;N1g;B7g-6f;N1g-2i+;S3i-3h;L1h-2h;S3h-3g;B1e-3g+;R1f-1d;S6e;B6f-5g;S6e-5f;S1c-2b+;G3b-2b;R1d-1a+;S2a;B5g-7e;B3g-6d;B7e-6d;P6c-6d;N2e-1c;B3b;N1c-2a+;G2b-2a;S2b;K3a-4a;S2b-2a;B3b-2a;R1a-2a;N3a;B6c;S5b;G3b;K4a-5a;R2a-3a;K5a-6b;N7d;P7c-7d;B6c-7d+;S5b-6c;B7d-5f;P8e-8f;S5a;K6b-7b;L7e;P7d;L7e-7d;S6c-7d;B5f-7d;L7c;B7d-6d;R8b-8c;S6c;K7b-8b;P8g-8f;N7b;S6c-7b+;S7a-7b;N7d;K8b-9b;S5a-6b+;S6a;B6e;P6c;N7d-8b+;K9b-8b;S6b-6c;N5c;S6c-5c;G4c-5c;B6d-5c;S5b;B5c-5d;P5c;B5d-4d;R8c-8f;S7h-8g;R8f-8d;B4d-7g;P6d;B6e-5f;P9c-9d;B5f-3d;P6d-6e;B3d-2c+;S5b-4c;G3b-4b;S4c-5b;P8f;R8d-6d;G6i-7h;L2h-3h;B7g-5e;R6d-6b;N7d;K8b-7a;N7d-6b+;K7a-6b;B5e-6e;N2i-3i;B2c-3c;N3i-4i;P4g-4f;L3h-4h;G5h-6h;N4i-5i;R2i;L4h-5h;P4f-4e;L5h-6h;G7h-6h;G5h;G6h-5h;N5i-5h;R2i-2b+;N9e;G4b-5b;S6a-5b;S7a;resign]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;S6e-5d;P3b-3c;G4d-3c;P3b;P4c-4b;G4a-5a;G5e-4d;P5b-5c;P5b;G5a-5b;S5d-4c;P3b-3c;S4c-5b;G6b;G4a;G3`-4a;S5b-4a+]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2c;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;b3b-2a;K3`-2a;P4c;P3b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;S3a-3b;P5g-5f;P8c-8d;P2f-2e;S3b-3c;G4i-5h;P8d-8e;G6i-7h;P7c-7d;P3g-3f;B6d;B4f;B6d-4f;P4g-4f;G6a-5b;S8h-7g;N8a-7c;P6g-6f;S7a-7b;K5i-6i;S7b-8c;G5h-6g;S8c-8d;S3i-4h;S8d-9e;P9g-9f;S9e-8d;S4h-3g;P9c-9d;P4f-4e;P9d-9e;P9f-9e;L9a-9e;P9f;L9e-9f;L9i-9f;P9e;L9f-9e;S8d-9e;P1g-1f;L8c;L9i;P9f;P9g;P9f-9g+;N8i-9g;P8e-8f;resign]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;P6g-6f;P8c-8d;P2f-2e;B2b-3c;G4i-5h;P8d-8e;B8h-7g;P6c-6d;G5h-6g;P7c-7d;G6i-7h;N8a-7c;K5i-6i;P6d-6e;P6f-6e;N7c-6e;B7g-9e;K5a-4a;B9e-7c+;B3c-9i+;B7c-7d;K4a-4b;G7h-8h;L6b;P6c;R8b-7b;B7d-6e;L6b-6c;B6e-5f;L6c-6g+;B5f-6g;R7b-6b;L6f;P6e;L6f-6e;R6b-6e;P6f;R6e-6d;P2e-2d;S3a-2b;N8i-7g;P3d-3e;N3d;K4b-3a;P6f-6e;R6d-3d;B6g-3d;L6f;K6i-7h;N5e;G8h-8i;N5e-6g+;resign]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;S6e-5d;S2`-2a;P5c-5b;G4a-5b;P5c;G5b-5a;P4c-4b;G5a-4b;P3c-3b;S2a-3b;P4c;G4b-4a;P3c;S3b-2a;G3e-2d;S6`-5a;G5e-6d;G3`-3a;K4e-3e;S2a-2b;K3e-4e;P5b;P5c-5b;S5a-5b;P2c;S2b-2c;G2d-2c;P2b;G2c-2d;P6c;S5d-6c;S5b-6c;G6d-6c;S5b;S5d;S5b-6c;S5d-6c;P5b;P5d;P3b;P3c-3b;G3a-3b;S3c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2b;r2c-2b;b3a-2b;K3c-2b;r3a;b4b;r3a-3b;K2b-3b;b2a;K3b-2b;r4`-4a;b4b-3c;r4a-3a;K2b-2c;b2a-3b;K2c-2b;b3b-4a;b3c-4b;r3a-3b;K2b-2c;r3b-4b;K2c-3c;b3a;P4c;r4b-3b;K3c-2c;r3b-2b;K2c-3c;K3`-2a;r4b;b3a-4b;P4c-4b;b4a-3b;b3`]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;P2c;B2b-8h+;S7i-8h;B3c;R2d-2h;P2d;P5g-5f;P9c-9d;G4i-5h;G3b-2c;S8h-7g;S7a-7b;K5i-6i;P3d-3e;S3i-4h;P1c-1d;P1g-1f;B3c-2b;P4g-4f;S3a-3b;B6f;B2b-6f;P6g-6f;N2a-3c;S4h-4g;P2d-2e;N2i-1g;R8d-2d;P3g-3f;P2e-2f;P3f-3e;P2f-2g+;R2h-4h;P2g-3g;R4h-4i;R2d-2h+;K6i-7i;P3g-4g;G5h-4g;S5h;R4i-4h;R2h-3i;K7i-8h;S5h-4g+;R4h-4g;R3i-3h;R4g-5g;B6i;B6g;B6i-3f+;P5f-5e;B3f-4f;P3e-3d;B4f-5g;P3d-3c+;B5g-6g;resign]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2c;r4`-4a;P3b-3a;b2`-3a;b4c-3b;P2b;b3b-4a;K3`-4a;r3b;P2b-2c+;K3c-2c;r2b;r3b-2b;P2a-2b;K2c-3c;b4b;resign]

[shogi;SHOGI;null;P5g-5f;P5c-5d;R2h-5h;P3c-3d;P7g-7f;P4c-4d;S7i-6h;P8c-8d;K5i-4h;P8d-8e;B8h-7g;G6a-5b;K4h-3h;S7a-6b;K3h-2h;G4a-3b;S3i-3h;K5a-4a;P5f-5e;P5d-5e;R5h-5e;S3a-4b;R5e-5i;B2b-3a;B7g-4d;S4b-3c;B4d-7g;P7c-7d;G6i-7h;B3a-6d;P6g-6f;S6b-5c;S6h-6g;P5e;P6f-6e;B6d-7c;B7g-5e;P6c-6d;N8i-7g;G5b-4c;B5e-4f;S5c-5d;B4f-6d;S5d-6e;B6d-7c+;N8a-7c;N7g-6e;N7c-6e;B6d;R8b-8a;S5b]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;G3e-2d;S6`-6a;S6e-5d;P5b-5c;S5d-5c;P4b-4c;S3d-4c;S2`-3a;P4b;S3a-4b;S5c-4b;G4a-4b;S4c-4b;P3b-3c;G2d-3c;S4a;G5a]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;S7i-8h;P5c-5d;B7g-2b+;S3a-2b;B5c;B6d;B5c-6d+;P6c-6d;B5c;R8b-8d;P2f-2e;B4d;B5c-4d+;P4c-4d;B4c;B9e;K5i-5h;P8e-8f;G6i-7h;G6a-5b;B4c-2a+;P8f-8g+;S8h-8g;G4a-3a;B2a-5d;P5c;B5d-5e;G5b-4c;P9g-9f;resign]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;S6e-6d;G3`-4a;S6d-5c;P4b-4c;S3d-4c;P4b;S4c-3b;G4a-5a;P5b;G5a-4a;G5e-5d;S2`-3a;S3b-3a+;K4`-3a;G3e-3d;S6`-6a;G3d-2c;S6a-5b;S3b;K3a-4`;G2c-2b;S5b-5c;G5d-5c;S3a;S5b;G4a-5b;G5c-5b;S3a-2b;G4a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2a;K3`-2a;K3c-4b;K2a-2b;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P3c-3d;P2g-2f;S3a-4b;G4i-5h;P7c-7d;G6i-7h;P9c-9d;P2f-2e;S4b-3c;B8h-7i;P9d-9e;B7i-6h;S7a-6b;K5i-6i;P5c-5d;K6i-7i;B2b-3a;P5g-5f;P4c-4d;K7i-8h;L9a-9c;P6g-6f;R8b-9b;P2e-2d;P2c-2d;B6h-2d;S3c-2d;R2h-2d;P9e-9f;P9g-9f;L9c-9f;L9i-9f;R9b-9f;L9g;R9f-9g+;N8i-9g;B4b;R2d-2a+;B4b-9g+;K8h-8i;B3a-4b;S4c;B4b-6d;N3c;P8e-8f;R2a-4a]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P5c-5b;S6`-6a;G5e-5d;S3a-4b;P3c-3b;G3`-2a;S2e-2d;G2a-3b;G3e-3d;S6a-5b;P3c;G3b-2b;P2c;G2b-2a;S6e-6d;G2a-3a;P5c;S5b-6a;S6d-6c;P5a;K4e-4d;P6b;S6c-6b;S6a-6b;P4c;S4b-5c;G5d-5c;S6b-5c;K4d-5c;G3a-4a;P4c-4b;G4a-5b;K5c-4d;G5`-6a;G3d-4c;K4`-5`;P3c-3b;P2a;S4a;K5`-6`;S5`;G6b;S2d-3c;P4`;S5`-6a+;K6`-6a;S4a-4`;G5b-4c;K4d-4c;G6b-5b;K4c-3d;S4c;K3d-4e;S3d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;P2a;P4b;K4a-3`;r2c-2b;P2a-2b;r3b-2b;b3a-2b;K3c-2b;r2a;K2b-3b;r2b;K3b-3c;K3`-3a;b4`;K3a-4`;P2c;K4`-3a;P2c-2b;r2a-2b;r4a;K3a-2a;K3c-4c;b3b;K4c-3c;r2b-2c]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8b;P2f-2e;P8g;G7g-8g;R8b-8g+;P2e-2d;P2c-2d;R2h-2d;P3c-3d;B8h-2b+;S3a-2b;R2d-2b+;R8g-8i;S6h;B8f;B3c;N2a-3c;R2b-3c;R8i-7i;K5i-4h;R7i-6h;N5h;R6h-6g;R3c-4c;G6a-5b;R4c-3d;B8f-6h+;K4h-3h;R6g-5g;S3i-4h;R5g-5e;P5g;B6g;R3d-2d;B6g-5h+;G4i-5h;B6h-5h;B3c;P4b;B3c-5e+;S4i;K3h-2g;B5h-4h;R8h;S4i-3h;K2g-3f;B4h-4g;K3f-2f;N4c;B5e-1a;N1d;K2f-1e;S2f;resign]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;P3c-3b;S6`-5a;G5e-4d;S5a-5b;S2e-2d;G5`-5a;P5d;G5a-4b;G3e-3d;G3`-4a;S2d-2c;S2`-2a;S6e-6d;P5c-5d+;K4e-5d;P5c;S6d-5c;S5b-5c;G4d-5c;G4b-5c;K5d-5c;P5b;K5c-4d;S5c;K4d-3e;S2a-3b;S2c-3b;G4a-3b;S4c;S4d;K3e-2e;P2d;K2e-2d;P2c;K2d-2e;G3b-4c;P2d;G4c-3d;K2e-3d;G3c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;K3`-2`;P2a;K2`-3`;r2c-2b;r4`-4a;b3b-4a;K3`-4a;r2b-3b;K4a-3`;r2b;b4a;r3b-3a;K3`-3a;P2a-2`+;P3b;r2b-3b;b4a-3b;b2a;r4c]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;P5g-5f;S3a-4b;S3i-3h;G4a-3b;G6i-7h;G6a-5b;P3g-3f;S4b-4c;S3h-3g;K5a-4b;G4i-5h;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P9c-9d;P9g-9f;P7c-7d;P6g-6f;S7a-7b;B8h-7i;S7b-7c;K5i-6i;L9a-9c;P2e-2d;P2c-2d;B7i-2d;B3c-2d;R2h-2d;P2c;R2d-2h;S7c-8d;K6i-7i;P9d-9e;P9f-9e;L9c-9e;P9f;L9e-9f;L9i-9f;P9e;L9f-9e;S8d-9e;K7i-8h;P8e-8f;P8g-8f;S9e-8f;S7g-8f;R8b-8f;P8g;R8f-8b;B7a;R8b-9b;L9g;P9f;L9g-9f;R9b-9f;B7a-8b+;B3i;R2h-2e;B3i-6f+;S7g;L2d;R2e-8e;S8d;R8e-8f;R9f-8f;P8g-8f;B6f-5f;G7h-6g;B5f-6g;G5h-6g;L2d-2i+;R7a;N9e;B1e;L2d;S3g-4f;R6i;G6g-6h;G8g;resign]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;G3e-4d;G5`-4a;G4d-5c;S6`-5a;G5e-4d;P5b;G5c-5d;S2`-2a;S6e-6d;S5a-6b;P4c-4b;G4a-4b;S3d-4c;G3`-4a;S4c-4b;G4a-4b;P4c;G4b-4a;P5c;P5b-5c;S6d-5c;S6b-5c;G5d-5c;P5b;G5c-6b;P4b;P4c-4b;G4a-4b;S5a;K4`-4a;G4`;K4a-3a;S5a-4b+;K3a-2b;P2c;K2b-2c;G4d-3d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;K3`-2`;P2a;K2`-3`;K3c-4c;r4`-4a;b3b-4a;K3`-4a;P2a-2`+;b3a-2`;r4b;K4a-3`;K4c-3b;b2`-3a;r4b-4a;b2a;K3b-4c;K3`-4a;resign]

[shogi;SHOGI;null;P7g-7f;P1c-1d;P1g-1f;B2b-1c;G4i-5h;P2c-2d;B8h-3c+;N2a-3c;P1f-1e;B4d;P1e-1d;B1c-2b;S7i-7h;B4d-9i+;N8i-7g;B9i-9h;P1d-1c+;L1a-1c;P1d;L1c-1d;L1i-1d;P1c;L1d-1c+;B2b-1c;P1d;B1c-2b;L2c;B2b-1a;P1d-1c+;N3c-2e;P1c-2b;S3a-2b;P1b;S2b-2c;P1b-1a+;L1c;B2b;L1c-1i+;B2b-3c+;L4b;B3c-2c;B9h-9g;P2g-2f;L1e;P2f-2e;L1e-1h+;R2h-2f;P2d-2e;R2f-2e;P2h;S3i-4h;P2h-2i+;N7g-6e;L1h-2h;N6e-5c+;L2h-3h;R2e-5e;L3h-4h;G5h-4h;S3i;B2c-3c;S3i-4h+;K5i-4h;P5b;N5c-6c;G2h;P5g-5f;P2i-3i;N3d;G2h-3h;K4h-5g;B9g-8h;N3d-4b+;G4a-4b;B3c-2d;B8h-5e;P5f-5e;R4d;B2d-3e;R4d-1d;B2d;R1d-2d;B3e-2d;B8d;S7e;B8d-9e;R2a;N4a;S3c;G4b-3c;B2d-3c;S4b;B3c-3b;N4e;K5g-5f;P6b;R2a-4a+]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;P5c-5b;S6`-6a;G4d-5c;P4b-4c;G5c-4c;P3b-3c;G5e-4d;G5`-4a;G4d-5c;P4b;G4c-3c;S6a-5b;G5c-5b;G4a-5b;P3b;S3a-2`;S2e-3d;G3`-4a;S6e-5d;P6d;P5c;G5b-5c;P4c;P6d-6e+;S5d-6e;G5b;P5d;G5c-4c;S3d-4c;G5b-4c;G3c-4c;P4b-4c;K4e-3d;G4d;K3d-3c;S2`-2a;S3a;K4`-5a;G4b;G4a-4b;S3a-4b+;K5a-6`;G5a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4a;K3`-4`;P4b;P2a;b3b-2a;r2`;b2a-3b;r3a-4a;P4b-4a;K4`-3`;P3a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P2f-2e;B2b-8h+;S7i-8h;B3c;G6i-7h;P8d-8e;S8h-7g]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;G3e-4d;S6`-5a;S6e-5d;S2`-3a;G5e-6d;P3b-3c;S3d-3c;S5a-6b;P5c-5b;G4a-5b;P3b;P4b-4c;P3b-3a+;G3`-3a;S5d-4c;S6b-6c;S4c-5b;P5a;S5b-6c;P3b;S3c-2d;G3a-4b;P4c;G4b-4a;P6b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;P4b;r3b-3a;K3`-3a;b2b;K3a-2a;b4c-3b;K2a-3`;b3b-4a;K3`-4`;K3c-3b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;R8b-3b;B6e;B5d;B6e-8c+;B5d-7f;G4i-5h;S7a-7b;B8c-5f;S3a-4b;B5f-6f;B7f-5d;B6f-1a;S4b-3c;B1a-2a;R3b-4b;P4g-4f;S3c-2b;P2f-2e;G4a-3a;B2a-1b;R4b-4a;N3c;S2b-3c;B1b-1c;G3a-2b;B1c-1d;K5a-6b;P7g;K6b-7a;P6g-6f;R4a-1a;L1f;P1c;B1d-1e;N1d;S3i-3h;S3c-2d;P2e-2d;P2c-2d;B1e-2d;P2c;B2d-3d;R1a-3a;B3d-2e;G2b-3c;S5e;P2c-2d;B2e-3e;G3c-3d;B3e-5c;resign]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;P5c-5b;G3`-4a;S6e-5d;S3a-2b;S2e-2d;P4b-4c;S5d-4c;P2c;P4b;P2c-2d+;P4b-4a+;G5`-4a;P4b;G4a-3a;P3c-3b;G3a-3`;P2a;S5`;G4d-5c;S2b-3c;G3a;G3`-3a;P3b-3a+;K4`-3a;G3b;K3a-3`;P4b-4a+;S5`-4a;G3b-3c;K3`-2a;S3b;K2a-3`;S3b-4a+;K3`-4a;G3c-4b;K4a-3`;S3b;S4`;P5b-5a+;S6`-5a;G4b-5a;P3a;S2a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r2c-2b;b3a-2b;K3c-2c;b3b;K2c-2b;P2a;resign]

[shogi;SHOGI;null;P7g-7f;P2c-2d;P2g-2f;P8c-8d;G6i-7h;P3c-3d;P6g-6f;G4a-3b;P1g-1f;P8d-8e;S7i-6h;S7a-6b;G4i-5h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-7f;S6h-7g;R7f-7d;P2f-2e;P2d-2e;R2h-2e;P2d;R2e-2d;P2c;R2d-2f;R7d-8d;S3i-3h;S3a-4b;P3g-3f;K5a-4a;S3h-3g;S4b-3c;B8h-7i;P5c-5d;P5g-5f;G6a-5a;B7i-5g;R8d-8b;P1f-1e;P7c-7d;P3f-3e;P3d-3e;B5g-3e;P3d;B3e-4f;S6b-7c;K5i-6i;B2b-3a;S3g-3f;B3a-5c;P3e;P3d-3e;B4f-7c+;N8a-7c;S3f-4e;G5a-5b;P3d;S3c-2b;K6i-7i;B5c-6d;S4e-5d;B6d-1i+;P2d;P2c-2d;R2f-2d;L2c;S5d-4c+;G5b-4c;P3d-3c+;L2c-2d;P3c-3b;K4a-3b;K7i-8h;L2d-2i+;resign]

[shogi;SHOGI56;null;P3c-3b]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;P3b;K3a-3`;r2c-2b;P2a;P3b-3a;K3`-3a;r2b-3b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P3d-3e;S7i-7h;R8b-3b;S3i-4h;K5a-6b;P1g-1f;P1c-1d;B8h-7i;G4a-5b;S7h-7g;S3a-4b;B7i-6h;R3b-3d;G6i-7h;P9c-9d;P9g-9f;S7a-7b;K5i-6i;K6b-7a;K6i-7i;K7a-8b;K7i-8h;P3e-3f;R2h-3h;B2b-5e;P5g-5f;B5e-4d;G4i-5h;N2a-1c;P3g-3f;P5c-5d;S4h-3g;P5d-5e;S3g-4f;R3d-3a;P5f-5e;S4b-3c;G5h-6g;S3c-2d;R3h-5h;R3a-3f;S4f-4e;R3f-3i+;S4e-4d;P4c-4d;R5h-5i;R3i-3h;B2b;S5h;R5i-5h;R3h-5h;B2b-4d+;R3i;B4d-1a;R3i-2i+;P5e-5d;N5f;B6h-4f;R2i-3h;S5g;R5h-7h;K8h-9g;R7h-6g;S7g-6h;N5f-6h+;S5g-6h;R6g-7h;P7f-7e;R3h-4g;B1a-5e;R4g-8g]

[shogi;SHOGI56;null;P3c-3b;P4b-4c;P5c-5b;S6`-6a;P4b;S6a-5b;P5d;P5c;P5d-5c;S5b-5c;P5d;S5c-4b;G3e-3d;P3c;G3d-2c;S2`-2a;S6e-6d;P2b;G2c-3c;S4b-3c]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;P3a;r3b-2b;r4`-4a;P4b;r4a-4`;K3c-2c;P3a-3b;b4c-3b;b2`-3a;r2b-2a;b3a-4b;K2c-2b;r4`-4a;b3b-4a;K3`-4a;r3a;b4b-3a;r2a-3a;K4a-4b;b3b;r2c;b3b-2c;K4b-4c]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;R2d-2e;B3e-5g+;G4i-5h;B5g-3i;K5i-6h;P3c-3d;P2c-2b;S3a-2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;S3a-4b;S2d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;S3a-3b;B2e-1d;S3b-2c;G3d-2c;G2b-2c;S2d-2c;B4a-2c;B1d-2c;K1a-2b;B2c-1b;K2b-3c;G4d;K3c-3b;P3c;K3b-3a;B5c;K3a-4a;S3b;K4a-5b;B1b-3d;S4c;G4d-4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;S3d;G2c-2d;B3c;K1a-2a;B3c-2d;R5a-4a;S3d-2c;S1c;B2d-1c;B1a;S3b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;B4a-1d;G4e-4d;B1d-3b;S3d-4c;R5a-4a;R1e-2e;B3b-4c;G4d-4c;R4a-4c;R2e-2b;G4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-3c;G4d-3d;B4a-2c;G3d-2c;G2b-2c;B4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B3d-4e;P1b-1c;S2d-1c;G2b-2c;B4e-2c;R5a-5d;G4d-5d;S4b-4c;G2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-3b;R1e-1b;K1a-2a;S3e-2d;S3a-2b;R1b-2b;K2a-2b;P2c;K2b-2a;S3c;G3b-3c;S2d-3c;S1c;G2b;S1c-2b;S3c-2b;K2a-3b;S3c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;G2a-2b;P5d-5c;B3b-2a;P5c-5b;G2b-3b;S4d-4c;G3b-4c;B3d-4c;B2a-4c;R2e-2c;B2b;G3c;B4c-5b;G4e-4d;R4a-4d;G3c-2b;S3a-2b;R2c-2b;G4e]

[shogi;SHOGI;null;P7g-7f]

   