



[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;B3b-2a;S2d-1e]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-3b;S4d-4c;G3b-4c;G3d-4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S4d;G3d;B4e-3d;R5a-5d;K5e-4e;B4c-2a;G5e;R5d-5a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;B4e-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;B2e-3d;G3b-2c;S2d-2c;S2b-2c]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-3b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;R5a-4a;B3d-4e;S3a-4b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;G6i-7h;G6a-5b;P2f-2e;G5b-4b;S7i-6h;K5a-4a;K5i-6i;S7a-7b;S6h-7g;P8c-8d;P8g-8f;P8d-8e;G7h-8g]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P8c-8d;S3i-4h;R8b-3b;P3g-3f;K5a-6b;K5i-6i;K6b-7b;G4i-5h;K7b-8b;S4h-3g;L9a-9b;S7i-6h;K8b-9a;K6i-7i;R3b-8b;P2g-2f;G4a-3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-2d;G2a-2b;G4e-3d;B3b-2a;G3d-2c;G2b-2c;R2d-2c;G2b;R2c-2e;S4b-4c;G3c;S4c-5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;P1b-1c;B3d-4c;B3b-4c;G4d-4c;B3d;G4c-4b;R4a-4b;R4e-4b;G4e;R4b-4e;B3d-4e+;K5e-4e;R2e;K4e-3d;R2e-5e+;B4d;P1c-1d;B4d-5e;G2a-1b;R4a]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4c;S4b-4c;G4d-4c;G2b-3b;S4b;G3b-4c;B2e-4c;R5a-5d;K5e-5d;S3b;S4b-4a+;S3b-4a;B4d;S2b;R3a;G2a;R3a-2a+]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3c;G2b-3c;R1e-1b;K1a-2a;P2b;K2a-3a;S2d-3c;S3b;G4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;S2b-2c;S2d-2c;B4a-2c;S2d;B2c-3b;B2e-3d;G2a-2b;B3d-4e;S4c;G4d-4c;B3b-4c;S4d;G3d;B4e-3d;B4c-3d;G3c;G2b-3c;S4d-3c;G2c;S2d-2c;B3d-2c;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-3b;B2e-1d;K1a-2a;R1e-2e;K2a-3a;R2e-2d;P1b-1c;B1d-2e;G3b-2b;S3d-4c;S4b-4c;G4d-4c;G2b-3b;G4c-3b;B4a-3b;S2b;K3a-4b;G3c;K4b-4a;R2d-4d;S4c;B2e-4c;B3b-4c;R4d-4c;K4a-5b;G3c-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;B3b-2a;R1e-3e;R5a-4a;R3e-2e;S4b-3a;G4d-3c;P1b-1c;G3c-2b;S3a-2b;G4d;R4a-4d;S2d-2c;S2b-2c;R2e-2c;R4d-4e+;K5e-4e;G2b;R2c-2e;S3d;K4e-3d;B5b;K3d-3e;G3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;B2e-5b;R5a-5b;B4e;B5a;R1e-2e;G2a-3b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-3b;S3d-4c;S4b-4c;G4d-4c;G3b-4c;B2e-4c;B4a-2c;S3b;B2c-3b;B4c-3b;R5a-3a;R1e-2e;G2b;G2a]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;S3e-4d;G2a-3b;S4d-4c;S4b-4c;G3d-4c;G3b-4c;B2e-4c;B4a-2c;G2a;R5a-2a;B4c-2a+;K1a-2a;R5a;G3a;S4b]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;R8b-3b;S3i-3h;P3d-3e;K5i-6i;S3a-4b;G4i-5h;R3b-3d;P4g-4f;R3d-4d;S3h-4g;P7c-7d;B8h-4d;B2b-4d;S7i-8h;B1e;G5h-4h;S7a-6b;P1g-1f;B1e-3c;K6i-7i;P5c-5d;G4h-5h;B4d-5c;P2g-2f;N8a-7c;P2f-2e;P1c-1d;P3g-3f;P3e-3f;S4g-3f;B5c-6d;G5h-4g;N2a-1c;S3f-3e;B3c-2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;S7a-6b;G6i-7h;G4a-3b;K5i-6i;P8c-8d;B8h-2b+;S3a-2b;S7i-8h;P8d-8e;S8h-7g;G6a-5b;P9g-9f;P9c-9d;P2f-2e;K5a-4a;P2e-2d;G3b-3c;P2d-2c+;S2b-2c;P2b]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;R2h-6h;P3c-3d;K5i-4h;G4a-3b;G6i-7h;S7a-6b;K4h-3h;G6a-5b;G4i-5h;P8c-8d;S3i-4h;P8d-8e;P3g-3f;K5a-4a;P7g-7f;P7c-7d;N2i-3g;P8e-8f;P8g-8f;R8b-8f;B8h-2b+;S3a-2b;P8g;R8f-7f;S7i-8h;P9c-9d;G7h-7g]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P3c-3d;P2g-2f;G4a-3b;G4i-5h;P4c-4d;P2f-2e;B2b-3c;S3i-3h;S3a-4b;P1g-1f;K5a-4a;K5i-6i;K4a-3a;P3g-3f;K3a-2b;P1f-1e;P4d-4e;S3h-3g;P5c-5d;P4g-4f;P4e-4f;S3g-4f;R8b-5b;N2i-3g;P5d-5e;N3g-4e;B3c-4d;P2e-2d;K2b-1b;P2d-2c+;G3b-2c;P2d;G2c-2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;G2a-2b;S3e-2d;R5a-4a;R1e-3e;B3b-2a;R3e-2e;P1b-1c;R2e-1e;B2a-3b;S2d-1c;K1a-2a;S1c-2b;K2a-2b;G1b;K2b-3a;R1e-2e;R4a-5a;G1b-2b;K3a-4a;P3c;B3b-1d;G2b-3b;B1d-3b;P3c-3b;K4a-3b;B4e-2c;K3b-3a;R2e-3e;K3a-2b;B3c;S4b-3c;G4d-3c;K2b-1c;S1d;K1c-2d;G3c-3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;B3d-4e;R5a-2a;R1e-2e;G2b-3c;G4d-3c;S3b-3c;S2d-3c;R2a-2e+;G2b;R2e-2b;S3c-2b;K1a-2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;B3b-2a;R1e-2e;R5a-4a;S2d-2c;G2b-2c;B4e-2c;S3b;B2c-3b;S4b-3a;B3b-2a+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-4e;R5a-4a;R1e-3e;S4b-4c;S2d-3c;G2b-2a;S3c-3b;S4c-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;B3b-2a;R1e-2e;R5a-4a;S2d-2c;G2b-2c;R2e-2c;S2b;R2c-2b;S4b-3a;R2b-2d;S3a-2b;R2d-2b;K1a-2b;S3c;K2b-3a;G2b]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;S2a;B2c-4e;R5a-4a;S3d;R4a-4d;K5e-4d;S2a-3b;B2d;G2a;R5c;G2a-3a;R5c-5a+;G3a-4a;R5a-5c;G4a-3a;R1e-3e;G3a-2a;B2d-5a+;P1b-1c;R3e-2e;K1a-1b;B5a-2d;S3b-2c;S3d-2c;G2b-2c;R5c-2c;K1b-1a;B2d-1c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;S3a-2b;G4b;R5a-3a;G4b-3a;S2b-3a;R5a;R2a;S3e-4d;G4a;R5a-4a+;B3b-4a;S4d-3c;S3a-3b;S3c-3b;B4a-3b;S3c;B3b-2c;B3d-2c;R2a-2c;B3a;R2a;B3a-4b+;R2c-3c;B4b-3c;S2b;B3c-3b;B2c;B3b-2c;S2b-2c;B3c;S2b;B3c-2b;R2a-2b;R3a;R2b-2a;R3a-2a+;K1a-2a;R4a;R3a;R4a-4c+]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;B4a-2c;B2e-3d;B2c-3d;G4d-3d;R5a-3a;B4d;S2b;S2d;R3a-3d;S2d-3e;R3d-3b;P5d-5c;G4c;R1e-2e;R3b-3e+;B4d-3e;S5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-3e;B4a-3b;B3d-2e;B3b-2a;B2e-3d;R5a-3a;B3d-5b;R3a-3e+;S4d-3e;R5a;B5b-2e;S4b-4c;B2e-4c;B2a-4c;S4b;B3c;S4b-3c;G2b-3c;B4b;R5a-2a;B4b-3c;S2b;B3c-2b;R2a-2b;R4a;B4c-2a;G3c;B3b;R4a-3a+;R2b-2e+;S2b;R2e-2b;G3c-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3c;G3d;S3c-2b;K1a-2b;G2c;K2b-3a;B4e-3d;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B3d-4e;B3b-2a;R1e-2e;R5a-4a;S2d-3e;R4a-3a;S3e-3d;R3a-3b;S3d-2c;G2b-2c;B4e-2c;R3b-2b;G3e;S3b;B2c-1d;R2b-2e+;B1d-2e;R3a;B2e-1d;S4b-3c;R2e;S3c-4d;G3e-4d;G2b;S4b;R3a-4a;S4b-4a+;S3b-4a;B1d-4a+;S3b;B4a-5a;S3b-4c;G4d-4c]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;S3a-4b;G4e-4d;B4a-3b;S3e-2d;B3b-2a;B3d-4e;R5a-5b;S2d-3e;G2b-3b;S3e-3d;S4b-3a;S3d-3c;G3b-2b;S3c-2b;S3a-2b;G3c;S2b-3c;G4d-3c;S3a;R2e-2a+;K1a-2a;B4c;G3b;G3c-3b;S3a-3b;B4c-5b;R4b;R5a;G3a;B5b-3d;R4b-4e+;K5e-4e;G3a-4a;R2e;K2a-3a;G2b;K3a-4b;R5a-5c+]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-3a;S4d-4c;G4a;B4b;K3a-2a;B4b-5a+;G4a-3a;R4a;G3a-4a;B5a-4a;R3a;B4a-3a;K2a-3a;S4c-3b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;B3b-2a;B3d-4e;S3a-3b;R1e-3e;R5a-4a;G4d-3d;R4a-4b;G3d-4d;R4b-4d;K5e-4d;S3b-4c;K4d-5c;G5b]

[shogi;MINISHOGI;null;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;G4a-3b;B4e-6c+;S7a-6b;B6c-4e;G3b-3c;B4e-5e;G6a-5b;P2g-2f;K5a-4a;P2f-2e;G5b-4b;R2h-2f;K4a-3a;G6i-6h;R8b-7b;P1g-1f;P1c-1d;N8i-7g;B6c;P8g-8f;P8c-8d;P8f-8e;P8d-8e;S7i-7h;K3a-3b;S3i-4h;P9c-9d;P7f-7e;P5c-5d;B5e-3c;G4b-3c;G8c;R7b-7a;G8c-8b;R7a-5a;G8b-9a;N8a-9c;G9a-9b;P5d-5e;S7h-8g;B5d;R2f-5f;P5e-5f;S8g-9f;R8i;G6h-6i;R8i-9i+;N7g-8e;N9c-8e;S9f-8e;B6c-8e;P5g-5f;B8e-6g+;G4i-5h;B6g-5f;S4h-5g;B5f-9b;P9g-9f;B5d-8g+;G5h-6h;L5b;L5h;B9b-4g;P3g-3f;L5b-5g+;L5h-5g;G4h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P8c-8d;P2g-2f;G4a-3b;K5i-6i;P4c-4d;G4i-5h;R8b-4b;S3i-3h;K5a-6b;P3g-3f;K6b-7b;P2f-2e;B2b-3c;S3h-3g;K7b-8b;S7i-6h;S7a-7b;K6i-7i;S7b-8c;P1g-1f;G6a-6b;P1f-1e;P4d-4e;B8h-3c+;G3b-3c;P9g-9f;S3a-2b;S6h-7g;P6c-6d;G5h-6h;K8b-7b;K7i-8h;P7c-7d;R2h-4h;G3c-4d;G6h-5h;G4d-5e;B2h;S2b-3c;G5h-6h;N8a-7c;S7g-6f;G5e-5d;P5g-5f;S3c-4d;S6f-5g;R4b-2b;S3g-2f;P2c-2d;P2e-2d;R2b-2d;P2e;R2d-2b;G7h-7g;N7c-6e;G7g-7h;N6e-5g+;G6h-5g;S2g;B2h-3i;S2g-3f+;S2f-3g;S3f-2g;N6f;G5d-6e;S3g-2h;S2g-2f;P9f-9e;R2b-2e;G7h-7g;R2e-3e;N2i-3g;S2f-3g;S2h-3g;R3e-3g+;S2h;R3g-3f;K8h-7h;S3h;N6f-7d;S8c-7d;P6g-6f;S3h-3i;S2h-3i;R3f-3i;R4h-5h;S6i;K7h-6h;S6i-5h+;K6h-5h;R3h;K5h-6g;R3i-6i;S6h;R3h-6h+]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P7g-7f;P3c-3d;P2f-2e;K5a-4a;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;G3b-3c;B3d-5f;S7a-7b;P3g-3f;P8c-8d;P3f-3e;P8d-8e;S7i-8h;K4a-3a;P3e-3d;G3c-3b;G6i-7h;P9c-9d;P9g-9f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;K5i-6i;P7c-7d;G4i-5h;N8a-7c;S3i-3h;S7a-7b;B8h-7g;S7b-8c;S7i-8h;S8c-8d;P2g-2f;P3c-3d;K6i-7i;G4a-3b;P2f-2e;G3b-3c;P3g-3f;P9c-9d;P9g-9f;P5c-5d;S3h-3g;G6a-5b;P1g-1f;P1c-1d]

[shogi;SHOGI;null;P8g-8f;P3c-3d;P7g-7f;S7a-7b;R2h-6h;G6a-5b;K5i-4h;G4a-3b;K4h-3h;P8c-8d;K3h-2h;P8d-8e;P8f-8e;R8b-8e;B8h-2b+;S3a-2b;R6h-8h;R8e-8h+;S7i-8h;P8d;R7a;S7b-6a;B8c;R8g;B8c-6a+]

[shogi;SHOGI;null;P7g-7f;G4a-3b;G6i-7h;P8c-8d;P2g-2f;P8d-8e;K5i-6i;S3a-4b;G4i-5h;P9c-9d;P9g-9f;G6a-6b;S3i-3h;P7c-7d;P2f-2e;G6b-7c;P3g-3f;G7c-8d;S3h-3g;P7d-7e;P7f-7e;G8d-7e;P7g;P1c-1d;P1g-1f;P8e-8f;P8g-8f;G7e-8f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;S7a-6b;P2g-2f;G4a-3b;K5i-6i;P8c-8d;S3i-3h;P8d-8e;G4i-5h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8e;P8f;R8e-8d;G5h-6h;P4c-4d;P2f-2e;G3b-3c;P3g-3f;S3a-3b;G6h-7h;P9c-9d;P9g-9f;P4d-4e;S3h-3g;S3b-4c;S7i-6h;S4c-4d;P1g-1f;P1c-1d;G7h-8g;N8a-9c;S3g-2f;S4d-5e;R2h-4h;R8d-4d;P3f-3e;P4e-4f;P4g-4f;S5e-4f;G7g-7h;S4f-4g+;R4h-2h;R4d-5d;P3e-3d;R5d-3d;P3e;R3d-5d;K6i-7i;S4g-5g;S6h-5g;R5d-5g+;S6h;R5g-4g;P3e-3d;R4g-4i;resign]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;S3a;S4b;S3a-4b;G4c-4b;S2d;G4b-5a;B4a-3b;S4a;S2d-1e+;S4a-3b+;G2b-3b;B4d;S3c;B4d-3c;G3b-3c;R3a;K1a-2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3d;B4c-3d;B4e-3d;R5a-4a;B4d;S4c;R1e-1b;K1a-2a;R1b-2b;K2a-3a;G2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3e;G4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;B3d-4e;B3c;S2d-3c;S3b-3c;G4d-3c;G2b-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G2c;K3c-4c;B3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;R1e-2e;S4b-4c;G4d-4c;B2a-4c;R2e-3e;G3b;S4d;B4c-5b;R3e-1e;R5a-4a;S4d-5c;G3b-4c;S2d-3e;G4c-5c;P5d-5c;B5b-4c;S3e-4d;B4c-2a;G3c;G2b-3c;S4d-3c;G3b;S3c-4d;S4c;S4d-3e;G3b-3c;R1e-1d;G3c-3b;R1d-2d;G3b-2b;R2d-2b;S4c-3b;R2b-2e;R4a-4e+;K5e-4e;B2b;R5a;S3b-4c;G3c;S4c-5d;K4e-3d;P1b-1c;G3c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S4d;G3d;B4e-3d;B4c-3d;G3e;B3d-5b;S2d-3c;B3a;S3c-2b;B3a-2b;G2c;S2a;G2c-2b;S2a-2b;B4e;G2c;B4e-2c;S2b-2c;G4c;B5b-4c;S4d-4c;B2b;B4d;B2b-4d;G3e-4d;S2c-2d;B3c;S2d-3c;G4d-3c;G2a;S4b;B2d;R1e-1b;G2a-1b;S4b-5a;B2d-3c;P4d;R3e;R4e;R3e-4e+]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;S3a-2b;G4b;R5a-3a;G4b-3a;S2b-3a;R5a;G4a;R5a-4a+;B3b-4a;S3e-2d;R2a;S2d-3c;R3b;S3c-3b;B4a-3b;G3c;B3b-4a;G4e-4d;S3b;R5a;S3b-3c;R5a-4a+;S3c-3d;B3c;G2b;B3c-2b;S3a-2b;R4a-2a;K1a-2a;R5a;R3a;R5a-3a+;S2b-3a;G4d-3d;B2b;S4d;R1e;G4e;B1a;R2d;R1e-1c+;R2d-2b;B1a-2b;B3c;R4a;B3c-2b;S3a-2b;B5b;R4a-3a;B5b-4c;K2a-1a;P5d-5c;B3b;B4c-3b;R3a-3b;B2d;R1c-1d;S4d-3c;S2b-3c;B2d-3c;S2b;S2c;R3b-3c;S2c-1d;R3c-5c;K5e-4d;P5b;R4a;B2a;K4d-3e;B3b;R4a-2a+;K1a-2a;B4b;R5c-4c;B4b-5a+;R4c-4e+;K3e-4e;B3b-1d;R1e;B1d-3b;G3d-4d;S2c;B5a-5b;G2d;P3c;G2d-1e;P3c-3b;S2c-3b;B5a;G1e-1d;B5a-4b+;S2b-3a;B4b-5a;R2b;K4e-5d;G1d-1c;G4d-4c;S3b-4c;B5b-4c;S3a-3b;S3c;S3b-4c;K5d-4c;B2e;S3d;B2e-3d;K4c-3d;G1c-2c;K3d-4d;G3d;K4d-4c;G2c-3c;B5a-3c;G3d-3c;K4c-3c;R3b;K3c-4c;S5b;K4c-4d;S5c;K4d-4e;B5d;K4e-5e;R3b-3e+;G4e;R3e-4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;S3b-2c;B3d-2c;G2b-2c;S2d-2c;B4a-2c;G3c;S2d;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;S4d-3e;B4a-3b;G4e-4d;B3b-2a;S3e-2d;S4b-3c;S2d-3c;G2b-3c;R1e-1d;G3c-4d;K5e-4d;R5a-5d;K4d-3c;G3b;K3c-2d;S3c;K2d-2e;S3c-3d;R1d-3d;B4c;G4e;B4c-3d;G4e-3d;P3c;G3d-2d;R2b;S3e;G3b-2c;G2d-2c;R2b-2c;S2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;B3d-4e;R5a-3a;R1e-3e;K1a-2a;S2d-3c;S4b-3c;G4d-3c;G2b-3c;R3e-3c;G4c;S2c;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-2a;B3d-4e;P1b-1c;P5d-5c;P1c-1d;B4e-3d;R2a-3a;S2d-2c;B3b-2c;B3d-2c;G2b-2c;R2e-2c;S2b;R2c-2d;P1d-1e+;G2c;R3a-2a;G2c-3b;B3c;G3b-2a;K1a-2a;B5d;G3b;R4a;S4b-3a;G4d-3c;K2a-1b;G3c-2b;G3b-2b;R4a-3a+;G2c;B5d-4e;P1e-1d;R2d-1d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;B2d;S2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-1e;B3b-2a;R1e-2e;S4b-4c;R2e-4e;S4c-5d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;B3d-4e;R5a-2a;G4d-3d;B3c;S2d-3c;S3b-3c;G3d-3c;S2c;G3c-2b;R2a-2b;B4d;G3b;S3c;G3b-3c;B4d-3c;S2a;B4e-2c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S4c;B2c-3b;S4c-4d;K5e-4d;G3c;K4d-4e;G3c-3b;S4d;B3a;G3d;S4b-4c;S4d-4c;G3b-4c;G3d-4c;B2a-4c;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;G6i-7h;G6a-5b;R2h-2f;S7a-7b;P7g-7f;K5a-4a;B8h-7g;S3a-4b;P6g-6f;P6c-6d;P5g-5f;S7b-6c;B7g-8f;P8d-8e;B8f-9e;P9c-9d;B9e-8f;P8e-8f;P8g-8f;R8b-8f;P8h;R8f-7f;N8i-7g;R7f-6f;P3g-3f;R6f-5f;K5i-4h;S6c-7d;P8h-8g;P8f;P8g-8f;K4a-3a;G7h-6g;R5f-8f;S7i-7h;G5b-6c;G4i-5i;P8g;P3f-3e;R8f-2f;N2i-3g;R2f-2g+;S3i-3h;R2g-3f;P4g-4f;R3f-4f;K4h-3i;B8d;G5i-4h;R7i;K3i-2h;R7i-7h+;P6h;S6f;G6g-5f;R4f-5f;S3h-4g;R5f-2f;K2h-3h;G2g;K3h-4i;S6f-7g+;N3g-4e;S7g-6h;G4h-5h;R7h-6i]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;R2h-2g;S7a-7b;K5i-4h;P6c-6d;K4h-3h;G6a-5b;K3h-2h;K5a-4a;L1i-1h;S7b-6c;K2h-1i;P8c-8d;S3i-2h;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8b;G4i-4h;P8g;G7g-8g;R8b-8g+;P6g-6f;R8g-7f;P8b;G7a;P8b-8a+;G7a-8a;P2f-2e;P8g;R2g-2f;P8g-8h+;S7i-8h;R7f-6f;R2f-6f;B2b-6f;R8f;R8d;R8f-6f;R8d-8h+;B4e;G3b-3c;N7e;S6c-5d;B4e-2g;R8h-4h;R6f-6d;P6c;R6d-8d;S7b;P4g-4f;R4h-5g;P7f;S3a-4b;P8b;G8a-7a;N7e-8c;G7a-8b;N8c-9a+;P8c;R8d-8h;K4a-3a;L5h;R5g-6f;L5h-5d;P5c-5d;B2g-5d;P5c;B5d-4e;P4c-4d;B4e-3f;R6f-4f;P7f-7e;P3d-3e;B3f-2g;B5e;R8h-7h;G3c-3d;L9i-9h;S4b-4c;R7h-6h;G3d-2e;B2g-3h;P3e-3f;P3g-3f;G2e-3f;R6h-6i;L2g;S3g;G3f-3g;N2i-3g;L2g-2h+;K1i-2h;S3f;G2g;S3f-3g+;G2g-3g;R4f-3g;K2h-3i;G4h;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;P2g-2f;P8e-8f;P8g-8f;R8b-8f;G7h-7g]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P6f-6e;G4a-3b;P3g-3f;K5a-4a;N2i-3g;P8c-8d;N3g-4e;G6a-5b;P7g-7f;P8d-8e;B8h-2b+;S3a-2b;N8i-7g;P8e-8f;P8g-8f;R8b-8f;R2h-8h;P8g;R8h-8i;B3g;S3i-4h;B3g-1i+;B3g;B1i-1h;G6i-5h;B1h-2g;P6e-6d;P6c-6d;B3g-6d;S7a-6b;N4e-5c+;S6b-5c;B6d-8f;B2g-3f;B8f-5c+;G5b-5c;R5f;B3f-5d;R5f-5d;G5c-5d;B8e;K4a-4b;S5b;G5d-5c;S5b-6a+;L5a;S6a-7a;G5c-6d;S7a-8a;R6a;S8a-8b;P7c-7d;S8b-7b;R6a-6c;R8i-8g;P8d;B8e-9f;R6c-8c;N7g-6e;G6d-6e;B9f-7d;B9e;G5h-6h;R8c-5c;G4i-5h;G6e-5e;P9g-9f;B9e-6h+;S7i-6h;P1c-1d;B7e;G5e-5d;S7b-6b;G5b;B7e-5c+;G5d-5c;B7d-5b+;L5a-5b;R8g-8d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P4c-4d;G4i-5h;R8b-4b;P2g-2f;P4d-4e;S3i-3h;K5a-6b;P3g-3f;P4e-4f;P4g-4f;R4b-4f;B8h-2b+;S3a-2b;S3h-4g;R4f-4b;B6e;G4a-3a;S7i-8h;K6b-7b;P4f;K7b-8b;P2f-2e;P4e;P4f-4e;R4b-4e;B6e-5f;R4e-4d;P4e;R4d-4a;P2e-2d;P2c-2d;R2h-2d;G3a-3b;P2h;S2b-3c;R2d-2g;P4d;P4e-4d;P4c;P4d-4c+;R4a-4c;R2g-2a+;B4a;R2a-1a]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P2f-2e;P8c-8d;P7g-7f;S7a-7b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8d-8e;S7i-7h;G6a-5b;G4i-5h;P7c-7d;S7h-7g;P3c-3d;G6i-7h;S7b-7c;P2d;P2c-2d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;S7a-6b;S7i-6h;G4a-3b;S6h-6g;P8c-8d;R2h-5h;P8d-8e;B8h-7g;G6a-5b;K5i-4h;P7c-7d;K4h-3h;S6b-7c;P5g-5f;K5a-4a;S3i-4h;S3a-4b;P5f-5e;S4b-3c;K3h-2h;K4a-3a;S6g-5f;P6c-6d;P6f-6e;P6d-6e;S5f-6e;P6d;P5e-5d;P5c-5d;S6e-5d;G3b-4b;P5c;G5b-6c;S5d-6c+;S7c-6b;S6c-6b;R8b-6b;S5a;R6b-8b;S5a-4b+;S3c-4b;P5c-5b+;B2b-7g+;G4a;K3a-2b;N8i-7g;S3a;P5b-4b;S3a-4b;G4a-4b;R8b-4b;R5h-5a+;G4a;R5a-8a;S8b;N5d;R4b-5b;R8a-4a;R5b-5d;G3b;K2b-1b;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;S3a-4b;S2d-3c;S4b-3c;G4d-3c;G2b-3c;R1e-1b;K1a-2a;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S3b;B4c-3d;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;S5c;R5b-5c;G4d-5c;B3c;B4d;B3c-1e+;R4e;B1e-2d;B4d-3e;B2d-3c;B3e-4d;S3d;B4d-3c;S3d-4e+;K5e-4e;G2b-3c;B3e;B2c;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;S3e-3d;S3a-2b;S3d-4c;S2b-3c;S4c-3b;B4a-3b;G4c;S3c-2d;G4c-3b;S2d-1e+;B3c;R2b;B3c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;S4b;S3d;S4b-4c;G4d-4c;G2b-3b;S2c;G3b-4c;R1e-1b;K1a-2a;S3d-4c;B3c;P4d;B4a-2c;G3b;K2a-1b;G3b-3c;R4e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;K1a-2a;S2d-2c;G2b-2c;B3d-2c;B4a-2c;R1e-2e;S1d;R2e-2c;S1d-2c;G3c;R3e;B4e;R5a-3a;G3c-2c;R3e-2e+;S2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;B3b-2a;S2d-2c;G2b-2c;B4e-2c;S4c;G4e;S4c-4d;G4e-4d;G2d;B2c-4e;G2d-1e;S3c;S4b-3c;G4d-3c;R2d;S2c;R5a-5d;B4e-5d;R2d-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G4c]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;S3b-2a;B3d-4e;B4a-3b;R1e-3e;R5a-4a;G4d-3c;G2b-3c;S2d-3c;S2a-2b;S3c-3b;G4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3c;G2a;S3c-2b;G2a-2b;S2d-3c;G2b-3c;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G3c;S4b-3c;S4d-3c;K2b-3a;S4b;K3a-2a;S4b-5a;G2b;S3c-2b;K2a-2b;S5a-4b+;S2c;B3d-2c;B3b-2c;S4b-4c;B3c;S4c-3c;K2b-3c;G4e-4d;K3c-2b;S3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S4d;B4c-2a;S4d-3c;G3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S3b;B4c-3d;S3b-2c;B3d-2c;B4a-2c;S4b;B2b;S3c;B2b-3c;S4b-3c;S3b;B4d;S3b-4c;S3c-4b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;B2e-1d;R5a-4a;B1d-3b;S3a-3b;B4e;B2d;R1e-2e;S3b-3c;S3d-3c;G2b-3c;R2e-2d;G3c-2d;B3c;S2b;B3c-2b;K1a-2b;S3c;K2b-1c;S3c-2d;K1c-2d;G4d-3d;K2d-2e;G3e;K2e-1d;S2c;K1d-1e;S2c-1b;B2b;P4d;R3a;S1b-2c;B2b-1a;G3e-2d;S2e;G2d-2e;K1e-2e;S1c;R4a-4d;S1c-2b;B1a-2b;S2c-2b;R4d-4e+;K5e-4e;G3e;G3d-3e;R3a-3e+]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;R5a-4a;B3d;R4a-4c;B3d-4c;G3a;R3e;B4a;S2d-3c;S2b-3c;R3e-3c;S3b;B4c-3b;B4a-3b;S2c;B3b-2c;R3c-2c;G3a-2b;R2c-2b;G2a-2b;B4d;S3c;B4d-3c;G2b-3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;G4b;S3c;G4b-3c;S4d-3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-4c;R5a-4a;B4c-3b;S3a-3b;B4e;R4a-4d]

[shogi;SHOGI;null;G4i-5h;P3c-3d;G6i-7h;G4a-3b;S7i-6h;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;P8g;S7a-7b;P7g-7f;G6a-5b;G7h-7g;P7c-7d;P6g-6f;S7b-7c;P8g-8f;R8e-8b;G5h-6g;P9c-9d;P9g-9f;S3a-4b;K5i-6i;K5a-4a;P1g-1f;P1c-1d;S3i-4h;K4a-3a;S6h-7i;S7c-8d;S7i-7h;P8e;P8f-8e;S8d-8e;S7h-8g;P8f;S8g-7h;N8a-7c;P8g;P8f-8g+;S7h-8g;P8f;S8g-9h;P9d-9e;S9h-9g;P9e-9f;S9g-8f;S8e-8f;G7g-8f;R8b-8f;S4h-5i;R8f-8g+;G6g-7g;R8g-8b;P1f-1e;P1d-1e;S2e;S4b-3c;K6i-7i;P2c-2d;S2e-3f;G8g;G7g-8g]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;P2g-2f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-7f;G7h-7g;R7f-7d;S3i-3h;G4a-4b;G4i-5h;S3a-3b;P3g-3f;K5a-4a;G5h-6h;P9c-9d;P9g-9f;K4a-3a;S3h-3g;S7a-7b;P2f-2e;P1c-1d;P1g-1f;S7b-8c;S7i-7h;R7d-6d;K5i-6i;P7c-7d;K6i-7i;P7d-7e;P5g-5f;S8c-7d;S3g-4f;P5c-5d;P5f-5e;P4c-4d;N2i-3g;S7d-6e;P6g-6f;S6e-5f;P5e-5d;R6d-5d;P5e;R5d-7d;S7h-6g;S5f-4g+;G6h-5g;S4g-5g;S4f-5g;B2b-1c;S6h;G4g;R2h-2g;G4g-5g]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;G6i-7h;S7a-7b;G4i-5h;P7c-7d;P2f-2e;G6a-5b;K5i-6i;P8c-8d;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;G3b-3c;R2d-2a+;K5a-4b;R2a-1a;S3a-2b;R1a-7a;B7c;L8c;R8b-9b;L8c-8a+;B7c-6b;R7a-2a;S2b-2c;B3a;K4b-5a;B3a-5c+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;P2g-2f;P3c-3d;P2f-2e;B2b-8h+;S7i-8h;S3a-2b;P2e-2d;G4a-3b;P2d-2c+;G3b-2c;P2d;G2c-3c;S3i-3h;B3e;G4i-5h;B3e-2d;P3g-3f;S2b-2c;S3h-3g;P1c-1d;K5i-6i;P8e-8f;P8g-8f;R8b-8f;G7h-8g;R8f-8b;P8f;G6a-6b;K6i-7i;K5a-4b;B6h;K4b-3b;P1g-1f;P7c-7d;S3g-2f;B2d-1c;P1f-1e;B1c-3a;P1e-1d;S2c-1d;L1i-1d;L1a-1d;P1e;L2c;P1e-1d;L2c-2f;R2h-2f;P1c;P1d-1c+;B3a-1c;L1d;B1c-3a;L1d-1b+;P5c-5d;L1b-2a;B3a-1c;N2e;B1c-2d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;G4a-3b;S7i-7h;P8c-8d;S7h-7g;P8d-8e;P7f-7e;S7a-7b;P2g-2f;K5a-4b;P6g-6f;S2b-3c;B3d-5f;S7b-8c;P2f-2e;K4b-3a;G4i-3h;P9c-9d;K5i-4i;P9d-9e;P8g-8f;P8e-8f;S7g-8f;S8c-8d;P8c;R8b-7b;P4g-4f;P8e;S8f-7g;S8d-7e;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P3d-3e;P2g-2f;R8b-3b;S3i-3h;P3e-3f;P3g-3f;R3b-3f;G7h-7g;S7a-6b;P3g;R3f-3d;G4i-5h;G6a-5b;K5i-6i;P7c-7d;P1g-1f;P1c-1d;P9g-9f;P9c-9d;K6i-7h;N8a-7c;P4g-4f;N7c-6e;G7g-6f;P6c-6d;R2h-2g;S6b-6c;S3h-4g;R3d-5d;P5g-5f;P7d-7e;P7f-7e;N6e-7g+;N8i-7g;S3a-4b;P2f-2e;B2b-4d;P4f-4e;B4d-3e;P3g-3f;B3e-7i+;K7h-7i;N2a-3c;P5f-5e;R5d-3d;G6f-5f;N3c-4e;G5f-4e;R3d-3b;N7g-8e;P3h;S4g-3h;R3b-3f;S3h-3g;R3f-7f;K7i-6h;R7f-7e;P8g-8f;P8c-8d;B5g;R7e-7f;B5g-8d;P7c;N8e-7c+;K5a-6a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-5h;P8c-8d;B8h-2b+;S3a-2b;S7i-7h;P8d-8e;K5i-4h;P8e-8f;P8g-8f;R8b-8f;B7g;R8f-8b;P8c;R8b-8c;B7g-2b+;R8c-8b;B2b-7g;G4a-3b;K4h-3h;P8h;S8g;P8h-8i+;S7h-8i;N2a-3c;P8f;G6a-5b;K3h-2h;S7a-7b;L1i-1h;P1c-1d;K2h-1i;K5a-4a;S3i-2h;B2b;S8i-8h;P7c-7d;P9g-9f;P9c-9d;G4i-4h;S7b-7c;P6g-6f;K4a-3a;P5g-5f;P5c-5d;P4g-4f;K3a-2a;P5f-5e;P5d-5e;R5h-5e;P5c;P6f-6e;P6c-6d;B7g-6f;N6c;R5e-5h;P6d-6e;B6f-6e;P8e;P8f-8e;R8b-8e;B6e-6f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;G4a-3b;S3i-3h;S7a-6b;P2g-2f;S3a-4b;P3g-3f;B2b-8h+;S7i-8h;B5d;S3h-3g;B5d-7f;B7g;G3b-3c;P9g-9f;P1c-1d;P1g-1f;P8c-8d;G4i-5h;P7c-7d;K5i-6i;N8a-7c;P2f-2e;L1a-1b;K6i-7i;P4c-4d;S3g-2f;S4b-4c;N2i-3g;S4c-5d;P1f-1e;P1d-1e;L1i-1e;L1b-1e;S2f-1e;G6a-5b;P2e-2d;P2c-2d;S1e-2d;G3c-4c;S2d-2c+;K5a-6a;S2c-3b;N2a-3c;R2h-2a+;S6b-5a;P4g-4f;B7f-6e;S3b-4a;B6e-3h+;P4f-4e;N3c-4e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B3d-4e;B3b-2a;R1e-2e;B2a-3b;S2d-2c;G2b-2c;B4e-2c;B3b-2c;R2e-2c;S2b;B3c;S4b-3c;G4d-3c;S2b-3c;R2c-3c;B2b;S3b;B2b-3c;G4d;R3e;S4e;B3c-4d;K5e-4d;R3e-3b+;B3c;R3b-3c;K4d-3c;G2b;K3c-4d;B3c;K4d-3e;G2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R4e;S3c-4d;R4e-4d;S3c;G4c;B3b-4c;B3d-4c;R1e;S2e;S3c-4d;K5e-4d;R1e-1c+;S2e-2d;R1c-2d;S3d;S3c;K4d-4e;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;B4a-3b;G4e-4d;S4b;S3c;S4b-4c;S3c-3b;S4c-4d;K5e-4d;G2a-3b;K4d-3e;R5a-5d;S4e;G2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G3c;S2b;G3c-4b;R5a-2a;S3b;B2c-3b;G4b-3b;R2a-5a;G3b-2b;K1a-2b;B3c;K2b-2c;B3c-5a+;G3b;R2e;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;S2d-3c;B3b-2a;S3c-2b;S3a-2b;G4b;R5a-3a;G4b-3a;S2b-3a;R1d;G2b;G4e-4d;S2c;B3d-2c;G2b-2c;S1c;G2c-1c;R1d-1c;P1b-1c;R1e-1c;S1b;R1c-3c;R3b;R3c-3b;B2a-3b;R2e;S3a-2b;P3c;B3b-1d;R2e-3e;S1b-2c;G4d-4c;S2c-2d;R3e-4e;S2b-3c;G4c-3c;S2d-3c;G1c;R1b;G1c-1b;K1a-1b;R5b;P2b;R5b-5a+;G3d;S2a;K1b-1c;R5a-4a;B1d-4a;R4e-4a+;G4d;R4a-4d;S3c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;R5a-2a;S3b;B2c-3b;G3c-3b;S2d;G3b-2a;K1a-2a;B4c;B3b;R2c;G2b;R2c-2d;S2c;B4c-3b;K2a-3b;R1e-3e;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;R1e-3e;B5b-3d;R3e-3d;B2a;B4e;S4b-4c;G4d-4c;B2a-4c;R3d-4d;G3c;S2d-3c;G2b-3c;R4d-4c;G3c-4c;G2c;G4c-5d;B4e-5d;R2e;K5e-4d;R2e-2c+;B3c;R2c-3c;K4d-3c;B2b;K3c-4c;S2c;G3c;P4b;K4c-4d;G5c;K4d-3e;B2b-3c;S3d;G5c-4d;K3e-2e;G2d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4e;B4a-3b;S4e-3d;R5a-4a;G4d-4c;S4b-4c;S3d-4c;B3b-4c;B2e-4c;R4a-4c;R1e-4e;R4c-4e+;K5e-4e;G3c;P5d-5c;S4d;K4e-5d;R5e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;B2e-3d;G2a-3a;R1e-1b;K1a-2a;P3c;S2b-3c;S2d-3c;B3b-5d;G4d-5d;G3a-3b;S3c-3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S4b;B4c-3d;G2a-2b;G4e-4d;G2b-3c;G4d-3c;S4b-3c;R1e-1b;K1a-2a;S2c;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;R1e-3e;B5b-3d;R3e-3d;S3b-2c;S2d-2c;G2b-2c;B3c;S2b;B3c-5a+;G2c-3d;G4d-3d;R3a;B5a-2d;S2b-1c;B2d-2c;B2b;B2c-2b;S1c-2b;G4d;B3c;G3d-3c;S2b-3c;G4d-3c;R3a-3c;B4d;G4c;B4d-3c;G4c-3c;R3a;K1a-2b;R2a;K2b-1c;R3a-3c+;G2c;R3c-2c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;G2a-2b;B1d-4a;R5a-4a;G4e-3d;R4a-3a;K5e-4e;B5a;R1e-3e;S4b-3c;G3d-3c;G2b-3c;S4d-3c;B5a-3c;G4d;B3c-4d;K4e-4d;R3a-3e+;K4d-3e;R3a;K3e-4d;G3c;K4d-5c;G4c;K5c-5b;S5a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;S3b-2a;R1e-2e;B4a-1d;R2e-1e;B1d-3b;R1e-2e;R5a-3a;P5d-5c;G2b-1c;S2d-1c;P1b-1c;G4d-3c;S5d;K5e-4d;R3a-4a;K4d-3e;S5d-5e+;G2b;S2a-2b;G3c-2b]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;N8i-7g;P8c-8d;P3g-3f;G4a-3b;S7i-7h;P8d-8e;N7g-6e;S7a-6b;B1e;K5a-4a;N2i-3g;P8e-8f;P8g-8f;R8b-8f;N6e-5c+;S6b-5c;P8g;R8f-8b;N3g-4e;S5c-5d;P4g-4f;G6a-5b;S3i-4h;P4c-4d;S4h-4g;P4d-4e;P4f-4e;S5d-4e;P4f;S4e-5d;S4g-5f;P5e;S5f-4e;S5d-4e;P4f-4e;S2b-3c;S4d;S3c-4d;P4e-4d;P1c-1d;B1e-3g;S5d;S6f;N4c;P4d-4c+;G5b-4c;S6f-5e;N2a-3c;S5e-5d;G4c-5d;R2h-4h;P4d;P1g-1f;B2d;N2f;B2d-5g+;R4h-5h;N4g]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2h;P2c;G4i-5h;P8c-8d;P7g-7f;S3a-3b;S7i-7h;S7a-7b;K5i-6h;G6a-5b;S3i-3h;P8d-8e;S7h-7g;P7c-7d;S7g-6f;P8e-8f;P8g-8f;R8b-8f;K6h-7g;R8f-8b;G6i-7h;K5a-4a;K7g-6h;P8g;G7h-8g;R8b-8g+;S6f-7g;G7h;K6h-5i;G7h-8i;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;B2b-8h;S7i-8h;P7c-7d;G4i-5h;N8a-7c;P2g-2f;B6d;S3i-3h;N2a-3c;B7g;R8b-3b;P2f-2e;R3b-2b;K5i-6i]

[shogi;SHOGI;null;P7g-7f;G4a-3b;R2h-6h;P8c-8d;K5i-4h;P8d-8e;G6i-7h;P3c-3d;K4h-3h;P8e-8f;P8g-8f;R8b-8f;B8h-2b+;S3a-2b;B8g;S7a-7b;G7h-7g;R8f-8b;K3h-2h;G6a-5b;S3i-3h;K5a-4a;G4i-4h;P8f;B8g-9h;B3c;S7i-7h;P7c-7d;P6g-6f;S7b-7c;G4h-5h;P9c-9d;S7h-6g;P9d-9e;P6f-6e;P9e-9f;P9g-9f;L9a-9f;P9g;L9f-9g+;N8i-9g;B3c-7g+;L8e;R8b-9b;L8e-8a+;R9b-9g+;N8i;B7g-6h;N8i-9g;B6h-7g;R7a;R5a;R7a-7c+;R5a-8a;R7c-7b;G7a;R7b-8a;G7a-8a;R6a;R5a;R6a-5a+;K4a-5a;R7a;R6a;R7a-6a+;K5a-6a;R4a;R5a;R4a-5a+;G5b-5a;N9g-8e;P8f-8g+;B9h-8g;B7g-8g;R8c]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;B3c;G6i-7h;G4a-4b;P2f-2e;P8c-8d;G4i-5h;P8d-8e;S3i-3h;P8e-8f;P8g-8f;R8b-8f;G7h-8g;R8f-8b;B7g;S3a-3b;G5h-6h;G6a-6b;K5i-6i;S7a-7b;G6h-7h;K5a-4a;P8f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;P2f-2e;G4a-3b;P3g-3f;S7a-7b;N2i-3g;P8d-8e;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;B2c;S8h-7g;S3a-2b;N3g-4e;G6a-5b;S7g-6f;P8e-8f;P8g-8f;P4c-4d;P4g-4f;P4d-4e;P4f-4e;S2b-3c;R2d-2e;P2d;R2e-2f;R8b-8f;S6f-7g;R8f-8i+;B8h;P8g;B8h-7i;R8i-9i;P8b;R9i-7i;G6i-7i;B3g;S3i-4h;B3g-2f+;R7a;S7b-6a;P8b-8a+;G5b-6b;P8a-9a;G6b-7b;R7a-8a+;R8b;L8f;R8b-8a;L8f-8a+;N6e;N8d;G7b-6b;L8a-7a;N6e-7g+;P9a-8a;N7g-6g;N8d-7b+;S6a-7b;P8a-8b;P4g;S4h-3g;B2f-3g;K5i-6i;N7g]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;R8b-3b;P2g-2f;P3d-3e;S3i-3h;P3e-3f;B8h-2b+;S3a-2b;G7h-7g;P3f-3g+;S3h-3g;P3f;S3g-4h;P1c-1d;P1g-1f;S7a-6b;R2h-3h;G6a-5b;S7i-8h;P7c-7d;K5i-6i;N8a-7c;G4i-5h;P9c-9d;P3g;P9d-9e;P3g-3f;N7c-6e;G7g-7h;P8c-8d;P6g-6f;N6e-5g+;S4h-5g;P2c-2d;B4f;S2b-2c;B4f-9a+;B6d;B9a-6d;P6c-6d;B5e;B4d;B5e-6d;B4d-2f;S5g-4h;P6c;B6d-8b+;P1d-1e;P2g;B2f-4d;S8h-7g;P5c-5d;S4h-3g;P1e-1f;P4g-4f;P1f-1g+;L1i-1g;L1a-1g+;N2i-1g;B4d-1g+;S3g-2h;P3g;R3h-4h;B1g-1h;L1i;B1h-2i;S2h-3g;B2i-1i;S3g-2h;B1i-2i;G5h-4g;N5f;G4g-5f;B2i-5f;L5i;B5f-2i;P4f-4e;R3b-3f;P5e;L5f;L5i-5f;B2i-5f;L5i;B5f-3h;R4h-6h;B3h-4g;K6i-7i;L5g;P5e-5d;L5g-5i+;P3g;G6i;R6h-6i;L5i-6i]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-5b;B2e-5b;R5a-5b;B3d;R5b-3b;B3d-4e;B5a;R1e-2e;P1b-1c;S2d-2c;S2b-2c;R2e-2c;S2b;R2c-2e;P1c-1d;S2c;S2b-2c;B4e-2c;R3b-2b;S3c;S2d;R2e-2d;P1d-1e+;S3c-2b;G2a-2b;S1b;G2b-1b;R3a;K1a-2b;R3a-5a+;G1b-2c;B3c;K2b-3b;R5a-4b;K3b-2a;R2d-2c;S2b;G3b;K2a-1b;G3b-2b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;B4a-5b;R1e-4e;B5b-3d;G4d-3d;B2a;B4d;R5a-5d;K5e-5d;S3b-3c;K5d-5e;S3c-4d;G3d-4d;P1b-1c;R1e;P2c;S2d-1c;G2b-1c;R1e-1c;S1b;R1c-1d;B2b;S3c;B2b-1c;R1d-1c;S1b-1c;R4e-1e;R5b;P5d;K1a-1b;B3e;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-3b;S4d-4c;S4b-4c;G3d-4c;G3b-4c;B2e-4c;G3c;G2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;R1e-4e;P1b-1c;S2d-3c;S3b-3c;G4d-3c;G2b-3c;S1b;K1a-2b;S1b-2c;G3c-2c;B3d-5b;R5a-5b;B4d;G2c-3c;R4e-3e;G3c-4d;K5e-4d;K2b-1b;G3c;B1a;R3e-3d;R5b-4b;K4d-3e;G4e;K3e-2d;B1a-3c;R3d-3c;R4b-4d;B3d;S2c;K2d-2e;G2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R2e;G4e;B2c;B3c;K2b-1c;B3c-5a+;S2b;S4c-3d;B2c-3d;G4d-3d;S2b-2c;B3a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P6g-6f;P3c-3d;S7i-6h;P8d-8e;S6h-7g;G4a-3b;G6i-6h;G6a-5b;G6h-6g;K5a-4a;K5i-6h;S7a-7b;G4i-5h;P6c-6d;K6h-7h;S3a-4b;G5h-6h;P1c-1d;B8h-7i;S7b-6c;K7h-8h;P7c-7d;G6h-7h;P9c-9d;P2g-2f;P9d-9e;P2f-2e;K4a-3a;P2e-2d;P2c-2d;R2h-2d;S4b-3c;R2d-2h;P2c;P5g-5f;P5c-5d;S3i-4h;N8a-7c;P3g-3f;S3c-4d;P4g-4f;P1d-1e;N2i-3g;S4d-5c;S4h-4g;P6d-6e;P6f-6e;N7c-6e;S7g-6f;S6c-6d;P4f-4e;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;K8h-9h]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;G4a-3b;R2h-6h;P8c-8d;K5i-4h;P3c-3d;K4h-3h;P8d-8e;S7i-7h;G6a-5b;K3h-2h;B2b-8h+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P4c-4d;S3i-3h;S3a-3b;P2g-2f;S3b-4c;P2f-2e;B2b-3c;G4i-5h;R8b-2b;P4g-4f;K5a-6b;S3h-4g;K6b-7b;K5i-6i;S7a-6b;S4g-5f;P9c-9d;P9g-9f;G4a-3b;P1g-1f;P1c-1d;S7i-6h;P2c-2d;P2e-2d;R2b-2d;P2e;R2d-2b;K6i-7i;P3d-3e;P4f-4e;P4d-4e;S5f-4e;B3c-8h+;G7h-8h;N2a-3c;S4e-5f;R2b-2e;P2f;R2e-2a;S6h-7g;P2g;R2h-2g;B4i;R2g-2h;P2g;R2h-2g;B4i-2g+;G5h-4g;R2a-2f;S7g-6h;B2g-3h;B1g;R2f-2i+;K7i-7h;N6d;G4g-4f;N6d-7f;K7h-7g;N7f-6h+;G4f-4g;R2i-7i;P7h;R7d;K7g-8f;R7i-8h;B1g-3e;G7e]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P5g-5f;G4a-3b;S3i-4h;P3c-3d;S4h-5g;P8d-8e;B8h-2b+;S3a-2b;R2h-8h;S7a-7b;K5i-4h;K5a-4a;K4h-3h;B3c;B7g;P7c-7d;S5g-4f;S7b-7c;S4f-4e;G6a-5b;S4e-3d;B3c-7g+;N8i-7g;P1c-1d;K3h-2h;P9c-9d;G6i-7h;S7c-6d;P6g-6f;P7d-7e;P7f-7e;S6d-7e;G7h-6g;P3c;S3d-4e;R8b-7b;S7i-6h;S7e-7f;G6g-7f;R7b-7f;S6g;R7f-7b;G4i-3h;B8b;L1i-1h;G7d;P8g-8f;P8e-8f;R8h-8f;P6c-6d;P8c;B8b-7c;P7f;B7c-9e;P8c-8b+;R7b-6b;R8f-8c+;G5b-6c;P8b-8a;G7d-7c;R8c-8b;R6b-8b;P8a-8b;R5b;R7a;R5b-5a;R7a-9a+;R5a-9a;P8b-9a;R5a;P9g-9f;B9e-8d;P8e;B8d-9c;P9a-9b;B9c-7a;P9f-9e;P9d-9e;L9i-9e;P5c-5d;L9e-9c+;B7a-3e;L4f;P4c-4d;S4e-4d;B3e-1c;S4d-3c+;P4b;S3c-3b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P7c-7d;P2f-2e;P3c-3d;G6i-7h;B2b-8h+;S7i-8h;B4b;K5i-6i;B4b-1e;S3i-3h;G4a-3b;P1g-1f;B1e-2d;P2e-2d;S3a-2b;P2d-2c+;S2b-2c;P2d;S2c-1b;B5e;P2b;B5e-8b+;S7a-8b;G4i-5h;P1c-1d;P4g-4f;S1b-1c;S3h-4g;G3b-3c;R3a;K5a-6b;R3a-2a+;S1c-2d;R2a-1a;P2b-2c;L2e;B4d;L2e-2d;P2c-2d;R1a-1d;P9c-9d;P9g-9f;L9b;P2c;P2d-2e;P2c-2b+;B4d-3e;P3g-3f;B3e-4d;S8h-7g;S8b-7c;R2h-2e]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P7g-7f;P3c-3d;G6i-7h;G6a-5b;G4i-5h;P8c-8d;S3i-4h;P8d-8e;B8h-7g;S7a-7b;P2f-2e;P6c-6d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;G5b-4b;B7g-2b+;S3a-2b;R3d-6d;G4b-5b;P3g-3f;K5a-4a;S7i-6h;S7b-6c;R6d-6e;B3c;S6h-7g;P9c-9d;S4h-3g;P9d-9e;P2f;P1c-1d;P1g-1f;R8b-6b;R6e-8e;R6b-6a;R8e-8b+;N8a-9c;B8c;R6a-5a;R8b-7c;G3b-4b;B8c-5f+;K4a-3b;R7c-8d;R5a-7a;R8d-9e;G5b-6b;R9e-8f;S6c-7d;R8f-8b;R7a-7b;R8b-9a;P5c-5d;R9a-9c;G6b-6c;L6f;G4b-5b;L6f-6c+;G5b-6c;N8d;R7b-8b;R9c-8b;B3c-4b;N8d-7b+;S2b-3c;N7b-7c;S3c-4d;N7c-7d;G6c-5c;S5a;S4d-3c;S5a-4b+;S3c-4b;G2b;K3b-2b;R8b-4b;G3b;B3a;K2b-1b;R4b-3b;S2b;B5f-2c]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G6i-7h;P3c-3d;P7g-7f;P7c-7d;S3i-3h;P8d-8e;G4i-5h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-7f;K5i-6i;B2b-8h+;S7i-8h;B3i;S8h-7g;R7f-7e;R2h-2g;N2a-3c;P3g-3f;P8f;P8g-8f;P8e;G7h-8g;P8e-8f;G8g-8f;R7e-7g+;N8i-7g;S8h;N7g-6e;S8h-9i+;B6f;S9i-8i;B6f-3c+;S3a-4b;B3c-5e;P9c-9d;B5e-9a;N8a-9c;R5i;L7g;G5h-6h;L7g-7i+;K6i-5h;P8e;G8f-7f;S8i-8h;P2f-2e;S8h-7h;G6h-7h;L7i-7h;B9a-7c;S7a-6b;B7c-3g;G6h;K5h-4i;G6h-5i;K4i-3i;L7h-6h;N6e-7c+;S6b-7c;S4h;G5i-5h;S3h-4i;G5h-4i;K3i-4i;R6i;K4i-3h;S4i;K3h-2h;L6h-6g;B3g-7c;G6a-6b;B7c-8d;N8a;G5i;R6i-7i+;G7f-6e;L6g-5g;S4h-5g;R7i-5i;R2g-3g;G3h;R3g-3h;S4i-3h+;K2h-3h;R3i;K3h-2g;R3i-2i+;S2h;N1e;K2g-3g;R5i-5h;G4h;R5h-9h;S3h;R2i-5i;P6d;N8a-7c;P6d-6c+;G6b-6c;G6e-7d;G6c-7d;B8d-7d;R5i-7i;B7d-5f;P3d-3e;P3f-3e;R7i-7e;N6c;K5a-5b;N6c-7a+;R7e-3e;G3f;G2f]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;P8c-8d;P2f-2e;G6a-5b;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI;null;P2g-2f;P2c-2d;G6i-7h;P8c-8d;G4i-5h;P8d-8e;S3i-3h;P1c-1d;P1g-1f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8e;P4g-4f;P3c-3d;S3h-4g;N2a-3c;P7g-7f;S7a-6b;K5i-6i;S3a-3b;P9g-9f;P9c-9d;P3g-3f;P2d-2e;P2f-2e;N3c-2e;P2f;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P9g-9f;P8c-8d;B8h-9g;G6a-5b;P7g-7f;G4a-3b;P6g-6f;S7a-7b;P5g-5f;P9c-9d;G6i-6h;P1c-1d;P4g-4f;P3c-3d;P3g-3f;B2b-6f;G6h-6g;B6f-2b;P2g-2f;P6c-6d;P8g-8f;S7b-6c;G4i-4h;B2b-9i+;B9g-8h;B9i-8i;B8h-1a+;N2a-3c;B1a-1b;B8i-6g;B1b-2a;L5g;G4h-5g;B6g-5g;P2f-2e;B5g-3i]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;G6i-7h;P3c-3d;P7g-7f;K5a-4a;P2e-2d;P2c-2d;R2h-2d;G3b-3c]

[shogi;SHOGI;null;R2h-6h;P8c-8d;S7i-7h;P8d-8e;P7g-7f;G4a-3b;K5i-4h;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8b;P8f;S7a-7b;K4h-3h;G6a-5b;L1i-1h;P3c-3d;K3h-2h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;P9c-9d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;S3b-3c;R2d-2h;G6a-5b;P2c;B2b-3a;P7g-7f;B3a-2b]

[shogi;SHOGI;null;P7g-7f;G4a-3b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e]

[shogi;SHOGI;null;P7g-7f;G4a-3b;R2h-7h;P8c-8d;P6g-6f;P8d-8e;B8h-7g;G6a-5b;K5i-4h;S7a-7b;S7i-6h]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;G2b-3c;G4e-3e;G3c-4c;B2e-4c]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2c;K1a-2a;S2c-2b;K2a-2b;G3c;K2b-2a;B4e-1b;K2a-3a;G3c-4c;G4b;G4c-4b;K3a-4b;R1e-4e;S4c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;K5e-4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;B4a-2c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-5b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;S4b-3c;G4d-3c]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;S4b;B4c-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-2a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-3b;R2e-1e;B3b-2a;R1e-1d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;S2d-3c;R4a-4d;S3c-4d;G3c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-4b;S4d-4c;S4b-4c;G3d-4c;G2b-3b;B2e-3d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G6i-7h;P3c-3d;P2f-2e;B2b-3c;S3i-3h;P8d-8e;G4i-4h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;P3g-3f;P4c-4d;S3h-3g;G6a-5b;G4h-5h;K5a-4b;S7i-6h;G4a-3b;P5g-5f;P7c-7d;K5i-6i;N8a-7c;S3g-4f;G5b-4c;N2i-3g;P8f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;R8b-4b;P2f-2e;B2b-3c;G4i-5h;P4c-4d;S3i-3h;S3a-3b;S7i-6h;K5a-6b;K5i-6i;K6b-7b;P3g-3f;S3b-4c;P9g-9f;P9c-9d;S3h-3g;K7b-8b;P1g-1f;P1c-1d;P5g-5f;S7a-7b;S3g-4f;P5c-5d;N2i-3g;G4a-5b;P3f-3e;R4b-3b;P3e-3d;S4c-3d;P3e;S3d-4c]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G6a-5b;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P2c;G3b-2c;R2d-2c+;G5b-4b;G4i-5h;G4b-3b;R2c-2h;P2c;P7g-7f;P8e-8f;P8g-8f;R8b-8f;G8g;R8f-8d;P8f;K5a-4b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;R8b-4b;P2f-2e;B2b-3c;S7i-6h;P4c-4d;S3i-3h;S3a-3b;K5i-6i;K5a-6b;G4i-5h;K6b-7b;P3g-3f;S3b-4c;S3h-3g;K7b-8b;P9g-9f;P9c-9d;P5g-5f;S7a-7b;P1g-1f;P1c-1d;S3g-2f;R4b-3b;P7g-7f;G4a-5b;P1f-1e;P1d-1e]

[shogi;SHOGI;null;P7g-7f;G4a-3b;S7i-7h;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;P8g;S7a-7b;G6i-6h;S3a-4b;G6h-7g;P7c-7d;P8g-8f;R8e-8b;R2h-5h;G6a-5b;P6g-6f;K5a-4a;G4i-3h;S7b-7c;S7h-6g;P5c-5d;P5g-5f]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P2f-2e;P8c-8d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;P8d-8e;G6i-7h;G6a-5b;S7i-6h;S3a-4b;P7g-7f;S7a-7b;S6h-7g;P7c-7d;G4i-5h;K5a-4a;K5i-6i;S7b-7c;P5g-5f;P1c-1d;B8h-7i;P3c-3d;B7i-6h;P5c-5d;K6i-7i;P9c-9d;P3g-3f;S4b-3c;P3f-3e;P3d-3e;B6h-3e;S3c-3d;B3e-7a+]

[shogi;SHOGI;null;P2g-2f;P1c-1d;G6i-7h]

[shogi;SHOGI;null;S3i-4h;P8c-8d;P1g-1f;P1c-1d;L1i-1g;P8d-8e;R2h-1h;P8e-8f;P7g-7f;P8f-8g+;B8h-6f;G4a-3b;P3g-3f;S3a-4b;P1f-1e;P1d-1e;L1g-1e;L1a-1e;R1h-1e;K5a-4a;B6f-5e;S7a-7b;N2i-3g;P5c-5d;B5e-6f;P7c-7d;L8d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;R8b-4b;P2f-2e;B2b-3c;S7i-6h;P4c-4d;K5i-6i;K5a-6b;G4i-5h;K6b-7b;P9g-9f;S3a-3b;S3i-3h;P4d-4e;P1g-1f;P1c-1d;P3g-3f;S3b-4c;P5g-5f;K7b-8b;S3h-3g;P5c-5d;K6i-7i;P9c-9d;S3g-2f;P5d-5e;P7g-7f;P5e-5f;B8h-3c+;N2a-3c;P1f-1e;B5e]

[shogi;SHOGI;null;P2g-2f;P2c-2d;G6i-7h;P3c-3d;P2f-2e;P2d-2e;R2h-2e;N2a-3c;R2e-2h;G4a-3b;P2c;G3b-2c;R2h-2c+;P2e;P7g-7f;K5a-4b;R2c-2d;K4b-3b;G2c;K3b-2a;G2c-3c;G6a-5a;G3c-2b;S3a-2b;R2d-2e;P2c;S3i-3h;P1c-1d;G4i-5h;G2d;R2e-2h;P8c-8d;S7i-6h;P8d-8e;K5i-6i;P8e-8f]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;P8c-8d;S7i-6h;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;P3g-3f;S7a-7b;S3i-4h;G6a-5b;N2i-3g;K5a-4a;N8i-7g;P7c-7d;P2f-2e;S7b-7c;P6g-6f;P5c-5d;P5g-5f]

[shogi;SHOGI;null;G6i-7h;G4a-3b;P2g-2f;P3c-3d;P2f-2e;G3b-3c;S3i-3h;R8b-5b;G4i-5h;S7a-6b;S7i-6h;S3a-3b;K5i-6i;K5a-4a;S3h-2g;G3c-4d;P4g-4f;G4d-5e;P7g-7f;P5c-5d;P5g-5f;K4a-3a;P5f-5e;P5d-5e;S2g-3f;N2a-3c;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P5e-5f;P5g;P5f-5g+;S6h-5g;P5f;S5g-6h;P7c-7d;P2d;P2c-2d;R2h-2d;P2c;R2d-2h;P5f-5g+]

[shogi;SHOGI;null;P1g-1f;P8c-8d;P1f-1e;G4a-3b;P2g-2f;P8d-8e;N2i-1g;P8e-8f;P8g-8f;R8b-8f;P3g-3f;P8g;P7g-7f;P8g-8h+;R2h-8h;R8f-8h;S7i-8h;R8b;P2f-2e;B5e;S8h-7g;R8b-8i+;G4i-5h;B5e-7g+;G5h-6h;B7g-9i;S3i-4h;B9i-5e;L1i-1h;S3a-4b;P2e-2d;P2c-2d;P9g-9f;K5a-4a;P7f-7e;S7a-7b;K5i-4i;P3c-3d;S4h-5i;N3g;K4i-3h;P9c-9d;P2e;P2d-2e;N1g-2e]

   