



[shogi;SHOGI34;null;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2a;P2b;b3a-2b;r2c-2b;P2a-2b;K3c-2b;P2`;P3a]

[shogi;TORISHOGI;null;Sw5e-5d;Cr5a-5b;Sw5e;Sw5c-5d;Sw5e-5d;Sw6d;Sw5c;Cr5b-5a;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Fa4f-5e;resign]

[shogi;TORISHOGI;null]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Sw3c;Sw5e-5d;Cr5a-5b;Fa6b;Sw3d;Fa3e-4f;Sw6d;Sw5d-5c;Cr5b-5a;Fa6b-7a+]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;b3b;K2a-3`;K3c-4b;P4a;K4b-3c;K3`-2`;b3b-4a;r3a-4a;P2a;K2`-2a;b4c-3b;K2a-3a;b3b-4a;b4b;K3c-4c;r3c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2c;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;b3b-4c;P2b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw1d;Sw5d-5e;Fa4f-5e;Sw5d;Sw3d;Fa3c-4b;Fa5e-4f;Sw1c-1d;Sw1e-1d;Sw1c;Sw1d-1c;Sw3c;Sw3d-3c;Fa4b-3c;Sw1c-1b;Ql1a-1b;Qr1g-1b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr5a-5b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2b-3b;R1e-2e;R5a-2a;R2e-2a+;K1a-2a;R2e;R2b;R2e-2b;K2a-2b;R2e;S2c;S2d;S2c-2d;R2e-2d;K2b-3a;S3c;R3e;B4e;G3b-3c;G4d-3c;R3e-3c+]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-4c;S3a-3b;B4c-3b;B4a-3b;R1e-2e;R5a-2a;P5d-5c;R2a-5a;S3c;G2b-3c;S4d-3c;S2b;S3c-2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B4d;B4c;B4d-2b;G2a-2b;R2e-2b;K1a-2b;S3c;K2b-3c;S3e-4d;K3c-4b;G3c;K4b-4a;S4d-4c;R4b;B2c;K4a-5a;S4c-5b;K5a-5b;R5c]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;B2b;B3c;B2b-3c;S3e-4d;B3c-1e+;S4d-3c;R2e;K5e-4d;B3e;K4d-4e;B3e-5c+;K4e-3d;B5c-3e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;R1e-3e;B3b-2a;S2d-2c;G2b-3c;G4d-3c;R5a-5d;K5e-4e;S4b-3c;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-2c;B3d-2c;G2b-2c;R1e-2e;S3a-3b;R2e-2c;S3b-2c;B3c;K1a-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;R5a-3a;B2c-4e;S2b-3c;G4d-3c;R3a-3c;B4d;G2a-2b;B4d-3c;G2b-3c;R1e-1b;K1a-2a;R1a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4e;G5d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4c;G3b-4c;S4d-4c;B3c;G4d;B3c-1e+;P5d-5c;R5a-3a;P5c-5b;S2b-3c;G4d-3c;R3a-3c;S4d;R3c-4c;S4d-4c;B3c;K5e-5d;S5c;K5d-5c;R2e;G4e-3d;B3c-5e+;S3b;G4e;R3a;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;G2a-2b;B2d;B4b;B2d-4b;S3a-4b;S4d-4c;S4b-4c;G3d-4c;S3d;S4d;S3d-4c;S4d-4c;B3c;K5e-4e;G4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;B2e-1d;K1a-2a;B1d-3b;S3a-3b;S3d-4c;S3b-4c;G4d-4c;S3c;G4c-5c;R5a-4a;B4c;B3b;R1e-1b;K2a-1b;B4c-3b;R4e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G4d-3c;B2c-4a;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;G2a-3b;B3d-1b;S2b-3a;B1b-2c;K1a-2a;B2c-3b;B4a-3b;G1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;B2e-1d;B3b-2a;S3d-2c;G2b-2c;B1d-2c;S3a-4b;G3b;S4b-3a;G3b-2a;K1a-2a;B2c-1b;K2a-3b;R1e-3e;K3b-4a;B2c;S3b;B2c-4e;G4c;G4d-4c;S3b-4c;B1b-2c;S3a-3b;B2c-1d;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;S4d-4c;S4b-4c;G3d-4c;S2d;G4c-4b;S2d-1e+;G4b-5a;R3e;S4e;S1e-2e;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;P1b-1c;S2d-1c;S2b-1c;R1e-1c;S1b;R1c-1e;G2a-2b;S3c;G2b-3c;R1e-1b;K1a-2a;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;G2a-3a;R1e-1b;K1a-2a;R1b-1e;G3a-4b;P4c;G4b-4a;S2d-3c;S2b-3c;G4d-3c;S2b;R1e-2e;G4a-3a;S1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;B2e-1d;B3b-5d;S4d-3c;B5d-4c;K5e-4e;B4c-3d;K4e-3d;G4c;K3d-2e;S4b-3c;B4a;G4c-3d]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;N8i-7g;P8c-8d;N7g-6e;G6a-6b;R2h-7h;K5a-6a;P6g-6f;G4a-5b;P3g-3f;P8d-8e;P7f-7e;S7a-7b;N2i-3g;P8e-8f;P8g-8f;R8b-8f;B8h-7g;R8f-7f;P8d;R7f-7e;N3g-4e;P9c-9d;S7i-8h;P6c-6d;N6e-5c+;G5b-5c;N4e-5c+;G6b-5c;G6e;P6d-6e;P6f-6e;P8g;S8h-8g;P8c;P7f;R7e-6e;R7h-6h;R6e-6h+;G6i-6h;P6g;G6h-6i;B2b-7g+;P6h;P6g-6h+;G6i-6h;B7g-8g;R6e;S6d;R6e-8e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;K5i-6h;G6a-5b;K6h-7h;P8c-8d;K7h-8h;S2b-3c;R2h-6h;G4a-3b;P6g-6f;P8d-8e;G6i-7h;B5d;S3i-3h;B5d-7f;G4i-5h;B7f-5h+;R6h-5h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-6f;R5h-6h;R6f-6h+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;G6i-7h;R8b-4b;S7i-6h;G4a-3b;S3i-4h;P4d-4e;B8h-3c+;G3b-3c;S6h-7g;G6a-7b;K5i-6i;K5a-6a;G4i-5h;S7a-6b;K6i-7i;K6a-7a;K7i-8h;K7a-8b;P6g-6f;S3a-3b;G5h-6g]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;G4a-3b;P2f-2e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;K5a-4b;P2f-2e;S3a-3b;S8h-7g;P8c-8d;G4i-5h;K4b-3a;P2e-2d;P2c-2d;R2h-2d;G4a-4b;B2b;K3a-4a;B2b-1a+;B3c;B1a-3c;N2a-3c;R2d-2b+;P1c-1d;R2b-2h;P8d-8e;G6i-7h;P7c-7d;S3i-4h;N8a-7c;K5i-6h;G6a-5b;P3g-3f;S7a-6b;K6h-7i;P9c-9d;S4h-3g;P6c-6d;S3g-4f;P9d-9e;P3f-3e;P3d-3e;P3d;P3e-3f;P3d-3c+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;B8h-2b+;S3a-2b;P2f-2e;S2b-3c;S7i-7h;P5c-5d;P3g-3f;K5a-4b;K5i-6h;B6e;G4i-5h;B6e-7f;P1g-1f;P8d-8e;P1f-1e;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8i+;S7g-7f;R8i-9i;B7g;R9i-9g;G6i-7h;P7c-7d;P7e;N6d;P6g-6f;N6d-7f;K6h-5i;P8g;B7i;P8g-8h+;G7h-8h;N7f-8h+;B7i-8h;R9g-9h;N8c;L8b;N8c-7a+;G6a-7a;B8h-7i;L8b-8g+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;R2h-6h;P8d-8e;B8h-7g;P6c-6d;K5i-4h;G4a-3b;S3i-3h;S3a-4b;K4h-3i;K5a-4a;S7i-7h;K4a-3a;G6i-5h;B2b-3c;S7h-6g;P5c-5d;S6g-5f;K3a-2b;S5f-4e;G6a-5b;S4e-3d;B3c-4d;S3d-4e;B4d-3c;S4e-5d;S4b-5c;S5d-5c+;G5b-5c;K3i-2h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;R2h-5h;G6a-5b;K5i-4h;G4a-3b;K4h-3h;S7a-6b;P5g-5f;S2b-3c;K3h-2h;P8c-8d;G4i-3h;P8d-8e;P5f-5e;P8e-8f;P8g-8f;R8b-8f;R5h-8h;P8g;R8h-5h;P1c-1d;N8i-7g;S3c-4d;S3i-4h;P3d-3e;P4g-4f;P1d-1e;S4h-4g;S4d-3c;G6i-7h;S3c-2d;P3g-3f;P3e-3f;S4g-3f;B6i;R5h-6h;B6i-3f+;G3h-3g;B3f-3e;P3f;B3e-3d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;R2h-5h;R8b-4b;P7g-7f;P3c-3d;P6g-6f;K5a-6b;P5g-5f;K6b-7b;B8h-7g;K7b-8b;P5f-5e;G4a-5b;K5i-6h;S7a-7b;K6h-7h;P9c-9d;K7h-8h;P4c-4d;P5e-5d;R4b-4c;P5d-5c+;G5b-5c;G6i-7h;P5d;P5f;P4d-4e;S3i-3h;P3d-3e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;P2f-2e;B2b-3c;G4i-5h;P5c-5d;S7i-7h;K5a-4b;K5i-6h;P8c-8d;S3i-3h;K4b-3b]

[shogi;SHOGI;null;P7g-7f;R8b-4b;K5i-6h;K5a-6b;B8h-7g;K6b-7b;K6h-7h;K7b-8b;K7h-8h;S7a-7b;P2g-2f;G4a-5b;P2f-2e;P9c-9d;S7i-6h;P3c-3d;B7g-2b+;S3a-2b;B7g;P4c-4d;P4g-4f;P4d-4e;P4f-4e;R4b-4e;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S2b-3c;R3d-3f;G5b-4b;P4f;R4e-4c;P1g-1f;P1c-1d;S3i-3h;B5d;R3f-2f;B5d-7f;G6i-7h;B7f-8e;P8g-8f;B8e-7d;P3g-3f;R4c-4f;P4g;R4f-4e;G4i-4h;S3c-3d;P2d;G4b-3c;S3h-3g;P2c-2d;P4g-4f;R4e-4c;N2i-1g;P1d-1e;P1f-1e;L1a-1e;P1f;P2d-2e;R2f-2h;L1e-1f;R2h-2g;L1f-1g+;L1i-1g;P1c;L2b;R4c-4a;B7g-3c+;N2a-3c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;S7i-7h;B2b-8h+;G6i-6h;B8h-3c;P2g-2f;K5a-4b;P2f-2e;K4b-3b;G4i-4h;B8h;S7h-7g;B8h-7i+;G4h-5h;P8c-8d;P9g-9f;B7i-8i;L9i-9g;B8i-9h;S7g-8f;B9h-8g;G6h-7g;B8g-8h;P6g-6f;N8e;S8f-8e;P8d-8e;G5h-6g;B8h-9g;P9f-9e;B9g-6d;R2h-6h;P8e-8f;R6h-8h;L8c;N7e]

[shogi;SHOGI;null;P7g-7f;R8b-5b;K5i-6h;P3c-3d;P6g-6f;S7a-6b;K6h-7h;P4c-4d;B8h-7g;P5c-5d;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;B5d;B4e-5d;P5c-5d;G4i-5h;K5a-4b;S7i-8h;B3c;G6i-7h;G4a-5b;B4e;G5b-5c;B4e-3d;P8c-8d;S8h-7g;P8d-8e;P6g-6f;G6a-5b;P1g-1f;P7c-7d;G7h-6g;P9c-9d;P4g-4f;P4c-4d;K5i-4i;G5c-4c;B3d-5f;R8b-7b;B5f-4g;K4b-3b;P6f-6e;G5b-5c;R2h-4h;S7a-6b;K4i-3h;P9d-9e;G5h-5i;P7d-7e;P7f-7e;R7b-7e;S7g-7f;R7e-7c;P7e;P6c-6d;G6g-6f;P6d-6e;S7f-6e;P6d;S6e-7d;R7c-7b;S7d-8c+;R7b-7a;S8c-8b;R7a-7c;S8b-9a;N8a-9c;L7d;R7c-6c;L7d-7b+;S6b-7c;L7b-7c;R6c-7c;P7e-7d;R7c-7a;S9a-9b;L9a;S9b-8b;R7a-5a;S6b;R5a-5b;S6b-5c+;G4c-5c;S8b-9a;P4d-4e;P4f-4e;B3c-6f;P7d-7c+;B6f-5g+;R4h-7h;P4f;B4g-8c+;P4f-4g+;K3h-2h;P4g-3g;K2h-3g;G4f;K3g-2h;R5b-4b;R7h-3h;S3g;N2i-3g]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;B2e-3d;B5b-3d;S3e-3d;S3a-3b;S3d-3c;S3b-3c;G4d-3c;G2a-2b;G3c-2b;K1a-2b;B4d;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;S2b-3c;S2d-3c;G3b-3c;B4d-3c;B2b;B3c-2b;K1a-2b;R1e-2e;K2b-3c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;P1b-1c;R1d-3d;B2c;R3d-2d;S3a-3b;B1e;R5a-4a;R2d-2e;S3b-3c;S4d-3c;G2b-3c;B1e-3c;S2b;R2e-2c;S2b-3c;R2c-1c;B1b;G2c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;S2b-2c;S3d-2c;B4a-2c;S1d;B2c-1d;R1e-1d;S1c;B3c;S2b;B3c-5a+;S1c-1d;B2e-1d;R3e;S4e;R3e-3a+;B1d-4a+;R3a-3e;R3d;R3e-3d;G4d-3d;G2a-3a;B4a-5b;P1b-1c;R2e;K1a-1b;B5b-4c;R2a;G3d-2d;G3a-4a;B5a-4a;R2a-4a;G2c;K1b-1a;G2c-2b;K1a-2b;G2d-2c;K2b-3a;S3b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;G4d-4c;B3b-4c;B3d-4c;S3a-4b;S3e-3d;S4b-4c;S3d-4c;B3c;B4d;B3c-4d;K5e-4d;B3c;K4d-3e;B3c-1e+;S2e;R5e;B4e;B1e-2e;K3e-2e;R5e-4e+;B3e;R4e-4c;B3e-2d;G3d;K2e-1e;G3d-2d;K1e-2d;G2b-2c;K2d-2e;S2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;R5a-3a;G4d-4e;S4b-4c;B3d-4c;B3b-4c;S2c;B4c-2e+;S2c-2b;K1a-2b;G2c;K2b-1a;S2d-3c;S3d;G2c-2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;G4e-4d;S3a-4b;B3d-4e;K1a-2a;S3e-3d;P1b-1c;R2e-2b;K2a-2b;G3c;S4b-3c;S3d-3c;K2b-2a;S2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;S3a-4b;K5e-4e;R5a-4a;K4e-3e;K1a-2a;P5d-5c;K2a-3a;R1e-2e;S4b-4c;G4d-4c;R4a-4c;B3d-4c;B3b-4c;S3d;B4c-3d;K3e-3d;B4c;K3d-4c;G2b-3b;K4c-3d;S4c;K3d-4e;G4d]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b]

[shogi;MINISHOGI;null;G4e-3d;G2a-2b;S3e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b]

[shogi;MINISHOGI;null;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-5b;R2h-6h;P5c-5d;S3i-3h;K5a-6b;S7i-7h;K6b-7b;K5i-4h;K7b-8b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-5b;S7i-7h;K5a-6b;R2h-6h;K6b-7b;S3i-3h;K7b-8b;K5i-4h;G6a-7b;K4h-3i;S7a-6b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;B2e-1d;S3b-2c;S3d-2c;G2b-2c;S4e;G2c-1d;R1e-1d;B4a-1d;S4e-3d;R3e;S3d-4e;B2b;G3d;R3e-1e+;G3d-3e;R1e-3e;P5d-5c;R5a-5c]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;S2d;R1e-4e;B4a-2c;S3d;B2c-3b;B4c-3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;G2a-3b;R1e-3e;G3b-4c;S4d-4c;B2a;G4e-4d;B4a-2c;G3d;B2c-3d;R3e-3d;G2c;R3d-3b;B2a-3b;S4c-3b;R3e;G4d-4e;R3e-3b+;B3d;G2c-3d;G4e-3d;R3b-3d;B4d;G4e]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;P5d-5c;G3b-2c;G3d-2c;B4a-2c;G3d;B2c-3b;G3d-4c;B3b-2a;P5c-5b;R5a-4a;B2e-3d;G3b;G4c-3b;B2a-3b;R1e-1b;K1a-2a;P2c;K2a-1b;P2c-2b;K1b-2b;S3c;K2b-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;P1b-1c;P5d-5c;S3a-4b;S3d-4c;S4b-4c;B2e-4c;G2b-2c;S3d;G2c-2b;G4d-3c;G2b-3c;R1e-1c;K1a-2b;R1c-3c;R5a-5c;P5d;R5c-5a;G4b;R5a-5d;B4c-5d;S3e;R2e;K2b-1a;R3c-3a+;K1a-1b;R3a-2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;S4d-4c;S3b-4c;B3d-4c;S3b;B4c-3b;B4a-3b;S4d;R5a-4a;R1e-2e;B3b-2c;S3c;B4b;S3c-2b;K1a-2b;G4e-3d;B4b-3c;G3d-2c;K2b-3a;G3b]

[shogi;SHOGI;null;P7g-7f;P3c-3d]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P5g-5f]

[shogi;SHOGI;null;P7g-7f;R8b-5b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Cr3g-3f;Sw2f;Cr5g-6f;Sw2f-2g+;Cr3f-2g;K4a-5b]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Cr3g-3f;Sw5d-5e;Fa4f-5e;Sw5c-5d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;B2e-1d;S3a-4b;B1d-3b;G2b-3b;B2d;R5a-4a;R1e-4e;B2c;S3d-2c;G3b-2c;B3c;S4b-3c;B2d-3c;B2b;B3c-2b;G2c-2b;S3c;G2b-3c;G4d-3c;R4a-4e+;K5e-4e;R2e;G3e;R2e-3e+;K4e-3e;B1c;B2d;B1c-2d;K3e-2d;G1c]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c;S3b-4c;B2e-4c;S3b;B4c-3d;G2a-2b;S2d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;G4e-3e;B3c;B4d;B3c-4d;G3e-4d;S3c;G4d-3c;G2c-3c;B4b;R5a-5b;B4b-3c;B2b;B3c-2b;R5b-2b;P5d-5c;G2d;R1e-4e;B3d;R4e-4a+;R2b-2a;B3c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-1d;S2b-2c;B1d-2e;G2a-2b;S3e-3d;S2c-2d;R1e-1d;B4a-1d;B2e-1d;R1e;B2e;S2d-2e;B1d-2e;P1b-1c;S2d;R1e-2e+;S3d-2e;R5a-2a;S2d-3c;G2b-3c;G4d-3c;R2a-2e+;R4e;R2e-4e;K5e-4e;R4a;K4e-3d;B1b;G2c;B5b;K3d-2d;R4a-4d;K2d-1c;B1b-2c;G3c-2c;G1d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;R1e-2e;G2c-3d;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;G2b-3b;S4c-3b;B4a-3b;G4c;S3a;G4c-3b;S3a-3b;B2d;G2c;B2d-3e;S3b-3c;G4d-3c;S4b-3c;S4d;G3d;B2e-3d;S3c-3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;B3d-2c;B4a-2c;S2d-2c;G2b-2c;R1e-2e;S2d;R2e-2d;G2c-2d;B3c;B2b;B3c-2d;R5a-3a;S3c;R2e;G3e;R2e-2d+;G3e-2d;B2b-1c;G2d-2c;B1c-3e+;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;S4b;B4c-3d;B4a-3b;S4c;S4b-4c;G4d-4c;B3b-4c;B3d-4c;G2b-3c;B4c-2e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;G2a-3b;B3d;R5b-5a;B3d-1b;B2a;B1b-3d;B2a-1b;B3d-1b;R5a-5b;B1b-3d;K1a-2a;B3d-5b;K2a-3a;R4a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Sw5e]

[shogi;TORISHOGI;null;Cr5g-5f;Sw5d-5e;Cr5f-5e;Sw5d;Cr5e-6f;Cr5a-6b;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-4e;Fa4f-4e;Sw4d;Fa4e-3d;Cr3a-3b;Sw3c;Cr3b-3a;Fa3d-4c;Cr3a-4b;Fa3b;K4a-5a;Fa3b-4b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-5d;Sw5c;Fa5d-4c;Fa4b-4c;Cr5g-6f;Sw5c-5d;Sw5e;Cr5a-6b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Cr3a-3b;Sw5e-5d;Sw5c-5d;Fa2b;Sw3c;Fa2b-1a+;Sw3d;Fa3e-4f;Cr5a-5b;Sw2b;Cr5b-5c;Sw2b-2a+;Cr3b-2a;Fa1a-2a;Sw5e;Fa2a-4c;Sw4b;Cr3b;K4a-5a;Fa4c-5c;Sw4c;Cr6b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr3a-2b;Cr5g-6f;Cr5a-6b;Sw5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;Cr6b-5c;Sw5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;K4a-5b;Sw5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;Sw1d;Sw1e-1d;Sw1c-1d;Sw1e;Sw1d-1e;Qr1g-1e;Ql1a-1e;Cr2f-1e;Sw1d;Cr1e-1d;Qr1a;Sw1c;Qr1a-1c;Cr1d-1c;Cr2b-1c;Qr1f;Sw1d;Sw1e;Sw1d-1e;Qr1f-1e;Sw1d;Qr1e-2f;Sw1d-1e;Sw5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;Sw1e-1f+;Ql1g;Sw1e;Ql1g-1f;Sw1e-1f;K4g-5f;Cr1c-1d;Sw7d;Cr1d-1e;Qr2f-3g;Sw4d;Sw4e-4d;Sw4c-4d;Sw5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;Sw7c-7d;Sw7e-7d;Cr1e-2f;Qr3g-3f;Cr4e;Fa4f-4e;Sw4d-4e;K5f-4e;Ql4d;K4e-5f;Fa4f]

[shogi;MINISHOGI;null;S3e-4d;B4a-5b;B2e-5b;R5a-5b;B3c;S3a-2b;R1e-3e;S2b-3c;S4d-3c;G2a-2b;S2d;G2b-3c;S2d-3c;S4b;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;G4d-4c;G2b-3b;G4c-3b;B4a-3b;B2e-3d;G2b;S4c;G2b-3c;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;B2e-1d;G2b-1c;B1d-3b;B4a-3b;S3d-3c;R5a-2a;S3c-3b;R2a-2d;B3c;B2b;B3c-2d;G1c-2d;R2a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;P5d-5c;S3b-2c;S2d-2c;G2b-2c;B2e-4c;S3b;B4c-5d;G2c-3c;G4d-3c;S3b-3c;G2a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-4c;S3a-4b;B4c-3d;B4a-2c;B3d-2c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2e;B2c;B2e-1d;B2c-1d;R1e]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-5b;B2e-5b;R5a-5b;B3d;R5b-5a;S2d-2c;G2b-2c;B3d-2c;S3a-2b;R1e-1b;K1a-2a;G3b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-1d;S3a-4b;S3e-3d;B4a-1d;R1e-1d;B3b;R1d-2d;R5a-4a;S3d-3c;S4b-3c;G4d-3c;S4d;R2d-4d;R4a-4d;K5e-4d;G2b-3c;K4d-3c;G4c;K3c-3b;R4b;K3b-2c;R4b-2b;K2c-1d;G4c-3c;R3a;R2b-2a;R3a-2a+;K1a-2a;R2e;K2a-3b;G2c;G3c-2c;R2e-2c;G1c;R2c-1c;P1b-1c;K1d-1c;R2c;K1c-1b;R1c]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-3b;S3d-4c;S4b-4c;G4d-4c;G3b-4c;B2e-4c;G2b;G3c;G2b-3c;S3d;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-3b;S4c-3b;S3a-3b;G4e-3d;S3b-3c;B4d;S3c-4d;K5e-4d;R5a-4a;G3d-4c;S3c;K4d-5c;R4a-5a;G4c-5b;B3a;K5c-4c;G2b-3b;K4c-3b;S3c-4b;G2a]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-3b;S2d-2c;G2b-2c;B3d-2c;B3c;G4d;B3c-1e+;B2c-3b;S3a-3b;R3e;B1e-4b;R3e-2e;S4c;G4d-4c;S3b-4c;S2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;S3d-4c;S4b-4c;B2d;R5a-5d;G4d-5d;S4c-5d;K5e-4d;S4c;K4d-3e;G3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;B2e-1d;R5a-3a;B1d-3b;G2a-3b;S3d-4c;B3c;G4d-3c;S2b-3c;S4c-3b;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;S3b-2c;B3d-2c;B4a-2c;R2e-2c;G2b-2c;B3c;K1a-2a;B3c-5a+;B2d;B5a-4a;R3a;S3b;R3a-3b;R1a;K2a-1a;B4a-3b;S2b;R2a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-5b;B2e-5b;R5a-5b;B3c;G2b-3c;S2d-3c;S3a-2b;S3c-2b;K1a-2b;S3c;K2b-2a;R1e-2e;K2a-3a;G4d-4c;S4b;G3b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3c;G4d-3c;G2b-3c;S3e-3d;G4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3c;S3b-3c;S2d-3c;G2b-3c;G4d-3c;B2d;R1e-1b;K1a-1b;G3c-4c;R5b-5a;P2e;B2d-3e+;S2d;R4e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;B2e-1d;B3b-1d;R1e-1d;G2b-1c;B3c;S3a-2b;B3c-5a+;G1c-1d;S3d-3c;R2e;G4d-4e;B1e;R4a;S2b-3a;R4a-3a+;R2e-2a+;R3a-2a]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;S4b;S3c;S4b-4c;G4d-4c;G2b-3c;G4c-3c;S2b;G3c-2b;K1a-2b;S4b;K2b-2a;R1e-2e;B2b;S3c;G2c;S3c-2b;K2a-2b;S4b-5a+;B4a-3b;G4b;S3d;B3a;K2b-2a;R2e-2c;B3b-2c;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;G4d-5c;R5a-5c;K5e-4d;G4c;S3d-4c;G2b-3c;K4d-5c;G3c-4c;B2e-4c;S5b;B4c-5b;B4a-5b;K5c-5b;B4a;K5b-4b;K1a-2a;R2e;K2a-1a;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;G2b-3c;G4d-3c;S3b-3c;G4d;S3c-4d;K5e-4d;G2c;S3d;G3b;S3d-2c;G3b-2c;G3d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;B2e-1d;G2b-1c;B1d-3b;B4a-3b;K5e-4e;G1c-2d;S3d-3c;B3b-2c;K4e-5e;G2d-1e;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;G4d-4c;G3b-4c;S3d-4c;S2b-3c;G4d;K1a-2b;G4d-3c;K2b-3c;S3d;K3c-2d;K5e-4e;K2d-1e;K4e-3e;G2d;K3e-4e;G2d-2e;S3d-2e;K1e-2e;S4c-3d;K2e-2d;G2e;K2d-1c;K4e-3e;K1c-2b;G2e-2d;S2c;S3d-2c;B4a-2c;S3c;K2b-2a;G2d-2c;R5e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;G2b-3b;S4c-3b;B4a-3b;G4c;S4b-4c;G4d-4c;B3b-4c;B2e-4c;G3c;B3b;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-5c;G3b-3c;S5c-4b;G3c-3d;B2e-3d;B4a-2c;B3d-2c;S2b-2c;S4b-5a;B3c;K5e-4e;G4d]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S2d;R1e-1d;B4a-1d;G4e-3d;R3e;G3d-3e;S2d-3e;R4e;G4d;R4e-4d;S3e-4d;K5e-4d;R2d;S3d;G2a-3b;B4c-3b;B1d-3b;G4c;B3b-4c;K4d-4c;B5b;K4c-4d;G4c;K4d-4e;G4c-3d;K4e-5e;S4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;G4d-5c;R5b-5c;P5d-5c;G4c;R3a;B2a;R3a-5a+;G4c-3c;S2d-3c;G2b-3c;G5d;S3b-4c;G5d-4c;S3b;B4e;S3b-4c;R1e-1b]

[shogi;MINISHOGI;null;P5d-5c;R5a-5c;G4e-5d;R5c-5a;B2e-3d;G2a-2b;S3e-2d;S3a-3b;R1e-1d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;R1d-2d;B3c;G4d;B3c-2d;S3d;R3e;S3d-4e;S5c;G5d-5c;R5a-5c;G4d-5c;R3e-4e+]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;R5a-5b;G4d-5c;R5b-5a;S3d-4c;G2a-3a;B2e-1d;B4a-1d;R1e-1d;S2b-2c;R1d-1e;B3c;K5e-4e;S2c-2d;R1e-1d;G3a-2a;R1d-2d;B3c-2d;G5c-4b;R2e;K4e-4d;B2d-3e+;K4d-5e;G2a-3a;S3d;G3a-4b;B4d;B3e-4d;K5e-4d;B3e;K4d-4e;G4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B1c;B2d;B1c-2d;R1d-2d;B1c;R2d-2e;R5a-3a;B2d;B1c-2d;R2e-2d;B3e;R2d-2b;K1a-2b;G2c;K2b-2a;S3d-3c;R3a-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;B2e-3d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G3c;S1d;R1e-3e;B2d;S2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;G4d-4c]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;S3d-4c;S4b-3c;G4d-4e;B4a-2c;S4c-5b;B2c-4e+;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-5c;G2a-3b;B2e-3d;S2b-2c;B3d-2c;G3b-2c;S5c-4b;B3c;S4b-3c;G2c-3c;S3d;G3c-2d;B3c;S2b;B3c-2d;R5a-5b;S3d-3c;S2b-3c;B2d-3c;S2b;B3c-4d;R5b-4b;S3c;S2b-3c;B4d-3c;R4b-2b;B3c-2b;K1a-2b;G4e-4d;B3c;G4d-3c;K2b-3c;G4d;K3c-4b;S4c;K4b-3a;B4b;K3a-2a;R3a;K2a-2b;G4d-3c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-5b;S2d-2c;B5b-3d;S2c-2b;S3a-2b;G4e-3d;S3c;G3d-3c;S2b-3c;S4d;G2b;S4d-3c;G2b-3c;S4d;G3c-4d;K5e-4d;B2b;K4d-4c;S4b;K4c-4b;S4a;K4b-5a;B2b-3c;K5a-4a;B3c-1e+;R3a;R2a;R3a-2a+;K1a-2a;G3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;S3b;G4c-3b;B3c;G3b-3c;R5a-5b;S4c;R5b-5a;G3c-4b;R5a-3a;G4b-3a;G2a-3a;B3c;G2b;B3c-2b;G3a-2b;R3a;G2b-2a;B3c;B2b;B3c-2b;K1a-2b;R3a-3d+;B2c;G3c;K2b-1a;G3c-2c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-5b;S2d-2c;B5b-3d;S2c-2b;K1a-2b;G4e-3d;S4c;G2c;K2b-1a;G2c-1b]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;S2d-3c;S3b-3c;G4d-3c;G2b-3c;S3d;S4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;G2b-2c;G3d-2c;B4a-2c;G3d;G3b;G3d-2c]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;G3d-4d;B3b-2c;S3e-3d;B2c-3d;B2e-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-3b;S3d-4c;S4b-4c;G4d-4c;S2d;G4c-3b;B4a-3b;G4d;S2d-1e+;B2e-4c;B3b-4c;G4d-4c;R2e;S4e;B2b;B4d;B2b-4d;G4c-4d;G3b;B3d;R2e-3e+;P5d-5c;B3c;G4d-3c;G3b-3c;B3d-1b;G4d]

[shogi;TORISHOGI;null;Qr1g-1f;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Sw3c-3d;Sw3e-3d;Cr3a-3b;Cr3g-3f;Sw3c;Sw3d-3c;Cr3b-3c;Fa4f-3g;Sw3b;Sw1d;Sw1c-1d;Sw2d;Sw2c-2d;Sw2e-2d;Cr3c-2b;Sw2c;Cr2b-3a;Sw1e-1d;Sw1c;Sw1d-1c;Ql1a-1c;Qr1f-1c;Sw2b;Sw2c-2b;Cr3a-2b;Sw1d;Sw1b;Qr1c-1b;Pt2a-2c;Sw2d-2c;Cr2b-2c;Qr1b-2c;Sw3c;Cr2b;K4a-5b;Cr5g-5f;Sw4d;Sw4e-4d;Sw4c-4d;Sw5e;Sw5d-5e;Cr5f-5e;Sw5d;Cr5e-4d;Sw4c;Cr4d-4e;Cr5a-6b;Pt3a;Fa4b-5a;Sw4d;Sw4c-4d;Cr4e-4d;Sw4c;Cr4d-4e;Sw5d-5e;Sw5f;Sw5e-5f+;Cr4e-5f;Sw4a;Sw3d;Sw3c-3d;Qr2c-3d;Sw3c]

[shogi;TORISHOGI;null;Sw4e-4d;Sw4c-4d;Sw3d-3c;Fa4b-3c;Sw2b;Cr3a-2b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw5c;Sw3d;Sw5d;Sw3d-3c;Sw5d-5e;Sw5f;Sw5e-5f+;Cr5g-5f;Sw5d;Sw3e-3d;Sw6d;Sw6e-6d;Sw6c-6d;Sw6e;Sw6d-6e;Cr5f-6e;Sw6d;Cr6e-6d;Sw5d-5e;Cr6d-5e;Cr5a-5b;Sw4e-4d;Sw4c-4d;Cr5e-4d;Sw4c;Cr4d-3e;Cr3a-4b;Fa3b;K4a-5a;Fa3b-2a+;Fa6e;Pt6g-6e;Sw6c;Fa2a-1a;K5a-6b;Fa3b;Qr7a-7b;Fa3b-4b+;resign]

[shogi;TORISHOGI;null;Cr3g-3f;Cr3a-3b;Cr5g-6f;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;Sw3c-3d;Sw3e-3d;Sw3c;Sw3d-3c;Cr3b-3c;Cr3f-3e;Sw3d;Cr3e-2f;Sw4c-4d;Sw4e-4d;Cr3c-4d;Sw4e;Cr4d-3c;Sw3e;Sw3d-3e;Cr2f-3e;Sw2d;Sw2e-2d;Cr3c-2d;Cr3e-2d;Sw2c-2d;Fa4f-3e;Pt2a-2c;Sw2f;Pt2c-3b;Sw2e;Sw2d-2e;Sw2f-2e;Cr3d;Fa3e-4f;Sw2f;K4g-3g;Sw2f-2g+;K3g-2g;Pt4c;K2g-3f;Sw3e;K3f-2f;Pt4c-4e;Sw3f;Sw3e-3f+;Fa4f-3f;Fa4b-4c;Sw4f;Sw3e;Fa3f-2g;Pt4e-4g;Sw5g;Sw2d;Sw2e-2d;Sw2e;K2f-1f;Sw1c-1d;Sw1e-1d;Ql1a-1d;Sw1e;Sw3e-3f+;Fa2g-3f;Pt4g-3f;Sw3e;Fa2f]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Fa4b-3c;Sw3d;Fa3c-4b;Cr5g-5f;Sw5d;Fa5e-4f;Sw6f;Ql7g-7f;Sw6f-6g+;Cr5f-6g;K4a-3b;Sw2d;Ql1a-1b;Sw2d-2c;K3b-2c;Sw2d;K2c-2b;Sw1d;K2b-1a;Sw1d-1c;Ql1b-1c;Sw1e-1d;Ql1c-2b;Sw1d-1c;Fa4b-5b;Sw1c-1b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P6g-6f;R8b-4b;N8i-7g;K5a-6b;P1g-1f;K6b-7b;P9g-9f;K7b-8b;B4e;S2b-3c;P8g-8f;S7a-6b;B4e-6c+;S6b-6c;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-5h;P3c-3d;P6g-6f;G6a-5b;K5i-4h;P8d-8e;B8h-7g;B2b-3c;K4h-3h;K5a-4b;S3i-4h;K4b-3b;K3h-2h;P1c-1d;P5g-5f;S3a-2b;G4i-3h;P6c-6d;S7i-6h;R8b-6b;S6h-6g;P6d-6e;G6i-6h;P6e-6f;S6g-7h;P7c-7d;B7g-9e;R6b-6e;S4h-5g;S7a-7b;B9e-7g;N8a-7c;P4g-4f;S7b-6c;P3g-3f;P2c-2d;G3h-3g;P2d-2e;B7g-9e;G5b-6b;N8i-7g;R6e-6d;N7g-8e;N7c-8e;B9e-6b+;G4a-5b;B6b-9e;R6d-6e;B9e-8f;N2a-1c;P6g]

[shogi;SHOGI;null;P5g-5f;R8b-5b;G4i-5h;K5a-6b;P7g-7f;P3c-3d;B8h-2b;S3a-2b;P2g-2f;B3c;B7g;P4c-4d;G6i-6h;K6b-7b;S7i-7h;P5c-5d;P4g-4f;K7b-8b;P6g-6f;S7a-6b;S7h-6g;G6a-7b;P8g-8f;P6c-6d;P8f-8e;P7c-7d;P9g-9f;P5d-5e;P5f-5e;R5b-5e;G6h-5g;R5e-8e;N8i-9g;R8e-8i+;K5i-4h;R8i-8d;P9f-9e;P9c-9d;P9e-9d;L9a-9d;P7f-7e;P7d-7e;P3g-3f;P9f;P3f-3e;P3d-3e;S3i-3h;P2c-2d;N2i-3g]

[shogi;SHOGI;null;P7g-7f;R8b-4b;R2h-5h;K5a-6b;K5i-4h;K6b-7b;K4h-3h;G4a-5b;K3h-2h;G6a-6b;G4i-3h;P1c-1d;S3i-4h;P3c-3d;P6g-6f;P7c-7d;S7i-7h;S3a-3b;P5g-5f;P5c-5d;S7h-6g;N8a-7c;G6i-6h;P8c-8d;P4g-4f;S7a-8b;N8i-7g;S8b-8c;P6f-6e;G6b-5c;S4h-4g;P4c-4d;P3g-3f;P6c-6d;P6e-6d;G5c-6d;G3h-3g;S3b-3c;S6g-6f;P6e;S6f-5g;P7d-7e;P7f-7e;G6d-7e;G6h-6g;P7f;N7g-6e;N7c-6e;S5g-6f;G7e-7d;G6g-7f;G5b-6c;S6f-6e;G7d-6e;G7f-6e;N7c;G6e-7e;G6c-7d;G7e-7d;S8c-7d;P5f-5e;P5d-5e;R5h-5e;G7h;B8h-6f;S8c;R5e-5a+;S7d-6c;B6f-4d;R4b-4d;G6b;K7b-8b;R5a-7a;K8b-9b;G8b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;S3i-4h;R8b-4b;P5g-5f;K5a-6b;K5i-6h;K6b-7b;K6h-7h;K7b-8b;G4i-5h;S3a-3b;S4h-5g;G6a-7b;B8h-7g;S7a-6b;K7h-8h;P5c-5d;L9i-9h;S3b-4c;K8h-9i;P6c-6d;S7i-8h;G4a-5b;G6i-7i;P7c-7d;G5h-6h;N8a-7c;P2f-2e;B2b-3c;G6h-7h;L9a-9b;B7g-6h;P4d-4e;S5g-6f;P6d-6e;S6f-7g;G5b-6c;P2e-2d;P2c-2d;B6h-2d;B3c-2d;R2h-2d;P9c-9d;R2d-2a+;P8c-8d;R2a-1a;B3h;B8f;S6b-5c;R1a-5a;R4b-2b;B8f-5c+;G6c-5c;R5a-5c;R2b-2i+;N6d;G7b-8c;G7b;K8b-9c;S8b;G8c-8b;G7b-8b;K9c-8b;R5c-6b;G7b;R6b-7b;K8b-9c;G8c]

[shogi;SHOGI;null;R2h-5h;P3c-3d;P7g-7f;P4c-4d;K5i-4h;S3a-4b;K4h-3h;G4a-3b;K3h-2h;G6a-5b;S3i-4h;K5a-4a;G4i-3h;P8c-8d;P6g-6f;P6c-6d;S7i-7h;P4d-4e;S7h-6g;P5c-5d;P5g-5f;S4b-4c;G6i-7h;N2a-3c;P5f-5e;G5b-6c;P5e-5d;S4c-5d;G7h-6h;N3c-2e;P2g-2f;N2e-1g+;L1i-1g;P4e-4f;P4g-4f;P6d-6e;P5e;S5d-4c;P6f-6e;P8d-8e;B8h-7g;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;G4i-4h;R8b-4b;G6i-5h;K5a-6b;P5g-5f;K6b-7b;G5h-5g;K7b-8b;P4g-4f;S7a-6b;G4h-4g;G6a-7b;S7i-7h;S3a-3b;P6g-6f;P5c-5d;P6f-6e;S6b-5c;S7h-6g;P6c-6d;P6e-6d;G4a-5b;P4f-4e;P4d-4e;B8h-2b+;S5c-6d;B2b-1a;P6e;P6f;G5b-5c;P6f-6e;S6d-6e;P5f-5e;P5d-5e;B1a-5e;S6e-5d;B5e-7g;S3b-3c;P2f-2e;P5e;P3g-3f;L9a-9b;P8g-8f;P1c-1d;L8g;G5c-6d;R2h-8h;P7c-7d;P8f-8e;R4b-4c;B3g;G7b-7c;B3g-2f;P7d-7e;P8e-8d;G7c-7b;P8d-8c+;G7b-8c;P5c;R4c-4b;L8g-8c+;K8b-7a;P5c-5b+;resign]

[shogi;SHOGI;null;R2h-5h;P8c-8d;P7g-7f;P8d-8e;B8h-7g;P3c-3d;S7i-7h;G6a-5b;K5i-4h;P9c-9d;K4h-3h;S7a-6b;P6g-6f;G4a-4b;K3h-2h;P9d-9e;S3i-4h;P1c-1d;G4i-3h;P7c-7d;P5g-5f;N8a-7c;S7h-6g;P6c-6d;P4g-4f;K5a-4a;P3g-3f;P6d-6e;P6f-6e;N7c-6e;B7g-2b+;S3a-2b;S6g-6f;P8e-8f;S6f-6e;P8f-8g+;G6i-7i;N2a-3c;P5f-5e;K4a-3b;P8h;S6b-6c;P8h-8g;R8b-8g+;R5h-8h;R8g-6g;S6e-7d;S6c-7d;R8h-8b+;N3c-2e;B6a;R6g-6a;P2g-2f;P6b;P2f-2e;S7d-6e;R8b-8e;S6e-5f;P9g-9f;P9e-9f;G7i-6h;P6b-6c;S4h-5g;S5f-5g+;G6h-5g;P1d-1e;N2g;P6c-6d;L9i-9f;L9a-9f;R8e-9f;B7d;S8e;B7d-6c;P3f-3e;P3d-3e;N2g-3e;L2f;L2g;L2f-2g+;G3h-2g;P3d;P1g-1f;P1e-1f;L1i-1f;L1a-1f;G2g-1f;S2g;K2h-1g;R6a-1a;L1e;L1d;L1e-1d;R1a-1d;L1e;S2g-1h+;K1g-2f;B4h;P3g;R1d-1e;G1f-1e;S1g;K2f-1f;B4h-3g+;R2g;B6c-2g+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-5b;R2h-6h;K5a-6b;K5i-4h;K6b-7b;K4h-3h;K7b-8b;K3h-2h;G6a-7b;G6i-5h;S7a-6b;S3i-3h;P4c-4d;P1g-1f;S3a-3b;P4g-4f;P5c-5d;S7i-7h;P6c-6d;N8i-7g;P7c-7d;S7h-6g;P5d-5e;G5h-4g;G4a-4b;R6h-5h;S6b-6c;P5g-5f;N8a-7c;P5f-5e;S3b-4c;N2i-1g;P3d-3e;P8g-8f;P4d-4e;S6g-5f;S4c-4d;P4f-4e;S4d-3c;G4g-4f;G4b-4c;G4f-3e;S3c-3d;G3e-3f;N2a-3c;P2g-2f;P6d-6e;P6f-6e;N3c-4e;S5f-4e;S3d-4e;G3f-4e;S4d;G4e-4f;S4d-5e;N7g-8e;N7c-8e;P8f-8e;G7b-6b;G4f-5e;S6c-5d;S6d;S5d-5e;B8h-5e;B2b-5e;R5h-5e;R5b-5e;S6d-5e;B3c;B6d;G7c;B6d-3a+;B3c-5e;S7a;K8b-7a;R5a;R6a;R5a-5e+;R6a-3a;B4e;S4d;S3b;R3a-3b;R5e-5a;S6a;B4e-2c+;R3b-5b;R5a-1a;S3b;B2c-1c;R5b-5g+;B1c-5g;G6b-6c;R3a;G6c-6b;R3a-3b+;G4c-3c;R3b-2b;B2d;B5g-2d;G3c-2d;R2b-2d;B3c]

[shogi;SHOGI;null;R2h-5h;P3c-3d;P7g-7f;P8c-8d;K5i-4h;P8d-8e;B8h-2b+;S3a-2b;K4h-3h;P8e-8f;S7i-7h;P8f-8g+;S7h-8g;R8b-8g+;G6i-7i;G6a-5b;K3h-2h;G4a-3b;S3i-4h;S2b-3c;B9f;R8g-8b;R5h-8h;P8f;G7i-7h;P9c-9d;G7h-7g;S8g;G7g-8g;P9d-9e;B9f-6c+;G5b-6c;G8g-7g;K5a-4a;R8h-8f;R8b-8f;G7g-8f;R7i;S4h-5i;R7i-8i+;G8f-7e;R8i-8h;R3h;R8h-9i;S8h;R9i-6i;S8h-7g;R6i-7i;S7g-6f;L6d;G7e-6d;G6c-6d;L6e;G6d-7d;L6e-6a+;S7a-7b;L6a-7a;S7b-6c;S6f-7e;G7d-6e;P6g-6f;G6e-7f;L7a-8a;N6g;S5i-4h;G7f-7e;L1i-1h;S5i;S4h-5i;N6g-5i+;G4i-5i;R7i-5i;S4h;R5i-8i;L8a-9a;S4i;R3h-3i;G3h;R3i-3h;S4i-3h+;K2h-3h;B4i;K3h-2h;R3h;K2h-1i;B2h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-3b;G4i-5h;R8b-4b;S3i-4h;K5a-6b;G6i-7h;K6b-7b;P6g-6f;K7b-8b;S7i-6h;G6a-7b;P1g-1f;P1c-1d;K5i-6i;S7a-6b;S6h-6g;P4c-4d;P9g-9f;P5c-5d;P3g-3f;P4d-4e;R2h-2g;N2a-1c;P1f-1e;P1d-1e;P6f-6e;B3c-8h+;G7h-8h;S3b-3c;L1i-1e;B4i;R2g-2h;B4i-1f+;R2h-1h;B1f-2e;S4h-3g;P3d-3e;P3f-3e;B2e-3e;P1d;S3c-2d;P3f;B3e-3d;P1d-1c+;S2d-1c;L1e-1c+;L1a-1c;R1h-1c+;L1b;S2e;L1b-1c;S2e-3d;G4a-3b;N3e;L1c-1h+;B3h;L1h-2i;B3h-2i;R4i;K6i-6h;R4i-2i+;L7i;P3c;S3d-2c+;G3b-2c;N3e-2c+;P7c-7d;N2c-3c;R4b-1b;B3d;R1b-1i+;B3d-4e;R2i-7i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;S7i-7h;P3d-3e;R2h-5h;P8d-8e;B8h-7g;S7a-7b;K5i-4h;S3a-3b;K4h-3h;S3b-3c;K3h-2h;P2c-2d;G4i-3h;P2d-2e;S3i-4h;P1c-1d;P5g-5f;S7b-8c;G6i-6h;S3c-3d;S7h-6g;P1d-1e;P4g-4f;R8b-3b;S4h-4g;G6a-6b;P6f-6e;B2b-7g+;G6h-7g;P7c-7d;P3g-3f;P3e-3f;P5f-5e;P4c-4d;S4g-3f;B6i;R5h-6h;B6i-3f+;G3h-3g;B3f-3e;P3f;B3e-2d;P8g-8f;P8e-8f;G7g-8f;P4d-4e;P4f-4e;B2d-6h;S6g-5f;R5h;G3g-3h;R5h-5f+;B4g;B6h-4f;N2i-3g;B4f-4g;G3h-4g;R5f-4g;B3h;S3i;resign]

[shogi;SHOGI;null;P1g-1f;R8b-5b;P2g-2f;P3c-3d;P2f-2e;B2b-3c;S3i-4h;K5a-6b;P5g-5f;K6b-7b;S7i-7h;K7b-8b;B8h-7i;G6a-7b;B7i-4f;S7a-6b;K5i-6h;P4c-4d;K6h-7i;P4d-4e;B4f-6h;P5c-5d;K7i-8h;P5d-5e;P5f-5e;R5b-5e;P2e-2d;P2c-2d;B6h-2d;B3c-2d;R2h-2d;S3a-3b;R2d-2h;P6c-6d;B6f;R5e-5c;B6f-1a+;S6b-6c;B1a-4d;R5c-5b;P2d;P7c-7d;P2d-2c+;S3b-2c;R2h-2c+;G4a-3a;S6a;R5b-6b;S6a-7b+;R6b-7b;R2c-6c;S6b;B4d-6b;R7b-6b;R6c-6b;B7b;S7a;K8b-9b;R6b-7b;B8b;R7b-8b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;R2h-6h;P8d-8e;B8h-7g;G4a-3b;K5i-4h;S3a-4b;K4h-3h;K5a-4a;S3i-4h;B2b-3c;K3h-2h;K4a-3a;G4i-3h;K3a-2b;S7i-7h;P7c-7d;P6f-6e;S7a-6b;P5g-5f;S6b-7c;G6i-5h;G6a-6b;P4g-4f;P5c-5d;P9g-9f;P9c-9d;B7g-3c+;S4b-3c;B7g;G6b-5c;G5h-4g;S7c-8d;P8g-8f;P7d-7e;P8f-8e;S8d-8e;S7h-6g;S8e-7f;S6g-7f;P7e-7f;B7g-6f;R8b-8i+;R6h-8h;R8i-8h;B6f-8h;S7g;B8h-9g;G3b-4b;R7a;R8i;R7a-7f+;S7g-6h+;S5i;S6h-5i;S4h-5i;R8i-5i+;S8b;N3e;G4g-4h;R5i-9i;B9g-7e;L2d;P2g-2f;L2d-2f;P2g;L2f-2g+;G3h-2g;N3e-2g+;K2h-2g;R9i-2i;P2h;N3e;K2g-3f;S2e;K3f-2e;S3c-2d;K2e-3f;S2e;K3f-4e;G5c-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-2a;B2e-1d;P1b-1c;B1d-2e;K1a-1b;G3d-4d;G2b-2c;S4c-3d;G2c-2d;R1e-1c;K1b-1c;G4d-3c;R5a-5d;K5e-4e;R5e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;K1a-2a;G4e-4d;S3a-4b;S2d-3c;S4b-3c;G4d-3c;G2b-3c;B3d-4e;G4d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;S7i-7h;B2b-8h+]

[shogi;SHOGI;null;Pg2-f2;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-3b;S3i-4h;R8b-5b;B8h-3c+;S3b-3c;K5i-6h;K5a-6b;K6h-7h;K6b-7b;G4i-5h;K7b-8b;K7h-8h;G6a-7b;S7i-7h;S7a-6b;P6g-6f;P5c-5d;G5h-6g;P6c-6d;P5g-5f;S6b-6c;S4h-5g;P4c-4d;N8i-7g;P1c-1d;P9g-9f;P7c-7d;P8g-8f;G7b-7c;S7h-8g;N2a-1c;G6i-7h;P5d-5e;P5f-5e;R5b-5e;S5g-5f;R5e-5b;P5e;P5d;B4c;R5b-4b;B4c-2a+;B2b;P5e-5d;S6c-5d;B2a-5d;R4b-5b;S5c;R5b-5a;N7g-8e;G7c-8d;B5d-6c;P5b;S5c-6b+;R5a-7a;S6b-7a;K8b-7a;R7b;K7a-6a;B6c-6b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b;S3e-3d;G2a-2b;S3c;G2b-3c;S3d-3c;B3b-4c;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;P1b-1c;G4e-3e;P1c-1d;R1e-2e;S2b-2c;B3d-2c;G2a-2b;B2c-4a+;R5a-4a;G3e-3d;R4a-3a;S3c;R3a-2a;S3c-2b;R2a-2b;R2e-2b;K1a-2b;G3c;K2b-2a;B3b;K2a-1b;G3d-2c;K1b-1a;G3c-2b]

[shogi;SHOGI;null;R2h-6h;P1c-1d;K5i-4h;B2b-1c;G6i-5h;P5c-5d;K4h-3h;P3c-3d;K3h-2h;S3a-3b;G4i-3h;S7a-6b;S3i-4h;S6b-5c;P7g-7f;P7c-7d;B8h-1a+;N2a-3c;P4g-4f;N8a-7c;P6g-6f;N3c-2e;P6f-6e;N7c-6e;R6h-6e;P2c-2d;R6e-6c+;B1c-3a;R6c-7d;P7c;R7d-7c;S5c-6b;R7c-8b;S6b-7c;R8b-7c;P3d-3e;S4h-4g;P8c-8d;N6c;K5a-4b;R8b;G6a-5b;N6c-7a+;N2e-3g+;G3h-3g;P8d-8e;N3d;K4b-5a;S6b;G5b-6b;R8b-6b+]

[shogi;SHOGI;null;Pg7-f7;Pc3-d3;Bh8-b2+;Sa3-b2;Si7-h6;R8b-5b;P6g-6f;K5a-6b;P2g-2f;K6b-7b;P1g-1f;K7b-8b;P1f-1e;G6a-7b;P3g-3f;P4c-4d;L1i-1f;S7a-6b;N2i-3g;N2a-3c;N3g-2e]

[shogi;MINISHOGI;null;Be2-d3;B4a-3b;S3e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;B3d-2c;S4b-4c;B2c-3b;S4c-3b;S3e-3d;R5a-4a;S3d-3c;S3b-3c;G4d-3c;B2b;G3c-2b;G2a-2b;S2c;G4e]

[shogi;MINISHOGI;null;Se3-d2;G2a-2b;B2e-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;G4d-4c]

[shogi;MINISHOGI;null;Ge4-d4;G2a-2b;B2e-3d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;S3a-4b;B4c-3b;G2a-3b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;G4e-3e;S3b-2c;S4d-4c;S2c-3d;G3e-3d;P1b-1c;S4c-4b;R5a-5b;S4b-4a+;G2b-2a;R1e-1c;B1b;G3d-2c;G2a-2b;B4d;K1a-2a;G2c-2b;R5b-2b;G3a;K2a-1a;P2c;G2a;G3a-2a;K1a-2a;P2c-2b;K2a-3b;G3a]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;B2e-1d;S3b-2c;S3d-2c;B4a-2c;B1d-2c;G2b-2c;S3d;G2c-2b;S3d-3c;G2b-2c]

[shogi;MINISHOGI;null;Ge4-d4;S3a-2b;S3e-2d;B4a-5b;G4d-4c;B5b-4c;B2e-4c;G3b;B4c-3d;S2b-3c;S2d-3c;G3b-3c;B4d;G3c-4d;K5e-4d;B2b;S3c;B2b-3a;G4b;B3a-4b;S3c-4b;R5a-5d;K4d-5d;G2a-2b;B4d;S2a;S4b-3a;G3b;S3a-2b;G3b-2b;G2c;S3a;G2c-1b;S2a-1b;R1e-1b;K1a-2a;R1a;K2a-3b;S4c;K3b-4a;P4b;K4a-5a;R1a-3a+;P4a;R3a-4a]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;B3c;G4e-4d;B3c-1e+;G4d-4c;R5b-3b;G4c-3b;G2a-3b;K5e-4e;B1e-3c;S3e-4d;R1e;R3e;R1e-3e+;K4e-3e;G2d;K3e-4e;G2d-3d;K4e-5e;G3d-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;S2b-2c;S3d-2c;B4a-2c;B2e-3d;B2c-3d;G4d-3d;S3b;S2c;B4c;G3d-4c;S3b-4c;B3c;G2b;S2c-2b;G2a-2b;B3c-5a+;S4d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P3c-3d;P6g-6f;G6a-7b;P2g-2f;G7b-8c;P8g-8f;P8e-8f;S7g-8f;G8c-7d;B8h-7g;P6c-6d;P2f-2e;G4a-3b;K5i-4h;P6d-6e;P6f-6e;B2b-7g+;S8f-7g;R8b-8i+;G6i-5i;R8i-9i;G5i-6h;G7d-6e;P6f;G6e-6d;P2e-2d;L2b;S3i-3h;P2c-2d;P2f;R9i-9g;B3f;B5d;B3f-5d;G6d-5d;P5g-5f;R9g-9h;B6c;B7b;B6c-8e+;G5d-4e;K4h-5g;S7a-6b;P4g-4f;G4e-3e;S3h-4g;R9h-8g;B8e-8f;R8g-8i;G4i-5h;N2g;R2h-2g;B7b-2g+;S4g-3f;G3e-3f;P3g-3f;B2g-3f;G4g;B3f-2f;N2i-3g;R8i-1i;P4f-4e;R3i;G5h-4h;R3i-5i+;K5g-6g;L8b;B8f-9g;R1i-1g;G4h-5h;R5i-9i;P5f-5e;R9i-9g;resign]

   