



[shogi;MINISHOGI;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI56PLUS;null;S6e-5d]

[shogi;SHOGI56;null;S2e-3d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI56;null;G3e-4d]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI56PLUS;null;P4c-4b]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56PLUS;null;S2e-3d]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI56;null;S6e-5d]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;B2e-4c]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56;null;P3c-3b]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b]

[shogi;SHOGI56PLUS;null;S6e-5d]

[shogi;SHOGI56PLUS;null;S2e-3d;S6`-5a;G3e-4d;S2`-3a;S6e-5d;G5`-4a;P5c-5b;S5a-5b;P4c-4b;S3a-4b;L4c]

[shogi;SHOGI56;null;G5e-4d;S6`-5a;P3c-3b;P4b-4c;G4d-4c;P4b;G4c-4d;G5`-4a;P5c-5b;S5a-5b;G4d-3c]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56PLUS;null;S6e-5d;S2`-3a;S2e-3d;P3b-3c;S3d-3c;L3b;S3c-4b;L3b-3e+;K4e-3e;S3a-4b;P4c-4b;S3c;P3d;G2d;resign]

[shogi;SHOGI56PLUS;null;S2e-3d;S2`-3a;G3e-4d;S6`-5a;P5c-5b;S5a-5b;S6e-5d;P3b-3c;S3d-3c;P4b-4c;S5d-4c;S5b-4c;G4d-4c;P4b;G4c-5c;G3`-4a;L4d;L5b;G5c-4b;L5b-5e+;K4e-5e;G4a-4b;L4d-4b;P4a;P3b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;P2b;r4a-4`;K3c-2c;r4`-4a;b3b-4a;K3`-4a;r2a-3a;K4a-3a;b3b;b3`;K2c-3c;P2`;r4b;r4`;r4b-4c;b3`-4a;r4c-4b;K3a-3`;b3b-4a;r4`-4a;r4b-4a;K3`-4a;b3b;K4a-3a;r4a;K3a-3`;K3c-4b;r4`]

[shogi;SHOGI;null;R2h-5h;P8c-8d;G6i-7h;P8d-8e;S7i-6h;P3c-3d;K5i-4h;P3d-3e;K4h-3h;S7a-7b;K3h-2h;S7b-8c;P5g-5f;S8c-7d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;P4c-4d;S7i-6h;P8c-8d;P6g-6f;P8d-8e;S6h-7g;S7a-6b;P5g-5f;G6a-5b;K5i-4h;G4a-3b;K4h-3h;S3a-4b;G4i-5h;K5a-4a;P9g-9f;P9c-9d;S3i-4h;S4b-4c;G6i-6h;S4c-5d;S4h-5g;B2b-3c]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P6g-6f;S3a-4b;R2h-6h;P5c-5d;G6i-5h;P7c-7d;P6f-6e;S4b-5c;K5i-4h;P8c-8d;K4h-3h;P8d-8e;B8h-7g;P9c-9d;K3h-2h;P9d-9e;S3i-3h;S7a-6b;P1g-1f;P1c-1d;S7i-7h]

[shogi;SHOGI;null;R2h-7h;P1c-1d;P1g-1f;P8c-8d;P7g-7f;P3c-3d;G6i-6h;K5a-4b;P7f-7e;K4b-3b;K5i-4h;P8d-8e;B8h-2b+;S3a-2b;S7i-8h;S2b-3c;P7e-7d;P7c-7d;B4f;S3c-4d;B4f-8b+;S7a-8b;R7h-7d;S8b-7c;R7d-7h;G6a-7a;G4i-5h;P9c-9d;P9g-9f;P7g]

[shogi;SHOGI56PLUS;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G5e-6d;P3b-3c;S3d-3c;P3b;S3c-4b;S5a-4b;P4c-4b;S3c;L4d;S3c-4d+;G3e-4d;G5`-5a;G6d-6c;L6a;G6c-5b;S3a-4b;G5b-5a;S4b-5a;G4c;G3`-3a;P5c-5b;S5a-4b;G4c-5c]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4a-4b;P4c;r4b-3b;K2c-3b;b4a;K3b-3c;K3`-2a;P4c-4b;P3b;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;S6h-7g;P9c-9d;P9g-9f;P2c-2d;R2h-5h;P1c-1d;P1g-1f;S3a-3b;P5g-5f;S3b-2c;K5i-4h;S7a-7b;P5f-5e;S7b-8c;K4h-3h;R8b-5b;S3i-4h;P8d-8e;G6i-7h;S8c-8d;S4h-5g;P9d-9e;P9f-9e;L9a-9e]

[shogi;SHOGI;null;S3i-4h;P3c-3d;P2g-2f;S3a-4b;P2f-2e;S4b-3c;P7g-7f;R8b-5b;P3g-3f;K5a-6b;P1g-1f;P1c-1d;P1f-1e;P1d-1e;N2i-3g;P4c-4d;N8i-7g;P1e-1f;N7g-8e;P8c-8d;N8e-7c+;N8a-7c;P6g-6f;G6a-7b;P7f-7e;G7b-8c;G4i-3h;P1f-1g+;R2h-2f;P1g-1h;L1i-1h;L1a-1h+;P4g-4f;L1c;P4f-4e;G4a-3b;P4e-4d;S3c-4d;G3h-4g;P5c-5d;G4g-4f]

[shogi;SHOGI56PLUS;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;P4c-4b;S5a-4b;L4c;P5b-5c;S5d-5c;G3`-4a;P3c-3b;G4a-3b;S5c-4b;S3a-4b;L4c-4b;G3b-4b;P4c;G4b-4a;G3e-4d;P3b;P5c;L5a;S4b]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-4d;G5`-4a;K4e-3e;G3`-2a;G5e-6d;K4`-3`;K3e-2d;P4b-4c;S5d-4c;P4b;S4c-5b;S5a-5b;P5c-5b;G4a-5b;G6d-5c;G5b-5c;G4d-5c;P3b-3c;K2d-3c;G2a-3b;K3c-4d;P5b;G5c-5b;S4c]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;B4a-2c;S4c-4b;B2c-4e+;K5e-4e;R5a-5d;K4e-5d;G2d;B2e-4c;G2d-1e;R4a;P3a;B4d;R2d;K5d-5c;G1e-1d;S4b-3c;R2d-4d;K5c-4d;S2b-3c;K4d-3c;B2d;K3c-3d;S3c;K3d-4e;G1d-1c;S5c;G1c-2c;R5b;G2c-2b;R5b-5a+;S3c-4d;S5c-4d;B2d-5a;R4a-5a+;P1b-1c;S4b;resign]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2h;P2c;S7i-7h;P8c-8d;P7g-7f;P8d-8e;B8h-7g;S3a-3b;R2h-5h;K5a-4b;S3i-3h]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;K3c-2c;b3a-2b;K2c-2b;r4b-3b;K2b-3b;b4a;K3b-2c;r3b;P2b;P2a;r3c;P2a-2b]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;G4a-3b;P2f-2e;B2b-3c;S3i-3h;P8c-8d;P7g-7f;B3c-8h+;S7i-8h;B3c;S8h-7g;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P8c-8d;P2d-2c+;G3b-2c;P2d;G2c-3c;P2d-2c+;G3c-2c;R2h-2c+;R8b-4b;R2c-3d;P3c]

[shogi;SHOGI;null;G6i-7h;R8b-5b;S7i-6h;P5c-5d;K5i-6i;K5a-6b;P2g-2f;G4a-3b;P2f-2e;K6b-7b;P1g-1f;P1c-1d;S3i-3h;S3a-4b;P3g-3f;S7a-6b;S3h-3g;P3c-3d;P4g-4f;P4c-4d;G4i-4h;P5d-5e;G4h-4g;P6c-6d;S3g-2f;S4b-3c;P3f-3e;P3d-3e;S2f-3e;P3d;S3e-2f;S6b-6c;P1f-1e;P1d-1e;L1i-1e;L1a-1e;S2f-1e;P1c;P2e-2d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-2b;G6i-7h;G6a-5b;S3i-3h;G4a-3b;S7i-6h;B3c-8h+;G7h-8h;S2b-3c;K5i-6i;P8c-8d;S6h-7g;P9c-9d;P9g-9f;P1c-1d;P1g-1f;S7a-7b;P3g-3f;P6c-6d;S7g-6f;S7b-6c;P5g-5f;S6c-7d;P4g-4f;P8d-8e;G8h-7g;P8e-8f;P8g-8f;B8h;K6i-7h;B8h-9i+;G7g-8g;S7d-6e;S6f-6e;P6d-6e;S7g;P6e-6f;P6g-6f;S5g;B7i;S5g-6f+;S7g-8h;B9i-9h;S3h-4g;R8b-6b;P6h;P6g;G4i-5i;P6g-6h+;G5i-6h;L6c;P6g;S6f-6g;G6h-6g;L6c-6g+;K7h-6i;L6g-5g;P6h;L5g-4g;S9i;B9h-8i;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;S7i-6h;S3a-3b;G6i-7h;G4a-4b;G4i-5h;G4b-4c;P3g-3f;P5c-5d;P5g-5f;S7a-6b;P6g-6f;P6c-6d;S6h-7g;S6b-6c;N2i-3g;B3c-4b;S3i-4h;S3b-3c;S4h-5g;G6a-5b;P1g-1f;P1c-1d;K5i-6h;K5a-4a;K6h-7i;G5b-5c;G7h-6g;P9c-9d;P9g-9f;P8c-8d;P4g-4f;P7c-7d;P4f-4e;B4b-5a;R2h-4h;R8b-4b;K7i-7h;N8a-7c;B8h-7i;G5c-5b;S5g-4f;B5a-6b;G5h-5g;P4d-4e;N3g-4e;S3c-2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;S7i-6h;R8b-2b;P4g-4f;S3a-3b;S3i-3h;S3b-4c;G6i-7h;K5a-6b;P3g-3f;K6b-7b;N2i-3g;G4a-3b;P1g-1f;P1c-1d;P4f-4e;P4d-4e;S3h-4g;B3c-8h+;G7h-8h;B5e;B7g;B5e-3g+;G4i-4h;B3g-2h;B7g-2b+;G3b-2b;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;P2c-2b+;B3e-2d;P2b-2a;S3a-4b;G4i-4h;R8b-8f;P8g;R8f-8b;P2e;B2d-3e;P2a-1a;B3e-4d;G6i-7h;P5c-5d;L2g;P2f;L2g-2f;B4d-2f;S3i-2h;B2f-4d;P1a-1b;L2f;G4h-3h;L2f-2h+;G3h-2h;R3i;resign]

[shogi;SHOGI;null;P2g-2f;R8b-4b;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;P3c-3d;G6i-7h;K5a-6b;S7i-6h;K6b-7b;S3i-3h;G6a-6b;P4g-4f;P4c-4d;S3h-4g;G3b-3c;P5g-5f;P2c-2d;P5f-5e;P3d-3e;P3g-3f;G3c-3d;P3f-3e;P2d-2e;R2f-2h;G3d-3e;G4i-3h;P4d-4e;P4f-4e;B2b-5e;R2h-1h;R4b-4e;P5f;B5e-4d;N2i-3g;R4e-8e;P4e;B4d-3c;P3f;G3e-3d;S4g-4f;B3c-2b;P3f-3e;G3d-2d;R1h-2h;N2a-3c;G3h-4g;S3a-4b;P6g-6f;P5c-5d]

[shogi;SHOGI56PLUS;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;N4b;P5b-5c;N4b-3`+;K4`-3`;P4b;N6c;G5e-6d;P6b;G6d-5c;S6`-6a;P3b;L5a;L3a;S2`-3a;P3b-3a+;K3`-3a;S3b;resign]

[shogi;SHOGI56PLUS;null;P3c-3b;G3`-4a;P4c-4b;G4a-4b;P5c-5b;N4c;G3e-2d;N4c-5e+;K4e-5e;P4c;L4e;S6`-6a;S2e-3d;S6a-5b;G2d-3c;G4b-3c;S3d-3c;P5c;N4b;L5d;S6e-5d;P5c-5d+;K5e-5d;S5c;resign]

[shogi;SHOGI56;null;S6e-6d;S6`-5a;G5e-5d;S2`-3a;P5c-5b;S5a-5b;P3c-3b;S3a-3b;P4c-4b;G5`-5a;S6d-5c;S5b-5c;G5d-5c;P5b;S4a;S3b-4a;P4b-4a+;G3`-4a;G5c-5d;G5a-4b;P4c;G4b-3b;G3e-4d;P3c;P5c;P5b-5c;G5d-5c;S3d;S2e-3d;P3c-3d+;K4e-3d;P3c;K3d-3e;S3d;G4d-3d;P3c-3d+;K3e-3d;S3c;K3d-4e;G4d]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;S6e-5d;S2`-3a;P4c-4b;S3a-4b;P3c-3b;G5`-4a;S2e-3d;P5b-5c;S5d-5c;S4b-5c;G4d-5c;G4a-3b;P3c;G3b-4b;G5c-4b;S5a-4b;P4c;S4b-5c;G5b;S6d;S5a;K4`-3a;S5a-4b;S5c-4b;G5b-4b;K3a-2`;G5e-6d;P4a;G4b-3b;P3a;G3b-2b;P2a;G2b-2c;S2b;G2c-2d;G3`-4`;G6d-5c;G4`-5a;S5b;G5a-5b;G5c-5b;S6c]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P5c-5b;S3a-4b;P3c-3b;P4c;S6e-5d;G5`-4a;G5e-6d;S6`-6a;S2e-3d;G4a-3b;P3c;S4b-3c;S3d-4c;P4d;G3e-4d;S3c-4d+;K4e-4d;G3c;K4d-5c;G3`-4a;G6d-6c;G3c-4c;S5d-4c;S4b;S4c-4b;G4a-4b;K5c-6d;G3b-4c;S5a;K4`-3a;S5a-4b+;G4c-4b;S5c;S4a;S5c-4b;S4a-4b;G5c;S4a;P4c;S4b-5c;G6c-5c;K3a-3b;G3d;G3c;S2a;K3b-2b;P2c;G3c-2c;G3d-2c;K2b-2c;P5b-5a+;P5b;G5c-5d;S5c;G5d-5c;P5b-5c]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;S6e-5d;P5b-5c;S5d-5c;P5b;S5c-6d;S5a-4b;P3c-3b;G3`-4a;G5e-5d;G4a-3b;P4d;G5`-4a;S2e-3d;S2`-3a;P4d-4c;S4b-5c;S6d-5c;P5b-5c;G5d-5c;P5b;G5c-5d;P3c;S3d-2e;S5c;G5d-5c;P5b-5c;P5e;G3b-4c;P4d;G5d;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S3d-2c;P3b-3c;P5c-5b;P4b-4c;G5e-5d;S3a-4b;G5d-6c;G5`-4a;G6c-6b;P6a;G6b-6c;P5c;S2c-2b]

[shogi;SHOGI;null;P5g-5f;P5c-5d;P7g-7f;P3c-3d;R2h-5h;R8b-5b;K5i-4h;K5a-6b;K4h-3h;K6b-7b;K3h-2h;K7b-8b;S3i-3h;S7a-6b;P9g-9f;L9a-9b;G6i-7h;G4a-3b;S7i-6h;G6a-7b;S6h-5g;P4c-4d;S5g-6f;S6b-5c;P7f-7e;S5c-6d;P5f-5e;P5d-5e;S6f-5e;S6d-5e;B8h-5e;P5d;S6a;R5b-5c;S6a-7b+;K8b-7b;B5e-6f;S5e;B6f-8h;S6i;R5h-6h;S6i-7h+;R6h-7h;G6d;R7h-7f;G6d-6e;R7f-7h;G3b-4b;P9f-9e;S5e-6d;S7f;G6e-5e;S7f-8e;S6d-6e;G9a;K7b-8b;G9a-9b;K8b-9b;P9e-9d;P9c-9d;P7e-7d;S6e-7d;S8e-7d;P7c-7d;P9c;K9b-9c;R7h-7d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;S7i-6h;P8c-8d;G6i-7h;S3a-2b;P7g-7f;B3c-8h+;G7h-8h;G4a-3b;S3i-4h;P8d-8e;P2e-2d;P2c-2d;R2h-2d;B3c;resign]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI56PLUS;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;G2b-3c;G4e-4d;G3c-2d;G4d-3c;G2d-1e;B2e-3d;R3e;K5e-4d;R3e-3d+;G3c-3d;B2b;K4d-4e;B4a-1d;R3e;B1d-2e+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-2a;P2`;P4b;b3a-4b;K3c-2b;P2`-2a;K2b-2c;r2b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;P2c-2b+;P8h-7i;P2b-3a;P7i-6i;K5i-6i;G4a-3a;K6i-7h;B3e;R2d-2h;B3e-5g+;S3i-4h;G6h;K7h-8g;B5g-6g;S4h-5i;S7h;K8g-9h;G6h-5i;G4i-5i;S8g]

[shogi;SHOGI56;null;G3e-4d;P4b-4c;G4d-4c;P5b-5c;P3c-3b;G3`-4a;P4b;G4a-5a;G4c-5c;P5b;G5c-4c;P3a;P2b;K4`-3`;S2e-3d;G5`-4`;S3d-2c;P3a-3b;S2c-3b;P3a;S3b-2c;S6`-6a;S6e-5d;S6a-6b;P6c;S6b-5c;S5d-5c;P5b-5c;P5b;G5a-5`;G4c-5c;S3b;S2c-3d;S3b-4a;P4b-4a+;K3`-4a;S3d-3c;K4a-3`;P4b;resign]

[shogi;SHOGI56PLUS;null;P4c-4b]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P3g-3f;R8b-3b;R2h-3h;K5a-6b;R3h-3g;B2b-8h+;S7i-8h;B5e;P5g-5f;B5e-8h+;N8i-7g;B8h-7g;K5i-5h;B7g-9i;G6i-7i;B9i-2b;P6g-6f]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56PLUS;null;G5e-4d]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b;R1e-2e;B3b-1d;R2e-1e;B2b;S4d;P1b-1c;S3e-3d;G2a-3b;R1e-1d;P1c-1d;B2d;R5a-4a;S3d-3c;G3b-3c;B2d-3c;B2b-3c;S4d-3c]

[shogi;SHOGI;null]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null]

[shogi;SHOGI56PLUS;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI;null]

[shogi;SHOGI56PLUS;null;S2e-3d]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56PLUS;null;S6e-5d]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI;null]

[shogi;SHOGI56PLUS;null;S6e-5d]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI56PLUS;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;resign]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI56PLUS;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI56PLUS;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null]

[shogi;SHOGI;null]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI56;null;S2e-3d]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56PLUS;null;P3c-3b;G3`-2a]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;S6e-5d;P5b-5c;S5d-5c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;r4a-4b;r3b-4b;b3a-4b]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI56PLUS;null;S2e-3d;S2`-3a;G3e-4d;S6`-5a;P3c-3b]

[shogi;SHOGI56;null;S2e-3d;G3`-4a;G3e-4d;S2`-3a;S6e-5d;S6`-5a;P4c-4b;S5a-4b;P3c-3b;S3a-3b]

[shogi;SHOGI56PLUS;null;S6e-5d]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null;r2c-2b]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r2a;b2`-3a;r2a-3a;K4a-3a;r2b-3b;K3a-4a;P4b;K4a-4`;K3c-2b;K4`-3`]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;B3d-4c]

[shogi;SHOGI56PLUS;null;S2e-3d;S2`-3a;P3c-3b;S3a-3b;L3c;S3b-3c;S3d-3c;P4b-4c;N4b;P5b-5c;N4b-3`+]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b]

[shogi;SHOGI56PLUS;null;P4c-4b]

[shogi;SHOGI56PLUS;null;G3e-4d;S2`-3a;P3c-3b;S3a-3b;P4c-4b;P5b-5c;N5b;K4`-3a;N5b-6`+;G5`-6`;L3c;S3b-3c;G4d-3c;P3b;S2b;K3a-4`;G3c-3b;P3a;S4a]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;S6e-5d;G5`-4a;P4c-4b;S5a-4b;P4c;P3b-3c;P4c-4b;P3c-3d+;G4d-3d;G4a-4b;P4c;G4b-3b;P5c-5b;S5`;G5e-4d;G3`-4a;S5c;S5`-6a;S5d-6c;P6b;S6c-6b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2c;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;b3b-2a;K3`-2a;r2c-2b;b3a-2b;K3c-4b;b3a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;G2b-1c;R2d-1d;G1c-1d;S4d-4c;S4b-4c;B3d-4c;S2b;S4b;R5a-2a;B4c-2a+;K1a-2a;R4a;K2a-3b;B2a]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2f;P2d;P7g-7f;S3a-3b;B8h-7g;P5c-5d;G6i-7h;R8b-5b;S7i-6h;K5a-6b;K5i-6i;P7c-7d;K6i-7i;K6b-7b;L9i-9h;K7b-8b;K7i-8h;G6a-7b;K8h-9i;P4c-4d;P9g-9f]

[shogi;SHOGI56PLUS;null;P4c-4b;S2`-3a;L4c;P5b-5c;P4b-4a+;G3`-4a;L4c-4a+;G5`-4a;G3e-4d;P3b-3c;G4d-3c;P3b;G3c-4c;S3a-4b;G4c-4d;P4c;G4d-3d;P3b-3c;G3d-2c;S6`-5a;S2e-2d;L3`;P3e;L6`;P6d;N5b;S2d-3c;S4b-3c;G2c-3c;S4d;K4e-3d;L3`-3c;K3d-2c;G3b;K2c-2d;S4d-3e;K2d-2e;G3b-2c;resign]

[shogi;SHOGI56;null;G3e-4d;P4b-4c;G4d-4c;P3b-3c;G4c-3c;P5b-5c;G5e-4d;S6`-5a;G4d-5c;P5b;G5c-4c;G5`-6a;P4b;G6a-6b;S6e-5d;P6c;K4e-5e;K4`-5`;S2e-3d;K5`-6a;S3d-2c;G3`-4`;S2c-3b;S2`-3a;S3b-4a+;G4`-4a;P4b-4a+;S6d;K5e-4d;S5a-4b;P4a-4b;S3a-4`;S5a;S4`-5a;P4b-5a;K6a-5a;G4c-4b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b4b;K3c-4c;P2b;r2c-3c;b4b-3c;K4c-3c;r4b;P3b-3a;K4a-3a;b2`;K3a-2`;K3c-4b;b3a;K4b-3b;P4b;b2a;P2b-2c+;r3`]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;K5e-4e;B4a-3b;G3d-4d;G2a-2b;S3e-2d;R5a-4a;K4e-3d;K1a-2a;B2e-1d;S4b-4c;G4d-4c;B3b-4c;K3d-4d;B4c-3b;K4d-3d;G4d;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;G4a-3b;G6i-7h;S3a-2b;S7i-6h;P1c-1d;P1g-1f;P5c-5d;P5g-5f;P6c-6d;R2h-5h;R8b-5b;B8h-3c+;S2b-3c;B6c;R5b-8b;B6c-5d+;B6e;B5d-6d;B6e-7f;P7d;S7a-7b;S6h-7g;B7f-9d;P9g-9f;G6a-6b;P8g-8f;P8c-8d;P9f-9e;B9d-8c;S7g-7f;B8c-7d;S7f-7e;B7d-5b;P7d;S7b-6c;P7d-7c+]

[shogi;SHOGI;null;P7g-7f;R8b-5b;P2g-2f;G4a-3b;P2f-2e;S3a-4b;R2h-6h;S7a-6b;K5i-4h;P5c-5d;P5g-5f;S6b-5c;S3i-2h;P6c-6d;S2h-2g;G6a-7b;S7i-7h;G7b-6c;S7h-7g;P3c-3d;G6i-7h;K5a-6b;S7g-8f;B2b-8h+;G7h-8h;R5b-5a;K4h-3h;K6b-7b;P9g-9f;P9c-9d;N8i-7g;P4c-4d;P6g-6f]

[shogi;SHOGI;null;P5g-5f]

[shogi;SHOGI;null;P5g-5f;P3c-3d;R2h-5h;P8c-8d;S3i-4h;G6a-5b;P5f-5e;S7a-6b;G6i-7h;G4a-4b;P4g-4f;S3a-3b;S4h-4g;P6c-6d;S7i-6h;P4c-4d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P8c-8d;G7h-7g;P8d-8e;S7i-7h;G4a-3b;P6g-6f;B2b-3c;S7h-6g;S3a-4b;P7f-7e;S7a-6b;P6f-6e;G6a-7b;P5g-5f;G7b-8c;R2h-5h;G8c-8d;S6g-6f;K5a-4a;S3i-4h;K4a-3a;S4h-5g;L1a-1b;G4i-4h;K3a-2b;P4g-4f;P7c-7d;P7e-7d;G8d-7d;P7e;G7d-7c;P3g-3f;K2b-1a;N2i-3g;S4b-3a;P9g-9f;S3a-2b;K5i-4i;P7d;P7e-7d;G7c-7d;K4i-3h;N8a-7c;G7g-7f;G7d-8d;K3h-2h;G8d-8c;N8i-7g;R8b-7b;P4f-4e;P9c-9d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P3c-3d;P2g-2f;S3a-4b;P2f-2e;S4b-3c;G4i-5h;P7c-7d;S3i-4h;P3d-3e;P4g-4f;P4c-4d;S4h-4g;G6a-5b;P3g-3f;P3e-3f;S4g-3f;S7a-6b;P2e-2d;S3c-2d;S3f-3e;S2d-3e;R2h-2c+;G4a-3b;R2c-3b;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P2f-2e;P8c-8d;P7g-7f;S3a-4b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;P3c-3d;B8h-2b+;G3b-2b;S7i-8h;B4d;R2f-2h;G6a-5b;G6i-7h;B4d-3c;K5i-6h;S7a-6b;K6h-7i;P5c-5d;S8h-7g;P6c-6d;S3i-4h;P7c-7d;G4i-5h;P4c-4d;K7i-8h;N8a-7c;P6g-6f]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;G2b-1c;R1d-1c;P1b-1c;B2c;B2b;G1b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;S3c-3b;R4a-4e+;K5e-4e;S3a-3b;B4d;S3c;B4d-3e;S3b-2c;R4c;G3d;B2e-3d;S2c-3d;K4e-5e;S3d-4c;G2c;B4d;resign]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;r2a;K2b-3c;P3a;P4b;K3`-2`;b4a;r4`-3`;b4a-3`;K2`-3`;r4a;b2b;K3c-2c;K3`-2`;r4a-4`]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;P5c-5b;S5a-5b;P4c-4b;G3`-3a;P3c-3b;G3a-4b;G3e-4d;P4c;G4d-5d;K4`-4a;P4d;P4c-4d+;G5e-4d;P4c;S3d-4c;S5b-4c;G5d-4c;G4b-4c;G4d-4c;P4b;S5b;K4a-3`;G4c-4b;resign]

[shogi;SHOGI56;null;S6e-5d;P5b-5c;S5d-5c;P4b-4c;P3c-3b;S2`-2a;S2e-3d;G5`-5a;S3d-4c;G5a-4a;P4b;G4a-5a;P5b;G5a-5`;G3e-3d;S6`-6a;P6b;S6a-6b;S5c-6b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;r2b-2a;P2b;P4c;r4b-3b;K3c-3b;b4a;K3b-3c;K3`-2a;r4b;r3b;r4b-3b;b4a-3b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;r2b-2a;K3`-2a;P3b-3a;b2`-3a;b4c-3b;K2a-3`;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b2b;K3a-4a;P4b;K4a-3`;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b3a-2`;r4b;K4a-4`;r2c-2b;K4`-3`;K3c-4c;P4a;r4b-4a;K3`-4a;r2b-2a;r4b;K4c-3c;r4b-3b;K3c-2c;b2`-3a;P2b;P2`;r2a-3a;K4a-3a;b4`;K3a-4b;resign]

[shogi;SHOGI56;null;P4c-4b;P3b-3c;G3e-4d;P5b-5c;G4d-3c;G5`-5a;G5e-4d;G5a-5b;S2e-3d;S6`-5a;S3d-4c;G5b-4c;G4d-4c;S5b;P3b;S5b-4c;G3c-4c;G5b;S4d;S2`-2a;G3c;P2b;S6e-6d;G5b-4c;G3c-4c;P4a;S6d-5c;P4a-4b;S5c-4b;S5a-4b;G4c-4b;G4a;G4c;S5a;S5c;S5a-4b;S5c-4b;P5a;S3c;G5b;S4b-4a+;G3`-4a;G5c;G5b-5c;S4d-5c;S5b;S5c-5b;P5a-5b;P4b;G4a-5a;S6c;G3`;S6c-5b;G5a-5b;G4c-5b;S5a;G4a;resign]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P7g-7f;S3a-4b;P2g-2f;G4a-3b;P4g-4f;P8c-8d;S3i-3h;S7a-7b;P2f-2e;G6a-5b;N8i-7g;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;G4i-5h;P8g;G7h-8g;R8f-8g+;G5h-6h;R8g-7f;S7i-7h;P8g;B8h-7i;G8h;B7i-8h;P8g-8h+;G8b;P8h-9i;G8b-7b;P9i-9h;G7b-8a;P9h-8h;G8a-9a;P8h-7h;G6h-7h;R7f-4f;K5i-5h;L5d;G7h-6h;S7i;G6h-6i;L5d-5g]

[shogi;SHOGI;null;P7g-7f;P1c-1d;B8h-7g;P1d-1e;P2g-2f;S3a-4b;P2f-2e;G4a-3b;G6i-7h;P7c-7d;S7i-6h;S7a-7b;P2e-2d;P2c-2d;R2h-2d;G3b-3a;R2d-2c+;S7b-7c;R2c-2e;P5c-5d;P1g-1f;P1e-1f;L1i-1f;L1a-1f;R2e-1f;L1a;P1e;G3a-3b;R1f-2f;P2c;P2d;P2c-2d;R2f-2d;R8b-5b;P1e-1d;P2c;R2d-2e;P3c-3d;B7g-2b+;G3b-2b;B7g;G2b-3c;K5i-6i;P4c-4d;G4i-3h;P2c-2d;R2e-1e;P1c;P1d-1c+;S4b-4c;P1b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P4c-4d;P3g-3f;R8b-4b;S3i-3h;K5a-6b;S3h-3g;K6b-7b;S7i-6h;K7b-8b;P5g-5f;L9a-9b;P9g-9f;K8b-9a;S6h-5g;S7a-8b;P4g-4f;G6a-7a;P9f-9e;P4d-4e;P4f-4e;B2b-8h+;G7h-8h;R4b-4e;S3g-4f;R4e-4b;B7g;S3a-2b;P2g-2f;S2b-3c;G8h-7h;G4a-3b;P4e;P3d-3e;P3f-3e;B4g;G7h-6h;B4g-1d+;P1g-1f;P2c-2d;P1f-1e;B1d-2c;G4i-4h;P1c-1d;P1e-1d;L1a-1d;L1i-1d;B2c-1d;L1i;P1e;G4h-3g;L3f;G3g-3f;N2a-1c;G3f-3g;P2d-2e;L1h;P2e-2f;L1h-1e;B1d-2e;G3g-2f;B2e-6a;L1e-1c+;P7c-7d;P2c;B6a-7b;G2f-2e;B7b-7c;P3e-3d;S3c-3d;G2e-3d;R4b-4e;P4g;P3c;G3d-3c;G3b-3c;B7g-3c+;R4e-3e;S4f-3e;B7c-2h;R2d;B2h-7c]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P4c-4d;P4g-4f;R8b-4b;G4i-5h;K5a-6b;P3g-3f;K6b-7b;G6i-6h;K7b-8b;P5g-5f;L9a-9b;P9g-9f;K8b-9a;P9f-9e;S7a-8b;S3i-3h;G6a-7a;P2g-2f;S3a-3b;G6h-6g;G4a-5b;P2f-2e;B2b-3c;G5h-5g;S3b-4c;S7i-7h;P6c-6d;S3h-3g;S4c-5d;P1g-1f;P4d-4e;P4f-4e;P6d-6e;S3g-4f;P6e-6f;B8h-6f;B3c-6f;G5g-6f;B3i;R2h-2f;S5d-4e;K5i-4i;B3i-6f+;G6g-6f;S4e-4f;P4h;S4f-4g+;P4h-4g;R4b-4g+;S4h;G5h;resign]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI56PLUS;null;S2e-3d;P4b-4c;P5c-5b;N5c;K4e-5d;N5c-6e+;G5e-6e;P3b-3c;S3d-4c;G5`-4a;P4b;L5c;K5d-5c;S6`-6a;P4b-4a;G3`-4a;P6b;S6a-5`;G2c;P5a;G2c-3c;P5a-5b;S4c-5b;G4a-5b;K5c-5b;S5`-5a;K5b-4c;P4b;K4c-3d;S4c;G3c-4c;P4b-4c;N3b;K4`-3a;N3b-2`+;P3c;K3d-3c;S5a-4b;K3c-3d;P3c;K3d-2e;S3d;G3e-3d;P3c-3d+;K2e-3d;G3c;resign]

[shogi;SHOGI56;null;S2e-3d;P4b-4c;S3d-4c;P5b-5c;P3c-3b;G3`-4a;P4b;G4a-5a;S6e-6d;S2`-2a;S6d-5c;S6`-6a;P5b;S6a-5b;S5c-5b;G5a-5b;S4c-5b;S2a-3b;G5c;S3b-3c;S3b;P5a;S5b-4a+]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;K3`-3a;P2a;P4b;P2a-2`+;K3a-2`;K3c-4b;P4a;b3b-4a;r4`-4a;K4b-4a;b3`;K4a-4b;b3`-2a;b3a;K2`-3`;P4a;b2a-3b;P4a-4`+]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b;B1d-4a;R5a-4a;B4d;S3a-3b;S3e-2d;S3b-4c;B4d-2b;K1a-2b;G2c;K2b-3a;S2d-3c;B4d;S3c-4d;S4c-4d;G4e-4d;R4a-4d;B5c;R4d-4b;S3b]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;G3e-4d;G3`-3a;G5e-5d;S6`-5a;S6e-6d;S2`-2a;S6d-6c;P3b-3c;S3d-3c;P6b;P5c-5b;G4a-5b;S6c-5b;S5a-5b;P4c-4b;P3b;P2b;P3b-3c;G4d-3c;S2a-2b;G3c-2b;G3a-2b;P3d;G3b;S3c;G2b-3c;P3d-3c;G3b-4b;G3b;G4b-3b;P3c-3b;G4a;P5c;S4c]

[shogi;SHOGI34;null;r2c-2b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;S2d;G4c-4b;S2d-1e+;G4b-5a;R3e;R4e;R3e-4e;K5e-4e;B4a-2c;B2e-3d;B2c-3d;K4e-3d;R3a;K3d-4c;R3a-5a;B2d;G3b;K4c-4d;R5a-4a;K4d-3e;S1e-1d;S5b;S1d-2d;K3e-2d;G3b-3c;K2d-3e;B2d;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P1g-1f;P8c-8d;G6i-7h;P8d-8e;B8h-2b;S3a-2b;G7h-7g;K5a-4b;P3g-3f;S7a-6b;P1f-1e;G4a-3b;S3i-3h;G6a-5b;S3h-3g;K4b-3a;S7i-8h;S2b-3c;P2g-2f;P4c-4d;P2f-2e;G5b-4c;S3g-2f;P7c-7d;P9g-9f;P5c-5d;P9f-9e;S6b-5c;P5g-5f;S5c-6d;P6g-6f;P5d-5e;P5f-5e;B5f;G4i-5h;B5f-8i+;G5h-6g;N2g;R2h-2g;B8i-8h;L9i-9f;B8h-9g;resign]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;G3e-3d;S6`-5a;S6e-5d;P5c-5d+;G5e-5d;S5a-4b;P6a;P3b-3c;G3d-3c;S4b-3c;P5a;K4`-5a;G5d-4c;S4b;G4c-4b;K5a-4b;K4e-3e;G4d]

[shogi;SHOGI56;null;P5c-5b;S2`-3a;P3c-3b;S3a-3b;P4c-4b;G3`-3a;S6e-6d;G3a-4b;resign]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;G3e-4d;G5a-4b;S2e-3d;P3b-3c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;P2b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;P2a;r3b-3a;r4a-3a;b4b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Fa4b-3c;Sw3d;Fa3c-4b;Cr5g-6f;Cr3a-2b;Cr3g-2f;Cr5a-5b;Fa5e-4f;Sw5c-5d;Sw5f;Qr7a-7b;Ql7g-7f]

[shogi;MINISHOGI;null;B2e-3d;R5a-5b;B3d-5b;B4a-5b;G4e-4d;S3a-3b;R5a;B5b-4a;R5a-4a;S3b-4a;B2c;B3b;S3e-3d;B3b-2c;S3d-2c;S4a-3b;S2c-3b;G2a-3b;S3c;S4c;G4d-4c;G3b-4c;S2b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;P3a]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;S6e-6d;S6`-5a;S6d-5c;G3`-4a;P3c-3b;G4a-3b;P5b;P3c;P5b-5a+;G5`-5a;S4d;S2`-3a;S3d-3c;P4b-4c;S3c-3b;S3a-3b;P3c;S3b-4a;S4d-4c;P4b;S4c-3b;P3a;S3b-4a;K4`-4a;P5b;G5a-5b;S5c-5b;K4a-5b;G5e-5d;S5c;G5d-5c;K5b-5c;G3e-4d;K5c-6d;G5d;K6d-6e;G5e]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G5e-4d;G5`-4a;G3e-2d;G3`-2a;P3c-3b;S3a-3b;S3d-3c;S3b-3c;G2d-3c;P3b;G3c-2c;K4`-3a;P4c-4b;S5a-4b;P5c-5b;G4a-5b;P5c;G5b-6b;P6c;G6b-6a;S4c;S4b-4c;G4d-4c;S4b;G4c-4b;K3a-4b;P4c;K4b-3a;S4b;K3a-3`;S4a;K3`-2`;S4a-4`+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;r4a-3a;r2b-3b;r3a-3b;b4c-3b;P3a;b3b-2c;r4a;P4b;r4a-4`;r2b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;G4d-5c;R5b-5a;G5c-4b;R5a-2a;B4d;S3b-2c;S2d-2c;B2d;R1e-1b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;S2b-2c;S3d-3c;G2a-3b;S3c-3b;B4a-3b;G4b;R5a-5d;G4d-5d;B3b-5d;K5e-5d;G2d;R4a;P2a;B4d;S2b;B2e-4c;G2d-1e;R4a-2a+]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2b;r2a-3a;K3`-3a;b4b;K3a-3`;P3a;K3`-2`;K3c-2b;r4`-4a;P2a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2b;r2c-2b;b3a-2b;K3c-2b;r3a;b4b;r3a-3b;K2b-3b;b2a;K3b-2b;r4`-4a;P3a;r4a-3a;r2`;K3`-2`;b4b-3a;K2`-3`;r4`]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;S6e-5d;S6`-5a;G5e-4d;P5b-5c;S5d-5c;P5b;S5c-4b;S5a-4b;P4c-4b;G4a-4b;S3d-4c;G4b-5c;G4d-5c;P5b-5c;P3c-3b;G5d;S4c-5d;P5c-5d+;K4e-5d;S4b;S4d;G3`-4a;P4c;S4b-5a;S4d-3c;P5b;G3a;S2`-3a;P3b-3a+;G4a-3a;S3c-4d;S6c;K5d-6c;P6b;K6c-5d;G6c;K5d-6e;P5b-5c;P5e;K4`-5`;G3e-3d;G3a-3b;P3c;G3b-3a;G4e;K5`-6a;P5e-5d;P5c-5d+;G4e-5d;G6c-5d;K6e-5d;G6c;K5d-4e;P5c;P5e;S5a-5b;P2a;G6c-6d;P2a-2`+;P6b-6c;P2`-2a;G3a-2a;G4b;G6d-6e;S5a;P6c-6d+;S5`]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;P1b-1c;S3e-4d;P1c-1d;B3d-4c;B3b-4c;S4d-4c;B2b;B4d;G2a-1b;B4d-2b;G1b-2b;R2e-2b;S3a-2b;G2e;P1d-1e+;G2e-3d;R4a;B4d;B1c;G3d-3c;S2b-3c;B4d-3c;B1c-2b;B3c-2b;K1a-2b;B4d;G3c;B4d-3c;K2b-3c;G4e-3d;K3c-2b;S2c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;R5a-4a;S4d-3c;S3a-2b;S3c-3b;G2a-3b;R1e-1b;K1a-2a;B1d;R4a-4e+;B3d-4e;S3c;P4d;G3d;R5a;G3b-3a;B4e-3d;S3c-3d;G2d;S3d-3e+;G2d-2c;S2b-2c;B1d-2c;G4e;B2c-4e;S3e-4e;K5e-4e;B2c;K4e-3e;B2c-1b;S2d;B4b;R5a-5b+;B4b-2d;K3e-2d;S2c;K2d-2e;R2d;K2e-3e;R2d-3d;K3e-4e;S2c-2d;R5b-1b;K2a-1b;K4e-3d;S2d-1c;S2c;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;S2d-3c;G2b-3c;R1e-1b;K1a-2a;R1b-3b;S3a-3b;B1b;K2a-3a;P3e;G3c-3d;P3e-3d;R5a-4a;P3d-3c;S3b-3c;G2a;K3a-4b;G4e-3e;S3c-2b;G2a-2b;R4a-3a;S5c;K4b-3c;G2b-2c;K3c-4c;G3e-4d]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;B2b;B4d;S3a-3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-3b;B2e-3d;B4a-5b;R1e-1b;K1a-2a;R1b-3b;K2a-3b;S2d-2c;K3b-3a;G3b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;B2e-1d;S3b-2c;S3d-2c;B4a-2c;S3c;S3b;S3c-2b;K1a-2b;R1e-2e;S3c;G4d-4e;P1b-1c;B1d-2c;S3b-2c;G3d;B3b;G3d-3c;K2b-3c;B1e;G2d;G4e-4d;K3c-2b;B1e-2d;S2c-2d;R2e-2d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;B4e-3d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-3e;B4a-3b;B3d-2e;G2b-2c;R3e-3b;S4b-3a;R3b-5b;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;G2a-2b;G4e-4d;S3b-2a;B1d-4a;R5a-4a;B1d;B3b;B1d-3b]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;R1e-2e;B2b;S3e-4d;S3a-3b;B3d;R5b-4b;R2e-2b;G2a-2b;B5a;R4b-4a;B5a-2d+;R3a;B3d-5b;S3b-2c;B5b-4a+;R3a-4a;B2d-2e;B1d;B2e-3e;G2b-3b;P5d-5c;R4a-5a;R5b;R5a-3a;G4e-3d;S2c-3d;B3e-3d;G4b;R5b-4b;G3b-4b;P5c-5b;R3a-3d;P5b-5a+;R3d-4d;K5e-4d;B3c;K4d-3d]

[shogi;SHOGI;null;P7g-7f;resign]

[shogi;SHOGI;null;resign]

[shogi;SHOGI;null;resign]

[shogi;SHOGI56;null;S6e-5d;P3b-3c;S2e-2d;S2`-3a;S2d-3c;G5`-4a;G3e-3d;P3b;S3c-2d;P5b-5c;S5d-5c;P5b;S5c-4d;S6`-5a;G5e-5d;P4b-4c;S4d-5e;S5a-4b;S5e-6d;S3a-2b;K4e-3e;G3`-3a;P2c;S2b-3c;S2d-3c;P3b-3c;G3d-4c;G3a-3b;G4c-3b;S3d;K3e-4d;G4a-3b;K4d-5e;P6b;G6a;G5a;G6a-5a;K4`-5a;S4d;S3d-4c;S4d-4c;S4b-4c;G2b;S4c-5d;K5e-5d;G4c;resign]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null;Sw5e-5d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P7g-7f;P3c-3d]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI56PLUS;null;P5c-5b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;S2b-3c;R2e-2a+;K1a-2a;G2c;S3c-3d;S3e-3d;B1a;G4e-4d;R3e;S4e;B4a-2c;S3d-2c;G4b;B2d;R3e-4e+;K5e-4e;B1a-4d;B2d-4b;G5e;K4e-3d;G5e-5d;R3a;R5a-3a;B4b-3a+;K2a-3a;G3b]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;S3e-3d;R5a-4a;B4d;B2b;B4d-2b;G2a-2b;B4d;B3c;S3d-3c;S3b-3c;B1d;S3c-4d;G4e-4d;R4a-4d;S4e;R4d-1d;R1e-1d;B3c;S4e-4d;B3c-4d;R1d-4d;B3c;R4a;S2a;B4c;S3b;B4c-3b;B3c-4d;R4a-4d+;S2a-3b;S3d;R1e;B4e;G3c;S3d-3c;R1e-4e+;K5e-4e;B2c;G3d;S3b-3c;R3a;S2a;R3a-3c;B2c-3d;R3c-3d;B2c;S2d;B2c-3d;R4d-3d;R4b;B4d;R4b-4d;K4e-4d;P1b-1c;S2d-3c;G2b-3c;K4d-3c;S3b;K3c-2d;B4b;K2d-3e;S3b-3c;B5e;S2a-2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;B3b-2c;G4e-3d;B2c-3d;B2e-3d;R5a-4a;B4d;R4a-4d;K5e-4d;B2b;S3c-2b;S3a-2b;B5a;S3b;R1d;G3c;B5a-3c;S3b-3c;K4d-3e;S3c-3d;R1d-3d;S2b-2c;S2b;G2a-2b;R3d-3a+;S2a;R3a-4a;B2d;K3e-2e;B3d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;R8b-2b;S7i-7h;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-7h;S7a-6b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r2`;b3b-4a;K3`-4a;b3b;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI56;null;S2e-3d;G3`-3a;P3c-3b;G3a-3b;P3c;G3b-3a;P5c-5b;S6`-6a;S6e-5d;S6a-5b;P5c;S5b-4a;P4c-4b;S4a-4b;G3e-4d;G5`-4a;S3d-4c;S4b-5a;S5d-6c;P4b;S4c-5b;P5`;S5b-4a+;G3a-4a;G2c;S2`-3a;P2b;K4`-3`;K4e-3e;S2`;K3e-3d;P2a;P2b-2a+;S2`-2a;G5e-6d;P6b;S6c-5d;S5a-6`;P4c;P5`-5a;K3d-2d;S6`-6a;P4c-4b;G4a-4b;G4d-3d;P2b;G2c-2b;S3a-2b;P2c;S2b-3a;P4c;G4b-4a;G6d-6e;P5a-5b;P5c-5b;S6a-5b;G6e-6d;G6c;S5d-6c;P6b-6c;G6d-6e;S5c;P5d;S5c-6d+;G6e-6d;P6c-6d+;G4d;G6c;S4e;P6d-5e;G4d-5c;S5b-5c;P5d-5c;P5e-4e]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b2b;r2c-2b;b3a-2b;K3c-2b;K4a-4b;b3c;K4b-4c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;S3a-3b;R2e-2b;K1a-2b;S3e-2d;R4b;G4d;P1b-1c;P5d-5c;P1c-1d;G4e-3e;P1d-1e+;S2d-1e;S3b-2c;B3d-2c;K2b-2c;G3e-2d;K2c-1b;P1c;K1b-1a;S2c;B3a;G2d-3c;B4a-2c;G3c-2c;S2b;G2c-1b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;R5a-4a;S4c-3b;S3a-3b;B2e-5b;R4a-4b;P5d-5c;S4c;B5a;R4b-5b;P5c-5b;B2b;G4e-4d;S4c-4d;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;S3c-3b;R4a-4e+;K5e-4e;S3a-3b;R2d;S3c;B5e;G2a-2b;R2d-2b;S3c-2b;G3a;G2a;B2e-3d;G2a-3a;R1e-1b;K1a-2a;R1b-2b;G3a-2b;B5e-2b;K2a-2b;S1a;K2b-1c;G1b;K1c-1d;S1a-2b+;R4b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;S7i-7h;N2a-3c;S7h-7g;S7a-7b;P3g-3f;B6d;B4f;B6d-4f;P4g-4f;P4c-4d;N2i-3g;P7c-7d;P6g-6f;N8a-7c;S3i-4h;P6c-6d;G6i-7h;P6d-6e;P6f-6e;N7c-6e;G4i-5h;N6e-7g+;G7h-7g;S7h;G7g-7h;resign]

[shogi;SHOGI56PLUS;null;P5c-5b;N5c;K4e-5d;N5c-6e+;G5e-6e;S6`-6a;P4c-4b;S6a-5b;P6d;P5c;K5d-4e;S5d;G6e-5d;P5c-5d+;K4e-5d;L5c;K5d-4e;S5b-4c;P5e;G5d;P5e-5d;L5c-5d+]

[shogi;SHOGI56;null;P3c-3b;S2`-2a;P4c-4b;S2a-3b;P5c-5b;S6`-6a;S2e-3d;P3c;S3d-2e;S6a-5b;P2d;S5b-5c;P3d;S5c-4b;P3d-3c;S4b-3c;P3d;S3c-4b;S6e-6d;S3b-4c;P4d;S4c-5b;G5e-5d;P5c;G5d-6c;S5b-6c;S6d-6c;P6b;P4d-4c;G5d;S6c-5d;P5c-5d+;K4e-5d;S5c;K5d-5e;S4b-4c;G6d;S5c-6d+;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b2b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw3d;Fa3c-4b;Sw5e;Sw5d-5e;Fa4f-5e;Cr5a-5b;Sw4e-4d;Cr5b-5c;Sw4d-4c;Fa4b-4c;Fa5e-4f;Cr5c-5d;Cr5g-5f;Sw6c-6d;Sw6e-6d;Sw6b;Sw6e;Sw6f;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;B3d-4e;B3c;S2d-3c;S3b-3c;R1e-1b;G2b-1b;G4d-3c;S4d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;S7a-7b;P2g-2f;S7b-8c;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;S8c-7d;G6i-7h;P8d-8e;G7h-7g;S7d-6e;P6g-6f;S6e-7d;R2f-2e;P1c-1d;P7f-7e;S7d-8c;S6h-6g;G6a-6b;P1g-1f;S8c-9d;P9g-9f;S9d-8c;S6g-7f;P7c-7d;S7f-8e;R8b-7b;G7g-8f;P7d-7e;G8f-7e;G6b-7c;G4i-5h;P8d;S8e-7f;S8c-7d;G7e-7d;G7c-7d;S7h;P3c-3d;S7f-6g;G3e;R2e-2h;S3b-3c;S3i-3h;S3c-2d;P2f;G7d-7e;S7h-7g;P1d-1e;P1f-1e;L1a-1e;L1i-1e;S2d-1e;L1i;S1e-2f;P2g;P7f;P2g-2f;P7f-7g+;B8h-7g;S7f;S6g-7f;G7e-7f;B7g-9e;L8c;S8h;B2b-6f;S7i;G7f-8g;S8h-8g;R7b-7i+;K5i-4h;S3i]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;P3a;P2b;b4a-3b;K4c-3c;r4a;r2a;b3b-2a;P2b-2a;r3b;K3c-4c;r4a-4b]

[shogi;SHOGI56;null;P3c-3b;G3`-4a;S2e-3d;G4a-3b;G3e-4d;S2`-3a;P5c-5b;G5`-4a;P3c;G3b-2b;P4c-4b;G4a-4b;P2c;G2b-2a;S3d-4c;S6`-6a;S4c-4b;S3a-4b;P4c;S4b-3a;G4d-5c;S4a;G5a;K4`-3`;G5a-6a;P5`;K4e-3d;K3`-4`;G5e-4d;P4b;S6b;P4b-4c;G5c-4c;G2a-2`;P5b-5a+;P5`-5a;S6b-5a;K4`-3`;P4b;S4a-4b;S5a-4b;S3a-4b;S4a;K3`-4a;G4c-3b;K4a-5b;G6a-5`;S4c;K3d-2d;P3a;G3b-4b;K5b-4b;S5a;K4b-4a;S5a-4`+;K4a-4b;G4d-4c;K4b-4c;S3d;K4c-4d;P4e;K4d-5e;S4`-4a;K5e-6e;S4a-4b;G5c;G5`-5a;P4d;G5a-5b;G5c-5b;S4b-5b;K6e-5e;P4e-4d;S5d;P4d-4c;S4e;G3e;S4e-3d+;K2d-3d;S4e;K3d-2e;G3d;G3e-3d;S4e-3d+;K2e-3d;S5d-4e;resign]

[shogi;SHOGI34;null;r2c-2b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Cr5g-6f;Cr3a-2b;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-5d;Sw6f;Sw5c;Sw6f-6g+;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;P5d-5c;R5a-5c;G4e-5d;R5c-1c;R1e-2e;P3c;B3d-4c;S2b-2c;S3e-3d;P3c-3d;R2e-3e;P3d-3e+;resign]

[shogi;SHOGI;null;P8g-8f;S3a-3b;P7g-7f;P3c-3d;B8h-2b+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-4b;K3c-4c;P3a;b3b-4a;K3`-4a;P3c;b4b-3c;K4c-3c;P3b;K3c-4c;b3c;r2b-2c;K4a-3`;r2c-3c;P3b-3c+;K4c-3c;r3b;K3c-2c;K3`-2a;b4a;r3b-2b;K2c-3c;P3a-3b;K3c-4b;r2b-2c;b4a-3b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;P4b;r3b-3a;K3`-3a;b2b;K3a-3`;b4c-3b;r2a;b3b-4a;K3`-4a;r3b;b2`;r3b-4b;K4a-4`;P4a;K4`-3`;P3b;r2a-2b;K3c-2b;b2a;r4`]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;S3b-3c;R2d-2c;G4a-3b;R2c-2h+;P2d;P3g-3f;P5c-5d;P5g-5f;G3b-4c;S3i-3h;S7a-6b;S3h-3g;S6b-5c;S3g-4f;P8c-8d;P3f-3e;P8d-8e;B8h-7g;P9c-9d;P9g-9f;P7c-7d;S7i-7h;P1c-1d;B7g-6h;P8e-8f;P8g-8f;N8a-7c;S7h-7g;P1d-1e;P6g-6f;P6c-6d;G6i-7h;N2a-1c;P1g-1f;P1e-1f;L1i-1f;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-4e;R5a-4a;G4d-5c;S4b-5c;R4e-4a;B3b-4a;P5d-5c;R1d;S2e;R1d-2d;S2e-2d;S3c;S2d-3c;G2b-3c;R3a;K1a-2b;R2a;K2b-1c;R3a-3c+;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Sw5f;Cr5a-5b;Cr5g-6f;Cr5b-5c;Cr3g-3f;Cr3a-2b;Ql7g-7f;Sw7d;Sw7e-7d]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P7g-7f;P3c-3d;B8h-2b;S3a-2b;P2f-2e;P2d-2e;R2h-2e;P2c;S3i-3h;G4a-3b;G6i-7h;S7a-7b;P2d;P2c-2d;R2e-2h;G3b-3c;S7i-8h;P4c-4d;P1g-1f;P9c-9d;P1f-1e;S2b-2c;S8h-7g;L9a-9b;P9g-9f;L9b-9c;N8i-9g;P8c-8d;P8g-8f;S7b-8c;P8f-8e;P8d-8e;N9g-8e;P5c-5d;B7e;G6a-7b;N8e-9c+;N8a-9c;B7e-9c+;K5a-6b;L8i;P6c-6d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;S2b-2c;S3d-2c;B4a-2c;S2d;B2c-3b;B2e-3d;S2b;G4d-4c;B3b-4c;B3d-4c;G4b;B4c-3d;R5a-3a;B4e;R3a-3d;B4e-3d;S2b-3c;S2d-3c;G4b-3c;S3e;B2b;K5e-4e;S4d;resign]

[shogi;SHOGI56PLUS;null;S2e-3d;S2`-3a;P3c-3b;S3a-3b;G3e-4d;S6`-5a;L2e;P4b-4c;S3d-4c;S3b-4c;G4d-4c;L4b;G4c-4b;S5a-4b;S2d;P5b-5c;P5d;P5c-5d+;S6e-5d;P5c;S5d-6c;P4c;N3b;K4`-4a;P3c;P3a;L6e;P3a-3b;P3c-3b;K4a-3b;P3d;S4d;G5e-4d;P4c-4d+;K4e-4d;G4c;K4d-5e;G4d;K5e-6d;P5c-5d+;S6c-5d;G4d-5d;K6d-6c;G4c-5c;K6c-6b;S5a]

[shogi;SHOGI56;null;S6e-5d;P5b-5c;S5d-5c;P4b-4c;S2e-3d;P3b-3c;S3d-3c;P5a;G3e-3d;G5`-4a;P4b;G4a-3a;P3b;G3a-2a;G3d-4c;P2b;G5e-4d;P3a;P3b-3a;S2`-3a;P3b;S3a-2`;P6b;P6a;P6b-6a+;S6`-6a;P6b;S6a-5`;G4d-3d;P4a;P4b-4a+;G3`-4a;P4b;G4a-4b;S5c-4b;P6d;P6b-6a+;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P2b;r4`-4a;b4c-3b;r4a-4b;P2b-2a;r4b-3b;K3c-3b;b4a;K3b-3c;K3`-2a;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;R5a-4a;G4d-3c;G2a-2b;G3c-3b;S3a-3b;B5c;S3b-3c;S3d-3c;G4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;B2e-1d;G2b-2c;G3d-2c;S3b-2c;G4b;R5a-5d;K5e-5d;B4a-3b;G4b-3b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;P4c-4d;P7g-7f;R8b-4b;G4i-5h;S3a-3b;P1g-1f;K5a-6b;S7i-6h;K6b-7b;P1f-1e;K7b-8b;P3g-3f;L9a-9b;P9g-9f;K8b-9a;P9f-9e;S7a-8b;S3i-4h;G4a-5a;P4g-4f;G6a-7a;P5g-5f;S3b-4c;S4h-5g;S4c-5d;N2i-3g;P4d-4e;B8h-3c;N2a-3c;K5i-4h;P4e-4f;S5g-4f;R4b-4f;G5h-4g;S3i;K4h-3i;R4f-4g+;S4h;R4g-5h;B4i;R5h-5f;S4h-4g;R5f-4g;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;S3i-3h;G3b-3c;P7g-7f;P5c-5d;P5g-5f;S7a-6b;P3g-3f;S6b-5c;S3h-3g;P8c-8d;B8h-7g;S3a-3b;S3g-4f;P4c-4d;N2i-3g;G6a-5b;S4f-5g;P9c-9d;P9g-9f;S3b-4c;P4g-4f;P1c-1d;P1g-1f;P7c-7d;P4f-4e;P4d-4e;N3g-4e;P4d;N4e-3c+;B2b-3c;S5g-4f;P1d-1e;P1f-1e;K5a-6b;P3f-3e;L1a-1e;P1g;N3f;R2h-3h;P3d-3e;S4f-3e;P3d;S3e-2f;P1d;P1g-1f;L1e-1f;L1i-1f;P3d-3e;S2f-3e;S4c-3d;S3e-3d;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;P4c-4d;P2f-2e;B2b-3c;P7g-7f;S3a-3b;P1g-1f;R8b-4b;G4i-5h;K5a-6b;P1f-1e;K6b-7b;P3g-3f;K7b-8b;P9g-9f;L9a-9b;P9f-9e;K8b-9a;S3i-4h;S7a-8b;P4g-4f;G6a-7a;S4h-4g;S3b-4c;P5g-5f;S4c-5d;G5h-5g;P4d-4e;B8h-3c;N2a-3c;P4f-4e;B3i;R2h-5h;N3c-4e;S4g-4f;N4e-5g+;S4f-5g;B3i-5g+;R5h-5g;S4h;K5i-6h;S4h-5g+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;S3a-2b;S7i-7h;S2b-3c;S3i-4h;P8c-8d;S7h-7g;P8d-8e;G6i-7h;S7a-7b;P3g-3f;P6c-6d;G4i-5h;S7b-6c;P5g-5f;P7c-7d;P6g-6f;S6c-5d;G5h-5g;N8a-7c;S4h-3g;P6d-6e;P6f-6e;N7c-6e;S7g-6f;N6e-5g+;S6f-5g;P8e-8f;B6d;R8b-8c;P8g-8f;P6c;B6d-9a+;resign]

[shogi;SHOGI56;null;G5e-4d;P4b-4c;G4d-4c;P3b-3c;G4c-3c;S6`-5a;P5c-5b;S5a-5b;S6e-5d;P5c;S5d-4c;G5`-5a;K4e-3d;S2`-3a;P3b;S5b-4c;K3d-4c;S5b;K4c-3d;S3a-4b;G3e-4d;S4b-3c;G4d-3c;G4b;G3c-4b;G5a-4b;G3c;G4b-3c;K3d-3c;G4c;K3c-2d;G3c;K2d-3e;G4c-4d]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P3c-3b;S3a-4b;P5c-5b;G5`-4a;S2e-3d;G4a-3b;G3e-2d;S6`-6a;P3c;G3b-2b;P4c;S4b-5c;S6e-5d;S6a-5b;S5d-5c;S5b-5c;P5d;S5c-6b;S3d-2c;G2b-2a;S5c;S6b-5a;G5e-6d;P5b;S5c-4d;P4a;P5d-5c;S6a;P5c-5b;S6a-5b;P2b;G2a-2`;S4d-5c;S5b-4c;S2c-3d;S4c-3d+;G2d-3d;P5b;S5c-4d;P4a-4b;P3c-3b;P2a;P2b-2a+;G2`-2a;S3c;P2b;G6d-5d;S4a;P4c;P4b-4c;G5d-4c;P4b;G4c-4b;S5a-4b;S3c-4b;S4a-4b;S4c;G4a;S4c-4b;G4a-4b;S4c;G2a-3b;S4c-3b;G4b-3b;P3c;G3b-4b;P4c;G4b-4a;G3b;S3a;G3b-4a;G3`-4a;resign]

[shogi;SHOGI34;null;P3b-3a]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Fa4b-3c;Sw3e-3d;Fa3c-4b;K4g-3f;Sw5d;Fa5e-4f;Sw3b;Cr3g-2f;Cr3a-2b;Cr2f-3e;K4a-5b;Cr5g-6f;Cr5a-6b;Sw1d;Sw1c-1d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P3c-3b;S3a-3b;P5c-5b;S6`-6a;S6e-5d;S6a-5b;P5c;S5b-4c;S5d-4c;S3b-4c;S4d;S4c-3b;S2e-3d;S2b;S4d-4c;S3b-4c;S3d-4c;G3`-3a;P3b;G3a-3`;G5e-5d;P4a;P4b-4a+;G5`-4a;P4b;G4a-5a;P5c-5b;G5a-5`;G5d-5c;S6a;P6b;P6`;P6b-6a+;P6`-6a;G3e-3d;P3a;S3c;S2b-3c;G3d-3c;P4a;S5a;G5`-5a;P5b-5a+;K4`-5a;S5b;K5a-6`;G5a]

[shogi;SHOGI;null;P5g-5f;P3c-3d;R2h-5h;P8c-8d;P7g-7f;B2b-8h;S7i-8h;B3c;P5f-5e;R8b-5b]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;P5c-5b;G5`-4a;S6e-5d;G4a-5b;P5c;G5b-6b;P6c;G6b-6a;S5d-4c;G6a-5a;G5e-5d;S2`-3a;P2b;G3`-4a;P2b-2a+;P4b;P2a-3a;G4a-3a;S4c-3b;P3`;S2b;P5b;S2b-3a+;P3`-3a;S3b-2a+;S4c;G3e-4d;S4c-4d+;G5d-4d;G4c;G3`;K4`-5`;G3`-3a;P5b-5c;S3d;G4c-4d;S3c-4d;G4c;S4d-4c;P4b-4c;S3d-4c;P4`;P5b;G5a-4a;G3a-4a;P4`-4a;G3b;G4`;G3a;G4`-3a;G3b-3a;S4`;G3a-4`;K5`-4`;G3a;K4`-5`;G4`;K5`-6a;S6b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-2b;Cr3g-2f;Sw2d;Sw5e-5d;Cr3a-4b;Sw5d-5c;Cr4b-5c;Sw2e-2d;Sw2c-2d;Sw2e;Sw2d-2e;Cr2f-2e;Pt2a-2c;Cr2e-3f;Sw2f;Pt2g-2e;Pt2c-2e;Cr3f-2e;Sw2f-2g+;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-6f;Sw3d;Cr5g-4f;Sw3d-3e;Cr2f-3e;Sw3d;Cr3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Cr4f-3e;Sw3d;Cr3e-3d;Cr3a-2b;Cr3d-4c;resign]

   