



[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;G3e-4d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null;B2e-4c]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;SHOGI56;null;G3e-4d]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;G3e-4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b]

[shogi;SHOGI56;null;S2e-3d;S2`-3a]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;P5c-5b;S6`-6a;P4c-4b;S6a-5b;P3c-3b;S3a-4b;P4d;G3`-2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;S2d;G4c-3b;G2a-3b;B2e-1d]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G3e-4d;G3`-4a;P4c-4b;S5a-4b;P4c;S4b-5a;P3c-3b;S3a-3b;P3c;S3b-2a;P5c-5b;S5a-5b;G5e-6d;P5a;S5d-5c;P3a;S5c-5b;P5a-5b;S4b;S5a;S4b-4a+;G5`-4a;P5c]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;K5e-4e;R5a-4a;B3d-5b;R4a-5a;B5b-3d;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G3d]

[shogi;SHOGI56;null;S2e-3d]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;S4b-3c;R2e-2a+;K1a-2a;S3e-4d;S3c-3d;G4e-3d;R1e;S3e;B2b;G3c;B2b-3c;G3d-3c;G3b;B2d;R1e-3e+;S4d-3e;R5a-5b;S3e-4d;S2c;G3c-3b;B4a-3b;G4c;S2c-2d;G4c-5b;B3c;R3d;G2c;R3d-2d;B3c-2d;R2e;R1e;R2e-1e;B2d-1e+;R3e;R2e;R3e-2e;B1e-2e;G5b-4b;G2c-2b;R3a]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;G5e-5d;G5`-4a;G5d-4c;P5b-5c;P4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S3c;G4d-3c;S2b-3c;S3b;G4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;R1e-2e;S4b-4c;G4d-4c;B2a-4c;R2e-3e;G2a;S2c;G2b-2c;S2d-2c;S2d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S3c-2b;G2a-2b;S3c;S2c;S3c-2b;K1a-2b;G3e;S3c;R1e-2e;K2b-1c;B3d-2c;B3b-2c;G2d;K1c-2b;G2d-2c;K2b-1a;S2b;S3c-2b;G2c-2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B3d-4e;B3b-2a;R1e-2e;R5a-4a;S2d-2c;G2b-2c;B4e-2c;S4b-4c;G2b;K1a-2b;B2c-4a+;K2b-1a;R2e-2a+;K1a-2a;R3a;K2a-2b;B1a;K2b-1c;R3a-3c+;S2c;B4a-2c]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-3a;R1e-2e;B3b-1d;R2e-1e;R3a-3d;G4d-3d;B2e;G3d-3e;S2b-1c;G3e-2e;B1d-2e+;B4d;S1c-2b;R1e-2e;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-1e;B3b-2a;R1e-3e;S4b-3c;S4d-3c;G2b-3c;S4b;G3c-3d;R3e-3d;B2b;G3c;B2b-3c;S4b-3c;S3a;B4d;G4c;S3c-2d;S3a-2b;B4d-2b;K1a-2b;S3c;K2b-1a;S2d-2c;B1c;S3c-3b;G4c-3d;S3b-2a+;K1a-2a;B4c;K2a-3a;S2c-3b;K3a-4b;G4e-3d;R1e;G4e;B1c-2b;G3d-4d;S3e;G4e-3e;R1e-3e+;S4e;B2b-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G3c;S4c-3b;G3c-3b;B4d;S3c;B4d-3c;G3b-3c;S4b;R5a-5b;S4b-3c;K2b-3c;G4e-4d;K3c-2b;S3c;K2b-3a;B3d-5b;R1e;G4e;B2c;R5a;S4a;B5b-4a+;B2c-4a;S3b]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-3b;R2e-2d;S2b-3c;B3d-2c;S3c-2d;S3e-2d;R2e;S3e;B3b-2c;S2d-2c;R2e-2c+;B3d;B2b;G4e-4d;R2c-1c;K5e-4e;R5a-4a;B3d-4c;R4a-4c;G4d-4c;R1c-4c;R4d;B2c;K4e-5e;B2b-4d;S3e-4d;R1e;B3e;G3d;S4d-4c;R1e-3e+;R4e;R3e-4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;B4a-5b;P5d-5c;B5b-3d;G4e-3d;B3c;B2d;R5a-5c;K5e-4e;B3c-4d;G3d-4d;S3b-4c;B5e;S4c-4d;B5e-4d;S5d;K4e-3e;G4e;K3e-3d;P3c;B4d-3c;R5c-3c;B2d-3c;B4c;K3d-2d;B4c-2e+;K2d-2e;R3e;K2e-1d;P1b-1c;K1d-2d;R3e-3c+;K2d-1e;B2d;K1e-2e;R3c-3e]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;G2a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B3a;B3c;S4d-3c;S3b-3c;B3a-2b+;S3c-2b;G4c;B3c;B4d;B3c-4d;G4e-4d;B1d;R2e-2d;B1d-4a;G4c-5b;B4a-5b;R3b;S4c;G4d-4c;B5b-4c;S2c;G2a;S2c-2b;G2a-2b;R3b-2b;resign]

[shogi;TORISHOGI;null;Cr3g-3f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-5d;Sw5c;Fa5d-5c;Fa4b-5c;Cr5g-5f;Sw3c-3d;Sw5d;Fa5c-4b;Qr1g-1f;Sw1d;Sw1e-1d;Sw1c-1d;Sw7d;Sw7c-7d;Sw7e-7d;Sw1d-1e;Qr1f-1e;Ql1a-1e;Sw7d-7c;Sw3d-3e;Cr3f-3e;Sw2f;K4g-3g;Sw2f-2g+;K3g-2g;Sw2c-2d;Sw2e-2d;Fa2e;K2g-3g;Fa2e-3e;Sw3f;Fa3e-2d;Sw7b;Sw3e;Sw7b-7a+;Fa4b-3c;Qr2g;Sw3e-3f;K3g-3f;Sw2f;Qr2g-2f;Cr3e;K3f-4g;Cr3e-2f;Sw1b;Fa2d-3e;Sw3f;Sw4f;K4g-5g;Fa3e-3f+;Sw4g;Cr2f-3e;Sw4g-4f;Fa3f-4f;K5g-6f;Sw4c-4d;Sw4e-4d;Fa3c-4d;resign]

[shogi;SHOGI56PLUS;null;S6e-5d;S2`-3a;S2e-3d;S6`-5a;L4d;P3b-3c;S3d-3c;P4b-4c;S5d-4c;P5b-5c;P3b;S3a-2`;S4c-4b;P4a;S4b-5a+;G5`-5a;S3a;S2`-3a;P3b-3a+;G3`-3a;P3b;G3a-2a;S3a;K4`-5`;L4d-4a+;G5a-4a;S3a-4b+;L4`;S4b-4a;L4`-4a;P4b;N4c;P4b-4a+;K5`-4a;G4b;K4a-3`;G4b-4c;S5d;G5e-5d;P5c-5d+;K4e-5d;S6b;S3a;G2a-3a;P3b-3a+;K3`-3a;G4c-3b;K3a-4`;G4a]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3d;B4c-3d;B4e-3d;G1d;B4c;R2a-3a;S2d-2c;S3c;S2c-2b;S3c-2b;R2e-2b;K1a-2b;G2c;K2b-1a;S2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G5d;K4d-3e;G5d-5c;R5a;P2c;R5a-5c+;P2c-2d;K3e-2d;S2c;B3d-2c;S2b-2c;R5c-2c;B3b-2c;K2d-2c;B4b;S3c;R5c;P3d;G2a-2b;K2c-1d;B4b-3c;P3d-3c;R5c-5d;S2d;G2b-1c;K1d-2e;G1c-2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-2e;S4b-4c;B3d-4c;B3b-4c;G4d-4c;R4a-4c;B3c;B2b;B3c-2b;G2a-2b;B5c;G3d;S3c;G3d-2e;S3c-2b;K1a-2b;B5c-4d;R4c-4d;G3c;K2b-2a;K5e-4d;B1a;R4a;R3a;R4a-3a+;K2a-3a;R5a;B4a;R5a-4a+;K3a-4a;B1d;K4a-5a;B1d-2e;R4a;G4c;R4b;G4c-4b;R4a-4b;R4c;R4b-4c;B2e-4c;G4a;R2a;B1a-3c;S2d-3c;R1d;B2d;R1d-2d;S3c-2d;G4b;R5c;S5b;B4c-5b;G4b-5b;R5c-5b;K5a-5b;S4c;K5b-5a;G4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;S3d-3c;S4b-3c;G4d-3c;R5a-5d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;R5a-4a;S3e-2d;S3a-2b;P5d-5c;R4a-4d;K5e-4d;G2a-3a;R1e-1b;K1a-2a;P3c;S2b-3c;S2d-3c;B3b-1d;R1a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;G4e-3e;B3b-5d;S4d-4c;B5d-4c;K5e-4e;B4c-3d;G3e-3d;S3c;G3d-2c;P4d;K4e-3e;R5a-5e+;B4e;R5e-4e]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;G4e-3d;B3b-5d;S4d-4c;B5d-4c;K5e-4d;B4c-3d;B2e-3d;R5a-4a;K4d-5c;G4b;K5c-4d;S3c;K4d-3e;G2a-2b;B3d-4e;G4b-4c;R1e-1d;G4c-4d;R1d-4d;S3c-4d;K3e-2d;S4d-3c;K2d-2e;R4a-4e+;G3e;P2d;K2e-1e;R4e-3e;K1e-1d;G2c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;G2a-3b;B3d-1b;R5a-5d;G4e-5d;G3b-3a;B1b-3d;P1b;B3d-1b;G3a-2a;B1b-3d;S2b-1c;S2d-1c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;G2a-3b;B4c-3d;S2c;B3d-2c;G3b-2c;S4b;B3c;S4b-3c;G2c-3c;S4b;G3c-2d;S4b-5a+;B4a-2c;B4d;K1a-2a;R1a;K2a-3b;R1e-1b;B2c-1b;R1a-1b+;K3b-3a;R1b-2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B3e;G4d-4e;B3e-1c+;B4d;B1c-2b;B4d-2b;G2a-2b;B4d;R5a-2a;S3d-2c;B3c;S2c-2b;R2a-2b;B4d-3c;S4b-3c;B3a;R2b-2e+;G3b;B2c;R1d-4d;S3c-4d;K5e-4d;R2e-4e;K4d-5c;R5a;S5b;G4c]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G5e-4d;G5`-4a;G3e-2d;G3`-2a;P3c-3b;S3a-3b;S3d-3c;S3b-3c;G2d-3c;P3b;G3c-2c;K4`-3a;P4c-4b;S5a-4b;P5c-5b;G4a-5b;P5c;G5b-6b;P6c;G6b-6a;S4c;S4b-4c;G4d-4c;S4b;G4c-4b;K3a-4b;P4c;K4b-3a;S4b;K3a-3`;S4a;K3`-2`;S4a-4`+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;r4a-3a;r2b-3b;r3a-3b;b4c-3b;P3a;b3b-2c;r4a;P4b;r4a-4`;r2b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;G4d-5c;R5b-5a;G5c-4b;R5a-2a;B4d;S3b-2c;S2d-2c;B2d;R1e-1b]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;B4a-5b;S3e-2d;B5b-3d;G4d-3d;B5b;R2e-4e;B5b-3d;R4e-3e;G4c;R3e-3d;G4c-3d;P5d-5c;R5a-5c;B5d;R2e;S2d-3e;R2e-3e+;B4e;R3e-4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;B2e-3d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;S2d-3c;G2b-3c;G4d-3c;S4b-3c;G4c;S4b;G4c-5b;G4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;B2e-1d;S3b-2c;S3d-2c;B4a-2c;S3c;S3b;S3c-2b;K1a-2b;R1e-2e;S3c;G4d-4e;P1b-1c;B1d-2c;S3b-2c;G3d;B3b;G3d-3c;K2b-3c;B1e;G2d;G4e-4d;K3c-2b;B1e-2d;S2c-2d;R2e-2d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S4d;G3d;B4e-3d;R5a-5d;K5e-4e;B4c-2a;G5e;R5d-5a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-5a;G4e-3d;R5a-4a;S2d-3c;S2b-3c;G3d-3c;S4b;G3c-3b;S4b-4c;G3b-2a;R4a-2a;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-3b;S3d-4e;B4a-5b;B2e-5b;R5a-5b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;R5a-4a;S2d-3c;R4a-5a;G4e-4d;R5a-4a;G4d-5c;R4a-5a;G5c-5b;R5a-5b;B3d-5b;G4c;S3c-3b;S3a-3b;B5b-4c;S3b-4c;B3c;S2b;B3c-2b;G2a-2b;R4a;B2a;resign]

   