



[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;G2a-2b;R1e-2e;S3b-2c;G4e-3e;S2c-3d;R2e-2b;K1a-2b;G3e-3d;K2b-1a;S3c;R2e;G3e;R2e-3e+;S4d-3e;B4a-5b;G3d-2c;G2a;R4b;B3a;R4b-3b;B5b-4c;K5e-4d;B4c-3b;S3c-3b;G2a-3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;S2d-3e;R5a-3a;G4e-4d;B3b-4a;B3d-4e;B4a-5b;P5d-5c;B5b-4a;B4e-5d;S2b-3c;B5d-2a+;K1a-2a;R1e-2e;B2b;G4d-3c;R3a-3c;R2e-2b;K2a-2b;B4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-3a;R2e-2b;G2a-2b;S3c;R1e;S3c-2b;K1a-2b;G3c;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;B3d-4e;R5a-3a;S3e-2d;B3b-4a;G4d-4c;R3a-3b;G4c-3b;B4a-3b;R4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-3b;B4c-3b;G2a-3b;G4e-3d;B4b;R1e-3e;P1b-1c;R4e;P1c-1d;S4d-4c;G3b-4c;R4e-4c;B4b-3a;R4c-4a+;B1c;R3e-4e;S3b;R4a-3b;S2b-2c;R3b-2c;B1c-2b;S3c;B2b-3c;G3d-3c;S2a;B3b;S2a-3b;G1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-3a;R1e-3e;B3b-4a;S2d-3c;S2b-3c;G4d-4e;S3c-3d;R3e-3d;R3a-3d;G4e-3d;R1e;R3e;R1e-3e+;G3d-3e;S2b;S4d;G2a-3b;G3e-3d;R1e;R3e;R1e-1c+;K5e-4e;S2b-2c;G3d-3c;B2d;G3c-3b;B2d-3e+;S4d-3e;R4c;B4d;R4c-4d;K4e-4d;B4a-3b;G3c;B2b;R5a;G2a;G3c-2b;R1c-2b;B3c;G4c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;R1e-2e;S2c-3d;G4e-3d;B4a-3b;S3c;R5a-5d;K5e-4e;R5d-5b;S3c-3b;B5d;K4e-3e;B5d-3b;B3c;S2b;B3c-2b;G2a-2b;S3c;B1c;S3c-2d;P4c;S2d-1c;P1b-1c;R2e-2b;K1a-2b;S4d-3c;K2b-1a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-3a;P5d-5c;B3b-4a;R1e-2e;G2a-3b;R2e-1e;S2b-2c;B3d-2c;G3b-2c;S2d-2c;B4a-2c;R1e-2e;S2b;S4b;R3a-2a;G3c;S2b-3c;S4b-3c;B1d;R2e-3e;G3a;S3c-2d;B2c-3b;S2d-3c;B3b-4a;G4d-4c;R2a-2b;S3c-2b;G3a-2b;R3e-3a+;S2a;G4c-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;G2a-3b;B3d-1b;B4a-5b;P2c;S2b-3a;S4d-5c;B5b-4c;G4e-4d;B4c-5b;P2c-2b;G3b-2b;S5c-5b;G2b-1b;B3c;S3a-2b;B3c-5a+;G1b-1c;R1e-1c;S2b-1c;R3a;B2a;R3a-2a+;K1a-2a;B3b;K2a-3b;S5b-4c;K3b-2c;B5a-3c;K2c-1b;G1a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-3b;S3e-2d;R5a-3a;B3d-4c;B3b-4a;B4c-2a+;R3a-2a;R1e-1b;K1a-1b;G4d-3c;S2b-3c;G1c;K1b-1a;S2d-3c;R3e;K5e-4d;R3e-3c+;K4d-3c;R2a-3a;K3c-2d;B4b;P3c;B4b-3c;K2d-3d;G4d;K3d-2e;S2d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-3e;P1b-1c;B3d-2e;K1a-1b;G4e-3d;S3b-2a;S4d-3c;G2b-3c;G3d-3c;S2a-2b;G3c-2b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;B3d-4c;B4a-3b;S3e-4d;R5a-4a;B4c-5b;R4a-3a;R1e-3e;B3b-4a;R3e-3a+;G2a-3a;B5b-4a+;G3a-4a;B4c;B2a;B4c-2a+;K1a-2a;B4c;B3b;B4c-3b;G4a-3b;R5b;B1e;B4a;R3a;B4a-3b+;R3a-3b;R5b-3b;K2a-3b;G4c;K3b-2a;R4a;B3a;G4e-3e;R5a;R4a-3a+;K2a-3a;G3e-2e;R1c;P5d-5c;R5a-4a;B5d;R1c-4c;G2e-1e;R4c-4d;B4c;R4a-4c;B5d-4c;G4e]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;S3a-4b;S3i-4h;K5a-4a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;S3a-4b;S7i-6h;G4a-3b;K5i-6i;K5a-4a;S3i-4h;G6a-5b;S4h-5i;P4c-4d;S5i-5h;G5b-4c;G4i-4h;K4a-3a;R2h-3h;P8c-8d;P3g-3f;S7a-6b;P3f-3e;P3d-3e;R3h-3e;P3d;R3e-3f;P4d-4e;N2i-3g;S6b-5a;P4g-4f;P4e-4f;R3f-4f;P4d;G4h-3h;P2c-2d;R4f-2f;P2d-2e;R2f-2e;P2d;R2e-2f;P7c-7d;P7g-7f;P8d-8e;P4e;P8e-8f;P8g-8f;P4d-4e;B8h-3c+;S4b-3c;N3g-4e;B4d;R2f-5f;B4d-9i+;N4e-5c+;S5a-4b;N5c-4c;S4b-4c;G8h;K3a-2b;B3g;N6d;R5f-2f;P5f;P5g-5f;N6d-7f;S6h-7g;N7f-8h+;G7h-8h;R8b-9b;N8d;R9b-5b;S5h-5g;L6d;K6i-7h;L6d-6g+;K7h-6g;P6c-6d;P6f;R5b-6b;K6g-7h;P6d-6e;P6f-6e;R6b-6e;P6f;R6e-2e;R2f-2e;P2d-2e;S5g-6h;P5h;R2i;S3c-2d;B3g-9a+;S2d-3e;G3h-4h;P7d-7e;G4h-5h;G7f;N8d-7b+;G7f-7g;N8i-7g;P7e-7f;R2i-9i;P7f-7g+;S6h-7g;R3h;L4h;S5g;G5h-5g;R3h-4h+;S6h;P7e;P7f;P7e-7f;S7g-7f;P7e;S7f-7e;N7f;G5g-6g;N7f-8h+;K7h-8h;P8g;K8h-8g;G5h;B7g;G5h-6h;G6g-6h;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;G4a-3b;S7i-6h;S3a-4b;G4i-5h;K5a-4a;S3i-4h;S7a-6b;P2g-2f;S6b-5a;P2f-2e;S5a-5b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;G6a-6b;P5g-5f;P7c-7d;B8h-5e;N8a-7c;P3g-3f;P8d-8e;P7f-7e;R8b-8d;P7e-7d;R8d-7d;G7h-7g;P7f;G7g-7h;P5c-5d;B5e-8h;R7d-8d;P7g;P8e-8f;P8g-8f;P7f-7g+;S6h-7g;P3c-3d;S7g-6f;R8d-8f;P8g;R8f-8a;P7d;P6c-6d;P7d-7c+;G6b-7c;P3f-3e;S4b-3c;P3e-3d;S3c-3d;P5f-5e;P5d-5e;S6f-5e;P5d;S5e-6f;P4c-4d;P1g-1f;S3d-4c;S4h-3g;S5b-5c;S3g-4f;P4d-4e;S4f-4e;P4d;S4e-5f;P7d;K5i-6i;K4a-5b;R2h-3h;P3d;P4g-4f;N2a-3c;P2f;B2b-3a;P1f-1e;B3a-4b;N2i-3g;P2c-2d;L1i-1g;P8d;R3h-1h;R8a-2a;P1e-1d;P1c-1d;L1g-1d;L1a-1d;P1e;L1d-1e;R1h-1e;L1a;P1b;L1a-1b;R1e-1b+;R2a-2b;R1b-1h;P3d-3e;P4f-4e;P4d-4e;N3g-4e;N3c-4e;S5f-4e;P4d;N3d;S4c-3d;S4e-3d;G3b-3c;S3d-3c+;B4b-3c;S3d;B3c-5a;G4c;K5b-6c;S3d-3c+;R2b-8b;G4c-5c;K6c-5c;S4b;B5a-4b;S3c-4b;R8b-4b;B3a;G4a;B3a-4b+;G4a-4b;R1h-1c;S4c;P5e;P5d-5e;S6f-5e;P5d;S5e-4d;K5c-5b;S4d-4c+;G4b-4c;L4d;G4c-5c;R1c-2b;K5b-6c;R6b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;R8b-4b;S7i-6h;K5a-6b;K5i-6i;K6b-7b;S3i-4h;K7b-8b;S4h-5i;G6a-7b;S5i-5h;S7a-6b;G4i-4h;P5c-5d;P2f-2e;S6b-5c;G4h-3h;P4c-4d;P2e-2d;P2c-2d;R2h-2d;G4a-3b;R2d-3d;P3c;R3d-2d;G3b-4c;P2c;P6c-6d;R2d-2f;P3c-3d;P2c-2b+;R4b-2b;R2f-2b+;S3a-2b;R4a;N2a-3c;R4a-4c+;R5a;R4c-3d;P1c-1d;P2c;S2b-3a;R3d-3c;P3b;R3c-3d;P7c-7d;P7g-7f;N8a-7c;N4c;R5a-4a;N4c-3a+;R4a-3a;P2c-2b+;P3b-3c;R3d-2c;P6d-6e;P2b-3a;S5c-6d;R2c-3c;P7d-7e;P7f-7e;S6d-7e;R3b;N8f;P8g-8f;S7e-8f;N7d;K8b-8a;G8b;G7b-8b;N7d-8b+]

[shogi;SHOGI;null;P5g-5f;P8c-8d;G6i-7h;G4a-3b;P2g-2f;S3a-4b;P2f-2e;K5a-4a;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;S7a-6b;P7g-7f;S6b-5a;P3g-3f;S5a-5b;P1g-1f;G6a-6b;P1f-1e;P8d-8e;S3i-4h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8d;G4i-5h;P8g;G7g-8g;R8d-8g+;P7f-7e;R8g-8f;R2f-2e;G6b-7b;S7i-7h;R8f-8h;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;G6i-7h;S7a-6b;S7i-6h;P8d-8e;K5i-6i;P7c-7d;S3i-4h;S6b-7c;S4h-5i;G6a-6b;S5i-5h;K5a-6a;G4i-4h;K6a-7b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;P9c-9d;P3g-3f;K7b-7a;P4g-4f;R8b-8c;P5g-5f;L9a-9b;P6g-6f;G6b-5b;S6h-5g;K7a-8b;S5h-4g;K8b-9a;K6i-5h;P1c-1d;G4h-3g;R8c-8b;P7g-7f;G5b-5a;G7h-7g;P1d-1e;B8h-7i;S3a-4b;B7i-6h;P3c-3d;P2d;P2c-2d;R2f-2d;S4b-3c;R2d-2e;P2d;R2e-2h;G3b-3a;B6h-5i;G5a-6a;K5h-4i;P9d-9e;P4f-4e;S7c-6d;S4g-4f;G3a-3b;P5f-5e;G3b-2c;S5g-5f;P4c-4d;P4e-4d;S3c-4d;P2e;P2d-2e;P3f-3e;S6d-5e;S5f-5e;S4d-5e;S4f-5e;B2b-5e;S4f;R8b-4b;S4g;B5e-3c;P3e-3d;G2c-3d;P4e;P3e;S4g-5f;S3f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;R8b-4b;S7i-6h;K5a-6b;K5i-6i;S7a-7b;S3i-4h;K6b-7a;S4h-5i;G4a-5b;S5i-5h;K7a-8b;G4i-4h;P4c-4d;P3g-3f;S3a-3b;R2h-3h;S3b-4c;P4g-4f;P6c-6d;P5g-5f;G5b-6c;N2i-3g;P7c-7d;P6g-6f;N8a-7c;P7g-7f;R4b-2b;G4h-4g;P8c-8d;S6h-6g;S7b-8c;S5h-5g;G6a-7b;G7h-7g;P9c-9d;P8g-8f;P9d-9e;K6i-5h;P2c-2d;P2e-2d;R2b-2d;P2e;R2d-2b;R3h-3i;P1c-1d;B8h-7i;P1d-1e;B7i-6h;L1a-1c;G7g-8g;P2c;R3i-7i;P2c-2d;P2e-2d;R2b-2d;P2e;R2d-2b;P7f-7e;P7d-7e;R7i-7e;P2f;R7e-7i;P2f-2g+;R7i-2i;P2g-3g;G4g-3g;P6d-6e;P6f-6e;P4d-4e;P7g;P4e-4f;G3g-4f;P5c-5d;P3f-3e;N7e;S6g-7h;N7e-8g+;S7h-8g;P7f;S8g-7f;G7h;B6h-5i;G7h-8i;B5i-4h;B3c-7g+;S7f-6g;G8i-8h;S5g-6h;B7g-8g;P2e-2d;P7f;N7i;B8g-8f;B4h-6f;N8e;B6f-2b+;P7f-7g+;K5h-4g;G8h-7i;S6h-7i;P7g-6g;R4a;P7a;R4a-4c+;B8f-7e;K4g-3f;B7e-4h;K3f-2e;B4h-3h;R2i-6i;S5h;G2i;B3h-4h;R6i-3i;B4h-3i;G2i-3i;P6g-5g;G4f-3f;S5h-4g;G3f-4e;R3g;S2h;S4g-3f;K2e-3d;S3f-4e;K3d-4e;R3g-4g+;P4f;G3c;B2b-3c;N2a-3c;R4c-3c;B2e;S3d;R4g-5f;K4e-4d;B2e-4g+;K4d-4c;B4g-4f;K4c-3b;P2g;S2h-2g;B4f-3e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;G4a-3b;B8h-3c+;G3b-3c;G6i-7h;S3a-4b;K5i-6i;K5a-4a;S7i-6h;S7a-6b;K6i-7i;S6b-5a;P1g-1f;S5a-5b;K7i-8h;G6a-6b;S6h-7g;P7c-7d;P3g-3f;R8b-7b;S3i-4h;P7d-7e;P7f-7e;R7b-7e;P7f;R7e-7b;S4h-3g;P4c-4d;P4g-4f;P5c-5d;S3g-2f;S4b-4c;P1f-1e;P6c-6d;L9i-9h;B4g;B3h;B4g-3f+;B3h-8c+;R7b-7a;B8c-8b;R7a-6a;B8b-6d;G6b-7c;B6d-8f;B3f-4f;S2f-3g;B4f-5g;P2e-2d;P2c-2d;P2b;P7d;P2b-2a+;P6d;P2a-1a;P9c-9d;P6g-6f;N8a-9c;P6f-6e;P8e;S7g-6h;P8e-8f;S6h-5g;P8f-8g+;G7h-8g;P6d-6e;B8f;B4b;B8f-4b+;K4a-4b;P1a-1b;P6e-6f;B8f;S5b-5c;P1e-1d;P1c-1d;L1i-1d;P6f-6g+;S5g-5f;P6g-6f;L6i;P6f-7g;G8g-7g;R6a-6i+;N6e;P6d;N6e-7c+;P8e;G5i;R6i-5i;G4i-5i;P8e-8f;R8b;G5b;N7c-6c;B4a;N6c-5b;S4c-5b;L1d-1c+;K4b-5a;G3a;B6c;G3a-4a;S5b-4a;R8b-8c+;G7b;R8c-8a;L7a;R8a-9a;N9c-8e;G7g-8f;N8e-9g+;L9h-9g;S4a-5b;P1b-2b;G3c-4c;R2h-2d;P6d-6e;P2b-3b;S5c-6d;R2d-2a+;K5a-6b;B5a;K6b-5c;R2a-3a;P5d-5e;P3b-4b;K5c-5d;P4b-4c;S5b-4c;N4f;K5d-5c;R3a-4b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;S3a-2b;S7i-6h;P5c-5d;K5i-6i;P5d-5e;S3i-4h;R8b-5b;S4h-5i;K5a-6b;S5i-5h;K6b-7b;G4i-4h;P9c-9d;P3g-3f;P9d-9e;N2i-3g;B3c-5a;P7g-7f;S2b-3c;P4g-4f;P4c-4d;G4h-4g;K7b-8b;P6g-6f;S7a-7b;S6h-6g;G4a-3b;G7h-7g;G3b-4c;K6i-6h;G4c-5d;P8g-8f;P6c-6d;P5g-5f;P5e-5f;S6g-5f;P5e;S5f-6g;P6d-6e;P6f-6e;G5d-6e;P6f;G6e-5f;P5g;G5f-4g;S5h-4g;P4d-4e;P4f-4e;P3d-3e;P3f-3e;P3f;R2h-3h;G2g;R3h-3i;P3f-3g+;S4g-5f;P5e-5f;P5g-5f;G2g-3h;R3i-6i;P3g-4g;P7f-7e;G3h-4h;P8f-8e;S5g;K6h-7h;P4g-5h;R6i-2i;P5h-6h;K7h-8g;P6h-6g;G7g-6g;G4h-5h;G6i;G5h-6i;G6g-5g;G6i-6h;S6i;S5i;S6i-6h;S5i-6h+;R2i-2h;G7h;G7g;G7h-7g;B8h-7g;S7h;K8g-8f;S6h-6g;G5g-6g;S7h-6g+;B7g-5i;R5b-5f;S6h;N6d;S6h-6g;R5f-5i+;G8h;B6h;S7g;B6h-5g+;S7g-6h;B5g-6h;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;G2a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;B4a;B3d-1b;R5b-4b;P2c;S2b-3a;S2d-1c;B4a-5b;P2c-2b;S3a-2b;S1c-2b;K1a-2b;S1c;K2b-3a;R1e-4e;S4c;G4d-4c;B5b-4c;S5c;R4b-4a;R4e-3e;P3c;R3e-4e;G1a;R4e-4c;R4a-4c;B3e;G1a-1b;S1c-1b;R4e]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-3a;R1e-3e;B3b-1d;B3d-4c;R3a-3e+;S2d-3e;R1e;G4d-4e;B1d-2e+;B4c-2e;R1e-2e+;R4a;B3c;B4d;B3c-4d;S3e-4d;B2c;G4e-3e;R2e-3e;S4d-3e;B2c-4a;B5a;R2e;R4e;G2a-3a;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-3a;R1e-2e;B3b-4a;S2d-2c;S2b-2c;B3d-2c;B4a-2c;R2e-2c;R3a-3e+;B4e;S2b;R2c-2b;G2a-2b;S3d;R3e-4d;K5e-4d;R4a;K4d-5c;B3e;K5c-5b;G5a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;R5a-4a;B3d;R4a-4c;B3d-4c;B3c;G4e-4d;B3c-1e+;R4e;B1e-4b;P5d-5c;R2d;P5c-5b;B4b-4c;G4d-4c;S5d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-3b;R1e-2e;R5a-3a;R2e-2b;G2a-2b;S3c;R2a;S3c-2b;R2a-2b;S4d-3c;S2a;S3c-2b;S2a-2b;G4b;S3c;G4b-3b;R3a-3b;R5a;S2b-3a;B3d-4c;G4d;G4e-4d;S3c-4d;K5e-4d;G3c;K4d-5c;G3c-4c;K5c-4c;B3d;K4c-4d;B3d-2e+;K4d-5e;B2e-3d;R5a-4a+;B3d-2c;B4d;B2c-3c;G2c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;R5a-4a;S4d-3c;B2b;R1e-2e;B2b-3c;G3d-3c;S4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-2b;R1e-2e;R5a-3a;R2e-2b;G2a-2b;S3c;B3b-2a;S3c-2b;K1a-2b;G2c;K2b-1a;B3d-4c;S3b;B4c-3b;R3a-3b;G2c-3b;B2a-3b;S4d-3c;B2b;R3a;B2b-3a;S3c-3b;B3a-2b;S4d;R2e;B3d;R2e-1e+;S3b-2c;G2a;S2c-2b;G2a-2b;B3c;R1e-1d;B3c-2b;K1a-2b;G3c;K2b-2a;B3d-4c;K2a-1a;B4c-3b;R1d-1e;B3b-4a+;S2a;S4d-4c;R3e;S4c-3d;R3e-3d+;G3c-3d;B2b;R4d;S3c;B4a-2c;S3c-3d;B2c-2b;S2a-2b;R4d-3d;G4c;S2c;B3c;B4d;B3c-4d;R3d-4d;G4c-4d;K5e-4d;B3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;B2e-1d;B3b-5d;B1d-4a+;R5a-4a;K5e-5d;R4a-5a;K5d-4e;P4c;S4d-4c;S4b-4c;G3d-4c;S5d;K4e-3e;S5d-4c;S4e;B3c;R1e-1d;R5a-5e+;P4d;S4c-4d;R1d-4d;B3c-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;S3a-4b;K5e-4e;R5a-4a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;R1e-3e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S4d;G4b;B4e-3d;B4c-3b;B3d-2e;B3b-4a;B2e-3d;B4a-3b;B3d-4e;B3b-4a;S2d-3c;G4b-3c;S4d-3c;G2b-3c;R3e-3c;S3b;R3c-3e;S2d;R3e-3d;S3b-3c;R3d-2d;S3c-2d;G3d;R2e;G4c;P1b-1c;S3b;B4a-3b;G4c-3b;R2a-5a;B4d;K1a-1b;G3b-2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-2a;K5e-4d;R5a-4a;P5d-5c;S3a-3b;K4d-5d;S3b-4c;G3d-4c;R4a-4c;B2e-4c;B2a-4c;K5d-4c;B3b;K4c-5b;G4a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;B4a-5b;R1e-3e;B5b-3d;R3e-3d;B2e;R3d-3e;B2e-1d+;B1e;B1d-1e;S2d-1e;B4b;B2d;B4b-2d;S1e-2d;B4b;B1e;S3b-2c;S2d-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-4b;S4d-4c;S4b-4c;G3d-4c;B4a-3b;S4b;R5a-2a;S4b-5c;S2d;R1e-1b;G2b-1b;G4c-3b;R3e;P4e;R3e-3b+;B4c;R3b-2b;B2e-3d;G3c;B4c-2a+;R2b-2a;B3d-1b;K1a-1b;R4b;B2b;S5c-4d;G3c-3b;R4b-5b;B3d;R5b-5c;R2a-4a;G4c;G3b-4c;R5c-4c;R4a-4c;G5c;R4c-4d;P4e-4d;G4e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;P1b-1c;S2d-2c;G2b-2c;B3d-2c;B3b-2c;R2e-2c;B2b;R2c-2b;K1a-2b;B3c;S4b-3c;G4d-3c;K2b-3c;B4d;K3c-2c;S3d;K2c-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;R5a-2a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-4b;S3e-2d;B4a-3b;R1e-2e;B3b-1d;R2e-3e;R5a-3a;B3d-4e;R3a-3e+;S2d-3e;R3a;R3d;B1d-2e+;R3d-3a+;S4b-3a;S3e-3d;B2e-3e;S3d-3c;G2b-3c;G4d-3c;S4d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;P8c-8d;S7i-6h;P8d-8e;R2h-2f;S7a-7b;K5i-6i;P7c-7d;S3i-4h;K5a-4b;S4h-5i;P8e-8f;P8g-8f;S7b-7c;S5i-5h;K4b-3b;G4i-4h;K3b-2b;R2f-3f;S3a-3b;R3f-3d;R8b-8f;P8g;R8f-2f;R3d-3e;R2f-2i+;S6h-5i;R2i-1i;P5g-5f;R1i-1g;P7g-7f;N6d;G4h-5g;N6d-7f;B8h-3c+;N2a-3c;P7g;R1g-1i;P7g-7f;B4h;N4i;B4h-3i+;K6i-6h;L4h;S5i-4h;B3i-4h;K6h-7g;P3h;K7g-6f;P3h-3i+;P4g-4f;P3i-4i;P5f-5e;P4i-5i;S5h-4g;P6c-6d;L5h;P5i-5h;S4g-5h;R1i-8i;G7h-6h;R8i-9i;P4f-4e;R9i-8h;G6h-6i;S6e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P1g-1f;P8c-8d;G6i-7h;P8d-8e;S3i-4h;R8b-2b;P7g-7f;P4c-4d;P4g-4f;G6a-7b;S4h-4g;S3a-4b;S4g-5f;S7a-6b;P6g-6f;K5a-6a;S5f-6e;S4b-5a;P7f-7e;S5a-5b;P7e-7d;P7c-7d;S6e-7d;P7c;S7d-8e;G4a-4b;S7i-6h;P5c-5d;G7h-7g;G4b-4c;G7g-7f;S5b-5c;G7f-7e;K6a-5b;P6f-6e;P3d-3e;P9g-9f;B3c-4b;P9f-9e;P6c-6d;P6e-6d;R2b-3b;P7d;P7c-7d;S8e-7d;P7c;S7d-6e;P3e-3f;P3g-3f;R3b-3f;P4f-4e;P4d-4e;B8h-1a+;N2a-3c;P2e-2d;P2c-2d;R2h-2d;G4c-3d;R2d-2h;R3f-3e;L3h;P3f;B1a-1b;P4e-4f;S6e-7f;P4f-4g+;S7f-6e;N3c-4e;G4i-5h;P4g-5h;K5i-5h;P3f-3g+;N2i-3g;N4e-3g+;L3h-3g;R3e-3g+;P3h;R3g-2h;B1b-3d;G4c;B3d-3e;R2h-3h;K5h-6g;R3h-3e;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;G6i-7h;P8d-8e;R2h-2f;P3c-3d;S7i-6h;K5a-4a;K5i-6i;S7a-7b;S3i-4h;S7b-8c;S4h-5i;P7c-7d;S5i-5h;S8c-8d;G4i-4h;S3a-4b;P2e-2d;P2c-2d;R2f-2d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;S7i-6h;R8b-3b;P2f-2e;B2b-3c;P5g-5f;G6a-7b;G6i-7h;S7a-6b;G4i-5h;K5a-6a;K5i-6i;S3a-4b;S6h-7g;S4b-5a;B8h-7i;S5a-5b;P2e-2d;P2c-2d;B7i-2d;P2c;B2d-3c+;R3b-3c;B2b;R3c-4c;B2b-1a+;G4a-3a;L2g;B3c;B1a-3c;R4c-3c;L2g-2c+;R3c-4c;L2c-2b;G3a-4b;L2b-2a;P4d-4e;B2c;R4c-4d;N3f;R4d-5d;G5h-5g;P8c-8d;N3f-2d;G4b-3c;B2c-1b+;P3d-3e;B1b-1c;B1e;N2d-1b+;G3c-4d;P1g-1f;B1e-5a;L2a-3a;P7c-7d;R2h-2a+;G7b-8b;L3a-4a;S5b-4a;R2a-4a;K6a-7b;S4b;B5a-4b;R4a-4b;S5a;R4b-2b;K7b-8c;S7g-6f;G4d-4c;B3b;L4b;B3b-2c+;P8d-8e;B2c-4e;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;P8c-8d;S7i-6h;G6a-5b;K5i-6i;P9c-9d;P2f-2e;B2b-3c;S3i-4h;P9d-9e;R2h-2f;P8d-8e;S4h-5i;P1c-1d;S5i-5h;P1d-1e;G4i-4h;B3c-4d;R2f-3f;P3d-3e;R3f-7f;S7a-6b;P9g-9f;P9e-9f;L9i-9f;P9e;L9f-9e;L9a-9e;P9f;L9e-9f;R7f-9f;L9b;P9d;R8b-8d;L9e;N2a-1c;P9d-9c+;L9b-9c;L9e-9c+;N8a-9c;R9f-9c+;R8d-8a;P4g-4f;N1c-2e;P4f-4e;B4d-2b;L8c;R8a-6a;L8c-8b+;L2g;L8b-7b;R6a-7a;L7b-7a;S6b-7a;R3i;L2h;K6i-7i;L2h-2i+;R3i-6i;L2g-2h+;R9c-7c;S7a-6b;R7c-8c;L2i-1i;R8c-8e;L1i-1h;P9c;L1h-1g;P9c-9b+;L1g-2g;P9b-8b;N2e-3g+;G4h-4i;L2h-3h;P8b-7b;L3h-4i;S5h-4i;L2g-3h;N7d;L3h-4i;N7d-6b+;G5b-6b;P7b-6b;K5a-6b;R8e-8b;P7b;S7c;K6b-5a;R8b-7b;G6a;R7b-6a;K5a-4b;R6i-4i;S4h;R4i-6i;N6e;R6a-6c;N6e-5g+;S6h-5g;S4h-5g+;G7h-6h;N3g-4g;B8h-9g;L5b;G6h-5g;N4g-5g;L5i;N5g-4h;N3d;K4b-3c;N3d-2b+;S3a-2b;L5i-5c+;L5b-5c;B9g-5c+;N4h-5h;B5c-4c;K3c-2d;R6i-2i;L2e;B4c-2e;K2d-1c;B2e-2d;K1c-1b;B2d-2c;S2b-2c;R2i-2c+]

[shogi;SHOGI;null;G6i-7h;P8c-8d;S7i-6h;P8d-8e;R2h-5h;G4a-3b;S3i-4h;S3a-4b;P5g-5f;S7a-6b;P5f-5e;R8b-8d;S4h-5g;K5a-4a;K5i-4h;S6b-5a;P6g-6f;S5a-5b;K4h-3h;G6a-6b;S6h-6g;P3c-3d;S5g-5f;P8e-8f;P8g-8f;R8d-8f;P8g;R8f-8d;S6g-7f;P3d-3e;P6f-6e;R8d-2d;G4i-4h;P1c-1d;P1g-1f;P6c-6d;P6e-6d;R2d-6d;S5f-6e;R6d-3d;S6e-5f;P2c-2d;S5f-4e;R3d-3c;S7f-6e;P2d-2e;N2i-1g;P4c-4d;N1g-2e;R3c-2c;P2g-2f;P4d-4e;P5e-5d;P2d;P5d-5c+;S4b-5c;P5d;S5c-4b;G7h-6g;P2d-2e;P2f-2e;R2c-2e;P2g;R2e-2d;S6e-6d;P6c;S6d-5e;S4b-4c;P4g-4f;P4e-4f;S5e-4f;S3d;G6g-7f;N2c;G7f-7e;P1d-1e;P1f-1e;L1a-1e;P1f;L1e-1f;L1i-1f;P1e;P1g;P1e-1f;P1g-1f;P1e;P1f-1e;N2c-1e;L2h;P2e;G7e-6e;P4e;S4f-5e;P2e-2f;P2g-2f;P2g;L2h-2g;P2e;P2f-2e;N1e-2g+;K3h-2g;R2d-2e;P2f;R2e-2c;P4d;S4c-4d;S5e-4d;B2b-4d;G6e-5e;B4d-2b;S1b;R2c-1c;P1f;R1c-1b;N2d;R1b-1c;N2d-3b+;K4a-3b;G2d;S3c;G2d-1c;B2b-1c;P1f-1e;L8b;P1e-1d;B1c-3a;P4d;L8b-8g;B8h-7i;L8g-8i+;B7i-6h;L8i-9i;R8b;S7b;R8b-8e+;P8c;G5e-4e;G7e;R8e-9f;S3d-4e;P2f-2e;G8f;R9f-8f;G7e-8f;B6h-3e;S7b-6a;P4d-4c+;S5b-4c;P5d-5c+;S4c-4d;G4c;K3b-4a;P4b;S3c-4b;P5c-4b;B3a-4b;S3b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;B2b-3c;S7i-6h;R8b-4b;S3i-4h;P4c-4d;K5i-6i;S3a-3b;S4h-5i;S3b-4c;S5i-5h;K5a-6b;G4i-4h;K6b-7b;P2f-2e;K7b-8b;R2h-2f;S7a-7b;P6g-6f;P6c-6d;P7g-7f;G4a-5b;P5g-5f;P5c-5d;P4g-4f;P9c-9d;P3g-3f;P1c-1d;G4h-3g;L1a-1c;S5h-4g;P1d-1e;S6h-5g;P7c-7d;G7h-6g;N8a-7c;N8i-7g;P9d-9e;R2f-2h;G5b-6c;P8g-8f;G6a-6b;B8h-7i;R4b-2b;P8f-8e;L9a-9b;B7i-6h;B3c-4b;B6h-5i;S4c-3b;R2h-8h;P2c-2d;P2e-2d;R2b-2d;P2f;N2a-3c;G3g-2g;R2d-2b;R8h-3h;S3b-4c;P1g-1f;P1e-1f;L1i-1f;L1c-1f;G2g-1f;P1e;G1f-1e;N3c-4e;G1e-1f;N4e-5g;G6g-5g;S2g;R3h-3g;S2g-1f+;R3g-3h;S1f-2f;N6g;S2f-2g;R3h-8h;G4i;B5i-6h;P2h;P5f-5e;P2h-2i+;S4g-5f;B4b-1e;K6i-7h;B1e-3g+;P7f-7e;N7f;R8h-8i;N7f-6h+;K7h-6h;S2g-3h;P6f-6e;S3h-4h;G5g-6f;R2b-2h+;K6h-7h;S4h-5h;K7h-8g;B6i;K8g-8f;B6i-7h+;R8i-8g;B7h-8g;K8f-8g;R8i;K8g-7f;L8f;resign]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;S3a-4b;G6i-7h;K5a-4a;K5i-6i;S7a-6b;S7i-6h;S6b-5a;G4i-5h;S5a-5b;S3i-4h;G6a-6b;P3g-3f;P8c-8d;P4g-4f;P8d-8e;B8h-7g;P7c-7d;P2f-2e;R8b-7b;P6g-6f;P7d-7e;P7f-7e;R7b-7e;G5h-6g;R7e-7d;S4h-4g;P9c-9d;P9g-9f;P7f;B7g-8h;N8a-7c;P7g;P7f-7g+;G7h-7g;P6c-6d;S4g-5f;G6b-6c;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2e;P3c-3d;N8i-9g;P7e;P8g-8f;R7d-8d;P8f-8e;N7c-8e;N9g-8e;R8d-8e;P8f;R8e-8c;R2e-7e;P7d;R7e-2e;P5c-5d;P1g-1f;P4c-4d;P1f-1e;G3b-3c;P6f-6e;P2c-2d;R2e-2h;S5b-5c;L1i-1g;S4b-4c;G6g-7f;B2b-3a;N1f;B3a-4b;P2b;K4a-3a;P2b-2a+;K3a-2a;N2i-3g;K2a-3b;P4f-4e;B4b-5a;P4e-4d;S5c-4d;P6e-6d;G6c-6d;S5f-6e;G6d-5e;S6e-7d;R8c-8b;P6d;G5e-4f;R2h-3h;G4f-4g;R3h-3i;P3d-3e;P6d-6c+;B5a-4b;P4e;S4d-5e;P3f-3e;S5e-4f;N4d;K3b-2c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-5b;G4d-4c;B5b-4c;S3d-4c;S2b-3c;S4c-5b;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;S3b-2a;B3d-4c;B4a-2c;G4e-3e;S2a-3b;G3e-2d;S3b-4c;S4d-4c;R5a-3a;G2d-2c;G2b-2c;R2e-2c;G2b;R2c-2e;B3c;K5e-4e;R3a-4a;G3d;B3c-5a;R2e-2b;K1a-2b;G2c;K2b-2a;S2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2d;G2b-1c;R2d-2e;G1c-1d;R2e-3e;G1d-2d;B3d-2e;G2d-3e;S4d-3e;B3b-5d;G4e-5d;R5a-5d;K5e-5d;P5c;K5d-4e;R5e;K4e-4d;R5e-5d+]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;B3b-4c;S4d-4c;G2a-2b;R1e-3e;B3c;B4d;B3c-4d;G4e-4d;B2d;R3e-3d;B2d-1e+;B2d;B1e-2e;B2d-5a+;B2e-3d;G4d-3d;R2e;B4e;P1b-1c;R4a;G2b-2a;B5a-3c;S3a-2b;B3c-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;P1b-1c;G4d-3c;B3b-1d;R2e-4e;R4a-3a;G3c-2b;G2a-2b;B3d-2e;B1d-2e+;R4e-2e;B4d;K5e-4d;G3d;K4d-5e;G3d-2e;B4b;R3a-3d;S3c;G2e-2d;S3c-2b;K1a-2b;B4d;R3d-4d;G3c;K2b-2a;K5e-4d;B3e;K4d-4c;R4e;K4c-5b;S2b;R3b;R4e-4b+;R3b-4b;S3a;G3c-2b;S3a-2b;R4b-4a+;K2a-1b;S2a;K1b-2c;R4a-3b;K2c-1d;R3b-2b;B3e-4d+;R2b-4b;B4d-5d;S2a-1b+;B3d;S4c;B5d-4c;R4b-4c;B3d-4c;K5b-4c;S3d;K4c-5b;R3b;B4b;R3b-1b;B4a;P2c;R3a;R1b-2b;B4a-3b+;R2b-3b;R3a-3b+;B5d;K5b-4a;B5d-3b;K4a-3b;G4c;K3b-2a;G4c-4b;K2a-1a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3b;B4a-3b;G4b;B2d;G4b-3b;B2d-1e+;G4e-3d;R2e;B4e;S2b-1c;G3d-4c;S1c-1d;P5d-5c;S1d-2c;G3b-3c;R5a-2a;K5e-5d;B1e-1d;B4e-2c;B1d-2c;G3c-2c;B4e;K5d-5e;B4e-2c+;S3e;G4e;K5e-5d;G4e-3e;S4d-3e;S4e;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-2c;R1e-2e;B2c-3d;G4e-3d;P1b-1c;B3c;G2b-3c;S4d-3c;B2a;G2b;S3a-2b;S3c-2b;K1a-1b;S2c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;S3d-4c;G3b-3a;B2e-3d;B4a-3b;S4c-3b;G3a-3b;R1e-1b;K1a-2a;R1b-1e;S2b-3c;G4d-3c;G3b-3c;B3d-1b;K2a-2b;B1b-4e;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-3b;G4e-3d;S3a-2b;B2e-1d;S2b-2c;B1d-2c;G3b-2c;G3d-2c;B4a-2c;G3c;G2b;G3c-2b;K1a-2b;S3c;K2b-3a;G2b;K3a-4a;G2b-2c;B3d;G2c-3b;K4a-5b;G3b-4b]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;S3d-3c;B5b-2e+;R1e-2e;B2b;S3c-2b;S3a-2b;B1c;R5a-4a;B1c-2b;G2a-2b;S2c;R4a-4e+;K5e-4e;S4d;K4e-4d;G3c;K4d-4e;G2b-2c;R3a;S2a;R3a-3c+;G2c-3c;S3d;R4d;K4e-5e;R4d-3d;B3a;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;B2e-1d;G3b-2c;B1d-2c;S2b-2c;G3d-2c;B4a-2c;G3c;G2d;S2b]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;R5a-4a;R1e-2e;R4a-4d;G3d-4d;B2b;K5e-4e;B2b-4d;K4e-4d;S3a-2b;B5a;G3b;B5a-1e+;S3c;K4d-5e;S3c-3d;R3e;S3d-3e;R2e-3e;R1c;B1e-2d;S2b-3c;B2d-2e;G2a-3a;S2d;S3c-2d;B2e-2d;S3c;B2d-2e;R1c-2c;S4e;R2c-2e+;R3e-2e;G3b-4c;B4d;S3c-4d;S4e-4d;B3d;S4d-4c;B3d-2e+;S3d;B2b;R4d;R3e;S3d-4e;B2e-4c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-2b;G3b-2b;S4b;R5b;B3d-5b;R5a-5b;R3a;K2a-1b;R3a-4a+;R5b-4b;R4a-4b;S2a;G4e-3d;B2c;R1e;resign]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P2f-2e;P6c-6d;P2e-2d;P3c-3d;P2d-2c+;B2b-3c;P2c-3c;S3a-3b;P3c-3b;G4a-3b;R2h-2a+;K5a-6b;R2a-3b;K6b-7c;R3b-3d;L1a-1b;N8e;K7c-6c;B2g;K6c-6b;S6c;K6b-5a;R3d-3a]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P3c-3d;G6i-7h;P4c-4d;S7i-6h;G6a-5b;S3i-4h;S3a-3b;P2e-2d;P2c-2d;R2h-2d;G4a-3a;K5i-6i;S3b-3c;R2d-2e;G5b-4c;P2c;P2d;R2e-2h;G3a-3b;P2c-2b+;G3b-2b;S4h-5i;K5a-4b;S5i-5h;S7a-7b;G4i-4h;K4b-3b;P7g-7f;P7c-7d;P6g-6f;P5c-5d;S6h-6g;S7b-7c;P5g-5f;P8d-8e;G7h-7g;S7c-8d;K6i-6h;P9c-9d;S5h-5g;S8d-9e;G7g-7h;P8e-8f;B6i;P8f-8g+;G7h-8g;P8f;G8g-7g;N8a-7c;S6g-7h;N7c-8e;G7g-6g;P6c-6d;P9g-9f;S9e-8d;P8g;P8f-8g+;S7h-8g;P9d-9e;P9f-9e;L9a-9e;P9f;L9e-9f;S8g-9f;P7d-7e;P8f;G2b-2c;L8g;P9e;P8f-8e;P9e-9f;P8e-8d;P7e-7f;P8d-8c+;R8b-6b;P8c-7c;R6b-6a;L8g-8b+;S8f;B6i-9f;P9e;B9f-5b+;G4c-4b;B5b-6a;S8f-8g+;B8h-7i;P9e-9f;P8h;S8g-8f;K6h-5h;P7f-7g+;N8i-7g;P9f-9g+;P7c-6c;P8g;P6c-5b;P8g-8h+;B7i-6h;P8h-7h;P5b-4b;S3c-4b;B6h-5i;P9g-8h;R8c;S8f-7g;S4c;S4b-4c;R8c-4c+;K3b-2b;G3b;K2b-1b;N1e;G2c-1d;S2c]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;G4a-3b;K5i-4h;S3a-4b;K4h-3h;S7a-6b;K3h-2h;K5a-4a;S3i-3h;S6b-5a;G6i-5h;S5a-5b;P1g-1f;G6a-6b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;G6i-7h;P8c-8d;S7i-6h;P9c-9d;S3i-4h;R8b-4b;K5i-6i;K5a-6b;S4h-5i;K6b-7b;S5i-5h;P4c-4d;G4i-4h;P7c-7d;P2e-2d;G3b-3c;P2d-2c+;G3c-2c;R2h-2c+;G6a-5b;R2c-2e;G5b-4c;P2c;B2b-3c;G2d;B3c-2d;R2e-2d;G4c-3c;R2d-2f;G1b;B5a;R4b-5b;B5a-8d+;S7a-8b;B8d-7d;S8b-7c;B7d-6e;S3a-3b;P2c-2b+;G1b-2b;R2f-2b;P2c;R2b-1a;P6c-6d;B6e-5f;P5c-5d;P4g-4f;P5d-5e;B5f-4g;G3c-2d;P2b;G2d-3e;P2b-2a+;R5b-5a;R1a-2b;R5a-5b;P2a-3a;S3b-4a;R2b-2c;S4a-4b;L7f;S4b-3a;G6c;K7b-6a;G6c-5b;K6a-5b;L7f-7c+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;G4a-3b;P9g-9f;S3a-4b;R2h-6h;S7a-6b;K5i-4h;K5a-4a;G6i-5h;S6b-5a;K4h-3h;S5a-5b;K3h-2h;G6a-6b;L1i-1h;P3c-3d;K2h-1i;N2a-3c;S3i-2h;P5c-5d;G4i-3i;S5b-5c;L9i-9h;P4c-4d;B8h-9g;P6c-6d;P6g-6f;B2b-3a;P5g-5f;S4b-4c;P8g-8f;P8e-8f;S7g-8f;K4a-5b;P8e;G6b-6c;G5h-4h;B3a-4b;N8i-7g;P7c-7d;P7f-7e;P7d-7e;S8f-7e;P7f;N7g-6e;P7f-7g+;R6h-6i;P6d-6e;P6f-6e;P7g-8g;B9g-7i;P8g-7h;R6i-4i;P7h-7i;R4i-7i;R8b-8e;S7e-7d;R8e-8h+;S7d-6c+;K5b-6c;R7i-7a+;S5c-6b;R7a-1a;S2b;R1a-8a;R8h-8a;L6d;K6c-5b;L6d-6b+;K5b-6b;G7d;K6b-5a;P6e-6d;P6b;P6d-6c+;P6b-6c;G7d-7c;R8a-8d;G7c-6c;K5a-4a;P7c;R6h;L9h-9g;R6h-6c+;P9f-9e;B7i;L9g-9f;B7i-9g+;G4h-3h;B9g-9f;S4i;B9f-9e;P1g-1f;R8d-8f;P1f-1e;R8f-5f;N4h;R5f-5i;P5h;P6f;S2h-1g;P6f-6g+;P8c;R6c-7c;S1g-2h;P4d-4e;S2h-1g;P4e-4f;P4g-4f;P4e;P4f-4e;P4f;K1i-2h;N4g;P6f;G6h;P2g-2f;P6g-5h;G3h-4g;P4f-4g+;N4h-3f;P5h-4i;G3i-4i;R5i-4i;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;P1c-1d;S7i-6h;G6a-7b;S3i-4h;S7a-6b;K5i-6i;P7c-7d;S4h-5i;N8a-7c;S5i-5h;K5a-6a;G4i-4h;K6a-7a;P7g-7f;P8c-8d;P2e-2d;P2c-2d;B8h-3c+;N2a-3c;R2h-2d;S3a-4b;R2d-2a+;L1a-1c;R2a-4a;S6b-5a;R4a-1a;B3a;P2b;P2h;P2b-2a+;P8d-8e;B7g;P9c-9d;P2a-3a;P5c-5d;P3a-4a;K7a-6a;P4a-4b;K6a-6b;R1a-5a]

[shogi;SHOGI;null;G6i-7h;P8c-8d;S7i-6h;P8d-8e;G4i-5h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;P1g-1f;G4a-3b;P2g-2f;S3a-4b;P7g-7f;S7a-6b;B8h-6f;R8d-8b;S3i-4h;K5a-4a;K5i-6i;S6b-5a;S4h-5i;S5a-5b;P3g-3f;G6a-6b;N2i-3g;P6c-6d;P2f-2e;P6d-6e;B6f-7g;P3c-3d;B7g-2b+;G3b-2b;P2e-2d;K4a-3b;P2d-2c+;G2b-2c;P2d;G2c-2b;B8h;N2a-3c;N3g-2e;P2c;P2d-2c+;G2b-2c;P1f-1e;P2d;N2e-3c+;S4b-3c;R2h-3h;P4c-4d;P4g-4f;S5b-4c;P3f-3e;P5c-5d;P3e-3d;S4c-3d;P3e;S3d-4c;P5g-5f;G6b-5c;G5h-4h;N6d;N2f;N6d-7f;B8h-7g;P8h;G7h-8h;N7f-8h+;B7g-8h;R8b-8g+;P7h;R8g-8h;N8i-7g;R8h-9i;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;R8b-2b;G4i-3h;K5a-6b;S7i-6h;K6b-7b;S3i-4h;K7b-8b;K5i-6i;L9a-9b;S4h-5i;K8b-9a;G3h-4h;S7a-8b;S5i-5h;G6a-6b;P7g-7f;S3a-4b;N8i-7g;G4a-3b;P4g-4f;P1c-1d;P5g-5f;P5c-5d;S5h-5g;P6c-6d;G4h-4g;G6b-6c;K6i-5h;S4b-5c;P3g-3f;P4c-4d;N2i-3g;P2c-2d;P2e-2d;R2b-2d;R2h-2d;B3c-2d;R6a;G6c-6b;R6a-2a+;R2i;R2a-3b;R2i-1i+;R3b-2a;R1i-2h;S5g-4h;L1a-1c;G7a;S8b-7a;R2a-7a;G7b;R7a-1a;R2h-1g;N2e;R1g-1e;N2e-1c+;P3d-3e;N1c-1d;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;B1d-4a+;R5a-4a;S3e-4d;G2a-3b;R1e-3e;G3b-4b;G4e-3d;R4a-3a;G3d-2d;R3a-3e+;S4d-3e;B3c;B4d;B3c-2d;S3e-2d;G3d;B4d-2b;K1a-2b;S2c;K2b-3a;S2c-3d;R5a;S2d-3c;B1a;B4d;B1a-3c;S3d-3c;G4b-3c;B4d-3c;R5a-4a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-3e;P1b-1c;B3d-2e;P1c-1d;B2e-3d;S4b-3c;S4d-3c;G2b-3c;S4d;G3c-3d;R3e-3d;B2c;S4d-3c;K1a-1b;G2b;K1b-1c;G4e-3e;B2c-3d;G3e-2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4d;G2a-3b;G4e-3d;B4c;B4d-2b;K1a-2b;G3d-4c;G3b-4c;S2c;K2b-3a;R1e-3e;B3d;R3e-3d;G4c-3d;S2c-3d;G3b;B1a;R5a;G4e;R5a-4a;B1a-4d+;K3a-2a;S2d-3c;P1b-1c;S3c-3b;K2a-3b;B2c;K3b-3a;B2c-4a+;K3a-4a;R1a;B3a;S3d-4c;S5a;S4c-5b;S5a-5b;R3e;S3b;G2b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;S2b-2c;G3d-3e;G2a-3a;B2e-3d;S2c-1d;R1e-1d;B4a-1d;G3e-2d;B1d-3b;S4c;B3b-4a;K5e-4e;P1b-1c;G2d-1c;R1e;S4d-3e;R1e-1c+;P4b;B4a-1d;K4e-4d;G3c;K4d-4e;G3c-4c;B3d-4c;R1c-4c;S3e-4d;B1d-2c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-3b;R1e-1b;K1a-2a;P3c;S4b-3c;S4d-3c;G3b-3c;S2b;K2a-3b;S2b-3c;K3b-3c;G2c;B4a-2c;B3d-2c;K3c-2c;B3d;K2c-2d;R1b-2b;K2d-3c;R2b-2c;K3c-3b;G4e-4d;P2b;G4d-3c;K3b-3a;G3c-2b;K3a-4b;R2c-4c;K4b-5b;P5d-5c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;P5d-5c;R4a-3a;P5c-5b;R3a-4a;K5e-4e;R4a-4d;K4e-4d;G3c;S2d-3c;S2b-3c;K4d-3c;G2a-2b;K3c-4d;S3c;K4d-4e;S3c-3d;K4e-3d;G2b-2c;K3d-4e;G2c-2d;R5a;K1a-2b;S3a;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;R2h-2f;R8b-8d;G6i-7h;G4a-3b;S7i-6h;S3a-4b;S3i-4h;S7a-6b;K5i-6i;K5a-4a;P5g-5f;P5c-5d;S6h-5g;S4b-5c;P6g-6f;P4c-4d;P4g-4f;P6c-6d;P7g-7f;P3c-3d;S4h-4g;S6b-6c;G7h-7g;G3b-3c;G4i-4h;G6a-6b;S4g-5h;S6c-5b;S5h-6g;S5b-4c;G4h-4g;G6b-6c;P3g-3f;P7c-7d;N2i-3g;N8a-7c;P1g-1f;P9c-9d;P1f-1e;P9d-9e;R2f-2h;R8d-8b;P4f-4e;P6d-6e;P6f-6e;N7c-6e;G7g-6f;N6e-5g+;G4g-5g;S5c-6d;N2f;P6e;P1e-1d;P6e-6f;S6g-6f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8g+;P1d-1c+;L1a-1c;P1d;L1c-1d;N2f-1d;B2b-1c;G5g-6g;R8g-6g;P6h;S2g;P6h-6g;S2g-2h;N1d-2b+;G6h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;G4a-4b;P3g-3f;G4b-3b;S3i-4h;S3a-4b;P5g-5f;K5a-4a;S7i-6h;P4c-4d;S6h-5g;G3b-4c;S5g-4f;P5c-5d;S4h-5g;P6c-6d;S5g-6f;S7a-6b;R2h-3h;S6b-5c;P3f-3e;P3d-3e;P5f-5e;P4d-4e;S4f-3e;P6d-6e;S6f-6e;P5d-5e;P3d;B3c-2b;P7f-7e;R8b-6b;S6e-7f;G6a-7b;P2e-2d;P2c-2d;S3e-2d;P3c;S2d-2c+;B2b-3a;P2b;S4b-5a;P2b-2a+;B3a-4b;P3d-3c+;K4a-5b;P3c-4c;K5b-4c;R3h-3b+;K4c-5d;G6e;K5d-6c;K5i-5h;G7b-7a;B8h-5e;K6c-7b;P7e-7d;P6d;P7d-7c+;K7b-7c;S7f-7e;K7c-7b;G6e-6d;S5c-6d;B5e-6d;B4b-6d;S7e-6d;R6b-3b;S6c;K7b-8b;S2c-3b;P4e-4f;N7d;K8b-9b;R8b;G7a-8b;N7d-8b+;K9b-8b;B7c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;S4d-4c;S4b-3c;R1e-2e;G2b-1c;G4e-4d;S3c-4d;K5e-4d;G2d;R2e-2d;G1c-2d;S4b;G2d-3d;K4d-3d;R1d;G2d;B2c;K3d-2e;B4a-3b;S4b-5a;B3b-4c;K2e-3e;R1d-1e+;K3e-4d;R1e-2d;K4d-4c;G3b;K4c-5c;R2d-3c;K5c-5b;R3c-4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;P5d-5c;G2a-3a;B2e-3d;G3a-4b;R1e-1b;K1a-2a;P4c;G4b-5c;G4d-5c;R5a-5c;K5e-4d;P2c;R1b-2b;K2a-2b;S3c;K2b-3a;G2b;K3a-4a;G2b-3b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;G2a-3a;B3d-4e;G3a-4b;S3e-3d;R5a-2a;R2e-2b;R2a-2b;S3a;R4a;S3a-2b+;K1a-2b;R2e;K2b-3a;G4d-3c;G4b-3c;S3d-3c;S4d;S3c-4d;R4a-4d;G2b;K3a-4a;G2b-3b;K4a-3b;S3c;K3b-3c;B1a;K3c-4b;B1a-4d+;G4c;B4d-4c;K4b-4c;B4e-3d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-3a;B3d-2e;K1a-2a;S4d-3c;S4b-3c;R3e-3c;S2d;R3c-3b;G3a-3b;B2e-3d;R1e;B4d;S2d-3c;S3e;S3c-4d;S3e-4d;B2b;S3e;P1b-1c;S3e-2d;B2b-4d;K5e-4d;S4c;B3d-4c;G3b-4c;K4d-4c;R1e-4e+;K4c-3c;G3b]

[shogi;MINISHOGI;null;S3e-4d;R5a-5b;B2e-3d;G2a-2b;B3d-5b;B4a-5b;R5a;B4b;R5a-5b+;B4b-1e+;B5a;R3b;R5b-5c;B1e-5a;R5c-5a]

[shogi;MINISHOGI;null;S3e-4d;R5a-5b;B2e-5b;B4a-5b;R5a;B4b;R5a-5b+;S3a-3b;R5b-4b;G2a-2b;B3c;G2b-3c;S4d-3c;S3b-3c;B4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-2c;R1e-2e;B2c-3d;G4e-3d;R5a-4a;B4c;P1b-1c;S4d-3c;S2b-3c;G3d-3c;P1c-1d;S2b;K1a-1b;G3c-2c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;G2a-3a;B2e-3d;B4a-3b;S4c-5b;R5a-5b;B3d-5b;G3a-4b;B5b-3d;S2c;B3d-2c;B3b-2c;R3d;B2c-3d;G4e-3d;R4a;B4e;B3c;S4d;B3c-1e+;P5d-5c;S2b-3c;K5e-5d;S3c-3d;B4e-3d;R3a;S2c;G1c;S4d-4c;G4b-4c;B3d-4c;G1c-2c;P5c-5b;S5c;K5d-5c;B1e-4b;K5c-5d;B4b-4c;K5d-4e;B4c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;P5d-5c;S2b-3c;G4d-3c;R5a-5c;K5e-4d;R5c-3c;K4d-3c;G2a-3b;K3c-4d;G3c;K4d-4e;G3b-2c;R4b;B4a-3b;S3e-3d;P4d;R4b-4d;G3c-4d;K4e-4d;G2c-3d;B2e-3d;R5d;K4d-3c;R5d-3d;K3c-3d;B4b;S3c;B4b-3c;K3d-3c;S3a;P2c;S4b;K3c-2d;B3b-2c;K2d-2c;S3a-2b;K2c-3d;S2b-3c;K3d-2c;P2b;K2c-3b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;G4e-3e;P1b-1c;G3e-2d;B4a-3b;G2d-1c;G2b-1c;R1e-1c;K1a-2b;R1c-1b;K2b-3a;G2b;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;P5d-5c;B5b-2e+;R1e-2e;B2b;K5e-5d;S3a-3b;S3e-3d;R5a-4a;S3d-4e;B2b-4d;S4e-4d;R4a-4d;K5d-4d;S4c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;P1b-1c;S3e-2d;S3a-4b;G4e-4d;B4a-3b;S2d-2c;G2b-2c;B3d-2c;B3b-2c;R2e-2c;S2b;B3c;S4b-3c;G4d-3c;S2b-3c;R2c-1c;K1a-2b;G2c;K2b-3a;S3b;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;P1b-1c;B3d-2e;G2b-2c;G4e-3d;S3a-2b;G3d-2c;S2b-2c;B2e-3d;P1c-1d;R1e-2e;B4a-3b;B3d-2c;R5a-5d;K5e-4e;R5d-4d;K4e-4d;S4c;K4d-3c;G2b;K3c-4b;G2b-2c;R2e-2c;B3b-2c;G2b;K1a-2b;S3c;K2b-1c;G2d;K1c-1b;R1c;K1b-2a;S3c-2b;K2a-2b;G2d-2c;K2b-2a;B3b;resign]

[shogi;MINISHOGI;null;B2e-4c;G2a-2b;S3e-4d;P1b-1c;R1e-3e;S3a-3b;B4c-3b;G2b-3b;R3e-3b;B4a-3b;S3c;R2e;S3c-3b;P1c-1d;B3c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;S3a-2b;B4c-3b;G2a-3b;B2d;R5a-4a;G4e-3d;S2b-2c;G3d-2c;G3b-2c;B2d-3c;B2b;B3c-2b;K1a-2b;S3c;G2c-3c;S4d-3c;K2b-3c;R1e-3e;K3c-2c;B3d;K2c-2b;G2c;K2b-2a;G2c-1b;K2a-3b;B3d-2e;B3c;R3e-3c;K3b-3c;B2b;K3c-2d;B2e-5b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-3b;B2e-1d;S4b-4c;S3d-4c;G3b-4c;G4d-4c;B4a-1d;R1e-1d;S2c;G3c;S2c-1d;S2b]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;G4a-3b;P2f-2e;R8b-7b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P7d-7e;P7f-7e;R7b-7e;G6i-7h;R7e-7d;S3i-3h;N8a-7c;K5i-6i;P9c-9d;P9g-9f;S7a-7b;G4i-5h;G6a-7a;S3h-2g;N7c-6e;P6g-6f;P7g;G7h-6h;P3c-3d;P6f-6e;P7g-7h+;G6h-7h;B2b-8h+;S7i-8h;K5a-4a;G5h-6g;P6c-6d;B8e;B5b;S8h-7g;P6d-6e;B8e-7d;B5b-7d;P7e;B7d-5b;S2g-3f;S3a-4b;S3f-2e;G3b-3c;P2d;K4a-3a;P2d-2c+;G3c-2c;S2e-2d;G2c-2d;R2h-2d;S4b-3c;R2d-2c+;S3b;R2c-2h;P2c;N6d;B5b-4a;N6d-7b+;G7a-7b;R5a;G7b-6b;R5a-9a+;G6b-5b;P7e-7d;P2c-2d;P7d-7c+;P4c-4d;P6d;G5b-4c;P6d-6c+;K3a-2b;P7c-6b;P1c-1d;P6b-5b;B4a-5b;P6c-5b;P3d-3e;P5b-5c;G4c-5c;B3a;K2b-2c;B3a-5c+;P3e-3f;L3e;N3d;S4c;S3b-4c;R9a-2a;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P3g-3f;P8d-8e;G6i-7h;P3c-3d;B8h-7g;B2b-7g+;N8i-7g;B5e;R2h-4h;B5e-1i+;P4g-4f;B1i-2i;B3h;B2i-1h;P4f-4e;P8e-8f;P4e-4d;P4c-4d;R4h-4d;P8f-8g+;G7h-6h;P8g-7g;G6h-7g;R8b-8i+;K5i-6i;R8i-9i;R4d-3d;L3b;R3d-4d;L3b-3f;B3h-6e;L3f-3i+;G4i-3i;B1h-1g;R4d-3d;L3b;R3d-4d;B1g-4d;resign]

[shogi;SHOGI;null;R2h-1h;P8c-8d;P7g-7f;P8d-8e;P9g-9f;P8e-8f;P8g-8f;R8b-8f;P7f-7e;P3c-3d;B8h-2b+;S3a-2b;N8i-7g;G4a-4b;P7e-7d;R8f-7f;R1h-8h;R7f-7g+;R8h-8a+;P7c-7d;N9e;P8b;B7c;K5a-4a;N9e-8c+;P8b-8c;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P6g-6f;P6c-6d;R2h-6h;R8b-6b;S7i-7h;P7c-7d;S7h-6g;N8a-7c;S6g-5f;G6a-5b;K5i-4h;P3c-3d;B8h-7g;P6d-6e;P6f-6e;B2b-7g+;N8i-7g;G4a-4b;G6i-7h;P5c-5d;K4h-3h;G4b-5c;S3i-4h;G5c-4d;B6d;R6b-6d;P6e-6d;P5d-5e;S5f-6g;P3d-3e;S6g-5h;B7b;K3h-2h;G4d-4e;G4i-3h;G4e-4d;P7f-7e;B8c;P7e-7d;B8c-7d;G7h-6g;B7d-8c;G6g-7f;K5a-4a;G7f-7e;S7a-8b;P7d;N7c-8e;N7g-8e;P8d-8e;G7e-8d;B8c-9b;P7d-7c+;S8b-7c;G8d-7c;B7b-5d;P6d-6c+;G5b-4b;R7a;K4a-3b;R7a-9a+;B9b-6e;P6c-6d;B6e-8g+;P6d-5d;B8g-5d;R6h-6a+;N4a;N4f;B5d-4e;G7c-6c;S3a-2b;S5b;K3b-3c;S5b-4a+;G4b-3b;B5a;G3b-4b;B5a-4b+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P3g-3f;P8c-8d;G6i-7h;P8d-8e;B8h-7g;P5c-5d;S7i-6h;B2b-5e;B7g-5e;P5d-5e;R2h-5h;P8e-8f;S6h-7i;P8f-8g+;P5g-5f;P8g-7h;S7i-7h;G8h;K5i-4h;G8h-9i;N8i-7g;G9i-9h;P5f-5e;G9h-8h;K4h-3g;G8h-7h;R5h-7h;R8b-8g+;R7h-7i;R8g-8h;R7i-5i;L5g;R5i-5g;R8h-7g;P5e-5d;R7g-6h;G5h;N4e;K3g-2h;R6h-7i;G4i-5i;N4e-5g+;G5h-5g;P1c-1d;G5g-5h;P5g;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-2c;R1e-2e;B2c-3d;S3e-3d;S3a-3b;R2e-2b;K1a-2b;G3c;S3b-3c;G4d-3c;K2b-1a]

[shogi;SHOGI;null;G4i-5h;P8c-8d;P5g-5f;P2c-2d;P1g-1f;G4a-4b;P9g-9f;P3c-3d;resign]

[shogi;SHOGI;null;P6g-6f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P7c-7d;P2f-2e;N2a-3c;S3i-4h;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;R8b-7b;R3d-3f;P4c-4d;G4i-5h;G4a-4b;P5g-5f;G6a-5b;S4h-5g;S7a-6b;K5i-6h;P8c-8d;K6h-7h;P7d-7e;B8h-4d;P7e-7f;S7i-8h;S3b-4c;B4d-6f;S6b-7c;P8g-8f;P6c-6d;P2d;G4b-3b;P2d-2c+;G3b-2c;P2d;G2c-2d;B6f-3c+;B2b-3c;R3f-3c+;P3b;R3c-2d;S7c-7d;P7c;R7b-7c;B8b;S7d-7e;B8b-7c+;K5a-4b;R2a;N8a-7c;G4a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P3g-3f;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8b;P7f-7e;P3c-3d;G6i-7h;S3a-3b;G4i-5h;P8g;B8h-7i;B2b-7g;N8i-7g;P8g-8h+;G7h-8h;N2a-3c;R2h-3h;G4a-4b;P3f-3e;P3d-3e;R3h-3e;K5a-4a;P3d;P9c-9d;B6f;P9d-9e;P3d-3c+;S3b-3c;B6f-3c+;G4b-3c;R3e-3c+;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-4c;B4a-5b;B4c-5b;R5a-5b;B3d;R5b-5a;S2d-3c;S4b-3c;G4d-3c;G2b-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G4d;K3c-2d;P2e;K2d-3e;G4d-4e]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;G2a-2b;B3d-4c;B2c-4e;K5e-4e;R5a-4a;B3d;G2d;R1e-2e;G2d-2e;B3d-2e;S3a-3b;B4c-3d;S3b-3c;G4c;S3c-4d;K4e-4d;S3c;K4d-5c;R4a-4c;B3d-4c;G4b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-2e;G2a-2b;S3e-3d;S3b-2c;S3d-2c;B4a-2c;B2e-3d;B2c-3d;G4e-3d;R5a-3a;G3d-4d;S3c;G4d-3c;G2b-3c;B4d;G3c-4d;K5e-4d;B2b;K4d-5c;B4d;K5c-4c;G3c;K4c-5b;R3a-3b;G4b;R3b-4b;K5b-4b;G3a;K4b-5b;G3c-3b;S5a;B4d-5e+;R1d;G3a-2a;R1e-2e;B5e-3c;S4d;B3c-4d;R1d-4d;G2a-3a;R4d-4e]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;S3e-3d;R5a-4a;R1e-2e;B2b;R2e-2b;G2a-2b;B4d;R4a-4d;G4e-4d;R1e;B4e;R1e-3e+;R2e;R3e-4d;K5e-4d;B3c;S3d-3c;G2b-3c;resign]

   