



[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;B4a-3b;B2e-3d;B3b-2a;B3d-4e;S3a-3b;R1e-3e;R5a-4a;B4e-3d;R4a-4d;K5e-4d;G3c;S2d-3c;S3b-3c;K4d-5c;S4d;resign]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G5e-4d;G5`-4a;P4c-4b;S3a-4b;P4c;P5b-5c;P4c-4b;P5c-5d+;K4e-5d]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;P4b;r3a-3b;K2b-3b;b2a;K3b-4c;K3`-3a;r3c;K3a-2b;P4b-4a;r3b;b4b;r3b-3c;b4b-3c;K2b-2c]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;P5c-5b;S6`-6a;P3c-3b;S3a-3b;P4c-4b;S6a-5b;P3c;S3b-2a;S2e-3d;G3`-3a;P5c;S5b-6a;S3d-4c;G5`-5a;S6e-5d;G5a-4b;S4c-4b;G3a-4b;P4c;G4b-4a;G5e-6d;S2a-2b;G4d-3d;S2c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;R5a-2a;R1e-2e;S3b;G3c-2c;R2a-2c;R2e-2c;S3b-2c;B3c;G2b;B3c-2b;K1a-2b;S3c;K2b-1c;R2a;R2e;G4d-4e;B3d;R2a-2b+;K1c-1d;G4d;B1e;G4d-3d;S2c-3d;B4a;S3d-2c;R2b-1b;G1c;R1b-4b;B1e-3c+;R4b-3c;S3d;R3c-3d;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;b3a-4`;P4b;r4a-3a;r3b-3a;b4`-3a;b4c-3b;r2b;r4a;r2b-3b;K3c-3b;b2a;K3b-3c;K3`-2`]

[shogi;SHOGI56;null;S2e-3d]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b;R5a-5b;B4c;R5b-2b;B4c-2a+;K1a-2a;G4e-3d;S3a-3b;G2c;S3b-2c;S2d-2c;R2b-4b;S2b;R4b-2b;S2c-2b;K2a-2b;R1e-2e;K2b-3b;R3c;K3b-4a;R2e-2a+;resign]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;S3d-4c;B3b-2a;B2e-3d;R5a-4a;R1e-2e;S3a-3b;R2e-4e;S3b-4c;G4d-4c;S2c;B3d-2c;G2b-2c;S3e;B2b;S4d;R4a-4c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G2d;B2c-4a;R1e-3e;S2b;S4b;S2b-2c;G2d-2c;B4a-2c;S4b-5a+;B2d;R3e-3a+;G2a;S2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;S2b-3c;R1e-1d;B4a-1d;B2e-1d;R2d;B1e;R2d-1d;B1e-3c;B2b;B3c-2b;G2a-2b;S4c-4b;R1d-1e+;S4b-5a+;B3c;B4d;B3c-4d;K5e-4d;R1e-2d;S3d;G2b-3c;K4d-5e;G3c-3d;G4e-3d;B2b;B4d;R2d-3d;R3a;R3d-3a;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;S2b-1c;S2d-1c;P1b-1c;G4d-3c;B3b-1d;R4e-4a+;B1d-4a;R4b;B4a-1d;S2b;G2a-2b;G3c-2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;B4a-3b;B2e-3d;S3a-4b;K5e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G3e;S3c-4d;G3e-4d;G2d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;B3b-1d;R2e-2d;B1d-3b;R2d-2b;G2a-2b;S3c;B3b-1d;S3c-2b;K1a-2b;G2d;P1b-1c;S4d-3c;K2b-1a;G2d-1c;S2a;P1b;S2a-1b;S3c-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;K5e-4e;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B3c;B3e;R5a-4a;S3d-3c;S4b-3c;K4e-5e;S3d;G4d-3d;S3c-3d;R1d-3d;G4e]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;r4a-4b;r2b-2a;r4b-3b;K3c-3b;b4a;K3b-4c;K3`-2a;K4c-3c;P3b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;B4a-5b;K5e-4e;B5b-3d;G4d-3d;B2a;B4d;S3b-4c;G3d-4c;B2a-4c;S3c;G3d;K4e-5e;R5a-5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;G2a-2b;B2e-1d;S3b-2c;B1d-2c;B4a-2c;G3d-2c;G2b-2c;B3c;B2b;B3c-5a+;G2c-3d;R4a;G2a;S3c;B2b-3c;S4d-3c;S2b;S3c-3b;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G3e-2d;G5`-4a;G5e-6d;P4b-4c;S3d-4c;P4b;S4c-3d;P3b-3c;G2d-3c;P5b-5c;G6d-5c;P5b;G5c-6c;P6b;G6c-6d;G3`-2a;G3c-2c;G2a-3b;P3c;G3b-2c;S3d-2c;G4c;G2d;G4c-5d;G6d-5d;S5c;G4d;S5c-5d+;G4d-5d;G5c;S4d;G5c-5d;K4e-5d;G5c;S4d-5c;P5b-5c;K5d-5c;G4a-5b;K5c-4d;G5b-4c;K4d-3e;S4d;K3e-2e;P6b-6c;G2a;K4`-4a;P3c-3b;K4a-5b;P3b-3a+;K5b-5c;P3a-3b;K5c-5d;G4a;K5d-4e]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;P4c;P4b;P4c-4b;b3a-4b;K3c-2b;r4a-3a;P4c;r3a-3b;K2b-3b;b4b-3a;P4c-4b;b2a;K3b-3c;P4a;r4c;P4a-4b;r4c-4b;b3a-4b;K3c-4b;r3b;K4b-4c;P4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;P1b-1c;R1e-2e;K1a-1b;R4a;P1c-1d;R2e-2c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2a;P2b;P2a-2b;r2c-2b;b3a-2b;K3c-2b;P3a;b3b-4c;r2a;K2b-3c;K3`-2`;P2b;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G5e-4d;G3`-4a;K4e-5e;G5`-6a;G3e-2d;G6a-6b;K5e-6d;P3b-3c;G2d-3c;P5b-5c;G4d-5c;G6b-5c;S5d-5c;P5b;S5c-4d;S5a-6b;P6c;G5c;K6d-5e;S6b-6c;K5e-4e;S6c-5d+;K4e-3e;S5d-4d;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-4c;G2a-2b;B2e-3d;B3b-2c;R1e-2e;B2c-3d;S4c-3d;B3c;S3d-3c;G2b-3c;B3e;S3d;R2e-1e;S3d-4e+;K5e-4e;R5a-4a;K4e-5e;G4d;B3e-4d;G3c-4d]

[shogi;SHOGI56;null;S6e-5d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;r4a-4b;P4c;r4b-3b;r2b-3b;K3`-2a;P4c-4b;K2a-3`;r4a;b2`;K3c-2c;P4`;r4a-3a;b2`-3a;K2c-3c;P4`-4a;P4b-4a;K3`-4a;r3b-3a;K4a-3a;b3b;P2a;b4b;K3a-3`;P2b;r2`;P2b-2a;r2`-2a;P2c;P3a;b3b-2a;K3`-2a;P2c-2b;K2a-3`;r2a;r3b;K3c-4c;r3b-4b;K4c-4b;b3b;r2a-3a;K3`-4`;r3`]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-4c;S2b-3c;G3d-3c;G3b-3c;S4d;G3c-4d;K5e-4d;G2d;G4b;S3e;K4d-4e;B4a-2c;B2e-3d;B2c-3d;S4c-3d;R5a-2a;R1e-3e;G2d-3e;K4e-3e;B1c;K3e-4d;R2a-2d;S3c;R2d-3d;K4d-3d;R3e;K3d-4c;R3e-4e+;G4d;R4e-4d;S3c-4d;G2a;R5a;B1c-2d;B3c;B2d-3c;S4d-3c;S1c;G4b-3b;B2e;K4c-4b;resign]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b3a-4b;K3c-4c;P2a;r2`;b4b-3a;r2`-2a;b3a-4`;r2a-2`;b4`-3a;r2`-2a;b3a-4`;r2c-2b;K4a-3`;K4c-4b;b2`;P3a;b4`-3a;P3b-3a;b2`-3a;r2a-3a;K3`-4`;r3a-4a;K4`-3`;b2a;K3`-2`;b3a]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;b3b-4a;K3`-4a;r2a-3a;K4a-3a;b4b;K3a-4a;r3a;K4a-4`;P4a]

[shogi;SHOGI56;null;G5e-4d;G3`-4a;P4c-4b;G4a-4b;P5c-5b;S6`-6a;P3c-3b;S2`-2a;P3b-3a+;K4`-3a;P4c;G4b-5b;P5c;G5b-5a;S6e-5d;P3b;S2e-2d;P2b;G3e-3d;G5`-4a;P3c;P4b;P4c-4b;G4a-4b;P3c-3b;S2a-3b;P4c;G4b-4a;S2d-3c;S3b-3c;G3d-3c;P3b;S4b;G5a-4b;G3c-4b;G4a-4b;P4c-4b;S3`;S5d-4c;S5a;P3c;G2a;P3c-3b;G2a-3b;S4c-3b;K3a-3b;G3c;K3b-3a;G3b;K3a-2`;P2a;S3`-2a;G3a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-3c;G2a-3a;P5d-5c;G3a-3b;S3c-3b;B4a-3b;G4b;R5a-2a;G4b-3b;S2c-3b;B2e-5b;G2d;R1e-4e;P1b-1c;B4b;G2d-2c;R4e-3e;S3a;B4b-5a+;P1c-1d;G4d-3d;S3a-2b;B5a-4b;G2c-3d;B5b-3d;S3b-2c;B3d-4c;G2d;B4c-2a+;K1a-2a;G3b;K2a-1b;G3b-2b;K1b-2b;B4b-3a;K2b-1b;R2b;K1b-1a;R2b-2a+]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;P2b;r4a-4`;K3c-2c;r4`-4a;b3b-4a;K3`-4a;r2a-3a;K4a-3a;b3b;b3`;K2c-3c;P2`;r4b;r4`;r4b-4c;b3`-4a;r4c-4b;K3a-3`;b3b-4a;r4`-4a;r4b-4a;K3`-4a;b3b;K4a-3a;r4a;K3a-3`;K3c-4b;r4`]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;S2d;G4c-3b;G2a-3b;R1e-1d;S2d-2e;R1d-2d;B2b;K5e-4e;G4d;R2d-4d;B2b-4d;K4e-4d;R3d;K4d-4e;R5a-5d;B5e;P4d;K4e-5d;R3d-3e+;B5e-4d;R3e-4d;K5d-4d;B3c;K4d-4e;K1a-2b;R3e;S2e-1d+;P2e;S1d-1c;G3d;S1c-2c;G3d-2c;G3b-2c;R5b;K2b-1c;B3a;B3c-2b;B3a-2b+;G2c-2b;S2d;K1c-1d;S1e]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G3e-2d;G5`-4a;G5e-4d;G3`-2a;G2d-2c;P4b-4c;G4d-4c;P4b;G4c-4d;P3b-3c;G2c-3c;P5b-5c;G4d-5c;S3a-3b;G3c-3b;G2a-3b;P3c;G3b-3a;S5d-6e;P5b;G5c-6c;G4c;P4d;G4c-3d;K4e-3d;P3b;S2d;P3b-3c;S2d-3c;G4a-3b;S3c-3b;G3a-3b;G2d;P2b;G2a;S2c;G2d-2c;G3b-2c;K3d-4e;S3c;S5e;G2c-3d;K4e-5d;G4e;K5d-6d;G4e-5e;K6d-5e;G3d-4d;K5e-6d;S5e]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;B4a-2c;S4c-4b;B2c-4e+;K5e-4e;R5a-5d;K4e-5d;G2d;B2e-4c;G2d-1e;R4a;P3a;B4d;R2d;K5d-5c;G1e-1d;S4b-3c;R2d-4d;K5c-4d;S2b-3c;K4d-3c;B2d;K3c-3d;S3c;K3d-4e;G1d-1c;S5c;G1c-2c;R5b;G2c-2b;R5b-5a+;S3c-4d;S5c-4d;B2d-5a;R4a-5a+;P1b-1c;S4b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;P4b;r3a-3b;K2b-3b;P3a;K3b-2b;r3b;K2b-2c;r3b-4b;r3c;K3`-2a;b2b;P3a-3b;r3c-3b;r4b-3b;b2b-3c;r3b-3c;K2c-3c;r3b;K3c-2c;P2b]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P3g-3f;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P2c;B2b-3c;R2d-3d;B3c-8h+;S7i-8h;B4e;R3d-3e;B4e-6g+;P2c-2b+;S3a-2b;N8i-7g;S2b-3c;R3e-2e;P2c;R2e-2f;P8e-8f;B7h;B6g-5g;S3i-4h;B5g-3e;R2f-6f;P8f-8g+;S8h-8g;P8f;S8g-9h;B3e-4d;R6f-6g;B4d-5d;R6g-6f;B5d-5e;R6f-6g;B5e-5d;P6e;B5d-4e;R6g-5g;B4e-4d;G6i-6h;S7a-6b;P3g-3f;B4d-6f;G6h-6g;B6f-5g;S4h-5g;R7i;B6i;R7i-9i+;B7h-8i;L8g;B8i-7h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P2g-2f;N2a-3c;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;S2b-2c;R2d-2h;P2d;P3g-3f;B5e;R2h-1h;B5e-9i+;S7i-7h;B9i-5e;S7h-7g;L2e;N2i-3g;B5e-3g;S3i-4h;B3g-3f;P3g;B3f-4e;R1h-3h;L2e-2i+;L1i-1h;L1a-1b;G6i-6h;L2i-1i;P6g-6f;L1i-1h;B7h;B4e-7h;G6h-7h;L1h-1g;B2f;L1g-2g;R3h-3i;L2g-2f;K5i-6h;P2d-2e;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G5e-4d;G3`-4a;G3e-2d;G5`-6a;G2d-2c;P3b-3c;S3d-3c;P3b;S3c-2b;K4`-3`;S2b-3a+;G4a-3a;K4e-3e;S2a;K3e-3d;P5b-5c;S5d-5c;P5b;S5c-6d;P4b-4c;G4d-4c;S5a-4b;G4c-4d;K3`-4a;P4c;S4b-5a;P3c;P2b;G2c-2d;P3b-3c;K3d-3c;S2a-3b;K3c-3d;G6a-6b;P3c;S3b-2a;G4d-5d;P4b;S6c;G6b-6a;G5d-4d;P4b-4c;G4d-4c;P4b;G4c-4d;K4a-4`;P2c;S2a-3`;P4c;K4`-4a;P2c-2b;G3a-2b;P2c;G2b-2a;P4c-4b;S5a-4b;S6c-5d;S3`-3a;S5d-6c;P6b;S6c-5d;S4b-5a;S5d-4c;S3a-4b;S4c-4b;S5a-4b;S4c;S3a;P5c;S4b-4c;G4d-4c;P4b;G4c-5b;G6a-5b;P5c-5b;S4c;K3d-2e;S4c-5b;S4d;P4b-4c;S4d-3e;G4b;P5d;P6b-6c;S6d-5e;P3b;S3e-3d;P3b-3c;S3d-3c;G4b-3c;G2d-3c;G2a-3b;G3c-3d;P3c;G3d-2d;S6d;S5e-6d;P6c-6d+;G6b;S5`;S5c;S3a-4b;G6b-5b;K4a-3a;G5b-4b;G3b-4b;S5c-4b;K3a-4b;S5c;K4b-4a;S4b;K4a-4`;G3a]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-5c;G2a-3a;B2e-3d;S3b-2c;B3d-2c;B4a-2c;S4b;B2b;G4e-4d;G3a-4b;S5c-4b;S2d;S4b-5a+;S2d-1e+;R3e;S1e-1d;G3c;S1d-2d;G3c-2b;K1a-2b;B3c;K2b-1c;R3e-4e;R3e;R4e-3e;S2d-3e;R1e;G1d;R1e-1d;K1c-1d;G1e;K1d-1c;G1e-2d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;P4b;K4a-3`;r2c-2b;b3a-2b;r3b-2b;r3a;b2c;K3`-2`;b2c-3b;b2a-3b;r2b-3b;b2a;r3b-3a;K2`-3a;b2b;K3a-4`;r3a;b2a-3`;K3c-3b;P2`;P4b-4a;b3`-4a;K3b-2c;P2a;b2b-3c;K4`-3a;b3c-4b;K3a-3`;K2c-3c;r3b;K3c-4c;P2a-2b;b4b-3a;r3b-3a;K4c-4b;P2b-2c+;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;P5c-5b;S6`-6a;P4c-4b;S6a-5b;P3c-3b;S3a-4b;P4d;G3`-2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;S2d;G4c-3b;G2a-3b;B2e-1d]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;r4`-4a;r2c-2b;K3a-3`;b3b-4a;K3`-4a;r3b;b3a;r2b-2a;b3a-4`;r2a-2`;b4`-3a;r2`-2a;b3a-2b;K3c-2b;K4a-4`;b3a;K4`-4a;r3b-4b;K4a-3`;b4a]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;P2a;P2b;P2a-2b;r2c-2b;b3a-2b;K3c-2b;P3`;K2b-2a;r2`;K2a-2`]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;G2a-3b;B4c-3b;B4a-3b;G4b;R5a-3a;G4b-3a;S2b-3a;R5a;G4a;R5a-5c+;S3a-4b;R1e-1b;K1a-1b;R5c-1c;K1b-2a;P2b;K2a-3a;R1c-1a;B2a;P2b-2a+;B3b-2a;B2b;K3a-3b;B2b-4d;R1b;R1a-1b;B2a-1b;R2b;resign]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-4b;P3c-3b;G5`-4a;S2e-3d;G4a-3b;S6e-5d;P5c;S5d-6c;S4b-4c;P6b;G3`-4a;P4d;S4c-5b;G5e-6d;P3c;S3d-2e;S2`-3a;P5d;P5c-5d+;G6d-5d;P5c;G5d-6d;S3a-4b;K4e-5e;S5b-6c;G6d-6c;S5d;K5e-6d;S5d-6c+;K6d-6c;G5b;K6c-6d;G5b-6b;P6c;P5c-5d+;K6d-5d;S4b-5c;K5d-4e;G6b-6c;S5e;P5d;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;P3a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-4b;G4e-4d;G2a-3b;B4c-3b;R4b-3b;G2c;S2b-2c;S2d-2c;R3b-2b;S2c-2b;K1a-2b;S3c;K2b-2a;R2b;K2a-3a;R1e-1b;G2a;R2b-2a+;K3a-2a;G2b]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;P2`;b3b-4a;K3`-4a;r3a;K4a-4b;b3c;K4b-4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;S3b-2c;S2d-3c;G2a-3b;S3c-3b;B4a-3b;G3c;S2d;G3c-3b;S2c-3b;R1e-1b;K1a-1b;B3d;K1b-2b;B2e-1d;R1e;P4e;R1e-1d+;resign]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;S4c-3b;G2a-3b;P5d-5c;R4a-4d;K5e-4d;S2b-3c;K4d-3e;S4d]

[shogi;SHOGI56;null;G5e-4d;S6`-5a;P4c-4b;S5a-4b;P3c-3b;G3`-4a;P5c-5b;G4a-5b;P4c;G5b-4c;G4d-4c;S4b-4c;G4b;S4c-3b;G4b-3b;P3a;P4a;G5`-4a;G3b-4a;K4`-4a;S6e-5d;S2`-2a;S2e-3d;P4b;P4c;S2a-3b;P4c-4b;K4a-4b;P4c;K4b-4a;G4b;K4a-3`;G4b-3b;P3a-3b;S4b;G2a;S4a;K3`-2`;S4a-4`+;G3`;S4`-3`;K2`-3`;G3e-2d;S4`;S5d-5c;P4a;S4b-4a+;S4`-4a;S5c-4b;S4`;S4b-4a+;S4`-4a;G5a;S3a;S4b;S4a-4b;P4c-4b;S3a-4b;S4a;K3`-3a;G5a-4`;G2`;P4c;S4b-5c;K4e-3e;P5d;G2d-2c;P2b;G2c-2d;P5d-5e+;S4a-5`+;S4a;G4`-4a;K3a-4a;S4b;S5c-4b;P4c-4b;K4a-5`;S3d-4c;S5d;S4c-5b;P5e-4e;K3e-3d;G4d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2a]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3e;G4d-4e;B3e-1c+;R1d-1e;B1c-2d;R1e-2e;B2d-2e;S3d-2e;S4b-3c;S2e-3d;R4a;B1e;R4a-4e+;S3d-4e;R5a-4a;B5c;R4a-4e+;K5e-4e;S3d;K4e-5e;G4e]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-6a;S6e-6d;G3`-2a;P4c-4b;P3b-3c;G4d-3c;P3b;G3c-4c;S3a-4b;P4d;S4b-4c;P4d-4c;P4b;P5c-5b;G6a-5b;S5c;G5b-4c;S3d-4c;P4b-4c;G5d-4c;S3c;P5b;S5a-6`;P3d;S3c-2b;S5c-4b;P4a;G5a;S6`-5a;P5b-5a+;K4`-3`;P5a-4a;K3`-2`;S3a;S2b-3a;P4a-3a;G2a-3a;S4b-3a;K2`-3a;G4b;K3a-2b;G4b-3b;K2b-2c;S3e;S2d;G3b-3c;S2d-3c+;G4c-3c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;P4c;P2a;b3b-4a;K3`-4a;r3b;b3a-2`;P4c-4b;K4a-3`;K3c-4c;K3`-4`;r2c-3c;K4`-3`;r3c-2c;K3`-4`;K4c-3c;K4`-3`;K3c-4c;K3`-4`;K4c-3c;K4`-3`;K3c-4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3b;B4a-3b;G4b]

[shogi;SHOGI56;null;P5c-5b;G5`-4a;S6e-5d;G4a-5b;P4c-4b;G5b-4b;P3c-3b;G4b-3b;P4c;S6`-5a;P5c;S2`-3a;G5e-4d;P3c;P3d;S3a-2b;S2e-2d;P3c-3d+;G4d-3d;P3c;G3d-4d;P2c;S2d-3c;S2b-3c;P3d;S3c-2d+;P2e;S2d-3e;K4e-3e;S5a-6b;S3c;G3b-3a;S3c-4b;S3b;P3d-3c;S3b-4a;S4b-3a+;G3`-3a;P2e-2d;G2b;G3d;P2c-2d+;K3e-2d;K4`-5a;P6c;S6b-6c;S5d-6c;P6b;S6c-5d;P3b;S2c;G2b-2a;P3c-3b;S4a-3b;S2c-3b;G2a-3b;P3c;G3b-2b;G3d-2c;G2b-2c;K2d-2c;S2b;K2c-3d;G2c;K3d-4e;S2b-3c;S5b;K5a-4`;G3e;S3c-4d+;G3e-4d;S3c;S5a;K4`-3`;S5a-6b+;S3c-4d+;K4e-4d;P3c;P3e;P2d;S4e;P2d-2e+;P3e-3d;G3b;S6b-5a;P2e-2d;P3d-3c;G3b-3c;K4d-5e;P2d-3d;P6a;P3d-4e;S5d-4e;P3d;P6a-6`+;P3d-3e+;S4e-4d;G4e;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;b2`-3a;r3b-3a;K3`-3a;b4c-3b;r4`-4a;b2b;K3a-3`;b3b-4a;K3`-4a;r3a;K4a-4`;P4a]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-4b;P3c-3b;G3`-4a;S2e-3d;G4a-5b;G3e-4d;P4c;G4d-5d;P5c;G5d-6d;G5`-4a;P5d;P5c-5d+;S6e-5d;G4a-3b;P5c;G5b-5a;P4d;P4c-4d+;G5e-4d;P3c;S3d-2e;P4c;S5d-4c;S4b-4c;P3d;S4c-4d+;K4e-4d;S4c;K4d-5e;P3c-3d+;S2e-3d;G4d;K5e-6e;S4c-3d+;S5b;P5`;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-3c;G2a-2b;S3c-3b;S3a-3b;B2d;R5a-4a;G4e-4d;S4c;G4d-4c;S3b-4c;S4e;G4d;S4e-4d;S4c-4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;P4b;K4a-3`;r2c-2b;b2a-3b;K3c-3b;b3a-2b;K3b-2b;P2a;K2b-3b;r2b;K3b-3c;K3`-3a;b2c;r2b-2c;K3c-2c;b3b;K2c-3c;r2c]

[shogi;SHOGI56;null;P4c-4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;S3b-2c;B3d-2c;B4a-2c;S4b;B2d]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;G2a-2b;G4e-4d;R5a-4a;B4c-5b;R4a-5a;B5b-3d;S3a-4b;G4d-4c;S4b-4c;B3d-4c;R5a-4a;S4d;G2b-2c;B4e;P1b-1c;B4e-2c;R4a-4c;G1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;S2b-2c;B3d-4c;S2c-2d;B4c-2a+;K1a-2a;R1e-1b;K2a-1b;G4e-3d;R2a;S4d-3c;S2d-3c;G3d-3c;B1a;P3d;S4c;S2c;R2a-2c;K5e-4e;S4c-3d;G3c-3d;R2c-2e+;S3e;P3c;G2c;R2e-2c;G3d-2c;B4a-2c;K4e-4d;P3c-3d;K4d-4c;G3b]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-4c;G3b-4c;G3d-4c;B4a-2c;G4c-4b;S2d;G4b-5a;S2d-1e+;B2e-4c;R4e]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;G2a-3b;B4c-3d;S2c;B3d-2c;G3b-2c;S4b;B3c;S4b-3c;G2c-3c;S4b;G3c-2d;S4b-5a+;B4a-2c;B4d;K1a-2a;R1a;K2a-3b;R1e-1b;B2c-1b;R1a-1b+;K3b-3a;R1b-2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;G2a-3b;B4c-3b;B4a-3b;G4b;B2b;S4d;B3b-2c;G4b-5a;S2d;R4c;S2d-1e+;R4c-2c;R3a;B4b;S1e-1d;B4b-3a+;B2b-3a;R2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-3c;G4e-3e;B4a-2c;S4c-3d;S3c-3d;B2e-3d;B2c-3d;G3e-3d;S3b;B4d;G2a-2b;S4b;R5a-2a;S4b-3c;G2b-3c;G3d-3c;S3b-3c;B4d-3c;S2b;B3c-4b;B3c;B4b-3c;S2b-3c;S4e;B2b;B3e;R2a-4a;G3b;R4a-4e+;K5e-4e;S3d;K4e-5e;G4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;S3c;R5a-2a;R1e-2e;S3a;P5d-5c;P1b-1c;G2d;B2c-1b;R2e-1e;S3a-2b;S3c-2b;R2a-2b;G2d-1c;S2d;G1c-2b;K1a-2b;R4b;G3b;R4b-3b;K2b-3b;R1e-1b;K3b-3a;G3b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;P4c;P2a;b3b-4a;K3`-4a;r3b;K4a-3`;P4c-4b;K3`-4`;K3c-4c;K4`-3`;K4c-3c;K3`-4`;K3c-4c;b2b;r2c-2b;b3a-2b;b3c;r3a;b3c-2b;r3a-3b;K4c-3b;P2a-2b;b3a;K4`-3`;r2`]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;S2b-2c;S3d-2c;B4a-2c;S4b;R5a-3a;S4b-3a+;G2a-3a;B2e-4c;S3b;R5a;K1a-2b;B4c-3b;G3a-3b;S1a]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P3c-3b;S3a-4b;P5c-5b;G3`-4a;S2e-3d;G4a-3b;S6e-5d;P5c;S5d-6e;P3c;S3d-2e;S6`-6a;P4d;S6a-5b;P3d;P3c-3d+;S2e-3d;P3c;S3d-2e;P4c;P5d;P4c-4d+;K4e-4d;S5b-4c;K4d-4e;P5c-5d+;S6e-5d;P5c;S5d-4c;S4b-4c;P4d;S5d;G5e-5d;P5c-5d+]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;b3b-4a;K3`-4a;r2a-3a;K4a-3a;b2b;K3a-4`;K3c-3b;b4a;K3b-2a;b4a-3`;K2a-2`]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;P5d-5c;S2b-2c;P5c-5b;B4a-5b;B2e-5b;R5a-5b;G4e-5d;S2c-2d;R1e-1d;S2d-2e+;B4c;R5b-2b;S4d-3c;R2b-2c;K5e-4d;P1b-1c;R1d-3d;B2d;S3c-2d;S2e-2d;B3c;R2c-3c;R3d-3c;B2b;B4c-2a+;K1a-2a;R4a;K2a-1b;R4a-4b+;S2d-2c;G5d-4c;S2d;G3b;S2d-3c;G3b-3c;R2d;K4d-5c;S2c-3c;G4c-3c;G5d;K5c-5b;B2e;K5b-4a;B2e-1d+;K4a-5a;R2d-2e+;S3a;P2a;S3a-2b+;P2a-2b;B4c;R2e-2d;S2a;K1b-1a;B4c-5d;R2d-5d;R4b-5b;R5d-5b;K5a-5b;S4a;K5b-5c;B3a;K5c-4d;K1a-2a;R5a;S4b;G3c-4b;S4a-4b;R5a-5e+;R2d;K4d-4e;G3d;K4e-5d;B1d-3b;resign]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;P4b;r2c-2b;r4`-4a;r2b-2a;K3a-4`;r2a-2`;P4b-4c+;K3c-4c;K4`-3a;b3b-4a;K3a-4a;b4b;K4a-4`;r3`;K4`-4a;r3`-3a;K4a-4`;P4a]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;G3e-2d;P5b-5c;G5e-4d;P4b-4c;G4d-4c;S2`-3a;G4c-5c;S3a-4b;G5c-4b;G4a-4b;P3c-3b;G4b-3b;P3c;G3b-4b;P4c;G4b-4a;S6e-5d;P5b;S6c;S6`-5a;G2d-2c;P6b;P3c-3b;P6b-6c;S5d-6c;S5c;K4e-3e;P6b;P5d;G4d;K3e-2d;P6b-6c;P5d-5c;P5b-5c;S3c;S3e;K2d-2e;P5c-5d+;S3c-4d;S3e-4d+;G3e;P6c-6d+;G2c-3c;P6d-6c;G3e-4d;P5d-4d;P5b;S5a-5b;P4c-4b;G4a-5a;S2d;P6c-5c;G3c-2b;S4c;S2d-2c;P4d-3d;S2c-3d;S4c-3d+;K2e-3d;P5c-4c;K3d-2d;P4c-4b;P3b-3a+;G3`-3a;G2b-3a;K4`-3a;P3d;P3b;G2c;P2b;G2c-2b;K3a-2b;S2c;K2b-3a;K2d-3e;S5b-5c;P4d;G5d;K3e-2d;S5c-4d;K2d-2e;P2b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;S2b-2c;S3d-2c;B4a-2c;G4d-4c;S2d;R1e-1b;B2c-1b;B2e-1d;R4e]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;P4c;P2a;b3b-4a;K3`-4a;r3b;K4a-3`;P4c-4b;K3`-4`;K3c-4c;K4`-3`;K4c-3c;K3`-4`;K3c-4c;K4`-3`;r2c-3c;K3`-4`;r3c-2c;K4`-3`;r2c-3c;K3`-4`;r3c-2c]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;G5e-5d;P5b-5c;G5d-4c;S2`-3a;G4c-5c;P3b;S3c-4b;P4a;S4b-3a+;G3`-3a;S6e-5d;S6`-5a;P5b;S5a-4b;G5c-6b;P5c;S5d-6c;S6a;G6b-6a;G5`-6a;P6b;G6a-6`;S6a;G5`;S6a-6`+;G5`-6`;S5a;S4b-5a;P5b-5a+;G6`-5a;P5b;G5a-5`;P6b-6a+;G5`-6a;G5a;G6a-5a;P5b-5a+;K4`-5a;G5b;K5a-4`;G5b-5c;P5a;P5b;S5`;P5b-5a+;S5`-5a;P5b;S5a-6`;S6c-5d;S4b;G3e-4d;P6a;G5c-4b;P4a-4b;S5d-5c;P5a;P5b-5a+;S6`-5a;P5b;S5a-6b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;S4d-4c;B3b-4c;B3d-4c;S3b;B4c-2e;R5a-4a;B2e-5b;R4a-4b;B5b-2e;R4b-4e+;K5e-4e;G2d;B5a;S2b-3c;R1d;G2d-1e;R1d-1e;R4a;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;b2`-3a;r3b-3a;K3`-3a;b4c-3b;P4a;P4b;P4a-4b;b2b;K3a-3`;K3c-4b;P4a;K4b-3c;r3a;b2b-3a;K3`-3a;r2a;K3a-3`;P3a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-4c;G3b-2c;S4c-4b;G2c-3d;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B4d;K1a-2a;G2b]

[shogi;SHOGI56;null;G5e-4d;G3`-4a;S6e-5d;S6`-5a;G3e-3d;P4b-4c;S5d-4c;S2`-3a;P3c-3b;S3a-3b;P3c;S3b-4c;G3d-4c;P3a;P5c-5b;S5a-5b;P4b;G4a-5a;P5c;S5b-4c;G4d-4c;S3`;S5b;G5a-5b;P5c-5b;G6b;S4a;S3`-4a;P4b-4a+;K4`-4a;S4b;K4a-3`;P3c-3b;S4`;G5a;G5`-5a;P5b-5a+;G4a;P5a-4a;S4`-4a;S4b-3a+]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b4b;K3c-4c;P2b;r2c-3c;b4b-3c;K4c-3c;r4b;P3b-3a;K4a-3a;r3`;K3a-4a;r3`-4`;K4a-4`;K3c-4b;r3a;b3b;P4a;K4b-3c;r3a-3b;K3c-3b;P2b-2c+;K3b-2c;K4`-3a;r3b;K3a-2a;b3a;b2b;b3a-2b;K2a-3`;r3b-3a;resign]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P5c-5b;G5a-5b;P3c-3b;G5b-4b;S2e-3d;G4b-3b;P3c;G3b-4b;S6e-5d;S6`-5a;G3e-4d;G3`-3a;P4c;G4b-4a;S3d-2c;S2`-2a;G5e-6d;P3b;P3c-3b;S2a-3b;S2c-3b;G3a-3b;S3d;S2b;P3c;S2b-2c;P3c-3b;S2c-3d+;G4d-3d;G4a-3b;P3c;G3b-3a;G6d-6c;P6b;G6c-6d;S5a-5b;S5c;S5b-5c;S5d-5c;S5a;G2c;S4a;S2b;G3a-3`;P3c-3b;P2a;S2b-3c;P5b;S5c-4b;S4a-5`;S4b-5a+;S5`-5a;S4b;resign]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S3b;B4c-2e;S3b-3c;S3e;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B2e;R1d-1e;B2e-4c+;S3e-4d;B4c-3b;S4d-3c;B3b-3c;B4d;S2b;S3d;B3c-1e;S3d-2c;S2b-3c;B4d-3c;B1e-3c;S4d;B3c-2c;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b4b;K3a-3`;P3a]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b;S3c;R5a-4a;S3e-4d;B3b-2c;P5d-5c;B3a;P5c-5b;G2a-2b;S3c-2b;B3a-2b;G3c;S2d;G3c-2c;S2d-1e+;G2c-2b;K1a-2b;B3c;K2b-2c;B3c-5a+;R4a-5a;P5b-5a+;B2b;B4a;G3b;B4a-3b+;K2c-3b;G4e-3d;B1a;G2c;K3b-4b;R4a]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P5c-5b;G5a-4b;P3c-3b;G4b-3b;S6e-5d;G3b-4b;S5d-6c;S6`-6a;S2e-3d;S6a-5b;S6c-5b;G4b-5b;S4c;G5b-5a;P4b;S2`-3a;S3d-3c;G3`-2a;P5b;G5a-6b;P3b;S3a-2`;G3e-4d;S5`;G5e-5d;G6b-6a;G4d-5c;P6b;K4e-5e;K4`-3`;K5e-4e;K3`-4`;K4e-3d;K4`-3`;K3d-2c;P3a;P3b-3a+;K3`-3a;S4c-3b;K3a-3`;S3b-2a+;S2`-2a;P2b;P3b;P2b-2a+;K3`-2a;S3c-3b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b4b;K3c-4c;P2b;r2c-2b;b3a-2b;r3b-4b;K4a-3a;r4b-3b;K3a-2a;P2c;r3c;r3b-3c;b2b-3c;K4c-3c;r3b;K3c-4c;K2a-3a;b3c;r3b-3c;K4c-3c;b4b;K3c-4c;K3a-4a;b3b;K4a-3a;r4a;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-4a;S2d-3c;B3b-2c;B3d-4c;S2b-3c;G4d-3c;S2b;B4c-2a+;K1a-2a;S4b;S2b-3c;S4b-3c;G4e;resign]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-4b;P3c-3b;G3`-4a;S2e-3d;G4a-3b;S6e-5d;P3c;S3d-2e;G5`-4a;G5e-6d;G4a-5b;P5c;G5b-4c;P4d;G4c-5d;G6d-5d;P4c;P4d-4c;S4b-4c;P4d;S4c-5d+;K4e-5d;P2c;S4c;S2`-3a;P3d;S4a;S4c-3b;S3a-3b;G2b;S4b;G4c;S4b-4c;P4d-4c;P4b;S3a;K4`-5`;S3a-4b+;S4a-4b;G2b-3b;S3a;P3d-3c;S3a-3b;P3c-3b;S4b-5a;P2d;G4a;S3c;P2c-2d+;S2e-2d;G3`;P2b;P4b;S2a;G4`;S2a-3`+;G4`-3`;G3e-3d;P4b-4c;G3d-4c;P4b;G4c-4d;S4c;G4d-4c;P4b-4c;S3d;G4b;S2d-2c;G4b-3c;S3d-3c;S4b;G3d;S4b-3c;G3d-3c;S4b;G3c-4c;S4b-4c;K5d-4c;S5a-4b;K4c-5d;G4c;K5d-4e;S4b-5c;S6e;S5c-4d+]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;P3a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;S3e-2d;P1b-1c;G1b;K2b-3a;G1b-1c;B4a-5b;B3d-5b;R5a-5b;B5c;K3a-4a;P3c;B1a;B5c-4d;S3b-4c;G1c-2c;R2e;P5d-5c;S4c-4d;K5e-4d;R5b-4b;S4c;R2e-4e+;K4d-4e;R4b-4c;R4d;R4c-4d;K4e-4d;G4b;R2a;R3a;R2a-3a+;K4a-3a;G2c-2b;B1a-2b;R5a;S4a;R5a-4a+;K3a-4a;resign]

[shogi;SHOGI56;null;P4c-4b;P3b-3c;G3e-4d;P5b-5c;G4d-3c;G5`-5a;G5e-4d;G5a-5b;S2e-3d;S6`-5a;S3d-4c;G5b-4c;G4d-4c;S5b;P3b;S5b-4c;G3c-4c;G5b;S4d;S2`-2a;G3c;P2b;S6e-6d;G5b-4c;G3c-4c;P4a;S6d-5c;P4a-4b;S5c-4b;S5a-4b;G4c-4b;G4a;G4c;S5a;S5c;S5a-4b;S5c-4b;P5a;S3c;G5b;S4b-4a+;G3`-4a;G5c;G5b-5c;S4d-5c;S5b;S5c-5b;P5a-5b;P4b;G4a-5a;S6c;G3`;S6c-5b;G5a-5b;G4c-5b;S5a;G4a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;r3a;K2a-2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-3e;G2a-2b;R3e-2e;S4b-3c;S4d-3c;G2b-3c;S2b]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;b2`-3a;r3b-3a;K3`-3a;b4c-3b;P4a;b2b;K3a-2`;K3c-4c;P4a-4b;K4c-4b;r2a;P2c;r4`-3`;b3b-2a;K2`-2a;P3b;b2`;r4a;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-4c;G4d-4c;B4a-2c;G4c-4b;R5a-2a;B2e-4c;S3b;G4b-3b;G2b-3b;B4c-3b;B2c-3b;S3c;B3b-4a;S4b;B4a-2c;G3b;B2c-3b;S3c-3b;R2a-2d;B4d;B2b;S4b-3c;R2d-4d;S3c-2b;K1a-2b;K5e-4d;B3c;K4d-3d;B3c-1e+;S3b-2c;K2b-3a;R5a;B1e-5a;B5c;S4b;S2c-1b;S4b-5c;P5d-5c;R3b;P3c;R3b-1b;S3b;K3a-4b;P5c-5b;R1b-1d;K3d-2c;R2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S2d;S4b;R5a-5d;G4e-5d;S2d-1e+;R4e;B4a-3b;B4c-3b;G2a-3b;S4b-4a;B2b;B4d;B2b-4d;G5d-4d;B3c;S4a-3b+;B3c-4d;K5e-4d;R2d;K4d-4c;G2a;B5e;P2b;R4e-1e;R2d-2c;G3c;G2a-3b;K4c-3b;S3a;K3b-3a;R2c-3c;B5e-3c;resign]

[shogi;MINISHOGI;null;B2e-1d;S3a-3b;S3e-4d;S3b-2c;B1d-2c;B4a-2c;S4b;B2d;R1e-2e;B2d-4b;R2e-2c;G2a-2b;R2c-2b;K1a-2b;G4c;B4b-1e+;B3c;B1e-3c;S4d-3c;K2b-2c;G4c-4d;R1d;B3b;K2c-1c;B3b-1d;K1c-1d;G4d-3d;B1a;G3d-2d;K1d-1e;R1d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;S4b;B4c-3d;B4a-3b;S4c;S4b-4c;G4d-4c;B3b-4c;B3d-4c;G3c;R1e-4e;R5a-4a;S5b;R4a-4b;B1e;R4b-4c;S5b-4c;S2d;R5a;G2b-2a;B1e-2d;G3c-2d;S4c-3b;B3c;S4d;B3c-5a;S3b-4c;B2b;P5d-5c;G2d-2c;P5c-5b;B5a-2d;K5e-5d;P1b-1c;S4d-3e;B2d-3e+;R4e-3e;P1c-1d;B4b;K1a-1b;P5b-5a+;S2d;R3e-4e;P1d-1e+;K5d-5c;P1e-2e;P5a-4a;P2e-3e;R4e-3e;S2d-3e;P5d;S3e-4d;K5c-5b;R5e;P4a-5a;R5e-4e+;P5d-5c;R5e;P5a-4a;R4e-3e;P4a-5a;R5e-4e+;P5a-4a;S4d-3c;B4b-5a+;R3e-4d;P4a-4b;B2b-1c;B5a-4a;B1c-3e+;P4b-3a;R4d-4c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B3c;G2a-2b;B3c-5a+;G2b-2a;R4a;B2b;G4d-3c;B2b-3c;B5a-3c;G2b;B3c-4d;P1b-1c;R1e-1c;S2c-1b;R1c-1e;G2a-3a;R4a-3a+]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-3e;R5a-4a;S4d-5c;S4b-5c;P5d-5c;S3c;B3d-5b;R4a-4e+;R3e-4e;G5d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;S2b-2c;R1e-2e;S2c-3d;G4e-3d;B4a-1d;R2e-2d;B1d-4a;S4b;R5a-5b;S4b-4a;R5b-2b;B3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;S4b-3a;S4d-3c;R5a-4a;S3c-3b;S3a-3b;B3d-5b;R4a-4b;P5d-5c;S2b;B5a;R4b-5b;P5c-5b;B3c;B5a-3c;S3b-3c;P5b-5a+;B1d;R2e-3e;S3c-2d;R3e-3d;B1d-2e+;R3d-5d;S2d-3e+;G4e-3e;B2e-3e;B4d;G4e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-2c;B3d-2c;G2b-2c;R1e-2e;G2c-2b;B3c;R5a-4a;R2e-2b;S3a-2b;B3c-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-4b;P3c-3b;G3`-4a;S2e-3d;G4a-3b;S6e-5d;G5`-6a;G3e-2d;G6a-5b;P3c;G3b-4c;S3d-4c;S4b-4c;S5d-4c;G5b-4c;S5b;P2c;G2d-3d;G4c-3d;K4e-3d;G2d;K3d-4c;S4a;S5b-4a+;K4`-4a;S4b;K4a-3`;G4a;K3`-2a;G3b]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;P1b-1c;R2e-2b;G2a-2b;S3c;B3b-2a;S3c-2b;K1a-2b;G4b;R5a-5d;G4e-5d;R1e;R3e;R1e-3e+;S4d-3e;P2c;R5a;S3c;R5a-3a+;K2b-1b;R3a-3c;resign]

[shogi;SHOGI56;null;P3c-3b;G3`-4a;S2e-3d;S2`-2a;P5c-5b;G4a-3b;P3c;G3b-3a;G5e-4d;P4b-4c]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;b3b-4a;K3`-2a;b4a-3b;K2a-3`;r2a;P2`;r2a-3a;K3`-3a;b4b;K3a-3`;P3a;K3`-4`;K3c-2b;r4a;b3b-4a;K4`-4a;r3b;b4`;K2b-3c;P2`-2a;K3c-4c;r2b;P3a-3`+;K4a-3`;r3b-2b;P2a-2b;K4c-3b;r2a;r4a;P3a;r4a-3a;r2a-3a;b4b-3a;b4`-3a;K3b-3c;r2c;K3c-3b;b2a;K3b-4c;K3`-4a;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;G6i-7h;P8c-8d;P7g-7f;P8d-8e;G7h-7g;P3c-3d;P2g-2f;G4a-3b;P9g-9f;P9c-9d;P2f-2e;S3a-4b;P2e-2d;P2c-2d;R2h-2d;S4b-3c;R2d-2h;P2d;P2f;G6a-6b;S7i-7h;S7a-7b;K5i-6i;P6c-6d;G7g-6f;S7b-6c;P2f-2e;P2d-2e;R2h-2e;P2d;R2e-2h;P7c-7d;P7f-7e;P5c-5d;N8i-7g;G6b-5c;G4i-4h;G5c-4d;P7e-7d;S6c-7d;P7e;S7d-6c;G6f-7f;P3d-3e;G7f-8e;P7f;G8e-7d;S6c-7d;P7e-7d;P7f-7g+;B8h-7g;G7f;B7g-8h;G7f-7e;B8h-7g;G7e-7d;S3i-3h;G7d-7e;B7g-6h;G7e-7f;P7g;G7f-8g;S7i;G8g-8h;S7i-8h;R8b-8h+;B6h-7i;R8h-8c;P4g-4f;P8g;G9h;S8h;G9h-8h;P8g-8h+;S3h-4g;P8h-7i;K6i-7i;P8g;P2e;P8g-8h+;K7i-6h;B7i;K6h-6i;G6h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;N2a-3c;G6i-7h;P2c-2d;S3i-3h;G4a-3b;K5i-6i;S3a-4b;S7i-6h;P1c-1d;P2f-2e;P2d-2e;P3g-3f;B2b-1c;G4i-5h;G3b-2c;N2i-3g;G2c-2d;P1g-1f;B1c-2b;N8i-7g;P4c-4d;N7g-6e;P6c-6d;N6e-7c+;N8a-7c;P2c;B2b-1c;P1f-1e;P1d-1e;L1i-1e;G2d-1e;B8h-4d;G1e-1d;P3f-3e;B1c-3e;B4d-8h;K5a-4a;P2c-2b+;L1a-1c;P2b-2c;L2f;P2g;N3f;R2h-2i;P4d;P2g-2f;P2e-2f;P2c-3c;S4b-3c;N2e;G1d-2e;L4c;K4a-3b;N3g-2e;L1c-1h+;R2i-3i;S3c-2d;G3c;S2d-3c;N2e-3c+;K3b-3c;L4c-4a+;N3f-2h+;S4b;R8b-4b;L4a-4b;N2h-3i;R3b;K3c-2d;R3b-2b+;G2c;P2e;K2d-1d;R2b-1b;P1c;S3h-3g;G6a-6b;S3g-3f;R2i;S3f-3e;N3i-3h;S6h-5i;P3d-3e;B8h-4d;P4h;P1e;K1d-2e;R1b-2c;S2d;B4c;K2e-3f;R2c-2d;P4h-4i+;R2d-3e;K3f-2g;R3e-2f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;N8i-7g;R8b-4b;P2g-2f;K5a-6b;G6i-6h;K6b-7b;G4i-4h;G4a-3b;K5i-6i;K7b-8b;P8g-8f;G6a-7b;S3i-3h;P6c-6d;P3g-3f;P4c-4d;N2i-3g;P7c-7d;S7i-7h;S7a-6b;P4g-4f;G3b-4c;S3h-4g;P8c-8d;S7h-8g;G4c-5d;P6g-6f;S6b-6c;P5g-5f;P2c-2d;P1g-1f;S3a-3b;P2f-2e;P2d-2e;R2h-2e;S3b-3c;R2e-2h;P2d;P2f;R4b-3b;L1i-1g;P1c-1d;R2h-1h;B2b-1c;P1f-1e;P1d-1e;L1g-1e;S3c-2b;P1d;N8a-7c;P1d-1c+;S2b-1c;L1e-1c+;L1a-1c;S1d;L1c-1d;R1h-1d;S1c;R1d-1i;L1d;L1h;L1d-1h+;R1i-1h;L1d;R1h-2h;P1g;L1i;R3b-1b;P2f-2e;P2d-2e;R2h-2e;P2d;R2e-2h;S1c-2b;B2i;P2d-2e;P9g-9f;P9c-9d;G4h-3h;S6c-5b;K6i-5h;N2a-3c;G3h-2g;S2b-2c;G6h-5g;G7b-8c;K5h-6g;S2c-2d;P2f;P2e-2f;G2g-2f;P2e;N3g-2e;N3c-2e;G2f-2e;S2d-3c;G2e-2d;S3c-2d;R2h-2d;P1g-1h+;L1i-1h;L1d-1h+;B2i-3h;L2b;R2d-3d;L1h-2h;B3h-4i;R1b-1i+;B4i-5h;P6d-6e;R3d-3b+;G4a;R3b-2b;P6e-6f;G5g-6f;P6e;G6f-5e;G5d-5e;P5f-5e;N6c;S5f;G6f;K6g-6h;G6f-5f;S4g-5f;S5i;K6h-5g;S5i-4h+;K5g-4h;R1i-3i;K4h-5g;R3i-3f;R2b-2h;R3f-3b;L3h;P3c;P2c;P2a;N1c;G4a-3a;P3e;P3c-3d;P3e-3d;R3b-1b;P1d;G3a-3b;G2d;S5b-4c;L3g;P5c-5d;P5e-5d;S4c-5d;G3c;G3b-3c;P3d-3c+;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;S3b-3c;R2d-2c+;G4a-3b;R2c-2f;K5a-4a;P2c;B2b-3a;P7g-7f;P4c-4d;P3g-3f;P2d;P3f-3e;G3b-2c;G6i-7h;P3d-3e;R2f-3e;R8b-4b;G4i-5h;P3d;R3e-4f;P4d-4e;R4f-5e;B3a-2b;R5e-5c;G6a-6b;R5c-5e;S3c-4d;R5e-8e;S7a-7b;S3i-4h;N2a-3c;N2i-3g;P3d-3e;P4g-4f;P4e-4f;S7i-6h;P3e-3f;P4e;S4d-3e;P4e-4d;S3e-4d;P4e;S4d-3e;P5g-5f;P3f-3g+;S4h-3g;P3f;S3g-4h;G2c-3d;G5h-5g;R4b-4e;R8e-4e;G3d-4e;K5i-5h;R2i;R2a;K4a-3b;R2a-5a+;R2i-1i+;R5a-6b;K3b-2c;R6b-7b;L5a;G2a;L5a-5f;R7b-2b;K2c-3d;B5b;N4c;S3b;L5f-5g+;S6h-5g;P5f;B5b-4c+]

[shogi;SHOGI;null;S7i-6h;P3c-3d;G6i-7i;G4a-3b;G7i-7h;S7a-7b;K5i-6i;P4c-4d;P7g-7f;G3b-3c;P2g-2f;S3a-3b;K6i-7i;P5c-5d;N8i-7g;P6c-6d;P6g-6f;P7c-7d;G4i-3h;S7b-7c;P3g-3f;G6a-5b;S3i-4h;P1c-1d;P1g-1f;P8c-8d;P8g-8f;B2b-3a;N2i-3g;G5b-4c;P4g-4f;P9c-9d;P9g-9f;B3a-4b;G7h-8g;K5a-4a;P5g-5f;K4a-3a;S6h-6g;K3a-2b;S4h-5g;S7c-6b;P2f-2e;R8b-7b;G3h-4g;P7d-7e;P7f-7e;R7b-7e;P7f;R7e-7b;K7i-7h;S6b-6c;L9i-9h;S6c-7d;B8h-9g;N8a-7c;K7h-8h;L9a-9c;L1i-1g;R7b-9b;K8h-8i;P9d-9e;P9f-9e;L9c-9e;B9g-7i;L9e-9h+;R2h-9h;R9b-9h+;K8i-9h;R9b;L9g;P9e;P9f;P9e-9f;L9g-9f;P9e;P9g;P9e-9f;P9g-9f;L9c;P7f-7e;S7d-8c;R9g;L9d;S6g-7f;L9d-9f;G8g-9f;L9c-9f;L9i;L9f-9g;B7i-9g;R1h;K9h-8g;R1h-1g+;B9g-8h;P9d;S5g-4h;R1g-1i;L9h;L9c;P9f;G8i;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;B5f;R2b-3b;B5f-8c+;G6a-7b;B8c-6e;G4a-4b;G6i-7h;P3d-3e;R2h-3h;B2b;G7h-7g;S7a-6b;P8g-8f;R3b-3d;G4i-5h;N2a-3c;B6e-5f;R3d-2d;S3i-2h;P6c-6d;B5f-4f;R2d-3d;P3g-3f;P3e-3f;P3e;R3d-4d;B4f-3f;S3a-3b;B3f-7b;P5c-5d;G6a;K5a-5b;B7b-6b;K5b-4a;B6b-4d;P4c-4d;R5a]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;P3c-3d;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;S2b-3c;B3d-5f;P8c-8d;N8i-7g;P8d-8e;R2h-8h;B9e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;R8h-8f;B9e-8f;R8e;R8i;K5i-6i;S7a-7b;P8b;R8i-7i+;K6i-7i;B8f-6d;P8b-8a+;S3c-4d;P8a-8b;S7b-6a;P8b-9a;P5c-5d;B5f-9b+;G5b-6b;N5f;B6d-5c;N5f-4d;B5c-4d;R8e-8a+;G6b-7b;R8a-8g;B4d-2f;B9b-9c;B2f-7a;B9c-6f;B7a-4d;B6f-8d;B4d-5c;P9a-9b;P8f;R8g-8h;N8g;K7i-8i;N8g-9i+;R8h-9i;L8c;B8d-6f;P8f-8g+;P8e;P8g-7h;K8i-7h;S8f;P9b-9c;G8g;K7h-6h;S8f-7g;B6f-7g;G8g-7g;K6h-7g;L8c-8e;P8g;B5c-4d;G6f;N6e;K7g-6h;B7g;K6h-5h;B7g-9i+;G6f-6e;R7h;S6h;B4d-7g+;L6i;L8e-8g+;G4i-5i;R7h-9h+;G6e-5d;B7g-7f;R5f;L8g-7g;G5d-4c;K5a-4a;N5c;K4a-3a;G4c-3b;K3a-3b;N5c-6a+;B7f-6g;K5h-4h;B6g-5f;P5g-5f;L7g-6h;L6i-6h;R9h-7h;B5d;P4c;N4d;B9i-4d;B5d-3f;B4d-6f;S5g;B6f-9c;L6g;G7g;L6g-6c+;G7b-8c;P7b;G7g-6h;G5i-6h;R7h-6h;G5h;B9c-5g;K4h-4i;R6h-5h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;N2a-3c;S3i-4h;S3a-3b;S7i-7h;P8c-8d;S7h-7g;P2c-2d;G6i-7h;S3b-2c;P5g-5f;P8d-8e;P4g-4f;G4a-3b;S4h-5g;G6a-7b;K5i-6h;K5a-4b;G4i-5h;S7a-6b;P9g-9f;P9c-9d;P3g-3f;P4c-4d;R2h-3h;P7c-7d;P1g-1f;P1c-1d;P5f-5e;G3b-4c;P2g-2f;N8a-7c;P3f-3e;P3d-3e;R3h-3e;P3d;R3e-3h;P6c-6d;P7f-7e;P7d-7e;P7d;N7c-6e;P6f-6e;P6d-6e;S5g-5f;S6b-6c;S5f-6e;P6d;S6e-5f;S6c-7d;K6h-7i;G7b-6c;B8h-9g;P9d-9e;B9g-8h;P9e-9f;S7g-6f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;G5h-6g;P8f;P8g-8f;R8b-8f;P8g;R8f-8b;P6e;P8f;P8g-8f;R8b-8f;P8g;R8f-8b;R3h-4h;L9a-9d;N2i-3g;P8e;P4f-4e;P4d-4e;N3g-4e;N3c-4e;S5f-4e;P4d;S4e-5f;L1a-1c;P7f;P7e-7f;G6g-7f;N7c;P6e-6d;G6c-6d;P6e;G6d-6c;P7e;S7d-8c;G7h-7g;P7d;P7e-7d;S8c-7d;P7e;S7d-8c;R4h-2h;P7d;P7e-7d;S8c-7d;P7e;S7d-8c;P2f-2e;P2d-2e;R2h-2e;P2d;R2e-2h;S8c-8d;R2h-3h;P6d;P6e-6d;G6c-6d;P6e;G6d-6c;N4g;P5c-5d;P5e-5d;G4c-5d;P5e;G5d-4e;S5f-4e;P4d-4e;G5d;G6c-5d;P5e-5d;P4e-4f;N4g-5e;G5b;P4c;K4b-5a;G5c;S6b;G5c-5b;K5a-5b;P6e-6d;P5c;P6d-6c+;S6b-6c;N5e-6c+;K5b-6c;S7d;K6c-5b;G6c;K5b-4c;P5d-5c+;K4c-3b;S7d-7c;S8d-7c;G6c-7c;R8b-8c;G7c-8c;L9d-9e;R4b;K3b-2a;P5c-4c;G3a;R4b-5b+;P4f-4g+;R3h-2h;P4g-3g;R2h-5h;P4g;P3c;P4g-4h+;P3c-3b+;G3a-3b;P4c-3b;S2c-3b;R5h-5c+;S4a;R5b-6b;P3g-4g;N4d;P4c;N4d-3b+;S4a-3b;R5c-5a;N3a;G4b;S3b-2c;G4b-3a;B2b-3a;S2b;resign]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;G5e-5d;G3`-4a;S6e-6d;P3b-3c;G4d-3c;P3b;G3c-2c;P5b-5c;S6d-5c;P5b;S5c-4d;P4b-4c;S3d-4c;S5a-4b;S4c-4b;S3a-4b;P4c;S4b-3a;P3c;G5`-5a;S2a;P2b;G2c-3b;S3a-3b;S2a-3b+;G4a-3b;P3c-3b;S3`;S4b;G2c;S4b-5a+;K4`-5a;G4b;K5a-6b;G6c;K6b-6a;G6c-5b;K6a-6`;G4b-5a]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;S3b-2c;B3d-4c;B4a-3b;B4c-3b;G2a-3b;B4e;B2b;R1e-2e;S2c-1d;R2e-2d;S1d-1e+;R2d-2b;K1a-2b;B2d;S1e-2e;B2d-5a+;S2e-3e;B4e-1b;K2b-1b;R1e;B1c;R1e-1c;K1b-1c;B2d;K1c-2b;G4d-3c;G3b-3c;B5a-3c;K2b-1b;G2b]

[shogi;SHOGI56;null;S6e-5d;S2`-3a;S2e-3d;S6`-5a;G3e-4d;G5`-4a;G5e-6d;P3b-3c;S3d-3c;P3b;S3c-2d;P4b-4c;S5d-4c;P4b;S4c-5b;S5a-5b;P5c-5b;G4a-5b;P5c;G5b-4c;S3d;G4c-4d;K4e-4d;S5a;G6d-6c;G6b;G6c-6d;K4`-4a;P6c;G6b-6a;S3d-2c;P5b;P3c;G3`-2a;G6d-5d;S3a-2b;P3c-3b;S2b-2c;S2d-2c;S2b;S2c-2b;G2a-3b;S3c;G3b-2c;P2d;G2c-2b;S3c-2b;S3a;S2b-3a+;K4a-3a;S3c;S2a;P2d-2c;P3b;S2b;S2a-2b;S3c-2b;K3a-4a;G3a;K4a-5`;S4a;K5`-6`;G5`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b4b;K3c-4c;P2b;r2c-2b;b3a-2b;r3b-4b;K4a-3`;K4c-3b;b2b-3a;r4b-4c;r2b;K3b-3c;K3`-2a;b4a;K2a-2`;P3b;r2b-3b;K3c-3b;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;B4b;R1e-2e;S3a-2b;S4d-4c;B4b-3a;B4d;P1b-1c;G3d-2c;P1c-1d;G2c-2d;K1a-1b;G2d-1d;S2b-1c;G1d-2c]

[shogi;SHOGI56;null;G5e-4d;S2`-3a;S6e-5d;S6`-5a;G3e-3d;G5`-4a;S2e-2d;G3`-2a;P5c-5b;S5a-5b;P4c-4b;S3a-4b;P3c-3b;G4a-3b;P3c;G3b-3a;S5d-4c;S5b-4c;G3d-4c;S4b-4c;G4d-4c;P4b;G4c-5b;S5`;S3b;G3a-3b;P3c-3b;G2a-3b;P3c;G3b-4c;G4d;G4c-4d;K4e-4d;S4c;K4d-5c;S4c-5b;K5c-5b;S5`-5a;K5b-6c;G5b;K6c-5d;G5c;K5d-4e;G4d]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;S6e-5d;S5a-4b;P5c-5b;G5`-4a;P3c-3b;G4a-5b;G5e-6d;G3`-4a;P5c;G5b-5a;S2e-3d;G4a-3b;P4c;P3c;P4c-4b;P3c-3d+;G3e-3d;P3c;G3d-4c;S3d;K4e-4d;S3d-4c+;K4d-5e;G4d;K5e-6e;S4c-5d;G6d-5d;G4d-5d;K6e-5d;G4c;K5d-5e;S5d;K5e-6d;G3b-4b;G6c;S5d-6c+;K6d-6c;G4b-5c]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;r4`-4a;P2a;r4a-4b;P2a-2`+;r4b-3b;K3c-4c;P4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;S2a;G4b;B2d;R1e-1b;K1a-1b;S2c;K1b-1a;P1b;S2a-1b;G3c-2b]

[shogi;SHOGI56;null;P4c-4b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P3b;b3a-2b;K3c-2b;P4b;P3b-3a;r4a-3a;b4c-3b;P2a;K2b-3c;r2b;K3c-4b;r2b-3b;K4b-4c;P2a-2b;P3c;b4a;P3c-3b;b4a-3b;K4c-4b;P4a;K4b-3c;P2b-2c+]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-3a;R1e-2e;B3b-1d;R2e-1e;B1d-4a;R1e-2e;P1b-1c;R2e-1e;P1c-1d;R1e-2e;G2a-1b;B3d-1b;K1a-1b;G1c;S2b-1c;S2d-1c;K1b-1c;S2b;K1c-1b;S2b-3a+;S3b;S3a-4a;B1a;B3d;G2c;B3d-2c;S3b-2c;R2e-2c;K1b-2c;S3d;K2c-1c;G2c]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;S2e-2d;S2`-2a;G5e-5d;G5`-5a;S6e-6d;S6`-6a;S6d-6c;P3b-3c;S2d-3c;P6b;P5c-5b;S6a-5b;S6c-5b;G5a-5b;P5c;G5b-5a;K4e-3d;P3b;S3c-2d;S6c;P6d;S6c-5d;G4d-5d;S2a-2b;P6d-6c;P6b-6c;G5d-6c;G6b;S5d;K4`-3a;P2c;G6b-6c;S5d-6c;P6b;S6c-5d;K3a-2a;P2c-2b;K2a-2b;S2c;K2b-3a;G2b;K3a-4`;S2c-3b;P3a;P4c-4b;G5a-4b;S3b-4a+;K4`-4a;P4c;G4b-3b;G2b-3b;K4a-3b;S3c;K3b-2a;P2b;K2a-3`;P4c-4b;P4a;P4b-4a+;K3`-4a;G4b;K4a-3`;G4a;K3`-2`;G4a-3a]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;P4b;P2`;b3b-4c;b3a-2b;K3c-2b;P2`-2a;K2b-3c;K3`-3a;b4c-3b;r2b;b4a;K3a-2`;K3c-4c;K2`-3a;K4c-3c;K3a-2`;b3b-4c;r4`-4a;P4b-4a;K2`-3a;r4b;b3`;b4c-3b;r2b-3b;r4b-3b;K3a-4a;r3a;K4a-4`;K3c-4b;P4a;K4b-3c;b2`;r3a-3`;K4`-3`;K3c-4c;b2`-3a;K4c-3c;r2b;K3c-4c;r2b-3b;b3c;r4b;b3c-4b;r3b-4b;K4c-3c;b3a-2b;K3c-2c;b3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;P5d-5c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;R4a-4c;S4d;B2b;R2e-2b;R4c-5c;S4d-5c;G2a-2b;B4d;S3c;R3a;P2a;B4d-3c;G2b-3c;R3a-3c+;B2b;R3c-2b;P2a-2b;B4d;R2e;B4c;R2e-4e+;K5e-4e;R1e;K4e-5d;R1e-1c+;R5a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-2c;B2e-1d;R5a-4a;B1d-2c;S2b-2c;R1e-3e;B2b;S4d-3c;R4a-4c;R3e-4e;R4c-4e;K5e-4e;B2b-3c;resign]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;S3d-4c;G3b-3a;B2e-3d;G3a-2a;S4c-4b;R5a-5d;G4d-5d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;G5d-4d;P3b;B3c-2b;G2a-2b;R5a;B2a;S4b-3a;S2c-2d;S3a-2b+;K1a-2b;B3a;K2b-2c;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;G2a-2b;P5d-5c;S3b-2c;G3d-4c;S2c-2d;R1e-1d;S2d-2e+;R1d-3d;B4a-2c;G4c-4b;B2c-3d;G4b-5a;B2a;G5a-4a;R4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-2c;B3d-2c;S2b-2c;B3c;G2a-2b;B3c-5a+;S2c-2d;B5a-2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-4c;S3a-4b;B4c-3d;B4a-3b;R1e-3e;S4b-3c;S4d-3c;G2b-3c;B3d-1b;S4d;G4e-4d;G3c-4d;K5e-4d;G4c;K4d-4e;K1a-1b;R3e-3b;K1b-1c;B3e;K1c-2c;G2b;K2c-1d;S2c;K1d-2e;S3d;K2e-1e;S3d-4c;R5a-4a;S4c-4b;R4a-4b;R3b-4b;K1e-2e;S2c-3d;K2e-1d;R1b;S1c;R1b-1c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;G4d-4c;G2a-3a;S3e-3d;K1a-2a;S3d-3c;S2b-3c;G4c-3c;S2b;S4b;S2b-3c;S4b-3c;B4a-2c;B2e-4c;K2a-1a;S4b;G3a-4b;S3c-4b;R5a-2a;B4c-2a+;K1a-2a;R5a;S4a;G3a;K2a-2b;S4b-4a;B3c;S4d;B3c-1e+;R5a-5b+;K2b-3a;S4d-3c;R4e]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;R1e-3e;B3c;S4d-3c;S2b-3c;R3e-3c;G3b-3c;B4b;R5a-5d;G4e-5d;R3e;R4e;R3e-4e;K5e-4e;R3e;K4e-3e;S3d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-2a;G3d-4d;G2b-2c;B2e-3d;G2c-2d;R1e-4e;G2d-3d;S4c-3d;B2b;S3d-3c;B2b-3c;G5c;R5a-5c;P5d-5c;G5d]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;P4c;P2a;b3b-4a;K3`-4a;r3b;b2b;r2c-2b;P2a-2b;r3b-2b;b3a-2b;K3c-2b;r3b;K2b-2a;r3a;K2a-2`]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G5d;K4d-3e;G5d-5c;R5a;P4a;R5a-5c+;resign]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P5c-5b;G5a-5b;P3c-3b;S2`-2a;S2e-3d;S2a-3b;S6e-5d;G5b-4b;G5e-4d;P3c;S3d-2e;P4c;G4d-5c;G3`-4a;P3d;G4b-5c;S5d-5c;P5b;S5c-6d;G4a-4b;S6d-5e;P5b-5c;P4d;P4c-4d+;S5e-4d;G5d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;P4b;K4a-3`;r2c-2b;b3a-2b;r3b-2b;K3`-3a;b3b;b2a-3b;r2b-3b;K3a-2a;r3b-2b;K2a-3a;r2b-3b;K3a-2`;P4b-4a;K2`-3`;K3c-4b;r2a;b2b;b2`;b2b-3c;b2`-3a;r3b-3a;r2a-3a;b3b;r3a-3b;K4b-3b;b2a;K3b-2b;r3b;K2b-2c;K3`-4a;b3c-2b;K4a-4b;r3c;r3b-3c;b2b-3c;K4b-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;S2b-3c;R2e-2a+;K1a-2a;B3d-4c;B4a-3b;B4c-3b;K2a-3b;B1d;B2c;B1d-2c;K3b-2c;G3d;K2c-2b;G3d-3c;K2b-3c;B2d;K3c-3b;B2d-5a+;B3c;B5a-3c;K3b-3c;S3e-3d;K3c-3b;B4c;K3b-3a;S3b;K3a-2b;R2c;K2b-1a;S3b-2a+]

[shogi;SHOGI56;null;S6e-5d;P5b-5c;S5d-5c;P4b-4c;S2e-3d;S2`-3a;S3d-4c;P3b-3c;G3e-4d;S3a-2b;S5c-4b;P4a;S4b-3c;S2b-3c;G4d-3c;S6`-5a;P5b;S5a-6b;G5e-5d;P5a;P6c;P5a-5b;P6c-6b;S5a;S6c;P6a;S6c-5b;S5a-6b;P6c;S6b-5a;G5d-5c;S5a-5b;S4c-5b;P5a;S5b-4c;S2d;G3c-3d;S2d-2e+;S2b;P2a;S2b-3c;G3`-3a;G3d-4d;G3a-2b;S4c-3d;G2b-3c;S3d-3c;S2d;S3c-2d;S2e-2d;S3c;S2d-2c;S3b;resign]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI56;null;G5e-4d;S2`-3a;P3c-3b;S3a-3b;P4c-4b;G5`-5a;S2e-3d;G5a-4b;P5c-5b;G4b-5b;P5c;G5b-4b;P4c;G4b-4a;P3c;S3b-2a;S6e-5d;P3b;P3c-3b;S2a-3b;P3c;S3b-2a;G3e-2d;S6`-5a;S5d-6c;P6b;S6c-5b;S5a-5b;P5c-5b;G4a-5b;S4b;S5`;S3d-2c;P2b;S2c-3b;S2a-3b;P3c-3b;P4a;S3a;G3`-3a;S4b-3a+;K4`-5a;G2d-3c;S4`;S3a-4`;K5a-4`;G3c-2b;S3`;P5c;G5b-6c;S5b;S2`;G3a;S2`-3a;P3b-3a+;S3`-3a;G2b-3a;K4`-3a;G4d-3c;G2a;S3b;G2a-3b;G3c-3b;K3a-3b;G4d;S6d;S5b-6c;P6b-6c;S3c;K3b-3a;G3b;K3a-3`;P4c-4b;S4`;S3c-2b;G2`;G4d-3c;P3a;P4b-4a+;S5`-4a;G3b-4a;S4`-4a;P4b;S4a-5`;S4a;S5`-4a;P4b-4a+;K3`-4a;S4b;K4a-4`;P5c-5b;S5`;K4e-3d;P2a;K3d-2c;P2a-2b;G3c-2b;P2a;P4a;S5`-4a;P5b-5a+;K4`-3`;P5a-4a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4c;r4b;r2c-2b;r4b-4c;K3c-4c;K3a-2b;K4c-4b;K2b-2c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;G2a-2b;B3d-4c;B3b-4c;S4d-4c;B3c;B4d;B3c-1e+;P5d-5c;R5a-4a;K5e-5d;R2e;P5c-5b;P1b-1c;G4e-3d;P1c-1d;resign]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P3c-3b;S3a-4b;P5c-5b;G5`-4a;S2e-3d;G4a-3b;S6e-5d;G3`-4a;S5d-6c;S6`-6a;G5e-5d;P6b;P4c;S4b-3a;P3c;G3b-2b;P2c;G2b-2a;G3e-4d;P6b-6c;G5d-6c;P6b;G6c-5c;S6c;K4e-5e;S6c-5b;K5e-5d;S5b-5c;G4d-5c;P5b;G5c-5b;G6c;K5d-4d;S6a-5b;S5d;G6c-5d;K4d-5d;S5c;K5d-4e;G4d]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;S3d;G2c-3d;G4d-3d;B2b;B4d;S1c;G2c;B2b-4d;K5e-4d;S1d;R1e-1d;S1c-1d;S2b]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;resign]

[shogi;SHOGI56;null;S2e-3d;P4b-4c;S3d-4c;P3b-3c;P5c-5b;S6`-6a;G3e-2d;G5`-4a;G2d-3c;S6a-5b;G5e-5d;P5c;G5d-4d;S2`-3a;S6e-6d;P4b;S4c-5b;G4a-5b;P3b;S3a-2`;S6d-5c;G3`-4a;K4e-5d;S6c;K5d-4e;S2`-2a;S2c;G5b-5a;P2b;S2a-3`;P6d;S6c-5b;S5c-5b;G5a-5b;S5c;S6b;S5c-5b;G4a-5b;P6d-6c;S6b-6c;G5d;S6c-5d;G4d-5d;S4a;P5c;G5b-6b;S2a;P5b;P5c-5b;G6b-5b;K4e-4d;P3a;P3b-3a+;K4`-3a;P3b;K3a-4`;G5d-5c;G5b-5c;K4d-5c;P5b;K5c-4d;G5c;K4d-3d;G4d;K3d-2d;P6d;S2a-3`+;S4a-3`;G3a;S3`-3a;P3b-3a+;K4`-3a;G3c-3b;K3a-4`;S3a;K4`-5a;S3a-4b;K5a-6b;P4e;G4d-4e;S4b-5c;P5b-5c;G3b-4b;S5a;G4b-5a;K6b-5a;G6c;S3e;K2d-3c;G4b;K3c-3d;G4d;K3d-2e;P6d-6e+;S3a;P3c;S3a-4b+;K5a-4b;G5b;K4b-3a;P3b;K3a-4`;S4a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b3a-2`;r2c-2b;b4b;K3c-4c;P3`;r2a;b2`-3a;P3b-3a;b4b-3a;r2b-3b;P4b;r3b-4b;b3a-4b;b3b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;R1e-4e;R5a-2a;R4e-1e;G2b-2c;S2d-2c;B3b-2c;G3b;B2c-3b;R1e-1b]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b4b;K3a-3`;P3a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4c;P1b-1c;B4c-3b;S3a-3b;G4e-3d;R5a-2a;B2d;B1b;K5e-4e;S3b-2c;G3d-2c;G2b-2c;B2d-3e;P1c-1d;R1e-2e;G3b;K4e-5e;G2c-2b;S4e;B1b-4e+;K5e-4e;S2c;P5d-5c;R2a-5a;B5b;R5a-3a;S4d-4c;G3b-3c;B3e-4d;G3c-4c;B5b-4c;S2d;R2e-2d;S2c-2d;S4b;R3a-2a;G2c;R2e;K4e-5d;P1d-1e+;S4b-3a;S2d-3e+;S3a-2b+;R2a-2b;G1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;S2b-2c;G3d-2c;B4a-2c;S2d;B2c-3b;S2d-3c;B3b-5d;B2e-4c;B5d-4c;K5e-4e;B2c;K4e-3e;G3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;S2b-2c;S2d-2c;B4a-2c;S3d;B2c-4a;B2e-1d;B4a-1d;R1e-1d;B4b;S3d-3c;B4b-3a;B4e;S2b;B4e-3d;S2b-3c;G4d-3c;S2b;G3c-4c;S2b-1c;R1d-1e;B3a-2b;S3c;B2b-3c;G4c-3c;S2d;G3c-4b;S2d-1e+;G4b-5a;R3a;B3d-4c;R3a-5a;B3c;S1c-2b;B3c-5a+;S1e-1d;B5a-4b;G3a;B4b-5c;S1d-2d;R4e;S2d-2c;R5a;S2c-3c;B4c-5b;S3c-3b;B5b-2e;S3b-3c;R5a-5b+;S2b-2c;R5b-5a;S2c-3d;B5c-3a;S3d-4e+;K5e-4e;G2a-3a;R5a-3a;R2a;R3a-3c;R2a-2e+;K4e-4d;B5e;K4d-4c;B5e-3c+;K4c-3c;R3d;K3c-4b;R2e-2b;K4b-5c;B4b;K5c-4c;R2b-3b;K4c-5b;R3d-5d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;K1a-2a;P5d-5c;B4b;G4e-5d;B4b-2d;R1e-2e;S3c;B4d-3c;B2d-3c;K5e-4e;B2c;S3d;B2c-1d;R2e-3e;R5a-4a;S3d-4c;G3b-4c;G5d-4c;R4a-4c;K4e-5d;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;B3d-2e;G2a-2b;B2e-1d;B3b-5d;G4e-5d;P1b-1c;B1d-2e;P2d;B2e-3d;R5a-3a;K5e-4e;R3a-3d;K4e-3d;B3b;G5d-4c;B3b-4c;S4d-4c;G2b-3c;K3d-3e;G4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;P5d-5c;S3a-4b;S3e-3d;S4b-5c;G4d-5c;R5a-5c;K5e-4d;G5d;K4d-3e;P3c;S4b;P3c-3d;B2e-3d;S4d;K3e-2d;S4d-3c;S4b-3c;G2b-3c;K2d-2e;S2d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;S4b;R5a-2a;G4d-3c;S2d;B4d;B2b;G3c-2b;G2c-2b;R1e-4e;G3d;P5d-5c;P1b-1c;P5c-5b;P1c-1d;P5b-5a+;P1d-1e+;P5a-4a;K1a-1b;P4a-3a;R2a-1a;B4c;G3d-4d;R4e-4d;S2d-3e;R4d-3d;P1e-2e;R3d-5d;P2e-2d;P3a-3b;P2d-2c;P3b-2b;P2c-2b;B4c-3d;P2b-2c;B3d-4e;B2b;G3c;P3b;B4e-2c;K1b-1c;G1d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;P1b-1c;S2d-2c;S4b-3c;S2c-2b;S3c-2b;R2e-2b;K1a-2b;S3c;K2b-3a;S3c-3b;K3a-3b;G4d-4c;K3b-2b;B3c;K2b-3a;G3b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;S2b-3a;S2d-3c;B3b-4a;G4d-4c;S3a-3b;S3c-3b;G2a-3b;G4c-3b;B4a-3b;R1e-1b;K1a-2a;S2b]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P5c-5b;G5a-5b;P3c-3b;G5b-4b;S2e-3d;S2`-2a;P4c;G4b-4a;G5e-4d;S2a-3b;P3c;S3b-2a;S6e-5d;S6`-5a;S3d-2c;G3`-3a;G3e-2d;P3b;P3c-3b;S2a-3b;S2c-3b;G3a-3b;P3c;G3b-3a;G2d-2c;P3b;S2b;S3`;K4e-3d;P3b-3c;S2b-3c;S3`-2a;P2b;S2a-3b;S3c-3b;G4a-3b;G2c-3b;G3a-3b;S2c;G3b-2c;K3d-2c;G3a;P3b;G3a-4a;P2b-2a+;S5b;G3a;K4`-5`;G3a-4a;S5b-4a;P3b-3a+;S4a-5b;P3a-3b;S3e;G4d-3d;G4d;G4e;G4d-3d;G4e-3d;G4d;G3d-4d;S3e-4d+;G4e;S4d-4c;S5d-4c;S5b-4c;P3b-3c;S4c-5b;S3b;S4a;P2a-3a;S4a-3b;P3a-3b;P4a;S3a;S5c;G3d;S5c-6b;G4e-4d;G5c;G4d-5c;S5b-5c;G4c;P5b;S3a-3`+;P6c;G3a;G4`;K2c-2b;G4`-3`;G3a-3`;S4`;G2`;P6c-6d+;G2`-2a;P6d-6c;G3`-2`;S5a-6`;G2a-3`;S4`-5a;G2`-2a;S5c-5d+;G2a-3a;P6c-5c;G3a-4a;K5`-6a;G4c-4b;S5a-4b;P3b-4b;P5c-4d;S5`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2a;K3c-4c;P2a-2b;r2c-3c;K3`-2`;P2c;P2b-2c+;r3c-2c;K2`-3`;K4c-3c;K3`-2`;r2c-2b;b3a-2b;K3c-2b;P3a;b4a;r4`-4a;b3b-4a;r2a;K2b-3c;b3`;b4a-3`;K2`-3`;r4b;K3`-2`;P2b;P3a-3b;K3c-3b;r2a-3a;K3b-3c;K2`-3`;P3b;r3a-4a;r4b-4a;K3`-4a;r3a;K4a-4`;P2b-2a;b4a;P2a-2`+;b4a-3b;P2`-3`]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-3a;S2d-3c;S2b-3c;G4d-3c;S4a;B3d-1b;G2a-1b;S2b]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P5c-5b;G5a-5b;P3c-3b;G5b-4b;S2e-3d;G4b-3b;P3c;G3b-4b;G3e-4d;S6`-5a;P4c;G4b-5b;S6e-5d;S2`-3a;G5e-6d;S5a-6b;G4d-5c;S6b-5c;G6d-5c;G4a;G5c-5b;G4a-5b;P5c;G5b-6b;S5b;P5a;S5b-6c;G6b-6a;G6b;P6`;K4e-4d;G3`-4a;S3d-2c;K4`-5`;G6b-6a;P6`-6a;S5d-4e;G6d;G5d;G6d-5d;S6c-5d;P6a-6b;G3`;G4`;G3`-4`;G4a-4`;S2c-3b;G2b;S4e-3d;S3a-3b;P3c-3b;G2b-3b;S2a;G3b-3a;G2`;G2b;S3d-3c;G2b-2a;G2`-2a;G3a-2a;P4c-4b;P3b;S3c-2d;G2a-2b;S5d-4c;P2c;S2d-3e;G2b-3c;K4d-5d;S6c;K5d-4e;G3c-4c;resign]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI56;null;G3e-4d]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b4b;K3a-3`;P3a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;B2b;B3c-5a+;G2c-3d;R4a;S2a;S2c;B2b-4d;R4a-4d+;G2d;B2b;S2a-2b;S2c-1b]

[shogi;SHOGI56;null;G5e-4d;S6`-5a;S2e-3d;S2`-3a;S6e-5d;G3`-4a;P4c-4b;S5a-4b;P4c;S4b-5a;S3d-2c;S5a-6b;P5c-5b;G4a-5b;P5c;G5b-5a;S2c-3b;G5`-4a;S3b-4a+;G5a-4a;P6c;S6b-5a;G3e-2d;P4b;P4c-4b;S5a-4b;P4c;S4b-5a;G3d;P4b;P4c-4b;S5a-4b;P4c;S4b-5a;K4e-5e;K4`-5`;K5e-6d;S6a;G2d-2c;P2b;G2c-2d;K5`-6`;G4d-4e;G4a-4`;G4e-5e;G4`-5`;S5d-4e;G5`-4a;G3d-3e;P3b;P3c-3b;S3a-3b;S4e-4d;P2b-2c;G2d-2e;P3c;G5e-4e;G4a-3a;P3d;P3c-3d+;G3e-3d;G3a-2b;P3c;S3b-4a;K6d-5d;K6`-5`;S4d-3e;P4b;G4e-4d;P4b-4c;G4d-4c;S4a-4b;G4c-3b;G2b-3b;S3e-4d;G3b-2b;P2d;P2c-2d+;G2e-2d;P5b;G2d-2c;P5b-5c;S4d-5c;S4b-5c;K5d-5c;G2b-2c;G3d-2c;S6a-5b;K5c-4d;S4c;K4d-3e;G3d]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;P3a;b3b-2a;K3`-4a;P4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;S2d-3e;B3b-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-2b;K1a-2b;B3c;K2b-3b;S3e-3d;S2c-3d;G4d-3d;B2b;S2c;K3b-3a;S2c-2b;G2a-2b;B3c-2b;K3a-2b;B3c;K2b-2a;G2b]

[shogi;SHOGI56;null;G3e-4d;P4b-4c;G4d-4c;P3b-3c;P5c-5b;S6`-6a;S6e-5d;G5`-4a;S5d-5c;P2d;S2e-2d;P5a;P4b;G4a-5b;S5c-5b;S6a-5b;G4c-3c;S5c;S2d-2c;S2`-3a;G5e-4d;P4a;P3b;S3a-4b;G3c-4b;S5c-4b;S3a;S4b-3a;P3b-3a+;G3`-3a;P3b;G3a-4b;S3a;K4`-5`;S3a-4b+;P4a-4b;P6b;S5c;G4d-5c;S5b-5c;G6a;K5`-4a;P3b-3a+;K4a-3a;S3b;K3a-4`;G4a]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;K3a-3`;r2c-2b;b2`-3a;r2b-2c;P2a;P4b;b3a-2`;K3c-4c;b2`-3a;K4c-3c;b3a-2`;K3c-4c;b2`-3a;K4c-3c;b3a-2`;K3c-4c;b2`-3a;K4c-3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2c;R1d-2d;B2c-4e+;K5e-4e;G2a-2b;R2d-2e;R5a-3a;B3d;S4b-3c;S4d-3c;G2b-3c;B4d;R3a-4a;S4c;G3c-4d;K4e-4d;B2b;G3c;B2b-3c;K4d-3c;R4a-3a;K3c-4b;G4a;K4b-5c;S3b;S4c-4b;G4a-4b;K5c-4d;S3c;K4d-3e;G4d]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P8g-8f;P3c-3d;P7g-7f;G4a-4b;B8h-2b+;S3a-2b;N8i-7g;P7c-7d;S7i-8h;N8a-7c;G6i-7h;N2a-3c;P6g-6f;P8c-8d;S8h-8g;S7a-7b;B5f;P8d-8e;P8f-8e;N7c-8e;N7g-8e;R8b-8e;B5f-7d;R8e-8g+;G7h-8g;P7c;B7d-5f;P4c-4d;R8i;P5c-5d;B5f-3d;G6a-5b;R8i-8h;G4b-4c;G4i-5h;G4c-3d;G8g-7g;G3d-4e;P8b;S7b-6a;P8b-8a+;B7b;P8a-9a;B8a;P9a-8a;B7b-8a;R8h-8a+;K5a-4b;B8f;S6d;R8a-9a;P7c-7d;R9a-9c;P7d-7e;P7f-7e;S6d-7e;B8f-7e;N6d;P6f-6e;G4e-5e;L6i;G5e-6e;L6i-6e;K4b-5c;L6e-6d;K5c-6b;G7c;K6b-5a;B7e-8d;P6c-6d;G7c-6c]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;S3a-2b;N8i-7g;S7a-6b;S7i-8h;S2b-3c;G6i-7h;K5a-4b;K5i-6i;K4b-3b;P2g-2f;K3b-2b;S3i-4h;G4a-3b;P3g-3f;B5d;S4h-3g;B5d-7f;K6i-6h;B7f-6e;G4i-4h;P8c-8d;P6g-6f;B6e-5d;P4g-4f;P4c-4d;B6g;P7c-7d;G4h-4g;P7d-7e;P5g-5f;S6b-7c;P5f-5e;B5d-4c;G4g-5f;P6c-6d;P2f-2e;P7e-7f;N7g-6e;P6d-6e;P6f-6e;P8d-8e;B6g-7f;P7e;B7f-6g;N7f;K6h-7i;N7f-8h+;G7h-8h;S7d;G8h-7g;S7d-6e;K7i-7h;P7e-7f;G7g-6f;S6e-6f;G5f-6f;G7g;K7h-8i;G7g-6g;G6f-6g;P8e-8f;P8g-8f;R8b-8f;R2h-8h;R8f-8h+;K8i-8h;R6i;G6g-5f;R6i-6h+;G7h;P7f-7g+;K8h-8i;R6h-7h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;N2a-3c;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S3a-4b;R3d-3f;S7a-6b;R3f-2f;G6a-5b;S3i-3h;P8c-8d;S7i-6h;P7c-7d;S6h-7g;N8a-7c;P6g-6f;P6c-6d;P1g-1f;P9c-9d;P9g-9f;L1a-1b;P3g-3f;P6d-6e;G4i-5h;P4c-4d;N2i-3g;S4b-4c;P6f-6e;S6b-6c;S7g-6f;S6c-5d;P6e-6d;R8b-6b;S6f-5e;S5d-5e;B8h-5e;P5c-5d;B5e-4f;S5e;B4f-3e;G5b-5c;R2f-2h;S5e-6d;P5g-5f;S6d-6e;P6g;S4c-3d;B3e-4f;P6d;P5f-5e;P4d-4e;P5e-5d;G5c-5d;B4f-6h;S6e-7f;S8h;P6d-6e;P7g;S7f-8e;G5h-5g;P7d-7e;S3h-4i;P3e;P3f-3e;S3d-3e;N3g-2e;N3c-2e;R2h-2e;S3e-4d;P1f-1e;N3c;R2e-2h;S8e-7d;P3d;S4d-5e;P5f;S5e-4d;P3d-3c+;G3b-3c;P3d;G3c-3d;R2h-2c+;P3c]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P1g-1f;B2b-4d;B8h-7g;R8b-5b;P4g-4f;P1c-1d;P3g-3f;G4a-3b;P4f-4e;B4d-7g+;N8i-7g;B4g;B5h;B4g-7d+;P7f-7e;B7d-7e;S7i-6h;P5c-5d;B5h-4g;P7c-7d;N2i-3g;B7e-6d;S3i-4h;N2a-3c;P6g-6f;N3c-4e;R2h-3h;N4e-3g+;S4h-3g;S7a-6b;P6f-6e;B6d-5e;G6i-7h;S6b-7c;S6h-6g;P6c-6d;P5g-5f;B5e-4d;P6e-6d;S7c-6d;P6e;S6d-7c;L1i-1h;P5d-5e;P5f-5e;B4d-5e;K5i-4h;P6f;S6g-7f;N4f;R3h-2h;B5e-4e;G7h-6h;P7d-7e;S7f-7e;P6f-6g+;G6h-5g;R5b-5g+;K4h-3i;R5g-4g;S3g-4h;R4g-3f;P3g;R3f-3e;N7g-8e;G5h;N8e-7c+;N8a-7c;P4g;G5h-4i;K3i-4i;P6g-5h;K4i-3i;P5h-4h;R2h-4h;R3e-3g;K3i-4i;N5g;K4i-5i;G6i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;G6i-7h;G4a-3b;R2h-5h;G6a-6b;K5i-4h;K5a-5b;K4h-3h;S7a-7b;K3h-2h;P7c-7d;L1i-1h;L1a-1b;K2h-1i;P8d-8e;B8h-7g;S3a-4b;S3i-2h;N8a-7c;S7i-6h;N2a-3c;G4i-3i;R8b-8a;P5g-5f;R8a-5a;S6h-5g;S7b-8c;S5g-4f;L9a-9b;P5f-5e;K5b-4a;P9g-9f;P9c-9d;P9f-9e;P9d-9e;L9i-9e;L9b-9e;B7g-9e;L9f;P9g;P9h;P9g-9f;P9h-9i+;G7h-7i;P9i-8i;G7i-8i;N8d;L9i;N8d-7f;P7g;P9d;B9e-7c+;G6b-7c;P7g-7f;B7g;L6h;P4c-4d;N6i;B7g-9i+;G8i-9i;L9a;B6b;G7c-6d;B6b-5a+;K4a-5a;R8a;K5a-6b;R8a-8c+;P4d-4e;S7c;K6b-5b;S7c-6d+;P6c-6d;S4f-5g;S6c;R8c-8b;K5b-4a;R8b-9a;B5a;G6b;S6c-5b;G6b-5a;S4b-5a;N4d;G3b-4c;N4d-5b+;K4a-5b;B7c;S5a-6b;B7c-6d+;N8d;S7c;S6b-7c;B6d-7c;N8d-7f;R9a-5a]

[shogi;SHOGI56;null;S6e-5d;P3b-3c;P4c-4b;S6`-5a;P4b-4a+;G5`-4a;P5c-5b;S5a-5b;G3e-4d;G4a-4b;P4c;G4b-3b;S2e-2d;P4b;P4c-4b;P4a;P4b-4a+;G3`-4a;P5c;P4c;G4d-3c;G3b-3c;S2d-3c;G2c;P5c-5b;G4a-5b;S3d;G2c-3d;K4e-3d;S2`-3a;S5d-4c;G5b-5a;P5b;G5a-6b;P4b;S6c;P3b;S6c-5b;P3b-3a+;K4`-3a;S3b;K3a-4`;G4a;S5b-4a;S3b-4a+]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;P5d-5c;R5b-4b;R1e-4e;R4b-4d;K5e-4d;B3c;K4d-3d;B3c-2d;K3d-2d;S3b-3c;K2d-1d;G2b-1c;K1d-1e;G1c-2d]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;B2b;B4d;S3a-3b;R1d-2d;B2b-4d;G4e-4d;G2a-2b;R2d-2b;K1a-2b;G4b;R5a-1a;G4d-3d;R1a-5a;G4b-5a;S3b-3c;R2c;K2b-3b;G3d-3c;K3b-3a;S3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-3e;B4a-5b;B2e-5b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3c;S3d-3c;G2b-3c;B3e;G3c-3b;B2e;S4c;B2e-4c;G3b-4c;S2e;B2b;B3e-4d;B2b-4d;G4e-4d;B2b;B2d;G4c-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;S3e-3d;B2d;R1e-2e;B2d-1c;B4c;R5b-4b;P5d-5c;S3a-3b;B4c-5d;G2b-2a;S3d-3c;S3b-3c;R2e-2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;S3c;S3b;S3c-2b;K1a-2b;B3d-2c;K2b-2c;G3d;K2c-2b;R1e-2e;S2c;B3c;S3b-3c;G3d-2c;K2b-3a;S3b;K3a-4b;G4d-4c]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;G2a-3b;P5d-5c;G3b-4c;R4a;resign]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;P3a]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;K3`-2`;P4a;r4`-3`;K3c-4c;P2b;r2c-3c;P2b-2c+;r3c-2c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;G2a-2b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;S2d-2c;S4b-3c;S2c-2b;K1a-2b;R1e-2e;S2d;R2e-2d;S3c-2d;G3d;K2b-1c;G3d-2c;K1c-1d;S2b;R2e;S2b-2a;R5a-2a;G2c-1b;R2a-3a;B2c;K1d-1e;P3b;R3a-4a;G1b-2b;R2e-3e+;P3b-3a+;R3e-4d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;B8h;B3c;P6g-6f;P6c-6d;P9g-9f;P9c-9d;R2h-6h;R2b-6b;N8i-7g;P7c-7d;N7g-8e;N8a-7c;N8e-7c+;G6a-7b;N7c-6b;S7a-6b;R8a;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-7h;P3c-3d;B8h-2b;S3a-2b;N8i-7g;S7a-6b;S3i-3h;P8d-8e;S7i-8h;S2b-3c;G4i-4h;G6a-5b;G6i-6h;G4a-3b;P3g-3f;K5a-4b;K5i-5h;P4c-4d;P4g-4f;P5c-5d;G4h-4g;P6c-6d;P6g-6f;S6b-6c;G6h-6g;P9c-9d;P9g-9f;P1c-1d;N2i-3g;P1d-1e;P7f-7e;P7c-7d;P7e-7d;S6c-7d;P5g-5f;P7e;P7f;N8a-7c;P7f-7e;S7d-8c;N7g-8e;N7c-8e;P8g-8f;S8c-8d;P8f-8e;S8d-8e;P7e-7d;P7g;S8h-7g;S8e-7d;R7h-8h;R8b-8h+;G6g-6h;R8h-9i;P2g-2f;R5i;K5h-6g;N7e;K6g-7f;B8e;K7f-8f;R9i-9f]

[shogi;SHOGI;null;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-3b;R2h-7h;P3d-3e;P7f-7e;S7a-7b;S3i-3h;K5a-6b;S7i-6h;K6b-7a;P1g-1f;P3e-3f;G4i-4h;P3f-3g+;N2i-3g;G4a-5b;G6i-5h;K7a-8b;K5i-4i;P3f;N3g-4e;P4c-4d;N4e-5c+;G5b-5c;P3g;P3f-3g+;S3h-3g;P6c-6d;P3f;G5c-6c;S6h-6g;P8c-8d;P5g-5f;S3a-4b;G5h-5g;N4e;P4g-4f;N4e-5g+;G4h-5g;S7b-8c;S6g-7f;P9c-9d;P9g-9f;P7c-7d;P7e-7d;S8c-7d;P7e;S7d-8e;S7f-8e;P8d-8e;N7f;S4b-4c;K4i-4h;S6i;R7h-7g;G7h;P8g-8f;P8e-8f;S5h;S6i-5h+;K4h-5h;G7h-8h;R7g-6g;G8h-9i;N8i-7g;P8f-8g+;N7g-8e;P8g-8f;N7f-6d;P8f-8e;S5e;B7f;S3g-4h;B7f-6g+;G5g-6g;P8e-7e;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;S2b-1c;S2d-2c;S1c-2d;S2c-3b;G2a-3b;B1d;S2a;B1d-3b;S2a-3b;G1d;B2b;G1d-2d;K1a-2a;S4c;B2b-4d;R4e-4d;S3b-4c;B3d-4c;S3b;B4c-3b;K2a-3b;S3c;K3b-2a;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;S3e-2d;B4a-3b;R1e-4e;S4b-3c;S2d-3c;G2b-3c;S4c;G3c-4d;R4e-4d;S2b;S4c-3b;G3c;B4b;G3c-3d;R4d-3d;R5a-5b;G2a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;B3d-2c;B4a-2c;S2d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;B2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;B3d-4c;S3b-4c;S4d-4c;B3c;S4d;B3c-1e+;P5d-5c;B4a-2c;S4c-5b;R5a-2a;S5b-4c;G2b-3c;S4d-3c;B1e-3c;G4d;B3c-4d;G4e-4d;R1e;K5e-5d;S2d;B3c;S2d-3c;G4d-3c;B4e;K5d-4d;G2b;S2d;G2b-3c;S2d-3c;R1e-1d+;K4d-3e;G3d;S4c-3d;B4e-3d+]

[shogi;SHOGI56;null;S2e-3d;P4b-4c;S3d-4c;G3`-4a;P4b;G4a-3a;P3c-3b;G3a-2b;P5c-5b;P4a;P4b-4a+;G5`-4a;S6e-5d;P4b;S4c-3d;G2b-3b;P3c;G3b-4c;S5d-4c;P4b-4c;S3d-4c;P4b;S4c-3b;S3`;S3b-4a+;S3`-4a;G5c;S2`-3a;G6b;S5`;G3e-3d;S6`-6a;G6b-6c;K4`-3`;P6b;S6a-5b;G6c-5b;P3b;P6b-6a+;S5`-6a;G5b-6a;P3b-3c;G3d-3c;P3b;G3c-2c;P5b;G5c-5d;K3`-2a;G6a-5a;K2a-3`;P6b;resign]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;G2a-3b;B4c-3d;S2a;S2d;G3b-2b;G4e-4d;S2a-3b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;S2d-2c;S3b-2c;B3d-2c;B3c;S3b;B3c-4d;K5e-4d;S3c;K4d-5e;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-3a;B3d-4c;B3b-4c;G4d-4c;B5a;B4b;R3a-4a;G4c-5b;R4a-4b;G5b-4b;B5a-4b;R1e-2e;B4b-2d;R2e-2d;B3c;R2d-4d;B3c-4d;K5e-4d;G3c;K4d-5c;G3c-2d;R4a;S3b;R4a-4b+;R4a;R4b-4a;S3b-4a;B4c;R5a;K5c-4d;S4a-4b;B4c-2a+;K1a-2a;B4e;B3c]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;G4e-4d;B5b-3d;S3e-3d;S3a-3b;B3c;B2b;B3c-5a+;B2b-1c;B5a-4b;K1a-2b;R2e;K2b-1a;R1e-1c;P1b-1c;R2e-2a+;K1a-2a;B4b-3b;K2a-3b;G4d-3c;K3b-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;B3d-2c;S4b-3a;G4e-4d;B3b-2c;S2d-2c;S3a-2b;S2c-2b;G2a-2b;B3c;R5a-2a;S2c;G2b-3c;R1e-1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;P5d-5c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;R4a-4c;S4d;R4c-4a;B3c;B2b;B3c-2b;G2a-2b;B2d;B2c;P5c-5b;B2c-4e+;K5e-4e;G5c;P5b-5a+;G5c-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-1d;B4a-2c;B1d-2c;S2b-2c;B3c;G2a-2b;B3c-5a+;B2d;R4a;G2b-2a;B5a-3c;B2d-3c;R1e-2e;B2b;R2e-2c;P1b-1c;S4d-3c;B2b-3c;R2c-3c;S2b;R3c-3e;K1a-1b;S2d;P1c-1d;B3d;K1b-1a;B4d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;S2b-3a;R1e-2e;S3a-4b;S2d-2c;B3b-4a;R2e-1e;G2a-2b;S2c-2b;K1a-2b;R1e-1b;K2b-3a;G2b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-2b;R1d-2d;G2a-3b;R2d-2b;G3b-2b;B4d;B3c;B4d-3c;G2b-3c;B4b;R5a-4a;B4b-3c;B2b;B3c-2b;K1a-2b;B4d;B3c;B4d-3c;K2b-3c;S3d;K3c-2b;B3c;K2b-3b;G2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;G4e-3e;S3b-2c;B3d-4e;S2c-1d;R1e-1d;B4a-1d;G3e-2d;B1d-3b;S4c;B3b-4c;S4d-4c;R5a-3a;S4c-4b;R3a-3b;S4b-5c;S3c;B3e;S3c-2d;B3e-2d;R2e;B2d-5a+;G3d;S4c;R2e-4e+]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;G4e-3e;R5a-5d;K5e-4e;P3c;S4d-3c;S4b-3c;P1c;S4d;G3e-4d;S3c-4d]

   