



[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;B2b;B4d;G2a-3b;B4d-2b;S3a-2b;B4d;B2c;R1d-2d;B2c-4e+;K5e-4e;G4c;S3e-3d;G4c-5d;K4e-3e;G5d-4d;K3e-2e;R5a-5e+;K2e-1d;S2b-1c]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-3b;G4e-4d;B3b-4a;B3d-4c;G2a-3b;B4c-3b;B4a-3b;S3e-3d;P1b-1c;G2d;B2a;R2e-4e;B3b-5d;G4d-5d;R5a-5d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;G4d-4c;B3b-4a;S3d-3c;G2b-3c;G4c-3c;S3a-3b;G3c-4b;R5a-5d;K5e-5d;S3b-2a;G4b-4a;S3b;G4a-3a;S2a-2b;G3a-3b;P2d;B2e-3d;P1b-1c;R2a]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-2e;G2a-2b;S3e-2d;S3a-4b;R2e-4e;K1a-2a;R4e-2e;B3b-1d;R2e-3e;R4a-3a;R3e-1e;K2a-1a;R1e-1d;R3a-2a;B4c;S4b-4c;B3d-4c;B3b;S3d;B3b-4c;S3d-4c;B4a;R1d-1e;R2a-3a;B3c;R3a-2a;S4c-4b;B4a-5b;P5d-5c;R2a-4a;S4b-4a+;B5b-4a;R3a;S2a;R3a-4a+;G2b-3c;G4d-3c;B5b;B2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;S2b-2c;B3d-2c;B4a-2c;R1e-2e;G2a-2b;S2d;B2c-1d;R2e-1e;B1d-3b;S3e-3d;B4b;R1e-2e;B3b-1d;R2e-1e;P1b-1c;S3d-2e;B1d-3b;K5e-4e;G2b-2c;S2d-1c;B4b-1e+;K4e-3e;G2c-1c;K3e-3d;R5a-5d;G4d-5d;B3b-5d;R5c;R3a;K3d-4d;G3c;R5c-3c;B1e-3c;K4d-5c;B3c-4c]

   