



[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;R2h-6h;P8d-8e;B8h-7g;S7a-6b;K5i-4h;G6a-5b;S7i-7h;G4a-4b;K4h-3h;P9c-9d;K3h-2h;P1c-1d;L1i-1h;P1d-1e;K2h-1i;K5a-6a;S3i-2h;S3a-3b;G4i-3i;P7c-7d;P6f-6e;N8a-7c;P6e-6d;P6c-6d;B7g-2b+;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;G4i-4h;S3a-3b;G6i-5h;S3b-4c;S3i-3h;G4a-3b;S7i-6h;P8c-8d;P1g-1f;P1c-1d;B8h-7g;P8d-8e;K5i-4i;S7a-7b;P9g-9f;P9c-9d;K4i-3i;S7b-8c;P5g-5f;S8c-7d;P4g-4f;S7d-6e;S3h-4g;S6e-7f;B7g-8h;S7f-8g;B8h-6f;S8g-7f+;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P3c-3d;S7h-7g;P8d-8e;P2g-2f;G6a-5b;P2f-2e;B2b-3c;K5i-6h;G4a-4b;P3g-3f;K5a-4a;K6h-7i;S7a-7b;N2i-3g;S3a-3b;N3g-4e;P9c-9d;N4e-3c+;S3b-3c;S3i-3h;P7c-7d;S3h-3g;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P3c-3d;P2g-2f;G6a-5b;P2f-2e;S7a-6b;P2e-2d;P2c-2d;R2h-2d;G4a-3b;R2d-2h;P7c-7d;P2d;S6b-7c;P2d-2c+;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;G4i-5h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;K5i-6i;S7a-7b;S3i-4h;P3c-3d;P3g-3f;B2b-3c;N2i-3g;S3a-2b;P1g-1f;P8f;P8g-8f;R8d-8f;P8g;R8f-3f;P1f-1e;B3c-5e;R2h-2g;P2c-2d;P2e-2d;P2f;R2g-2i;B5e-3g+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-7h;P8d-8e;K5i-4h;P3c-3d;K4h-3h;G6a-5b;G6i-5h;G4a-3b;S3i-2h;K5a-4a;G5h-4h;G5b-4b;S7i-6h;S7a-6b;S6h-7g;P7c-7d;S7g-6f;N8a-7c;B8h-7g;P9c-9d;P7f-7e;P7d-7e;S6f-7e;P9d-9e;P8g-8f;P8e-8f;B7g-2b+;S3a-2b;S7e-7d;N7c-8e;S7d-7c;S6b-7c;R7h-7c+;R8b-5b;B7d;S6b;R7c-8b;resign]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P7g-7f;K5a-6b;P2f-2e;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P3d-3e;P7g-7f;B2b-8h+;S7i-8h;B3c;B7g;B3c-7g+;S8h-7g;B2b;P2e-2d;P2c-2d;R2h-2d;B2b-3c;R2d-2a+;S3a-2b;P2c;S2b-2c;R2a-2c;B3c-1e;R2c-4c;R8b-2b;B3c;R2b-4b;B3c-4b+;G4a-4b;R2a;P4a;R4c-4e;B1b;R4e-3e;B1b-2a;R3e-1e;R2b;S3i-3h;R2b-2h+;G6i-5h;R2h-2c;G4i-4h;P1c-1d;R1e-4e;P2f;P5g-5f;P2f-2g+;S3h-2g;R2c-2g;K5i-6h;R2g-2i;B6e;S3b;B6e-8c+;N2f;P3g-3f;N2f-3h+;P5f-5e;N3h-4h;G5h-4h;G6i;K6h-5g;R2i-5i;N5h;B2a-1b;R4e-4f;R5i-1i;P5e-5d;P5c-5d;R4f-5f;L5e;R5f-5e;P5d-5e;L5d;G4b-5b;L5d-5b;K5a-5b;N4d;K5b-4b;P5f;P5e-5f;K5g-4f;L4c;B8c-6a;L4c-4d;K4f-3g;R3i;G4h-3h;N2e;B6a-2e;R3i-2i+;P5d;R2i-2e;S5c;K4b-3a;G1c;B2f;K3g-2g;R1i-2i;P2h;B2f-1e;N2f;R2e-2f]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-2b;B8h-3c+;S2b-3c;B7g;G4a-3b;G6i-6h;P8c-8d;K5i-6i;P7c-7d;S7i-7h;P8d-8e;K6i-7i;B6e;S3i-4h;B6e-7f;R2h-2f;P7d-7e;B7g-6f;R8b-7b;G4i-5h;B7f-5d;P9g-9f;P7e-7f;P1g-1f;K5a-4b;P9f-9e;S7a-8b;P5g-5f;P6c-6d;B6f-5g;P1c-1d;P3g-3f;S3c-4d;P4g-4f;P3d-3e;P3f-3e;S4d-3e;R2f-2h;P7f-7g+;S7h-7g;B5d-8g+;P8h;B8g-6e;N2i-3g;B6e-5f;P2e-2d;S3e-2d;P2e;S2d-3e;S4h-4g;B5f-7d;K7i-7h;B7d-8c;L1i-1g;P6d-6e;R2h-1h;S3e-2f;P1f-1e;S2f-1g+;R1h-1g;P1d-1e;resign]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;B2e-1d;K1a-2a;B1d-3b;S3a-3b;S3d-4c;S3b-4c;G4d-4c;S3c;G4c-5c;R5a-4a;B4c;B3b;R1e-1b;K2a-1b;B4c-3b;R4e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G4d-3c;B2c-4a;S2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;P5d-5c;P1b-1c;S3d-4e;S3b-2c;G4d-4c;S2c-2d;G4c-4b;S2d-1e+;G4b-5a;B4a-2c;R3a;R2a;R3a-2a+;G2b-2a;B2e-4c;B2c-4e+;K5e-4e;S1e-1d;B3c;S2b;B4c-2a+;K1a-2a;B3c-2b;R2e;K4e-4d;R2e-2b+;S3c;B3e;K4d-3e;R2b-3c;G3d;S4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;P5d-5c;S3a-4b;G4e-5d;B4a-3b;P5c-5b;R5a-3a;S4d-4c;S4b-4c;B2e-4c;B3b-4c;G5d-4c;R3a-3d;P5b-5a+;S5d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;P1b-1c;S3e-2d;P1c-1d;R1e-3e;K1a-2a;S2d-3c;G2b-3c;G4d-3c;B3b-5d;G1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-2a;P5d-5c;S3a-4b;S2d-2c;G2b-2c;B3d-2c;S4b-5c;B2c-1b;S5c-4d;K5e-4d;R5a-5d;K4d-3c;G3b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;R5a-2a;P5d-5c;B3e;P5c-5b;B3e-4d+;K5e-4d;P1b-1c;R1d-2d;G3c;S3d-3c;G2b-3c;K4d-5d;R2a-2d;B4d;G3c-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;P1b-1c;R2e-2b;G2a-2b;S3c;G2b-3c;S4d-3c;B3b-5d;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B3d-4e;K1a-2a;R1e-2e;S4b-4c;S2d-3c;S4c-4d;S3c-4d;P1b-1c;R2e-2b;K2a-2b;S3c;K2b-3a;G2b;K3a-4a;G2b-3b;K4a-5b;G3b-4b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;K5e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G3b;S3c-4d;K4e-4d;G3c;G3b-3c;R5a-5d;K4d-3e;S4b-3c;G4e;G2d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;P7g-7f;P8d-8e;B8h-7g;P3c-3d;P2e-2d;K5a-4b;P2d-2c+;B2b-7g+;N8i-7g;G3b-2c;R2h-2c+;S3a-3b;R2c-3d;P3c;R3d-3f;B5d;R3f-2f;G6a-5b;G4i-5h;P6c-6d;P5g-5f;S7a-6b;P2c;R8b-7b;G6i-6h;R7b-7a;P5f-5e;B5d-4e;P4g-4f;B4e-2c;P2d;B2c-5f;G4g;B5f-1b;P3g-3f;P2c;P2d-2c+;S3b-2c;S3i-4h;S2c-3d;P3f-3e;P2e;R2f-2h;S3d-3e;N2i-3g;P2e-2f;R2h-2f;S3e-2f;G5h-5g;P7c-7d;K5i-5h;S6b-6c;P6g-6f;P3c-3d;P4f-4e;P3d-3e;P1g-1f;R2i;S7i-7h;R2i-1i+;P6f-6e;R1i-9i;P6e-6d;S6c-6d;P6e;S6d-7c;P6e-6d;S7c-6d;B2d;K4b-3b;N3g-2e;B1b-4e;G4g-4f;B4e-2g+;P3d;P7d-7e;P7f-7e;R9i-4i;K5h-6g;R4i-4h;N2e-3c+;K3b-3a;P4b;B2g-4i;G6h-5h;B4i-5h;G5g-5h;R4h-3g;G5h-5g;R7a-7e;B2b]

[shogi;SHOGI;null;S7i-6h;P8c-8d;G6i-7h;P3c-3d;P7g-7f;P8d-8e;P2g-2f;P8e-8f;P8g-8f;R8b-8f;S6h-7g;R8f-8d;P2f-2e;P8g;B8h-7i;P7c-7d;P3g-3f;N8a-7c;P6g-6f;P6c-6d;S3i-4h;G6a-5b;P4g-4f;P6d-6e;P6f-6e;N7c-6e;S7g-6f;B2b-6f;G7h-7g;N6e-7g+;N8i-7g;B6f-7g+;B7i-6h;B7g-9i;P9g-9f;P8g-8h+;B6h-9e;P8c;B9e-8d;P8c-8d;P2e-2d;P8h-7h;G4i-5h;B9i-7g;P6h;B7g-8f;P2d-2c+;N6f;G5h-6g;G5h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P7g-7f;G6a-5b;P2e-2d;B2b-8h+;S7i-8h;P2c-2d;R2h-2d;P2c;R2d-2f;B3e;R2f-5f;N2a-3c;S3i-3h;N3c-4e;G4i-5h;S3a-2b;P4g-4f;N4e-5g+;G5h-5g;B3e-4d;N8i-7g;S7a-6b;P4f-4e;B4d-3c;K5i-6h;P6c-6d;P6g-6f;S6b-6c;G6i-5h;P5c-5d;N4f;P5d-5e;R5f-5e;B3c-5e;N4f-3d;S2b-3a;P5f;B5e-3c;P3g-3f;P4c-4d;P4e-4d;B3c-4d;S3h-4g;P3c;P4e;B4d-2f;P1g-1f;P4f;S4g-4f;P3c-3d;P1f-1e;S3a-4b;P9g-9f;N2g;L1i-1h;N2g-3i+;N2i-3g;N3i-3h;P6f-6e;N3h-3g;S4f-5e;N3g-4h;P6e-6d;N4h-5h;K6h-5h;R4h;K5h-6g;R4h-1h+;P6d-6c+;G5b-6c;N7e;L6d;S5e-6d;G6c-6d;L6f;G6h]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;R2d-2h;B3e-5g+;P2c-2b+;R8b-2b;G6i-5h;R2b-2h+;S3i-2h;R7h;G5h-5g;R7h-8h+;B2f;R8h-2h;B2f-5c+;S6h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;G6i-7h;S7a-7b;S3i-4h;G6a-6b;G4i-5h;K5a-6a;S7i-8h;P7c-7d;P9g-9f;P9c-9d;P5g-5f;N8a-7c;P6g-6f;G4a-5b;S4h-5g;P1c-1d;P2f-2e;P1d-1e;P2e-2d;P7d-7e;P7f-7e;P6c-6d;P2d-2c+;B2b-4d;P2b;P6d-6e;P2b-2a+;S3a-4b;P2a-1a;B4d-1a;P2c-2b;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;P7g-7f;P3c-3d;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;P2c;R2d-2h;P8d-8e;S8h-7g;S3a-4b;S3i-3h;S7a-6b;G4i-5h;K5a-4a;G6i-6h;P6c-6d;P6g-6f;S6b-6c;K5i-6i;P9c-9d;P9g-9f;P7c-7d;P1g-1f;S6c-5d;P3g-3f;S4b-3c;N2i-3g;R8b-6b;G6h-6g;P6d-6e;P6f-6e;S5d-6e;K6i-6h;P6f;S7g-6f;S6e-6f;G6g-6f;R6b-6f;S6g;R6f-6b;P6f;S8h;N8i-7g;S8h-9i+;N3g-4e;S3c-4b;P2d;P2c-2d;R2h-2d;P2c;R2d-3d;L6c;N7g-8e;L6c-6f;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8b;P8g;P3c-3d;S3i-4h;P7c-7d;G4i-3h;N8a-7c;P1g-1f;P1c-1d;S7i-7h;N7c-6e;P6g-6f;N6e-7g+;B8h-7g;S7a-6b;P3g-3f;G6a-5b;P2f-2e;B2b-3c;N2i-3g;P9c-9d;P9g-9f;G4a-4b;P4g-4f;P6c-6d;K5i-6h;P5c-5d;P5g-5f;P5d-5e;P5f-5e;B3c-5e;G3h-4g;G5b-5c;P5f;B5e-3c;N4e;B3c-2b;N4e-5c+;S6b-5c;P4f-4e;N2a-3c;P5f-5e;R8b-6b;G4g-5f;N7c;G8d;P4c-4d;G8d-7c;R6b-5b;G7c-6c;R5b-8b;P4e-4d;S5c-6b;G6c-6b;K5a-4a;S7c;R8b-8c;S7c-6d;K4a-3b;G6b-6c;B2b-1c;K6h-5h;P3d-3e;P3f-3e;B1c-3e;B7g-6h;B3e-6h+;K5h-6h;P8f;B7b;R8c-8b;S6d-7c;R8b-7b;G6c-7b;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P3c-3d;P7g-7f;P8d-8e;P2e-2d;P2c-2d;R2h-2d;R8b-8d;B8h-2b+;S3a-2b;R2d-2b+;B3c;R2b-2a;B3c-9i+;N4e;S7a-6b;N4e-5c+;S6b-5c;B7e;R8d-5d;G4i-5h;P7c-7d;B7e-8d;K5a-5b;P3g-3f;B9i-8i;R2a-1a;N7b;B8d-9e;B8i-9i;R1a-1b;G4a-4b;N2i-3g;N7b-6d;N3g-4e;N6d-7f;N4e-5c+;R5d-5c;P8g-8f;B9i-7g;S7i-6h;N7f-6h+;G6i-6h;B7g-8g;N4e;R5c-5e;L5f;R5e-5c;L5f-5c+;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;P2f-2e;B2b-3c;S3i-4h;R8b-3b;G4i-5h;S3a-4b;G6i-6h;K5a-6b;K5i-6i;G4a-5b;S7i-7h;S7a-7b;P3g-3f;K6b-7a;N2i-3g;K7a-8b;P1g-1f;P9c-9d;P9g-9f;P5c-5d;K6i-7i;L1a-1b;B8h-7g;S4b-5c;P1f-1e;G5b-4c;P4g-4f;P3d-3e;P3f-3e;B3c-5a;P5g-5f;R3b-3e;P2e-2d;P2c-2d;R2h-2d;B5a-2d;resign]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;resign]

[shogi;SHOGI;null;R2h-5h;P8c-8d;P7g-7f;P8d-8e;B8h-7g;P3c-3d;S7i-7h;G6a-5b;K5i-4h;P9c-9d;K4h-3h;S7a-6b;P6g-6f;G4a-4b;K3h-2h;P9d-9e;S3i-4h;P1c-1d;G4i-3h;P7c-7d;P5g-5f;N8a-7c;S7h-6g;P6c-6d;P4g-4f;K5a-4a;P3g-3f;P6d-6e;P6f-6e;N7c-6e;B7g-2b+;S3a-2b;S6g-6f;P8e-8f;S6f-6e;P8f-8g+;G6i-7i;N2a-3c;P5f-5e;K4a-3b;P8h;S6b-6c;P8h-8g;R8b-8g+;R5h-8h;R8g-6g;S6e-7d;S6c-7d;R8h-8b+;N3c-2e;B6a;R6g-6a;P2g-2f;P6b;P2f-2e;S7d-6e;R8b-8e;S6e-5f;P9g-9f;P9e-9f;G7i-6h;P6b-6c;S4h-5g;S5f-5g+;G6h-5g;P1d-1e;N2g;P6c-6d;L9i-9f;L9a-9f;R8e-9f;B7d;S8e;B7d-6c;P3f-3e;P3d-3e;N2g-3e;L2f;L2g;L2f-2g+;G3h-2g;P3d;P1g-1f;P1e-1f;L1i-1f;L1a-1f;G2g-1f;S2g;K2h-1g;R6a-1a;L1e;L1d;L1e-1d;R1a-1d;L1e;S2g-1h+;K1g-2f;B4h;P3g;R1d-1e;G1f-1e;S1g;K2f-1f;B4h-3g+;R2g;B6c-2g+]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;R8b-5b;P2f-2e;G4a-3b;P3g-3f;P3c-3d;P2e-2d;B2b-3c;P2d-2c+;B3c-8h+;S7i-8h;G3b-4b;P2c-2b;S3a-2b;R2h-2b+;N2a-3c;R2b-1a;K5a-6b;N8i-7g;B6d;B2h;P2g;B2h-6d;P6c-6d;L6f;S7a-7b;L6f-6d;S7b-6c;L6d-6c+;K6b-6c;R1a-6a;R5b-6b;S7b;K6c-5d;R6a-6b;resign]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;P3c-3d;B8h-2b;S3a-2b;G6i-7h;P8c-8d;S7i-8h;G6a-5b;P3g-3f;P8d-8e;P2f-2e;S2b-3c;S3i-4h;P8e-8f;P8g-8f;R8b-8f;S8h-8g;R8f-8d;N8i-7g;P8f;S8g-8f;R8d-8f;K5i-6h;S7a-6b;G4i-5h;R8f-7f;N2i-3g;P7c-7d;P9g-9f;P9c-9d;P1g-1f;P1c-1d;G7h-8g;R7f-3f;P9f-9e;P9d-9e;G8g-7f;P9e-9f;P6g-6f;P7d-7e;G7f-7e;N8a-7c;G7e-8d;P7f;B4e;R3f-3e;B4e-5f;P7f-7g+;K6h-7g;N6d;B5f-6g;B9e;K7g-7h;B9e-8d;P4g-4f;B8d-6f;L9i-9h;P7g;K7h-8i;P7g-7h+;K8i-7h;P7g;K7h-6i;G4i;K6i-6h;P9f-9g+;L9h-9g;L9a-9g+;R2h-2i;L9g-8h;P5g-5f;N6d-5f;B6g-5f;L5e;B5f-7h;L8h-7h;K6h-6g;L5e-5h+;K6g-6f;R3e-6e;K6f-7f;B8e;K7f-8g;G8h;K8g-8f;R6e-6f;K8f-9e;S9c;N9g;R6f-9f]

[shogi;SHOGI;null;P2g-2f;R8b-4b;P7g-7f;K5a-6b;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;S3a-2b;P2c;S2b-3c;R2d-2h;G4a-3b;G4i-5h;P2b;P2c-2b+;S3c-2b;S3i-4h;S2b-2c;P2d;B1b;P2d-2c+;G3b-2c;P1g-1f;G6a-5a;P9g-9f;G5a-4a;P1f-1e;N2a-3c;N8i-7g;R4b-2b;P3g-3f;P2e;R2h-2e;G2c-2d;R2e-2h;G2d-2e;B6f;R2b-2c;N2i-3g;P5c-5d;N3g-2e;N3c-2e;P2f;N2e-1g+;L1i-1g;P2d;N4f;B1b-2a;N4f-5d;K6b-5b;B6f-1a+;G4a-3a;B1a-5e;N4b;N5d-4b+;G3a-4b;L5d;G4b-5c;L5d-5c+;K5b-5c;N7g-6e;K5c-6b;P7f-7e;S7a-7b;P7e-7d;L5b;P7d-7c+;S7b-7c;N6e-7c+;K6b-6a;G6b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P3c-3d;G6i-7h;G6a-5b;P5g-5f;G4a-4b;P2g-2f;S7a-6b;S3i-4h;K5a-4a;P2f-2e;G4b-3c;K5i-6i;P9c-9d;G4i-5h;P7c-7d;P6g-6f;N8a-7c;B8h-7i;P9d-9e;B7i-4f;P4c-4d;P3g-3f;G5b-4b;K6i-7i;S3a-3b;K7i-8h;K4a-3a;S4h-5g;P4d-4e;B4f-3g;P1c-1d;P4g-4f;P4e-4f;S5g-4f;P6c-6d;S4f-5e;S6b-6c;S5e-6d;S6c-6d;B3g-6d;S7b;S6b;P1d-1e;S6b-5c+;G3c-4c;S5c-4c;S3b-4c;G5c;G4b-5c;B6d-5c+;S4b;B5c-7a;S7b-8a;P2e-2d;P2c-2d;P2c;B2b-3c;G2b;K3a-4a;G2b-2a;P6e;N5e;S4c-5b;P2c-2b+;P6e-6f;P2b-2c;N7c-6e;P2c-3c;S4b-3c;B7a-8b;S8a-8b;R3a;K4a-4b;B5a;K4b-5c;R3a-3c+;P4c;N5e-4c+;S5b-4c;R3c-4b;K5c-4d;R2h-4h;P4e;S5e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;R8b-5b;P2e-2d;G4a-3b;P7g-7f;K5a-4a;P2d-2c+;G3b-2c;P2d;G2c-1d;P2d-2c+;G1d-2d;P2c-2b;S3a-2b;R2h-2d;P2g;B8h-2b+;N2a-3c;B2b-3c;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;B8h-2b+;S3a-2b;P1g-1f;P8d-8e;R2h-8h;B4d;S3i-3h;P8e-8f;G6i-7h;P8f-8g+;G7h-8g;B4d-8h+;S7i-8h;P8f;G8g-8f;R8b-8f;B8g;G6a-5b;B7g;R8f-8b;B7g-2b+;P7c-7d;B2b-2a;R7i;S8h-7i;R8b-8g+;S7h;R8g-7f;S3h-2g;N8a-7c;B2a-1a;N7c-6e;S7i-6h;N6e-5g+;P7g;R7f-5f;L5h;N5g-5h;G4i-5h;L5d;P5g;R5f-8f;S6h-7i;B8d;N4i;P9c-9d;R8a;K5a-6a;S7i-8h;R8f-8h;G5h-6h;L5d-5g+;N4i-5g;S5f;N3i;S5f-5g+;P7g-7f;S5g-6h;K5i-6h;G5g;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;P3g-3f;R8b-4b;G4i-5h;K5a-6b;N2i-3g;K6b-7b;P9g-9f;K7b-8b;S3i-4h;G4a-5b;G6i-6h;S7a-7b;P1g-1f;P9c-9d;K5i-6i;P6c-6d;P1f-1e;S3a-3b;N8i-7g;N8a-9c;B8h-9g;G5b-6c;P4g-4f;P5c-5d;S4h-4g;P5d-5e;P6g-6f;G6a-6b;P6f-6e;P6d-6e;N7g-6e;R4b-5b;P5g-5f;P5e-5f;P5c;G6b-5c;N6e-5c+;R5b-5c;B9g-5c+;G6c-5c;P4f-4e;P4d-4e;N3g-4e;B3c-9i+;P2e-2d;G5c-4d;N4e-5c+;B6d;R2h-2g;B6d-5c;P2d-2c+;S3b-4c;R5a;B5c-9g+;P2c-3c;N2a-3c;R2g-2b+;N3c-4e;G8a;K8b-9b;R2b-7b;resign]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;P8c-8d;B8h-3c+;G3b-3c;S7i-8h;P8d-8e;S8h-7g;G6a-5b;G4i-5h;P7c-7d;K5i-6i;N8a-7c;P6g-6f;P9c-9d;G5h-6g;S7a-6b;K6i-7i;P9d-9e;P5g-5f;G5b-4b;K7i-8h;P6c-6d;P3g-3f;P6d-6e;S3i-4h;K5a-4a;B4f;S3a-3b;S4h-3g;P6e-6f;S7g-6f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8c;P7f-7e;P7d-7e;P7d;N7c-8e;B4f-9a+;B7c;P7d-7c+;S6b-7c;B6e;R8c-8d;B9a-7c;R8d-8a;B6e-9b+;R8a-6a;S6b;R6a-6b;B7c-6b;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;G4a-3b;G4i-5h;S3a-2b;G6i-6h;P8c-8d;K5i-6i;G6a-5b;S3i-4h;S7a-6b;P1g-1f;P8d-8e;B8h-3c+;S2b-3c;N8i-7g;P8e-8f;P8g-8f;R8b-8f;P2e-2d;P2c-2d;P3g-3f;R8f-7f;N2i-3g;P4c-4d;B6e;R7f-8f;B6e-3b+;B8g;B3b-8g;R8f-8g+;P2e;P2d-2e;R2h-2e;P2d;R2e-2h;R8g-8d;P9g-9f;B8g;G7h;B8g-5d+;P1f-1e;B5d-3f;P9f-9e;P7c-7d;P6g-6f;P8f;B2g;B3f-2g;R2h-2g;P8f-8g+;G7h-8g;R8d-8g;G6h-7h;R8g-8f;G5h-6h;R8f-6f;P2e;R6f-3f;R2g-2i;G2g;P2e-2d;S3c-2d;P2e;S2d-3c;P2e-2d;S3c-2d;G6h-5h;B3h;R2i-3i;G2g-2h;R3i-3h;G2h-3h;S7i-6h;R4i;S4h-5i;R4i-1i+;B7b;N8a-7c;P9e-9d;P9c-9d;L9i-9d;L9a-9d;B7b-9d+;G3h-3g;B9d-6g;N7f;S6h-7i;S2d-1e;L5f;G3g-4g;B6g-7f;L6d;P6e;G4g-5h;B7f-5h;G4g;B5h-6g;N7c-6e;S7i-6h;N6e-5g;S6h-5g;G4g-5g;K6i-7i;R1i-5i;K7i-8h;L6d-6g+;L5f-5c+;R3f-8f;G7h-8g;S9g]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P7f-7e;P8c-8d;S7i-7h;P3c-3d;B8h-2b+;S3a-2b;S7h-7g;P8d-8e;P2g-2f;K5a-4a;S7g-7f;P8e-8f;G6i-7h;G6a-5b;G7h-7g;P8f-8g+;S7f-8g;R8b-8g+;G7g-8g;resign]

[shogi;SHOGI;null;P2g-2f;P9c-9d;P2f-2e;P1c-1d;P1g-1f;P9d-9e;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P7g-7f;P2c;R2d-2h;R8b-9b;G4i-5h;R9b-9d;S3i-4h;S7a-7b;G6i-6h;R9d-2d;R2h-2d;P2c-2d;R5f;S3a-4b;P3g-3f;R2g;S4h-3i;R2g-2i+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P8d-8e;B8h-7g;P3c-3d;P6g-6f;G6a-5b;G6i-7h;G4a-4b;P6f-6e;S7a-6b;P6e-6d;P6c-6d;R6h-6d;B2b-7g+;G7h-7g;K5a-4a;K5i-4h;S3a-3b;K4h-3h;P3d-3e;K3h-2h;P3e-3f;S3i-3h;P9c-9d;S7i-8h;P1c-1d;L1i-1h;P3f-3g+;S3h-3g;P3f;S3g-4f;P9d-9e;R6d-6h;N2a-3c;P2g-2f;P1d-1e;P3d;P7c-7d;P3d-3c+;S3b-3c;S4f-4e;P4c-4d;S4e-3f;N8a-7c;N2i-3g;K4a-3b;R6h-3h;G5b-4c;N3g-2e;S3c-3d;N4f;B5e;K2h-2i;N7c-6e;N4f-3d;N6e-7g+;P3c;G4b-3c;N2e-3c+;K3b-3c;S2b;K3c-3d;G3e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P9g-9f;P9c-9d;B8h-9g;G6a-5b;G6i-6h;G4a-4b;P1g-1f;P1c-1d;P7g-7f;P8c-8d;K5i-6i;K5a-4a;S7i-7h;S7a-6b;K6i-7i;P7c-7d;G4i-5i;P8d-8e;S7h-7g;S3a-3b;G5i-6i;N8a-7c;R2h-2f;P6c-6d;B9g-6d;R8b-8c;P7f-7e;P7d-7e;B6d-7e;N7c-6e;S7g-8h;P7d;B7e-6f;P8e-8f;B6f-3c+;S3b-3c;P8g-8f;P7d-7e;B7d;R8c-8f;B7d-6e;R8f-2f;S3i-3h;P7e-7f;N6d;R7e;B6e-8c+;P7f-7g+;N8i-7g;P7f;N7g-6e;P7f-7g+;S8h-7g;R2f-2h+;P7f;R7e-8e;B8c-7d;R8e-8g+;P8h;R8g-8a;N6d-5b+;G4b-5b;P2e-2d;P2c-2d;P2b;R2h-3h;P2b-2a+;K4a-4b;N6e-5c+;S6b-5c;P2a-1a;N8e;L8d;R8a-7b;B7d-8c;R7b-6b;B8c-8b;N8e-7g+;G6h-7g;N8e;G7g-8g;R6b-6g;G6h;R6g-6b;N4e;P6g;P2c;P6g-6h+;G6i-6h;R6b-6h;K7i-8i;S7h;K8i-9h;S7h-8g+;K9h-8g;S7g;K8g-9h;R6h-8h]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;G6a-5b;P2e-2d;P1c-1d;P1g-1f;G5b-4b;P2d-2c+]

[shogi;SHOGI;null;P6g-6f;P8c-8d;G4i-5h;P8d-8e;G5h-6g;P3c-3d;P7g-7f;G4a-4b;P3g-3f;G6a-5b;N2i-3g;K5a-4a;K5i-4i;P7c-7d;S7i-6h;N8a-7c;N8i-7g;S7a-6b;S3i-4h;P9c-9d;P9g-9f;P1c-1d;P2g-2f;P8e-8f;P8g-8f;R8b-8f;G6i-7h;P8g;B8h-9g;R8f-8b;P2f-2e;P9d-9e;P9f-9e;L9a-9e;B9g-8h;P6c-6d;P2e-2d;P8g-8h+;G7h-8h;R8b-8h+;K4i-5h;L9e-9i+;resign]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P2f-2e;resign]

   