



[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-4c;G4d-4c;S3b;G4c-4b;S3b-3c;G4b-5a;B4a-3b;S4c;B3b-4a;G5a-4a;G2b-2c;S4c-3b;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;K5e-4e;B4a-5b;P5d-5c;B5b-3d;B2e-3d;R5a-4a;P5c-5b;P1b-1c;B2d;S1b;P5b-5a+;R4a-5a;B2d-5a+;S3b-2c;R4a;G2b-2a;B3d-2c;S1b-2c;R1e-1c;S2c-1b;R1c-1e;B2c;P3d;P1d;R1e-3e;S1b-1c;S3b;S1c-2d;R4a-2a+]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;S3a-3b;G4e-4d;K1a-2a;R1e-2e;P1b-1c;B1d-3b;B4a-3b;S3c;B3b-4a;S3c-2b;K2a-3b;S2b-2a+;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;K5e-4e;S3b-2a;S3d-4c;S2a-3b;S4c-3d;S3b-2c;S3d-4c;S2c-2d;B2e-3d;S2d-1e+;K4e-5e;B4a-3b;resign]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;S6e-6d;S2`-2a;S2e-2d;S6`-6a;G5e-5d;S6a-6b;G3e-3d;G3`-3a;P5c-5b;G5`-4a;P6c;G4a-5b;P6c-6b;G5b-6b;S6`;K4`-5`;S6`-5a+;K5`-5a;S2d-2c;P2b;P3c-3b;S2a-3b;S2c-3b;G3a-3b;S2a;G3b-3a;P4c-4b;G3a-4b;P4c;G4b-5b;G3d-3c;S3a;P3b;S3a-3b;S2a-3b+;P5c;G3c-4b;K5a-6a;G5d-5c;G6b-5c;G4b-5b;K6a-5b;S4a;K5b-4c;S3b-4b;K4c-4b;G3b;K4b-4c;G3b-2b;G4d]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d]

[shogi;MINISHOGI;null;S3e-3d;R5a-5b;G4e-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;P5d-5c;S3b-2c;B2e-4c;G2a-3b;B4c-3b;B4a-3b;R1e-2e;B4b;G4d-5d;B4b-3c;S3e-4d;B3c-2b;G4b;B3b-5d;K5e-5d;R5a-2a;B4c;G3b;G4b-3b;S2c-3b;G5a;S3b-4c;S4d-4c;R2a-5a;S4b;R5a-2a;R2e-3e;G2d;R3e-4e;B2c;P5c-5b;B2c-4e+;K5d-5c;R5e;S4c-5d;B4e-5d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;K5e-4e;G2b-2c;P5d-5c;G2c-2d;G4d-3c;G2d-1e;G3c-3b;B4a-3b;S3d-3c;R5a-5c;S3c-3b;G1e-2e;S3a;R5e;K4e-3d;R5e-5d+;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;R1e-4e;P1b-1c;G4d-4c;S3b-4c;R4e-4c;R4b-4c;B3d-4c;P1c-1d;S2c;G2b-2c;R2a;K1a-1b;S2d-2c;K1b-1c;S2c-1d;K1c-1d;G2d;K1d-1e;G2d-2e]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-1e;B3b-2a;B2d;R5a-5b;P5d-5c;S4b-5c;K5e-4e;S5c-4d;K4e-4d;R5b-5d;K4d-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;G4d-3d;K1a-2a;G3d-4d;K2a-1a;G4d-5c;S3b-3c;S2d-3e;B4a-3b;G5c-5b;R5a-2a;B2e-1d;B3b-1d;R1e-1d;P1b-1c;R1d-1e;G2b-2c;B3b;R2a-2b;B3b-4a+;resign]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;K5e-4e;P1b-1c;S3d-4c;S3b-4c;G4d-4c;B4a-2c;B2e-3d;B2c-3d;K4e-3d;B2c;K3d-3e;R5a-5d;S3a;S3d;K3e-2d;S3d-4e+;K2d-2e;R5d-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-3d;G2a-2b;S3e-2d;K1a-2a;B3d-4e;K2a-1a;R1e-3e;G2b-2c;S2d-2c;S3b-2c;R3e-3a+;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-2a;G5e-4d;S6`-6a;S6e-5d;G5`-5a;G3e-2d;S2a-2b;P3c-3b;P4b-4c;S5d-4c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;S3e-4d;P1b-1c;R2d-2a+;R5a-2a;G1b]

[shogi;SHOGI56;null;P5c-5b;P3b-3c;G3e-4d;G3`-3a;G4d-3c;P3b;G3c-4b;G3a-4b;P4c-4b;S2`-3a;G4c;S6`-6a;P6c;G2c;G5e-4d;K4`-3`;P2d;G2c-2b;S2e-3d;G5`-4`;S6e-5d;K3`-2a;P2d-2c;G2b-2c;S3d-2c;P2b;S2c-3d;G4`-3`;P5b-5a+;P2b-2c;S3d-2c;S3a-2b;G4c-3b;K2a-2`;S2c-2b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;R5a-5b;B3d-5b;B4a-5b;R3a;B2a;R1e-4e;P1b-1c;R3a-5a+;G2b-2c;S2d-2c;S3b-2c;R5a-3a;S3d;G2b]

[shogi;SHOGI56;null;S6e-6d;P4b-4c;P3c-3b;S2`-2a;P5c-5b;S2a-3b;G3e-3d;S6`-6a;S2e-2d;S6a-5b;P3c;S3b-4a;G5e-5d;P5c;G5d-4c;S5b-4c;G3d-4c;G5d;K4e-3d;G5d-6d;P4b;S5b;P4b-4a+;G5`-4a;P4b;S5b-4c;K3d-4c;G5b;K4c-3d;G5b-4b;S6b;G6d-5d;S4e;P4c;K3d-3e;G5d-4e;K3e-4e;G3`-3a;G6`;G3a-2b;S6b-6a+;G2b-3c;S6a-5`;K4`-3a;G6`-6a;G3c-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B3d-4e;R5a-5b;R1e-3e;P1b-1c;S2d-1c;G2b-1c;R3e-3b;S2c;B4e-2c;G1c-2c;S1b]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;P3c-3b;S3a-3b;P4c-4b;P5b-5c;P3c;S3b-2a;S3d-4c;G3`-3a;G3e-4d;G5`-5a;P5b;G5a-6b;P3c-3b;S2a-3b;S4c-3b;G3a-3b;S4a;K4`-3a;S4a-3b+;K3a-3b;G3c;K3b-2a;G4d-4c;S2d;G4c-3b;K2a-3`;P4b-4a+;K3`-2`;P4a-3a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;P1b-1c;S2d-2c;R5a-2a;S2c-3b;G2b-3b;R2e-2a+;K1a-2a;B1b;K2a-2b;R2a]

[shogi;SHOGI56;null;G3e-3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;S3a-3b;B2e-1d;P1b-1c;B1d-3b;B4a-3b;G3d-4d;B4b;S3c;G2b-3c;S2d-3c;B4b-3c;R1e-1c;S1b;R1c-3c;S2c;G4b;R5a-2a;G4b-3b;S2c-3b;R3c-3b;R2a-2e+;B4e;G3e;R3b-1b;K1a-2a;S3b]

[shogi;SHOGI56;null;S6e-6d;G5`-4a;S2e-2d;S2`-3a;G3e-3d;S6`-5a;G5e-5d;G3`-2a;P3c-3b;G2a-3b;P3c;G3b-2b;S6d-6c;P5b-5c;G5d-5c;P5b;G5c-5d;P6b;P4c-4b;S3a-4b;P4c;S4b-3a;S6c-6b;S5a-6b;P2c;G2b-2a;P6c;S6b-5a;G3d-4d;K4`-3`;K4e-3d;K3`-4`;G5d-6d;P6b;P6c-6b;S5a-6b;P6c;S6b-5a;G4d-5d;S5a-6`;K3d-4d;S6`-6a;S2d-3e;P4b;P4c-4b;S3a-4b;S3e-3d;S5c;G6d-5c;S4b-5c;G5d-5c;P5b-5c;K4d-5c;S6a-5b;K5c-6d;G5c;K6d-5e;G5d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI56;null;G5e-5d;P5b-5c;G5d-5c;P4b-4c;P3c-3b;S6`-5a;G3e-3d;P5b;G5c-4c;P5b-5c;S6e-6d;S5a-6b;P6c;S6b-5a;P5d;P5c-5d+;K4e-5d;G5`-6a;G3d-3c;P3a;P3b-3a+;G3`-3a;P3b;G3a-3b;G3c-3b;P3a;G3b-3c;P6b;G5c;P6b-6c;S6d-6c;P4a;P6b;G6a-6b;S6c-6b]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;G5e-5d;S6`-5a;S6e-6d;G3`-3a;S2e-3d;S2`-2a;S6d-6c;S2a-2b;P3c-3b;G3a-3b;K4e-5e;P3c;S3d-2e;K4`-3a;P5c-5b;G4a-5b;S6c-5b;S5a-5b;P4c-4b;G3b-4b;P5c;S5b-4a;P4c;G4b-3b;P3d;P3c-3d+;G4d-3d;P3c;G3d-4d;S2b-2c;P2d;S3d;S2e-3d;S2c-3d;G4d-3d;P3c-3d+;G4e;P3d-2d;S3e;P2d-3e;G4e-3e;G3c;P3d;G3c-4c;G5d-6c;S5d;K5e-6d;S5e]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;S7i-7h;B2b-8h+;G6i-6h;B8h-3c;P2g-2f;K5a-4b;P2f-2e;K4b-3b;G4i-4h;B8h;S7h-7g;B8h-7i+;G4h-5h;P8c-8d;P9g-9f;B7i-8i;L9i-9g;B8i-9h;S7g-8f;B9h-8g;G6h-7g;B8g-8h;P6g-6f;N8e;S8f-8e;P8d-8e;G5h-6g;B8h-9g;P9f-9e;B9g-6d;R2h-6h;P8e-8f;R6h-8h;L8c;N7e]

[shogi;SHOGI;null;P7g-7f;P3c-3d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;G4a-3b;K5i-4h;G6a-5b;K4h-3h;P8c-8d;K3h-2h;P8d-8e;B8h-2b+;S3a-2b;G6i-5h;B3c;P6g-6f;S7a-6b;S3i-3h;P6c-6d;S7i-7h;P8e-8f;R6h-6g;S6b-6c;P8g-8f;R8b-8f;P8g;R8f-7f;S7h-7g;R7f-7e;P1g-1f;P9c-9d;P9g-9f;P9d-9e;P9f-9e;P8e;P7f;R7e-7d;B5f;P6d-6e;B5f-6e;R7d-8d;P7f-7e;P7c-7d;S7g-7f;S6c-6d;B6e-7d;K5a-4b;S7f-8e;R8d-8b;P6f-6e;S6d-7e;P7f;S7e-8d;S8e-8d;R8b-8d;S7e;R8d-8b;P6e-6d;P7c;B7d-5f;B3c-9i+;P6d-6c+;G5b-5a;P6d;L6a;B5f-4e;S7h;R6g-6h;S7h-8g+;P6c-7c;N8a-7c;S7e-7d;R8b-7b;B4e-7b+;B9i-8i;P6d-6c+;L6a-6c;R6h-6c+;B8i-4e;R6c-7c;B4e-7b;R7c-7b;K4b-3a;R8b;N5b;R8b-8a+;B4b;R8a-8g;L9a-9e;R8g-8a;S2b-3c;S7d-6c+;L9e-9h+;S6c-5b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;G6a-5b;G4i-5h;K5a-4b;P1g-1f;B2b-8h+;G7h-8h;G4a-3b;P1f-1e;P8c-8d;P4g-4f;S3a-2b;P2g-2f;S7a-7b;P2f-2e;S2b-3c;S3i-4h;P8d-8e;S7i-7h;S7b-8c;K5i-6h;S8c-7d;S4h-4g;S7d-6e;S7h-7g;P7c-7d;B5e;B6d;B5e-6d]

[shogi;SHOGI;null;R2h-5h;P7c-7d;K5i-4h;G6a-5b;R5h-6h;R8b-6b;K4h-3h;P6c-6d;G6i-5h;S3a-3b;K3h-2h;P3c-3d;S3i-3h;P6d-6e;P1g-1f;G4a-4b;P1f-1e;P2c-2d;P7g-7f;P8c-8d;B8h-2b+;S3b-3c;B2b-1a;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P4c-4d;G4i-5h;G4a-3b;P1g-1f;G6a-5b;P2g-2f;S3a-4b;S3i-4h;S4b-3c;P8g-8f;B2b-3a;P2f-2e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;G4a-3b;G6i-7h;G6a-5b;R2h-5h;P9c-9d;P9g-9f;P6c-6d;K5i-4h;P8c-8d;K4h-3h;R8b-6b;G7h-6g;S3a-4b;K3h-2h;P6d-6e;P6f-6e;R6b-6e;P6f;R6e-8e;S7i-7h;S7a-6b;G6g-7g;P9d-9e;G7g-8f;R8e-4e;P9f-9e;P8d-8e;G8f-7e;S6b-6c;S7h-6g;P7c-7d;G7e-8d;S6c-6d;G8d-7d;S6d-7c;G7d-8c;G5b-6b;S6g-5f;R4e-4d;S5f-5e;R4d-4e;P5g-5f;G6b-6c;G8c-7b;N8a-9c;P9e-9d;S7c-8d;G7b-8b;P5c-5d;S5e-4f;R4e-2e;G8b-9a;G3b-3c;P9d-9c+;G6c-6d;P9c-9d;S8d-7c;P9c;P3d-3e;P9c-9b+;P4c-4d;P9d-8c;S7c-6b;P9b-8b;G3c-3d;P8b-7b;S4b-5c;P7b-6b;K5a-4b;P8c-7b;S5c-6b;P7b-6b;P4d-4e;S4f-5g;B2b-4d;P6b-6c;G6d-7d;S2f;R2e-2d;S1e;R2d-2f;S1e-2f;P5d-5e;R5b;resign]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;B3c;N8i-7g;G4a-4b]

[shogi;SHOGI;null;P8g-8f;P8c-8d;P2g-2f;P1c-1d;S7i-7h;P8d-8e;P9g-9f;P8e-8f;G6i-6h;P8f-8g+;B8h-7i;P8g-7h;G6h-7h;R8b-8i+;K5i-6i;R8i-9i;G7h-8g;P3c-3d;P4g-4f;N2a-3c;G4i-5h;P9c-9d;G5h-6h;N7e;G8g-8f;S8h;G6h-7h;S8h-7i+;G7h-7i;N7e-6g+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P9c-9d;P9g-9f;G4a-4b;S7i-7h;S3a-3b;P3g-3f;P7c-7d;N2i-3g;G6a-6b;P6g-6f;S7a-7b;N8i-7g;P3c-3d;S3i-3h;B2b-6f;G6i-6h;N8a-7c;G6h-6g;B6f-4d;P4g-4f;P5c-5d;P4f-4e;B4d-5c;P8g-8f;P8d-8e;P8f-8e;N7c-8e;N7g-8e;R8b-8e;B8h-1a+;N3c;G4i-5h;P9d-9e;P9f-9e;L9a-9e;P9f;R8e-8h+;G5h-6h;R8h-9i;G6h-6i;L9e-9f;S3h-4g;P4c-4d;S7h-8g;L9f-9h+;S8g-9h;R9i-9h;G6g-7g;R9h-2h;S4g-3h;R2h-3h;G6i-5h;R7i;K5i-6h;R7i-1i+;B1a-2b;L6e;G7g-6f;L6e-6f;K6h-7g;R3h-5h;K7g-6f;R1i-6i;K6f-5f;P5d-5e;K5f-5e;R5h-5g;P5f;R6i-6f;K5e-5d;R5g-5f;P5e;R5f-5e]

[shogi;SHOGI;null;P8g-8f]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P7g-7f;S3a-3b;P3g-3f;P1c-1d;N2i-3g;P2c-2d;P2g-2f;P8d-8e;B8h-7g;S3b-2c;G6i-6h;P7c-7d;B7g-9e;G6a-6b;G6h-7g;P9c-9d;B9e-6b+;R8b-6b;P6g-6f;P3c-3d;S7i-6h;N8a-7c;S6h-6g;G4a-4b;P1g-1f;P6c-6d;G4i-5h;P6d-6e;G5f;P5c-5d;P4f-4e;P6e-6f;S6g-6f;B9e;P6e;G4b-5c;P2f-2e;B2b-3c;G5h-6h;B9e-8d;K5i-5h;S7a-7b;G6h-6g;S7b-8c;G5f-4f;P4c-4d;P5g-5f;P4d-4e;N3g-4e;B3c-4b;N4e-5c+;B4b-5c;P2e-2d;S2c-3b;P2d-2c+;S3b-4a;P2c-2b;S4a-3b;P2b-1a;B5c-1g+;L1i-1g;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;S7i-7h;B2b-3c;P1g-1f;G4a-3b;G6i-7i;P2c-2d;P2f-2e;G3b-2c;N2i-1g;S3a-3b;P9g-9f;P4c-4d;P4g-4f;S3b-4c;P7g-7f;P8c-8d;P9f-9e;K5a-4b;G4i-4h;P7c-7d;G7i-6h;S7a-7b;P5g-5f;S7b-7c;G4h-4g;K4b-3b;S3i-4h;P8d-8e;P3g-3f;S7c-8d;P6g-6f;P6c-6d;N8i-9g;S8d-9e;N9g-8e;S9e-8d;P8g-8f;P9c-9d;G6h-6g;G6a-6b;P2e-2d;G2c-2d;S4h-3g;P7d-7e;S7h-8g;G6b-6c;N1g-2e;B3c-2b;P5f-5e;P5c-5d;G4g-5f;N8a-7c;P4f-4e;P4d-4e;G5f-4e;P5d-5e;P6f-6e;P6d-6e;G4e-5e;P9d-9e;G6g-5f;P5d;G5e-4e;P4d;G4e-4f;N7c-8e;P8f-8e;S8d-8e;P7f-7e;G6c-6d;B8h-7g;G6d-7e;L9i-9e;L9a-9e;B7g-9e;S8e-7f;S8g-7f;R8b-8i+;S6i;G7e-7f;G5f-6e;N7g;L7i;N7g-6i+;K5i-6i;G7f-6g;N2e-1c+;B2b-1c;P1f-1e;S5g;G4f-4g;S5h;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P8g-8f;P8d-8e;S7i-7h;P8e-8f;P7g-7f;P8f-8g+;B8h-5e;P8g-8h;G6i-7i;P8h-7i;K5i-6h;G8h;S7h-7g;P7i-7h;K6h-5i;G8h-9i;R2h-7h;R8b-8i+;K5i-6h;R8i-4i;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;S3a-3b;P6g-6f;P3c-3d;S3i-4h;P1c-1d;G4i-5h;P6c-6d;G6i-7h;P8d-8e;S6h-7g;G4a-4b]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;S7i-7h;P8c-8d;P3g-3f;P8d-8e;P2f-2e;B2b-3c;N2i-3g;P8e-8f;P8g-8f;R8b-8f;G6i-7i;P8g;S7h-6i;P8g-8h+;R2h-8h;R8f-8h+;G7i-8h;R8f;R7h;R8f-3f;S3i-3h;B2h;S3h-2g;R3f-3g+;S2g-2f;R3g-2f;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P9g-9f;G6a-5b;B8h-9g;P5c-5d;P2f-2e;P7c-7d;P7g-7f;P4c-4d;P2e-2d;P2c-2d;R2h-2d;G5b-4c;S7i-7h;L9a-9b;P1g-1f;P1c-1d;S3i-3h;P3c-3d;N8i-7g;G4c-3c;R2d-2e;N2a-1c;R2e-2f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P8d-8e;R2d-2b+;P8e-8f;P8g-8f;P1c-1d;G6i-7h;P3c-3d;R2b-1a;N2a-3c;P2b;S3b-2c;P2b-2a+;P7c-7d;P7g-7f;R8b-8f;B8h-3c+;K5a-6b;B9e;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G4i-4h;P8c-8d;P9g-9f;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;B8h-7i;R8f-8d;G6i-6h;P8h;P8g;P8h-8i+;S7h-8i;R8d-8g+;S8i-8h;R8g-8d;P2f-2e;B2b-3c;P1g-1f;S3a-2b;R2h-2f;N8g;S8h-8g;R8d-8g;G4h-5h;R8g-8i;K5i-6i;S8h;G6h-7h;R8i-7h;K6i-7h;B3c-7g+;K7h-6i;G7h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;G4a-3b;P2f-2e;P8d-8e;B8h-7g;P1c-1d;P2e-2d;B2b-1c;P2d-2c+;G3b-4b;P2c-1c;L1a-1c;R2h-2a+;G4b-3b;N2c;K5a-4a;B2b;G3b-2b;R2a-3a;K4a-5b;R3a-2b;K5b-5a;R2b-3a;resign]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P3g-3f;G4a-3b;N2i-3g;P1c-1d;N3g-4e;G6a-5b;P7g-7f;P4c-4d;P3f-3e;B2b-1c;B8h-4d;S7a-6b;R2h-3h;P8d-8e;P3e-3d;G5b-4c;P3d-3c+;G4c-4d;P3c-3b;G4d-4e;P3b-3a;N3e;P3a-2a;N3e-4g+;K5i-6h;N4g-3h;S3i-3h;R4a;P2a-1a;R4a-1a;N4c;K5a-4b;G3c;K4b-3c;L3g;P3e;N5e;G4e-5e;P4d;G5e-4e;S2e;P2c-2d;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;G6a-5b;N8i-7g;G4a-3b;N7g-6e;S7a-7b;S7i-7h;P6c-6d;N6e-5c+;G5b-5c;P6g-6f;S3a-4b;G4i-5h;P8d-8e;P6f-6e;P6d-6e;P6f;P3c-3d;G5h-6g;P8e-8f;G6g-7g;P6e-6f;G7g-6f;P8f-8g+;G6i-7i;P8g-8h;G7i-8i;P8h-8i;P8g;P8i-8h;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;S3a-3b;P2f-2e;P8d-8e;B8h-7g;G6a-6b;P2e-2d;P3c-3d;B7g-2b+;G6b-6a;P2d-2c+;P1c-1d;P2c-3b;G4a-3b;B2b-2a;L1a-1c;B2d;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;S3i-3h;P8c-8d;G6i-7h;G6a-7b;P2f-2e;G4a-3b;P9g-9f;P9c-9d;B8h-9g;P1c-1d;P2e-2d;N2a-1c;P2d-2c+;G3b-2c;R2h-2c+;K5a-4a;R2c-4c;S3a-4b;R4c-2c;K4a-3a;R2c-3d;B2b-3c;G2c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P4c-4d;P1g-1f;R8b-4b;P9g-9f;P9c-9d;S7i-7h;P4d-4e;G4i-4h;P4e-4f;G6i-5h;P4f-4g+;G4h-4g;P6c-6d;P2g-2f;P6d-6e;P6f-6e;B2b-8h+;G5h-6g;R4b-4g+;L9i-9g;G5h;R2h-5h;B2g;P4h;R4g-5h;K5i-5h;B8h-7h;G6h;B7h-8i;S3i-2h;B2g-6c+;R3i;B8i-8h;G6h-7g;B8h-9g;P3g-3f;R9h;G6g-6h;S7i;G7g-7h;S7i-6h+;G7h-6h;G7g;S6i;G7g-6h;S6i-6h;L4b;S2h-3g;B9g-8g;R3i-8i;L4b-4h+;S3g-4h;B6c-3f;G4g;N6f;K5h-5i;G5h]

[shogi;SHOGI;null;P1g-1f;P8c-8d;P1f-1e;S3a-3b;P9g-9f;G4a-4b;R2h-1h;P8d-8e;P7g-7f;P8e-8f;P8g-8f;R8b-8f;P1e-1d;P1c-1d;R1h-1d;L1a-1d;P8g;R8f-8g+;B8h-6f;R8g-6g;K5i-4h;L1d-1i+;P3g-3f;L1i-2i;S3i-3h;L2i-2h;S3h-2i;R6g-6f;S2i-2h;B1e;P2g-2f;B1e-2f;K4h-3h;R6f-3f;K3h-2i;R2e;S7i-6h;B2f-1g+;G6i-5i;R2e-2h+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P1g-1f;P8c-8d;B8h-2b+;S3a-2b;B7g;S2b-3c;P3g-3f;G4a-3b;G6i-6h;P8d-8e;S7i-8h;S7a-6b;P2g-2f;K5a-4b;P2f-2e;P6c-6d;G4i-4h;S6b-6c;P9g-9f;G6a-5b;P1f-1e;P7c-7d;K5i-5h;S6c-5d;P9f-9e;K4b-3a;G6h-7h;P4c-4d;S8h-9g;N8a-7c;P6g-6f;K3a-2b;G4h-3g;P6d-6e;K5h-4i;R8b-6b;R2h-6h;P6e-6f;B7g-6f;B4e;B6f-7g;B4e-7h+;R6h-7h;R6b-6i+;K4i-3h;R6i-7h;K3h-2g;R7h-8i;B5f;R8i-3i;P4g-4f;R2h;K2g-1g;R2h-2i+;B5f-2i;R3i-2i;resign]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P3g-3f;S3a-3b;P3f-3e;P1c-1d;P2g-2f;P8d-8e;N2i-3g;P8e-8f;P8g-8f;R8b-8f;N3g-4e;G6a-5b;L1i-1h;R8f-4f;R2h-4h;R4f-2f;S3i-3h;P4c-4d;S3h-3g;R2f-8f;P5g-5f;G5b-4c;G4i-3h;P4d-4e;R4h-4e;R8f-5f;K5i-4i;N5g;K4i-3i;N5g-6i+;S7i-6h;N6i-6h;L9i-9h;R5f-5i+;K3i-2h;R5i-8i;R4e-4h;R8i-8h;R4h-6h;R8h-6h;S3g-4f;R2f;K2h-3g;G3f]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;P1b-1c;S4c-4b;R5a-5d;G4e-5d;G2a-3b;S4b-4a+;G3b-3a;S4a-3a;S2b-3a;R1e-1c;K1a-2b;G2c;K2b-2a;B4c;P3b;R1a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;S3e-2d;S3b-2c;R1e-2e;S2c-3d;G4d-3d;B1d;R2e-4e;B4a-3b;R4e-4b;R5a-5d;K5e-4e;P4a;R4b-3b;B1d-3b;B4c;R5e]

[shogi;SHOGI;null;P7g-7f;S3a-4b;P1g-1f;S7a-6b;S7i-6h;P2c-2d;P2g-2f;P3c-3d;P1f-1e;P9c-9d;B8h-2b+;L1a-1b;B2b-1b;G4a-3a;L2c;S4b-3c;L2c-2a+;G3a-2a;B1b-2a;G6a-5b;P2f-2e;P2d-2e;R2h-2e;K5a-6a;B2a-3b;S3c-4d;R2e-2a+;K6a-7b;B3b-4a;G5b-5a;B4a-2c;P5c-5d;B2c-3d;N8a-9c;B3d-4c;S4d-5c;P5g-5f;G5a-5b;B4c-5b;S5c-6d;B5b-6a;resign]

[shogi;MINISHOGI;null;B2e-3d;P1b-1c;R1e-1c;K1a-2b;R1c-1e;G2a-1b;R1e-1b;K2b-3c;G4c]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P3g-3f;B2b-6f;G4i-5h;P8c-8d;G5h-6g;B6f-7e;P7g-7f;B7e-6d;B8h-1a+;P9c-9d;P1g-1f;B6d-2h+;S3i-2h;R8e;S7i-7h;N2a-3c;B1a-3c;S3a-4b;B3c-2c;R8e-4e;G6i-5h;P2e;L1e;P8d-8e;N3g;R4e-4d;L1e-1c+;N8a-9c;P1f-1e;P8e-8f;G6g-7g;P8f-8g+;S7h-8g;N9c-8e;G7g-7h;R4d-6d;N3g-2e;R8b-8d;B7e;R6d-5d;B7e-8d;R5d-8d;R6e;B7d;R6e-7e;P5c-5d;B2c-3d;P9d-9e;N2e-3c+;P9e-9f;N3c-4c;S4b-4c;B3d-4c;P9f-9g;N8i-9g;N6f;B4c-3c;P4b;B3c-6f;P6c-6d;R7e-2e;N8e-9g+;B6f-8d;B7d-5b;B8d-7c;S7a-6b;B7c-9a;B5b-2e;L9i-9g;R9i;R7i;N6f;R7i-9i;B2e-3f;R9i-6i;N6f-7h+;S8g-7h;B3f-4e;R6i-6d;B4e-7h+;R6d-5d;G5b;R2a;B7h-7i;N3c;S3h;S3i;B7i-9g;R2a-4a+]

   