



[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;R5a-4a;R2e-2d;B3b-2a;B3d-5b;R4a-4d;R2d-4d;G2b-3c;R4d-4a+;S3a-3b;R4a-4b;S4c;R4b-3c;S3b-3c;B5b-4c;B2a-4c;R3a;K1a-2b;R3a-3c+;K2b-3c;S4d;K3c-2d;S3c;K2d-1e;S4d-4c;R2e;S4c-3d;R2e-4e+;S3d-4e;R2e;B2d;R2e-2d+;S3c-2d]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;S3e-3d;B3c;S3d-3c;S3b-3c;B4d;S3c-4d;G4e-4d;B2b;B3c;B2b-3c;G4d-3c;B2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;G4e-4d;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;R1e-2e;R5a-4a;B3d-5b;R4a-5a;B5b-3d;R5a-4a;B3d-5b;R4a-5a;B5b-3d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4d;G4e-4d;S3c;G4d-3c;S2b-3c;R2e-2a+;B3b-2a;R3a;G4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;B4a-1d;R2e-1e;B1d-3b;G4e-4d;R5a-4a;R1e-2e;S4b-4c;B3d-4c;B3b-4c;R2e-3e;B4c-2a;S2d-3c;G2b-3c;S2b;K1a-2b;G4d-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;R1e-2e;R5a-4a;B3d-5b;R4a-4b;B5b-3d;G2a-3a;R2e-1e;B3b-2a;R1e-2e;G3a-3b;G4e-4d;R4b-4d;K5e-4d;G4c;B3d-4c;G3b-4c;K4d-5e;G4c-5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;R5a-4a;R1e-3e;S4b-4c;G4d-4c;B3b-4c;S4d;G4b;S2d-2c;G2b-2a;R3e-1e;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-4c;G2a-2b;B2e-3d;B3b-2c;R1e-2e;B2c-3d;S4c-3d;B3c;S3d-3c;G2b-3c;B3e;S3d;R2e-1e;S3d-4e+;K5e-4e;R5a-4a;K4e-5e;G4d;B3e-4d;G3c-4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;R5a-4a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;R2e-1e;B4c-5d;S3c;B5d-4e+;R1e-4e;R4a-4e+;K5e-4e;R4c;S3c-4d;R4c-4d;K4e-4d;B2a;R5a;G4c;K4d-3e;S3d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;S4b-3c;B2c-4a+;S3c-4d;K5e-4d;G3c;K4d-5c;S3b;R3a;G2b-2a;S2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;B3b-5d;G4e-5d;P5c;B3c;S4b-3c;R2e-2a+;K1a-2a;G3b;K2a-3b;B3d-1b;P5c-5d;K5e-4e;R1e;P3e;R1e-1b+;S4d-3c;K3b-3c;P3e-3d;K3c-2d;S3e;K2d-2c;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;R5a-4a;R2e-2d;R4a-4d;G4e-4d;S3e;R2d-2b;S3e-4d+;K5e-4d;G2a-2b;R3a;R2a;R3a-2a+;B3b-2a;R4a;G3c;K4d-3e;G3c-3d;K3e-3d;B2c;K3d-4d;R4e;K4d-5c;R4e-4a+;G4b;R4c;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;S3a-2b;S3c-3b;G2a-3b;B2e-3d;S3c;B3d-1b;G3b-4b;P4c;G4b-5b;B3b;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;R5a-4a;R1e-2e;B3b-1d;R2e-1e;B1d-3b;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-5e;S2b-2c;R5a;S2c-3d;B4e-3d;G4c-3d;R1e-1b;K1a-1b;S1c;K1b-1a;R5a-2a+;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S3e-2d;R4a-4d;K5e-4d;S3a-2b;R5a;G3a;R5a-3a+;S2b-3a;S2d-3c;R4a;K4d-5e;S3a-2b;S3c-3b;G2a-3b;R1e-1b;K1a-2a;R1b-2b;G3b-2b;B4c;R4a-4c;B3d-4c;B3b;R4a;R3a;G4b;R3a-4a;B4c-3b;G2b-3b;G4b-4a;R3e;B4e;B4d;K5e-4d;R3e-3c+;K4d-5e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;R2d-2a+;K1a-2a;G1b;K2a-3a;G1b-1c;B1d-3b;P2c;S4b-3c;S3e-4d;S3c-3d;G1c-2b;K3a-4a;G4e-3d;R2e;G3d-3e;R5a-5d;K5e-4e;R2e-3e+;S4d-3e;G5e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;R5a-2a;R2e-1e;R2a-4a;R1e-2e;S4b-4c;B3d-4c;B3b-4c;R2e-3e;B4c-2a;S2d-3c;G2b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;K5e-4e;B3b-5d;G4d-5d;R5a-5d;K4e-5d;P5c;K5d-4e;G2a;R4a;S4b-3c;S2d-3c;G2b-3c;R1e-1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;R5a-4a;R2e-2d;P1b-1c;R2d-2a+;B3b-2a;G5b;B2a-3b;G5b-4a;B3b-4a;R1b;K1a-2a;R1b-4b;K2a-3a;S4d-3c;R2a;R4b-4a+;K3a-4a;S4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;S3c;R5a-2a;R1e-2e;S3a;P5d-5c;P1b-1c;G2d;B2c-1b;R2e-1e;S3a-2b;S3c-2b;R2a-2b;G2d-1c;S2d;G1c-2b;K1a-2b;R4b;G3b;R4b-3b;K2b-3b;R1e-1b;K3b-3a;G3b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;R5a-4a;B3d-1b;G2a-1b;R1e-1b;K1a-2a;G1a]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;G4e-3d;B3b-5d;S4d-4c;B5d-4c;K5e-4e;B4c-3d;B2e-3d;S3c;K4e-3e;R5a-5e+;B3d-4e;G3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3c;G2b-3c;R1e-1b;K1a-2a;P2b;K2a-3b;P2b-2a+;K3b-2a;S2d-3c;K2a-3a;G4b;K3a-2a;S3c-2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;B3d-5b;R4a-5a;B5b-3d;R5a-4a;P5d-5c;S4b-4c;B3d-4c;B3b-4c;R2e-4e;B3b;S2d-3c;G2b-2c;S3c-3b;B4c-3b;P5c-5b;R4a-4d;R4e-4d;S3c;R3a;B3b-2a;R3a-2a+;K1a-2a;R4d-4a+;K2a-2b;B3a;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;G2a-3b;R1e-1b;K1a-2a;R1b-1e;S2b-3c;S2d-3c]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;S3e-4d;B4a-3b;P5d-5c;S4b-5c;G3d-3c;S5c-5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;B3d-2c;S2b-2c;S2d-2c;B3c;S4d;R4a-4d;G4e-4d;B3c-4d;K5e-4e;B4d-3c;R1d;G4c;S2c-1b;G2a-1b;R1d-1b;K1a-1b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-3e;G2a-2b;R3e-2e;S4b-3c;S4d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S3a;B3d-2c;B3b-2c;G3c-2c;B4d;K5e-4e;B4d-3c;K4e-3d;B3c-1e+;B5e;R2b;B5e-2b;S3a-2b;G2c-2b;G2a-2b;R4d;G3c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2a;G1b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;B3b-4c;B2e-4c;G2a-2b;S4b;R5a-2a;B4c-2a+;K1a-2a;R3a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-1b;G2b-1b;R1e-1b;K1a-2a;G1a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;B3d-2c;G2b-2c;S2d-2c;B4a-2c;S3c;S2b;S3c-2b;K1a-2b;S3c;K2b-1a;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;S3a-2b;B3d-5b;R4a-4b;B5b-3d;R4b-4d;G4e-4d;S3c;B3d-1b;S3c-4d;K5e-4d;G2a-1b;R2e-2b;B3c;K4d-3c;G1b-2b;K3c-4b;R4c;K4b-5b;G4a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;P5d-5c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;R4a-4c;S4d;B2b;R2e-2b;R4c-5c;S4d-5c;G2a-2b;B4d;S3c;R3a;P2a;B4d-3c;G2b-3c;R3a-3c+;B2b;R3c-2b;P2a-2b;B4d;R2e;B4c;R2e-4e+;K5e-4e;R1e;K4e-5d;R1e-1c+;R5a;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-3e;R5a-4a;R3e-4e;R4a-5a;G4d-4c;B3b-4c;B3d-4c;S4b-4c;R4e-4c;B2e;R4c-4e;B2e-3d+;B4c;B3d-2d;S5b;B2d-3c;R4e-4d;S3e;S5b-5a+;S3e-4d+]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;S3b-2a;B3d-4c;B4a-3b;B4c-3b;S2a-3b;B4e;B2a;R1e-2e;S3b-4c;S2d-2c;S4c-4d;K5e-4d;G3c;K4d-5e;G2b-2c;B4e-2c;S4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B3b-2a;R2e-4e;B2a-5d;G4d-5d;R5a-5d;K5e-5d;G5c;K5d-5e;P4a;R1e;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;P1b-1c;S2d-2c;B3b-2c;B3d-2c;G2b-2c;R2e-2c;S2b;R2c-2e;B3c;B3e;B3c-4d;B3e-4d;G3b;B4d-2b;G3b-2b;S2c;B3c;B4d;B3c-4d;K5e-4e;B4d-3c;S2c-2b;B3c-2b;G2c;S4d;K4e-3d;B4c;K3d-2d;B4c-2e+;K2d-2e;R3e;K2e-2d;S4b-3c;G2c-3c;S4d-3c;K2d-2c;R3e-2e+;K2c-3b;G4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;S3c;S3d;S3c-3d;B4d;S3c;B4d-3c;K2b-3c;G4e-3d;K3c-2b;S3c;K2b-1c;G3d-2d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S3c;R2c-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;R5e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;G2b-2c;R2e-2c;R4a-2a;R2c-2a+;K1a-2a;R2d;B2b;G2c;R3e;B4e;R3e-3a+;G2c-1b;K2a-3b;G1b-2b;R3a-2b;R2d-2b;K3b-2b;P2c;K2b-3b;R2b;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;B3b-4c;S4d-4c;B3c;B4d;B3c-4d;G4e-4d;B2b;B3c;R5a-4a;B3c-2b;S3a-2b;B3b;S2b-3c;B3b-2a+;R4a-2a;S4c-3b;S3c-4d;K5e-4d;R2a-2d;S3d;B2b;K4d-3e;R2d-3d;K3e-3d;G3c;K3d-2e;B3d;K2e-3e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B3d-4e;R5a-4a;R1e-2e;S4b-4c;G4d-4c;R4a-4c;S3c;G2b-2a;B4e-3d;R4c-4a;S2d-3e;B3b-4c;B3d-4c;P1b-1c;B2b;G2a-2b;S3c-2b;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;R5a-2a;B3d-4e;S4b-3c;S2d-3c;G2b-3c;R2e-2a+;B3b-2a;G4d-3c;S2b;G3c-2b;K1a-2b;R2c;K2b-3b;S4c;K3b-3a;S4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;B4a-5b;B3d-1b;G2a-1b;R1e-1b;K1a-1b;P1c;K1b-2a;G1b;K2a-3a;G4e-4d;R1e;S2d-1e;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;P5d-5c;B3b-4c;B3d-4c;S4b-4c;G4d-4c;R4a-4c;S4d;R4c-4a;S2d-3c;B3a;P5c-5b;G3d;R2e-2b;B3a-2b;S3c-2b;K1a-2b;G4e;R5c;B5d;G3d-4e;K5e-4e;R4a-4d;K4e-4d;S3c;K4d-5c;S4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;R4a-3a;B5b;G2b-2c;R2e-2c;R3a-3e+;G4d-4e;B4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3a;B4b;B3a-2b+;K1a-2b;R1e-2e;K2b-1a;S2d-3c;B4b-3c;G4d-3c;S2a;G2b;S2a-2b;G3c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-4e;R5a-4a;R1e-2e;B3b-4c;G4d-4c;S4b-4c;S2d-3e;G4d;S3e-4d;S4c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4d;K5e-4d;G2c;B3d-2c;S2b-2c;S2d-3c;B2d;S3c-2d;S2c-2d;R5a;S3c;K4d-4e;S2d-1e;B3e;B3b-2c;K4e-5e;R4e]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;B3d-4e;B3b-2a;S2d-3e;R5a-4a;R1e-2e;S4b-3a;G4d-3d;B2a-4c;G3d-4c;R4a-4c;B4d;R4c-4d;S3e-4d;B3c;S4d-3c;G2b-3c;R2a]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2a;G4e-3d;B1a;K5e-4e;R5e]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;R2d-2e;B3b-1d;R2e-2d;B1d-3b;R2d-2e;B3b-1d;R2e-2d;B1d-3b;B3d-2c;B3b-2c;R2d-2c;B3b;R2c-2d;S4b-3a;B3c;S3a-2b;B3c-5a+;B3b-2c;R2d-2c;S2b-2c;B3c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-3a;S2d-3c;S2b-3c;G4d-3c;S4a;B3d-1b;G2a-1b;S2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B4d;B4c;B4d-2b;G2a-2b;R2e-2b;K1a-2b;S3c;K2b-3c;S3e-4d;K3c-4b;G3c;K4b-4a;S4d-4c;R4b;B2c;K4a-5a;S4c-5b;K5a-5b;R5c]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;B2b;B3c;B2b-3c;S3e-4d;B3c-1e+;S4d-3c;R2e;K5e-4d;B3e;K4d-4e;B3e-5c+;K4e-3d;B5c-3e]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;B2b-4d;S3e-4d;G3d;B3c;G3d-3c;B5a-3c;G2a-2b;B3c-2b;K1a-2b;G3c;K2b-3a;G4b;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;S3a-4b;B3d-2c;S4b-4c;B2c-3b;S4c-3b;B4d;B3c;B4d-3c;S3b-3c;S2d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-4b;B2e-3d;R5a-4a;B3d-4e;G2a-2b;R1e-2e;S4b-4c;S2d-3c;G2b-3c;G4d-4c;S4d;G4c-4d;G3c-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-3b;S3e-2d;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3a-2b;B2c-4e;S3c;R1e-1d;S3c-4d;R1d-4d;S2b-3c;R4d-1d;R5a-4a;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-3b;S3e-2d;S3a-4b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S4b-3a;B3d-4c;B2a-4c;G4d-4c;S2b;B3c;R5a-4a;B3c-2b;S3a-2b;R2c-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;R5a-4a;B3d-4e;S4b-4c;G4d-4c;R4a-4c;S2d-3e;B3b-2c;B4e-2c;R4c-2c;S3e-4d;B3c;S4d-3c;R2c-3c;B4d;G2a-2b;B4d-3c;G2b-3c;R3a;K1a-2b;R3a-3c+;K2b-3c;B4d;K3c-4c;G3c;K4c-5b;P5d-5c;K5b-4a;S4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;B4a-1d;R2e-1e;P1b-1c;G4e-4d;R5a-3a;R1e-3e;R3a-3d;G4d-3d;K1a-1b;R3e-4e;B3c;S2d-3c;S4b-3c;G3d-3c;G2b-3c;R5b;K1b-2c;B4a;S3b;B4a-3b+;K2c-2d;B3b-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;S3a-4b;G4e-4d;R5a-4a;S2d-2c;B3b-2c;B3d-2c;R4a-3a;B2c-3d;S4b-3c;G4d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;R1e-2e;S3b-3c;S2d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;R5a-4a;S3e-2d;B3b-2a;S2d-2c;R4a-4d;S2c-2b;S3a-2b;R2e-2b;R4d-5d;K5e-4e;G4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B2e-3d;S3a-4b;B3d-4e;R5a-4a;R1e-2e;S4b-4c;S2d-3e;S4c-4d;S3e-4d;R4a-4d;K5e-4d;S3c;K4d-5c;G4c;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-3c;S3a-2b;S3c-2b;G2a-2b;B2e-3d;B3b-2c;B3d-2c;G2b-2c;R1e-3e;B3c;S4d;R5a-3a;S4d-3c;R3a-3c;B4d;S4b;R3e-3c;S4b-3c;B4d-3c;G2c-3c;R4a;R2a;R4a-2a+;K1a-2a;B5c;R4a;S4b;R4a-4b;B5c-4b;G3c-3b;R2e;B2b;R2e-2b;K2a-2b;B4d;S3c;B4b-3c;G3b-3c;B4d-3c;K2b-3c;G4e-4d;K3c-2c;R3c;K2c-2d;R3c-3d;K2d-1e;S2d;resign]

[shogi;MINISHOGI;null;B2e-3d;R5a-5b;G4e-4d;G2a-2b;B3d-5b;B4a-5b;R5a;B4b;R5a-3a+;B4b-3a;S3e-3d;B3a-4b;R1e-2e;R2d;R2e-2d;B4b-2d;R2e;R3e;R2e-3e;B2d-3e+;R5a;G2b-2a;R5a-5b+;B3e-2d;B3c;B2d-3c;S3d-3c;R2e;B4e;P1b-1c;S1b;G2a-1b;R5b-1b]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-4c;R5a-4a;S4c-3b;S3a-3b;G4e-4d;R4a-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;G2a-3b;B3c;G3b-3c;B5a-3c;B2b;R3a;G2a;B3c-2b;K1a-2b;R3a-3c+;K2b-1a;B2b;G2a-2b;R3c-3a;B2a;R3a-2b;K1a-2b;G3c;K2b-3a;G4b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-4c;B2e-4c;G2a-2b;R1e-3e;R5a-4a;G4e-4d;S3a-4b;B4c-5b;R4a-5a;B5b-2e;S2d;R3e-4e;S2d-3c;G4d-3c;S4b-3c;S4d;R5a-4a;B4c;S3c-4d;R4e-4d;R4a-3a;S3b;G2b-3b;B4c-3b;R3a-3b;R4d-4a+;B2a;R4a-2a;K1a-2a;B4c;R2d;B4c-3b;K2a-3b;G4c;K3b-2a;R3e;B2b;G4c-3c;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;B3b-2c;B2e-4c;R5a-4a;B4c-2a+;K1a-2a;G3d;B2c-3d;G4e-3d;K2a-1a;G3d-2c;B3d;R1e-1b;K1a-2a;S3c-2b;resign]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;S3e-2d;B4a-3b;R1e-2e;B3b-2a;S2d-2c;G2b-3c;S2c-2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;S3e-3d;B2b;B3c;S3b-3c;S3d-3c;B3a;G4d-4c;B2b-3c;G4c-3c;S2b;G3c-4c;R5b-5a;B3c;S2b-3c;G4c-3c;B2b;G3c-2b;G2a-2b;B2d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;G4e-4d;S3a-3b;R1e-2e;B5b-3d;S3e-3d;B2b;S3d-2c;S3b-2c;R2e-2c;P1b-1c;B3c;B2b-3c;G4d-3c;P1c-1d;S2b;G2a-2b;G3c-2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;G4d-4c;B3b-4c;S3d-4c;G2b-3c;S4c-3b;G4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-2c;S4c-5b;B2c-4e+;K5e-4e;R5a-5b;B2e-5b;S3c;R4a;S3a-4b;R1e-1b;K1a-1b;B2c;K1b-2b;R4a-2a+;K2b-2a;G3b;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;S2d;B4b;S2d-1e+;B4b-5a+;R2e;R4e;R2e-2c+;B5a-1e;B3c;B1e-3c;G2b-3c;G4d-3c;R2c-3c;B4d;R3c-4d;R4e-4d;B2b;R4a;G2a;G3b;B2b-4d;K5e-4d;R2d;S3d;R2d-3d;K4d-3d;B5b;K3d-2c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;S3e-2d;B4a-3b;R1e-2e;P1b-1c;S2d-2c;R5a-5d;G4d-5d;G2b-2c;B3d-2c;B3b-5d;G1b]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;G4e-4d;B3c;G4d-3c;S3b-3c;B4c;R5a-5d;K5e-5d;S3c-4b;B4d;P3c;B4c-2a+;K1a-2a;R4a;G3a;R1e-2e;K2a-3b;G5b;B4c;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2a;G1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;G2b-2c;R2e-2c;B3b;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-4a;R1e-2e;G2a-3a;S2d-2c;S2b-2c;B3d-2c;B3b-2c;R2e-2c;G3a-3b;B3c;S2b;B3c-2b;G3b-2b;R2c-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;B3b-2a;S4d-4c;S3a-3b;S4c-4b;R5a-5d;G4e-5d;S3b-3c;S4b-3c;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;P1b-1c;S2d-1c;G2b-1c;R1e-1d;G1c-1d;B3c;S3a-2b;B3c-5a+;K1a-2a;R4a;R3a;R4a-3a+;S2b-3a;B3d-4c;S3b;B4c-3b;S3a-3b;B5a-4b;B2b;P4d;B2b-4d;G4e-4d;R3e;R4e;R3e-4e+;G4d-4e;R2e;R3a;K2a-1b;R3a-3b+;P2b;B3d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;B3d-1b;G2a-1b;P1c;G1b-2b;S3e-3d;R4b-4d;K5e-4d;B3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;R5a-2a;S2d-2c;B3b-2c;B3d-2c;S3c;G4d-3c;S4b-3c;B5c;G2b-2c;R2e-2c;R2a-2c;B5c-3a+;G4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;S3c-3d;S4c-3d;R5a-2a;B4b-3c;K2b-3a;B3c-5a+;K3a-2b;B5a-3c;K2b-3a;S4b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;S3d-4c;B3b-4c;B2e-4c;S3a-3b;B4c-3b;G2b-3b;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;G4c;K4d-3e;S3d;K3e-2d;G3b-2c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-3b;S3e-2d;S3b-2a;R1e-2e;B4a-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;S2d-3c;G2b-3c;G4d-3c;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;S3e-2d;B4a-3b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;S4c;B2c-4a+;S4c-4d;K5e-4d;G2b-3c;K4d-3e;G3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;B3d-4e;S3a-4b;S3e-3d;R5a-4a;R1e-2e;S4b-4c;S3d-4c;B3b-4c;R2e-2b;K1a-2b;S3c;K2b-3a;G2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;S3a-3b;P2f-2e;S3b-3c;S7i-6h;P4c-4d;G4i-5h;R8b-5b;K5i-6i;K5a-6b;P7g-7f;G4a-3b;S6h-7g;K6b-7b;B8h-7i;B2b-3a;B7i-6h;K7b-8b;P6g-6f;G6a-7b;G5h-6g;B3a-4b;K6i-7i;P5c-5d;P5g-5f;P9c-9d;K7i-8h;G3b-4c;P1g-1f;P1c-1d;L1i-1g;G4c-5c;R2h-1h;B4b-3a;P1f-1e;P1d-1e;L1g-1e;L1a-1e;R1h-1e;P1c;R1e-1h;R5b-1b;L5i;P1c-1d;P5f-5e;P5d-5e;B6h-4f;G5c-6d;L5i-5e;P5d;R1h-5h;P5d-5e;B4f-5e;L5b;P5d;L5a;B5e-6d;B3a-6d;S3i-4h;L5b-5d;R5h-6h;P1d-1e;R6h-6i;P1e-1f;P1h;B2g;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S3a-3b;B4c-3b;G2b-3b;S4c;G3b-2b;R1e-3e;B2d;R3e-2e;B2d-3c;G4d-3c;R5a-2a;B4d;G2b-3c;B4d-3c;S2b;G3b;P1b-1c;G3b-2b;R2a-2b;B3c-2b;K1a-1b;R1a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;S3b-2c;S2d-3c;S2c-3d;S3c-2b;K1a-2b;G3c;K2b-1a;G4d-3d;S2a;R1e-2e;B5b;S2b;S2a-2b;G3c-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;S3d-4e;S3a-4b;B2e-3d;R5a-4a;P5d-5c;S4b-4c;G4d-4c;B3b-4c;B3d-4c;R4a-4c;S4d;R4c-5c;S4e-5d;R5c-5a;B3d;P2c;S5d-5c;R5a-5c;S4d-5c;B3c;S5c-4d;B3c-1e+;R4a;S2a;K5e-5d;R5a;R4a-5a+;B1e-5a;R5b;B5a-5b;B3d-5b;R5a;B4c;R4b;S4d-5c;R4b-4c;B5b-4c;B4b;R4e;R5a-5c;K5d-4d;G2b-3c;K4d-3e;G2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;R5a-2a;S2d-2c;G2b-2c;B3d-2c;R2a-2c;R2e-2c;B3b-2c;R2d;R3e;G4e;R3e-4e;G4d-4e;B3c;R2d-4d;B3c-4d;G4e-4d;R1e;B4e;B2c-4e+;G4d-4e;B3c;B4d;B3c-4d;K5e-4d;G3c;resign]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-2d;S3a-4b;B4d;R5a-2a;B4d-2b;R2a-2b;R2d-2b;K1a-2b;R2e;K2b-3a;G2b;K3a-4a;G2b-1b;B3b-4c;S3d-4c;S4b-4c;R2e-2a+;R3a;B2c;B3b;B2c-3b;S4c-3b;R2a-2b;B3c;B4d;B3c-2b;B4d-2b;S3b-2a;G1b-1c;R2e;B2b-3a+;K4a-3a;R3d;S2a-3b;P3c;B1a;B4d;S4c;P3c-3b;S4c-3b;B4d-1a+;K3a-4b;S3c;S3b-3c;B1a-3c;K4b-5b;S4c;K5b-4a;S4c-4b;K4a-5b;B4c]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;B3b-4a;R1e-2e;S3a-3b;S2d-3c;S3b-3c;G4d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;B3d-1b;G2b-1b;S2d-1c;R5a-5d;G4d-5d;B3c;P4d;B3c-1e+;S1c-1b;K1a-1b;R3e;R2e;R3e-2e;B1e-2e;G4e;S3d;G4e-3d;B2e-3d;R1d;B3b-1d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;G2a-3b;S3e-2d;B4a-5b;B3d-1b;S2b-2c;B1b-2c;K1a-2b;R1e-1b;K2b-3a;R1b-3b;K3a-4a;G4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;G4e-4d;S3a-4b;S3e-2d;R5a-4a;S2d-2c;G2b-2c;R2e-2c;B3b-2c;B3d-2c;R2e;B4e;R4a-3a;G3c;S4b-3c;G4d-3c;R3a-3c;S3d;R2e-2d+;S3d-3c;R2d-3c;R5a;G2a;R5a-4a+;G4b;R4a-2a;K1a-2a;B2c-1b;K2a-3b;G2c;K3b-4c;B1b-2a+;S3b;G2c-3c;G4b-3c;R5c;K4c-4b;P4c;G3c-4c;R5c-4c;S3b-4c;G5c;K4b-3c;G5c-4c;K3c-2d;S3c;K2d-1e;B2a-2b;R2e;B2b-2c;R2e-4e+;K5e-4e;R2e;K4e-3d;B4e;K3d-4d;B4e-2c+;R2d;B3e;K4d-5e;B3e-2d+;K5e-4d;B2d-3e;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;S2b-2c;B3d-2c;B4a-2c;S3e-2d;B2c-3b;S2d-3c;B2b;S3c-2b;G2a-2b;B3c;G2b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-5c;K3d-2e;P2d;K2e-3e;R5d-5e+;G4e;R5e-4e;K3e-2d;R4e-1e;K2d-3d;B4e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;S3d-4e;S3a-4b;B2e-3d;R5a-4a;B3d-5b;R4a-5a;P5d-5c;B3b-4a;B5b-4a+;R5a-4a;P5c-5b;B3c;R1e-2e;S4b-4c;G4d-3c;G2b-3c;B2b;K1a-2a;B2b-3c;K2a-3b;G2b;K3b-3c;R2e-2c;K3c-4b;R2c-4c;K4b-5b;S5c;K5b-4c;S4e-4d;K4c-3d;B2c;K3d-2d;B2c-4a+;R1e;K5e-5d;B4e;K5d-4c;R1e-1c+;K4c-3b;B4e-2c+;G2b-2c;R1c-2c;K3b-4b;R2c-2b;R3b;R2b-3b;B4a-3b;K2d-3d;B3b-3c;K3d-2e;R1e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;R1e-2e;S3b-2a;S2d-2c;G2b-1c;G4d-4c;R4b-4a;G4c-4d;R4a-4b;B3d-4c;R4b-4a;G4d-3c;R4a-5a;S2c-2b;S2a-2b;G3c-2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-3b;S3e-2d;S3a-4b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;S4b-3c;B2c-4a+;S3c-4d;K5e-4d;S3b;B4a-4b;G3c;K4d-5e;G3c-4c;B4b-3a;S3b-3c;R2a;G2b-2a;R2e-2a+]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;S3e-2d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;P1b-1c;B3d-2e;B1d-2e+;R1e-2e;P1c-1d;S2d-2c;G2b-2c;R2e-2c;S2b;R2c-2d;P1d-1e+;B3d;K1a-2a;G1b;K2a-3a;G1b-2b;K3a-4a;S3b]

[shogi;SHOGI;null;S7i-6h;P3c-3d;P2g-2f;B2b-3c;G6i-7h;R8b-3b;G4i-5h;K5a-6b;K5i-6i;S3a-2b;P7g-7f;B3c-8h+;G7h-8h;K6b-7b;S6h-7g;K7b-8b;G8h-7h;P3d-3e;B1h;G4a-5b;P2f-2e;S7a-7b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P1c-1d;K6i-7i;P1d-1e;B1h-2g;P4c-4d;P1g-1f;P1e-1f;L1i-1f;L1a-1f;B2g-1f;P3e-3f;B1f-2g;P3f-3g+;N2i-3g;R3b-3g+;R2h-2i;R3g-3b;S3i-2h;P3g;L3i;L2d;L3i-3g;P3e;B2g-1h;L2d-2h+;R2i-2h;S1g;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;R5a-5b;B3d-5b;B4a-5b;S3e-3d;B2d;R1e-4e;P1b-1c;P5d-5c;B5b-3d;G4d-3d;B2d-3c;B4d;S4b;B4d-3c;S2b-3c;G3d-3c;S4b-3c;R4a;B4d;R4e-4d;S3c-4d;R4a-4d+;R2b;B3c;G3b;B3c-2b;G3b-2b;S3c;G2a-3b;R4d-4a;B2a;S3c-2b;K1a-2b;R2e;S2c;B4d;K2b-1b;G1a]

[shogi;SHOGI;null;R2h-6h;G6a-5b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;G4e-4d;S3a-4b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;G2b-2c;R2e-2c;R4a-2a;R2c-2a+;K1a-2a;R2e;B2b;B3c;S4b-3a;B3c-2b;S3a-2b;R2e-2b;K2a-2b;S3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B3d-4e;R5a-4a;S2d-3c;S4b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-2c;B3d-2c;G2b-2c;S3e-3d;G2c-3d;G4d-3d;B2b;B4d;B2b-4d;G3d-4d;B2b;G2c;B2b-4d;K5e-4d;R5a-4a;B4c;S3a-4b;G2c-1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;S3b-2c;B3d-2c;B4a-2c;R1e-2e;G2a-2b;R2e-2c;G2b-2c;S4b;R5a-2a;B3c;B2b;B3c-2b;K1a-2b;B5a;B3d;S4b-3c;G2c-3c;B5a-3c+;K2b-3a;G3b]

[shogi;MINISHOGI;null;S3e-4d;G2a-3b;B2e-3d;G3b-2c;B3d-2c;B4a-2c;R1e-2e;B1d;R2e-2c;B1d-2c;B3c;S3a-2b;B3c-5a+;B2c-4e+;K5e-4e;R2e;G3e;G3d;K4e-3d;R2e-2c+;K3d-4e;P1b-1c;R4a;K1a-1b;B2a;K1b-1a;B2a-3b+;S2b-3a;B3b-2c;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-2c;S4d-3c;G2b-3c;G4c-3c;R5a-4a;G3c-2c;S4d]

[shogi;SHOGI;null;G6i-7h;G4a-3b;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B1e;B4b;B1e-4b+;K5a-4b;B1e;S2b-3c;P3g-3f;K4b-3a;P2g-2f;B3g;N2i-3g;G6a-5b;P2f-2e;P8c-8d;N3g-4e;S3c-4d;N4e-5c+;G5b-5c;S3i-3h;S7a-6b;P2e-2d;P2c-2d;B1e-2d;P2c;B2d-1e;P3d-3e;S3h-3g;P3e-3f;S3g-3f;P8d-8e;B7e;S4d-3c;N8i-7g;P7c-7d;B7e-6f;G5c-5d;S3f-3e;P4c-4d;P3d;S3c-2d;S3e-2d;P2c-2d;B1e-2d;P8e-8f;P8g-8f;R8b-8f;S7i-8h;P2c;B2d-4f;N3f;R2h-3h;S4e;B4f-9a+;P3c;P3d-3c+;N2a-3c;P7f-7e;P7d-7e;B6f-7e;resign]

[shogi;SHOGI;null;P7g-7f;G6a-5b;P2g-2f;G4a-3b;P2f-2e;P8c-8d;P2e-2d;P2c-2d;R2h-2d;P3c-3d;R2d-3d;B2b-8h+;S7i-8h;B4e;R3d-2d;P2c;R2d-2h;B4e-6g+;G6i-7h;B6g-5g;S3i-4h;B5g-5f;P6g;P8d-8e;S8h-7g;B5f-5e;G4i-5h;S3a-4b;K5i-6i;P8e-8f;P8g-8f;P8e;P8f-8e;R8b-8e;P8f;R8e-8d;B6f;B5e-6f;P6g-6f;B5e;S4h-5g;P3f;S5g-4f;P3f-3g+;S4f-3g;R8d-3d;G5h-4h;P3f;S3g-4f;B5e-3c;B8c;R3d-2d;P2e;R2d-5d;B8c-6e+;R5d-8d;S4f-4e;P7c-7d;S4e-3f;N8a-7c;B6e-5f;P8e;P8f-8e;N7c-8e;S7g-8h;P5c-5d;B5f-4f;B3c-6f;B4f-7c;S7a-6b;B7c-8d;B6f-8d;R8a;B6a;R8a-8d+;N8e-9g+;L9i-9g;P9c-9d;R8d-8b;P7d-7e;P7f-7e;P7a;R8b-9a;S4b-3c;P7e-7d;K5a-4a;N7c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;P1b-1c;S3d-3c;S2b-3c;R1e-1c;G2a-1b;R1c-3c;S2d;R3c-3a+]

[shogi;SHOGI;null;P7g-7f;G6a-5b;P7f-7e;S3a-4b;P2g-2f;G4a-3b;R2h-7h;P8c-8d;P7e-7d;S7a-6b;P7d-7c+;N8a-7c;P7d;R8b-8c;P7d-7c+;R8c-7c;R7h-7c+;S6b-7c;R7a;R6a;R7a-7c+;P3c-3d;K5i-5h;B2b-8h+;S7i-8h;B6b;R7c-8b;S4b-3c;S7b;resign]

[shogi;SHOGI;null;G6i-7h;L9a-9b;S7i-6h;P8c-8d;K5i-6i;P8d-8e;P2g-2f;P7c-7d;P2f-2e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;P2f-2e;P8e-8f;P8g-8f;R8b-8f;G6i-7h;S3a-4b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2c+;G4a-3a;R2c-2f;K5a-4a;P2c;P8g;B8h-7g;R8f-8b;P8f;K4a-3b;P2c-2b+;G3a-2b;P2d;S4b-3a;B5f;P8g-8h+;S7i-8h;P2c;P2d-2c+;G2b-2c;R2f-2c;resign]

[shogi;SHOGI;null;G6i-7h;P3c-3d;S7i-6h;P8c-8d;K5i-6i;P8d-8e;G4i-5h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8e;P7g-7f;P4c-4d;S6h-7g;B2b-3c;B8h-7i;K5a-4b;B7i-6h;K4b-3b;P6g-6f;L1a-1b;G5h-6g;K3b-2b;K6i-7i;K2b-1a;K7i-8h;S3a-2b;P5g-5f;P7c-7d;P2g-2f;S7a-6b;S3i-4h;G4a-4b;P3g-3f;P5c-5d;P2f-2e;P6c-6d;P1g-1f;S6b-7c;P2e-2d;P2c-2d;B6h-2d;P2c;B2d-3c+;G4b-3c;B9d;R8e-8c;B9d-8c+;B7b;B8c-7b;G6a-7b;R5a;G7b-8b;R5a-5d+;resign]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;S3a-4b;P2f-2e;K5a-4a;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;G6a-5b;S3i-4h;P8c-8d;S7i-6h;P8d-8e;S6h-7g;S7a-7b;G6i-7h;P9c-9d;P5g-5f;P7c-7d;B8h-7i;P3c-3d;P6g-6f;P4c-4d;P3g-3f;S4b-3c;P3f-3e;P3d-3e;B7i-3e;G5b-4c;G4i-5h;B2b-3a;K5i-6i;B3a-4b;K6i-7i;K4a-3a;K7i-8h;K3a-2b;G5h-6g;P3d;B3e-4f;N8a-7c;S4h-3g;P5c-5d;S3g-3f;L9a-9c;S3f-2e;R8b-9b;P2d;P2c-2d;S2e-2d;P2c;S2d-3c+;G3b-3c;N2i-3g;P9d-9e;N3g-2e;G3c-3b;P3c;N2a-3c;N2e-3c+;G3b-3c;N8d;R9b-8b;N8d-7b+;R8b-7b;S8c;B4b-9g+;K8h-9g;P9e-9f;K9g-8h;P9f-9g+;N8i-9g;N9f;K8h-8i;R7b-5b;B4f-7c+;P8e-8f;S7g-8f;P8h;K8i-7i;S8i;B7c-6c;S8i-7h+;K7i-7h;R5b-5c;B6c-4a;R5c-8c;S3a;K2b-1b;B4a-2c;G3c-2c;S2a;K1b-2a;R2h-2c+;K2a-3a;G3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S3b;G4e-4d;S3b-4c;G4d-4c;B2b;S3c;G2a-3a;S3c-2b;K1a-2b;B3c;K2b-2c;S2d;K2c-3d;G4c-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;P1b-1c;S3d-3c;G2b-2c;G4d-3d;G2c-1d;B2e-1d;P1c-1d;R1e-1d;B4a-1d;P3b;S3a-2b;G2d;R5a-4a;G2d-1d;R4e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-5e;P2e-2d;P2c-2d;R2h-2d;S3a-3b;P5g-5f;B5e-3c;R2d-3d;P8c-8d;R3d-3f;G6a-5b;R3f-2f;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;P2b;B3c-1e;R2f-2e;R8d-2d;R2e-2d;B1e-2d;R2h;R2c;P2b-2a+;R2c-2a;N8c;S7a-8b;N8c-9a+;S8b-9a;L2g;P2c;L2g-2d;P2c-2d;S3i-4h;L2e;P2f;L2e-2f;R2h-2f;P2d-2e;R2f-2h;P2e-2f;G4i-3h;N3e;B1h;P2f-2g+;G3h-2g;N3e-2g+;R2h-2g;R2a-2g+;B1h-2g;P2h;B2g-1h;P2h-2i+;B1h-2i;S9a-8b;R2h;N4d;S4h-5g;R3i;N4i;P3f;K5i-4h;G3h;B2i-3h;R3i-1i+;G2i;R1i-1g;R2h-2b+;P3f-3g+;N4i-3g;P3f;G2i-2h;P3f-3g+;G2h-3g;P3f;G3g-2g;P3f-3g+;G2g-3g;L3f;G3g-3f;N4d-3f;K4h-5i;N3f-2h+;B3h-4i;N2h-3i;B4i-5h;R1g-1i;K5i-6h;R1i-1h;K6h-7i;N3i-3h;L3c;P2a;R2b-2d;N3h-4h;S5g-4h;R1h-4h;L3c-3b+;G4a-3b;R2d-2a;L3a;S4i;R4h-1h;P6g-6f;G5g;R2a-1a;G5g-5h;S4i-5h;R1h-1i;L3h;G3b-4b;L3h-3a+;B3e;G4f;B3e-1g+;L3a-3b;K5a-6b;L3b-4b;G5b-4b;R1a-8a;B1g-3i;R8a-8b;L7b;S7a;K6b-6a;G6b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;S4d-4c;S4b-4c;B3d-4c;S2d;S4b;B4a-2c;S4b-5a+;S2d-1e+;R3a;R2a;B4c-2a+;G2b-2a;R3a-3e+;B2b;G4e-4d;S1e-1d;G4d-3c;B2b-3c;R3e-3c;G2a-2b;R3c-3a;G2a;R3a-4b;S1d-2d;B4a;S2d-3d;B4a-2c+;G2b-2c;S5a-4a;B3c;R4b-3c;G2c-3c;B5c;R2e;R3e;R2e-3e+;B5c-3e;R4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;S4d-4c;S3b-4c;B3d-4c;G2b-3c;B4c-2e;G3c-2d;S4b;R5a-5d;G4e-5d;B4a-3b;B2e-4c;B3b-4c;G5d-4c;G2d-1e;R3a;R2a;R3a-2a+;K1a-2a;B3b;K2a-2b;R2c;K2b-1a;R2c-2a]

   