



[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-6b;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr6b-5c;Cr3g-2f;Cr3a-2b;Cr2f-3e;K4a-5a;Cr5g-6f;Sw4d;K4g-3g;Sw4d-4e;Fa4f-4e;Sw2d;Sw2e-2d;Sw2c-2d;Sw6d;Cr2b-2c;Sw2e;Cr5c-4d;Cr3e-4d;Sw4c-4d;Fa4e-4d;Cr4e;Sw4c;Cr4e-4d;Sw4c-4b+;Cr4d-3e;Fa3f;Cr2c-3d;resign]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;B2e-1d;B4a-3b;B1d-3b;G2a-3b;B4d;S3a-2b;B4d-2b;G3b-2b;R1e-2e;B1c;R2e-2b;B1c-2b;S3e-4d;B2b-4d;G4e-4d;R3e;G4e;R3e-3b+;B3c;B2b;B3c-5a+;S4b;B5a-5b;B2b-4d;G4e-4d;S4b-3c;P5d-5c;S3c-4d;K5e-4d;G3c;K4d-3e;G3d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;R4b;G3c-2d;B3d-4c;B3b-4c;R4b-4c;S3c;B5c;G2d-3d;R4c-4a+;S3c-4d;R4a-4d;B3c;S4e;R3e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B3d-4e;R5a-4a;R1e-2e;R4a-2a;S2d-3e;S4b-4c;G4d-4c;B3b-4c;R2e-2b;R2a-2b;G3c;R2b-2e+;G3c-4c;R2e-3e;B4d;R3e-4d;G4c-4d;B2b;S3c;G2c;B4e-2c;R3e;R4e;R3e-4e+;B2c-4e;B2b-3c;G4d-3c;S2b;G3c-2b;K1a-2b;R2c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B3d-4e;R5a-4a;G4d-5c;B5b-4c;R1e-3e;K1a-2a;B4e-3d;B4c-3d;R3e-3d;B3c;S2d-3c;G2b-3c;R3d-3c;S4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;G4e-4d;R5a-4a;B3d-4e;B3b-1d;R2e-2b;S3a-2b;S3e-3d;R3b;G2d;P1b-1c;G2d-1d;P1c-1d;B2c;R4a-3a;B2c-3b;R3a-3b;S3d-4c;R3b-3e+;R1b;K1a-2a;R1b-2b;K2a-2b;S2c;K2b-1c;S2c-3d;B2b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-5b;S3e-2d;B5b-3d;G4d-3d;R5a-4a;B4c;B3b;B4c-3b;G2a-3b;B5b;R4a-4b;R1e-4e;R4b-4e+;K5e-4e;R4b;K4e-3e;R4b-5b;R4a;B3a;R4a-4d+;B3a-4b;K3e-2e;B3c;R4d-4e;B3c-2d;G3d-2d;B4b-2d;R4e-4a;G3b-3a;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;R5a-4a;R1e-4e;S3a-4b;R4e-1e;R4a-2a;G4d-3c;S4b-3c;S2d-3c;G2b-3c;R1e-1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;S3e-2d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G1d;R5a;G1d-2d;R2e-2d;S3c;K4d-3e;S3c-2d;K3e-2d;R1d;K2d-3e;S2b-3c;G2e;S3c-3d;G2e-3d;R1d-1e+;S2e;B1d;G3d-2d;B1d-2e+;G2d-2e;S2d;K3e-3d;R1e-2e;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr5g-6f;Cr5a-6b;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;K4a-5a;Sw1d;Cr6b-5c;Sw1d-1c;Ql1a-1c;Sw1e-1d;Ql1c-2b;Sw1d-1c;Sw4c-4d;Cr2f-3e;Sw4d-4e;Fa4f-4e;Sw4d;Cr3e-4d;Cr5c-4d;Fa4e-4d;Cr4e;Fa4d-3e;Sw4f;K4g-3g;Sw3f;K3g-2f;Sw4d;Sw1c-1b+;Fa4b-4c;Cr3c;Cr3a-3b;Cr3c-3b;Fa4c-3b;Cr6f-5g;Sw4f-4g+;Cr5g-4f;Cr3g;Cr4f-3g;Sw3f-3g+;K2f-3g;Cr3f;K3g-2f;Cr3f-3e;K2f-3e;Fa4f;K3e-2f;Fa4f-3f+;K2f-1f;Fa3b-4c;Sw1b-1d;Cr4e-3d;Sw2f;Cr3d-3e;Cr1e;Sw4g-4e;Sw5c;Fa3f-2g]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-6f;Cr5a-6b;Cr3g-2f;K4a-5a;Cr5g-4f;Cr6b-5c;Sw3e-3d;Sw4c-4d;Sw4e-4d;Cr5c-4d;Cr2f-3e;Cr4d-3e;Cr4f-3e;Cr5e;Fa6f-5e;Sw5d-5e;Sw5g;Sw6f;Cr5d;Sw5c;Cr5d-4e;Sw6f-6g+]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-6b;Sw3e-3d;Sw5d-5e;Cr3g-2f;Sw5c-5d;K4g-3g;Cr6b-5c;Cr2f-3e;K4a-5a;Sw2e-2d;Cr3a-2b;Pt2g-2e;Sw4d;Sw2d-2c;Pt2a-2c;Pt2e-2c;Cr2b-2c;Pt3b;Sw4d-4e;Fa4f-4e;Sw4d;Fa4e-3f;Cr2c-2b;Sw1d;Sw1b;Qr1g-1f;Sw1c-1d;Sw1e-1d;Sw2c;Sw1c;K5a-6b;Sw2d;Sw2c-2d;Cr3e-2d;Sw5e-5f;Cr5g-4f;Sw6f;Sw2c;Cr2b-3a;Sw1c-1b;Ql1a-1b;Sw1d-1c;Ql1b-2a;Sw2b;Ql2a-2b;Sw2c-2b;Cr3a-2b;Cr4f-3e;Sw5f-5g+;Ql7g-7f;Sw7d;Sw7e-7d;Sw7c-7d;Cr2d-2c;Cr2b-2c;Pt3b-2c;Sw5g-5e;K3g-2f;Cr3g;K2f-2e;Cr3g-3f;Cr3e-3f;Sw2d;K2e-3e;Sw4d-4e;Cr4a;Cr5c-4d;K3e-2d;Fa4b-5a;Cr4b;Fa5a-4a;Cr4b-4a;Pt2b;K2d-2e;Fa2d;K2e-2f;Sw2e;Cr3f-2e;Fa2d-2e;K2f-2e;Cr2d;K2e-3f;Cr2d-3e;K3f-4g;Cr4d-5c;Sw5b;Cr5c-5b;Cr4a-5b;K6b-5b;K4g-5f;Cr5g;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;Cr5a-6b;Sw4d;Sw4c-4d;Sw4e-4d;Sw7d;Sw4c;Fa4b-5c;Fa4f-4e;Sw7d-7e;K4g-3g;Sw5e;Cr2f-3e;Sw7c-7d;Sw2e-2d;Sw2c-2d;Cr3e-2d;Sw2c;Cr2d-3c;Sw3b;Cr3c-4b;Cr3a-4b;Sw4c-4b+;Sw3b-3c;Cr2b;Ql1a-1b;Cr2b-3c;Sw3b;Cr3c-2b;Fa5c-4b;Cr2b-1a;Sw7e-7f;Cr1a-1b;Fa4b-3a;Sw2b;Fa3a-2b;Cr1b-2a;Fa2b-3a;Pt4c;K4a-4b;Sw2b;Sw2c-2d;Pt4c-5d;Sw2e;Sw4c;K4b-4a;Sw3c;Sw3b-3c;Sw3d-3c;K4a-5a;Sw5b;K5a-4a;Ql4b;Fa3a-4b;Sw4c-4b+;K4a-4b;Fa4c;K4b-4a;Cr2a-3b]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr5a-6b;Sw5f;K4a-5a;Sw5e;Cr6b-5c;Sw5e-5d;Cr5c-5d;Sw5e;Cr5d-5c;Sw3e-3d;Cr3a-2b;Fa4f-3e;Sw2d;Sw2e-2d;Sw2c-2d;Fa3e-2d;Cr2b-2c;Fa2d-3e;Sw2d;Sw2e;Sw6d;Sw2e-2d;Cr2c-2b;Sw2c;Cr2b-3a;Sw6e-6d;Sw6c-6d;Sw6e;Sw6d-6e;Pt6g-6e;Cr5c-6d;Sw6f;Pt6a-6c;Pt6e-6c;Cr6d-6c;Sw6f-6e;Sw4d;Sw4e-4d;Sw4c-4d;Fa3e-4d;Sw4c;Fa4d-3e;Qr7a-7b;Sw7d;Sw7c-7d;Sw7e-7d;Qr7b-6a;Sw1d;Sw1c-1d;Sw1e-1d;Cr6c-5b;Sw4d;Sw4c-4d;Fa3e-4d;Cr5b-4c;Fa4d-3e;Fa4b-5c;Sw4e;Sw4d;Sw4f;Sw4d-4e;Sw4f-4e;Sw4d;Fa3e-4d;Cr4c-4d;Sw4e-4d;Pt4e;K4g-3f;Pt4e-3d;K3f-4e;Pt3d-2c;Sw2d-2c;Pt2a-2c;Sw3b;Cr3a-2b;Sw3b-3a+;Sw4c;Sw4d-4c;Fa4d;K4e-3f;Sw3e;K3f-2f;Fa5c-4c;Sw2d;Sw2e;Pt2g-2e;Pt2c-2e;K2f-2e;Fa4c-3d;K2e-2f;Sw2e;K2f-1f;Sw3f;Cr3g-4f;Sw4e;Cr4f-4g;Sw4f;Cr5g-4f;Sw4e-4f+;Cr4g-4f;Fa3d-2d;Cr1e;Ql1a-1d;Cr1e-1d;Fa2d-1d;Sw1e;Fa1d-1e;K1f-1e;Cr2f;K1e-2d;Cr2c]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr5a-6b;K4g-5f;Sw5e;K5f-6f;Cr6b-5c;Cr2f-3e;Sw6c-6d;Sw6e-6d;Cr5c-6d;Sw6e;Cr6d-5c;Fa4f-3f;Pt6a-6c;Cr5g-4f;Sw6d;Sw6e-6d;Sw6e;Pt6g-6e;Cr5c-6d;Pt6e-6c;Sw6e;K6f-7f;Cr6d-6c;K7f-6e;Fa4b-5c;K6e-6f;Sw7c-7d;Sw7e-7d;Qr7a-7d;Ql7g-7d;Cr6c-7d;K6f-5g;Cr7d-6e;K5g-4g;Cr6e-5f;K4g-3g;Sw4d;Sw4e-4d;Sw4c-4d;K3g-2f;Sw4e;Cr4f-3g;Pt4g;Fa3f-4g;Cr5f-4g;Pt3f;Cr4g-4f;Cr3g-4f;Sw4e-4f+;Sw2e-2d;Sw2c-2d;Cr3e-4f;Fa5f;Cr4f-3e;Cr4f;Cr3e-2d;Ql3g;K2f-2e;Fa5f-4e+;Cr3e;Pt2a-2c;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Cr3g-2f;Cr5a-6b;Cr5g-6f;Cr6b-5c;Sw1d;Sw4d;Sw4e-4d;Sw4c-4d;Sw4e;Sw4d-4e;Fa4f-4e;Sw4d;Fa4e-3e;Sw4e;Sw1d-1c;Ql1a-1c;Sw1d;Ql1c-2b;Sw1d-1c;Fa4b-4c;Sw1c-1b+;Sw6c-6d;Sw6e-6d;Cr5c-6d;Sw6e;Cr6d-5e;Cr6f-5e;Sw5d-5e;Cr2f-3g;Cr5f;K4g-3f;Cr3a-4b;Cr6b;Qr7a-7b;Sw7d;Cr5f-6g;Sw7d-7c;Pt4f;Sw7c-7b+;Pt4f-3e;K3f-3e;Sw3c;Sw3d-3c;Cr4b-3c;Cr6b-6a;Fa4c-3d;K3e-2f;Fa3e;K2f-1f;Sw2c-2d;Sw2f;Sw2d-2e;Sw2f-2e;Ql2b-2e;Pt2g-2e;Fa3d-2e;K1f-2g;Sw2f;Cr3g-2f;Fa3e-2f+]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr3a-2b;K4g-3g;Cr5a-6b;Cr2f-3e;Sw3c;Sw3d-3c;Cr2b-3c;Sw3d;Cr3c-2b;Sw2e-2d;Sw2c-2d;Cr3e-2d;Sw2c;Cr2d-3c;Cr2b-3c;Sw3d-3c;Fa4b-3c;Sw4d;Sw4c-4d;Sw4e-4d;Fa3c-4d;Cr4c;Fa4d-3c;Sw4b;K4a-5a;Sw4d;Sw2c-2d;Sw3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;P5d-5c;P1b-1c;G4e-5d;B4a-3b;B2e-3d;B3b-5d;K5e-5d;G2d;R1e-1c;G2b-1c;B3c;K1a-2a;B3d-4c;K2a-1b;B3c-5a+;K1b-2c;R3c;K2c-1d;R3c-3a+;K1d-1e;R3a-3e;K1e-1d;P1e;K1d-2c;R3e-3b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;K5e-4e;P1b-1c;S3d-4c;S3b-4c;G4d-4c;B4a-2c;B2e-3d;B2c-3d;K4e-3d;B2c;K3d-3e;R5a-5d;S3a;S3d;K3e-2d;S3d-4e+;K2d-2e;R5d-3d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;P5d-5c;P1b-1c;G3d-4c;S3b-4c;B2e-4c;G4b;S5b;G4b-5b;B4c-5b;S2d;R1e-4e;B4a-5b;P5c-5b;R5a-5b;G5c;R5b-3b;G5c-4c;R3b-3a;B4b;R3a-2a;B4b-2d;P1c-1d;R4e-3e;P3a;B2d-5a+;B2c;B5a-2d;K1a-1b;S3c;G2b-3c;G4c-3c;B2c-4a;G1c;K1b-1a;G3c-2b;R2a-2b;R3e-3a+;G2a;G1c-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;B4a-5b;R1e-4e;B5b-3d;G4d-3d;R5a-4a;R4e-4a+;S3b-4a;R3a;R2a;R3a-2a+;K1a-2a;R3e;S4a-3b;S2d-2c;S3b-2c;G3d-2c;G2b-2c;S3b;K2a-1a;S3b-2c;S2b;G3b;G2a;G3b-2b;G2a-2b;R3e-3a+;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-4b;G3d-4c;S4b-4c;B2e-4c;G2d;S4b;G2d-1e;S4b-5a+;B4a-2c;R3a;R2a;B4c-2a+;G2b-2a;R3a-3c+;B3d;R3e;B3d-4e+;R3e-4e;B2c-4e+;K5e-4e;R2e;S4d-3e;G1e-1d;B3d;R2e-2b+;R3c-2b;G2a-2b;R3a;R2a;S5a-4a;G1d-1c;B4d;R2a-3a;S4a-3a;R2a;S3a-2a;K1a-2a;R4a;S3a;B3d-4c;G2b-3b;R2e;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;B3d-5b;R4a-4d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;G2b-3c;R1e-1d;B4a-1d;B2e-1d;G3c-4c;G4e-4d;G4c-4d;K5e-4d;R2d;G3d;R2d-1d;B3c;B2b;B3c-2b;S3a-2b;B4b;R5a-4a;K4d-4c;B2a;K4c-5b;R4a-4b;K5b-4b;B3a;K4b-5b;R1d-3d;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Cr3g-3f;Sw2f]

[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-6b;Cr3g-2f;Sw5d-5e;Cr5g-6f;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr6f-5e;Sw5c-5d;Cr5e-6f;Cr3a-2b;Cr2f-3e;Cr6b-5c;K4g-3g;Sw4d;Sw4e-4d;Sw4c-4d;Sw2e-2d;Fa4b-4c;Pt2g-2e;Sw2c-2d;Pt2e-3f;Sw4e;Fa4f-5g;Sw2d-2e;Cr3e-2d;Pt2a-2c;Sw2f;Sw2e-2f+;K3g-2f;Sw2e;Cr2d-2e;Pt2c-2e;K2f-2e;Sw3e;Pt2d;Cr2b-2c;Pt2d-3e;Cr2d;K2e-1f;Cr2d-3e;Fa5g-4g;Sw1c-1d;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P8c-8d;P2e-2d;P2c-2d;R2h-2d;P7c-7d;R2d-2c+;B2b-4d;R2c-4c;S3a-3b;R4c-4d;N8a-7c;R4d-5c;G6a-5b;R5c-5f;S7a-6b;P7g-7f;P8d-8e;B8h-1a+;S6b-5c;P2b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;P2g-2f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-7f;G4i-5h;P8f;P8g-8f;R7f-8f;P8g;R8f-8b;P2f-2e;P3c-3d;P2e-2d;G4a-3b;P2d-2c+;B2b-8h+;S7i-8h;B9e;S8h-7g;P7c-7d;P2c-3b;R8b-3b;R2h-2a+;R3b-3c;B2d;K5a-4b;B2d-3c+;K4b-3c;R2a-3a;B3b;R2b;K3c-4d;R2b-3b+;G6a-7b;B3c;K4d-5d;B3c-1a+;N8a-7c;G5e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;R2h-7h;R8e-8g+;P3g-3f;R8g-6g;R7h-5h;R6g-7f;R5h-7h;R7f-3f;R7h-6h;G6a-6b;R6h-3h;R3f-4g;R3h-7h;P3c-3d;S3i-4h;R4g-2g;R7h-7f;R2g-2i;L1i-1h;R2i-1h;P1g-1f;L8g;B8h-2b+;S3a-2b;B7g;B6g;G4i-5h;B6g-7f+;B7g-2b+;R1h-1i;K5i-6h;L8g-8i+;S7i-7h;L8i-9i;G6i-7i;L6e;G5h-6g;L6e-6g+;S7h-6g;G7g;K6h-5h;G7g-6g;K5h-4g;R1g;K4g-4f;R1g-1f+;K4f-5e;S5d]

[shogi;SHOGI;null;R2h-5h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;S3a-2b;R2h-7h;R8b-3b;K5i-4h;K5a-6b;K4h-3h;K6b-7b;K3h-2h;K7b-8b;G4i-3h;S7a-7b;S7i-6h;P3d-3e;G6i-5h;P3e-3f;P3g-3f;B5e;B3g;B5e-9i+;R7h-7i;B9i-8h;R7i-5i;R3b-3f;P7f-7e;B8h-8i;R5i-8i;R3f-7f;B6e;R7f-7h+;R8i-7i;R7h-8h;P7e-7d;N3f;K2h-1h;R8h-9g;B6e-4c+;G4a-3a;P7d-7c+;N8a-7c;P7d;G6a-6b;P7d-7c+;S7b-7c;N7d;K8b-7b;N7d-6b+;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G6i-7h;P8d-8e;P7g-7f;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8b;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P2c;B2b-7g+;B8h-7g;G3c;R2d-2h;G3c-2c;S7i-7h;P8h;P8g;P8h-8i+;S7h-8i;R8b-8g+;S8i-8h;R8g-8b;S3i-3h;P2d;P3g-3f;S3a-4b;G4i-4h;P5c-5d;K5i-4i;S4b-5c;P3f-3e;P4c-4d;P3e-3d;G2c-3d;P3e;G3d-3c;S3h-3g;P3d;S3g-3f;P3d-3e;S3f-3e;N3f;R2h-3h;N3f-4h+;K4i-4h;G8g;S8h-8g;R8b-8g;G8h;R8g-8b;P3d;G3c-4c;S3e-2d;S2g;R3h-3e;S2g-2h+;N2c;S2h-2i;N2c-1a+;S2i-1i;N1a-2a;N2c;R3e-3i;S1i-1h;P3d-3c+;G3b-3c;S2d-3c+;L3e;P3f;S1h-2h;R3i-3g;G4c-3c;P3f-3e;P2f;P3e-3d;P2f-2g+;R3g-3f;P3e;R3f-1f;S2h-3h;K4h-5h;G3c-3d;R1f-1c+;G3d-2d;R1c-2d;S4i;K5h-6h;P2g-3g;N4c;K5a-6b;R2d-2c;P3g-4h;R2c-3b;G6a-5b;B5a;K6b-6a;B5a-2d+;S4i-5h+;K6h-7h;P4h-5i;R3b-4a;K6a-7b;R4a-5b;S5c-6b;B2d-5a;P5i-6i;B5a-6a]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;G6a-6b;P2g-2f;G4a-4b;S7i-6h;B2b-8h+;G7h-8h;B5e;S6h-7g;B5e-3g+;N2i-3g;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Sw4d;Cr5a-6b;Fa4f-3e;Sw4c-4d;Sw4e-4d;Cr6b-5c;Cr3g-4f;Sw6c-6d;Sw6e-6d;Cr5c-6d;Sw6e;Cr6d-5e;Cr4f-5e;Sw5d-5e;Sw5f;Sw5e-5f+;K4g-5f;Pt6a-6c;Cr5g-4f;Pt6c-5b;Sw6e-6d;Pt5b-5d;K5f-6f;Cr5f;Pt6g-6e;Sw4e;Cr4f-4e;Cr5f-4e;Fa3e-4e;Sw5c;Sw5e;Sw6c;Pt6e-6c;Pt5d-6c;Sw6d-6c;Sw6d;K6f-5f;Cr6e;K5f-5g;Sw7f;Ql7g-7f;Cr6e-7f;K5g-6f;Pt6g;K6f-5g;Ql5f;K5g-4f;Ql5f-4e;K4f-4e;Fa5f;K4e-3e;Fa5f-5g+;K3e-3f;Fa5g-5e;Pt4c;K4a-5b;Cr6b;Fa5e-4d;Ql4e;Fa4b-4c;Ql4e-4d;Fa4c-4d;Sw4e;Fa4d-3d;Sw3e;Fa3d-4c;Sw4d;Fa4c-5d;Cr4c;Fa5d-4c;Sw4d-4c;Sw6a;Cr6b-5c;K5b-5c;Sw5e;K5c-6c;Fa5d;K6c-5b;Sw5c;K5b-4a;Sw3e-3d;Cr5a;Fa5d-6d;Cr7f-6e;Fa6d-6c;Sw5b;Sw3b;Cr3a-3b;Sw5c-5b;Cr3b-4c;Sw5b-5a+;Sw6b;Fa6c-5c;Cr4b;Fa5c-4c;Cr4b-4c;Cr4d;Cr4c-4d;Sw4e-4d;Sw4b;Sw5a-5c;Pt6g-5f;Sw4c;Fa4e;K3f-2f;Cr3e;K2f-1f;Fa4e-3f+;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Cr5a-6b;Sw3e-3d;Fa3c-4b;K4g-3f;Cr6b-5c;K3f-2f;Cr3a-2b;Cr3g-3f;Sw4c-4d;Cr5g-6f;Sw6c-6d;Cr3f-3e;Sw4d-4e;Fa4f-4e;Sw6d-6e;Cr6f-6e;Pt6a-6c;Cr6e-5d;Cr5c-5d;Fa4e-5d;Pt6c-5b;Fa5d-4e;Sw2d;Sw2e-2d;Sw2c-2d;Cr3e-2d;Sw2c;Cr2d-3e;Sw2d;Pt6g-6e;Sw1d;Sw1e-1d;Sw1c-1d;Sw1f;Sw1e;Sw1f-1e;Sw1d-1e;Qr1g-1e;Cr5d;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-6f;Cr5a-6b;Sw3e-3d;Cr6b-5c;Cr3g-2f;K4a-5a;Cr5g-4f;Sw4c-4d;Sw4e-4d;Cr5c-4d;Sw4e;Cr4d-5e;Cr4f-5e;Sw5d-5e;Fa6f-5e;Cr4c;Cr3e;Fa4b-5c;K4g-3f;Cr4c-5d;Fa5e-6f;Sw6c-6d;Cr3e-4d;Fa5c-6c;Sw5e;Sw4c;Cr4d-3e;Cr5d-5c;Sw5d;Cr5c-4b;Sw6e-6d;Fa6c-5b;Sw3c-3b+;Sw5c;Sw3d-3c;Cr4b-3c;Sw3b-3d;Fa5b-4b;Sw1b;Sw2d;Sw1b-1a+;Sw2d-2e;Cr2f-2e;Cr3a-2b;Sw5d-5c;Fa4b-5c;Ql5d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-1e;S2b-2c;B3d-4e;K2a-2b;P2d;K2b-3a;R1e-1a+;K3a-4b;P2d-2c;B4a-5b;S5c]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;S3d-4c;B3b-2c;B2e-3d;B2c-3d;G4d-3d;R5a-3a;B4b;R3a-4a;G3d-4d;R4a-4b;S4c-4b;G2a-3b;R4a;S2b-3a;S4b-3a+;G3b-3a;R4a-3a+;S2a;G2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;S2b-2c;S4d-3c;S2c-3d;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B2c;G4c;S5c;G4c-3c;B2c-4a+;R5b-5c;R1e-1d;S3d;resign]

[shogi;MINISHOGI;null;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr5a-6b;Sw3e-3d;Cr6b-5c;Sw5e;Sw5d-5e;Cr5g-6f;Sw5d;Cr3g-3f;Sw2f;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b4b;r3b-4b;b3a-4b;K3c-2b;b4b-3a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2a;K3`-2a;P2b;K2a-3`;P3b-3a;b2`-3a;K3c-2c;r4b;b4c-3b;r4b-3b;K2c-3b;P2`;K3b-2c;r4`-4a;r3b;b4b;r3b-3c;b4b-3c;K2c-3c;b3a-4b;K3c-3b;r3c]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Sw3e-3d;Sw5c-5d;Cr3g-2f;Sw4d;Cr2f-3e;Sw4d-4e;Fa4f-4e;Fa4b-5c;Sw4d;Cr5a-5b;Sw4d-4c;Cr5b-4c;Sw2d;Sw4d;Fa4e-3f;Sw4e;Sw2d-2c;Pt2a-2c;Sw2e-2d;Pt2c-1b;Pt2g-2e;Sw1d;Sw2d-2c;Sw1d-1e;Qr1g-1e;Sw1c-1d;Qr1e-3g;Sw1e;Fa3f-2f;Pt1b-2a;Cr3e-2d;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Sw4d;Sw4c-4d;Sw4e-4d;Sw4c;Fa4f-4e;Sw4c-4d;Fa4e-4d;Cr5a-5b;Fa4d-5d;Cr5b-5c;Fa5d-4e;Sw4d;Fa4e-3e;Fa4b-4c;Sw2d;Sw2b;Sw2d-2c;Pt2a-2c;Sw2e-2d;Pt2c-1b;Pt2g-2e;Sw1d;Sw2d-2c;Sw1d-1e;Qr1g-1e;Pt1b-1d;Sw1b;Ql1a-1b;Cr3g-4f;Pt1d-2c;Pt2e-2c;Sw2b-2c;Pt3c;Cr3a-3b;Cr4f-5e;Cr5c-5d;Cr5e-4d;Fa4c-4d;Fa3e-4d;Cr3b-4c;Fa3a;K4a-5b;Sw5e;Cr4c-4d;Pt3c-4d;K5b-5c;Fa3a-4b+;K5c-6b;Cr5a;K6b-7b;Sw5e-5d;Cr6b;Cr5a-6b;K7b-6b;Cr5a;K6b-7b;Fa4b-5b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P4c-4d;S7i-6h;P8c-8d;S6h-7g;S7a-7b;R2h-6h;S3a-4b;K5i-4h;G4a-3b;K4h-3h;K5a-4a;P5g-5f;G6a-5b;S3i-4h;K4a-3a;G6i-5h;B2b-3c;R6h-6g;K3a-2b;B8h-7i;S4b-3a;G5h-5g;B3c-5a;G5g-4f;G5b-4c;P6f-6e;S3a-4b;P6e-6d;P6c-6d;R6g-6d;P6c;R6d-6g;S4b-3c;S7g-6f;P6c-6d;P6e;P6d-6e;S6f-6e;S7b-6c;P1g-1f;R8b-6b;P6d;S6c-5b;P1f-1e;B5a-4b;G4f-5e;S5b-6a;P7f-7e;S6a-7b;P7e-7d;S7b-8c;P7d-7c+;N8a-7c;S6e-7f;P5c-5d;G5e-6e;N7c-6e;S7f-6e;G7c;N7f;P7e;N7f-8d;G7c-8d;P9g-9f;N7c;P7d;N7c-6e;R6g-6e;S8c-7d;R6e-6g;S7h;resign]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P5g-5f;P8d-8e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;P2f-2e;G3b-3c;S3i-3h;P1c-1d;P1g-1f;P4c-4d;S3h-2g;S3a-3b;G6i-7h;B2b-3a;S7i-6h;K5a-4a;K5i-6i;S3b-4c;G4i-5h;G6a-5b;P6g-6f;P8c-8d;S6h-7g;K4a-3b;B8h-7i;S7a-6b;B7i-6h;P5c-5d;P5g-5f;P8d-8e;K6i-7i;P7c-7d;K7i-8h;S6b-7c;G5h-6g;S7c-8d;P3g-3f;P7d-7e;S2g-2f;R8b-7b;R2h-3h;P6c-6d;P3f-3e;P7e-7f;G6g-7f;P7e;P3e-3d;S4c-3d;P3e;S3d-4e;G7h-6g;P7e-7f;S7g-7f;P7e;P7g;P7e-7f;P7g-7f;P5d-5e;P5f-5e;G3f;R3h-2h;G3f-4g;P3e-3d;S4e-3d;P1f-1e;P1d-1e;L1i-1e;P1d;L1e-1d;P1c;P1b;L1a-1b;P5e-5d;P1c-1d;N8i-7g;P3h;P6f-6e;P3h-3i+;P6e-6d;B3a-6d;P3g;G4g-3h;P6e;B6d-5e;N2i-1g;G3h-2h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;S3a-4b;P2e-2d;B2b-3a;P2d-2c+;S4b-4c;P2b;resign]

[shogi;TORISHOGI;null;Sw4e-4d;Sw4c-4d]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;S6e-5d;G5a-4b;S2e-3d;P5b-5c;S5d-6c;P3b-3c;S3d-2c;S2`-3a;S6c-6b;P6a;P3b;S3a-2`;G3e-4d;P6a-6b;G5e-6d;S5b;K4e-3e;P6b-6c;G6d-5c;S5b-5c;G4d-5c;G4b-5c;S4b;G5c-4c;P4a;K4`-5`;S4b-3a+;S2`-3a;K3e-2d;G3d;S2c-3d;G4c-3d;resign]

[shogi;SHOGI56;null;G5e-4d;S6`-5a;S6e-5d;S2`-3a;P3c-3b;S3a-3b;P3c;S3b-4a;P4c-4b;S4a-4b;P5c-5b;S5a-5b;S2e-3d;G3`-3a;P4c;S4b-5a;S5d-5c;S5b-6c;P6d;S6c-5b;S5c-4b;S5a-4b;P4c-4b;G3a-4b;G3e-2d;S5b-5c;S3d-4c;S5c-4d+;K4e-4d;G5c;K4d-3d;G5c-4c;K3d-2c;P2b;K2c-2b;S3a;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Cr3g-2f;Cr5a-5b;Sw6b;K4a-5a;Sw6b-6a+;K5a-6a;Pt3c;Cr3a-2b;Sw2e-2d;Sw3b;Sw2d-2c;Cr2b-2c;Sw2d;Cr2c-1b;Sw4e-4d;Sw3b-3c;Sw4d-4c;Fa4b-4c;Sw3d-3c;Fa4c-3c;Cr2f-2e;Sw2c;Cr2e-3d;Fa3c-2b;Fa4f-4e;Sw2c-2d;Fa4e-5d;Sw5c;Fa5d-4d;Sw2f;Sw5d;Pt4b;Fa4d-3c;Fa2b-3c;Cr3d-3c;Sw4a;Sw5d-5c;Cr5b-5c;Sw6d;Cr1b-2c;Sw2b;Sw2f-2g+;Sw2b-2a+;Sw3b;Sw2a-2c;Sw3b-3c;Fa4c;K6a-6b;Sw6d-6c;K6b-6c;Pt5e;Cr5b;Pt5e-5c;Cr5b-5c;Sw6d;K6c-6b;Cr6c;K6b-6a;Cr6b;Cr5c-6b;Fa4c-5b+]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-2b;Sw5e-5d;Sw5c-5d;Sw2d;Sw2c-2d;Sw2e-2d;Sw3c;Pt2g-2e;Sw2c;Sw2d-2c;Pt2a-2c;Pt2e-2c;Fa2b-2c;Cr3g-2f;Sw3c-3d;Sw4d;Fa2c-3c;Sw4d-4c;Fa3c-4c;Sw3e-3d;Fa4c-3d;Cr2f-3e;Fa3d-4c;Cr3e-4d;Fa4c-5b;Pt4c;K4a-4b;Pt4c-5d;Fa5b-6b;Sw4c;K4b-4a;Sw5b;Cr5a-5b;Pt5d-5b;Fa6b-5b;Sw5c;Fa5b-6b;Cr5b;Fa6b-5b;Sw5c-5b;K4a-5b;Sw5c;K5b-6b;Fa5b;K6b-7b;Fa4f-5e;Sw6b;Sw6e-6d;Sw6c-6d;Sw7e-7d;Pt6a-6c;Sw7d-7c]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr5g-5f;Cr5a-6b;Sw4e-4d;Sw4c-4d;Fa5e-4d;Sw4c;Fa4d-5e;Sw5d;Fa5e-6f;Sw6d;Sw6e-6d;Sw6c-6d;Sw6e;Sw4c-4d;Cr3g-2f;Sw6d-6e;Cr5f-6e;Pt6a-6c;Cr6e-5f;Sw6e;Pt6g-6e;Pt6c-6e;Cr5f-6e;Pt4e;K4g-3g;Pt4e-3d;Sw3f;Sw7d;Sw3e;Pt3d-3f;K3g-3f;Sw7d-7e;Fa6f-7e;Sw7c-7d;Fa7e-6f;Sw7d-7e;Ql7g-7e;Qr7a-7e;Fa6f-7e;Fa4b-4c;Cr2f-3g;Sw3d;Cr3g-2f;Sw3d-3e;K3f-4f;Sw4e;K4f-5f;Sw3e-3f+;Qr3g;Sw3f-3d;K5f-6f;Sw7d;Cr6e-7d;Ql7c;Sw6c;Ql7c-7d;Fa7e-7d;Cr6b-5a;Sw3e;Sw1f;Qr1g-1f;Sw3d-1f;Sw3e-3d;Cr5e;K6f-7e;Qr6f;K7e-6e;Sw4e-4f+;Fa7d-7c;Sw1c-1d;Fa7c-7b+;Sw1d-1e;Sw3d-3c;Fa4c-5b;Sw3b;Cr3a-2b;Sw6c-6b+;Cr5a-6b;Ql6d;Cr5e-6d;K6e-6f;Sw6e;K6f-5g;Cr6d-5e;Sw5f;Cr5e-6f;K5g-4f;Sw4e;K4f-3f;Sw1f-1d;K3f-3e;Cr2b-3c;Sw3d;Ql4f]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Cr5g-6f;Cr5a-6b;Cr3g-2f;Sw3c-3d;Sw3e-3d;Sw1d;Sw1e-1d;Sw1c-1d;Sw1f;Sw2d;Sw2e-2d;Sw2c-2d;Sw2e;Ql1a-1c;Sw2e-2d;Sw4d;Sw4e-4d;Sw4c-4d;Fa4f-3e;Sw6d;Fa3e-4d;Fa4b-5c;Fa4d-3e;Sw6d-6e;Cr6f-6e;Sw6c-6d;Cr6e-5f;Cr3a-4b;Sw2c;Cr4b-4c;Cr5f-4e;Sw4d;Cr4e-5f;Sw5e;Cr5f-5e;Sw5d-5e;Sw1b;Cr5f;K4g-4f;Fa5c-5d;Sw5g;Sw4d-4e;Fa3e-4e;Fa5d-4e;K4f-3g;Fa3f]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;P1b-1c;G4e-3d;K1a-2a;G3d-2d;S3a-3b;G2d-1c;S3b-4c;B2e-4c;S3b;G1c-2b;K2a-2b;R1e-2e;K2b-3a;S2b;K3a-4b;B4c-3d;S3b-4c;B3d-4c;G3b;B4c-3b;B4a-3b;G3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;S2b-3c;G4e-3e;G2a-2b;S4c-3d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S4d;G3e-4d;S3c-4d;K5e-4d;G3c;K4d-5e;G3c-4c;S4e;B4d;S4e-4d;R5a-5d;K5e-4e;G4c-4d]

[shogi;SHOGI;null;P2g-2f;S7a-6b;P7g-7f;G6a-7a;S7i-6h;P8c-8d;N8i-7g;P8d-8e;P2f-2e;P3c-3d;P2e-2d;S3a-3b;G6i-7h;P1c-1d;P2d-2c+;B2b-5e;P2c-2b;K5a-4b;P2b-2a;R8b-8d;P2a-1a;B5e-1a;N7g-8e;B1a-4d;P8g-8f;P9c-9d;P9g-9f;P2f;B8h-4d;R8d-4d;R2h-2f;R4d-4g+;L4h;B8c;R2f-2b+;P2a;B2d;K4b-5b;R2b-1b;R4g-4d;L4h-4d;K5b-6a;L4d-4c+;S3b-4c;P4b;G4a-3a;B2d-3c+;B8c-2i+;B3c-4c;L5b;N8d;N7b;N8d-7b+;K6a-7b;B4c-5b;B2i-7d;S7e;K7b-8c;S7e-7d;K8c-8d;B8c;N4g;K5i-5h;P7c-7d;B8c-6a+;S4f;R8c]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;B2b-8h+;R7h-8h;G4a-4b;S3i-4h;S3a-3b;R8h-7h;S3b-3c;P7f-7e;P4c-4d;B7f;B5d;B7f-5d;P5c-5d;P9g-9f;P9c-9d;P7e-7d;R8b-5b;P7d-7c+;R5b-5c;P7c-8c;P6c-6d;P7b;R5c-8c;P7b-7a+;R8c-8g+;S7i-8h;R8g-6g;G6i-6h;R6g-6e;B8d;B6b;S7e;G6a-7a;P6f;R6e-2e;G4i-3h;P7d;B8d-6b+;G7a-6b;B3f;R2e-5e;G6h-6g;P3d-3e;B3f-2e;P2c-2d;B2e-1f;P7d-7e;G6g-5f;G4b-5b;L9i-9h;B6g;R7h-7i;S7h;R7i-7h;B6g-7h+;G5f-5e;R6i;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;G6i-7h;B2b-8h+;G7h-8h;S3a-2b;S6h-7g;S2b-3c;P2g-2f;G4a-3b;R2h-5h;G6a-5b;S7g-6f;P8d-8e;N8i-7g;P8e-8f;B7h;P8f-8g+;G8h-8g;P8f;P8e;P8f-8g+;B7h-8g;G8f;B8g-6i;B9e;K5i-4h;G8f-7g;S6f-7g;B9e-7g+;R5h-9h;R8b-8e;G7h;B7g-7f;R9h-8h;P8f;P7g;S8g;P7g-7f;S8g-8h+;G7h-8h;R6h;S5h;R6h-8h+;B6i-9f;R8e-6e;B8c;R6e-6g+;B8c-5f+;R6g-6i;B9f-6i;R8h-9i;B5f-8c;G5b-6b;B6i-9f;L2g;B9f-6c+;G5b;B6c-2g;P6c;P6d;S7a-7b;B8c-6e;P8f-8g+;P6d-6c+;G6b-6c;P8b;P8g-7g;P8b-8a+;S7b-6a;N7e;P6b;P8a-7a;P7g-6h;P7a-6a;K5a-4b;R8a;N3e;B2g-3f;P6h-5h;G4i-5h;S2g;B3f-4f;G6c-7d;B6e-6f;R9i-6i;P6g;S2g-2h+;S3i-2h;R6i-2i;R8a-9a+;R2i-2h;S3h;N5d;B4f-5f;N5d-6f;P6g-6f;N3e-2g+;L3i;N2g-3h;L3i-3h;R2h-1i;P6a-6b;S3c-4d;B5f-3d;G7d-7e;P6b-5b;K4b-5b;N6d;K5b-6c;P7f-7e;B3i;K4h-5i;B3i-5g+;G4i;N6g;B3d-6g;B5g-6g;G5h-6g;B9e;B7g;B9e-7g+;G6g-7g;B9d;R9a-6a;B9d-6a;G6e;R7i;N6i;S5g;B8a;K6c-6b;L6c;K6b-5a;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;G6i-7h;S3a-4b;S7i-6h;S4b-4c;S6h-7g;P8c-8d;P5g-5f;P8d-8e;B8h-7i;P4d-4e;B7i-6h;G4a-4b;S3i-4h;S4c-5d;S4h-5g;G4b-4c;G4i-5h;P3d-3e;P1g-1f;P1c-1d;P9g-9f;P9c-9d;S5g-6f;P7c-7d;K5i-6i;G4c-3d;G5h-4h;N2a-1c;N2i-1g;P1d-1e;P1f-1e;B3c-1e;P2e-2d;P2c-2d;P1f;B1e-3g+;G4h-3g;R8b-2b;P4g-4f;P4e-4f;G3g-4f;P4e;G4f-3e;P3c;G3e-3d;R2b-3b;G3d-2d;P6c-6d;G2d-2c;R3b-6b;G2c-2b;P6d-6e;S6f-5g;S7a-8b;G2b-1a;S8b-7c;R2h-2a+;K5a-4b;B3a;K4b-4c;B3a-1c+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;B2b-8h+;S7i-8h;S3a-4b;R2h-6h;S4b-3c;K5i-4h;G4a-3b;K4h-3h;R8b-4b;G6i-5h;K5a-6b;K3h-2h;P4c-4d;S3i-3h;K6b-7b;P3g-3f;P4d-4e;S3h-3g;S3c-4d;P6g-6f;P1c-1d;P1g-1f;P5c-5d;S8h-7g;G3b-3c;S7g-7f;P3d-3e;P3f-3e;S4d-3e;P7e-7d;P7c-7d;B3a;R4b-3b;B3a-5c+;B4d;B5c-5d;P3f;B5d-3b;G3c-3b;S3g-4h;B4d-5e;K2h-1h;P1d-1e;P5g-5f;B5e-7c;P1f-1e;P1g;N2i-1g;L1a-1e;R1d;L1e-1g+;R1d-1g;B2h;R1g-1b+;B2h-1i+;K1h-1g;B7c-2h+;K1g-1f;N2d;K1f-2e;B2h-2g;R1b-3b;G6a-6b;K2e-3e;B2g-4i;S5a;B4i-1f;S5a-6b+;S7a-6b;P2e;B1i-6d;R3b-2a;B6d-5d;R2a-2c;G4d;K3e-2d;S3d;R2c-1d;P2c;K2d-1c;B1f-2e;R1d-2e;S3d-2e;G1e;B5d-3b;G2b;B3b-3c;G1e-2e;R1f;N1d;G4d-3d;G2e-3d;B3c-3d;L1i;B3d-2d;K1c-1b;R1f-1i+;G1c;G1e;B5e;L2h;B5e-9a+;G1e-1d;G1c-1d;R1i-1d;K1b-2a;B2d-6h;G5h-6h;R5a;G3a;L2h-2i+;P1b;L2i-2h;B9a-2h;R1d-2d;L2g;L2e;B4b;G3c;B4b-5a+;S6b-5a;L2g-2e;R2d-2e;R8b;K7b-6a;N5c;K6a-7a;R8b-8a+;K7a-8a;S8b;K8a-7b;B2h-7c]

   