



[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI;null;P3g-3f]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;TORISHOGI;null;Sw5e-5d]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null;P5c-5b]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI56;null;P4c-4b]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;R1e-1d]

[shogi;MINISHOGI;null]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI56;null]

[shogi;SHOGI56;null;S6e-5d]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null;r2c-2b]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-4c]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P5g-5f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b]

[shogi;SHOGI56;null;P4c-4b;G5`-5a]

[shogi;SHOGI34;null;K3c-4b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;G2a-2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h]

[shogi;SHOGI;null;P4g-4f;P8c-8d;G4i-4h;P8d-8e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;S3i-3h;N2a-3c]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;S6e-6d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;S3a-3b;B4e;G4a-4b;B4e-6c+;S7a-6b;B6c-9f]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P2f-2e;N8a-7c;S3i-4h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P5c-5d;B8h-2b+;S3a-2b;P2f-2e;R8b-5b;N8i-7g;K5a-6b]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;P4g-4f;R8b-4b;P2f-2e;B2b-3c;G4i-4h;K5a-6b;S3i-3h;K6b-7b]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Sw5e;Cr5g-6f;Qr7a-7b;K4g-3f]

[shogi;TORISHOGI;null;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw3c-3d;Sw3e-3d;Cr5a-6b;Sw4d]

[shogi;SHOGI56;null;P3c-3b;S2`-2a;P4c-4b;S2a-3b;P5c-5b;S6`-6a;G5e-5d;G3`-3a;P3d;G3a-4b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;P2a]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d]

[shogi;SHOGI;null;P2g-2f;P6c-6d;P2f-2e;P5c-5d;P2e-2d;P2c-2d;R2h-2d;R8b-5b;R2d-2h;S7a-6b;P2d;G6a-7b;P2d-2c+]

[shogi;SHOGI;null;P2g-2f;P1c-1d;P3g-3f;P3c-3d;P2f-2e;B2b-3c;G4i-4h;P5c-5d;P4g-4f;R8b-5b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h]

[shogi;SHOGI;null;P4g-4f;P3c-3d;P7g-7f;P4c-4d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P3c-3d;P2f-2e;B2b-8h;S7i-8h;P7c-7d;B5e;B7c;B5e-1a+;S3a-3b;P2e-2d]

[shogi;SHOGI;null;P3g-3f;P8c-8d;P2g-2f;P8d-8e;S3i-3h;P8e-8f]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;G4d-4c;S3c;S4b;S3c-4b;G4c-4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-1d;B4a-1d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;R8b-8d]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Cr3g-3f;Sw2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-5h;P8c-8d;P7g-7f;S3a-2b;B8h-3c;S2b-3c]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P8d-8e;B8h-7g;P3c-3d;P6g-6f;P7c-7d;G6i-7h;N8a-7c;S3i-4h;G6a-6b;P2f-2e;P6c-6d;S7i-6h;S7a-7b;P2e-2d]

[shogi;SHOGI;null;P2g-2f;P1c-1d;P3g-3f;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;P8e-8f;P8g-8f]

[shogi;SHOGI;null;P5g-5f]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;G3e-3d;S2`-3a;G3d-4c;P5b-5c;G4c-5c;P3b;S3c-4b;S3a-4b;G5c-4b;G5`-5a;G4b-5a;S6`-5a;G4c]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;P3b;K3a-3`;r2c-2b;P2a;P3b-3a;K3`-3a;r2b-3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;S3e-2d;B4a-3b;K5e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G4d-3c;S4b-3c;G2d;G4d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G6i-7h;P7c-7d;P2f-2e]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P3c-3d;P6g-6f;P6c-6d;S7i-6h]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;S6e-6d;P3b-3c;S2e-2d;P4c;S6d-5c;P6a;S2d-3c;G5`-5a;G3e-3d;G3`-3a;G3d-4c;G3a-2a;S5c-5b;G5a-5b;G4c-5b;S2`-3a;G5b-4a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Sw5d-5e;Sw4e-4d;Sw4c-4d;Fa3e-4d;Cr5a-5b;Fa4d-5e;Cr3a-4b;Sw2b;Cr4b-4c;Sw2b-2a+;Ql1a-1b;Sw2a-2c]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Sw5d-5e;Sw4e-4d;Sw4c-4d;Fa3e-4d;Cr5a-5b;Fa4d-5e;Qr7a-7b;Sw7d;Sw7c-7d;Sw7e-7d;Sw7c;Sw7d-7c]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;S2d-3c;B3b-2a;S3c-2b;K1a-2b;G3c;K2b-3a;G4d-4c;B2a-4c;G3c-4c;G3b;G4c-3b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Sw5d-5e;Sw4e-4d;Sw4c-4d;Fa3e-4d;Sw4b;Fa4d-5c;Sw5b;Fa5c-4d;Sw5b-5c;Fa4d-5e;Cr5a-5b;Sw6b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P9c-9d;P2f-2e;P8d-8e;B8h-7g;P9d-9e;P2e-2d;P2c-2d;R2h-2d;N8a-9c;P2c;R8b-5b;P2c-2b+;R5b-2b;R2d-2b+;S3a-2b;R8a;S7a-7b;R8a-9a+;G4a-3b;R9a-9c;K5a-5b;N6e;P6c-6d;N6e-7c+;S7b-7c;R9c-7c;G6a-6b;R7c-7a]

[shogi;SHOGI;null;P4g-4f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;S3a-4b;P2g-2f;B5e;R2h-4h;P8c-8d;G6i-7h;P8d-8e;P3g-3f;P8e-8f;P8g-8f;R8b-8f;G7h-8g;R8f-8e;P5g-5f;B5e-3c;N2i-3g;P8f;G8g-9f;R8e-8d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G6i-7h;P5c-5d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;B5g;G4i-5h;B5g-3i+;K5i-6h;B3i-2h;P3g-3f;B2h-2i;N8i-7g;B2i-1i;N7g-6e;G6a-6b;S8h-7g;N8e;P9g-9f;N8e-7g+;K6h-7g;P6c-6d;N6e-5c;G6b-5c;G5h-5g;N6e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P3c-3d;P2g-2f;B2b-8h;S7i-8h;S3a-3b;P2f-2e;P3d-3e;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;R2h-7h;P8c-8d;G4i-3h;P2c-2d;P7f-7e;P8d-8e;P7e-7d;P7c-7d;R7h-7d]

[shogi;SHOGI56;null;P3c-3b;P4b-4c;P5c-5b;S6`-6a;P4b;S6a-5b;P5d;P5c;P5d-5c;S5b-5c;P5d;S5c-4b;G3e-3d;P3c;G3d-2c;S2`-2a;S6e-6d;P2b;G2c-3c;S4b-3c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;P3b-3a;K3`-3a;r2c-2b;K3a-3`;b4c-3b;b2`-3a;b3b-4c;r4`-4a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;S3e-3d;B2b;B3c;S3b-3c;S3d-3c;B3a;G4d-4c;B2b-3c;G4c-3c;S2b;G3c-4c;R5b-5a;B3c;S2b-3c;G4c-3c;B2b;G3c-2b;G2a-2b;B2d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;R2d-2e;B3e-5g+;G4i-5h;B5g-3i;K5i-6h;P3c-3d;P2c-2b;S3a-2b]

[shogi;SHOGI;null;P1g-1f;P3c-3d;P7g-7f;P4c-4d;G6i-7h;P8c-8d;G4i-5h;S7a-7b;P2g-2f;B2b-3c;S3i-4h;P8d-8e;P2f-2e;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8d;P1f-1e;P8g]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;N8i-7g;P8e-8f;P8g-8f;R8b-8f;P7f-7e;P8g;P2f-2e;S3a-3b]

[shogi;SHOGI;null;P2g-2f;P9c-9d;P2f-2e;N8a-9c;P2e-2d;P2c-2d;R2h-2d;N9c-8e;P2c;G4a-3b;P2c-2b+;S3a-2b;P8g-8f;P8c-8d;P8f-8e;P8d-8e;P9g-9f;S2b-2c;R2d-2h;S2c-3d;R2h-2a+;K5a-4b;R2a-6a;P8e-8f;G4a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;B8h-2b;S3a-2b;B8h;G4a-3b;N8i-7g;P8d-8e;P3g-3f;P8e-8f;P8g-8f;R8b-8f;P7f-7e;P8g;N7g-6e;P8g-8h+;S7i-8h;B5e;R2h-7h;B5e-8h+;R7h-5h;B8h-9i;N2i-3g;G6a-5b;G4i-4h;R8f-8i+;N3g-2e;B2g;G4h-3g;B9i-7g;K5i-4h;R8i-6i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P6c-6d;S7i-6h;N2a-3c;P2g-2f;S7a-6b;P2f-2e;G6a-5b;P2e-2d;P2c-2d;R2h-2d;S6b-6c;R2d-2c+;P8c-8d;R2c-3d;P8d-8e;S6h-7g;S6c-7d;P2c;G5b-6c;P2c-2b+;S3a-2b;P2c]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G6i-7h;P7c-7d;P7g-7f;G6a-6b;P2f-2e;N8a-7c;P2e-2d;P2c-2d;R2h-2d;S3a-3b;R2d-2b+;G6b-7b;R2b-1a;P8d-8e;B8h-7g;K5a-6b;L2b;N7c-6e;L2b-2a+;G4a-4b;B7g-5e;G7b-7c;L2a-2b;P8e-8f;B5e-7c+;K6b-7c;R1a-7a]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;G6i-6h;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;S7a-7b;P5g-5f;K5a-6b;G6h-5g;K6b-7a;G5g-6f;P3c-3d;G6f-7e;S3a-4b;S3i-4h;P8e-8f;P8g-8f;R8b-8f]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Sw5d-5e;Cr5g-6f;Sw6d;Cr6f-5e;Sw6d-6e;Pt6g-6e;Cr5a-4b;Pt6e-5f;Sw7c-7d;Sw7e-7d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;B8h-2b;S3a-2b;N8i-7g;P8d-8e;B2g;G6a-5b;N7g-6e;P8e-8f;P8g-8f;R8b-8f;R2h-7h;S7a-6b;S3i-4h;B8g;R7h-8h;B8g-6i+;K5i-6i;R8f-8h+;S7i-8h;R8i;K6i-5h;R8i-8h+;K5h-5i;G6h]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;P2c-2b+;B3e-2d;G4i-4h;R8b-2b;P4g-4f;B2d-4f;B4g;P2h;S3i-2h;R2b-2h+;G6i-5h;S7h;K5i-6h;S7h-8i+;S8h-7i;N8g;S7i-7h;S8i-9i;B4g-5f;R8h;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Ql7g-7f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7e;Sw7d-7e;Ql7f-7e;Qr7a-7e;Sw2e-2d;Sw2c-2d;Cr3g-3f;Pt2a-2c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2a;K3`-2a;P4b;r2b;P3b-3a;b2`-3a;P4b-4a;r4`-4a;b4c-3b;K2a-3`;K3c-4c;r4a-4b;K4c-3c;r4b-3b;K3c-4c;P4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;S3a-4b;S2d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;S3a-3b;B2e-1d;S3b-2c;G3d-2c;G2b-2c;S2d-2c;B4a-2c;B1d-2c;K1a-2b;B2c-1b;K2b-3c;G4d;K3c-3b;P3c;K3b-3a;B5c;K3a-4a;S3b;K4a-5b;B1b-3d;S4c;G4d-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;G2a-2b;G4e-4d;B4a-3b;K5e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S4c;G4d-4c;S4b-4c;G4d;S4c-4d;K4e-4d;R5a-5d;K4d-3e;G2d;K3e-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;B4a-5b;B3d-4e;S3b-4c;G4d-4c;B5b-4c;S2c;G2b-2c;S2d-2c;G2a;S2c-1b;G2a-1b;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3a;S3b-2a;B3a-5c+;R5b-5a;B5c-4b;R5a-3a;B4b-3a;S2a-3b;R5b;S3b-2c;B3a-2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-4b;G4d-4c;S4b-4c;S3d-4c;G2d;S4c-3b;G2a-3b;B4d;S3c]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B2e-3d;B4a-3b;K5e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G5e;S3c-4d;G5e-4d;G3c;G4d-3c;S4b-3c;G3d;S3c-3d;K4e-4d;G4c;K4d-5e;G4c-5d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;G2a-3a;R1e-1b;K1a-2a;P3c;S2b-3c;S2d-3c;P2b;R1b-1a+;K2a-1a;S1b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;N8i-7g;P8e-8f;P8g-8f;R8b-8f;P7f-7e;P8g;P2f-2e;P8g-8h+;R2h-8h;R8f-8h+;S7i-8h;P3c-3d;G6i-7h;P3d-3e;P8e;R2g;G4i-3h;R2g-2i+;G3h-4h;R2i-3i;K5i-5h;S6i;K5h-6h;S6i-7h+;K6h-7h;B6i;K7h-6h;G7h]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P6c-6d;P2c;P8c-8d;P2c-2b+;R8b-2b;R2e-2b+;S3a-2b;R8c;R8b;R8c-8b+;S7a-8b;P7g-7f;P7c-7d;B6c;G6a-6b;B6c-8a+;S8b-7c;B8a-9a;G6b-6a;B9a-7c;K5a-4b;N3d;P3c-3d;B8h-2b+;G6a-5b;S2c;G4a-3b;B2b-3b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;P2f-2e;P8d-8e;B8h-2b;S3a-2b;B6f;P8e-8f;P8g-8f;R8b-8f;P7f-7e;R8f-8i+;S7i-6h;N6e;B6f-7g;N6e-7g+;S6h-7g;R8i-9i;P2e-2d;P2c-2d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;B2b-8h;S7i-8h;S3a-3b;B2b;L1a-1b;B2b-1a+;B4d;B1a-1b;P8c-8d;S8h-7g;B4d-7g;N8i-7g;N2a-3c;B1b-1c]

[shogi;SHOGI;null;P6g-6f;P8c-8d;P7g-7f;P8d-8e;P2g-2f;P8e-8f;P8g-8f;R8b-8f;R2h-7h;P8g;S3i-3h;P8g-8h+;S7i-8h;B6g;R7h-6h;B6g-7f+;G6i-7h;P3c-3d;G7h-7g;B7f-7g;S8h-7g;R8f-8i+;K5i-5h;R8i-9i;S3h-2g;R9i-9g;P3g-3f;R9g-7g;R6h-9h;B2b-6f]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;P1b-1c;R1d-2d;B1e;R2d-2e;P1c-1d;R2e-3e;B1e-2d+;R3e-4e;S4b-3c;S3d-4c;P1d-1e+;R4e-1e;B2d-1e;S4c-4b;R2e;B4e;S3c-4b;P4c;S4b-4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;S3b;S4b;S3b-4c;G4d-4c;B4a-2c;S4b-5a+;G2b-2a;R2d;B2b;S3c;B2b-3c;G4c-3c]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;S6e-5d;P5b-5c;S5d-5c;P5a;G3e-3d;P3a;G3d-4c;S6`-6a;P6b;S6a-6b;S5c-6b;P6a;S6b-5c;S2`-2a;P2b;S2a-2b;S3c-2b;P2d;K4e-3d;P2d-2e+;K3d-2e;P2a;S2b-3c;G3`-4a;P4b;G4a-5b;S5c-5b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;P3a;r3b-2b;r4`-4a;P4b;r4a-4`;K3c-2c;r4`-4a;P4b-4a;K3`-4a;K2c-3c;P2a;r2b-2c;P3a-3b;b4c-3b;K4a-3`;r4a;b2`-3a;r4a-3a;K3`-3a;b4b;K3a-3`;P3a;K3`-4`;b3b-2a;r3`;b2a-3`]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;G2b-1c;S2d-1c;P1b-1c;G2b]

[shogi;SHOGI;null;P3g-3f;P3c-3d;P2g-2f;P8c-8d;P7g-7f;P8d-8e;B8h-2b+;S3a-2b;N8i-7g;B5e;B3g;B5e-7g+;G6i-6h;B7g-9i;P2f-2e;P8e-8f;P8g-8f;R8b-8f;G6h-7g;B9i-7g;S7i-6h;R8f-8i+;K5i-4h;B7g-6h;G4i-5h;B6h-5h;K4h-5h;S4i;K5h-4h;G5h]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;S2e-3d;P3b-3c;S3d-3c;S6`-6a;S6e-6d;P6b;S6d-5c;G5`-5a;G5e-5d;S6a-5b;G3e-4d;S5b-5c;G5d-5c;P5b;G5c-4c;P6b-6c;S5e;S2`-3a;P3b;S3a-4b;S3c-4b;G5a-4b;G4c-4b;S4a;G5a]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-4b;B2e-3d]

[shogi;SHOGI56;null;S2e-2d;P3b-3c;S2d-3c;P4b-4c;G3e-3d;P5b-5c;G3d-4c;P4a;G4c-5c;S6`-5a;S6e-5d;P5b;G5c-4c;G3`-3a;G5e-6d;P2d;K4e-3d;S2`-2a;K3d-2d;S5a-4b;S3c-4b;P4a-4b;G4c-5b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B3e;B2d;B3e-2d+;R1d-2d;B1c;R2d-1d;B1c-3e+;G4d-4e;B3e-1c;B2d;B1c-1d;B2d-4b;R5a-4a;S3d-3c;G2b-2a]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P7g-7f;P5c-5d;B8h-2b;S3a-2b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;G6i-7h;P8d-8e]

[shogi;SHOGI;null;P8g-8f;P8c-8d;P2g-2f;P8d-8e;P8f-8e;R8b-8e;P3g-3f;P8g]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;B2b-8h+;S7i-8h;P8c-8d;P7e-7d]

[shogi;SHOGI;null;P8g-8f;P8c-8d;P2g-2f;P8d-8e;P8f-8e;R8b-8e;P3g-3f;P8g;S3i-3h;P8g-8h+]

[shogi;SHOGI;null;P9g-9f;P8c-8d;P7g-7f;P8d-8e;B8h-7g;P7c-7d;S7i-8h;P3c-3d;P6g-6f]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;r2c-2b;P2a;r2b-3b;K3a-3`;K3c-2c;r4`-4a;K2c-3c;P2a-2b;K3c-2b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;P3b-3a;b2`-3a;r2c-2b;r4`-4a;r2b-2c;b3a-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-5b;S3d-4c;S4b-4c;G4d-4c;B5b-4c;S4d;B4c-2e+;R1e-2e;B2b;B3c;B2b-3c;S4d-3c;S2b;B4d;G3a;K5e-4e;S2b-3c;B4d-3c;G2a-2b;B3c-5a+;S3c;R3e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-4e;G2c-1d;R1e-3e;S2d;R3e-3a;K1a-2b;S4c;K2b-3a;B4e-1b;R3e;P4e;K3a-2b;B1b-3d;S2d-2e;G4d-3c;K2b-3c]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;B1d-4a;R5a-4a;B4d;B5a;R1e-1d;S2b-3c;B4d-3c;B5a-3c]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;P1b-1c;R2e-1e;S4b-3a;S2d-1c]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;P9c-9d;P2e-2d;P2c-2d;G4i-5h;P9d-9e;S7i-6h;R8b-8d;P7g-7f;L9a-9d;P3g-3f;S7a-7b;S3i-3h;G4a-3b;S3h-3g;P8e-8f;P8g-8f;R8d-8f;S6h-7g;R8f-8d;P8f;N8a-9c;S3g-4f;P3c-3d;R2h-2d;G3b-3c;R2d-2e;G6a-5b;P2c;P3d-3e;P2c-2b+;P3e-3f;P2b-3a;G3c-3d;P3a-4a;K5a-4a;R2e-2a+;K4a-4b;N2e;G3d-2e;S3c;K4b-3c;B2b;K3c-3d;R2a-3b;K3d-2d;B2b-3c+;K2d-1d;R3b-2c]

[shogi;SHOGI;null;P5g-5f;P8c-8d;G6i-5h;P8d-8e;G5h-5g;P8e-8f;P8g-8f;R8b-8f;P2g-2f;P8g]

[shogi;SHOGI;null;P5g-5f;P5c-5d;R2h-5h;G4a-4b;P7g-7f;P8c-8d;P5f-5e;P5d-5e;R5h-5e;K5a-4a;K5i-4h;R8b-5b;R5e-5b+;G6a-5b;R8c;P3c-3d;R8c-8a+;R5a;R8a-9a;B2b-8h+;S7i-8h;G4b-5c;B5e;S3a-3b;B5e-1a+;N2a-3c;L5g;P5d;N6e;S7a-6b;N6e-5c;G5b-5c;R9a-5a;K4a-5a;R3a;R4a;R3a-3b+;N3c-4e;G7b;N4e-5g+;K4h-3h;N5g-6g;G7b-6b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;B8h-2b;S3a-2b;N8i-7g;N2a-3c;N7g-6e;P8d-8e]

[shogi;SHOGI56;null;P3c-3b;P4b-4c;P5c-5b;P3c;S2e-2d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P2c;b3a-2b;K3c-2b;r4b;b4c-3b;r4b-3b;K2b-3b;b2a;K3b-3c;r4a-3a;r4c;r3a-3b]

[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-6b;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-5d;Sw5c;Fa5d-5c;Fa4b-5c;Sw4d;Sw4c-4d;Sw4e-4d;Fa5c-4d;Sw2d;Sw4f;K4g-4f;Fa4e;K4f-4g;Fa4e-3d;Sw2d-2c;Pt2a-2c;Sw4f;Fa4d-3c;Cr3g-3f;Sw2f;Cr3f-4e;Fa3d-4c;Sw6d;Sw2f-2g+;K4g-5f;Sw5e;K5f-5e;Sw5d;K5e-5f;Sw2g-2e;Sw6d-6c;Cr6b-5c;Sw2f;Cr5c-4d;Cr4e-4d;Fa3c-4d]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;B3c;B4d-3c;G3b-3c;S3e-3d;B2b;S3d-3c;B2b-3c;B4d;B3c-4d;G4e-4d;B2b;G3c;R5a-4a;G3c-2b;S3a-2b;B1d;R4a-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P3g-3f;P8d-8e;N2i-3g;P8e-8f;P8g-8f;R8b-8f;P3f-3e;P8g;P2f-2e;G4a-3b;P2e-2d;P2c-2d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;P8e-8f;P8g-8f;R8b-8f;R2f-5f;K5a-5b;B8h-7g;R8f-8i+;G6i-7h;N8g]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P8c-8d;P2e-2d;P2c-2d;R2h-2d;N2a-3c;P2c;P8d-8e;G6i-7h;N3c-4e;P2c-2b+;R8b-2b;R2d-2b+;S3a-2b;P7g-7f;G4a-3b;R8d;R8b;R8d-8b+]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Sw5d-5e;Cr5g-6f;Sw6d;Cr6f-5e;Sw6d-6e;Pt6g-6e;Sw4d;Sw4e-4d;Sw4c-4d;Cr5e-4d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P3g-3f;P8e-8f;P8g-8f;R8b-8f;R2h-3h;P8g;G6i-7h;P8g-8h+;S7i-8h;P3c-3d;G4i-4h;B2b-7g+;G7h-7g;R8f-8h+;G7g-6f;R8h-8i]

[shogi;SHOGI;null;P7g-7f;P2c-2d;P2g-2f;P8c-8d;G6i-7h;P3c-3d;P2f-2e;P2d-2e;R2h-2e;P7c-7d;B8h-2b+;R8b-2b;R2e-2b+;S3a-2b;B5e;B6d;B5e-2b+;R5b;B2b-2a;N8a-7c;B2a-1a;P9c-9d;B1a-7g;B6d-3g;N2i-3g;N7c-6e;B7g-6h;S7a-7b;P6g-6f;N6e-5g+;B6h-5g;P5c-5d;P5f;P2d;B5g-2d;K5a-6b;N6e;P5d-5e;S5c;R5b-5c;N6e-5c+;K6b-5c;P5f-5e;G4a-4b;R5d]

[shogi;SHOGI;null;P5g-5f;P8c-8d;P2g-2f;P8d-8e;G4i-5h;P8e-8f;P8g-8f;R8b-8f;G5h-5g;P8g]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;S7i-6h;P8c-8d;N8i-7g;N2a-3c;N7g-6e;S7a-6b;P6g-6f;P6c-6d;S6h-6g;P6d-6e;P6f-6e]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw1d;Sw2c-2d;Sw2e-2d;Fa3c-2d;Sw1d-1c;Fa2d-1c;Sw5e-5d;Sw5c-5d;Pt2g-2e;Sw2d]

[shogi;SHOGI;null;P3g-3f;P3c-3d;N2i-3g;R8b-3b;S7i-7h;P3d-3e;P3f-3e;R3b-3e;S3i-3h;P3f;G4i-4h;P3f-3g+;S3h-3g;S7a-7b;P7g-7f;B2b-8h+;S7h-7g]

[shogi;SHOGI56;null;P4c-4b;P3b-3c;G3e-4d;P5b-5c;S6e-6d;P2c;S6d-5c;G5`-5a;G4d-3c;G3`-3a;P3b;G3a-3b;G3c-3b;P3a;G3b-4a;G5a-4a;P4b-4a+;K4`-4a;P4b;K4a-3`;G2b;P5a;G4a]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;r2c-2b;K3a-3`;b4c-3b;P3a;b3b-4c;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P4b;K4a-3`;P3b;b4`;r4a;b4`-3a;P3b-3a;b2`-3a;r2b-3b;b3a-4`;K3c-2b;b4`-3a;r3b-3a;K3`-2`;b3b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Cr3g-3f;Cr3a-3b;Sw5e-5d;Sw5c-5d;Sw1e-1d;Sw1c-1d;Sw2e-2d;Sw2c-2d;Sw2e;Sw2f;Qr1g-1f;Sw2f-2g+;Cr3f-2g;Sw2d-2e;Sw3d;Fa3c-2b;Cr2g-3f;Sw1e;Qr1f-1e;Sw1d-1e;Cr3f-2e;Sw4d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;G4a-3b;P2c-2b+;S3a-2b;S8h-8g;P2c;R2d-2f;B3e;R2f-5f;R8b-8d;R5f-5c;B3e-5c]

[shogi;SHOGI;null;P6g-6f;P8c-8d;resign]

[shogi;SHOGI;null;G4i-5h;P3c-3d;P7g-7f;P4c-4d;P2g-2f;R8b-4b;P2f-2e;B2b-3c;P3g-3f;S3a-3b;N2i-3g;S3b-4c;P1g-1f;K5a-6b;S3i-3h;K6b-7b;P4g-4f;R4b-2b;N8i-7g;K7b-8b;G5h-4g;S7a-7b;G4g-5f;P2c-2d;P2e-2d;R2b-2d;R2h-2d;B3c-2d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P7c-7d;P2e-2d;P2c-2d;R2h-2d;N8a-7c;R2d-7d;S7a-7b;R7d-7f;P3c-3d;P2c;B2b-5e;R7f-2f;P5c-5d;P7g-7f]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b;B1d-4a]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;R2d-2e;B3e-5g+;G4i-4h;B5g-6g;P2c-2b+;R8b-8f;P2b-3a;G4a-3a;R2e-5e;R8f-8h+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-5b;S3d-4c;S4b-4c;B2e-4c;B5b-4c;G4d-4c;B2b;B4d;B2b-4d;K5e-4d;S2d;R1e-1d;B3e;K4d-5e;G2a-2b;S4d;S2d-1c;R1d-1e;B3e-4d;K5e-4d;S5b;G4c-4b;R5a-2a;G4b-5b;G2b-2c;G5b-4b;G2c-2d;B3c;S1c-2b;B3c-2d;S2b-2c;B2d-3c;R2a-2b;B3c-2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;G2b-2c;S2d-2c;S3b-2c;B3d-2c;B4a-2c;G3c;S3b;G3c-3b;B2c-3b;S4c;B3b-4c;G4d-4c;B2b;B4d;B2b-4d;K5e-4d;B2b;B3c;B2b-3c;G4c-3c;R5a-4a;K4d-3d;B5a;B2c;G4d;K3d-2e;S3d;K2e-2d;S3d-2c;K2d-2c;B5a-3c;R1e-1b;K1a-2a;S3b]

[shogi;SHOGI;null;P5g-5f;P3c-3d;G6i-5h;N2a-3c;S7i-6h;P7c-7d;G5h-5g;N8a-7c;P2g-2f;S3a-3b;P3g-3f;P4c-4d;N2i-3g;G4a-4b;G4i-5h;G6a-6b;S3i-3h;G4b-4c;P7g-7f;N7c-6e;G5g-6f;P6c-6d;G6f-6e;P6d-6e;G5h-5g;P5c-5d;P1g-1f;P2c-2d;P6g-6f;P6e-6f;G5g-6f;G6b-6c;P1f-1e;N3c-4e;N3g-4e;P4d-4e;N6e;P6d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P1g-1f;B2b-8h;S7i-8h;P8c-8d;S8h-7g;N2a-3c;S3i-4h;S3a-3b;B2b;P8d-8e;B2b-1a+;B9b;B1a-2b;S3b-2a;B2b-2a;N3c-4e;K5i-6h;S7a-6b;B2a-4c;G6a-5b;B4c-3d;G4a-4b;B3d-4e;G4b-4c;P2g-2f;K5a-6a;P2f-2e;P6c-6d;P2e-2d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;P8c-8d;N2i-3g;P8d-8e;N3g-4e;B3c-1e;K5i-6h;P8e-8f;P8g-8f;R8b-8f;N4e-5c;P8g;K6h-7h;P8g-8h+;S7i-8h;R8f-3f;R2h-3h;R3f-3h+;S3i-3h;N2a-3c;S8h-8g;N3c-2e]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P9c-9d;P2f-2e;N8a-9c;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;R2d-2e;B3e-5g+;G6i-7h;P2d;P2c-2b;P2d-2e;S3i-4h;B5g-4h;G4i-4h;R3i;G4h-4i;R3i-2i+;S8h-8g;S3a-2b;S8g-7f;N5g;B6f;R2i-4i]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;S4d-4c;S4b-4c;B3d-4c;S4b;B4c-3d;B4a-2c;B3d-2c;G2b-2c;B4d;B3c;B4d-3c;S4b-3c;G4e-4d;S3c-4d;K5e-4d;B3c;K4d-4e;G3d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;R8b-2b;S3i-4h;K5a-6b;S7i-6h;K6b-7b;P4g-4f;P4c-4d;G4i-3h;S3a-3b;G3h-4g;K7b-8b;G4g-5f;S3b-4c;P4f-4e;S7a-7b;P4e-4d;B3c-4d;S4h-4g;B4d-3c;S4g-3f;P9c-9d;P9g-9f;P2c-2d;P2e-2d;R2b-2d;R2h-2d;B3c-2d;P7g-7f;B2d-3c;B8h-3c;N2a-3c]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;G6i-7h;S7a-7b;S7i-6h;P7c-7d;S6h-7g;P3c-3d;S3i-4h;N8a-7c;P2f-2e;N7c-6e;S7g-6h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;P6g-6f;N6e-5g+;S4h-5g;P8f;P8g-8f;R8d-8f;P8g;R8f-7f;S6h-7g;R7f-7e;P2e-2d;P2c-2d;R2h-2d;B2b-3c;R2d-2c+;G4a-3b;R2c-3d;B3c-4b;S7g-8f;R7e-1e;P1g-1f;R1e-1f;L1i-1f;P3c;R3d-2e;S3a-2b;P1b;L1a-1b;N2d;P2h;R2e-2h;G3b-2c;N2d-3b+;S2b-3a;N3b-4b;S3a-4b;R2h-2c;P2h;R2c-2a;K5a-5b;P7c;S7b-7c;R8a;G6a-6b;G5a;S4b-5a;R8a-5a+]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-2d;R5a-5d;K5e-4e;R5d-3d;R2d-3d;S4b-4c;R3d-1d;B3b-1d;R2d;G2c;R2d-1d;G2c-1d;B4d;S4c-4d;K4e-4d;B2b;B3c;B2b-3c;K4d-3c;B2b;K3c-3d;R3b;K3d-4c;R4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;S3e-2d;B2b;B4d;B2b-4d;G4e-4d;S3a-3b;B3d;R5b-4b;R1e-4e;B2b;S2d-3e;S3b-3c;G4d-3c;B2b-3c;S4d;B3c-4d;R4e-4d;R4b-4d;S3e-4d;R1e;R4e;G3b;B2d;G2a-2b;R4e-1e;S4b;R4a]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;R2e-3e;G1c;S2d-3c;G2b-3c;R3e-3c;B4c-2e+;R3c-1c;P1b-1c;G1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-2a;P5d-5c;R2a-4a;R2e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3b;B2c-3b;B2a-3b;G3d;B2b;S5b;S4b-5c;S5b-4a+;S5c-5d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-2c;B3b-2c;P5c-5b;S3b;G3d;B2c-3d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-5a;S3e-3d;B5b;B4c-5b;R5a-5b;B4c;R5b-4b;B4c-2a+;K1a-2a;R2e-2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;G2a-2b;S3c-2b;S3a-2b;G4b;R5a-2a;G4b-3b;R2a-5a;B4d;S3c;G3b-3c;S2b-3c;B4d-3c;G2b;S2c;R5a-2a;R1e-1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-3e;G2a-3a;B3d-2e;G3a-2b;B2e-3d;S4b-3c;S4d-3c;G2b-3c;B3d-2e;S4d;G4e-4d;G3c-4d;K5e-4d;R5a-5d;K4d-3c;G2b;K3c-4b;P4a;K4b-3a;G2b-2a]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-4b;P3c-3b;S2`-2a;S2e-2d;S2a-3b;P3d;G5`-4a;P6a;G4a-5b;P6a-6`+;P2c;S2d-2c;S3b-2c;P6`-6a;G3`-4a;P6a-6`;P3c;P3d-3c;S4b-3c;P6`-6a;P3d;G3e-3d;S2c-3d+;K4e-5d;G5c]

[shogi;SHOGI56;null;P3c-3b;G3`-4a;P4c-4b;G4a-4b;P5c-5b;S6`-6a;P6c;S6a-5b;P6c-6b;G5`-5a;G3e-4d;G5a-6b;P2b;G4b-3b;S2e-3d;G3b-2b;S3d-3c;G2b-2a;S6e-6d;P6c;S6d-6c;G6b-6c;P6a;S5b-6a;P2b;G2a-3a;K4e-3d;S6a-5b;G4d-4c;S5b-4c;K3d-4c;G5c;K4c-3d;S4c]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;K3c-3b;b2`-3a;K3b-2c;r4`-4a;r2b-3b;r4a-4b;r3b-3a;K3`-3a;b4c-3b;P2b;K2c-3c;r4`;P4c;r4b-3b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-2c;K3`-2a;P2b;K2a-3`;P2b-2a;K3`-2a;b4c-3b;K2a-3`;b3b-4a;K3`-4a;r4c;P3b]

[shogi;TORISHOGI;null;Sw5e-5d;Sw3c-3d;Sw3e-3d;Sw5c-5d;Cr5g-5f;Fa4b-5c;Qr1g-1f;Cr3a-2b;Sw1e-1d;Sw1c-1d;Cr3g-2f;Cr5a-6b;Sw7e-7d;Sw7c-7d;Ql7g-7d;Qr7a-7d;Sw4e-4d;Sw4c-4d;Sw2e-2d;Sw2c-2d;Sw3c;Sw1e;Qr1f-1e;Sw1d-1e;Cr2f-1e;Ql1a-1e;Sw1g;Qr4e;Fa4f-4e;Sw4d-4e;Cr5f-4e;Ql4d;Cr4e-4d;Fa5c-4d]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Cr3g-3f;Sw4c-4d;Sw4e-4d;Fa3c-4d;Cr5g-5f;Cr3a-2b;Qr1g-1f;Cr5a-6b;Sw1e-1d;Sw1c-1d;Qr1f-1d;Ql1a-1d;Sw3e-3d;Fa4d-3d;Ql7g-7f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7e;Sw7d-7e;Ql7f-7e;Qr7a-7e;Sw7g;Sw4d;Sw3e;Fa3d-4c;Sw7g-7f;Qr7e-7f;Sw2d;Qr4e]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;K5e-4e;K1a-2a;S2d-3e;S4b-3c;G4d-3c;G2b-3c;B3d-1b;K2a-3a;R1e-1c;B3b-5d;K4e-5e;B5d-4c;K5e-4e;G5d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-4b;S2d-3c;S4b-3c;G4d-3c;S4c;B2e-4c;B3b-4c;G3c-4c;B2b;S3c;B2b-3c;G4c-3c;G2a-2b;G3c-2b;K1a-2b;B4b;R5a-5b;G3c;K2b-2a;S2b]

[shogi;SHOGI34;null;K3c-2b;r4`-4a;P3b-3a;b2`-3a;K2b-3c;K3`-2a;r2c-2b;b3a-2b;K3c-2c;r3c]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P3g-3f;P8c-8d;P7g-7f;P8d-8e;N2i-3g;P8e-8f;P8g-8f;R8b-8f;B8h-2b;S3a-2b;R2h-8h;R8f-8h+;S7i-8h;R2i;N8i-7g;R2i-1i+;N7g-6e;G6a-6b;R8f;P8b;P5f-5e;R1i-1g;S8h-7g;R1g-2g;N3g-4e;R2g-4g;G4i-4h;R4g-4e;B6f;S2b-3c;P4g;R4e-3f;B6f-9c+;L9a-9c;S3i-3h;R3f-5f;K5i-6h;R5f-6e;P6g-6f;R6e-5e;G4h-5g;L8e;R8f-8e;R5e-8e;P8f;R8e-3e;L3g;R3e-1e;P4g-4f;R1e-1h;G5g-5f;R1h-3h;K6h-6g;R3h-3g;K6g-7h;R1h;K7h-8g;R1h-1i+;P7f-7e;R1i-6i;K8g-7f;R6i-6g;K7f-8g;R6g-7g;K8g-9h;R7g-8g]

[shogi;SHOGI;null;P4g-4f;P5c-5d;G4i-5h;R8b-5b;P2g-2f;P3c-3d;G5h-4g;P4c-4d;P3g-3f;K5a-6b;P2f-2e;B2b-3c;N2i-3g;K6b-7b;P7g-7f;K7b-8b;S3i-3h;S3a-4b;P1g-1f;P1c-1d;P5g-5f;S4b-5c;G6i-5h;P6c-6d;N8i-7g;G6a-7b;P1f-1e;P1d-1e;L1i-1e;L1a-1e;P6g-6f;L1e-1g+;R2h-2i;L1g-1h;R2i-2f;L1h-1g;R2f-2i;L1g-1h;R2i-4i;P1f;R4i-4h;P1f-1g+;S7i-7h;P1g-2h;P9g-9f;P9c-9d;P6f-6e;P6d-6e;S3h-4i;S5c-6d;P1b;P1f;N7g-8e;P8c-8d;P4f-4e;P1f-1g+;P4e-4d;R5b-4b;N3g-4e;B3c-2b;N4e-5c;S6d-5c;P7f-7e;N6f;G5h-6g;N6f-7h+;G4g-4f;N7h-8h;R4h-8h;B3g;K5i-6i;B3g-4f+;R8h-4h;B4f-3f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P3g-3f;P3c-3d;R2d-3d;P8g-8h+;S7i-8h;B4e;S3i-3h;B4e-3d;N2i-3g;B3d-6g+;G6i-6h;B6g-8i;K5i-4h;B8i-8h;P2c;B2b-6f;P6g;B6f-7e;K4h-5h;N6e;G4i-4h;R8i;P4g-4f;R8b-8f;P3f-3e;R8f-4f;P4g;R4f-4d;P7g-7f;B7e-8f;S3h-2g;B8f-6h+]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P1c-1d;R2d-2c+;N8a-7c;R2c-2e;P8e-8f;P8g-8f;S3a-3b;R2e-2b;S3b-2c;R2b-2c;P2b;R2c-2e;R8b-8f;R2e-2b;R8f-7f;B2c;R7f-2f;B2c-4a+;K5a-4a;G4b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P3g-3f;P8d-8e;P2f-2e;G4a-3b;N2i-3g;P8e-8f;P8g-8f;R8b-8f;P4g-4f;P8g;S3i-4h;P8g-8h+;S7i-8h;R8f-8h+;P1g-1f;R8h-8i;P3f-3e;P3c-3d;P3e-3d;B2b-7g+;K5i-5h;B3f;S4h-4g;R8i-6i;K5h-6i;B3f-4g+;G4i-5h;G7h]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P7c-7d;P2c;P6c-6d;P2c-2b+;R8b-2b;R2e-2b+;S3a-2b;P7g-7f]

[shogi;SHOGI56;null;G5e-5d;P5b-5c;G5d-5c;P4b-4c;P3c-3b;S6`-5a;G3e-3d;P5b;G5c-4c;P5b-5c;S6e-6d;S5a-6b;P6c;S6b-5a;P5d;P5c-5d+;K4e-5d;G5`-6a;G3d-3c;P3a;P3b-3a+;G3`-3a;P3b;G3a-3b;G3c-3b;P3a;G3b-3c;P6b;G5c;P6b-6c;S6d-6c;P4a;P6b;G6a-6b;S6c-6b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;r4`-4a;r2b-2a;K3`-2a;P2c;b3a-4b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw1e-1d;Sw1c-1d;Sw5e-5d;Sw5c-5d;Sw1c;Sw1b;Sw1c-1b+;Ql1a-1b;Cr5g-6f;Sw1d-1e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;G2a-3b;B4a;R5b-4b;B4a-3b+;R4b-3b;G3c;S2b-3c;S2d-3c;R3b-5b;R1e-2e;G2a;G4d-4c;R5b-5a;S2b;G2a-2b;S3c-2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;P4c-4d;N2i-3g;R8b-3b;P7g-7f;S3a-4b;P4g-4f;S4b-4c;S3i-4h;K5a-6b;S4h-4g;K6b-7b;N8i-7g;K7b-8b;S7i-7h;P5c-5d;P1g-1f;P1c-1d;G4i-3h;G4a-5b;G6i-6h;G5b-5c;P5g-5f;P6c-6d;G6h-5g;G6a-7b;P8g-8f;G5c-6c;P4f-4e;P4d-4e;P8f-8e;G6c-7d;P9g-9f;R3b-5b;B8h-9g;B3c-4b;P6g-6f;P5d-5e;P5f-5e;P6d-6e;P6f-6e;P6d;P6e-6d;G7d-6d;P6f;S4c-4d;S7h-6g;S4d-5e;P5f;S5e-4d;P2e-2d;P2c-2d;B9g-6d;B4b-6d;R2h-2d;R5b-5a;P6f-6e;B6d-8f;P2b;B8f-7g+;K5i-4h;N2a-3c;P4f;P4e-4f;R2d-2i;P4f-4g+;K4h-4g;P5e;S6g-5h;P5e-5f;G5g-5f;S5e]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-5b;P3c-3b;G3`-2a;S2e-2d;G2a-3b;P3d;S2`-3a;P6b;S3a-4b;P2c;G5`-4a;P6b-6a+;S5b-6a;S6e-5d;P5c;S5d-6c;P6b;S6c-6b;S6a-6b;P5d;S6b-6c;P5d-5c;P5d;G5e-5d;S6c-5d+]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P4b;K4a-3`;K3c-3b;b4c;K3b-4c;P4`;b2a;K3`-3a;r3b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Cr3g-3f;Sw4c-4d;Sw5e-5d;Sw5c-5d;Sw4e-4d;Fa3c-4d;Sw3e-3d;K4a-5b;Sw2e-2d;Sw2c-2d;Sw1e-1d;Sw1c-1d;Qr1g-1d;Ql1a-1d;Pt2g-2e;Sw2d-2e;Cr3f-2e;Ql1d-1g;Sw3d-3c;Cr3a-2b;Sw3c-3b+;Sw4e;Sw3b-3d;K5b-6b;Sw3d-5b;Cr5a-5b;Fa4f-4e;Fa4d-4e;Sw4f;Fa4e-3e;Sw4e;Fa3e-2e;K4g-5f;Cr5e;K5f-4g;Fa3f]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-3e;G2a-2b;B3d-2e;B3b-2a;B2e-3d;S4b-3c;S4d-3c;G2b-3c;B3d-2e;S4b;G4e-4d;G3c-4d;K5e-4d;R5a-5d;K4d-4e;G4d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;N2a-3c;G6i-7h;P4c-4d;B4c;G4a-4b;B4c-6e+;N3c-4e;S3i-4h;B9e;K5i-6i;G6a-5b;P4g-4f;G4b-3c;P4f-4e;P4d-4e;P2f-2e;P3d-3e;G4i-5h;B9e-8d;P9g-9f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P1g-1f;P2c-2d;P2g-2f;P8d-8e;P2f-2e;P2d-2e;R2h-2e;P7c-7d;P2c;P8e-8f;P8g-8f;R8b-8f;P2c-2b+;S3a-2b;R2e-2b+;N8a-7c;B2c;R8f-7f;B2c-4a+;K5a-4a;G4b]

[shogi;SHOGI;null;P3g-3f;P3c-3d;P2g-2f;B2b-5e;R2h-5h;B5e-1i+;S3i-2h;B1i-2i;P5g-5f;R8b-3b;P6g-6f;N6g;K5i-6h;N6g-7i+;B8h-7i;P3d-3e;P3f-3e;R3b-3e;B7i-8h;S3h;G4i-3h;B2i-3h;S2h-2g;B3h-2g;P7g-7f;R3e-3i+;N8i-7g;L6g;K6h-6g;R3i-6i;K6g-5g;G6g;K5g-4f;G4e]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P7c-7d;P2c;N8a-7c;P2c-2b+;R8b-2b;R2e-2b+;S3a-2b;R2h;R2c;R2h-2c+;S2b-2c;R2b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;S7i-7h;G4a-3b;G6i-6h;P8e-8f;R2h-2f;P8f-8g+;S7h-8g;S7a-6b;P8f;P3c-3d;P2e-2d;P2c-2d;R2f-2d;P2c;R2d-3d;P8e;R3d-3f;P7c-7d;P8f-8e;R8b-8e;R3f-8f;R8e-8f;S8g-8f;R8g;R7h;R8g-8f+;S3i-2h;S8g;P8b;S8g-7h+;G6h-7h;B2b-7g+;G7h-7g;R8f-8h;G7g-6f;R8h-2h]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;B2b;B3d-5b;S4b-3c;B5b-4a+;P1b-1c;B4a-2c;S3c-4d;G4e-4d;B2b-4d;K5e-4d;G3b;B2c-1c;S3c;K4d-3e;S3c-2b;P1b;G2a-1b;B1c-1b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;G2a-3b;S3e-2d;G3b-4c;S4d;B2b;S4d-3c;G4c-3c;S2d-3c;B2b-3c;G4e-4d;B3c-1e+;G4d-4e;S4c;G3a;S2b;G4e-4d;R3e;G4d-4e;B1e-3c]

[shogi;MINISHOGI;null;S3e-3d;R5a-5b;G4e-4d;S3a-4b;S3d-3c;S4b-3c;B2e-5b;B4a-5b;G4d-3c;S3d;R1d;B2c;R1d-3d;B5b-3d;S4e;R2d;S4e-3d;resign]

[shogi;MINISHOGI;null;R1e-1d;S3a-4b;G4e-4d;B4a-1d;B2e-1d;G2a-2b;S3e-3d;R3a;S3d-2c;G2b-2c;B1d-2c;P1b-1c;G1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;G4e-4d;S3a-3b;R1e-2e;B5b-3d;S3e-3d;B2b;S3d-2c;S3b-2c;R2e-2c;P1b-1c;B3c;B2b-3c;G4d-3c;P1c-1d;S2b;G2a-2b;G3c-2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;G4d-4c;B3b-4c;S3d-4c;G2b-3c;S4c-3b;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-1b;G2b-1b;P2c;R1d;P2c-2b;R1d-2d;K5e-4e;G1b-2b;K4e-3e;R2d-3d;K3e-3d;G2b-2c;K3d-4e;S3d;K4e-5e;B2b;R1e;P1d;R1e-4e;S3d-4e+;K5e-4e;B2b-4d;K4e-4d;R5a-5d;K4d-4e;R5e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;R1e-2e;B2c-3b;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;G2a-3b;G4e-4d;G3b-4c;B2e-4c;S2b-2c;G2a]

[shogi;MINISHOGI;null;G4e-3d;G2a-2b;S3e-4d;B4a-3b;G3d-2d;S3a-4b;B2e-3d;R5a-4a;G2d-2c;G2b-2c;B3d-2c;B3b-2c;P5d-5c;G4c;S4d-4c;S4b-4c;P5c-5b;S4d]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;B2e-1d;B5b-3d;G4e-3d;S3a-4b;B4d;S2b;G3d-2c;S4b-3c;B4d-3c;S2b-3c;G2c-3c;B2d;R1e-4e;B2d-3c]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-4b;R1d-1e;S4b-4c;B3c;B2b;B3c-2b;G2a-2b;R1e-2e;B2a;B5c;S4c-3b;B5c-4d;S3b-3c;R2e-2b;P1b-1c;B4d-3c;R5a-3a;R2b-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-5d;G4e-5d;S3a-4b;R5b;S4b-3c;B3d-4c;B3b-4c;G5d-4c;P3a;G4c-3c;P1b-1c;R2e-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2a;S2d-3c;G2b-3c;G4d-3c;S2d;R1e-4e;S2d-3c;B3d-2e;B4a-3b;B2e-4c;B3b-4c;R4e-4c;G3d;G4d;S3c-4d;R4c-4d;B3c;S4e;B3c-4d;S4e-4d;G4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;B4a-2c;R1e-3e;P1b-1c;S4b;R5a-2a;B4c-2a+;K1a-2a;S4b-3c;G2b-3c;R3e-3c;K2a-2b;R5b;S3b;R3c-3e;B2d;G3c;K2b-3a;G3c-2c;P1c-1d;G2c-3b]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;G4e-4d;B5b-3d;S3e-3d;B2b;S3d-3c;B2b-3c;G4d-3c;S3a-2b;B4d;G2a-3b;G3c-3b;R5a-5b;B4d-2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;G4e-3e;R5a-5d;K5e-4e;R5d-4d;G3e-4d;S3c;G4d-3c;S4b-3c;B3d-2e;G4d]

[shogi;SHOGI56;null;G3e-4d;P5b-5c;G4d-5c;P4b-4c;G5c-4c;G5`-5a;P3c-3b;G5a-6b;S2e-3d;S2`-2a;S3d-3c;P2d;S3c-2d;S2a-3b;G4c-3b;P3a;G3b-4b;P3a-3b;G4b-3b;S6`-5a;G5e-5d;S5a-5b;S6e-6d;P4a;P5c;S5b-5c;G5d-5c;P4a-4b;G5c-4b;P6c;S5a]

[shogi;SHOGI34;null;P3b-3a]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Cr5g-5f;Sw3c-3d;Sw3e-3d;Qr7a-7b;Cr3g-2f;Cr5a-5b;Sw3c;Fa4b-3c;Sw3d-3c;Cr5b-5c;Fa3d;Cr5c-6d;Sw6e-6d;Sw6c-6d;Sw5e;Sw5d-5e;Cr5f-5e;Sw6e;Sw3b;Cr3a-3b;Sw3c-3b+;K4a-3b;Cr3c;K3b-4a;Fa3d-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;B4d;S3b-3c;S2d-3c;G2a-2b;S3c-2b;R5b-2b;S2c;K1a-2a;S2c-2b;K2a-3b;R3a;K3b-2c;S2b-2a;B2d;R3a-3d+]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;resign]

[shogi;SHOGI;null;P3g-3f;resign]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P2f-2e;N8a-7c;P2e-2d;P2c-2d;R2h-2d;P8c-8d;P2c;P9c-9d;P2c-2b+;R8b-2b;R2d-2b+;S3a-2b;R8a;N7c-8e;R8a-8d+;S7a-7b;R8d-8e;G6a-6b;R8e-2e;S7b-7c;R2e-2b;P7d-7e;R2b-2a;R8d;R2a-1a;R8d-8g;B6e;R8g-8h+;S7i-8h;P6c-6d;B6e-4c+;S7c-7d;R1a-4a;K5a-4a;G4b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P3g-3f;P8d-8e;N2i-3g;P3c-3d;P2f-2e;B2b-3c;N3g-4e;B3c-4b;S3i-4h;P8e-8f;P8g-8f;R8b-8f;S4h-3g;P8g;S3g-4f;P8g-8h+;R2h-8h;R8f-8h+;S7i-8h;R2i;L1i-1h;B2g]

[shogi;SHOGI;null;P2g-2f;P2c-2d]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI56;null;S6e-5d;P4b-4c;P5c-5b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d]

[shogi;SHOGI;null;P2g-2f;R8b-3b;P3g-3f;K5a-6b]

[shogi;SHOGI;null;P7g-7f;P7c-7d;B8h-5e;R8b-5b;B5e-9a+;N8a-7c;B9a-7c;S7a-6b;B7c-7d;P6c-6d;B7d-5b;K5a-5b;G6i-7h;P5c-5d;N8i-7g]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d;P2f-2e;B2b-5e;R2h-7h;B5e-1i+;G4i-3h;P8d-8e;P2e-2d;P2c-2d;G3h-2h;S3a-2b;G2h-2g;B1i-2i]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P9c-9d;R2h-5h;P7c-7d;K5i-4h;P3c-3d;P6g-6f;P8d-8e;G7h-7g]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P1g-1f;P8c-8d]

[shogi;SHOGI56;null;P4c-4b;P3b-3c;S2e-2d]

[shogi;SHOGI34;null;K3c-2b;r4`-4a]

[shogi;TORISHOGI;null;Sw3d-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;K1a-2a;S2d-2c;G2b-2c;B3d-2c;B3b-2c;R2e-2c;K2a-3a;G2b;K3a-4a;B3b;K4a-5b;P5d-5c;S4b-5c;G4d-4c]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P5c-5d;N2i-3g;R8b-5b;P1g-1f;P5d-5e;P2f-2e;B2b-3c]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P3g-3f;P5c-5d;P2f-2e;G6a-6b;P2e-2d;P2c-2d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;P7c-7d;P2g-2f]

[shogi;SHOGI;null;P6g-6f;resign]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P8c-8d;P2c;P8d-8e;G6i-7h]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;G4d-4c;S3b-4c;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;G3b-2b;S2c;K1a-2a;S2c-2b;K2a-3b;G3c;K3b-4a;R1e-1b;B5b;B4d-5c;G4b;G3c-4b]

[shogi;SHOGI56;null;P5c-5b]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;r2c-2b]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P6g-6f;P6c-6d;R2h-6h;G6a-7b;P6f-6e;P6d-6e;R6h-6e;G7b-8c;P6d;G4a-5b;P6d-6c+;G5b-6c;R6e-6c+;S7a-6b;G5b]

[shogi;SHOGI;null;P4g-4f]

[shogi;SHOGI;null;P2g-2f;P6c-6d;P2f-2e;P8c-8d;P2e-2d;P2c-2d;R2h-2d;P8d-8e;P2c;P9c-9d;P2c-2b+;S3a-2b;R2d-6d;P8e-8f;P8g-8f;R8b-8f;P8d;P5c-5d;R6d-5d]

[shogi;SHOGI;null;P3g-3f;P2c-2d;P2g-2f;P8c-8d;P2f-2e;P2d-2e;R2h-2e;P8d-8e;N2i-3g;P3c-3d;P4g-4f;P4c-4d;P1g-1f;P8e-8f;P8g-8f;R8b-8f;P3f-3e;P3d-3e]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;R2h-2f;R8b-8d;P7g-7f;P7c-7d;P1g-1f;R8d-9d;B8h-7g;N8a-7c;G4i-4h;S7a-7b;S7i-8h;G6a-6b;P8g-8f;P8e-8f;B7g-8f;S7b-8c;P9g-9f;R9d-8d;B8f-7g;R8d-8h;B7g-8h;P6c-6d;P2e-2d;P2c-2d;R2f-2d;N7c-6e;P2c;S8c-8d;P2c-2b+;S3a-2b;R2d-2b+;G6b-6c;R2b-2a]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P8c-8d;P2e-2d;P2c-2d;R2h-2d;P7c-7d;R2d-2c+;B2b-4d;R2c-4c;S3a-3b;R4c-4d;N8a-7c;R4d-5c;G6a-5b;R5c-5f;S7a-6b;P7g-7f;P8d-8e;B8h-1a+;S6b-5c;P2b]

[shogi;SHOGI;null;P3g-3f;P3c-3d;P2g-2f;R8b-3b]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b;R5a-5b;R1e-2e;S3a-4b;G4e-4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-3b;G4e-4d;S3a-2b;B2e-1d;S2b-2c;S3d-2c;G3b-2c]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw1e-1d;Sw1c-1d;Qr1g-1d;Ql1a-1d;Cr3g-2f;Sw1e]

[shogi;MINISHOGI;null;B2e-4c]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4d;Sw4e-4d;Sw4c-4d;Fa4f-3e]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;B2e-3d;B5b-3d;S3e-3d;S3a-3b;S3d-3c;S3b-3c;G4d-3c;G2a-2b;G3c-2b;K1a-2b;B4d;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;S2b-3c;S2d-3c;G3b-3c;B4d-3c;B2b;B3c-2b;K1a-2b;R1e-2e;K2b-3c]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-1d;S3b-2c;B1d-2e;G2a-2b]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;B2e-1d;B3b-1d;R1e-1d;B3b;R1d-2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;K1a-2a;S2d-2c]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;R5a-4a;G4e-4d;S3a-3b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;B2b;S3e-4d;S3a-4b;B3e;S4b-4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;B3b-2a;G4d-3d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;R8b-5b;P1g-1f;K5a-6b;P2f-2e;B2b-5e;R2h-5h;B5e-1i+;N2i-3g;B1i-3g;K5i-6h;L4d;S3i-4h;B3g-2g;P4g-4f;B2g-4i;S4h-5i;L4d-4f]

[shogi;SHOGI;null;P7g-7f;P6c-6d;P7f-7e;P8c-8d;R2h-7h;L9a-9b;K5i-4h;P9c-9d;G6i-5h;P8d-8e;R7h-7f;S7a-6b;P7e-7d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P5g-5f;P8d-8e;P3g-3f;P8e-8f;P8g-8f;R8b-8f;P1g-1f;P8g;P2f-2e;G4a-3b]

[shogi;SHOGI;null;P2g-2f;P5c-5d;P2f-2e;P4c-4d;P2e-2d;P2c-2d;R2h-2d;P8c-8d;P2c;P3c-3d;P2c-2b+]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;P3c-3b;G3`-2a;G3e-3d;G2a-3b;S2e-2d;G3b-4b;P2b;S2`-3a;P2b-2a+;G5`-4a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-4c;S2d;R1e-4e;S2d-3c]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;G4d-4c;S4b-4c;S3d-4c;B3b-2c;S4c-4b;G2a-3b;S4b-5a+;K1a-2b;S5a-4a]

[shogi;SHOGI34;null;K3c-2b;r4`-4a;P3b-3a;b2`-3a;K2b-3c;K3`-2a;r2c-2b;b3a-2b;K3c-2c;r3c]

[shogi;SHOGI56;null;P5c-5b;P4b-4c;P3c-3b;S6`-6a;S6e-5d;S6a-5b;P5c;S5b-4a;S5d-4c;P6c;G5e-5d;P6c-6d+;G5d-6d]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;N8a-7c;R2h-7h]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P8g-8f;P8d-8e]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d;P8g-8f;P8d-8e]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw2e-2d;Sw2c-2d;Sw4e-4d;Sw4c-4d;Sw5e-5d;Sw5c-5d]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;TORISHOGI;null;Sw3d-3c;Sw4c-4d;Sw4e-4d;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-5d]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-2a;K3`-2a;K3c-2c;b3a-4b;b4c-3b;K2a-3a;P2a;P2b]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P3c-3b;S3a-3b;P5c-5b;S3b-4c;P3b;G5`-6a;G5e-6d;G6a-5b;G3e-4d;S4c-4d+;K4e-4d;G5b-4b;P2b;G4b-3b]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;S6e-5d;P5b-5c;S5d-5c;G5`-5a;P5b;P2c;G3e-3d;P2c-2d+]

[shogi;SHOGI56;null;S6e-5d;P5b-5c;S5d-5c;P4b-4c;G5e-5d;P3b-3c;G5d-4c;G5`-5a;G4c-3c;P3a;S2e-3d;P6d;S5c-6d;S6`-6a;G3e-4d]

[shogi;SHOGI56;null;G5e-4d;P5b-5c;G4d-5c;S6`-5a;P5b;S5a-5b;G5c-5b;P4b-4c;P3c-3b;P5c;G5b-5c;G5`-5a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;G4d-4c;G2c-2d;R1e-4e;G2d-3d;R4e-1e;B2b]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;S3d-4c;B5b-4c;B2e-4c;S2b;B4d;S3a-3b;B4c-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;B4a-5b;G4d-5c;B5b-3d;B2e-3d;G2a-2b;G5c-5b;R5a-2a;B4e;G2b-2c;G5b-4b;G2c-3d;B4e-3d]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;r4b-4c;K3c-4c;P3a-3b;K4c-3b;b4a;K3b-4b;b2`-3a;K4b-3c;b3a-2b;K3c-2b;r3b]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Sw4e-4d;Fa4b-3c;Sw4d-4c;Fa3c-4c;Cr3g-3f;Sw5c-5d;Sw1e-1d;Sw1c-1d;Cr3f-4e;Sw3c]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P4g-4f;P3c-3d;P3g-3f;G4a-3b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;R8b-5b;P2f-2e;P7c-7d;P2e-2d;P2c-2d;R2h-2d;P6c-6d;R2d-6d;N8a-7c;R6d-6c+;R5b-8b;R6c-7c;R8b-5b;R7c-7d;S7a-6b;R7d-8d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P1g-1f;P1c-1d]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;P8c-8d;P2f-2e;P7c-7d;P2e-2d;P2c-2d;R2h-2d;P9c-9d;P2c;P8d-8e;B8h-7g;L9a-9c;P2c-2b+;R8b-2b;R2d-2b+]

[shogi;SHOGI;null;S3i-3h;P8c-8d;P4g-4f;P8d-8e;K5i-6h;P8e-8f;P8g-8f;R8b-8f;P3g-3f;P8g;S3h-3g;P8g-8h+;S7i-8h;R8f-8h+;K6h-5i;R8h-8i;K5i-4h;R8i-6i;P2g-2f;B7d;P2f-2e;S4g;K4h-3i;G3h]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;G4e-4d;S3a-3b;G4d-5c;B5b-4a;G5c-4b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;B2e-1d;P1b-1c;B1d-3b;B4a-3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;B4a-5b;S2d-3e;B5b-3d;S3e-3d;B3c;S3d-3c;G2b-3c;G4d-3c;S3b-3c;R1e-3e;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;B4a-5b;S3d-4c;S3b-4c;G4d-4c;B5b-4a;G4c-4b;R5a-5b;G4b-5b;B4a-3b;S3c;S2d;S3c-2d;G2a-2b;R5a;G2b-2a;S2d-3c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;G2a-2b;S3e-3d;G2b-2a;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G3c;S4b-3c;G4d-3c;K2b-3a;S2b;K3a-4a;G3c-3b;K4a-3b;S3d-3c]

[shogi;MINISHOGI;null;R1e-1d;S3a-2b;G4e-4d;B4a-1d;B2e-1d;R5a-3a;S3e-2d;S2b-1c;S2d-1c;R1e;B1d-2e;R1e-2e+;S4e;P1b-1c;B4c;R2e-3e;P5d-5c;B2b;G4d-3c;B2b-3c]

[shogi;MINISHOGI;null;R1e-1d;R5a-5b;B2e-5b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;P5d-5c;S3b-2c;S3e-3d;S2c-3d;B2e-3d;B4a-3b;P5c-5b;R5a-3a;S3c]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;G2a-2b;B4d;R5a-5b;S3d-2c;K1a-2a;S2c-2b;S3a-2b;R1d-2d;S2c;R2d-2e;B1d;R2e-3e;S2b-1c;G4e-3d;S2c-3d]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;S3d-3c;S4b-3c;G4d-3c;B3b-5d;S2b;G2a-2b;B2e-3d;G2b-3c;R1e-1b;K1a-2a;P2b;K2a-3b;P2b-2a+;K3b-2a;R1b-4b]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;G2a-2b;R1d-2d;S3a-3b;S3e-3d;B4b;R2d-2e;S3b-3c;S3d-3c;B4b-3c;B4d;B3c-4d;G4e-4d;G2b-3b;B3c;G3b-3c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;G2b-2c;B3d-4c;S4b;B4c-2e;G2c-2d;R1e-1d;G2d-1d;B2e-3d;G1d-2d;B3d-4e;B4a-3b;G4d-3d;G2d-3d;B4e-3d;R5a-5d;K5e-4e;R5e]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;r4a-3a;r2b-2a;K3`-2a;K3c-4b;r4a;K4b-3c;P4b;b4c-3b;r3a-3b;K3c-2c;P4b-4c+;P2b;K2a-3`;K2c-3b;r4a-3a;K3b-4c;r3a-4a;P3b;b4b;P3b-3a;b4b-3a]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;K3`-3a;r2b-2a;K3a-3`;K3c-2b;b2`-3a;r2a-3a;K3`-2`;P2a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;P3b]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a]

[shogi;TORISHOGI;null;Sw1e-1d]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S3a-3b;B4c-3d;G2a-2b;R1e-2e;S3b-3c;B3d-4c;S3c-3d;G4e-3d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P7c-7d;P2e-2d]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P5g-5f;P8d-8e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;R8b-5b;P2g-2f;P7c-7d;P2f-2e;N8a-7c;P2e-2d;P2c-2d;R2h-2d;P5c-5d;P2c;P9c-9d;P2c-2b+;S3a-2b;S7h-7g;P9d-9e;P3g-3f]

[shogi;SHOGI;null;P6g-6f;P8c-8d;P3g-3f;P8d-8e]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null;Sw4e-4d;Sw4c-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c]

[shogi;SHOGI;null;P4g-4f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;G4a-3b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P5g-5f;P8d-8e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P3g-3f;N8a-7c]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P8c-8d;P2f-2e]

[shogi;SHOGI;null;P6g-6f;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;P8d-8e;P6g-6f;P7c-7d;S7i-7h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;S3a-2b;S7i-8h;S2b-3c;P6g-6f;S7a-6b;P3g-3f;P6c-6d;S3i-3h;S6b-6c]

[shogi;SHOGI;null;P2g-2f;P6c-6d;P2f-2e;P8c-8d;P2e-2d]

[shogi;SHOGI;null;P3g-3f;P3c-3d;N2i-3g;P8c-8d]

[shogi;SHOGI;null;P7g-7f;P4c-4d;B8h-4d;P3c-3d;B4d-2b+]

[shogi;SHOGI;null;P3g-3f;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P6c-6d;R2h-7h;P7c-7d;B8h-5e]

[shogi;SHOGI;null;P3g-3f;P8c-8d;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P6c-6d;P2f-2e;N8a-7c;P2e-2d;P2c-2d;R2h-2d;P8c-8d;P2c;G6a-6b;P2c-2b+;S3a-2b;R2d-2b+;P2c;R2b-2a;G4a-3a;R2a-3a;K5a-5b;B4a;K5b-6a;B4a-6c+]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;S3e-3d;S3a-3b;S3d-3c;S3b-3c;G4d-3c;B5b-4a;S4b;R5a-5b;G3c-4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-1d;B4a-1d]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b;B1d-4a;R5a-4a]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;B2e-5b;R5a-5b;G4d-4c]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-2c;B4a-2c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;S3e-2d;B4a-5b;S2d-2c;S3b-2c;B3d-5b;R5a-5b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;S4b-3c;S2d-3c;B3b-5d;G4d-5d]

[shogi;SHOGI;null;P5g-5f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P3c-3d;P2e-2d;P2c-2d;P3g-3f;B2b-3c;N2i-3g;P4c-4d]

[shogi;SHOGI;null;P3g-3f;P8c-8d;P4g-4f;P8d-8e;P7g-7f;P8e-8f;P8g-8f;R8b-8f;N2i-3g;R8f-7f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P3c-3d;P2e-2d;P2c-2d]

[shogi;SHOGI;null;P6g-6f;P8c-8d;P2g-2f;P7c-7d;P7g-7f;P8d-8e;S7i-7h;P8e-8f;P8g-8f]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P3c-3b;P5b-5c;S2e-2d;G5a-4b;S2d-2c;S2`-2a;G3e-3d;S2a-3b;S2c-3b;G4b-3b;G5e-4d;G3b-4b]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P3g-3f;P8d-8e;P2g-2f;P8e-8f;P8g-8f;R8b-8f;N2i-3g;P8g;N3g-2e;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;P7c-7d;B5e;R8b-5b;B5e-9a+;N8a-7c;B9a-7c;G6a-6b;B7c-7d;P6c-6d;B7d-6d]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P7g-7f;P4c-4d;P4g-4f;P8c-8d;S3i-4h;P8d-8e;S4h-4g;P8e-8f;P8g-8f;R8b-8f]

[shogi;SHOGI;null;P2g-2f;P6c-6d;P2f-2e;P5c-5d;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw7c-7d;Sw7e-7d;Qr7a-7d;Ql7g-7d;Sw6c-6d;Fa5e-6d;Fa4b-5c;Fa6d-5c;Cr5a-5b;Fa5c-6d;Cr5b-5c;Fa6d-5c]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null;S3e-4d;B4a-5b;B2e-5b;R5a-5b;S4d-4c;R5b-2b;B3c;S3a-3b;B3c-2b;G2a-2b;S4c-3b;G2b-3b;R4a;K1a-2b;R1e-2e;K2b-1c;S2d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;G2a-2b;R1e-2e;R5a-5b;G4e-4d;R5b-4b;P5d-5c;P1b-1c;B1d-3b;R4b-3b;G4d-4c;R3b-3d;R2e-1e;S5d]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;S3e-3d;B2b;S3d-3c;S3b-3c;G4e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;G2a-2b;R1e-2e;S3b-4c;S3d-4c;B4a-1d;R2e-3e;B1d-2c;S3d;B2c-4a;S3d-3c;G2b-3c;R3e-3c;P1b-1c;R3c-3a+;K1a-1b;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;G2a-2b;R1e-2e;P1b-1c;S3e-3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G1d;R1e-1d;B3b-1d;P5c-5b;R3a;P5b-5a+;G2a-3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;B2b;G4d-3c;S3b-3c;S2d-3c;B2b-3c]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;G2a-2b;B3c;G2b-3c;S3d-3c;S3a-2b;G4e-4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;R5a-4a;G4e-3d;S3a-2b;S3e-2d;B2e]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI56;null;P5c-5b;P4b-4c;G5e-5d;P3b-3c;G5d-4c;G3`-3a;S2e-2d;S2`-2a;S2d-3c;G5`-4a;S6e-5d;G4a-5b;G4c-5b;K4`-3`;P6a;S6`-6a;G5b-6a;G3a-3b;S3c-3b;S2a-3b;S3d;K3`-4a;P3c]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;G5e-4d;S6`-6a;S2e-3d;P3b-3c;S3d-3c;G5`-5a;G4d-5c;G5a-5b;G5c-5b;S6a-5b;S3c-3b;S5b-4c;S3b-4c;G3`-3a;P3b;G3a-3b;G4a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d]

[shogi;SHOGI56;null;P3c-3b;P4b-4c;S2e-3d;G3`-3a;P3b-3a+]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-5b;P3c-3b;S5b-4c;S2e-3d;S4c-3b]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw3c-3d;Sw3e-3d;Sw4c-4d;Fa5e-4d;Cr5a-5b;Fa4d-3e;Cr5b-5c;Cr5g-5f;Cr5c-5d;Sw5e;Cr5d-5e;Cr5f-5e;Fa4b-4c;Sw4e-4d;Fa4c-4d;Fa3e-4d;Sw6c-6d;Sw6e-6d;Pt6a-6c;Sw6d-6c;Sw7c-7d;Sw7e-7d;Qr7a-7d;Ql7g-7d;K4a-4b;Cr4c;K4b-4a;Fa4d-5c]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw3c-3d;Sw3e-3d;Fa4b-5c;Sw5d;Fa5c-5d;Fa5e-5d;Sw6c-6d;Sw6e-6d;Sw7c-7d;Sw7e-7d;Qr7a-7d;Ql7g-7d;Pt6a-6c;Sw6d-6c;Cr5a-5b;Ql7d-7a;Cr5b-5c;Fa5d-5c;K4a-3b;Fa3c;K3b-4a;Cr4b;resign]

[shogi;SHOGI34;null;P3b-3a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Sw5d-5e;Cr5g-6f;Sw6c-6d;Cr6f-5e]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;S7a-7b;P2g-2f;P3c-3d;P2f-2e;P3d-3e;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b;P3a-3b]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P2g-2f;P8c-8d]

[shogi;MINISHOGI;null;R1e-1b;K1a-1b]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-3c]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;R8b-3b;B4e-6c+]

[shogi;SHOGI;null;P3g-3f;P8c-8d;P2g-2f;P8d-8e;N2i-3g;P8e-8f]

[shogi;SHOGI;null;P3g-3f;P8c-8d;P7g-7f;P7c-7d;N2i-3g;S7a-7b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;G4a-3b;P2f-2e;G3b-3c]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;P3c-3b;S6`-6a;S2e-3d;G5`-5a;S3d-4c;G5a-5b;S4c-5b]

[shogi;SHOGI56;null;P5c-5b;P4b-4c;P3c-3b;G5`-6a;S2e-3d;G6a-5b;S6e-5d;G3`-4a;S3d-4c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;r2a;K2b-3b;r4`-4a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;K3`-4a;P3b-3a;r4b-4c]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-6b;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw5c-5d]

[shogi;SHOGI;null;P3g-3f;P3c-3d;N2i-3g;R8b-3b;N3g-2e;P3d-3e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P2c-2d;P2f-2e]

[shogi;SHOGI;null;P3g-3f;P8c-8d;N2i-3g;P8d-8e;P2g-2f;P8e-8f]

[shogi;SHOGI;null;P5g-5f;P7c-7d;P7g-7f;N8a-7c;P5f-5e;P8c-8d;R2h-5h;P3c-3d;K5i-4h;N7c-6e;P6g-6f;P6c-6d;P6f-6e;P6d-6e;P5e-5d]

[shogi;SHOGI;null;P7g-7f;P5c-5d;S3i-4h;P8c-8d;P4g-4f;G4a-3b;S4h-4g;P7c-7d;P2g-2f;N8a-7c;P7f-7e;P7d-7e;R2h-7h;S7a-6b;R7h-7e;R8b-7b;P7d]

[shogi;SHOGI;null;P3g-3f;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;N2a-3c;G6i-7h;P8c-8d;P2f-2e;P7c-7d;B5e;R8b-5b;B5e-3c+]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P7c-7d;P2e-2d;P2c-2d;R2h-2d;N8a-7c;P2c;N7c-6e;G4i-5h;P7d-7e;P2c-2b+;R8b-2b;B7c]

[shogi;SHOGI;null;P4g-4f;P8c-8d;G4i-5h;P8d-8e;P3g-3f;P8e-8f;P8g-8f;R8b-8f;G5h-4g;R8f-8g+;N2i-3g;R8g-8b;P2g-2f;P8g;P7g-7f;P8g-8h+;R2h-8h;R8b-8h;S7i-8h;P3c-3d;P1g-1f;B2b-8h+;N8i-7g;B8h-7g;G6i-6h;R8i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;R2h-6h;P7c-7d;P6f-6e;N8a-7c;P6e-6d;P6c-6d;R6h-6d;R8b-6b;R6d-6b+;G6a-6b;B8h-2b+;S3a-2b;R8a;P8d-8e;R8a-7a+]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P7g-7f;B2b-3c;P6f-6e;S3a-2b;B8h-3c+;S2b-3c;P2g-2f;P8c-8d;P2f-2e;B8c;R2h-6h;P1c-1d;P1g-1f;P5c-5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-2b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;G2a-2b;G4e-4d;S3a-3b;S3e-3d;R5a-4a;P5d-5c;G2b-1c;R1d-1e;G1c-2d;R1e-4e;B2b;S3d-2c;G2d-2c]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;G2b-1c;S2d-1c;P1b-1c;G2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;G2a-2b;S3e-2d;S4b-3c;S2d-3c;G2b-3c;S4e;G3c-3d;S4e-3d;P1b-1c;G4b;R5a-2a;G4b-3b;R2a-2e;S3d-2e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;K5e-4e;R5a-4a;K4e-3e;S4b-4c;G4d-4c;B3b-4c;B3d-4c;R4a-4c;S2d-1c;P1b-1c;P5d-5c;G4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;B3b-4c;S4d-4c;S3a-2b;S4c-4b;R5a-5b;G4e-4d;R5b-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;G2a-3b;B4a]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;R1e-2e;B5b-3d;G4e-3d;S3a-3b;B4d;S3b-3c;B4d-3c;G2a-2b;B3c-2b;K1a-2a;B2b-1a+;K2a-1a;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;S2d-2c;B3b-2c;B3d-2c;S2d;R1e-1d;S4b-3c;G4e-4d;S3c-4d;K5e-4d;G3c;K4d-5e;G3c-2c;R1d-2d;G2c-2d;resign]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Cr5g-5f;K4a-5b;Sw5e;Sw5d-5e;Fa4f-5e;Cr5a-6b;Fa5e-5d]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;P5d-5c;S3a-4b;S3e-3d;S4b-5c;G4d-5c;R5a-5c;K5e-4e;B3b-5d;K4e-3e;G2a-2b;R1e-1d;B5d-3b;R1d-2d;R5c-5e+;S3d-4e;R5e-5a;R2d-5d;R5a-5d;S4e-5d;B3b-5d;R5a;G2b-2a;S4b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null]

[shogi;TORISHOGI;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;TORISHOGI;null]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56;null]

[shogi;SHOGI56;null]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI56;null;P3c-3b]

[shogi;SHOGI56;null;S6e-5d]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b]

[shogi;SHOGI;null;G6i-7h;L9a-9b;S7i-6h;P8c-8d;K5i-6i;P8d-8e;P2g-2f;P7c-7d;P2f-2e]

[shogi;SHOGI;null;R2h-5h;P3c-3d;P5g-5f;P3d-3e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P7c-7d;P2f-2e;P3c-3d;S7i-8h]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P5g-5f;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;P2g-2f;P8g]

[shogi;SHOGI;null;P4g-4f;P3c-3d;P2g-2f;P3d-3e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;N8i-7g;P9c-9d;S7i-7h;S7a-6b;P2g-2f]

[shogi;SHOGI;null;P1g-1f]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P2c-2d;B8h-5e;R8b-5b;B5e-9a+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P8g-8f;S7a-7b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;B3c;N8i-7g;G4a-4b]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P2f-2e;N8a-7c;P2e-2d;P2c-2d;R2h-2d;N7c-6e;G4i-5h]

[shogi;SHOGI;null;P3g-3f;P8c-8d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;P9c-9d;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;P8c-8d;P7g-7f;S3a-2b]

[shogi;SHOGI;null;P4g-4f;P6c-6d;P7g-7f;G6a-6b;G6i-6h;P8c-8d;B8h-7g;G6b-6c;P2g-2f;P8d-8e;P8g-8f;P8e-8f;S7i-7h;P7c-7d;B7g-6f]

[shogi;SHOGI;null;P4g-4f;P8c-8d;S3i-4h;P8d-8e;S4h-4g;P8e-8f;P8g-8f;R8b-8f;P7g-7f;R8f-8b;N8i-7g;P8g;G6i-7h;P8g-8h+;S7i-8h;P3c-3d]

[shogi;SHOGI;null;P2g-2f;P6c-6d;P2f-2e;P7c-7d;P2e-2d;P2c-2d;R2h-2d;N8a-7c;P2c;P3c-3d;P2c-2b+;R8b-2b;R2d-2b+;S3a-2b;P7g-7f;G4a-3b;B6c]

[shogi;SHOGI;null;P2g-2f]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-3d;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw6c-6d;Sw6e-6d;Sw5c-5d;Fa5e-5d;Cr5a-5b;Sw5c;Sw4c-4d;Sw5c-5b+]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;G4e-4d;S3a-3b;S3e-2d;G2a-2b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;S7i-8h;B2b-7g+;S8h-7g;P9c-9d;P9g-9f;N8a-9c;P9f-9e;P9d-9e;L9i-9e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;S3a-2b;N8i-7g;R8b-3b;P2g-2f;S7a-8b;G4i-5h;K5a-6b;P1g-1f;K6b-7b;N7g-8e;G6a-6b;P3g-3f;P9c-9d]

[shogi;SHOGI;null;P7g-7f;P7c-7d;R2h-7h;N8a-7c;P7f-7e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-2b;B8h-3c;S2b-3c;G6i-7h;P8c-8d;P1g-1f;P8d-8e;G7h-7g;S7a-7b;P7f-7e;G4a-3b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;R2h-8h;N2a-3c;G4i-4h;P4c-4d;S3i-2h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;R8b-2b;P7g-7f;P4c-4d]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P3c-3d;P2d;P7c-7d;P2d-2c+;B2b-5e;R2e-5e;R8b-5b;P7g-7f;S3a-3b;R5e-2e;S3b-2c;R2e-2c+]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G4i-5h;P8c-8d;P3g-3f;P8d-8e]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P8c-8d;P2f-2e;N8a-7c;P2e-2d;P2c-2d;R2h-2d;P3c-3d;R2d-2h;B2b-8h;S7i-8h;R8b-2b;P2d]

[shogi;SHOGI;null;P3g-3f;P8c-8d;P3f-3e;P8d-8e;P2g-2f;P8e-8f;P8g-8f;R8b-8f;N2i-3g;P8g;N3g-4e;G6a-5b;L1i-1h;P8g-8h+;R2h-8h;R8f-8h+]

[shogi;SHOGI;null;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;B8h-2b+;S3a-2b;P2f-2e;S2b-3c;P3g-3f;B5e;R2h-5h;B5e-9i+;P5g-5f;B9i-8i]

[shogi;SHOGI;null;L1i-1h;P3c-3d;P2g-2f;S3a-4b;P2f-2e;S4b-3c;P3g-3f;R8b-3b;G4i-4h;K5a-6b;N2i-3g;P4c-4d;P4g-4f;K6b-7b;S3i-3h;G4a-5b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P7c-7d;N8i-7g;N8a-7c;P6g-6f;P8d-8e;P9g-9f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-5h;R8b-2b;P7g-7f;K5a-6b;P6g-6f;K6b-7b;P3g-3f;K7b-8b;N2i-3g;L9a-9b;N3g-4e;B3c-4b]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;S3a-3b;P2f-2e;P3c-3d;B8h-2b+;G4a-3a;B2b-1a;N2a-3c;P2e-2d;P2c-2d;R2h-2d;N8a-7c;B5e;S7a-7b;B5e-3c+]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-3d;B2c-3b;S3d-4c;B3b-2c;G4d-3c;B2c-4a;S4c-4b;S3a-4b;G3c-4b;G2a-3b;G4b-5a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw6e-6d;Sw6c-6d;Sw7e-7d;Sw7c-7d;Ql7g-7d;Sw7c;Pt6g-6e;Sw6c;Pt6e-6c;Cr3a-3b;Cr5g-6f;Sw7c-7d;Qr1g-1f;Sw7d-7e;Cr6f-7e;Sw6d-6e;Cr3g-3f;Sw6e-6f+;Cr7e-6d;Sw6f-6d;Pt6c-7d;Sw6d-4f;Cr3f-3g;Fa5e;Sw4e-4d;Sw4c-4d;Sw3e-3d;Fa3c-3d;K4g-3f;Sw3e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-7h;P7c-7d;K5i-4h;P2c-2d;K4h-3h;N8a-7c;K3h-2h;P3c-3d;L1i-1h;P6c-6d;K2h-1i;B2b-8h;S7i-8h;P8d-8e;P7f-7e]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P5g-5f;P8d-8e;P3g-3f;P8e-8f;P8g-8f;R8b-8f;N2i-3g;P8g;N3g-4e;G6a-5b;P7g-7f;P8g-8h+;S7i-8h;B3g;R2h-4h;R8f-8h+;G6i-7h;R8h-7h]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P7c-7d;P2c;P8c-8d;P2c-2b+;R8b-2b;R2e-2b+;S3a-2b;R8c;S7a-7b;R8c-8d+;N8a-7c;G4i-3h;N7c-6e;K5i-5h;G6a-6b;R8d-7d]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P7g-7f;P8c-8d;P3g-3f;P8d-8e;B8h-2b+;S3a-2b;R2h-5h;S2b-3c;P5f-5e;S7a-6b;P5e-5d;P5c-5d;R5h-5d;K5a-4b;N2i-3g;P5c;R5d-5h;P8e-8f]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;G2a-2b;B4b;R5a-2a;G4c-3c;G2b-3c;B4b-3c;R2a-2b;B3c-2b;K1a-2b;R4b;K2b-2c;G1d;K2c-3d;S3e;K3d-3c;R4b-4a+;P1b-1c]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;P5d-5c;B5b-4a;G4e-4d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;B4a-3b;P5c-5b;R5a-3a;S4b;B3b-4c;G4d-4c;G2a-3b;S4b-3a+;G3b-3a;B4d;K1a-2a;R1a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;P8c-8d;N2i-3g;P4c-4d;P4g-4f;P8d-8e;P7g-7f;P8e-8f;P8g-8f;R8b-8f;N8i-7g;P8g;N7g-6e;P8g-8h+;S7i-8h;S7a-6b;P1g-1f;B4g]

[shogi;SHOGI;null;P5g-5f;P8c-8d;P5f-5e;P8d-8e;G6i-7h;P9c-9d;P7g-7f;N8a-9c;B8h-7g;S7a-6b;R2h-5h;G6a-5b;K5i-4h;P3c-3d;S7i-6h;G4a-3b;S6h-5g;P5c-5d;P5e-5d;B2b-7g+;G7h-7g;P6c-6d;S5g-6f]

[shogi;SHOGI;null;S3i-4h;P8c-8d;P4g-4f;P8d-8e;S4h-4g;P8e-8f;P8g-8f;R8b-8f;P3g-3f;P8g;P3f-3e;P8g-8h+;R2h-8h;R8f-8h+;S7i-8h;R2h;G4i-3h;R2h-2i+;G3h-3i;R2i-3i;K5i-6h;N7e]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;P8c-8d;S7i-7h;G4a-4b;P2f-2e;P8d-8e;S7h-7g;P3c-3d;P2e-2d;P2c-2d;R2h-2d;G4b-3c;R2d-2h;P7c-7d;P2c;G3c-2c;R2h-2c+;N8a-7c;R2c-4c;G6a-5b;R4c-5d;S3a-4b;R5d-7d;G5b-5c;R7d-7c;S7a-7b;G6b;K5a-4a;G6b-7b;R8b-7b;R7c-7b;N2a-3c;R6a;K4a-3b;R6a-6b+]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-3b;G4e-4d;S3b-2c;R1d-1e;G2a-2b;S3e-3d;S2c-2d;S3d-2c;S2d-1e+;S2c-2b;K1a-2b;G4d-3c;K2b-3c;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;R8b-3b;P2c;G4a-4b;P2c-2b+;R3b-2b;R2d-2b+;S3a-2b;R2h;N2a-3c;R2h-2b+;N3c-4e;S4f;N4e-5g+;S4f-5g;P8d-8e;R2b-1a;resign]

[shogi;SHOGI;null;P2g-2f;P5c-5d;P2f-2e;P6c-6d;P2e-2d;P2c-2d;R2h-2d;R8b-5b;P2c;P7c-7d;P2c-2b+;R5b-2b;R2d-2b+;S3a-2b;R5c;G6a-5b;R5c-8c+;resign]

[shogi;SHOGI;null;P2g-2f;P6c-6d;P2f-2e;P5c-5d;P2e-2d;P2c-2d;R2h-2d;P7c-7d;P2c;N8a-7c;P2c-2b+;R8b-2b;R2d-5d;K5a-6b;P2d;G6a-5b;G4i-3h;G5b-5c;R5d-5f;N7c-6e;P7g-7f;R2b-2d;B3e;R2d-5d;R5f-5d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P7c-7d;P2f-2e;P8d-8e;B8h-7g;N8a-7c;P2e-2d;P2c-2d;R2h-2d;N7c-6e;B7g-6h;S7a-7b;P2c;S7b-7c;P2c-2b+;R8b-2b;R2d-2b+;S3a-2b;R2h;P3c-3d;R2h-2b+;L1a-1b;R2b-2a;P9c-9d;R2a-1b;G4a-4b;R1b-2a;K5a-6b;G6i-7h;G6a-5a;P6g-6f;L9a-9c;B3a;G4b-5b;B3a-1c+;P4c-4d;P6f-6e;P6c-6d;P6e-6d]

[shogi;SHOGI;null;P5g-5f;P6c-6d;P5f-5e;R8b-5b;R2h-5h;P6d-6e;P7g-7f;S7a-7b;K5i-4h;P7c-7d;S7i-6h;N8a-7c;S6h-5g;P5c-5d;S5g-4f;S7b-6c;P5e-5d;R5b-5d;R5h-5d;S6c-5d;R5c;K5a-6b;R5c-5d+;K6b-7b;R5d-7d;G6a-6b;S6d]

[shogi;TORISHOGI;null;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw3c-3d;Sw3e-3d;Sw5d;K4g-4f;Sw5d-5e;Cr5g-5f;Sw5e-5f+;K4f-5f;Sw5c-5d;Qr1g-1f;Fa5e;K5f-4g;Fa5e-4e;K4g-3g;Fa4e-3d;Sw2e-2d;Sw2c-2d;K3g-3f;Cr6f;Sw6e-6d;Sw6c-6d;Pt6g-6e;Cr6f-6e;Ql7g-7f;Cr6e-7f]

[shogi;TORISHOGI;null;Sw4e-4d;Sw4c-4d;Fa4f-3f;Sw5d-5e;Fa3f-4e;Sw4d-4e;Cr3g-2f;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw2e-2d;Sw2c-2d;Qr1g-1f;Sw3d;Sw3e-3d;Fa3c-3d;K4g-3f;Pt2a-2c;K3f-3g;Sw3e;K3g-4g;Fa3f]

[shogi;MINISHOGI;null;B2e-4c;S3a-4b;B4c-3d;G2a-2b;S3e-2d;G2b-3c;R1e-1b;K1a-2a;S2d-3c;S4b-3c;R1b-1d;S3c-3d;R1d-3d;S4c;R3d-2d;B2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;G4d-4c;B3b-2c;S3e-2d;B2c-4a;S2d-3c;G2a-2b;S3c-2b;S3a-2b;G4c-4b;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h]

[shogi;SHOGI;null;P5g-5f;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e;P8d-8e;B8h-7g]

[shogi;SHOGI;null;P4g-4f;P8c-8d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P8g-8f;P9c-9d;R2h-7h]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P5g-5f;P8d-8e]

[shogi;SHOGI;null;P7g-7f;P9c-9d;P2g-2f;P8c-8d;P2f-2e;L9a-9c;P2e-2d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P5g-5f;P8d-8e;P3g-3f;P8e-8f]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw4e-4d;Sw4c-4d;Sw3e-3d;Fa3c-3d;Sw2e-2d;Sw2c-2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-3d]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;G4e-4d]

[shogi;MINISHOGI;null;B2e-4c;G2a-3b;S3e-3d;G3b-4c]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;P5d-5c;B5b-4a;G4e-4d]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw6e-6d;Sw6c-6d;Sw7e-7d;Sw7c-7d;Fa4f-5e;Sw5d-5e;Sw3d-3c;Fa4b-3c]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e]

[shogi;SHOGI;null;P5g-5f;P3c-3d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P7c-7d;B8h-5e]

[shogi;SHOGI;null;P4g-4f;P3c-3d]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d]

[shogi;TORISHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;TORISHOGI;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P7g-7f;R8b-4b;P2g-2f;B2b-3c;P3g-3f;B3c-5e]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P4g-4f;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;P8g]

[shogi;SHOGI;null;P5g-5f;P6c-6d;P5f-5e;P6d-6e;P7g-7f;R8b-6b;R2h-5h;G6a-5b;K5i-4h;L9a-9b;K4h-3h;P7c-7d;K3h-2h;N8a-7c;P5e-5d;P5c-5d;R5h-5d;G4a-4b;R5d-7d]

[shogi;SHOGI;null;P4g-4f;P3c-3d;P3g-3f;P8c-8d;P2g-2f;P8d-8e;N2i-3g;P8e-8f;P8g-8f;R8b-8f;P2f-2e;P8g]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;G6a-5b;P2g-2f;P8d-8e;S6h-7g;S7a-6b;P2f-2e;R8b-8d;G6i-7h;P7c-7d;S3i-4h]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P3g-3f;P8c-8d;P4g-4f;P8d-8e;P1g-1f;P8e-8f;P8g-8f;R8b-8f;P2f-2e;P3c-3d;P2e-2d;N2a-3c]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;B4a;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P7c-7d;R2h-7h]

[shogi;SHOGI;null;P2g-2f;P8c-8d]

[shogi;SHOGI;null;P2g-2f;P5c-5d;P2f-2e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d]

[shogi;SHOGI;null;P7g-7f;P7c-7d;R2h-7h]

[shogi;SHOGI;null;P6g-6f;P8c-8d;P5g-5f;P8d-8e;P1g-1f;P8e-8f;P8g-8f;R8b-8f]

[shogi;SHOGI;null;P2g-2f;P7c-7d;R2h-7h;P8c-8d;K5i-4h;S3a-3b;K4h-3h;G6a-6b;K3h-2h;P6c-6d;L1i-1h]

[shogi;SHOGI;null;P5g-5f;P8c-8d;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;S3a-2b;N2i-3g;P4c-4d;P1g-1f;P1c-1d]

[shogi;SHOGI;null;P2g-2f;S3a-3b;P2f-2e;G4a-4b;P2e-2d;P2c-2d;R2h-2d;P3c-3d;R2d-2b+;S3b-2c;R2b-2a;K5a-5b;R2a-2c]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P6c-6d;P2f-2e;G6a-5b;P2e-2d;P2c-2d;R2h-2d;G5b-6c;P2c;N8a-7c;P2c-2b+;S3a-2b;K5i-6h;P8c-8d;G4i-5h]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P7g-7f;P7c-7d;P4g-4f;N2a-3c;P2g-2f;P1c-1d]

[shogi;SHOGI;null;P7g-7f;P7c-7d;R2h-6h;N8a-7c;K5i-4h;P8c-8d;S7i-7h;P6c-6d;S7h-7g;G6a-6b;K4h-3h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;S3i-3h;P8c-8d;S7i-7h;P8d-8e;P7g-7f;B2b-8h+;S7h-7g;B8h-9i;S7g-6f;B9i-8i;G6i-6h;P8e-8f;P8g-8f;R8b-8f;K5i-4h;B8i-7i;G6h-6i;R8f-8h+]

[shogi;SHOGI;null;P3g-3f;P3c-3d;P2g-2f;R8b-3b;S3i-4h;P4c-4d;P4g-4f;S3a-4b;L1i-1h;G4a-5b;N2i-3g;P3d-3e;P3f-3e;R3b-3e;S7i-6h;P3f;N3g-2e;P3f-3g+;S4h-3g;R3e-3g+;R2h-2i;S3h;G4i-3h;R3g-3h;R2i-2g;G4h]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P9g-9f;G6a-5b;B8h-9g;P5c-5d;P2f-2e;P7c-7d;P7g-7f;P4c-4d;P2e-2d;P2c-2d;R2h-2d;G5b-4c;S7i-7h;L9a-9b;P1g-1f;P1c-1d;S3i-3h;P3c-3d;N8i-7g;G4c-3c;R2d-2e;N2a-1c;R2e-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-2b;P3g-3f;P8c-8d;B8h-3c+;S2b-3c;N2i-3g;B5e;R2h-3h;B5e-9i+;N8i-7g;B9i-7g;G6i-6h;B7g-5e;P5g-5f;B5e-5d;N3g-4e;B5d-4e;G4i-5h;P8d-8e]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P7c-7d;P2e-2d;P2c-2d;R2h-2d;N8a-7c;P2c;N7c-6e;G4i-5h;L9a-9b;P2c-2b+;S3a-2b;B7c;R8b-6b;B7c-6b+;S7a-6b;R2d-2b+;L1a-1b;R2b-1b;G4a-3b;R1b-2a;G3b-3a;R2a-3a;K5a-5b;G4b]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P7g-7f;P8c-8d;B8h-5e;R8b-5b;B5e-9a+;P3c-3d;S7i-8h;S7a-8b;B9a-8a;S8b-7c;S8h-7g;N2a-3c;B8a-6c;S7c-6b;B6c-7d;G6a-7b;N6d;R5b-3b;N6d-7b+;S6b-7c;B7d-7c;K5a-5b;N7b-6b]

[shogi;SHOGI;null;P4g-4f;P8c-8d]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P8c-8d;P2f-2e;N8a-7c;K5i-4h;N7c-8e;R2h-2f;P6c-6d;K4h-3h;P3c-3d;L1i-1h;P9c-9d;K3h-2h;B2b-8h;S7i-8h;R8b-2b;K2h-1i;G4a-3b;S3i-2h;N2a-3c;P8g-8f;L9a-9c;B7c;K5a-4a;P8f-8e;P8d-8e;B7c-6d+;G6a-6b;B6d-7d;K4a-4b;B7d-8c]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;B3c-5e;R2h-5h;B5e-1i+;S3i-2h;B1i-2i;S2h-3g;B2i-1i;S3g-2f;S3a-2b;P7g-7f;S2b-3c;P5g-5f;G6a-5b;P5f-5e;S7a-6b;G4i-4h;P6c-6d;K5i-6h;S6b-6c;N8i-7g;N9e;R5h-5f;N9e-8g+;N7g-6e;P6d-6e;P6g-6f;N8g-8h;S7i-8h;N4d;R5f-5g;P6e-6f;S8h-7g;L5f]

[shogi;SHOGI;null;P7g-7f;P7c-7d;B8h-5e;R8b-5b;B5e-9a+;G6a-7b;B9a-4f;N8a-7c;R2h-7h;N7c-6e;G6i-6h;P5c-5d;P6g-6f;N6e-5g+;G6h-5g;P4c-4d;L7c;G7b-7c;B4f-7c;S7a-6b;B7c-9e;S3a-4b;P7f-7e;P7d-7e;R7h-7e;S4b-5c;R7e-7a+;K5a-4b;R7a-7h]

[shogi;SHOGI;null;R2h-4h;R8b-5b;P4g-4f;P5c-5d;P5g-5f;P7c-7d;S7i-7h;P3c-3d;P3g-3f;P6c-6d;N2i-3g;P5d-5e;P5f-5e;R5b-5e;K5i-6h;N2a-3c;P4f-4e;P2c-2d;S3i-3h;N3c-4e;N3g-4e;R5e-5b;R4h-5h;R5b-5h+]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P5g-5f;P4c-4d;R2h-5h;P5c-5d;P5f-5e;P5d-5e;R5h-5e;R8b-5b;P5d;N8a-7c;P5d-5c+;G6a-6b;P5c-5b;G6b-5b;P7f-7e;P7d-7e;R5e-7e;G5b-6b;B8h-4d;P3c-3d;B4d-2b+;S3a-2b;B4d;N2a-3c;R5h;G4a-5b;P5d;P9c-9d;P5d-5c+;G6b-5c;B4d-5c+;G5b-5c;R5h-5c+;K5a-6a;G5b;K6a-7b;G6b;K7b-8a;G6b-7a;K8a-7a;R7e-7c+;K7a-8a;R7c-8c;K8a-7a;R5c-6b]

[shogi;SHOGI;null;R2h-7h;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;S3i-4h;P8g;P3g-3f;P8g-8h+;R7h-8h;R8e-8h+;S7i-8h;B2h;N2i-3g;B2h-1i+;N3g-2e;R8e;G6i-7h;R8e-2e;S4h-3g;B1i-3g;G4i-4h;B3g-4h;K5i-4h;R2e-2g+;S8h-8g;R2g-2h;K4h-5i;G5h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h]

[shogi;SHOGI;null;P3g-3f;P3c-3d;P2g-2f;R8b-4b;P2f-2e;B2b-3c;N2i-3g;P4c-4d;P4g-4f;K5a-6b;P6g-6f;K6b-7b;P1g-1f;K7b-8b;S3i-4h;L9a-9b;P7g-7f;K8b-9a;P6f-6e;S7a-8b;L9i-9h;G6a-7a;N8i-7g;S3a-3b;L1i-1h;S3b-4c;G4i-5h;S4c-5d;S4h-4g;R4b-6b;N7g-8e;P8c-8d;N8e-9c+;S8b-9c;B8h-7g;S5d-6e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;P7c-7d;P2g-2f]

[shogi;SHOGI;null;G4i-5h;P8c-8d;P2g-2f;P8d-8e;P3g-3f;P8e-8f;P8g-8f;R8b-8f;P7g-7f;R8f-8b;N8i-7g;G6a-5b;N7g-8e;R8b-8e;B8h-6f;P3c-3d;N2i-3g;B2b-6f;P6g-6f;B7g;G5h-6h;B7g-9i+;P4g-4f;B9i-6f;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;N7g;N3g-4e;N7g-6i+;K5i-6i;R8e-8i+;G6h-7h;L7g;G7h-7g;B6f-7g;K6i-5h;R8i-7i;K5h-4g;R7i-3i;R2h-2e;G3g;K4g-5h;R3i-5i]

[shogi;MINISHOGI;null;P5d-5c;S3a-2b;B2e-4c;G2a-3a;S3e-3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-5b;B3d-5b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;S3a-3b;G4e-4d;P1b-1c;R1d-2d;B1e;R2d-2e;P1c-1d;R2e-4e;B1e-4b+;S3d-2e;P1d-1e+;S2e-2d;B4b-2d;R4e-1e;B2d-1e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;S3a-4b;K5e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;R5a-3a;B2c-3d;S4b-3c;B3d-4c;B2a-4c;G4d-4c;R3a-4a;G5c;S3c-2d;R1e-1d;S2d-3c;K4e-5e;R4a-2a;G4c-3c;R2a-2e;K5e-4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;B4a-3b]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;B2e-5b;R5a-5b;B4c;R5b-2b;S3e-3d;S3a-3b;B4c-3b;R2b-3b;S2c;R3b-5b;S3d-4c;R5b-5a;G4d-3c;R5a-4a;G3c-3b;G2a-3b;R1e-1b;K1a-2a;S4c-3b]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;G4e-4d;B2b;S3e-3d;R5a-4a;P5d-5c;R4a-4d;S3d-2c;S3b-2c;P5c-5b;G5d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;B3c-2b;N2i-3g;R8b-4b;P5g-5f;P4c-4d]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P4c-4d;B8h-4d;R8b-4b;B4d-5c+;G6a-5b;B5c-7a;P6c-6d;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;S3i-4h;P8c-8d;G4i-5h;P8d-8e;L1i-1h;P8e-8f;P8g-8f;R8b-8f;P7g-7f;S3a-2b;N8i-7g;P8g;N7g-6e;P8g-8h+;N6e-5c;P8h-7i;G6i-7i;B7g;G5h-6h;B7g-6h+;G7i-6h;R8f-8i+;G6h-6i;B3c-7g+;K5i-4i;R8i-6i;K4i-3h;S4i;K3h-3i;S4i-5h+;K3i-3h;R6i-4i;K3h-2g;G2f;K2g-2f;B7g-4d;K2f-1f;P1c-1d;resign]

[shogi;SHOGI;null;P7g-7f;P6c-6d;B8h-5e;P5c-5d;B5e-6d;R8b-6b;B6d-5c+;R6b-6g+;S7i-7h]

[shogi;SHOGI;null;P2g-2f;P8c-8d]

[shogi;SHOGI;null;P7g-7f;R8b-3b;S7i-7h;P3c-3d;S7h-7g;P8c-8d;P2g-2f;P5c-5d;P2f-2e;P7c-7d;P2e-2d]

[shogi;SHOGI;null;P5g-5f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-7h;P7c-7d;K5i-4h;P5c-5d;K4h-3h;N8a-7c;S3i-4h;G6a-5b;P5g-5f]

[shogi;SHOGI;null;P5g-5f;P8c-8d;R2h-5h;P8d-8e;P5f-5e;P8e-8f;P8g-8f;R8b-8f;P7g-7f;R8f-7f;R5h-7h;R7f-7h+;S7i-7h;R8e;N8i-7g;R8e-8h+;S7h-8g;R8h-8g;N7g-6e;S7a-6b;P4g-4f;P6c-6d;S3i-4h;P6d-6e;P3g-3f;B7g]

[shogi;SHOGI;null;P5g-5f;P5c-5d;R2h-5h;R8b-5b;P7g-7f;S7a-7b;P4g-4f;P7c-7d;R5h-7h]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P3g-3f;S3a-3b;P3f-3e;P1c-1d;P2g-2f;P8d-8e;N2i-3g;P8e-8f;P8g-8f;R8b-8f;N3g-4e;G6a-5b;L1i-1h;R8f-4f;R2h-4h;R4f-2f;S3i-3h;P4c-4d;S3h-3g;R2f-8f;P5g-5f;G5b-4c;G4i-3h;P4d-4e;R4h-4e;R8f-5f;K5i-4i;N5g;K4i-3i;N5g-6i+;S7i-6h;N6i-6h;L9i-9h;R5f-5i+;K3i-2h;R5i-8i;R4e-4h;R8i-8h;R4h-6h;R8h-6h;S3g-4f;R2f;K2h-3g;G3f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P7c-7d;P2f-2e;N8a-7c;P2e-2d;P2c-2d;R2h-2d;N7c-6e;B7g-9e;S7a-6b;P2c;N6e-5g+;P2c-2b+;S3a-2b;R2d-2b+;N5g-6g;B2c;P8e-8f;B2c-4a+;K5a-4a;G4b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P5g-5f;P4c-4d;P4g-4f;S3a-3b]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f]

[shogi;SHOGI;null;P5g-5f;P5c-5d;P4g-4f;S3a-4b;R2h-4h;G6a-6b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P7c-7d;P2f-2e;N8a-7c;P2e-2d]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P2g-2f;S3a-3b;P2f-2e;S3b-3c;S3i-4h;P8c-8d;S7i-7h;P8d-8e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P8d-8e;B8h-7g;P7c-7d;K5i-4h;S7a-6b;K4h-3h;S6b-7c;S7i-7h;P4c-4d;P6g-6f;P6c-6d;S7h-6g;L9a-9b;S6g-5f;G4a-4b;K3h-2h;S3a-3b;P6f-6e;P6d-6e;S5f-6e;R8b-6b;B7g-4d;P3c-3d;B4d-2b+;S3b-3c;B2b-2a;P5c-5d;B2a-5d;G6a-5b;B5d-8a;P9c-9d;N8i-7g;L9b-9c;N7g-8e;S7c-8d;P8g-8f;S8d-8e;P8f-8e;G4b-4c;B8a-7a;G5b-5c;B8d;K5a-5b;B8d-6b+;K5b-4a;B7a-9c;resign]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P7g-7f;P8c-8d;P2g-2f;S3a-4b;P2f-2e;S4b-3c]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P3g-3f;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;P9g-9f;P8f;G6i-7h;P8f-8g+;G7h-8g;R8e-8g+;S7i-7h;R8g-8h;S7h-8g;R8h-8i;K5i-4h;R8i-8g;N2i-3g;R8g-7h;G4i-5h;S6i;G5h-6h;R7h-6h;K4h-4i;G5i]

[shogi;SHOGI;null;K5i-4h;P4c-4d;L1i-1h;P8c-8d;G4i-5h;P6c-6d;G5h-6h;S7a-6b;P2g-2f;P7c-7d;P4g-4f;S6b-6c;K4h-4g]

[shogi;SHOGI;null;G4i-5h;P3c-3d;P5g-5f;R8b-5b;P4g-4f;K5a-6b;S3i-4h;K6b-7b;P3g-3f;K7b-8b;N2i-3g;L9a-9b;P4f-4e;K8b-9a;S7i-7h;P5c-5d;G5h-5g;S7a-8b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;S7a-7b;S7i-6h;P8d-8e]

[shogi;SHOGI;null;P4g-4f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P1g-1f;P3c-3d;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P8c-8d;P3g-3f;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;N2i-3g;R8f-3f;S3i-3h;P7c-7d;N3g-4e;P4c-4d;N4e-5c+;P6c-6d;N5c-4c;R3f-1f;N4c-4d;R1f-1i+;N4d-3d;R1i-1d;R2e-8e;R1d-3d;L9i-9h;N1g]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;G4a-3b;P2d-2c+;G3b-2c;R2h-2c;P8e-8f;P8g-8f;P3c-3d;R2c-2b;S3a-2b;P3g-3f;R2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;S3a-3b;P3g-3f;G4a-3a;N2i-3g;P3c-3d;R2e-2b;G3a-2b;L1i-1h;R2i;N3g-4e;G6a-5b;S3i-3h;R2i-2e+;N4e-5c+;G5b-5c;S3h-2g;R2e-2g;P7g-7f;P4c-4d;B8h-4d;G5c-4d;N8i-7g;R2g-1h;N7g-6e;G4d-5d;N6e-5c+;G5d-5c;S7i-6h;B3g;G4i-4h;B3g-4h+]

[shogi;SHOGI;null;P2g-2f;P4c-4d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;L1a-1b;R2d-4d;R8b-4b;R4d-4b+;S3a-4b;R2h;L9a-9b;P7g-7f;S4b-4c;P3g-3f;P7c-7d;R2h-2b+;G3b-2b;B3a;N8a-7c;B3a-2b+;P3c-3d;B2b-2a;S4c-5b;B8h-3c+;K5a-6b;N4d;S5b-4c;B2a-4c;G6a-5b;N4d-5b+;K6b-7b;S6a;K7b-8a;N5b-6b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P5c-5d;B8h-7g;P3c-3d;B7g-2b+;S3a-2b;N8i-7g;N2a-3c;P3g-3f;N3c-4e;N7g-8e;S7a-6b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;S3a-3b]

[shogi;SHOGI;null;P2g-2f;P4c-4d;P2f-2e;P4d-4e;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;R8b-2b]

[shogi;SHOGI;null;P5g-5f;P4c-4d;P4g-4f;P8c-8d;K5i-4h]

[shogi;SHOGI;null;P8g-8f;P8c-8d;S7i-7h;P8d-8e;P8f-8e;R8b-8e;G6i-7i;P7c-7d;P8g]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P2g-2f;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;P8d-8e;P6g-6f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P3c-3d;P3g-3f;P8d-8e;P2e-2d;P2c-2d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P4c-4d;P2e-2d;P2c-2d;R2h-2d;P8d-8e;P2c;S3a-3b;P2c-2b+;S3b-4c;P2b-1a]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;S7i-7h;S7a-7b]

[shogi;SHOGI;null;P7g-7f;P5c-5d;S7i-6h;P8c-8d;G6i-7h;P8d-8e;S6h-7g;G6a-5b;K5i-6i]

[shogi;SHOGI;null;P4g-4f;P3c-3d;P2g-2f;R8b-4b;P5g-5f;K5a-6b;P2f-2e;B2b-3c;L1i-1h;K6b-7b;P1g-1f;K7b-8b]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;R8b-5b;P2f-2e;P5c-5d;P2e-2d;P2c-2d;R2h-2d;P5d-5e;G4i-5h;N8a-7c;P2c;G4a-3b;P2c-2b+;S3a-2b;R2d-2f;P3c-3d;G6i-7h]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P4g-4f;P8c-8d;P2g-2f;G4a-3b;S3i-4h;G6a-5b;G6i-6h;P8d-8e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;P7c-7d;G6i-7h;P8d-8e;G4i-5h;P9c-9d;S7i-8h;S7a-7b;P2g-2f;P8e-8f;P8g-8f;N8a-7c;S8h-8g;N7c-6e;B7g-8h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P5g-5f;P8c-8d;P2f-2e;G4a-3b;S3i-4h;P8d-8e;G4i-5h;P8e-8f;P8g-8f;R8b-8f;S4h-5g;P8g;G6i-7h;P8g-8h+;S7i-8h;P7c-7d]

[shogi;SHOGI;null;P2g-2f;P5c-5d;P2f-2e]

[shogi;SHOGI;null;P3g-3f;R8b-3b;P2g-2f;P3c-3d;P2f-2e;P7c-7d]

[shogi;SHOGI;null;P7g-7f;P4c-4d;B8h-4d;R8b-4b;B4d-5c+]

[shogi;SHOGI;null;P5g-5f;P8c-8d;P6g-6f;P8d-8e;P5f-5e;P8e-8f;P8g-8f;R8b-8f]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;P5d-5c;B4a-3b;B2e-4c;B3b-4c;G4d-4c;R5a-4a;G4c-5b;G2b-3b;G5b-4a;S3a-4b;R2d;S4b-5c;B1d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;B4a-3b;B4c-3b;G2b-3b;B3c;G3b-3c;G4d-3c;R5a-3a;S2b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P5g-5f;B2b-6f;S3i-4h;P8c-8d;S7i-6h;P8d-8e;S4h-5g;B6f-3c;P2g-2f;P8e-8f;P8g-8f;R8b-8f;G6i-7h;P8g]

[shogi;SHOGI;null;P7g-7f;R8b-7b;B8h-5e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P1g-1f;G4a-3b;P7g-7f;S3a-2b]

[shogi;SHOGI;null;P2g-2f;P6c-6d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P1c-1d;R2d-2b+;L1a-1c;R2b-2f;P3c-3d;P3g-3f;S3b-3c;P1g-1f]

[shogi;SHOGI;null;P4g-4f;P3c-3d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P4g-4f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;S3a-3b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P3d-3e;P2e-2d;P2c-2d;R2h-2d;N2a-3c;P7g-7f;N3c-4e;B8h-2b+;S3a-2b;P2c]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;P4c-4d;B8h-4d;R8b-4b;B4d-5c+;G6a-5b;B5c-4b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P6g-6f;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P6c-6d;P2g-2f]

[shogi;SHOGI;null;P5g-5f;P8c-8d;S3i-4h;P8d-8e]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P8g-8f;P3c-3d;P3g-3f;P8d-8e;P8f-8e;R8b-8e]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P5c-5d;P2c]

[shogi;SHOGI;null;S3i-4h;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P6c-6d;P2g-2f;S7a-6b;P2f-2e;P5c-5d;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P4g-4f;S3a-4b;P2g-2f;P4c-4d]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;P4c-4d;B8h-4d;P6c-6d;R2h-6h;R8b-4b;B4d-7g;P3c-3d;K5i-4h]

[shogi;SHOGI;null;P6g-6f;R8b-5b;P5g-5f;K5a-6b;R2h-5h;K6b-7b;L1i-1h;K7b-8b;P7g-7f;L9a-9b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P4c-4d;P2e-2d;P2c-2d;R2h-2d;S3a-3b;R2d-2b+;S3b-2c;R2b-2a;L1a-1b;R2a-2c]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d;P6g-6f;B2b-6f;P2f-2e;G4a-3b;R2h-6h;B6f-5g+;R6h-6c+;G6a-6b;R6c-6b;R8b-6b;G4i-5h;B5g-7e;P7g-7f;B7e-3i;P7f-7e;R4i]

[shogi;SHOGI;null;P5g-5f;P5c-5d;R2h-5h;P4c-4d;S7i-7h;S3a-4b;K5i-6h;G4a-5b;K6h-7i;S7a-6b;G6i-6h;S4b-4c;S3i-4h;P6c-6d;S4h-5g;G5b-5c;G4i-4h;S6b-6c]

[shogi;SHOGI;null;P5g-5f;P8c-8d;S3i-4h;P8d-8e;S4h-5g;P3c-3d;P4g-4f;P8e-8f;P8g-8f;R8b-8f;P5f-5e;B2b-5e;S5g-6f;B5e-4f;R2h-5h;G6a-5b;R5h-5c+;G5b-5c;P7g-7f;R8f-7f]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-2b;B2e-1d;G2a-3a;B1d-3b;G3a-3b;S2d-3c;S2b-3c;G4d-3c;G3b-3c;R1e-3e;R5a-5d;K5e-5d;G3c-2c;R3e-3c;G2c-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;G2a-2b;S3c-3b;S3a-3b;G4e-3d;S3b-3c;G3d-3c;G2b-3c;S4b;R5a-4a;S4b-4a+;resign]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4e;B4a-3b;S4e-3d;R5a-4a;G4d-4c;S4b-4c;S3d-4c;B3b-4c;B2e-4c;R4a-4c;R1e-4e;R4c-4e+;K5e-4e;G3c;P5d-5c;S4d;K4e-5d;R5e]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;B4a-5b;P5d-5c;B5b-3d;B2e-3d;G2a-2b;P5c-5b;G2b-2c;P5b-5a+;G2c-3d;G4d-3d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;R1e-3e;K1a-2a;G4e-3d;P1b-1c;G3d-3c;G3b-3c;S4d-3c;S2b-3c;R3e-3c;G2b;R3c-1c;G2b-1c;K5e-4d;S3c;K4d-3c;B2b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;B4a-2c;S4b;B2c-3b;S4b-5a+;B3b-4c;G4d-4c;G2b-2c;R4b;resign]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI;null;G4i-5h;P9c-9d;P5g-5f;P3c-3d;G5h-5g;P8c-8d;P6g-6f;P7c-7d;P7g-7f;P6c-6d;P4g-4f;P1c-1d;P2g-2f;B2b-1c;R2h-4h;N8a-7c;S7i-6h;G6a-6b;L1i-1h;S3a-3b;S3i-3h;P5c-5d;S3h-4g;N7c-8e;S6h-7g;N8e-7g+;N8i-7g;L9a-9c;P3g-3f;N2a-3c;N2i-3g;P4c-4d;P4f-4e;P4d-4e;N3g-4e;N3c-4e;G5g-4f;N4e-3g+;G4f-4e;N3g-4h]

[shogi;SHOGI;null;P3g-3f;P3c-3d;S7i-7h;P8c-8d;P7g-7f;P7c-7d;P8g-8f;B2b-8h+;G6i-7i;B8h-8i;G7i-8i;G4a-3b;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;N2a-3c;N2i-3g;N3c-2e;N3g-2e;N8a-7c;N2e-1c+]

[shogi;SHOGI;null;P9g-9f]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P6c-6d;P3g-3f;S7a-6b;P3f-3e;P2c-2d;N2i-3g;S6b-6c;G6i-7h;N8a-7c;P4g-4f;N7c-6e;K5i-6h;R8b-6b;P6g-6f;N6e-5g+;K6h-5g;P5c-5d;P4f-4e;S6c-5b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;N8i-7g;P8e-8f;P8g-8f;R8b-8f;G6i-7i;P8g;N7g-6e;P8g-8h+;S7h-8g;R8f-8g+;G7i-8h;R8g-7f;G8h-8g;R7f-8g;P5g-5f;R8g-8i;K5i-5h;R8i-9i;N6e-5c+;R9i-9h;resign]

[shogi;SHOGI;null;P7g-7f;S3a-3b;S3i-4h;L1a-1b;P6g-6f;P4c-4d;G4i-5h;S3b-4c;P2g-2f;R8b-5b;G6i-7h;P3c-3d;K5i-6i;P5c-5d;S7i-6h]

[shogi;SHOGI;null;G4i-5h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P2g-2f;N2a-3c;P2f-2e;P3d-3e;P2e-2d;P2c-2d;R2h-2d;L1a-1b;R2d-2b+;R8b-2b;S3i-3h;R2b-2i+;S3h-2i;P4c-4d;S3d;G6a-5b;S3d-3c+;resign]

[shogi;SHOGI;null;P3g-3f;P3c-3d;N2i-3g;P8c-8d;P6g-6f;B2b-6f;G6i-6h;P8d-8e;G6h-6g;B6f-3c;G6g-6f;B3c-6f;R2h-6h;B6f-5g+;R6h-6f;B5g-6f;G4i-5h;B6f-3i;S7i-6h;R4i]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;P4c-4d;B3c;G4a-4b;P1g-1f;G4b-3c;G6i-7h;R8b-4b;P3g-3f;P2c-2d;G4i-3h;P4d-4e;S3i-4h;P5c-5d;N2i-3g;L9a-9b;K5i-4i]

[shogi;SHOGI;null;P4g-4f;P3c-3d;P5g-5f;P8c-8d;P3g-3f;P8d-8e;N2i-3g;P8e-8f;P8g-8f;R8b-8f;L9i-9h;R8f-5f;R2h-5h;R5f-5h+;G4i-5h;R8f;P9g-9f;G4a-5b;N3g-4e;R8f-4f;L1i-1h;R4f-4e;P3f-3e;N4g;G5h-4g;R4e-4g+;P3e-3d;R4g-3g;S3i-4h;R3g-3d;N8i-9g;P8g;N9g-8e;P8g-8h+]

[shogi;SHOGI;null;K5i-4h;K5a-6b;P2g-2f;P8c-8d;P2f-2e;P2c-2d;P2e-2d;S3a-3b;P2d-2c+;S3b-2c;R2h-2c+;K6b-5a;P3g-3f;G4a-3b;R2c-2e;G3b-2c;R2e-2c;L9a-9b;G3b;P8d-8e;S7i-7h;P3c-3d;R2c-2b;N2a-3c;R2b-1a;resign]

[shogi;SHOGI;null;G6i-7h;P3c-3d;S7i-6h;P8c-8d;P6g-6f;B2b-6f;P7g-7f;B6f-8h+;G7h-8h;P1c-1d;P2g-2f;S3a-3b;L1i-1h;S7a-6b;P3g-3f;B5e;R2h-5h;B5e-8h+;L9i-9h;B8h-9h;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;B2e-3d;S3a-4b;R1e-1b;K1a-2a;S3e-2d;S4b-3c;S2d-3c;G3b-3c;S2b;K2a-3b;G4d-3c]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;R8b-5b;P5g-5f]

[shogi;SHOGI;null;P7g-7f;R8b-5b;P2g-2f;P5c-5d;P2f-2e;P3c-3d;G6i-5h;B2b-8h+;S7i-8h;P5d-5e;S8h-7g;P5e-5f;P5g-5f;R5b-5f;S7g-6f]

[shogi;SHOGI;null;P8g-8f;P3c-3d;P7g-7f;P7c-7d;B8h-2b+]

[shogi;SHOGI;null;S3i-4h;P8c-8d;P6g-6f;P3c-3d]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;G4e-4d;R5a-4a;P5d-5c;B5b-3d;B2e-3d;R4a-4d;K5e-4d;S3a-4b;B3c]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;P5c-5b;G2a-3b;K5e-4d;S3a-4b;R5e]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P5g-5f;B2b-6f;S3i-3h;B6f-5g+]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e]

[shogi;SHOGI;null;R2h-5h;R8b-5b;P5g-5f;P5c-5d;P4g-4f;P4c-4d]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;P6c-6d;P2f-2e]

[shogi;MINISHOGI;null;R1e-1d;B4a-1d;G4e-4d;R3b;G4d-4c;R3b-3e+]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;S3a-2b;B5b-3d;R5a-5d;G4e-5d;resign]

[shogi;SHOGI;null;P5g-5f;P5c-5d;P6g-6f;P3c-3d;P5f-5e;P5d-5e;P6f-6e;R8b-5b;G4i-5h;G6a-6b;P4g-4f;N2a-3c;S7i-6h;S7a-7b;P7g-7f;P7c-7d]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;S3a-4b;R2e-2b+;L1a-1b;R2b-1b;P4c-4d;R1b-2a;G4a-3a;R2a-3a;S4b-3a;N4c;K5a-5b;P7g-7f;P9c-9d;B8h-4d]

[shogi;SHOGI;null;R2h-5h;P3c-3d;S3i-4h;P7c-7d;P5g-5f;P5c-5d;P6g-6f;N8a-7c;S4h-5g;S3a-4b;P4g-4f;S4b-5c;P5f-5e;P5d-5e]

[shogi;SHOGI;null;P2g-2f;P6c-6d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-2c;P5d-5c]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;G6i-7h]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P7c-7d;S3i-4h]

[shogi;SHOGI;null;P1g-1f;P3c-3d]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P8c-8d]

[shogi;SHOGI;null;P2g-2f;R8b-4b;P7g-7f;P5c-5d;P2f-2e;P4c-4d;P2e-2d;P2c-2d;R2h-2d;S3a-3b;R2d-2b+]

[shogi;SHOGI;null;P6g-6f;P3c-3d;G6i-6h;B2b-6f;G6h-5h;P8c-8d]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;G6a-5b;P2e-2d;P1c-1d;P1g-1f;G5b-4b;P2d-2c+]

[shogi;SHOGI;null;P5g-5f;resign]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P6c-6d;P2g-2f;P3c-3d;P2f-2e]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P3g-3f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;S7i-7h]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P6g-6f]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P4g-4f;P5c-5d;S7i-6h;G6a-6b;P9g-9f]

[shogi;SHOGI;null;P6g-6f;P8c-8d]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P5g-5f;P6c-6d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P7g-7f;G4a-3b]

[shogi;SHOGI;null;P2g-2f;P1c-1d;G6i-7h]

[shogi;SHOGI;null;P5g-5f;P3c-3d;R2h-5h;P5c-5d]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P5c-5d;P2f-2e]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P4g-4f;S7a-6b;R2h-4h;B2b-6f;G6i-6h;S3a-2b]

[shogi;SHOGI;null;P7g-7f;P4c-4d;B8h-4d;P5c-5d;R2h-6h;P6c-6d;B4d-5c+;R8b-5b;B5c-6d]

[shogi;SHOGI;null;P4g-4f;P8c-8d;R2h-4h;G4a-3b;G6i-6h;S3a-4b;S3i-2h;K5a-4a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;G6a-6b;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P3g-3f;P8c-8d;R2h-5h;B2b-8h+;S7i-8h;B5e;P5g-5f;B5e-1i+;N2i-3g;B1i-3g;S3i-4h;B3g-2g;S4h-3g;B2g-3g;R5h-4h;B3g-4h;resign]

[shogi;SHOGI;null;P7g-7f;P2c-2d;P2g-2f;P3c-3d;P2f-2e;P3d-3e;G6i-7h;P4c-4d;P2e-2d;B2b-3c;P2d-2c+;G4a-4b;P2c-3c;G4b-3c;R2h-2a+;L1a-1b;R2a-3a;resign]

[shogi;SHOGI;null;G4i-5h;P8c-8d;P5g-5f;P8d-8e;G5h-4h;P8e-8f;P9g-9f;P8f-8g+;G6i-6h;P8g-8h;S7i-8h;R8b-8h+;G6h-6i;R8h-8i;L9i-9g;P3c-3d;P3g-3f;B2b-7g+;resign]

[shogi;SHOGI;null;P7g-7f;P7c-7d;R2h-7h;N8a-7c;P7f-7e;P6c-6d;P7e-7d;P8c-8d;P7d-7c+;S7a-7b;P7c-8b;L9a-9b;P8b-9b;S7b-8c;P9b-9c;S8c-9b;P9c-9b;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P3g-3f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;Pg7-f7;P5c-5d;P2g-2f;S3a-3b;P3g-3f]

[shogi;SHOGI;null;P4g-4f;P3c-3d]

[shogi;SHOGI;null;Pg7-f7;P5c-5d;P2g-2f;G6a-5b;S7i-6h]

[shogi;SHOGI;null;P5g-5f;P5c-5d;P4g-4f;R8b-5b]

[shogi;SHOGI;null;Pg7-f7;P5c-5d;P2g-2f]

[shogi;SHOGI;null;P4g-4f;P3c-3d;P5g-5f;P8c-8d;S3i-4h;P8d-8e;S4h-5g;S7a-7b;S7i-6h;P9c-9d;P9g-9f;S7b-8c;P7g-7f;B2b-8h+]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P7g-7f;B2b-8h+;P6g-6f;B8h-6f]

[shogi;SHOGI;null;Pg7-f7]

[shogi;SHOGI;null]

[shogi;SHOGI;null;Pg7-f7;P3c-3d;P2g-2f;N2a-3c;P2f-2e;P3d-3e;P2e-2d]

[shogi;SHOGI;null]

   