



[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI56;null;S6e-5d]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null;Sw5e-5d]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;R2h-7h]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI;null;P7g-7f]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b]

[shogi;MINISHOGI;null;resign]

[shogi;TORISHOGI;null;Sw5e-5d]

[shogi;SHOGI56;null;G5e-4d;G5`-4a;S6e-6d;S6`-6a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a]

[shogi;SHOGI;null;P5g-5f;P3c-3d;R2h-5h;P5c-5d;K5i-6h;R8b-5b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw1d;Sw1b;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Fa4f-3e;Cr3a-2b;Sw4d;Sw4c-4d;Fa3e-4d;K4a-5b;Cr5g-4f;Cr5a-6b;Fa4d-5d;Sw5c;Sw4c]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;S6e-5d;P3b-3c;S5d-4c;P4a;G3e-4d;P4a-4b;S4c-5b;S5a-5b;P5c-5b;G5`-4a;G4d-5c;G3`-3a;S2e-2d;S3b;K4e-5d;S3b-4c;G5c-4c;P4b-4c;S5c;G4d;G5e-4d;P4c-4d+]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;P4b;r3b-3a;K3`-3a;b4c-3b;r4a-4`;b2b;K3a-3`;K3c-4b;r4a;K4b-3c;r4a-3a;b2b-3a;K3`-3a;r2a;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P5g-5f;S7a-6b;R2h-5h;G6a-5b;P5f-5e;K5a-4b;K5i-4h;P8d-8e;B8h-7g;R8b-8d;K4h-3h;P1c-1d;P1g-1f;P9c-9d;P9g-9f;P3c-3d;K3h-2h;K4b-3b;S3i-3h;S3a-4b;P5e-5d;B2b-7g+;N8i-7g;N2a-3c;P5d-5c+;S6b-5c;B7e]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw3e-3d;Fa3c-4b;K4g-3f;K4a-5b;Cr3g-2f;Cr3a-2b;Cr2f-3e;Cr5a-6b;Cr5g-6f;Cr6b-5c;Sw2d;Sw2c-2d;Sw2e-2d;Sw4d;Sw4e-4d;Sw4c-4d;Pt2g-2e;Sw4e;Fa4f-5f;Fa4b-4c;Sw1d;Sw1c-1d]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r2b-3b;b2`-3a;K3c-4c;P4b;K4c-3c;b2b;r3b-2b;b3a-2b;K3c-2b;r3b;K2b-2a;P4b-4c+;b3`;K4a-4b;r3a;r3b-3a;K2a-2`]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;P9g-9f;S7a-6b;S3i-4h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;P2g-2f;P3c-3d;K5i-6i;G6a-5b;P5g-5f;G4a-3b;P2f-2e;B2b-8h+;S7i-8h;S3a-2b;P2e-2d;P2c-2d;R2h-2d;G3b-2c;R2d-2h;P2d;G4i-5h;K5a-4b;S8h-7g;K4b-3b;K6i-7i;S2b-3c;P6g-6f;P6c-6d;G5h-6g;S6b-6c]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P5c-5b;S6`-6a;G5e-5d;S3a-4b;P3c-3b;G3`-2a;S2e-2d;G2a-3b;G3e-3d;S6a-5b;P3c;G3b-2b;P2c;G2b-2a;S6e-6d;G2a-3a;P5c;S5b-6a;S6d-6c;P5a;K4e-4d;P6b;S6c-6b;S6a-6b;P4c;S4b-5c;G5d-5c;S6b-5c;K4d-5c;G3a-4a;P4c-4b;G4a-5b;K5c-4d;G5`-6a;G3d-4c;K4`-5`;P3c-3b;P2a;S4a;K5`-6`;S5`;G6b;S2d-3c;P4`;S5`-6a+;K6`-6a;S4a-4`;G5b-4c;K4d-4c;G6b-5b;K4c-3d;S4c;K3d-4e;S3d;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;resign]

[shogi;SHOGI;null;P5g-5f]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw3e-3d;Fa3c-4b;Fa4f-3e;Sw7d;Sw7f;Sw1d;Sw1f;Cr3a-2b;K4g-3f;Cr5a-6b;Cr3g-4f;Fa4b-5c;Cr5g-6f;K4a-4b;Sw2e-2d;Sw2c-2d;Fa3e-2d;Sw2c;Fa2d-3e;Sw6c-6d;Sw5e;Sw5d-5e;Sw4e-4d;Fa5c-4d;Fa3e-4d;Sw4c-4d;Cr6f-5e;Sw4c;Sw6e-6d;Sw2c-2d;Pt6g-6e;Pt2a-2c;Pt6e-5f;Sw2e;Pt5f-5d;Fa2f;K3f-4g;Cr6b-5c;Sw4e;Fa2f-2g+;Sw4e-4d;Sw4c-4d;Sw4e;Fa2g-1g;Sw4e-4d;Pt4a;Pt5d-4e;Sw5d;Cr5e-5f;Fa1g-1f;Sw1e-1d;Sw1c-1d;Cr5f-6e;Sw2e-2f+;Sw6b;Cr5c-6b;Cr6e-5d;Qr5b;Sw5c;Qr5b-5c;Cr5d-5c;K4b-5c;Qr5f;K5c-4d;Sw6c;Cr6b-5c;Qr5f-5c;K4d-5c;Cr4f-5e;Fa1f-3d;Pt4e-5f;Qr4b;K4g-5g;Fa3d-4e;Cr5e-4f;Fa4e-4f;resign]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;G3`-4a;G3e-4d;G5`-6a;P4c-4b;S5a-4b;P4c;S4b-3a;G5e-6d;S2`-2a;P5c-5b;G6a-5b;S5d-5c;G5b-5c;G6d-5c;P3b-3c;S3d-3c;S2a-3b;S3c-3b;G4a-3b;S5b;K4`-3`;P3c;G3b-2b;P4c-4b;P4`;G5a;S2`;P4b-4a+;P4`-4a;G5a-4a;K3`-2a;S5b-4c;P4`;G4a-5a;S4a;P4b;S4a-4b;S4c-4b;S3a-4b;G5c-4b;S3a;G4b-4c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4b;r3a-4a;b4c-3b;r4a-4b;K3c-4b;b3a;K4b-3c;r4b;b3b-2a;K3`-4a;r3`;P3b;K3c-2c;r4b-4c;b2a-3b;K4a-4b;b3b-4c;K4b-4c]

[shogi;SHOGI;null;P2g-2f;P3c-3d;S3i-4h;P5c-5d;G4i-5h;R8b-5b;K5i-6h;P5d-5e;P9g-9f;P9c-9d;K6h-7h;S3a-4b;P1g-1f;K5a-6b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-6b;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Fa4b-5c;Fa4f-3e;Sw4d;Sw4e-4d;Sw4c-4d;K4g-3f;Cr3a-2b;Cr3g-4f;Fa5c-4c;Sw4e;Cr6b-5c;Cr5g-6f;Sw2d;Sw2e-2d;Sw2c-2d;Sw2f;Cr2b-2c;Sw5e;Cr2c-3d;Fa3e-3d;Fa4c-3d;Cr4f-3e;Fa3d-4e;resign]

[shogi;SHOGI56;null;G5e-4d;S6`-6a;S6e-5d;G5`-4a;P4c-4b;G4a-4b;P4c;G4b-3c;S2e-3d;G3c-4d;G3e-4d;S2`-3a;P5c-5b;S6a-5b;P5c;S5b-4a;S5d-6c;P4b;P4c-4b;S3a-4b;S6c-5b;S4a-5b;P5c-5b;K4`-3a;P4c;S4b-3c;S3d-3c;P3b-3c;G4d-3c;S5c;S4b;S5c-4b;P4c-4b;S5c;G4a;G3`-4a;P4b-4a+;K3a-4a;G5a;K4a-3`;P3a;K3`-2`;K4e-3d;S4b;S2b;P2a;G3c-3b;G4c;K3d-2d;G3d;K2d-2c;P2a-2b;K2c-2b;S3c;G3b-3c;S4b-3c;K2b-3b;G4c-4b;K3b-2c;G2b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;K3`-2`;P2a;K2`-3`;K3c-4c;r4`-4a;b3b-4a;K3`-4a;P2a-2`+;b3a-2`;r4b;K4a-3`;K4c-3b;b2`-3a;r4b-4a;b2a;K3b-4c;K3`-4a;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-3b;S3i-4h;K5a-6b;K5i-6h;S7a-7b;K6h-7h;K6b-7a;P2g-2f;G4a-5b;P9g-9f;S3a-4b;P4g-4f;S4b-3c;G4i-5h;S3c-4d;S4h-4g;S4d-5e;G5h-6g;P3d-3e;S7i-6h;S5e-4d;P2f-2e;S4d-3c;P1g-1f;S3c-3d;P5g-5f;P4c-4d;P6f-6e;P4d-4e;B8h-2b+;R3b-2b;B7g;B3c;B7g-3c+;N2a-3c;P4f-4e;N3c-4e;B6f;R2b-2a;P4f;B4b;P4f-4e;P2c-2d;P2e-2d;B4b-2d;P2b;R2a-4a;R2h-2d;S3d-4e;B2c;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr5a-6b;K4g-5f;Sw5e;K5f-6f;Cr6b-5c;Cr2f-3e;Sw6c-6d;Sw6e-6d;Cr5c-6d;Sw6e;Cr6d-5c;Fa4f-3f;Pt6a-6c;Cr5g-4f;Sw6d;Sw6e-6d;Sw6e;Pt6g-6e;Cr5c-6d;Pt6e-6c;Sw6e;K6f-7f;Cr6d-6c;K7f-6e;Fa4b-5c;K6e-6f;Sw7c-7d;Sw7e-7d;Qr7a-7d;Ql7g-7d;Cr6c-7d;K6f-5g;Cr7d-6e;K5g-4g;Cr6e-5f;K4g-3g;Sw4d;Sw4e-4d;Sw4c-4d;K3g-2f;Sw4e;Cr4f-3g;Pt4g;Fa3f-4g;Cr5f-4g;Pt3f;Cr4g-4f;Cr3g-4f;Sw4e-4f+;Sw2e-2d;Sw2c-2d;Cr3e-4f;Fa5f;Cr4f-3e;Cr4f;Cr3e-2d;Ql3g;K2f-2e;Fa5f-4e+;Cr3e;Pt2a-2c;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;G5e-4d;S2`-3a;S2e-2d;P4b-4c;S5d-4c;P5b-5c;S4c-3b;S3a-3b;P3c-3b;G5`-4a;S2d-3c;S4b;K4e-3d;P4c;G4d-4c;S4b-4c;K3d-4c;S5a-5b;K4c-3d;G4c;K3d-2d;P5c-5d+;G3e-3d;G4c-3d;K2d-3d;P5d-5c;P4d;P4c;P4d-4c;P5c-4c;K3d-2c;P4c-3c;K2c-3c;G4c;K3c-2c;G4a-3b;K2c-3b;G3`-3a;K3b-2c;P2b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P4b;b3a-4b;K3c-2c;b4b-3a;r2b-3b;r4a-4b;r3b-3a;K3`-3a;b2b;K3a-2a;b4c-3b;r4b-3b;b2b-3c;r3b-3c;K2c-3c;r3b;K3c-4c;P4b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;G4a-3b;G4i-5h;P8c-8d;S7i-8h;P8d-8e;S8h-7g;K5a-4b;B3d-5f;S7a-7b;P2g-2f;P6c-6d;P2f-2e;S7b-6c;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P4c-4d;P4g-4f;G5b-4c;P1g-1f;P5c-5d;K5i-4i;R8b-5b;B5f-8c+;P5d-5e;B8c-6a;R5b-5d;B6a-7a;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-6f;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr5g-4f;Fa4b-5c;Cr4f-3e;Cr3a-2b;K4g-3f;Cr5a-6b;Sw4d;K4a-3b;Sw4d-4c;Sw1d;Sw1f;Cr6b-5a;Cr3e-4d;Fa5c-6b;Cr3g-4f;Cr5a-5b;Sw3c;K3b-3a;Cr4f-3e;Sw1d-1e;Sw1f-1e;Sw4b;Sw3c-3b;K3a-3b;Sw3d-3c;K3b-4a;Cr3e-3d;Cr5b-4c;Cr3d-4c;Sw4b-4c;Cr4d-4c;Cr2b-3c;Sw3d;Cr3c-4b;Cr3b;K4a-5a;Cr4c-4b;K5a-4b;Cr3b-3c;K4b-5b;Sw4e-4d;Fa6b-5c;Cr4c;K5b-5a;Sw5b;K5a-6b;Cr3c-4b;Fa5c-4b;Cr4c-4b;K6b-7b;Cr4b-5c;Cr6b;Cr5c-6b;K7b-6b;Cr5a;K6b-5c;Fa4b;K5c-4d;Fa4b-3c+;K4d-5c;Fa3c-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;S3e-2d;S3b-2c;B3d-2c;G2b-2c;S2d-2c;B4a-2c;G3c;R5a-2a;R1e-2e;B1d;R2e-3e;S2b;G3c-4b;P1b-1c;P5d-5c;resign]

[shogi;SHOGI56;null;S6e-5d;P3b-3c;S2e-2d;S2`-3a;S2d-3c;G3`-2a;P5c-5b;G5`-4a;S5d-5c;P4b-4c;G5e-5d;S3a-3b;S3c-4b;G2a-3a;S4b-4a+;G3a-4a;G6b;P6a;G6b-6c;P5a;G3e-3d;P5a-5b;S5c-5b;G4a-4b;S5b-4c;S3b-4c;G5d-4c;G4b-4c;G3d-4c;S6`-5a;P4b;G3a;S3c;S3`;S3c-3b;S5a-4b;S3b-3a+;S3`-3a;G4c-5b;S5`;G4d;P5a;G5b-5c;S5`-4a;G5c-5d;P5a-5b;K4e-5e;S3a-3b;P4c;S4b-5a;G4d-3d;S5a-6b;G6c-6d;S5c;P3c;S3b-2a;G3d-2c;S5c-6d+;G5d-6d;S6b-5c;S5d;G4d;K5e-6e;G4d-5d;G6d-5d;S5c-5d+;K6e-5d;S5c;K5d-4e;G4d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;K3c-2c;b3a-2b;K2c-2b;r4b-3b;K2b-3b;b4a;K3b-2c;K3`-3a;b4`;K3a-4`;r4b;K4`-3a;r4b-4a;K3a-4a;K2c-2b;b3a;K2b-2c;P2b;K2c-3c;r3b;K3c-4c;r4b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;P3c-3d;P6g-6f;G4a-3b;R2h-7h;S3a-4b;S7i-6h;K5a-4a;K5i-4h;G6a-5b;S3i-3h;S4b-3c;K4h-3i;B2b-3a;G6i-5h;P5c-5d;K3i-2h;B3a-5c;P1g-1f;S7a-7b;S6h-6g;P7c-7d;B7g-5i;P8d-8e;P6f-6e;P8e-8f;P8g-8f;R8b-8f;B5i-8f;B5c-8f;R8b;B6i;R7h-8h;P8g;R8h-9h;B6i-5h+;G4i-5h;G5b-6b;R8b-8f+;G8h;R9h-8h;P8g-8h+;R8f-8h;N8a-7c;P8d;R8e;R8h-8e;N7c-8e;R8h;N8e-9g+;L9i-9g;G6b-7c;G8c;G7c-8c;P8d-8c+;S7b-6a;P8c-7c;S6a-5b;R8h-8a+;R5a;R8a-8b;S5b-5c;P7c-6c;S5c-4d;B5b;R5a-5b;P6c-5b;K4a-3a;B6d;K3a-2b;R7a;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-3e;Fa4f-3e;Sw5e;Cr5g-6f;Qr7a-7b;K4g-3f]

[shogi;SHOGI56;null;G5e-6d;S6`-5a;S2e-2d;P4b-4c;P3c-3b;S2`-2a;S2d-3c;P5b-5c;G6d-5c;G3`-4a;G5c-4c;P4b;G4c-5c;S2a-3b;S3c-3b;G4a-3b;S6e-6d;P4b-4c;S6d-5e;G3b-3c;S4b;S5a-4b;G5c-4b;S4d;S5e-4d;P4c-4d+;G3e-4d;P5c;G4d-3c;G5`-5a;S4a;G5a-4a;G4b-4a;K4`-4a;G4b;K4a-5`;G5a]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;P3a]

[shogi;SHOGI;null;P2g-2f;P6c-6d;P2f-2e;P5c-5d;P2e-2d;P2c-2d;R2h-2d;R8b-5b;R2d-2h;S7a-6b;P2d;G6a-7b;P2d-2c+]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;S3d-4c;S4b-4c;B2e-4c;R5a-4a;B4c-3b;R4a-4d;K5e-4d;G2a-3b;R5a;B3a;S3d;S4b;R5a-3a+;S4b-3a;B3c;G3b-3c;S3d-3c;R4a;B4c;G2a;R1e-2e;B3b;R2e-2a+;B3b-2a;G2b;S3a-2b;S3c-2b;K1a-2b;S3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;B4a-2c;B2e-3d;B2c-3d;G4d-3d;R5a-3a;B4d;S2b;S2d;R3a-3d;S2d-3e;R3d-3b;P5d-5c;G4c;R1e-2e;R3b-3e+;B4d-3e;S5d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;S3b;B4c-3d;S3b-2c;B3d-4e;B4a-3b;S3c;G2b-3c;G4d-3c;S2a;G4b;R5a-5d;B4e-5d;S2c-2d;G3c-3b;S2a-3b;G4b-3b;G2b;R2a;G2b-2a;G3b-2a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;S3a-3b;R2e-2b;K1a-2b;G4b;R5b;B3d-5b;R5a-5b;G4b-4a;S3b-4a;B4d;K2b-3a;R1a;B2a;R1a-2a+;K3a-2a;B4c;R5b-3b;B4c-3b;S4a-3b;R1a]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4c;G3b-3a;P5d-5c;S2b-2c;B2e-3d;S2c-2d;R1e-1b;K1a-2a;P2b;G3a-2b;R1b-2b;K2a-2b;G1b;K2b-3a;P5c-5b;R3e;K5e-5d;B4a-5b;S4c-5b;R3e-3d+;G4d-3d;R5a-5b;B5c;B4b;R2a;K3a-3b;G3d-4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-1d;S3b-2c;B1d-2c;B4a-2c;S4b;R5a-5b;S4d-4c;R5b-4b;S4c-4b;G2a-3b;R5a;K1a-2b;R5a-5c+;B2d;R1e-2e;B2d-4b;R2e-2c;G3b-2c;R5c-4b;K2b-1c;B3e;S2d;B3e-2d;G2c-2d;B3a;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;S4b;B4c-2a+;K1a-2a;R1e-2e;B2b;G4d;K2a-1a;G4e-3d;B4a-3b;R2e-2b;K1a-2b;S3c;S4b-3c;G4d-3c;K2b-1c;B2d;K1c-1d;S1e;K1d-2e;G3d-3e]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;R5a-4a;S3d-4c;G2a-2b;S4c-5b;R4a-4d;K5e-4d;S3a-4b;R3e;G2d;B2e-4c;G2b-3c;R3e-3c;B3b-4c;S5b-4c;S4b-3c;K4d-3c;R2c;K3c-4b;G2d-1e;S3b;B3c;K4b-5c;R5a;B5b;R2c-2e+;S4c-4b;R5a-5b;K5c-5b;B3d;G4c;B3d-4c;S3b-4c;B3c-4b;K5b-4b;R2e-2b;K4b-5c;S4a;K5c-4d;G3c;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4c;S3b-3c;G4d-3d;B4a-2c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;B3d-4e;B4a-3b;S3e-3d;R5a-2a;G4d-3c;S4b-3c;S3d-3c;G2c;S4d;G2c-3c;S4d-3c;S1c;S3c-3b;resign]

[shogi;MINISHOGI;null;S3e-3d;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-6b;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr6b-5c;Cr5g-6f;Cr3a-2b;K4g-3f;K4a-5a;Cr3g-2f;Sw4d;Sw4e-4d;Sw4c-4d;Cr2f-3e;Fa4b-4c;Sw5e;Sw5d-5e;Cr6f-5e;Sw4e;Fa4f-5f;Sw2d;Sw2e-2d;Sw2c-2d;Sw5d;Cr5c-5d;Cr5e-4d;Fa4c-4d;Cr3e-4d;Cr5g;Fa5f-4e;Cr5d-4e;K3f-4e;Fa5f;K4e-5d;Sw5b;Cr4b;K5a-6b;Cr4d-5c;resign]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;S6e-6d;S6`-6a;S6d-5c;P5b;S5c-4b;G3`-4a;G5e-5d;S2`-3a;S4b-3a+;G4a-3a;P3c-3b;G3a-3b;P3c;G3b-3a;P5c;G5`-4a;G3e-4d;K4`-5a;G5d-6c;P6b;P5c-5b;S6a-5b;G6c-5b;G4a-5b;P5c;G5b-6c;S5b;K5a-4`;P4c-4b;G3a-4b;S5a;K4`-3a;S5a-4b+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;b3a-2`;r3b-2b;b2`-3a;b4c-3b;r4a-4b;P4c;r4b-3b;K3c-3b;b3a-2b;K3b-2b;r2a;K2b-3c;b2b;K3c-3b;b2b-3a;b4a;K3`-2`;r3`]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P3d-3e;S7i-7h;R8b-3b;S3i-4h;K5a-6b;P1g-1f;P1c-1d;B8h-7i;G4a-5b;S7h-7g;S3a-4b;B7i-6h;R3b-3d;G6i-7h;P9c-9d;P9g-9f;S7a-7b;K5i-6i;K6b-7a;K6i-7i;K7a-8b;K7i-8h;P3e-3f;R2h-3h;B2b-5e;P5g-5f;B5e-4d;G4i-5h;N2a-1c;P3g-3f;P5c-5d;S4h-3g;P5d-5e;S3g-4f;R3d-3a;P5f-5e;S4b-3c;G5h-6g;S3c-2d;R3h-5h;R3a-3f;S4f-4e;R3f-3i+;S4e-4d;P4c-4d;R5h-5i;R3i-3h;B2b;S5h;R5i-5h;R3h-5h;B2b-4d+;R3i;B4d-1a;R3i-2i+;P5e-5d;N5f;B6h-4f;R2i-3h;S5g;R5h-7h;K8h-9g;R7h-6g;S7g-6h;N5f-6h+;S5g-6h;R6g-7h;P7f-7e;R3h-4g;B1a-5e;R4g-8g]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Cr5g-6f;K4a-5b;Sw5e;Sw5d-5e;Cr6f-5e;Cr5a-6b;Sw5d;Cr3a-2b;Cr3g-2f;Sw6d;Sw6e-6d;Sw6c-6d;Cr5e-6d;Sw6c;Cr6d-5e;Sw7f;Ql7g-7f;Sw7d;Sw6d;Sw7d-7e;Ql7f-7e;Sw7c-7d;Ql7e-6f;Sw7d-7e;Sw6d-6c;Cr6b-6c;Ql6f-6c;Pt6a-6c;Sw6d;Pt6c-7b;Pt6g-6e;Pt7b-6a;Cr5c;Fa4b-5c;Sw5d-5c;K5b-5c;Sw5d;K5c-4b;Sw6b;Sw7e-7f+;Sw6b-6a+;Qr7a-7e;Sw6a-6c;Sw4a;K4g-3g;Sw7f-7d;Cr2f-3e;Qr7e-7g;Sw6f;Sw5b;Sw4d;Cr3b;Sw5d-5c;Sw5b-5c]

[shogi;SHOGI56;null;G3e-4d;S6`-6a;G5e-6d;G5`-5a;S2e-2d;S2`-3a;S6e-5d;P5b-5c;G6d-5c;G3`-4a;S2d-2c;P3b-3c;G4d-3c;P3b;G3c-2b;S3a-2b;S2c-2b;P5b;G5c-6c;G5a-6b;G6c-6b;S6a-6b;P6c;S6b-5c;S5d-5c;P5b-5c;G4d;P4b-4c;G4d-4c;S5d;K4e-4d;S5d-4c+;K4d-4c;G4b;K4c-3d;G3c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;P3b-3a;K3`-3a;r2c-2b;K3a-3`;b4c-3b;b2`-3a;b3b-4c;r4`-4a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P3d-3e;S3i-4h;R8b-3b;G4i-3h;K5a-6b;P9g-9f;P9c-9d;K5i-6h;K6b-7b;P4g-4f;K7b-8b;S4h-4g;S7a-7b;S7i-7h;G4a-5b;P2g-2f;S3a-4b;P2f-2e;R3b-3d;S7h-7g;P4c-4d;K6h-7h;S4b-4c;B8h-7i;S4c-5d;S4g-5f;P1c-1d;G3h-4g;B2b-1c;R2h-2f;N2a-3c;G6i-5h;N3c-2e;G5h-4h;R3d-2d;S7g-6h;N2e-1g+;R2f-2d;B1c-2d;L1i-1g;R3i;R2h;P1d-1e;G4h-3h;R3i-3h+;R2h-3h;G2g;R3h-5h;P1e-1f;R2a;P1f-1g+;R2a-2c+;B2d-1e;R2c-2b;P1g-2h;R2b-1a;B1e-2f;B7i-8h;P2h-2i;P6f-6e;P3e-3f;P3g-3f;N2e;R1a-1f;N2e-3g+;G4g-3g;B2f-3g+;B8h-4d;G2g-3h;B4d-2f;B3g-2f;R1f-2f;B4i;R5h-5i;G5h;R5i-7i;G5h-6h;K7h-6h;L6f;N6g;S5d-6e;L5h;S6e-5f;P5g-5f;S8h;R7i-6i;S7h;K6h-7h;B4i-5h+;G6h;B5h-6i;G6h-6i;S8h-8i;K7h-7g;L6d;S5e;L6f-6g+;resign]

[shogi;SHOGI56;null;S6e-5d;G5`-4a;G5e-4d;S6`-5a;P3c-3b;P4b-4c;G4d-4c;P4b;G4c-3c;S2`-2a;G3e-4d;P5b-5c;G4d-5c;P5b;G5c-6c;S2a-3b;G3c-3d;P3c;G3d-2d;G3`-2a;P3d;G2a-2b;K4e-4d;S3b-4c;S5d-4c;P4b-4c;K4d-4c;S5a-4b;K4c-4d;S5c;K4d-3e;S4b-4c;G6c-5c;P5b-5c;G2d-3c;G2b-3c;P3d-3c;G3d;S2e-3d;G4d;K3e-2d;G4d-3d;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r2b-2a;b2`-3a;r2a-3a;K4a-3a;b2b;K3a-2a;r3a;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P8d-8e;B8h-7g;P3c-3d;P6g-6f;S7a-6b;K5i-4h;K5a-4b;S3i-3h;P1c-1d;P1g-1f;K4b-3b;K4h-3i;G6a-5b;S7i-7h;P5c-5d;P6f-6e;S6b-5c;G6i-5h;P9c-9d;P9g-9f;R8b-8d;G5h-6g;S3a-4b;G6g-6f;P4c-4d;G6f-7e;R8d-8b;N8i-9g;S4b-4c;G7e-8e;B2b-3c;P7f-7e;P4d-4e;G8e-8f;B3c-7g+;S7h-7g;N2a-3c;S7g-7f;B7g;R6h-6i;B7g-8h+;P7e-7d;P7c-7d;S7f-8e;P7d-7e;G8f-7e;B8h-8g;R6i-8i;P8h;R8i-7i;P7g;P8c;R8b-7b;P7c;R7b-6b;B7a;R6b-6a;P7c-7b+;R6a-7a;P7b-7a;P7g-7h+;R7i-7h;B8g-7h;P8c-8b+;N8a-7c;S8e-7d;N7c-6e;G7e-6e;B7h-5f;P5g-5f;resign]

[shogi;SHOGI56;null;S2e-2d;P3b-3c;S2d-3c;P4b-4c;G3e-3d;P5b-5c;G3d-4c;P4a;G4c-5c;S6`-5a;S6e-5d;P5b;G5c-4c;G3`-3a;G5e-6d;P2d;K4e-3d;S2`-2a;K3d-2d;S5a-4b;S3c-4b;P4a-4b;G4c-5b]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;S7a-6b;P2g-2f;G4a-3b;P2f-2e;P8d-8e;S7h-7g;P5c-5d;P5g-5f;G6a-5b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;S3a-4b;G4i-5h;S6b-5c;P6g-6f;P3c-3d;S3i-4h;P4c-4d;K5i-6h;S4b-3c;K6h-7h;B2b-3a;G5h-6g;B3a-4b;B8h-7i;K5a-4a;K7h-8h;K4a-3a;G6i-7h;P1c-1d;P1g-1f;G5b-4c;B7i-6h;S5c-6d;S4h-5g;P7c-7d;P3g-3f;N8a-7c;N2i-3g;S6d-5c;S5g-4f;K3a-2b;P3f-3e;P3d-3e;S4f-3e;P3d;N3g-2e;P3d-3e;N2e-3c+;G3b-3c;B6h-4f;P6c-6d;P6f-6e;P4d-4e;B4f-3e;S5c-4d;B3e-5g;P6d-6e;S8d;S6d;S8d-7c+;S6d-7c;N3f;S4d-5c;P4g-4f;S3g;R2h-2i;S3g-4f+;P4d;S4f-5g;P4d-4c+;G3c-4c;G6g-5g;B3e;P4d;S5c-4d;N3f-4d;G4c-4d;P4f;P4e-4f;G2e;B4b-5c;G2e-3e;G4d-3e;B4a;G3b;B4a-6c+;B5c-6b;B6c-6b;S7c-6b;B4d;P3c;B4d-3e;P4f-4g+;S7a;S6b-7a;B3e-7a+;R8b-4b;B7a-5c;R4b-4a;S3a;G3b-3a;B5c-3a;R4a-3a;G4b;R3a-8a;S3a;K2b-1c;P1f-1e;P1d-1e;L1i-1e;P1d;L1e-1d;K1c-1d;P1e;K1d-1c;G1d;resign]

[shogi;SHOGI56;null;S2e-3d;G3`-4a;S6e-5d;S6`-6a;G3e-4d;S2`-3a;P4c-4b;S3a-4b;P4c;S4b-3a;G5e-6d;P3b-3c;S3d-3c;P3b;S3c-2d;S3a-2b;P2c;S2b-3a;G4d-3d;G5`-5a;S2d-3e;K4`-3`;S3e-4d;P5b-5c;S4d-5c;P5b;S5c-4d;P4b;P4c-4b;G4a-4b;P4c;G4b-4a;P5c;G5a-6b;S5d-6c;G6b-6c;G6d-6c;P5b-5c;G6c-5c;S6a-5b;G5c-5d;G4a-5a;P5c;S6c;P5c-5b;S6c-5d+;K4e-5d;G5a-5b;S6d;P4b;S2b;S3a-2b;P2c-2b;K3`-3a;G2a;K3a-4a;P4c-4b;K4a-5a;P5c;G5b-4b;S3a;G4b-4a;G3d-4c;S6a;G2a-3`;G4a-3a;G3`-3a;S5`;G4b;K5a-6`;G3a-3b;P4`;P2b-2a+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;r2b-2a;r4b-3b;K3c-3b;b4a;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Cr5g-6f;Cr5a-5b;Sw6b;K4a-5a;Sw6b-6a+;K5a-6a;Cr3g-2f;Cr3a-2b;Sw3e-3d;Fa3c-4b;K4g-3f;K6a-6b;Cr2f-3e;K6b-5c;Sw2d;Sw2c-2d;Sw2e-2d;Sw2c;Sw2d-2c;Cr2b-2c;Sw2d;Cr2c-2b;Sw4d;Sw2c;Sw4d-4c;Cr5b-4c;Sw5e;Sw1d;Sw1e-1d;Sw1c-1d;Pt2g-2e;Sw1d-1e;Sw1f;Sw1e-1f;Pt2e-1f;Sw1e;Sw1d;Sw1e-1f+;Qr1g-1f;Sw1b;Sw5e-5d;Cr4c-5d;Cr3e-4d;K5c-6b;Cr6f-5e;Cr5d-5e;Fa4f-5e;Sw4c;Cr3c;Cr3a;Cr3c-4b;Cr3a-4b;Cr4d-3c;Cr2b-3c;Sw3d-3c;Cr4b-3c;Sw2d-2c;Pt2a-2c;Sw6e-6d;Cr2e;K3f-4f;Cr2e-1f;Sw6d-6c;K6b-6c;Pt6g-6e;K6c-5c;Pt6b;K5c-6b;Cr6c;K6b-5c;Fa5e-5d;K5c-4b;K4f-5e;Sw5b;Cr6c-5b;K4b-5b;Fa5c;K5b-4a;Fa5d-4c;Sw3b;Sw3d;Cr3c-2b;Fa5c-4b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;P8c-8d;G6i-7h;P8d-8e;S8h-7g;S3a-2b;K5i-6i;S2b-3c;S3i-3h;G4a-3b;K6i-7i;K5a-4a;G4i-5h;K4a-3a;P9g-9f;P9c-9d;P6g-6f;S7a-7b;G5h-6g;S7b-8c;P2f-2e;S8c-7d;P1g-1f;P1c-1d;K7i-8h;P6c-6d;R2h-2f;S7d-6c;P5g-5f;G6a-5b;S3h-4i;S6c-5d;S4i-5h;P4c-4d;P7f-7e;G5b-6c;S7g-7f;P8e-8f;P8g-8f;R8b-8f;G7h-8g;R8f-8b;P8f;P7c-7d;P7e-7d;G6c-7d;G6g-7g;S5d-4e;S7f-6g;N8a-7c;P5f-5e;P3d-3e;B6c;B4a;B6c-4a+;K3a-4a;B6c;B5b;B6c-5b+;K4a-5b;R2f-2h;P3e-3f;P3g-3f;S4e-3f;P3g;S3f-4e;S5h-5g;P3f;P3g-3f;B3i;R2h-5h;S4e-3f;S5g-4f;S3f-4g+;R5h-5f;P6d-6e;P5e-5d;G3b-4b;B7a;S4g-4f;R5f-4f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8d-8e;G6i-7h;P3c-3d;S3i-3h;G3b-3c;P7g-7f;P4c-4d;S7i-6h;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;S7a-6b;S7h-7g;G6a-5b;R2h-5h;K5a-4b;K5i-4h;P1c-1d;P1g-1f;P3c-3d;K4h-3h;K4b-3b;K3h-2h;P4c-4d;L1i-1h;S3a-4b;K2h-1i;G5b-4c;S3i-2h;P9c-9d;G4i-3i;P2c-2d;P5g-5f;P6c-6d;S7g-6f;P8d-8e;G6i-7h;K3b-2c;S6f-7e;S6b-6c;P4g-4f;S4b-3c;B8h-7i;G4a-3b;S7e-6f;B2b-3a;S6f-7g;L1a-1b;R5h-4h;S6c-5d;R4h-5h;S5d-6c;R5h-4h;P5c-5d;P4f-4e;P4d-4e;R4h-4e;P4d;R4e-4h;B3a-4b;R4h-5h;P4d-4e;P5f-5e;P5d-5e;R5h-5e;S3c-4d;R5e-5h;P5e;S7g-6f;R8b-5b;G7h-7g;S6c-5d;S6f-7e;S5d-6e;S7e-8d;S6e-5f;S8d-8c+;S5f-4g+;R5h-5i;P5e-5f;P4h;S4g-4f;P5h;N2a-3c;P2g-2f;S4d-5e;G3i-3h;B4b-5c;P4h-4g;B5c-2f;P4g-4f;S5e-4f;S2g;B2f-4d;S2g-3f;P8e-8f;P8g-8f;P8h;B7i-8h;P5f-5g+;P5h-5g;S4f-5g+;S3f-4e;B4d-3e;S4e-3f;S5g-5h;S3f-3e;S5h-5i;S3e-2d;K2c-2d;B8h-7i;K2d-2c;B6c;R5b-5h+;P3g-3f;R5h-3h;B7i-4f;R4h;B4f-3g;R3h-2i;K1i-2i;S3h;K2i-1i;G2i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;R8b-4b;G4i-5h;K5a-6b;K5i-6h;K6b-7b;P9g-9f;P9c-9d;P1g-1f;P1c-1d;K6h-7h;K7b-8b;S7i-6h;P4d-4e;S6h-7g;S3a-3b;B8h-7i;S3b-3c;P5g-5f;G4a-3b;P3g-3f;S3c-4d;S4h-3g;P5c-5d;P2f-2e;B2b-3c;S7g-6f;S7a-7b;P8g-8f;P5d-5e;S6f-5e;S4d-5e;P5f-5e;B3c-5e;S6f;B5e-6d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;G3b-3c;R3d-5d;P5c;R5d-5f;G3c-4d;G5h-4h;S5e;S6f-5e;G4d-5e;R5f-5i;G5e-6e;B7i-8h;B6d-8f;S7g;B8f-7g+;B8h-7g;G6e-7f;B7g-1a+;S2b;B1a-2a;S8g;K7h-6h;R4b-4d;B2a-2b;R4d-6d;L6f;R6d-5d;P5e;R5d-8d;P7g;G7f-7e;P8f;R8d-8f;S9g;R8f-8d;P5e-5d;P5c-5d;B5c;P7c-7d;G6i-7i;N8a-7c;N7f;S8g-7f+;P7g-7f;G7e-7f;R5i-5d;N8g;G7i-8h;N8g-9i+;P8f;N9i-8i;G8h-8i;L5b;N7g;L5b-5c;R5d-5c+;P7d-7e;S8e;N7c-8e;P8f-8e;G7f-7g;K6h-7g;S7f;K7g-7h;S7f-8e;L6f-6c+;S7b-6c;R5c-6c;G6a-7b;B2b-5e;N7c;R6c-7b;K8b-7b;N6d;K7b-6c;S5d;K6c-7d;S5d-6c;K7d-6c;L6f;B8g;K7h-8g;S8e-7f;K8g-7h;S7g;K7h-7i;R5i;G6i;R8d-8i+;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;P7g-7f;P8d-8e;B8h-7g;S7a-7b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P3c-3d;S7i-8h;K5a-4a;G4i-5h;P5c-5d;G6i-7h;G6a-5b;K5i-6i;P9c-9d;S3i-3h;P1c-1d;S3h-2g;P4c-4d;S2g-2f;S3a-4b;P1g-1f;S4b-3c;P5g-5f;B2b-3a;P1f-1e;P1d-1e;S2f-1e;L1a-1e;L1i-1e;P1c;P1b;B3a-2b;L1f;S2d;B7g-6h;P3d-3e;S8h-7g;S3c-3d;N2i-1g;N2a-3c;P1b-1a+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P3d-3e;S3i-4h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P1g-1f;P8c-8d;P5g-5f;P8d-8e;R2h-5h;G6a-5b;G6i-7h;K5a-4b;K5i-4h;P1c-1d;B8h-7g;K4b-3b;K4h-3h;P4c-4d;S7i-6h;S3a-4b;K3h-2h;S7a-6b;P5f-5e;S4b-4c;S6h-5g;G4a-4b;S5g-5f;P7c-7d;P4g-4f;P9c-9d;P9g-9f;S6b-7c;S3i-3h;S7c-6d;P4f-4e;P4d-4e;P5e-5d;B2b-7g+;N8i-7g;S4c-5d;R5h-5i;N2a-3c;P6g-6f;P8e-8f;P8g-8f;R8b-8f;P4d;P8g;R5i-8i;R8f-7f;R8i-8g;P8f;R8g-8i;S5d-5e;S5f-5e;S6d-5e;B6e;B5d;B6e-7f;B5d-7f;R8i-8f;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;S3a-3b;G4i-5h;P9c-9d;P9g-9f;R8b-4b;K5i-6h;S7a-7b;P5g-5f;K5a-6b;K6h-7h;K6b-7a;S7i-6h;K7a-8b;P1g-1f;B2b-3c;S4h-5g;P6c-6d;P6g-6f;G4a-5b;P8g-8f;P4d-4e;S6h-6g;P7c-7d;K7h-8g;G5b-6c;G6i-7h;N8a-7c;N8i-7g;P8c-8d;P2f-2e;S7b-8c;B8h-7i;G6a-7b;P3g-3f;P5c-5d;R2h-4h;P5d-5e;P4g-4f;P5e-5f;S6g-5f;P4e-4f;P4e;P5e;S5f-6g;R4b-4e;S5g-4f;R4e-4b;P4e;G6c-5d;P3f-3e;P3d-3e;S4f-3e;G5d-4e;S3e-3d;P4g;R4h-4i;G4e-5f;S6g-5f;P5e-5f;S3d-3c+;S3b-3c;P4f;S5g;G5h-4g;S5h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;G6i-7h;P4c-4d;P2f-2e;S3a-4b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S4b-3c;R3d-3f;K5a-4a;R3f-2f;P8c-8d;P3g-3f;P8d-8e;K5i-5h;P8e-8f;P8g-8f;R8b-8f;S3i-3h;G6a-5b;P8g;R8f-7f;R2f-2e;R7f-7d;R2e-8e;P8d;R8e-8f;S7a-8b;P3f-3e;G5b-4c;B8h-6f;S8b-8c;P7b;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;S3i-4h;S3a-4b;P5g-5f;P5c-5d;G4i-5h;S7a-6b;P9g-9f;P9c-9d;K5i-6h;G4a-3b;P7g-7f;K5a-4a;B8h-2b+;G3b-2b;S7i-8h;G2b-3b;P2f-2e;S4b-3c;G6i-7h;P4c-4d;P1g-1f;P8c-8d;S8h-7g;G6a-5b;S4h-5g;G5b-4c;P6g-6f;P7c-7d;P6f-6e;G3b-4b;G7h-6g;P8d-8e;K6h-7h;K4a-3b;P1f-1e;S6b-7c;P4g-4f;S7c-8d;G5h-6h;P7d-7e;S5g-6f;P7e-7f;S7g-7f;P7e;S7f-7e;S8d-7e;S6f-7e;B3i;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;P5c-5b;P3b-3c;S3d-3c;P3b;S3c-4b;S3a-4b;P4c-4b;S6`-6a;S5c;S6b;S5c-6b;S6a-6b;S4c;G3`-3a;G5e-4d;S3c;S6e-5d;S3c-4d+;G3e-4d;G3c;G4d-3c;P3b-3c;K4e-4d;G6c;S5d-6c;S6b-6c;K4d-5c;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;P4c;P4b;r2a-3a;K3`-3a;b2b;K3a-3`;P4c-4b;r4a-3a;b2b-3a;K3`-3a;r2a;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-2e;Pt2g-2e;Cr3a-3b;Pt2e-3f;Sw5e;Sw3e-3d;Sw2d;Cr3g-2f;Cr5a-5b;Sw2b;Ql1a-1b;Sw2b-2a+;Ql1b-2a;Cr2f-3e;Sw3c;Sw3d-3c;Cr3b-3c;Sw4d;Sw4b;Cr3e-3d;Cr3c-3d;Pt3f-3d;Cr3c;Fa4f-3e;Sw6f;Cr5g-6f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7f;Sw7e;Sw7f-7e;Sw7d-7e;Ql7g-7e;Qr7a-7e;Cr6f-7e;Ql7a;Sw7d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P3d-3e;R2h-7h;R8b-3b;S3i-2h;G4a-5b;K5i-4h;K5a-6b;G4i-3h;K6b-7b;P2g-2f;P3e-3f;G6i-5h;K7b-8b;P9g-9f;L9a-9b;S7i-6h;K8b-9a;S6h-6g;S7a-8b;P7f-7e;G6a-7a;P7e-7d;P7c-7d;R7h-7d;G5b-6b;R7d-7e;B2b-4d;R7e-2e;S3a-2b;S6g-5f;P3f-3g+;S2h-3g;P3f;S3g-4f;N2a-3c;R2e-7e;B4d-2f;K4h-3i;P7d;R7e-5e;B2f-4d;R5e-8e;N8a-7c;R8e-1e;P1c-1d;R1e-1f;P1d-1e;R1f-3f;P5c-5d;S5f-4e;P3e;R3f-2f;N3c-4e;S4f-4e;B4d-5e;N4f;P4c-4d;P3c;R3b-3c;P3d;P4d-4e;P3d-3c+;P4e-4f;P3g;P4f-4g+;G5h-4g;B5e-3c;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-2d;S2`-3a;G3e-3d;G5`-4a;P3c-3b;S3a-3b;G5e-6d;G3`-3a;P5c-5b;S5a-5b;P3c;S3b-2a;S5d-5c;S5b-4c;G3d-4c;P4b-4c;K4e-5d;P5b;S5c-6b;G4d;K5d-6c;G4d-3d;S2d-2c;G3d-3c;P4b;G3a-4b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;r4`-4a;b4c-3b;r4a-4b;b3b-2c;b3a-2b;K3c-2b;P2a;resign]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;SHOGI;null;P5g-5f;P3c-3d;R2h-5h;S7a-6b;P7g-7f;G6a-5b;P5f-5e;K5a-4b;K5i-4h;P8c-8d;K4h-3h;P8d-8e;B8h-7g;G4a-3b;S7i-6h;P6c-6d;K3h-2h;P1c-1d;P1g-1f;S6b-6c;S3i-3h;P7c-7d;P6g-6f;N8a-7c;S6h-6g;P4c-4d;S6g-5f;G3b-4c;P4g-4f;S3a-3b;R5h-7h;P9c-9d;P9g-9f;S3b-3c;G6i-5h;K4b-3b;G5h-4g;B2b-3a;B7g-5i;P5c-5d;P5e-5d;S6c-5d;P7f-7e;P7d-7e;R7h-7e;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Cr3g-2f;Cr3a-2b;Cr2f-3e;Sw1d;Sw1f;Sw1d-1e;Sw1f-1e;Cr5a-6b;K4g-3f;K4a-5b;Cr5g-6f;Sw1d;Sw1f;Sw1d-1e;Sw1f-1e;Cr6b-5c;Sw2e-2d;Sw2c-2d;Cr3e-2d;Sw2c;Cr2d-3c;Cr2b-3c;Sw3d-3c;Fa4b-3c;Cr3b;Cr2b;Cr3b-3c;Cr2b-3c;Sw3e;K5b-4a;Pt2g-2e;Sw2d;Pt2e-1f;Sw1d;Sw1e-1d;Sw1c-1d;Pt1f-1d;Cr3c-2b;Sw1b;Ql1a-1b;Pt1d-1b;Sw1a;Pt1b-2c;Cr2b-2c;Qr1g-1a;Cr2e;K3f-4g;Cr2c-2b;Qr1a-2b;Pt2a-2c;Sw4d;Sw4c-4d;Sw4e-4d;Cr5c-4d;Qr2b-4d;K4a-5b;Cr4c;K5b-6b;Ql5a;K6b-5a;Fa5b]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;S6e-6d;S2`-3a;S6d-5c;G3`-4a;G3e-4d;S6`-6a;P3c-3b;G4a-3b;P3c;G3b-2b;P4c-4b;G5`-5a;G5e-5d;P5b;S5c-5b;G5a-5b;S3d-4c;S3a-4b;S4c-5b;S6a-5b;G4c;S5b-4a;P5b;P5a;G4c-4b;S4a-4b;P5b-5a+;S4b-5a;G5d-4c;P4b;S3b;P4b-4c;G4d-4c;P3a;P4a;K4`-3`;P2c;G2b-2a;S3b-2a+;K3`-2a;P3c-3b;S4b;G4c-4b;S5a-4b;G2b;K2a-3`;P3b-3a+;S4b-3a;P3b;S3a-2b;P2c-2b;K3`-4a;S4c;G4b;S4c-4b;K4a-4b;S2c;S3c;G5d;P5c;G5d-5e;G3e;K4e-3e;S2e;K3e-4e;S4d;G5e-4d;S3c-4d+;K4e-4d;G4c;K4d-5e;G4c-5d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;P3a;P3b;r2a;K2b-2c;r4`-4a;P3b-3a;K3`-3a;b3c;P2b;b3c-2b;r2a-2b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Cr3g-3f;Sw4c-4d;Sw5e-5d;Sw5c-5d;Sw4e-4d;Fa3c-4d;Sw3e-3d;K4a-5b;Sw2e-2d;Sw2c-2d;Sw1e-1d;Sw1c-1d;Qr1g-1d;Ql1a-1d;Pt2g-2e;Sw2d-2e;Cr3f-2e;Ql1d-1g;Sw3d-3c;Cr3a-2b;Sw3c-3b+;Sw4e;Sw3b-3d;K5b-6b;Sw3d-5b;Cr5a-5b;Fa4f-4e;Fa4d-4e;Sw4f;Fa4e-3e;Sw4e;Fa3e-2e;K4g-5f;Cr5e;K5f-4g;Fa3f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d;R2h-7h;R8b-7b;K5i-4h;B2b-8h+;S7i-8h;G4a-3b;P7e-7d;P7c-7d;B5e;B6d;B5e-1a+;G3b-2b;L6f;B6d-5e;L6f-6c+;R7b-8b;R7h-7d;P6b;L6c-5c;B5e-8h+;R7d-7a+;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Cr3g-2f;Cr5a-6b;Sw3e-3d;Fa3c-4b;Cr2f-3e;K4a-5a;Sw4e-4d;Cr6b-5c;K4g-3f;Sw4c-4d;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;Cr5a-6b;Cr5g-6f;Cr3a-2b;K4g-3g;K4a-5b;Cr2f-3e;Sw5d-5e;Cr6f-5e;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Cr5g-6f;Cr5a-6b;Cr3g-2f;Cr3a-2b;Sw5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-5d;Sw6f;Ql7g-7f;Sw6f-6g+;resign]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-4`;P4b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-6b;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr6b-5c;Cr3g-2f;Cr3a-2b;Cr2f-3e;K4a-5a;Cr5g-6f;Sw4d;Sw4e-4d;Sw4c-4d;Sw5e;Fa4b-4c;K4g-3f;Sw4e;Fa4f-5f;Sw5d-5e;Cr6f-5e;Sw1d;Sw1f;Sw1d-1e;Sw1f-1e;Sw2d;Sw2e-2d;Sw2c-2d;Cr3e-2d;Fa4c-3d;Cr2d-3e;Fa3d-4c;Sw3d;Pt2a-2c;Sw2d;Pt2c-1b;Pt2g-2e;Sw1d;Sw1f;Sw1d-1e;Sw1f-1e;Sw1c-1d;Sw1e-1d;Pt1b-1d;Qr1g-1d;Ql1a-1d;Sw2d-2c;Cr2b-1c;Pt3b;Fa4c-5b;Cr5e-4d;Cr5c-4d;Cr3e-4d;Cr1c-2d;Fa5f-4e;Sw3e;Cr4d-3e;Cr2d-3e;K3f-3e;Sw4c;Pt3b-4c;Fa5b-4c;Sw4d;Fa4c-5b;Sw1f;Sw1e;Sw1f-1e;Ql1d-1e;Sw2d;Ql1e-1g;Cr2f;Ql1g-2f;K3e-2f;Cr4f;Fa4e-5d;Qr3g;resign]

[shogi;SHOGI;null;P7g-7f;R8b-3b;S3i-4h;K5a-6b;P9g-9f;K6b-7b;P9f-9e;K7b-8b;K5i-6h;L9a-9b;K6h-7h;K8b-9a;P2g-2f;S7a-8b;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2c+;B2b-8h+;S7i-8h;S3a-2b;R2c-2h;G4a-3a;P2d;R3b-3c;G4i-5h;P1c-1d;S8h-7g;G3a-3b;B4a;G3b-3a;B4a-6c+;G3a-4b;P4g-4f;B3e;S4h-4g;G4b-5b;B6c-6d;G6a-6b;B6d-5e;B3e-4d;B5e-5f;P3d-3e;P4f-4e;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;P5b-5c;S5d-5c;P3b-3c;S3d-3c;P4b-4c;G3e-3d;P3b;S3c-4b;S3a-4b;S5c-4b;G5`-4a;G3d-4c;S6`-5a;S4b-5a;G4a-5a;G4c-3b;P3a;G3b-3c;G3`-4a;S4c;S4b;S4c-4b;G5a-4b;S4d;P3a-3b;G3c-4b;G4a-4b;G4c;G4b-4c;S4d-4c;S3c;S4c-3b;G4a;S3b-4a;K4`-4a;G3e;S5c;G4d;G4b;P4c;S3c-4d+;G3e-4d;S5c-4d+;G5e-4d;G4b-3b;S5c;K4a-3a;S4b;K3a-2a;S4b-4a;G3c;S4a-3b;K2a-3b;S5c-4b;S3d;G4d-3d;G3c-3d;K4e-3d;G2c;K3d-4d;G3c;S4b-3c;G2c-3c;K4d-5e;G3c-4c;G4e;S6c;G6e;P5c;G6d;S6c-6d+;G6e-6d;G4d;G4e-4d;G4c-4d;K5e-4d;S4c;K4d-5e;G5d;G6d-5d;S4c-5d+]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr5g-6f;Cr5a-6b;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Cr6b-5c;K4g-3f;K4a-5a;K3f-2f;Cr3a-2b;Cr3g-3f;Sw6c-6d;Sw6e-6d;Cr5c-6d;Sw6e;Cr6d-5e;Cr6f-5e;Sw5d-5e;Fa4f-5e;Cr5f;Fa5e-5d;Sw5c;Cr3c;Cr2b-3c;Fa5d-5c;Fa4b-5c;Sw3d-3c;Cr5f-6g;Sw3c-3b+;Cr6g-5f;Sw3b-3d;Sw3e;Cr5b;K5a-6b;Cr5b-5c;K6b-5c;Cr3f-3g;Cr5f-4e;K2f-3e;Cr4e-4d;K3e-2f;Cr3e;K2f-1f;Pt4g;Sw3f;Cr3e-3d;Sw5d;K5c-5d;Sw6f;Sw1d;Cr3g-2f;Sw1d-1e;Cr2f-1e;Sw1d;Cr1e-2f;Cr1e;Cr2f-1e;Sw1d-1e;K1f-1e;Sw1c-1d;K1e-2f;Cr3e;Sw3f-3e;Cr4d-3e;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;G6i-7h;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;K5a-4a;R2d-2f;P2c;K5i-5h;S7a-6b;G4i-3h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Cr5a-6b;K4g-3f;Cr6b-5c;Cr5g-6f;Cr3a-2b;Cr3g-2f;K4a-5a;Sw7b;Qr7a-7b;Sw7d;Sw4d;Sw4e-4d;Sw4c-4d;Sw3d;Fa3c-4c;Sw7d-7c;Qr7b-7c;Sw7e-7d;Qr7c-6b;Sw7d-7c;Sw2d;Sw2e-2d;Sw2c-2d;Sw2e;Sw2d-2e;Cr2f-2e;Pt2a-2c;Cr2e-2d;Sw1f;Qr1g-1f;Sw1d;Sw1e-1d;Sw1c-1d;Cr2d-3c;Cr2b-3c;Sw3d-3c;Sw1d-1e;Qr1f-1e;Ql1a-1e;Cr3d;Fa4c-3d;Sw3e-3d;Cr4e;Fa4f-4e;Sw4d-4e;K3f-4e;Qr4d;K4e-3e;Cr2d;resign]

[shogi;SHOGI56;null;P4c-4b;P3b-3c;S2e-2d]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw1d;Sw1b;Sw1d-1c;Sw1b-1c;Sw3d;Fa3c-4b;Cr5g-6f;Cr5a-6b;Cr3g-2f;K4a-5b;K4g-5f;Cr6b-5c;Sw2d;Sw2c-2d;Sw2e-2d;Cr3a-2b;K5f-4g;Sw2c;Sw2d-2c;Pt2a-2c;Sw2d;Pt2c-3b;Pt2g-2e;Sw3c;Sw3d-3c;Fa4b-3c;Sw2d-2c;Cr2b-2c;Pt2e-2c;Fa3c-2c;Cr2f-2e;Pt3b-4a;Sw2d;Fa2c-3c;Sw3e-3d;Fa3c-4b;Cr2b;Ql1a-1b;Cr2b-2c;Sw1a;Sw1d;Sw1c-1d;Sw1e-1d;Ql1b-2a;Sw2b;Ql2a-2b;Cr2c-2b;Sw4d;Cr2b-1a;Sw4d-4e;Fa4f-4e;Cr5c-4d;Fa4e-5f;Cr4d-3e;Cr2e-3f;Cr3e-2d;Fa5f-4e;Fa4b-5c;Ql2e;Sw3e;Ql2e-2d;Sw3e-3f+;K4g-3f;Fa5c-4d;Fa4e-4d;Sw4c-4d;Cr3e;Cr4e;K3f-2e;Pt3f;Cr3e-3f;Cr4e-3f;K2e-3f;Sw2c;Ql2d-3e;Sw2c-2d;Sw3d-3c;Cr2e;K3f-4f;Sw4e;K4f-5g;Sw5e;Cr4g;Sw3d;Ql3e-3d;Cr2e-3d;Sw3c-3b+;Cr3d-3e;Fa3g;Ql3f;Cr4g-3f;Fa5f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;P6g-6f;S7a-6b;G4i-5h;S3a-4b;G6i-7h;G4a-3b;K5i-6i;P5c-5d;P2g-2f;K5a-4a;S3i-3h;G6a-5b;S6h-7g;P7c-7d;P5g-5f;S4b-3c;B8h-7i;B2b-3a;B7i-6h;P4c-4d;P3g-3f;S6b-7c;G5h-6g;P7d-7e;P7f-7e;B3a-7e;S7g-7f;B7e-4b;P9g-9f;P7d;P8g-8f;P9c-9d;S3h-3g;G5b-4c;P2f-2e;K4a-3a;P1g-1f;K3a-2b;P1f-1e;R8b-5b;R2h-5h;P7d-7e;S7f-8g;S7c-7d;S3g-4f;B4b-6d;P7f;P4d-4e;S4f-3g;R5b-5a;P7f-7e;B6d-7e;S8g-7f;B7e-4b;P4g-4f;P4e-4f;B6h-4f;P6c-6d;P7e;S7d-6c;P6f-6e;P4e;B4f-6h;S3c-4d;P8f-8e;P8d-8e;S7f-8e;P6d-6e;G6g-7f;P8h;G7h-8h;S6c-6d;resign]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r2a;b4b;K3c-4c;b2`-3a;r2b-3b;P2`;r2a-2`;b3a-2`;r3b-4b;K4a-3a;r4b-3b;K3a-2a;P2b;K2a-3`;b4b;r4a;P2a;b2`-3a;b4b-3a;r4a-3a;r3b-3a;K3`-3a;r3b;K3a-3`;P2a-2`+;K3`-2`;K4c-4b;K2`-3`;r3b-3a;K3`-4`;b4a;b3c;K4b-3b;r4b;K3b-2a;P2`;K2a-2`]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Cr3g-2f;Cr5a-5b;Sw6b;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P6g-6f;S7a-6b;R2h-6h;G6a-5b;S7i-7h;K5a-4b;P1g-1f;P1c-1d;G6i-5h;K4b-3b;S3i-3h;P8d-8e;B8h-7g;P5c-5d;K5i-4h;P3c-3d;K4h-3i;S3a-4b;K3i-2h;P2c-2d;P4g-4f;K3b-2c;G5h-4g;G4a-3b;P6f-6e;B2b-7g+;S7h-7g;S4b-3c;P3g-3f;S6b-5c;B5f;P4c-4d;P3f-3e;K2c-2b;P3e-3d;S3c-4b;N2i-3g;G5b-4c;P4f-4e;G3b-2c;P4e-4d;G4c-4d;N3g-4e;S5c-6b;P3d-3c+;N2a-3c;N4e-3c+;S4b-3c;P6e-6d;P6c-6d;N8c;N6e;N8c-9a+;N6e-7g+;N8i-7g;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;G4d-4c;B5b-4a;S3e-3d;G2a-3b;G4c-3b;B4a-3b;S3d-4c;B3b-2c;S4c-5b;G4e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;P3c-3d;S7i-8h;G4a-3b;P2g-2f;P8d-8e;G6i-7h;S7a-6b;K5i-6i;P4c-4d;P2f-2e;G3b-3c;G4i-5h;S3a-3b;S3i-4h;G6a-5b;P5g-5f;P5c-5d;S4h-5g;P3d-3e;S5g-4f;S3b-4c;S4f-3e;S4c-3d;S3e-3d;G3c-3d;S3b;B2b-3c;S3b-2c+;B3c-1e;P1g-1f;B1e-4b;S2c-3b;B4b-5c;P2e-2d;N2a-3c;S3b-3c;G3d-3c;P2d-2c+;G3c-4c;P2c-3b;K5a-6a;R2h-2a+;K6a-7b;R2a-1a;R8b-8d;R1a-1c;S3d;P3b-3c;P9c-9d;P3c-4c;S3d-4c;B7g-6f;R8d-8b;L8d;R8b-9b;G8c;K7b-7a;R1c-1a;G5b-5a;G8c-9b;L9a-9b;R1b;S4b;R1b-1e+;P7c-7d;R1e-8e;G9a;N8c;K7a-7b;N8c-9a+;N8a-7c;L8d-8b+;K7b-6a;L8b-7b;K6a-5b;L7b-6b;B5c-6b;G7b;B6b-5c;R8e-8b;N7c-6e;G7b-7c;L6b;B6f-8d;P4d-4e;S4a;G5a-4a;G7c-6b;B5c-6b;B8d-6b+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;S7a-7b;P2g-2f;K5a-4b;P2f-2e;K4b-3b;S7h-7g;G6a-5b;P3g-3f;P6c-6d;P6g-6f;S7b-6c;G4i-4h;P3c-3d;P4g-4f;B2b-3c;P4f-4e;S6c-5d;G4h-4g;S5d-4e;G6i-6h;K3b-2b;K5i-6i;L1a-1b;S3i-3h;K2b-1a;K6i-7h;S3a-2b;S3h-3g;G4a-3a;S3g-4f;S4e-4f;G4g-4f;P4c-4d;P5g-5f;G5b-4c;P5f-5e;R8b-5b;R2h-5h;P9c-9d;S6c;R5b-8b;P5e-5d;P5c-5d;G6h-6g;S4e;G4f-4e;P4d-4e;S6c-5d+;G4c-5d;R5h-5d;P5b;R5d-6d;P6b;S7a;R8b-9b;S7a-6b+;S5c;R6d-6c+;S5c-6b;R6c-5b;S5a;R5b-5h;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;B3c-8h+;S7i-8h;G4a-3b;K5i-6h;P3d-3e;S8h-7g;P8c-8d;K6h-7h;S3a-2b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;G6a-5b;G4i-5h;P5c-5d;P1g-1f;S2b-3c;S3i-4h;P1c-1d;P9g-9f;P9c-9d;P4g-4f;P7c-7d;S4h-4g;S7a-6b;P3g-3f;P3e-3f;S4g-3f;S3c-2d;P2e;S2d-3c;S3f-4e;S6b-5c;S4e-3f;N8a-7c;N2i-3g;P4c-4d;P4f-4e;P6c-6d;S3f-3e;L9a-9c;P3d;S3c-3d;S3e-3d;P3c;S3d-2c+;G3b-2c;P2e-2d;S3e;R2f-2i;S3e-2d;P2e;S2d-3e;S2d;S3e-2d;P2e-2d;G2c-3d;P2d-2c+;K5a-6b;P2c-3c;G3d-3c;R2i-2a+;P8d-8e;S7a;K6b-7b;S7a-8b+;K7b-8b;R8a;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P3c-3d;P6g-6f;K5a-4b;P2f-2e;B2b-3c;S7i-7h;S7a-6b;S7h-7g;K4b-3b;K5i-6h;K3b-2b;S3i-3h;L1a-1b;S3h-2g;G4a-3b;B8h-7i;G6a-5b;K6h-7h;P5c-5d;S2g-3f;P4c-4d;K7h-8h;G5b-4c;G6i-7h;B3c-5a;P5g-5f;S6b-5c;P1g-1f;K2b-1a;P2e-2d;S3a-2b;P2d-2c+;G3b-2c;P1f-1e;G4c-3c;S3f-2e;P2d;S2e-3f;R8b-4b;P9g-9f;P9c-9d;R2h-4h;B5a-6b;P2e;P2d-2e;S3f-2e;P2d;S2e-3f;S5c-6d;R4h-6h;P7c-7d;P6f-6e;S6d-7c;P4g-4f;P3d-3e;S3f-3e;P4d-4e;R6h-4h;B6b-3e;P4f-4e;B3e-7i+;G7h-7i;B5g;R4h-2h;B5g-4f+;B5c;R4b-4e;B5c-7a+;B4f-5f;G4i-5i;R4e-4g+;B7a-8a;S6f;S7g-6f;B5f-6f;S7g;B6f-3i;R2h-5h;S5g;R5h-7h;B3i-2i;B8a-6c;R4g-4c;B6c-7b;B2i-1i;N3e;R4c-5c;N3e-2c+;G3c-2c;G6c;R5c-4c;B7b-7c;N6g;G5i-6i;N6g-7i+;G6i-7i;R4c-4g;S3b;G2c-3c;P2c;S2b-2c;S3b-2c+;G3c-2c;B7c-9a;K1a-2b;G6c-5c;N8e;S7g-8f;S5g-6f;P4d;R4g-4d;B9a-6d;S6g;L4f;R4d-3d;R7h-3h;B1i-2i;R3h-4h;R3d-3g;R4h-4i;B2i-5f;B6d-5d;R3g-3h;N7h;S6g-7h+;G7i-7h;R3h-7h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-3b;P2g-2f;K5a-6b;K5i-6h;K6b-7b;K6h-7h;S3a-4b;G4i-5h;K7b-8b;P9g-9f;P9c-9d;P8g-8f;P4c-4d;K7h-8g;P3d-3e;S3i-4h;L9a-9b;G5h-6g;K8b-9a;S7i-7h;S7a-8b;P2f-2e;R3b-3d;P1g-1f;G6a-7a;P4g-4f;S4b-4c;S4h-4g;G4a-5a;B8h-7i;G5a-6b;S7h-7g;S4c-5d;R2h-2f;G6b-7b;G6i-7h;P6c-6d;P5g-5f;P7c-7d;P3g-3f;P3e-3f;S4g-3f;P3e;S3f-4g;P1c-1d;P5f-5e;S5d-6c;P4f-4e;B2b-1c;S4g-4f;P5c-5d;P4e-4d;R3d-4d;N2i-3g;N2a-3c;P4e;R4d-3d;G6g-5f;P5d-5e;G5f-5e;P5h;G5e-4d;R3d-4d;P4e-4d;P5h-5i+;P1f-1e;P7d-7e;P1e-1d;P5i-6i;B7i-5g;P3e-3f;R2f-3f;P7e-7f;K8g-7f;P5f;B5g-3i;B1c-4f;R3f-4f;G7i;G7h-8h;P7e;K7f-6g;G7i-8i;G8h-8i;N2g;B3i-2h;S5e;R4f-4i;N2g-1i+;R4i-1i;L7f;S7g-7f;P7e-7f;K6g-7f;P5f-5g+;G7g;P6i-6h;N7i;P5g-5f;R5a;P6d-6e;K7f-6e;P6h-7i;G8i-7i;N6d;L7f;N8a-7c;L7f-7c+;S8b-7c;R5a-5e+;S7c-7d]

[shogi;SHOGI;null;R2h-5h;P3c-3d;K5i-4h;R8b-4b;S3i-3h;K5a-6b;K4h-3i;P1c-1d;K3i-2h;P1d-1e;P5g-5f;G4a-5b;P7g-7f;K6b-7b;P9g-9f;P9c-9d;L1i-1h;P4c-4d;P8g-8f;S3a-3b;P8f-8e;S7a-8b;B8h-7g;P7c-7d;S7i-6h;P6c-6d;P5f-5e;G6a-6b;G6i-7h;S8b-7c;G7h-8g;S3b-4c;G8g-8f;P3d-3e;B7g-6f;P6d-6e;B6f-5g;S4c-3d;N8i-7g;S7c-6d;P6g-6f;P6e-6f;B5g-6f;P6e;B6f-4h;P4d-4e;P8e-8d;G6b-7c;P8d-8c+;K7b-8c;G8f-8e;P8d;G8e-8f;S6d-5e;P9f-9e;P9d-9e;L9i-9e;L9a-9e;G8f-9e;P9d;G9e-9f;S5e-6d;L8i;P6e-6f;P6e;S6d-5e;P5f;P6f-6g+;S6h-6g;S5e-5f;N7g-8e;P8d-8e;L8i-8e;P8d;L8e-8d;G7c-8d;S6g-5f;B2b-7g+;P8b;N8a-7c;P8b-8a+;P6f;S7h;B7g-7f;R5h-5i;P9d-9e;S7h-8g;B7f-7g;R5i-6i;P9e-9f;S8g-9f;P9e;P8e;N7c-8e;B4h-6f;B7g-7h;R6i-9i;P9e-9f;B6f-1a+;B7h-5f;P8f;P4e-4f;P8f-8e;G8d-8e;P4g-4f;R4b-4f;L8h;P8f;B1a-2a;N4g;L8h-8f;G8e-8f;N9e;K8c-9d;N8g;B5f-6f;P4h;S3i;G4i-3i;N4g-3i+;S8c;K9d-8e;R9i-3i;R4f-4h+;S8c-7d;K8e-7d;R3i-7i;P7g;P7e;K7d-8e;B2a-3a;S4g;P1g-1f;R4h-3h;K2h-1g;P1e-1f;K1g-2f;G2e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;S3a-3b;R2h-7h;P6c-6d;S7i-6h;K5a-4b;K5i-4h;K4b-3a;K4h-3h;S7a-6b;S6h-6g;S6b-6c;P7f-7e;G6a-5b;G6i-5h;S6c-5d;P7e-7d;P7c-7d;R7h-7d;P7c;R7d-7f;G5b-6c;P9g-9f;P6d-6e;K3h-2h;P7c-7d;R7f-7h;R8b-6b;S3i-3h;G6c-6d;P4g-4f;G6d-7e;R7h-6h;P6e-6f;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P3d-3e;R2h-6h;R8b-3b;S3i-2h;K5a-6b;P6f-6e;S7a-7b;K5i-4h;P4c-4d;G6i-5h;S3a-4b;G4i-3h;G4a-5b;G5h-6g;S4b-4c;P2g-2f;R3b-3d;S2h-2g;P1c-1d;K4h-3i;N2a-3c;P5g-5f;P4d-4e;K3i-2h;P1d-1e;G6g-5g;P9c-9d;P9g-9f;K6b-7a;B8h-7g;K7a-8b;P8g-8f;P8c-8d;S7i-7h;S7b-8c;P5f-5e;G6a-7b;B7g-6f;S8c-7d;G5g-5f;B2b-1c;P1g-1f;P1e-1f;S2g-1f;P3e-3f;G3h-2g;B1c-6h+;S7h-6g;B6h-6g;G5f-4e;N3c-4e;B6f-8d;B6g-4i;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;K5i-6i;P2c;R2d-2h;K5a-5b;S3i-4h;G6a-7b;P5g-5f;S7a-6b;G4i-5h;P9c-9d;P9g-9f;P1c-1d;P1g-1f;K5b-4b;S4h-5g;P7c-7d;S5g-6f;P6c-6d;P7f-7e;P6d-6e;S6f-6e;B2b-8h+;S7i-8h;P7d-7e;B6f;B2b;B6f-7e;R8d-8e;S6e-7f;R8e-8b;P2d;P2c-2d;R2h-2d;G7b-6c;B7e-5g;P2c;R2d-3d;B2b-4d;R3d-3f;S6b-7c;P4g-4f;G6c-5d;S8h-7g]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;P9g-9f;P9c-9d;S3i-3h;S7a-6b;S7i-6h;P1c-1d;K5i-6i;P1d-1e;S3h-2g;P3c-3d;S2g-3f;B2b-3c;S3f-2e;R8b-8d;P2d;S3a-2b;P2d-2c+;S2b-2c;P2d;S2c-1b;P1g-1f;P3d-3e;P1f-1e;P2c;P2d-2c+;S1b-2c;S2e-1f;P3e-3f;G4i-3h;P3f-3g+;G3h-3g;P7c-7d;S1f-2e;P7d-7e;S2e-1d;P2b;S1d-2c+;P2b-2c;P5g-5f;N8a-7c;R2h-2e;P7e-7f;P7g-7f;B3c-8h+;G7h-8h;R8d-2d;R2e-2d;P2c-2d;G3g-3h;P1g;L1i-1g]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b;R5a-5b;R1e-2e;S3a-4b;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;B4a-2c;G4c-4b;R5a-2a;B2e-4c;S3b;G4b-3b;G2b-3b;B4c-3b;B2c-3b;S3c;G2b;S3c-3b;G2b-3b;B4d;B3c;B4d-3c;G3b-3c;G4e;R2a-2d;S4d;G3c-4d;G4e-4d;S3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-3b;G4e-4d;S3a-2b;B2e-1d;S2b-2c;S3d-2c;G3b-2c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;B2e-3d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G3c;S2b;G3c-2b;K1a-2b;S3c;K2b-2a;S2b]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;G5e-4d;G5`-4a;P5c-5b;S5a-5b;P5c;P4b-4c;S5d-4c;S5b-4c;G4d-4c;P4b;G4c-3b;S4c;G3b-2b;S2`-3a;G2b-2c;G3`-2a;P4d;S3a-2b;G2c-2b;G2a-2b;P4d-4c;P4b-4c;S5b;G2b-3c;S5b-4a+;K4`-4a;S5b;K4a-4b;G3d;G4d;G3d-4d;G3c-4d;G3e-4d;P4c-4d+;K4e-4d;G3c;K4d-5d;S4c;S5b-4c;G3c-4c;K5d-6c;G4c-5c;K6c-6b;G5a]

[shogi;SHOGI34;null;P3b-3a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Sw4d;Cr5a-6b;Fa4f-3e;Sw4c-4d;Sw4e-4d;Cr6b-5c;Cr3g-4f;Sw6c-6d;Sw6e-6d;Cr5c-6d;Sw6e;Cr6d-5e;Cr4f-5e;Sw5d-5e;Sw5f;Sw5e-5f+;K4g-5f;Pt6a-6c;Cr5g-4f;Pt6c-5b;Sw6e-6d;Pt5b-5d;K5f-6f;Cr5f;Pt6g-6e;Sw4e;Cr4f-4e;Cr5f-4e;Fa3e-4e;Sw5c;Sw5e;Sw6c;Pt6e-6c;Pt5d-6c;Sw6d-6c;Sw6d;K6f-5f;Cr6e;K5f-5g;Sw7f;Ql7g-7f;Cr6e-7f;K5g-6f;Pt6g;K6f-5g;Ql5f;K5g-4f;Ql5f-4e;K4f-4e;Fa5f;K4e-3e;Fa5f-5g+;K3e-3f;Fa5g-5e;Pt4c;K4a-5b;Cr6b;Fa5e-4d;Ql4e;Fa4b-4c;Ql4e-4d;Fa4c-4d;Sw4e;Fa4d-3d;Sw3e;Fa3d-4c;Sw4d;Fa4c-5d;Cr4c;Fa5d-4c;Sw4d-4c;Sw6a;Cr6b-5c;K5b-5c;Sw5e;K5c-6c;Fa5d;K6c-5b;Sw5c;K5b-4a;Sw3e-3d;Cr5a;Fa5d-6d;Cr7f-6e;Fa6d-6c;Sw5b;Sw3b;Cr3a-3b;Sw5c-5b;Cr3b-4c;Sw5b-5a+;Sw6b;Fa6c-5c;Cr4b;Fa5c-4c;Cr4b-4c;Cr4d;Cr4c-4d;Sw4e-4d;Sw4b;Sw5a-5c;Pt6g-5f;Sw4c;Fa4e;K3f-2f;Cr3e;K2f-1f;Fa4e-3f+;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4d;Sw4e-4d;Sw4c-4d;Fa4f-3e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e]

[shogi;SHOGI;null;P2g-2f;P8c-8d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;G3e-4d;S6`-5a;S6e-5d;P4b-4c;S5d-4c;S2`-3a;P3c-3b;G4a-3b;P5c-5b;S5a-4b;P3c;G3b-4c;S3d-4c;S4b-4c;G5a]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r2b-3b;P3a;P4b;K4a-3`;r3b-2b;b3b;r4a;b3b-4a;P4b-4a;r3b;r2b-3b;P3a-3b;K3c-3b;r3a;K3b-4b;r3a-4a;K4b-3c;K3`-3a;b2b;K3a-2a;P3b;P4b;r3a;b2`-3a;b2b-3a;P4b-4c+;K3c-4c;r4a-3a;P3b-3a;K2a-2b;r3b;K2b-2c]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw3c-3d;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7f;Sw7e;Sw7f-7e;Sw7d-7e;Cr5g-6f;Sw7e-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B6f;S2b-3c;P2g-2f;G4a-3b;P2f-2e;P4c-4d;R2h-2f;G6a-5b;S7i-7h;K5a-4a;N8i-7g;S7a-7b;S3i-4h;P8c-8d;P1g-1f;P6c-6d;N2i-1g;G5b-4c;G4i-3h;S7b-6c;G3h-2g;S6c-5d;P5g-5f;P8d-8e;P7f-7e;P8e-8f;P8g-8f;R8b-8f;P5f-5e;S5d-4e;P4g-4f;S4e-5f;S4h-5g;S5f-6e;N7g-6e;P6d-6e;B6f-7g;R8f-8b;P6g-6f;P6e-6f;S5g-6f;P3d-3e;P3g-3f;N1d;P3f-3e;N1d-2f;G2g-2f;R2i;K5i-6h;R2i-2f+;G6i-5h;R2f-2i;N6d;K4a-3a;S5b;G4c-4b;S5b-6c+;B7i;K6h-6g;R2i-2g;G5h-5g;R2g-5g;S6f-5g;G8g;S7h-8g;R8b-8g+;R8f;S7h;K6g-6f;G6g;K6f-5f;B7i-5g+;K5f-6e;R8g-7g;N6d-5b+;R7g-7e]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;S6e-5d;G5a-4b;G5e-4d;P5b-5c;S5d-5c;G4b-3c;G4d-3c;P3b-3c;S5c-4b;G4c;G3b;P4a;S4b-3c;P3a;S3c-4d;G4c-4d;G3e-4d;P3a-3b;S2e-3d;S2`-3a;K4e-5d;S6`-5a;G4d-5c;S5b;G5c-5b;S5a-5b;G5c;S5b-5c;K5d-5c;S3a-4b;K5c-4d;G5c;K4d-3e;P3b-3c;S3d-4e;P2c;S2e;S4b-4c;P4d;S4c-3b;S5d;G5c-5b;P3d;G3`-3a;P3d-3c;S3b-3c;S4e-3d;S3c-3d+;K3e-3d;S2b;K3d-4e;S2b-3c;P3d;S3c-2d+;S2e-2d;P2c-2d+;S4c;G5b-5a;S5d-5c;G6c;S5d;G6c-5c;S5d-5c;S6a;P5b;G5a-5`;G5a;G5`-5a;P5b-5a+;K4`-5a;G5b;S6a-5b;S4c-5b;K5a-4`;S5c-6b;G3e;K4e-5d;P2d-3d;S6b-5a+;K4`-3`;S4`;S4b;S4`-3a+;K3`-3a;S5a-4a;K3a-2b;S4a-4b;K2b-2c;K5d-5c;S3c;P4d-4c;S3c-4b;P4c-4b;P3d-3c;K5c-6b;K2c-2d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;P2a;K2b-3c;r4`-4a;b4c-3b;r4a-3a;P4b;r3a-3b;K3c-3b;r3a;K3b-3c;K3`-2`;b4`;r3a-3`;P4b-4a;b3a;b4`-3a;K2`-3a;r4b;P2a-2b;b4`;r3`-4`;P4a-4`+;P2b-2c+;K3c-4c;K3a-4`;K4c-3b;b3`;K3b-2c;P4a;r4b-3b;b3`-2a;P3a;b2`;r3b-2b;K4`-3a;r2b-2a;K3a-2a;b3b;K2a-3`;K2c-3c;b2`-3a;r2a;K3`-4`;r2a-3a;K4`-3a;b2b;K3a-4`;b3b-2a;r3a;b2b-3a;K4`-3a;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Sw4e-4d;Fa4b-3c;Sw4d-4c;Fa3c-4c;Cr3g-3f;Sw5c-5d;Sw1e-1d;Sw1c-1d;Cr3f-4e;Sw3c]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;S7a-6b;P6g-6f;P5c-5d;P5g-5f;G6a-5b;S3i-4h;K5a-4b;P2g-2f;P1c-1d;P1g-1f;S6b-5c;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;S5c-6d;S6h-7g;P3c-3d;G4i-5h;P7c-7d;G5h-6g;P8d-8e;G6i-7h;B2b-4d;K5i-6i;B4d-5c;B8h-7i;S3a-2b;P3g-3f;P7d-7e;B7i-4f;P7e-7f;S7g-7f;R8b-8d;N8i-7g;R8d-8c;S7f-8e;B5c-6b;K6i-7i;R8c-7c;P6f-6e;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;R5a-3a;P5d-5c;P1b-1c;R1d-1e;B3c;S3d-3c;S4b-3c;G4d-3c;R3a-3c;B4d;S2d;B4d-3c;G2b-3c;R3a;K1a-2b;R3a-4a+;S2d-1e;R4a-4b;G3b;R4b-4e;S1e-2d+;P5c-5b;S2d-3d;R4e-4a;R5c;S5d;B4d;R4a-4d;G3c-4d]

[shogi;TORISHOGI;null;Sw5e-5d;Sw3c-3d;Sw3e-3d;Sw5c-5d;Cr3g-3f;Cr5a-5b;Sw1d;Sw1c-1d;Sw1e-1d;Sw2f;K4g-3g;Sw2f-2g+;K3g-2g;Cr3a-2b;Sw6b;K4a-5a;Sw6b-6a+;K5a-6a;Sw7d;Sw7b;Sw7d-7c;Sw7b-7c;Sw7d;Sw7b;Sw7d-7c;Sw7b-7c;Cr3f-3e;Cr5b-5c;Sw2e-2d;Sw2c-2d;Cr3e-2d;Sw2c;Cr2d-2e;Sw3c;Sw3d-3c;Cr2b-3c;Sw1d-1c;Cr3c-2d;Cr2e-2d;Sw2c-2d;Sw1c-1b;Sw2d-2e;Cr3g;Pt2d;Sw1b-1a+;Pt2a-2c;Sw1a-1c;Cr2f;Cr3g-2f;Sw2e-2f;K2g-3f;Fa4b-3c;Sw1c-3a;Fa3c-3d;Cr1f;Sw4c-4d;Sw3e;Fa3d-4e;Fa4f-4e;Sw4d-4e;Sw2e;Sw1e;Cr1f-1e;Cr2g;K3f-4e;Sw4d;K4e-5f;Fa5e;K5f-4g;Sw4d-4e;Fa3g;Sw3f;Fa3g-2g;Sw2f-2g+;K4g-3f;Sw2g-2e;Cr1e-2d;Fa4g;K3f-2f;Fa4g-5g+;Cr2d-2c;Sw2e-2c;Sw3a-3c;Fa5e-4d;Sw3c-1a;Sw2d;Cr3f;Sw4e-4f+;Sw4e;Fa4d-5e;Sw1a-1c;Fa5g-6g;Sw1c-3a;K6a-5b;Sw3a-3c;Fa5e-4e;Cr3f-4e;Fa6g-4e;Sw3f;Cr2e;K2f-1e;Cr1d]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Cr5g-5f;Cr3a-3b;Sw5e;Sw5d-5e;Cr5f-5e;Cr5a-6b;Cr5e-5d;Sw5c;Cr5d-5e;K4a-5b;K4g-5g;Sw2d;Cr3g-2f;Sw2d-2e;Cr2f-2e;Sw2c-2d;Cr2e-2f;Pt2a-2c;Cr2f-3g;Sw6d;Sw6e-6d;Sw6c-6d;Cr5e-6d;Cr6b-6c;Cr6d-6c;K5b-6c;Sw6e;K6c-5b;Sw3d;Fa3c-4b;Sw2f;Sw5c-5d;Sw1d;Sw1b;Sw1d-1c;Sw1b-1c;Sw1d;Sw1b;Sw7d;Sw7b;Sw6e-6d;Sw7c-7d;Sw7e-7d;Cr5e;Fa4f-5f;Fa4b-5c;Sw6e;Cr5e-5f;K5g-5f;Sw4c-4d;Cr3g-3f;Cr3b-4c;Cr2b;Fa5e;K5f-5g;Sw4d-4e;Cr4g;Fa5e-4d;Cr4g-5f;Sw5d-5e;Cr5f-4e;Fa4d-4e;Cr3f-4e;Cr4c-4d;Cr4e-4f;Fa5c-5d;Fa3f;Sw4e;Cr4f-4g;Cr5f;Cr4g-5f;Sw5e-5f;K5g-5f;Cr4d-5e;K5f-4g;Cr4f;Fa3f-4f;Cr5e-4f;K4g-5f;Fa5d-5e]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;S3e-4d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;B3b-4c;B2e-4c;R5a-4a;S3d;G2d;B3c;G2a-2b;B3c-2d;S2c;B2d-3e;S2c-3d;B4c-3d;S3c;B3d-5b;R4a-4b;S5c;R4b-5b;S5c-5b;G2b-2a;S5b-4c;B2b;K5e-4e;G2a-3a;R5a;P1b-1c;B3e-1c;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;R1e-2e;R5a-4a;P5d-5c;G2a-3a;S2d-2c;K1a-2a;S2c-1b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;S3d-4c;S4b-4c;G4d-4c;B3b-4c;B2e-4c;R5a-4a;B4d;S2b;B4c-5b;R4a-4d;K5e-4d;B3c;K4d-3e;B3c-1e+;S3d;R3c;S3d-3c;S2b-3c;R3d;S2d;K3e-4e;S3c-3d;B5b-3d;S2d-3c;S4d;S3c-4d;K4e-4d;S3c;K4d-3e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;G3b-2c;S2d-2c;S2b-2c;B3d-4c;B4a-3b;B4c-3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;P1b-1c;R1e-1d;P1c-1d;B2e;R3a;B2e-1d;S4b-3c;S2d-3c;G2b-3c;S1b;K1a-2b;S1b-2c;G3c-2c;B1d-2c;S2a;G1c;K2b-1c;K5e-4e;G2d;P1d;K1c-2b;P5d-5c;G2d-2c;B3d-2c;K2b-2c;G3d;K2c-1d;K4e-3e;B1e;resign]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;P1b-1c;R1e-3e;S3a-3b;S4d-5c;S3b-3c;B3d-4c;B4a-2c;S5c-4b;S3c-4b;B4c-2e;S2d;B2e-3d;S2d-3e+;B3d-2c;G2b-2c;B4d;B2b;G4e-3e;B2b-4d;G3e-4d;B2b;S4e;S4b-4c;B2e;S4c-4d;S4e-4d;R3e;S4e;R3e-2e+;P5d-5c;R5a-5c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-2c;B4a-2c;B2e-4c;S2d;R1e-4e;B2c-4e+;G4d-4e;S2d-3c;S3d;S3c-4b;B4c-2a+;K1a-2a;G3c;B1a;B4d;R5b;G3c-4b;R5b-4b;B4d-1a+;K2a-1a;S3d-3c;R4b-4e;K5e-4e;G2c;R2e;B3d;K4e-4d;G4c;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Sw4d;Sw4c-4d;Sw4e-4d;Fa4b-5c;Fa4f-4e;Cr3a-3b;Cr5g-5f;K4a-5b;K4g-4f;Cr5a-4b;Cr3g-3f;Sw4c;Sw4d-4c;Cr4b-4c;Cr3f-3g;Sw3c;Cr5f-5g;Sw3c-3d;Sw3e-3d;Sw3c;Sw3d-3c;Cr3b-3c;Cr3g-2f;Cr3c-3d;Fa4e-3f;Cr4c-4d;Sw3e;Cr3d-4e;Fa3f-4e;Cr4d-4e;K4f-4e;Sw6c-6d;Sw6f;Fa5e;K4e-3f;Fa5c-4d;Cr4f;Sw6d-6e;Sw5f;Fa5e-6d;Sw2b;Pt6a-6c;Sw2b-2a+;Sw6e-6f+;Cr5g-6f;Fa6d-5c;Sw2a-2c;Fa4d-3c;Sw2d;Sw6d;Cr4a;K5b-5a;Sw5b;K5a-6b;Sw5b-5a+;K6b-5a;Sw5f-5e;Sw2b;Sw5e-5d;Fa5c-5d;Sw5e;Fa5d-4c;Cr4f-4e;Sw2b-2c;Sw2d-2c;K5a-4a;Sw6b;Pt6c-5b;Sw5e-5d;Sw4d;Cr4e-4f;Fa4c-5d;Pt5f;Fa5d-4c;Cr6f-5e;Cr5d;Pt5f-5d;Pt5b-5d;Cr5e-6d;Sw6c;Cr6d-6e;Fa4c-5c;Sw5e;Pt5d-4c;Sw6b-6a+;Pt4c-5b;Cr5g;Pt5b-6a;Cr5g-5f;Fa3c-2c;Sw5e-5d;Fa5c-4c;Cr5f-5e;Sw6d;Cr6e-5f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7f;Sw7e;Sw7f-7e;Sw7d-7e;Sw6b;K4a-5a;Sw6b-6a+;K5a-6a;K3f-3g;Sw7e-7f;Ql7g-7f;Qr7a-7f;Sw2d;Fa2c-3c;K3g-3f;Qr7f-7g;Cr4f-5g;Qr7g-5e;Cr5f-5e;Cr4e;K3f-3g;Sw3f;K3g-4g;Sw4f;Cr5g-4f;Cr4e-4f;K4g-4f;Cr4e;K4f-4g;Sw4f;Cr5e-4f;Cr4e-4f;K4g-4f;Fa4c-5d;Cr5f;Cr4e;K4f-5g;Cr4e-5f;K5g-5f;Sw5e;K5f-4g;Pt4e;K4g-3f;Cr4g;K3f-3g;Ql3f]

[shogi;SHOGI56;null;P3c-3b;S6`-5a;P5c-5b;S5a-5b;P4c-4b;S5b-4c;S2e-3d;S4c-3b;P3c;S3b-2a;S6e-5d;S2`-3a;S5d-4c;G5`-6a;G5e-5d;P4a;P4b-4a+;G3`-4a;P4b;G4a-5a;P5b;G6a-5b;S4c-5b;G5a-4b;S3d-4c;G4b-5b;S4c-5b;S5`;G3e-4d;S3a-4b;P4c;S4b-5a;S5b-5a+;S5`-5a;S4b;S5a-4b;P4c-4b;S5`;G5b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;r2a;K2b-3c;P3a;P3b;P3a-3b;K3c-3b;r4`-4a;K3b-3c;K3`-3a;b4c-3b;r4a-4b;b3b-2a;P3b;K3c-2c;K3a-2a;b2b;b4`;P3c;P3b-3c+;b2b-3c;b4`-3a;P2b;b3a-2b;b3c-4b;P4a;b4b-3c;b2b-3c;K2c-3c;b3b;r2b;K2a-3a;b2`;K3a-2`;r2b-3b;P3a;r3b-3a;b4b;K3c-3b;b4b-3a;K3b-4a;r4b]

[shogi;TORISHOGI;null;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-5d;Sw5c;Fa5d-6c;Pt6a-6c;Sw6d;Pt6c-5b;Cr5g-6f;Sw3c-3d;Sw6d-6c;Sw6b;Sw6e-6d;Sw6b-6c;Sw6d-6c;Sw6b;Sw6c-6b+;Cr5a-6b;Pt6g-6e;Pt5b-5d;Sw5e;Pt5d-6c;Pt6e-6c;Cr6b-6c;Sw6e;Sw3d-3e;Cr2f-3e;Cr3a-2b;Sw2e-2d;Sw2c-2d;Sw2e;Sw2d-2e;Pt2g-2e;Sw2c;Pt2e-3f;Fa2e;K4g-4f;Sw2f;Sw2d;Sw1f;Pt3f-3d;Fa2e-1e;Sw4e-4d;Sw4c-4d;Cr3e-4d;Sw4c;Cr4d-3e;Sw1f-1g+;Sw6d;Cr6c-5b;K4f-5f;Sw2c-2d;Sw7d;Sw7b;Sw7d-7c;Sw7b-7c;Sw7b;Qr7a-7b;Sw7d;Sw7c-7d;Sw7e-7d;Qr3a;Sw3b;Qr3a-3b;Pt3d-3b;K4a-3b;Pt3d;K3b-2c;Cr6f-7e;Fa1e-1f+;resign]

[shogi;SHOGI;null;P5g-5f;P8c-8d;P7g-7f;S7a-6b;P5f-5e;G6a-5b;R2h-5h;K5a-4b;S7i-6h;P4c-4d;S6h-5g;G5b-4c;K5i-4h;P8d-8e;B8h-7g;P6c-6d;S5g-5f;S6b-6c;K4h-3h;P1c-1d;P1g-1f;S3a-3b;K3h-2h;P3c-3d;S3i-3h;S3b-3c;P6g-6f;K4b-3b;P4g-4f;B2b-3a;R5h-6h;P9c-9d;G6i-5h;R8b-8d;P9g-9f;P5c-5d;P5e-5d;S6c-5d;P5e;S5d-6c;P3g-3f;P7c-7d;R6h-7h;G4a-5b;G5h-4g;P6d-6e;P6f-6e;P8e-8f;P8g-8f;B3a-8f;R7h-8h;P8e;B7g-6f;R8d-8b;P8d;R8b-7b;P8d-8c+;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;P5d-5c;B4a-2c;G4e-3d;S3a-4b;G3d-2c;G2b-2c;B2e-5b;R5a-5b;P5c-5b;G2c-2d;R1e-4e;B2c;P5b-5a+;B2c-4e+;K5e-4e;G3d;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;P3c-3b;G5`-4a;P5c-5b;S5a-5b;P4c-4b;G4a-4b;G3e-4d;P4c;S5d-4c;S5b-4c;G4d-4c;G4b-4c;G5e-4d;S4b;G4d-4c;S4b-4c;G4d;G5c;S5e;G5c-4d;S5e-4d;G3d;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;b3a-4b;K3c-4b;r4`-4a;b3b-4a;K3`-2a;b4a-3b;K2a-2`;P2a;K2`-3`;b4a;K3`-4`;r3`]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Cr3g-2f;Cr3a-2b;Cr2f-3e;Cr5a-6b;Cr5g-6f;Cr6b-5c;K4g-3g;K4a-5a;Sw2d;Sw6d;Sw6e-6d;Sw6c-6d;Sw2d-2c;Pt2a-2c;Sw2e-2d;Pt2c-3b;Pt2g-2e;Sw6e;Cr6f-5g;Sw7d;Sw7f;Pt6a-6c;Sw4d;Sw4c-4d;Cr3e-4d;Pt3b-3d;Sw3e;Pt3d-4c;Cr4d-5c;Fa4b-5c;Sw2d-2c;Cr2b-3c;Pt2e-3f;Cr5e;Fa4f-5e;Sw5d-5e;Sw3d;Cr3c-2d;Sw2c-2b+;Cr2d-2e;Cr2f;Cr2e-2f;K3g-2f;Sw5f;Cr5g-4f;Sw6e-6f;Sw4e-4d;Fa5c-4d;Cr3c;Fa4d-5c;Cr4f-5e;Sw5d;Cr5e-5f;Sw6f-6g+;Cr5f-6g;Pt2c;Sw2e;Sw3b;Cr3c-2d;Fa4g;Pt3f-4g;Sw4f;Cr2d-2c;Sw4f-4g+;Sw1b;Sw4g-4e;Sw2e-2d;Sw4e-6g;Sw1b-1a+;Fa5c-4d;K2f-2e;Fa4d-4e;Pt3f;Fa4e-4f+;Ql4g;Fa4f-3g;Cr2f;Fa3g-5e;Ql4g-4c;K5a-6b;Sw1e-1d;Cr3g;Cr2f-3g;Fa5e-3g;Cr2f;Fa3g-4f;Cr2c-3b;Sw1c-1d;Sw4g;Fa4f-4d;Sw2d-2c;Fa4d-7g;K2e-1d;Fa7g-5e;Sw2b-2d;Fa5e-4d;Sw2d-4b;Fa4d-5e;Cr3b-4a;Sw6g-6e;Sw4b-4d;Fa5e-4d;Ql4c-4b;Fa4d-4c;Sw4g-4f;Pt6c-5b;Pt4e;Fa4c-2a;Cr4a-5b;K6b-5b;Fa5c;K5b-6a;Ql4b-4a;Cr5a;Pt4e-5f;Sw5b;Fa5c-4d;Fa2a-1a;Sw3d-3c;Sw1c;K1d-2d;Ql5e;Fa4d-5d;Ql5e-5f;Fa5d-6d;Cr4b;Ql4a-3b;Cr4b-3c;K2d-2e;Cr3c-3b;Pt3f-3d;Cr3b-3c;Pt3d-4e;Cr3c-4d;Pt4e-5f;Fa1a-3c;Pt6c;Sw6e-6c;Fa6d-6c;Ql2d;K2e-3f;Ql2d-2f;K3f-2f;Fa3c-2d;K2f-3f;Fa2d-2c;Ql6g;Sw6b;Fa6c-5d;Fa2c-5f;Fa5d-4d;Fa5f-6g;K3f-2e;Fa6g-6c;Fa4d-3c;Cr3f;K2e-3d;Fa6c-5c;Cr4d;Fa5c-3a;Sw3b;Fa3a-6d;Fa3c-2b+;Cr5a-4b;Qr1g-1c;Sw4c;Cr4d-3c;Cr4b-3c;K3d-3c;Cr3f-2e;Fa2b-2e;Ql4d;K3c-2b;Pt3c;K2b-2c;Cr2b;K2c-1d;Cr1e;K1d-1e;Cr2b-1c;Fa2e-3f;Ql4d-4f;Cr3d;Pt2d;Sw1d;Pt2f;K1e-2e;Ql4f-3e;Cr3d-3e;Pt3c-3e;Sw1d-1c;Fa6d-4b;Sw2g;Pt2c;K2e-1d;Fa4b-3b;Sw2g-2f;Pt2c-1b;K1d-2e;Fa3b-1d;K2e-3e;Sw3d;K3e-4e;Qr4d;K4e-3d;Fa1d-3f;K3d-2d;Fa3f-2f;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P3c-3d;G6i-7h;P8d-8e;G7h-7g;G4a-3b;P2f-2e;K5a-4a;P6g-6f;S7a-6b;S7i-6h;S3a-4b;P2e-2d;P2c-2d;R2h-2d;S4b-3c;R2d-2h;P2d;B8h-7i;B2b-3a;K5i-6i;B3a-4b;S6h-6g;K4a-3a;K6i-7h;K3a-2b;S3i-3h;P9c-9d;P9g-9f;P7c-7d;P5g-5f;P5c-5d;S3h-2g;G6a-5b;P3g-3f;P4c-4d;S2g-2f;G3b-2c;P1g-1f;P4d-4e;S2f-3g;S3c-4d;P4g-4f;P4e-4f;B7i-4f;P6c-6d;G4i-5h;P4e;B4f-5g;S6b-6c;P4f;P4e-4f;S3g-4f;P4e;S4f-3g;R8b-7b;S3g-2f;P1c-1d;P2e;S4d-3c;P2e-2d;S3c-2d;P2e;S2d-3c;P1f-1e;P1d-1e;L1i-1e;P1b;N2i-3g;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;P2a;K2b-3b;r2b;K3b-3c;r4`-4a;P2c;r2b-2c;K3c-2c;P2b;K2c-3c;r4a-3a;b4c-3b;r3a-3b;K3c-3b;b4a;K3b-4b;P2b-2c+;r3a;K3`-2`;K4b-4a;P2c-2b;r3`]

[shogi;SHOGI56;null;S6e-5d;P5b-5c;S5d-5c;P4b-4c;P3c-3b;P3a;P3b-3a+;S2`-3a;G3e-3d;S3a-3b;P3c;S3b-4a;G3d-4c;S6`-5a;S2e-3d;P4b;G4c-4d;P5b;S5c-6d;G3`-3a;S3d-2c;S5a-6b;P6c;S6b-5c;S6d-5c;P5b-5c;G4d-5c;S5b;G5c-5b;S4a-5b;S3b;G3a-3`;S2c-2b;S5b-4a;P5b;S4a-5b;S2b-3a+;G3`-3a;S3b-3a+;K4`-3a;G3b;K3a-4`;G3b-4b;S5b-6c;S3a]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;P3a]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-5d;Sw5c;Fa5d-6c;Pt6a-6c;Sw6d;Pt6c-5b;Cr5g-5f;Sw3c-3d;Sw3e-3d;Sw5c-5d;Sw3c;Cr5a-6b;Sw1d;Sw1c-1d;Sw1e-1d;Cr6b-5c;Sw1d-1c;Sw4c-4d;Sw1b;Ql1a-1b;Sw1c-1b+;Sw4d-4e;Cr5f-4e;Sw4d;Cr4e-3f;Sw5d-5e;Sw1b-1d;Cr5c-5d;Sw7d;Sw7c-7d;Sw7e-7d;Sw6f;Sw7d-7c;Sw6f-6g+;Sw7b;Sw6g-6e;K4g-4f;Fa4b-4c;Cr3f-3e;Cr5d-4e;K4f-5e;Pt5c;K5e-6e;Fa4c-5d;K6e-7d;Fa6e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;S3a-4b;P2g-2f;P3c-3d;G4i-5h;G4a-3b;P2f-2e;S4b-3c;S3i-3h;G6a-5b;S3h-2g;S7a-7b;S2g-2f;K5a-4b;P1g-1f;P6c-6d;P1f-1e;S7b-6c;P6g-6f;P7c-7d;K5i-6h;S3c-4d;G5h-6g;P5c-5d;B8h-7i;P9c-9d;P9g-9f;G5b-5c;K6h-7h;S4d-3e;S2f-3e;P3d-3e;P5g-5f;P5d-5e;B7i-3e;P5e-5f;G6g-5f;G5c-4d;B3e-6h;R8b-5b;R2h-5h;P5e;G5f-4f;S4e;G4f-4e;G4d-4e;S6g;N2a-3c;P8g-8f;P8e-8f;S7g-8f;R5b-8b;P8c;R8b-8c;P8e;G2g;N8i-7g;P3h;S1g;G2g-1g;L1i-1g;P3h-3i+;R5h-2h;S3h;G2a;L1a-1b;G2a-2b;G3b-2b;P8e-8d;R8c-8d;S8f-8e;R8d-8b;B7a;R8b-7b;B7a-2f+;S3h-2i+;R2h-5h;G7c;P6f-6e;P8d;P6e-6d;S6c-6d;P4g-4f;G4e-4d;B2f-2g;N5d;S8e-9d;L9a-9d;P9f-9e;S4g;R5h-5g;S4g-3h+;P9e-9d;P9b;L6e;P6f;S6g-5h;R7b-6b;L6e-6d;R6b-6d;S6e;N3c-2e;S6e-6d;G7c-6d;R6b;K4b-5c;R6b-2b+;S5f;G5b;K5c-6c;G5b-6b;K6c-7c;G6b-7b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw3e-3d;Fa3c-4b;Cr5g-6f;Cr5a-6b;Cr3g-2f;K4a-5b;K4g-3f;Cr3a-2b;Cr2f-3e;Cr6b-5c;Sw5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;Sw1d;Sw1f;Sw1d-1e;Sw1f-1e;Sw6c-6d;Sw6e-6d;Cr5c-6d;Sw6e;Cr6d-6c;Sw6d;Cr6c-6b;Sw5e;Sw5d-5e;Fa4f-5e;K5b-5a;Sw4e-4d;Sw4c-4d;Cr3e-4d;Sw4c;Cr4d-4e;Sw6c;Sw6d-6c;Pt6a-6c;Sw6e-6d;Pt6c-5b;Sw5d;Sw3c;Sw6c;Cr6b-6a;Sw4d;Sw4c-4d;Cr4e-4d;Sw4c;Cr4d-3e;Sw3c-3d;Cr3e-3d;Cr2b-3c;Cr3d-3c;Fa4b-3c;Sw3e;Sw5c;Sw5d-5c;Pt5b-4a;Sw6c-6b;K5a-6b;Fa5e-5d;K6b-5a;Sw5b;K5a-4b;Sw3d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P4b;P2a;K3c-3b;b3a-2`;r2c-3c;b2`-3a;r3c-2c;K3`-2`;P4b-4a;r4`-3`;K3b-3c;b3a-2b;r2c-2b;P2a-2b;K3c-2b;r2a;K2b-3b;r3`-3a;K3b-4b;r2a-2b;P4a-4`+;K2`-2a;P3c;r2b-2c;b4c-3b;r3a-3b;P3c-3b;b3c;K4b-4a;b3c-2b;b3`;K2a-2`;r2a]

[shogi;SHOGI;null]

[shogi;SHOGI56;null;S6e-5d;P3b-3c;P5c-5b;S6`-6a;S5d-5c;P4b-4c;S2e-2d;S2`-3a;G5e-5d;S3a-3b;S5c-4b;S6a-5b;S2d-3c;S3b-3c;S4b-3c;S5c;G5d-5c;S5b-5c;K4e-3d;P3a;K3d-4c;G6c;G3e-4d;S5c-4d+;S3c-4d;G3`-4a;K4c-3d;P4b;P5c;P3a-3b;S5b;G4a-5b;P5c-5b;P5a;P5b-5a+;G5`-5a;P5c;P5b;P5c-5b;G5a-5b;K3d-2c;S3a;P2b;P4b-4c;resign]

[shogi;SHOGI;null]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;r2b-2a;b2`-3a;r2a-3a;K3`-3a;b2b;K3a-4`;b3b-4a;K4`-4a;r3a;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Cr3g-2f;Cr5a-6b;K4g-3f;Cr3a-2b;Cr5g-6f;Cr6b-5c;Sw7d;Sw4d;Sw4e-4d;Sw4c-4d;Sw3e-3d;Fa3c-3d;Cr2f-3e;Fa3d-4c;Sw7d-7c;Sw4e;Fa4f-3g;Sw3d;Cr3e-2f;Qr7a-7c;Sw7e-7d;Qr7c-5a;Cr6f-5g;Sw5d-5e;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P3c-3d;G4i-5h;G4a-3b;P5g-5f;S3a-4b;K5i-6h;K5a-4a;P2g-2f;S4b-3c;P1g-1f;P1c-1d;S3i-3h;P7c-7d;S3h-2g;B2b-3a;S2g-3f;P5c-5d;K6h-7h;S7a-7b;P6g-6f;S7b-7c;G5h-6g;P9c-9d;B8h-7i;S7c-8d;B7i-6h;P9d-9e;G6i-7i;P9e-9f;P9g-9f;L9a-9f;L9i-9f;P9e;L9f-9e;S8d-9e;L8h;L9h;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-2a;S6e-5d;P5b-5c;S5d-5c;P4b-4c;S3d-4c;P3b-3c;P3d;G5`-4a;P3d-3c;P4b;S4c-4b;G4a-4b;S5c-4b;S6`-5a;S4b-5c;P5b;S5c-6d;G3`-4a;G5e-4d;S2a-2b;G3e-3d;S2b-3a;G4d-4c;S5a-4b;G4c-4b;G4a-4b;P4c;G4b-4a;G5d;K4`-5a;S6d-6c;P6b;S6c-6b;K5a-6b;P6c;K6b-6a;G3d-2c;S3a-4`;P5c;P5b-5c;S6b;K6a-5`;S6b-5c;S4`-5a;G2c-2b;P3a;P5b;S5a-5b;S5c-5b;G4a-5b;P5c;G5b-5a;G2b-3a;S2b;G3a-3b;S2b-2c;P5c-5b;G5a-5b;S4a;K5`-5a;P5c;S3d;K4e-5e;S3d-4c;G5d-4c;P5d;K5e-5d;G5b-4c;K5d-4c;S3d;K4c-5d;G4c;K5d-6d;G5d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;S3d-4c;S3b-4c;G4d-4c;B4a-2c;S2d;S3d;S2d-2c;S3d-2c;G4c-4b;R5a-2a;B2e-4c;S3b;G4b-3b;S2c-3b;B4c-3b;G2b-3b;B4d;B2b;B4d-2b;G3b-2b;B4d;B3c;B4d-3c;G2b-3c;B4e;G4d]

[shogi;SHOGI34;null;r2c-2b]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw3d;Fa3c-4b;Sw4d;Sw4c-4d;Sw4e-4d;Cr5a-5b;Sw4c;Fa4b-5c;Fa4f-4e;Cr3a-2b;Cr5g-5f;Sw7d;Sw7e-7d;Sw7c-7d;Sw5e;Sw5d-5e;Cr5f-5e;Fa5c-6b;Sw6d;Sw6c-6d;Sw6e-6d;Sw7d-7e;Ql7g-7e;Qr7a-7e;Pt6g-6e;Qr7e-7f;Pt6e-7f;Sw7e;Pt7f-7d;Sw7e-7f+;Pt7d-6e;Sw7f-7d;Pt6e-6c;Pt6a-6c;Sw6d-6c;Fa6b-6c;Fa4e-5d;Fa6c-5d;Cr5e-5d;Cr2b-3a;Pt4b;Cr3a-4b;Sw4c-4b+;K4a-4b;Cr4c;Cr5b-4c;Cr5d-4c;K4b-5c;Cr5d;K5c-6d;Fa6e;K6d-7c;Fa6e-6d;K7c-6d;Qr6e;K6d-7e;Sw7f;K7e-6f;Qr6e-5f;Sw7d-5f;Sw5g;Sw5f-5d;Cr4c-4b;Cr4e;Cr3g-4f;Cr4e-4f;K4g-4f;Fa3f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;S7i-6h;P8d-8e;B8h-7g;K5a-4b;P5g-5f;G6a-5b;R2h-5h;P4c-4d;K5i-4h;S3a-3b;K4h-3h;S7a-7b;P5f-5e;G5b-4c;K3h-2h;B2b-3a;S3i-3h;K4b-3c;P1g-1f;P1c-1d;S6h-6g;K3c-2b;P7f-7e;P6c-6d;S6g-7f;S7b-6c;P9g-9f;P9c-9d;R5h-6h;P5c-5d;P5e-5d;S6c-5d;P6f-6e;P6d-6e;S7f-6e;S5d-6e;R6h-6e;P6d;R6e-6f;R8b-5b;P5h;S6e;R6f-2f;P5f;G4i-4h;S6e-7f;B7g-6h;S7f-6g+;B6h-5i;P5f-5g+;P5h-5g;S6g-5g;G4h-5g;R5b-5g+;P5h;R5g-8g;S7h;R8g-8h;B5i-7g;R8h-7g;S7h-7g;B8g;G6i-6h;B8g-5d+;R8b;B3a-5c;R8b-8e+;P4d-4e;R2f-8f;G8g;R8f-3f;B5c-3e;P5h-5g;G8g-7g;N8i-7g;P4e-4f;P4g-4f;S2e;R3f-3e;P3d-3e;P8c;R4h;G5h;R4h-4f+;G5h-4g;R4f-6f;P6g;R6f-5e;P5g-5f;R5e-4e;P4f;B5d-6c;R8e-8g;R4e-3d;P8c-8b+;B6c-5d;R8g-8c;P3e-3f;P3g-3f;S2e-3f;G4g-3f;R3d-3f;S4g;R3f-2e;P3g;G4h;B6f;P3c;B6f-4h;N8a-9c;P8b-9a;P8f;R8c-8f;P8e;R8f-6f;P6d-6e;R6f-7f;B5d-6c;P9a-9b;B6c-5c;P9b-9c;P1d-1e;P1f-1e;P1f;S2f;B5c-2f;P2g-2f;R2e-2f;S3h-2g;S1g;N2i-1g;P1f-1g+;L1i-1g;R2f-2d;P3g-3f;R2d-8d;P7e-7d;R8d-7d;S7e;N6d;S7e-7d;N6d-7f;G6h-5h;P7c-7d;P1e-1d;P1b;L1h;R7i;N7g-6e;R7i-9i+;R8b;S4i;G5h-5i;L5g;G5i-4i;R9i-4i;G3i;R4i-6i;S5b;G4a-5b;R8b-5b+;G4b;R5b-6a;P4a;B4h-5g;R6i-7h;G3i-3h;S5h;S4g-5h;R7h-5h;G4h;R5h-6g;L1f;S5b;R6a-6d;P6c;R6d-7d;N7f-6h+;P4f-4e;N6h-5h;B1c;P1b-1c;P1d-1c+;L1a-1c;L1f-1c+;N2a-1c;B5g-1c+;K2b-2a;S2b]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;r2c-2b;K3a-4a;b4c-3b;K4a-3`;b3b-4c;r4`-4a;P4b;r4a-3a;r2b-3b;r3a-3b;b4c-3b;b2`-3a;r2a;P2b;r2a-2b;b3a-2b;K3c-2b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Cr5g-5f;Cr5a-6b;Sw5e;Sw5d-5e;Fa4f-5e;K4a-5b;Sw6e-6d;Sw6c-6d;Fa5e-6d;Sw6c;Fa6d-5e;Fa3c-4b;Fa5e-4f;Cr3a-3b;Sw3e-3d;Sw5d;Sw5e;Sw5d-5e;Cr5f-5e;Sw6d;Sw3c;Cr3b-3a;Sw5d;Sw7d;Sw7e-7d;Sw7c-7d;Cr3g-3f;Sw7d-7e;Cr5e-6f;Sw7f;Ql7g-7f;Sw7e-7f+;Sw6e;Sw6d-6e;Cr6f-5g;Sw7f-7d;Sw6f;Sw5f;Cr5g-5f;Sw7d-5f;Fa4f-5f;Sw6e-6f;Fa5f-6f;Sw6c-6d;Cr3f-3e;K5b-6c;Sw6e;Sw6d-6e;Pt6g-6e;K6c-5d;Sw5e;K5d-5c;Sw5d;K5c-6d;Sw4d;Sw4c-4d;Sw4e-4d;Qr7a-7g;Fa6f-7g;K6d-5e;Cr3e-4f;K5e-5d;Sw5e;K5d-6d;Fa7g-6f;Sw7d;Qr7g;Fa4b-5c;Sw7e;Fa5c-4d;Sw7e-7d;K6d-5c;Sw7d-7c;K5c-4c;Sw7c-7b+;Cr6b-5c;K4g-3f;Fa4d-3d;Sw3e;Fa3d-4d;Cr4f-4e;Fa4d-3c;Sw3e-3d;Fa3c-2b;Sw7b-7d;Sw4d;Cr4e-5f;Sw6d;Pt6e-7f;K4c-3d;K3f-4g;Fa2b-3c;Fa6f-5g;Cr3a-3b;Fa5g-4f;K3d-4c;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;P6g-6f;S3a-4b;S6h-6g;S4b-3c;B8h-7g;B2b-3a;R2h-8h;G6a-5b;G6i-5h;K5a-4b;K5i-4h;K4b-3b;P1g-1f;K3b-2b;S3i-3h;L1a-1b;K4h-3i;K2b-1a;K3i-2h;S3c-2b;P7f-7e;P5c-5d;S6g-7f;S7a-7b;P9g-9f;S7b-8c;P9f-9e;P7c-7d;P7e-7d;S8c-7d;P7e;S7d-7e;S7f-7e;B3a-7e;S7f;B7e-5c;P8g-8f;P7e;S7f-6e;S7f;S6e-7f;P7e-7f;B7g-5i;S7g;N8i-7g;P7f-7g+;B5i-7g;P7f;B7g-5i;R8b-7b;P7h;B5c-4d;G5h-6g;P6c-6d;S4e;B4d-6b;S4e-5d;P4c-4d;S6c;R7b-7e;S6c-6b+;G5b-6b;P6f-6e;R7e-7d;P8f-8e;N7e;G6g-6f;S8g;R8h-8i;S8g-7h+;R8i-8f;P7f-7g+;P6e-6d;N8a-7c;S5d-6c;G6b-6c;P6d-6c+;P8d-8e;R8f-9f;P7g-6h;B5i-4h;N7e-6g+;P7e;R7d-8d;P6c-7c;P8e-8f;P7c-7d;R8d-8b;P7d-7c;R8b-5b;G6f-6g;P6h-6g;P7c-6c;R5b-5e;G5f;R5e-7e;R9f-8f;P8e;P7f;G5h;P7f-7e;P8e-8f;R8a;G5h-4i;S3h-4i;P6g-5h;S4i-5h;S7h-6h;R8a-4a+;G3a;R4a-9a;S6h-5h;G3i;S5h-4h;G3i-4h;R6i;G3i;R6i-6c+;P6d;R6c-6d;N4c;G3a-3b;S3a;P6a;S3a-2b+;K1a-2b;R9a-8b;S6b;R8b-9c;P7c;L6e;R6d-5c;L6e-6b+;P6a-6b;N5e;L5d;S3a;K2b-3c;S2b;G3b-2b;S3a-2b;K3c-3b;S2b-2a;K3b-3c;G3b;K3c-2d;B1e;K2d-2e;G5f-4f;S3e;G4f-3e;P3d-3e;P2g-2f;K2e-3d;B1e-3c+;K3d-4e;S4f]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P5g-5f;P3c-3d;R2h-5h;S7a-6b;P7g-7f;G6a-5b;K5i-4h;K5a-4b;B8h-2b+;S3a-2b;S7i-8h;G4a-3b;K4h-3h;P1c-1d;K3h-2h;S2b-3c;L1i-1h;K4b-3a;K2h-1i;P4c-4d;S3i-2h;G5b-4c;G4i-3i;K3a-2b;S8h-7g;P9c-9d;P9g-9f;P6c-6d;B5b;P8c-8d;B5b-6a+;S3c-4b;L9i-9g;P7c-7d;P9f-9e;P9d-9e;R5h-9h;P8d-8e;L9g-9e;L9a-9e;R9h-9e;P9c;L8c;R8b-9b;L8c-8a+;resign]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P7f-7e;P8c-8d;R2h-7h;P3c-3d;P6g-6f;P5d-5e;K5i-4h;R8b-7b;P9g-9f;P7c-7d;P7e-7d;S7a-8b;G6i-5h]

[shogi;SHOGI;null;P2g-2f;P1c-1d;P2f-2e;B2b-1c;G4i-5h;P5c-5d;P1g-1f;L1a-1b;P3g-3f;P5d-5e;P1f-1e;P5e-5f;P5g-5f;P1d-1e;L1i-1e;B1c-7i+;B8h-7i;L1b-1e;P1g;R8b-1b;R2h-1h;L2f;S3i-4h;L2f-2g+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;K3c-2c;b3a-2b;K2c-2b;r4b-3b;K2b-3b;b2a;K3b-4b;r3b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Sw6e-6d;Sw6c-6d;Sw6e;Sw6d-6e;Pt6g-6e;Fa4b-5c;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Sw6d;Pt6e-7f;Pt6a-6c;Sw7e-7d;Cr5a-6b;Sw7d-7c;Cr6b-7c;Sw7d;Cr7c-6b;Sw7c;Sw7e;Pt7f-6g;Sw7f;Cr5g-6f;Sw7f-7g+;Cr6f-7g;Qr7a-7c;Sw7d-7c;Cr6b-7c;Sw7f;Sw7e-7f+;Cr7g-7f;K4a-5b;Sw7e;Cr7c-6b;Sw3c;Cr3a-4b;Cr3g-3f;Sw5e;K4g-3g;Sw6e;K3g-2f;Sw4d;Sw4e-4d;Sw4c-4d;Sw4e;Sw4d-4e;Fa4f-4e;Sw4c;Sw1d;Sw1c-1d;Sw1e-1d;Sw2d;Sw1d-1c;Sw2d-2e;K2f-2e;Ql2d;K2e-3e;Ql2d-2g;Cr3f-2g;Sw4c-4d;Fa4e-4d;Fa5c-4d;K3e-4d;Cr6b-5c;K4d-3e;Cr4b-4c;Sw1c-1b+;Cr5c-4d;K3e-2e;Sw2d;K2e-3f;Cr4c-3d;Sw1b-1d;Ql1a-1d;Qr1g-1d;Cr4d-4e;K3f-2f;Sw1c;Qr1d-1c;Fa3f;Cr2g-3f;Cr4e-3f;Qr4a;K5b-4c;Ql5b;K4c-4d;Ql5b-3d;K4d-3d;K2f-3f;Cr4e;K3f-2f;Sw2d-2e;K2f-3g;Pt3e;Qr1c-3e;K3d-3e;Ql5c;Sw4d;Ql5c-4d;K3e-4d;Sw4f;Sw3f;K3g-4g;Cr4e-3d;Cr4e;Cr3d-4e;Sw4f-4e;K4d-3c;Cr4d;K3c-2d;Fa1f;Sw1e;Fa3e;K2d-1d;Fa3e-2e;K1d-1c;Fa1f-1e;K1c-2b;Fa2e-3d;Ql3a;Sw3b;Ql3a-3b;Qr4a-3b;K2b-3b;Fa3d-3c;K3b-4a;Cr4b;K4a-5b;Fa3c-4c;K5b-6b;Fa4c-5c;K6b-7b;Pt7d;K7b-7c;Ql6b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;R8b-7b;R2h-7h;P3d-3e;S3i-2h;R7b-3b;G6i-5h;R3b-3d;B8h-2b+;S3a-2b;B6e;B9e;K5i-4h;P3e-3f;B6e-4c+;R3d-8d;S7i-8h;G6a-5b;B4c-2a;P3f-3g+;S2h-3g;S2b-3a;P9g-9f;R8d-8e;P9f-9e;P9c-9d;B2a-1a;P9d-9e;L8f;R8e-8f;P8g-8f;P6c-6d;S3g-4f;P5c-5d;N2i-3g;L3c;B1a-3c;S3a-4b;B3c-4d;P4c;B4d-7a;P3f;R6a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;R8b-3b;S3i-3h;P3d-3e;G4i-4h;K5a-6b;P5g-5f;G4a-5b;S7i-6h;K6b-7b;P2f-2e;R3b-3d;S6h-5g;N2a-3c;P7g-7f;S3a-4b;S5g-4f;P4c-4d;R2h-2f;S4b-4c;S4f-5e;P5c-5d;S5e-4f;P1c-1d;B8h-7i;B2b-1c;P1g-1f;P4d-4e;S4f-4e;N3c-4e;P4g-4f;N4e-3g+;S3h-3g;B1c-2b;B7i-8h;B2b-8h+;G7h-8h;P3e-3f;S3g-3f;B4d;P3e;R3d-3c;B6f;B4d-6f;P6g-6f;B6g;K5i-6h;B6g-5f+;P5g;B5f-4f;B2b;R3c-3b;B2b-1a+;B4f-1i;L3c;R3b-4b;L3c-3a+;S4c-4d;N3d;R4b-4c;N3d-2b+;S4d-3e;S3f-3e;R4c-4h+;K6h-7g;S6h;K7g-6g;R4h-5g;K6g-7h;S6h-6i;K7h-7i;R5g-8g;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;R8b-8d;G4i-5h;P3c-3d;K5i-6h;G4a-4b;P1g-1f;P8e-8f;P8g-8f;R8d-8f;G6i-7h;R8f-8e;P8f;R8e-3e;S3i-4h;G6a-7b;P4g-4f;S3a-3b;S4h-4g;P4c-4d;P3g-3f;R3e-5e;P2g-2f;R5e-5d;R2h-4h;R5d-8d;S4g-5f;G4b-4c;N2i-3g;P8e;P8f-8e;R8d-8e;P8f;R8e-8d;P4f-4e;P1c-1d;G7h-8g;P9c-9d;S7g-6f;P7c-7d;S6f-5e;P4d-4e;S5f-4e;G7b-7c;S5e-4d;G4c-4d;S4e-4d;S7a-6b;N3g-4e;S4b;S4d-5c+;S6b-5c;B8h-2b+;N2a-3c;N4e-5c+;S4b-5c;B2b-3b;S4b;S5d;P4e;S5d-5c;S4b-5c;B3b-3c;N4b;N6e;S3i;R4h-4e;S3i-2h+;N6e-5c+;S2h-1i;R4e-4b+;K5a-6a;R4b-6b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;S7i-8h;P4c-4d;P2f-2e;B2b-3c;S3i-4h;R8b-2b;K5i-6h;S3a-4b;K6h-7h;K5a-6b;P3g-3f;G4a-5b;S4h-3g;P6c-6d;P3f-3e;P3d-3e;S3g-4f;P3e-3f;R2h-2f;P4d-4e;S4f-5e;B3c-5e;B7g-5e;R2b-3b;P2e-2d;P3f-3g+;N2i-3g;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;S3a-3b;K5i-6h;P8c-8d;G6i-7h;P8d-8e;S8h-7g;P4c-4d;S3i-4h;S3b-3c;P1g-1f;G4a-4b;G4i-5h;G6a-5b;P5g-5f;G4b-4c;B3b;B1b;P1f-1e;K5a-4b;B3b-4c+;G5b-4c;P1e-1d;P1c-1d;L1i-1d;P1c;L1d-1c+;N2a-1c;P1d;B1b-2a;P1d-1c+;B2d;S4h-5g;B2d-1c;R2h-1h;B1c-2b;P1d;P5c-5d;G1c;L1a-1c;P1d-1c+;B2b-3a;P1c-2c;K4b-5c;R1h-1a+;B3a-4b;R1a-2a;S7a-6b;N2i-1g;P4d-4e;P2c-3c;B4b-3c;P4g-4f;P4e-4f;N4e;K5c-6d;S7e;K6d-6e;S7g-6f;K6e-7f;G7h-7g]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;G5e-4d;P3b-3c;S3d-3c;P4b-4c;G4d-4c;G5`-4a;P4b;G4a-5a;G4c-5c;P5b;G5c-4c;S6`-6a;S6e-5d;S2`-3a;P3b;S3a-2`;S3c-2b;P2a;S2b-3c;K4`-5`;G3e-4d;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;K3`-2a;r3b-2b;K2a-3a;P3b;K3a-3`;K3c-4b;r4`-4a;K4b-3c;P4b;K3c-2c;P4b-4c+;P3b-3a;K3`-3a;r2b-3b;K3a-3`;r3b-2b;b4b;r2b-3b;b2`-3a;r3b-4b;P4c-4b;b3c;P4b-3c;K2c-3c;b2b;K3c-4c;r4a-4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;R1e-2e;B3b-2a;S2d-2c;R5a-5d;G4d-5d;S4b-3c;S2c-2b;S3c-2b;R2e-2b;K1a-2b;R2c;K2b-3b;G5d-4c;K3b-3a;G4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4e;B4a-3b;B2e-3d;R5a-4a;B3d-5b;R4a-3a;R1e-2e;P1b-1c;B5b-3d;S4b-3c;G4d-4c;S3c-3d;S4e-3d;B3b-4c;S3d-4c;B3c;S4d;B3c-4d;K5e-4d;G2b-3c;K4d-5c;G3c-4c;K5c-4c;S3d;K4c-4b;G3b;K4b-5c;G3b-4c;K5c-5b;S5a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;S3d-4c;B3b-2c;S4c-4b;S2b-1c;B2e-4c;S1c-2d;R1e-4e;B2c-4e+;G4d-4e;R1c;B4c-3d;S2d-3c;S4b-3c;R5a-3a;S3c-4b;R3a-3b;S4c;R3b-3d;S4c-3d;R1c-1e+;B3c;B2b;B3c-2b;G2a-2b;R4a;G2b-2a;B3c;B2b;B3c-2b;K1a-2b;B3c;K2b-1c;R4a-2a+;R1e-4e;S3d-4e;G3e;R2a-2d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;B2e-1d;P1b-1c;B1d-3b;B4a-3b;S2d-1c;G2b-1c;R1e-1c;S1b;R1c-1b;K1a-1b;S3c;R2e;P4e;B3b-1d;P5d-5c;R2e-2c+;G2d;R2c-2d;S3c-2d;G2c;S2d-2c;B1d-2c;S3c;S2b;S3c-2b;K1b-2b;G3c;K2b-1b;R2b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;P1b-1c;S2d-1c;K1a-2a;S1c-2b;G3b-2b;P2c;B4a-2c;B3d-2c;G2b-2c;S1b;K2a-2b;S1b-2c;K2b-2c;B3d;K2c-3b;R1e-1b;K3b-3a;G3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;B2e-4c;B3b-4c;G4d-4c;R5a-4a;K5e-4d;R4a-4c;K4d-4c;B3b;K4c-5c;G4c;K5c-5b;G2a-3a;R5a;G4c-4b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-3e;P1b-1c;B3d-2e;K1a-1b;G4e-3d;S3b-2a;S4d-3c;G2b-3c;G3d-3c;S2a-2b;G3c-2b;resign]

[shogi;TORISHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d;R2h-7h;P8d-8e;K5i-4h;S7a-6b;P7e-7d;P5c-5d;K4h-3h;K5a-4b;P7d-7c+;S6b-7c;P7d;resign]

[shogi;SHOGI;null;P5g-5f;P3c-3d;R2h-5h;P5c-5d;K5i-4h;S7a-6b;K4h-3h;K5a-4b;P1g-1f;P1c-1d;K3h-2h;K4b-3b;S3i-3h;G6a-5b;P9g-9f;P9c-9d;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;S6b-5c;S7i-6h;S5c-6d;P6g-6f;P7c-7d;S6h-6g;P7d-7e;P7f-7e;S6d-7e;B8h-9g;P8e-8f;P8g-8f;P9d-9e;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;S7a-6b;S3i-4h;P3c-3d;P6g-6f;S3a-3b;G6i-7h;K5a-4b;P5g-5f;P5c-5d;K5i-6i;P9c-9d;G4i-5h;P9d-9e;P3g-3f;G6a-5b;G5h-6g;P6c-6d;P2g-2f;S6b-6c;P2f-2e;S3b-3c;S4h-3g;S6c-7d;S3g-4f;G4a-3b;P5f-5e;P5d-5e;S4f-5e;S7d-6c;R2h-5h;P5c;S5e-4f;P4c-4d;N2i-3g;G5b-4c;S6h-7g;R8b-5b;B8h-7i;P5c-5d;B7i-6h;P2c-2d;P2e-2d;S3c-2d;K6i-7i;P3d-3e;S4f-3e;S2d-3e;B6h-3e;S2g;N3g-2e;S2g-3f;P2c;G3b-2c;P2d;G2c-3d;B3e-6h;S3f-2e;P2d-2c+;B2b-3c;S2d;G3d-2d;P2c-2d;B3c-2d;B6h-2d;G4c-3c;B2d-6h;S2e-3f;P3d;G3c-3b;B6h-2d;P3c;B8c;S6c-7b;B8c-5f+;S4e;B5f-5g;N5e;K7i-8h;N5e-4g+;B5g-4g;S3f-4g;P3d-3c+;G3b-3c;R5h-2h;S4g-3f;B2d-3c+;N2a-3c;R2h-2b+;K4b-4c;R2b-2d;P3d;G2c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P4c-4d;R2h-7h;R8b-7b;K5i-4h;G4a-3b;K4h-3h;G6a-5b;G6i-5h;S3a-4b;P1g-1f;P1c-1d;K3h-2h;S4b-4c;S3i-3h;K5a-4a;P4g-4f;S7a-6b;P9g-9f;R7b-8b;S7i-6h;P8c-8d;P6g-6f;P8d-8e;R7h-7f;S4c-5d;S6h-6g;S5d-5e;G5h-4g;S5e-6d;N8i-7g;S6d-7e;R7f-7e;P8e-8f;P8g-8f;R8b-8f;R7e-8e;R8f-8e;N7g-8e;R8g;B8h-9g;R8g-8e+;S8f;R8e-8b;S6g-7h;P4d-4e;G4g-5f;P4e-4f;P8e;P6c-6d;B9g-8h;S6b-6c;G5f-4f;K4a-5a;P5g-5f;S6c-7d;G4f-4g;S7d-8e;S8f-8e;R8b-8e;P8g;R8e-8b;G4g-5g;P6d-6e;S6g;P6e-6f;S6g-6f;S7e;P6g;S7e-7f;R8f;N8d;resign]

[shogi;SHOGI56;null;P5c-5b;G5`-4a;S6e-5d;S2`-3a;G5e-4d;P3b-3c;P4c-4b;G4a-5b;S5d-4c;S6`-5a;S4c-5b;S5a-5b;P5c;P4c;P5c-5b;P4c-4d+;G3e-4d;S3d;S2e-3d;P3c-3d+;G4d-3d;S3a-4b;P4c;P3c;P4c-4b;P3c-3d+;K4e-3d;S3b;G3c;G2c;G3c-2c;G4c;K3d-2d;S3b-2c;K2d-2c;G3c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;r4a-3a;P2a;r3a-2a;r2b-2a;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Cr5g-6f;Cr5a-6b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d;R2h-7h;P8d-8e;K5i-4h;S7a-6b;K4h-3h;P6c-6d;R7h-7f;S6b-6c;P6g-6f;K5a-4b;K3h-2h;K4b-3b;G6i-5h;P9c-9d;P9g-9f;P1c-1d;P1g-1f;P5c-5d;B8h-9g;G6a-7b;S7i-6h;S3a-4b;S6h-6g;S4b-5c;S6g-5f;R8b-8d;N8i-7g;P5d-5e;S5f-4e;P3d-3e;P6f-6e;P4c-4d;S4e-3d;G4a-5b;P6e-6d;R8d-6d;P6e;R6d-8d;P5g-5f;P3e-3f;P3g-3f;P2c-2d;P7e-7d;S6c-7d;B9g-5c+;G5b-5c;S2c;K3b-4b;S2c-2b+;N2a-3c;S2b-2c;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;S7i-8h;B2b-7g+;S8h-7g;S3a-2b;K5i-6h;S2b-3c;K6h-7h;G6a-5b;G4i-5h;P9c-9d;L9i-9h;S7a-7b;S3i-4h;P7c-7d;P5g-5f;S7b-7c;K7h-8h;S7c-8d;G6i-7h;B4d;P6g-6f;P7d-7e;P7f-7e;S8d-7e;B4f;S7e-6d;G5h-6g;K5a-4b;P1g-1f;P5c-5d;P6f-6e;B4d-7g+;G7h-7g;S4e;B4f-7i;S6d-6e;S4h-5g;P7f;G7g-7f;S6e-7f;G6g-7f;P8e-8f;P8g-8f;G6i;P4g-4f;P8g;K8h-7h;G6i-7i;K7h-7i;B8h;K7i-7h;B8h-9i+;K7h-8g;S4e-5f;S5g-5f;B9i-8i;S5f-6e;G5b-5c;G7f-7g;N7e;K8g-7f;N8a-7c;S6e-7d;P7b;K7f-7e;G5c-6d;K7e-7f;G6d-7d;S5c;K4b-3b;P7e;G7d-6e;K7f-8g;G6e-7e;G8h;B8i-7i;P7f;G7e-6e;N7d;R8b-8d;N7d-6b+;B7i-6i;S7h;B6i-4g;N6b-7b;B4g-4f;S5c-6b;P8e;S6b-7c;P8e-8f;G7g-8f;R8d-7d;B8c;B4f-7c;N7b-7c;R7d-7c;B8c-6e+;S7d;B6e-6f;S8e;G8f-8e;S7d-8e;S7h-7g;G7i;P9g-9f;P8f;S7g-8f;S8e-8f;K8g-8f;N7d;K8f-8e;N7d-6f;S7d;R7c-7a;B4f;P8d;K8e-8d;N6f-7h+;N7e;N7h-8h;S8b;S9c;S8b-9c+;L9a-9c;S8b;R7a-7d;K8d-9c;N8h-9h;P6e;S7b;P8e;L9a;S8b-9a+;R7d-7e;P7f-7e;N8a;S9a-8a;S8c;S8a-8b;B7a;N8d;B7a-8b;B4f-8b+;S8a;B8b-8c;S7b-8c;K9c-8c;B3i;R2h-9h;B3i-7e+;K8c-9d;B7e-6e;R9h-6h;P9c;K9d-9e;B6e-7f;S8c;B7f-7g;B8f;G9d;S8c-9d+;P9c-9d;K9e-9d;B7g-8f;R6b;S3c-4b;R6h-6c+;P9c;K9d-8c;B9d;K8c-7c;B9d-8e;N4d;K3b-3c;G3b;G4a-3b;N4d-3b+;K3c-3b;R6c-4c;K3b-4c;P4d;K4c-4d;L4g;P4e;L4g-4e;K4d-4e;R6b-6e+;L5e;S5f;K4e-4d;S5f-5e;K4d-3c;R6e-8e;G8c;K7c-8c;B8f-8e;B4d;K3c-3b;G2b;K3b-4c;S5e-5d;K4c-4d;G4e;K4d-3c;G3b;K3c-2d;L2e;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d;R2h-7h;P8d-8e;K5i-4h;K5a-4b;K4h-3h;K4b-3b;P7e-7d;B2b-8h+;S7i-8h;P7c-7d;R7h-7d;S7a-7b;B5e;P7c;R7d-3d;B3c;B5e-3c+;N2a-3c;R3d-3f;S3a-2b;G6i-7h;G6a-5b;K3h-2h;P1c-1d;P1g-1f;B6i;R3f-7f;B6i-4g+;G4i-4h;B4g-6e;R7f-4f;P6c-6d;S8h-7g;S7b-6c;G4h-3h;S6c-5d;R4f-4i;P4c-4d;L1i-1h;G5b-4c;K2h-1i;K3b-2a;S7g-8h;G4a-3a;G7h-6h;R8b-3b;R4i-7i;B6e-5e;R7i-7h;P3f;S3i-2h;P3f-3g+;G3h-3g;N3c-2e;P3h;N2e-3g+;S2h-3g;G3i;G6h-6i;S5d-4e;N2h;S4e-4f;S3g-4f;B5e-4f;S3g;B4f-5g;B4h;B5g-4h;R7h-4h;P7c-7d;B6c;N8a-7c;B6c-7d+;N7c-6e;G6i-5h;S5g;G5h-5g;N6e-5g+;R4h-7h;G4g;B7d-4g;N5g-4g;R7h-7a+;N4g-3h;L1h-1g;G3i-2i;K1i-1h;R3b-3g+;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e;P8d-8e;B8h-7g;P3c-3d;P6g-6f;P6c-6d;S7i-8h;S3a-4b;R2h-6h;S7a-6b;K5i-4h;G4a-3b;G6i-5h;S6b-6c;G5h-6g;G6a-6b;R6h-7h;S4b-3c;B7g-6h;P5c-5d;K4h-3h;P9c-9d;P9g-9f;K5a-4b;K3h-2h;G6b-5c;S3i-3h;P2c-2d;P1g-1f;P1c-1d;P5g-5f;P7c-7d;P7e-7d;S6c-7b;P6f-6e;P6d-6e;B6h-4f;R8b-9b;N8i-7g;S3c-4d;N7g-6e;S4d-4e;P7d-7c+;S7b-6a;N6e-5c+;K4b-5c;B4f-2d;P5d-5e;B2d-5a+;N8a-7c;R7h-7c+;P6c;B5a-6a;N2a-1c;B6a-7a;K5c-4b;R7c-6c;P5e-5f;B7a-5c;K4b-3c;N3f;N7e;G2d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;G4i-5h;S7a-7b;P1g-1f;P9c-9d;P1f-1e;P9d-9e;K5i-6h;G6a-5b;P3g-3f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-3f;S3i-4h;P3c-3d;S4h-3g;R3f-3e;P4g-4f;K5a-4a;G5h-4g;S7b-8c;P5g-5f;S8c-7d;S3g-3f;R3e-8e;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S3a-4b;R3d-3e;R8e-3e;S3f-3e;R2h;R5h;R2h-2i+;L1i-1h;R2i-4i;G4g-3f;R4i-5h;K6h-5h;R3h;K5h-4g;R3h-1h+;R3h;R1h-2i;P3d;S7d-6e;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;G6i-7h;P8d-8e;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;R8b-8f;B8h-2b+;S3a-2b;B7g;R8f-8i+;B7g-2b+;G3b-2b;R2d-2b+;R8i-7i;G6i;B9e;K5i-5h;R7i-9i;R2b-2a;K5a-6b;N8c;B7d;N8c-7a+;N4f;K5h-4h;S5i;G6i-5i;B9e-5i+;G4i-5i;R9i-5i;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;G4a-3b;P2c-2b+;S3a-2b;S8h-8g;B3e;R2d-2h;B3e-5g+;G6i-6h;B5g-4g;G4i-4h;B4g-6e;G6h-7h;K5a-4a;K5i-6i;R8b-8d;P4g;P2d;G4h-5g;G6a-5b;S3i-4h;S7a-6b;G5g-6f;B6e-8c;G6f-7e;R8d-5d;P5g;P7c-7d;G7e-6e;R5d-3d;G6e-5e;S2b-2c;G5e-4e;R3d-6d;B4f;R6d-6e;G4e-5e;R6e-9e;P9g-9f;R9e-9d;P8f-8e;P7d-7e;P9f-9e;R9d-7d;G5e-6e;R7d-7a;P8e-8d;B8c-6e;B4f-9a+;N8a-7c;B9a-8b;R7a-5a;P8d-8c+;B6e-5e;P8c-7b;P7e-7f;P7b-6b;G5b-6b;B8b-9c;P7f-7g+;N8i-7g;P8f;S8g-7f;B5e-5d;L2g;B5d-7f;L2g-2d;S2c-2d;R2h-2d;L2c;R2d-7d;B7f-5d;S3h;P8f-8g+;P2g;P8g-7h;K6i-7h;S8h;K7h-8h;G8g;K8h-7i;G7h]

[shogi;SHOGI;null;S7i-6h;P3c-3d;P2g-2f;B2b-3c;G6i-7h;R8b-3b;G4i-5h;K5a-6b;K5i-6i;S3a-2b;P7g-7f;B3c-8h+;G7h-8h;K6b-7b;S6h-7g;K7b-8b;G8h-7h;P3d-3e;B1h;G4a-5b;P2f-2e;S7a-7b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P1c-1d;K6i-7i;P1d-1e;B1h-2g;P4c-4d;P1g-1f;P1e-1f;L1i-1f;L1a-1f;B2g-1f;P3e-3f;B1f-2g;P3f-3g+;N2i-3g;R3b-3g+;R2h-2i;R3g-3b;S3i-2h;P3g;L3i;L2d;L3i-3g;P3e;B2g-1h;L2d-2h+;R2i-2h;S1g;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4a;R5b-5a;B4a-1d+;B3b;B1d-2e;R5a-3a;B2e-5b;S4b-5a;B5b-3d;B3b-2c;S2d-2c;P1b-1c;S2c-2b;K1a-2b;G2c;K2b-2a;B1b;K2a-1a;B3d-3c;S2b;G2c-2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P3g-3f;R8b-3b;R2h-7h;S7a-8b;N2i-3g;P4c-4d;P4g-4f;K5a-6b;G6i-6h;G4a-5b;G4i-5h;P3d-3e;S3i-3h;P3e-3f;G5h-4g;P3f-3g+;S3h-4i;P3g-4g;S4i-4h;P4g-4h;K5i-6i;R3b-3i+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;S7a-6b;K5i-4h;P3c-3d;K4h-3h;G6a-5b;K3h-2h;P1c-1d;G6i-5h;K5a-4b;S3i-3h;P1d-1e;S7i-7h;B2b-8h+;S7h-7g;B8h-8i;S7g-8h;P8d-8e;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;P8c-8d;G6i-7h;P8d-8e;P7g-7f;B2b-8h+;S7i-8h;K5a-4a;G4i-3h;S3a-2b;S3i-4h;S2b-3c;R3d-3f;P8e-8f;P8g-8f;R8b-8f;S8h-8g;R8f-8d;B6f;R8d-2d;P2f;G6a-5b;S8g-8f;S7a-8b;R3f-3e;R2d-2f;P2g;R2f-2d;R3e-8e;P8c;S8f-9e;B7d;R8e-8h;B7d-6e;G7h-7g;P9c-9d;S9e-8f;G5b-6b;K5i-6h;K4a-5a;P7f-7e;P4c-4d;R8h-7h;P4d-4e;G7g-7f;B6e-4c;G7f-6e;K5a-6a;G6e-5e;B4c-8g+;G5e-4e;B8g-8f;B6f-7g;B8f-7e;P4g-4f;R2d-8d;P8h;B7e-6e;G4e-5e;B6e-4c;P3g-3f;R8d-8e;P9g-9f;P9d-9e;P9f-9e;P9h;L9i-9h;B4c-9h;G5e-4d;S3c-4d;B7g-4d;S3c;B4d-3c+;G3b-3c;S2b;G3c-4c;S2b-2a+;B9h-8i;S2a-1a;N8f;R7h-7g;B8i-8h;L3e;B4d;S2b;B4d-7g+;K6h-5h;N8f-7h+;L3e-3b+;B8h-7i;S2b-1c+;B7g-6h;K5h-4g;R8e-8g+;S1c-2c;R8g-6g;N3e;G4c-4d;S2c-3c;R7g;N3e-4c;R6g-5g;S4h-5g;R7g-5g+]

[shogi;SHOGI;null;P7g-7f;R8b-3b;P2g-2f;K5a-6b;P2f-2e;K6b-7b;P2e-2d;P2c-2d;R2h-2d;P3c-3d;R2d-2h;S7a-6b;P6g-6f;P6c-6d;P2d;R3b-3c;P2d-2c+;R3c-2c;R2h-2c+;B2b-5e;R2c-2a;K7b-7a;G4i-5h;S6b-6c;R2a-2e;B5e-4d;R2e-3d;G4a-4b;K5i-6h;P3c;R3d-2e;P5c-5d;R2a;G4b-3b;R2a-1a+;S3a-2b;R1a-4a;S6c-5b;R4a-3b;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;N8i-7g;G6a-5b;S7i-6h;P8c-8d;P8g-8f;K5a-4b;K5i-4h;K4b-3b;S3i-3h;S7a-7b;K4h-3i;P7c-7d;G6i-7h;S7b-7c;P5g-5f;S7c-6d;S6h-5g;P7d-7e;P7f-7e;S6d-7e;G7h-8g;P7f;N7g-6e;B2b-8h+;G8g-8h;S7e-8f;P7h;B7i;B6f;P6c-6d;G4i-5h;S3a-2b;S5g-6h;B7i-8h+;B6f-8h;P6d-6e;B5e;R8b-6b;B5e-2b+;K3b-4b;S3c;K4b-5a;S3c-3b+;G4a-3b;B2b-3b;S6i;B8h-1a+;S6i-5h+;B1a-2a;G4h]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;S3i-3h;K5a-4a;S3h-2g;S7a-6b;S2g-3f;G6a-5b;S3f-2e;S3a-4b;P2d;P2c-2d;S2e-2d;R8b-8e;S2d-2c+;G3b-2c;R2h-2c+;S4b-3a;R2c-2d;P3c-3d;G2c;B2b-4d;P2b;S3c;R2d-2h;S3a-2b;P7g-7f;B4d-8h+;S7i-8h;P2e;G2c-2b;S3c-2b;N8i-7g;R8e-8d;B6f;R8d-5d;B6f-2b+;R5d-5g+;S5h;R5g-5d;R2h-2e;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;S3a-2b;R2d-3d;S2b-3c;R3d-3f;P8e-8f;P8g-8f;R8b-8f;B7e;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P6g-6f;S7a-6b;S7i-7h;P6c-6d;S7h-6g;S6b-6c;G6i-7h;S6c-5d;P5g-5f;G6a-5b;S3i-4h;P8d-8e;B8h-7g;P7c-7d;S4h-5g;K5a-4b;P4g-4f;K4b-3b;G4i-5h;P9c-9d;P9g-9f;N8a-7c;P2f-2e;P6d-6e;P2e-2d;P2c-2d;R2h-2d;B2b-3c;R2d-2h;R8b-6b;P6f-6e;B3c-7g+;N8i-7g;P2c;P2d;P2c-2d;R2h-2d;S3a-2b;R2d-3d;S2b-3c;R3d-3e;P2h;R3e-2e;P2h-2i+;R2e-2i;N7c-6e;S5g-6f;N6e-7g+;S6f-7g;P2c;B7c;R6b-6a;B7c-8b+;B6d;B8b-7b;R6a-5a;G5h-4g;N3e;G4g-5g;N6e;G5g-5h;N6e-7g+;G7h-7g;B6d-4f;K5i-4h;S4g;G5h-4g;N3e-4g+;K4h-4g;B4f-6h+;S7h;P4c-4d;B7b-7c;R5a-6a;P6i;B6h-3e;P4f;P4d-4e;N3h;P4e-4f;B7c-4f;B3e-4f;K4g-4f;R6a-6e;S6g-6f;R6e-4e;K4f-5g;P6e;P4f;R4e-3e;K5g-4g;P6e-6f;G7g-6f;S5h;K4g-5h;R3e-3g+;P3i;G5g;K5h-5i;R3g-4h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e;P8d-8e;B8h-7g;S7a-6b;R2h-7h;P5c-5d;P6g-6f;P3c-3d;S7i-6h;P6c-6d;S6h-6g;S6b-6c;K5i-4h;G6a-5b;K4h-3h;K5a-4b;K3h-2h;K4b-3b;S3i-3h;P9c-9d;P9g-9f;S3a-4b;G6i-5h;S4b-5c;P1g-1f;P1c-1d;S6g-5f;P2c-2d;P4g-4f;K3b-2c;P4f-4e;G4a-3b;S5f-4g;P6d-6e;R7h-6h;P6e-6f;R6h-6f;S6c-6d;R6f-7f;B2b-7g+;N8i-7g;P8e-8f;R7f-8f;R8b-8f;P8g-8f;B8h;R8b;G5b-4b;R8b-8a+;B8h-7g+;R8a-2a;B7g-2b;R2a-9a;R7i;N3f;P3d-3e;P4e-4d;P3e-3f;B5f;N3d;N3e;K2c-3c;P4d-4c+;G4b-4c;N3e-4c+;G3b-4c;L3e;R7i-9i+;R9a-4a;N4b;G4e;B2b-2c;R4a-3a;N3b;L3e-3d;N4b-3d;N3e;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P5c-5d;B8h-7g;R8b-5b;S7i-7h;K5a-6b;S7h-6g;K6b-7b;R2h-5h;K7b-8b;G6i-7h;P9c-9d;P9g-9f;S7a-7b;S3i-4h;S3a-3b;P5g-5f;S3b-3c;S4h-5g;S3c-4d;P4g-4f;P3d-3e;S5g-4h;P6c-6d;S4h-4g;S7b-6c;K5i-6i;G6a-7b;K6i-7i;P7c-7d;B7g-6h;N8a-7c;K7i-8h;P6d-6e;P6f-6e;P5d-5e;S6g-6f;P5e-5f;R5h-5f;R5b-5f;S4g-5f;R2h;R3h;R2h-2i+;R3h-3i;R2i-2g;G4i-3h;R2g-2f;P2g;R2f-2e;R3i-2i;S4d-5c;P2g-2f;R2e-3d;G7h-6g;N5d;S6f-7g;S5c-4d;R2i-5i;G4a-5b;G6g-5g;P5e;S5f-4g;N7c-6e;G5g-6g;N6e-7g+;B6h-7g;P6e;P1g-1f;S6f;G6g-6f;P6e-6f;P6h;P7d-7e;P7f-7e;G7f;S6a;G5b-6b;N7i;G6b-6a;R5i-2i;S4d-5c;G3h-4h;S5c-6d;G4h-5g;S6d-7e;P6h-6g;G7f-7g;K8h-7g;P5e-5f;S4g-5f;S8h;K7g-8h;P6f-6g+;K8h-9h;P6g-5g;S5f-4e;R3d-4e;P4f-4e;G8h;K9h-9g;G8h-8g;K9g-8g;B7f;K8g-7h;S6g;N7i-6g;B7f-6g+;K7h-8g;B6g-7f;K8g-7h;N8f;K7h-6i;B7f-5h;K6i-7i;B5h-6h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P2f-2e;G4a-3b;G6i-7h;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;B2b-8h+;S7i-8h;B2e;R3d-3e;B2e-4g+;S3i-4h;B4g-2i;R3e-2e;B2i-1i;K5i-6i;K5a-4a;S8h-7g;G6a-5b;K6i-7i;S3a-4b;K7i-8h;K4a-3a;P2d;P2c-2d;R2e-2d;S4b-3c;R2d-2f;P2c;L9i-9h;P4c-4d;K8h-9i;B1i-1h;P1g-1f;G5b-4c;S7g-8h;B1h-1g;R2f-4f;L4e;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P6g-6f;P3c-3d;R2h-7h;P8d-8e;B8h-7g;K5a-4b;K5i-4h;K4b-3b;S7i-6h;B2b-3c;P1g-1f;K3b-2b;K4h-3h;L1a-1b;K3h-2h;K2b-1a;S3i-3h;S3a-2b;G6i-5h;G4a-3a;S6h-6g;G6a-5b;P9g-9f;G5b-4b;S6g-5f;G4b-3b;S5f-4e;R8b-8d;S4e-5f;P5c-5d;P4g-4f;S7a-6b;S3h-4g;S6b-5c;G4i-3h;S5c-4d;G5h-6g;B3c-4b;P4f-4e;S4d-3c;R7h-8h;P9c-9d;P6f-6e;R8d-8b;S4g-5h;P7c-7d;S5f-4g;R8b-6b;P5g-5f;N8a-7c;P9f-9e;P9d-9e;L9i-9e;P9d;L9e-9d;L9a-9d;P9e;N7c-6e;B7g-6h;L9d-9e;P9g;L9e-9g+;N8i-9g;B4b-9g+;R8h-8i;R6b-9b;B6h-4f;N3e;S4g-3f;B9g-5c;B4f-7c+;R9b-9h+;R8i-5i;N6e-7g+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;S3a-2b;N8i-7g;R8b-3b;P2g-2f;S7a-8b;G4i-5h;K5a-6b;P1g-1f;K6b-7b;N7g-8e;G6a-6b;P3g-3f;P9c-9d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;B3c;R2d-2h;P2f;P2c;P2f-2g+;R2h-7h;S7a-6b;B4e;P2g-2f;B4e-3d;G4a-3b;G6i-7i;P8e-8f;P8g-8f;R8b-8f;G4i-3h;R8f-8d;B3d-4e;P8f;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;B4a-2c;G4c-4b;R5a-2a;S2d;S1d;B2e-1d;B2c-1d;R1e-1d;B2e;R1d-1e;B2e-3d+;S2d-3e;B3d-3c;S3e-4d;B3c-1e;B4c;B1e-4b;B4c-2a+;G2b-2a;S4c;B4b-3a;S4d-3c;R2e;K5e-4d;B5e;K4d-3d;G3e]

[shogi;SHOGI;null;P8g-8f;P8c-8d;P7g-7f;P8d-8e;P8f-8e;R8b-8e;B8h-6f;R8e-8i+;R2h-8h;R8i-8h;S7i-8h;P3c-3d;B6f-2b+;S3a-2b;R8g;P8d;R8g-8d;B9e;P8f;B9e-8d;B6e;G6a-5b;P3g-3f;B8d-5g+;G4i-4h;B5g-6g;G6i-6h;B6g-6f;G4h-5g;B6f-6e;P6f;B6e-7f;P6f-6e;R8i;S8h-7i;R4i]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;P6g-6f;S7a-6b;P5g-5f;P5c-5d;S3i-4h;G6a-5b;G4i-5h;B2b-3c;G5h-6g;K5a-4b;S6h-7g;K4b-3b;B8h-7i;K3b-2b;P3g-3f;S6b-5c;P3f-3e;P3d-3e;B7i-3e;L1a-1b;P3d;B3c-2d;B3e-2d;P2c-2d;P2g-2f;G4a-3b;P2f-2e;P2d-2e;R2h-2e;P2c;S4h-3g;K2b-1a;R2e-2h;G5b-4b;K5i-6h;S3a-2b;K6h-7h;P6c-6d;K7h-8h;P9c-9d;G6i-7h;R8b-5b;S3g-4f;S5c-4d;B6c;R5b-8b;B6c-5d+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;S3a-4b;P5g-5f;S4b-4c;K5i-6h;B2b-3c;K6h-7h;R8b-3b;G4i-5h;K5a-6b;P3g-3f;G4a-5b;P2f-2e;P1c-1d;S7i-6h;K6b-7b;S6h-5g;P5c-5d;S5g-4f;B3c-4b;P5f-5e;S7a-6b;P5e-5d;P6c-6d;S4f-5e;S6b-6c;S5e-4d;S4c-4d;B8h-4d;S3c;B4d-8h;S6c-5d;P2e-2d;P2c-2d;S2c;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;S3i-4h;P7c-7d;P5g-5f;N8a-7c;S4h-5g;N7c-6e;S5g-4f;N2a-3c;P6g-6f;N6e-7g+;B8h-7g;P4c-4d;G4i-5h;P5c-5d;K5i-6h;P4d-4e;S4f-5g;P9c-9d;P9g-9f;S7a-7b;K6h-7h;P7d-7e;B7g-8f;P7e-7f;B8f-5c+;G4a-5b;B5c-5d;P5c;B5d-7f;S3a-4b;K7h-8h;P8c-8d;S7i-7h;S7b-8c;S7h-7g;R8b-7b;B7f-6e;S8c-7d;B6e-5e;S4b-4c;B5e-9a;S7d-8e;G5h-6g;P5c-5d;P7f;P2c-2d;G6i-7h;P3d-3e;P4g-4f;S4c-4d;P4f-4e;S4d-4e;R2h-4h;P7e;P7f-7e;R7b-7e;P7f;R7e-7a;B9a-8b;G6a-7b;B8b-9c;R7a-8a;P8g-8f;G7b-8c;B9c-9b;G8c-8b;B9b-6e;G5b-5c;P8f-8e;G5c-6d;B6e-6d;P6c-6d;S5c;P8d-8e;G5b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;R8b-7b;R2h-7h;B2b-8h+;S7i-8h;G6a-6b;K5i-4h;P9c-9d;K4h-3h;P3d-3e;R7h-7f;P6c-6d;B4e;B5d;B4e-5d;P5c-5d;K3h-2h;G6b-6c;S3i-3h;P7c-7d;P7e-7d;G6c-7d;P1g-1f;G7d-7e;R7f-2f;S3a-3b;B6c;B5c;B6c-5d+;G4a-5b;P7c;N8a-7c;P3g-3f;N7c-6e;G4i-4h;P3e-3f;R2f-3f;S3b-3c;P6g-6f;G7e-7f;P6f-6e;P6d-6e;B5d-6e;G7f-7e;B6e-5e;L9a-9c;N6d;R7b-6b;N6d-5b+;R6b-5b;P6c;P6b;B5e-7c;P9d-9e;B7c-8c;N8a;P7b;S7a-7b;B8c-7b;P6b-6c;B7b-8a;P3e;R3f-2f;S3c-2d;S5d;B5c-6d;P3g;R5b-5d;B8a-6c;R5d-5e;B6c-6d;R5e-4e;B7c;S6b;N6c;K5a-5b;B7c-6b+;K5b-6b;S5a;K6b-7b;R2f-2d;P2c-2d;S7c;K7b-8c;G8d;K8c-9b;S7c-8b+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P7c-7d;P5g-5f;P8d-8e;B8h-7g;P3c-3d;P9g-9f;P9c-9d;R2h-5h;P8e-8f;P8g-8f;B2b-7g+;S6h-7g;P5c-5d;K5i-4h;B4d;P6g-6f;N8a-7c;R5h-8h;P6c-6d;B6c;G4a-4b;B6c-5d+;G6a-5b;B5d-6d;G4b-5c;B6d-7c;K5a-6a;P8f-8e;G5b-6b;B7c-7d;S7a-7b;B7d-4a;B4d-2b;G6i-5h;G6b-5b;B4a-2c;P3d-3e;B2c-4e;S7b-7c;N6e;S7c-6d;N6e-5c+;G5b-5c;P8e-8d;P4c-4d;B4e-3d;G5c-5b;P8d-8c+;R8b-6b;G7b;R6b-7b;P8c-7b;K6a-7b;B3d-5b;N2a-3c;G6c;K7b-7a;G6c-6b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;R8b-4b;G4i-5h;K5a-6b;P2f-2e;B2b-3c;P5g-5f;S3a-3b;P3g-3f;G4a-5b;B8h-7g;K6b-7b;P1g-1f;P1c-1d;K5i-6h;K7b-8b;K6h-7h;S7a-7b;K7h-8h;P9c-9d;L9i-9h;P7c-7d;K8h-9i;S7b-7c;S7i-8h;S7c-6d;S4h-5g;P7d-7e;P7f-7e;S6d-7e;P7f;S7e-7f;B7g-5e;N8a-7c;R2h-3h;P5c-5d;B5e-6f;S3b-4c;B6f-7e;R4b-3b;P3f-3e;P3d-3e;R3h-3e;P4d-4e;P7g;S7f-6e;R3e-4e;B3c-4d;P3g;P3f;G5h-4h;P3f-3g+;N2i-3g;P3f;P3h;P3f-3g+;P3h-3g;N3c;R4e-4f;N3c-2e;R4f-3f;S4c-3d;P5f-5e;B4d-5e;S5g-5f;B5e-2b;S5f-6e;N7c-6e;P6g-6f;S5g;P6f-6e;S5g-4h;B7e-4h;S3d-3e;R3f-7f;P7c;P2f;S3e-2f;R7f-2f;N2e-3g+;B4h-5i;B2b-6f;R2f-6f;N3g-4g;S4a;R3b-3h+;S4a-5b+;G6a-5b;S2b;N4g-5h;G6i-5h;R3h-5h;B5i-2f;S7h;S2b-2a+;S7h-8i+;K9i-8i;G7h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d;R2h-7h;P8d-8e;K5i-4h;S7a-6b;B8h-2b+;S3a-2b;S7i-8h;S2b-3c;K4h-3h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;P9g-9f;K5a-4b;K3h-2h;K4b-3b;S3i-3h;G6a-5b;P1g-1f;P1c-1d;R7h-7f;P6c-6d;P8g-8f;S6b-6c;S8h-7g;B8g;resign]

[shogi;SHOGI;null;L1i-1h;P3c-3d;P2g-2f;S3a-4b;P2f-2e;S4b-3c;P3g-3f;R8b-3b;G4i-4h;K5a-6b;N2i-3g;P4c-4d;P4g-4f;K6b-7b;S3i-3h;G4a-5b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;P5d-5c;S3b-2c;S2d-2c;G2b-2c;B2e-4c;G2c-2d;R1e-4e;S4b;S5b;B4a-5b;P5c-5b;R5a-2a;B4c-2a+;K1a-2a;P5b-5a+;S4b-5a;R4a;K2a-3b;R4a-5a+;S3d;S3c;K3b-2c;S3c-2d;K2c-2d;G4d-3d;K2d-3d;R5a-3a;B3c;R3a-3c;K3d-3c;B1e;S2d;B4b;K3c-2c;B1e-2d;G3d;R4e-4c;K2c-3b;G3c;G3d-3c;B2d-3c;K3b-4c;S4d;K4c-3d;G2d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P8c-8d;P2e-2d;P8d-8e;P2d-2c+;B2b-5e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;P2c-2d;S3a-3b;P2d-3d;P3c;P3d-3e;B5e-3g+;N2i-3g;P1c-1d;R2h-2b+;P7c-7d;R2b-1a;N2a-1c;P3e-2d;P2f;P2h;N8a-7c;R1a-1c;P7d-7e;P2d-3c;S3b-3c;R1c-3c;P3b;R3c-4c;P5c-5d;N5c;R8b-4b;N5c-6a+;K5a-6a;R4c-6c;S7a-6b;G7b;K6a-5a;G7b-6b;R4b-6b;R6c-7c;G7b;R7c-5c;N5b;L6f;G4a-4b;L6f-6b+;G7b-6b;N6c;G6b-6c;R5c-6c;L6b;G6a;K5a-6a;R7a;K6a-7a;S7b;K7a-8b;S8c]

[shogi;SHOGI;null;P7g-7f;S7a-7b;P7f-7e;G6a-6b;R2h-7h;P6c-6d;P7e-7d;P3c-3d;P7d-7c+;S7b-7c;K5i-4h;B2b-8h+;S7i-8h;P8c-8d;P7d;S3a-4b;P7d-7c+;N8a-7c;B5e;N2a-3c;B5e-6d;G6b-6c;R7h-7c+;G6c-7c;B6d-7c+;R8b-6b;S6c;R6a;S6c-6b+;R6a-6b;R8a;K5a-5b;R8a-7a+;P6a;B7c-7d;B6c;N6d;K5b-5a;B7d-8d;P5c-5d;B8d-6b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;P3c-3d;R2h-8h;B2b-7g+;N8i-7g;S3a-2b;S7i-6h;S7a-7b;K5i-4h;G6a-5b;K4h-3h;G4a-3b;P6g-6f;P5c-5d;S6h-6g;K5a-4a;K3h-2h;P1c-1d;P1g-1f;S2b-3c;S3i-3h;P6c-6d;P4g-4f;K4a-3a;P8g-8f;P4c-4d;G6i-5h;G5b-4c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P3d-3e;P2f-2e;R8b-3b;K5i-6h;K5a-6b;S3i-4h;P3e-3f;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;B3c;R2d-2a+;B3c-8h+;B7g;B8h-8i;B7g-1a+;P2b;P3g-3f;B8i-9i;L3e;L3c;L3e-3c+;B9i-3c;L3e;N3d;N4f;S7g;K6h-5h;N3d-4f;P4g-4f;N3d;N2f;L4d;L3e-3d;B3c-3d;N2f-3d;R3b-3d;B5f;R3d-2d;B5f-8c+;L4d-4f;P4g;R2d-2i+;P4g-4f;R2i-2g;L2i;R2g-3f;L2i-2b+;N5d;B8c-4g;N5d-4f;K5h-5i;N5e;B4g-3f;N5e-6g]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P3d-3e;R2h-6h;R8b-3b;S3i-3h;K5a-6b;K5i-4h;P3e-3f;P3g-3f;R3b-3f;P1g-1f;P1c-1d;P3g;R3f-3d;K4h-3i;S7a-7b;K3i-2h;K6b-7a;S7i-7h;S3a-4b;B8h-7g;G4a-5b;G6i-5h;P4c-4d;S7h-6g;S4b-4c;P4g-4f;B2b-1c;G5h-4g;N2a-3c;P2g-2f;P4d-4e;P4f-4e;P4f;G4g-4h;S4c-5d;S6g-5f;S5d-4e;S5f-4e;N3c-4e;G4i-5h;S4g;S3h-4g;P4f-4g+;G4h-4g;P4f;G4g-5f;N4e-3g+;N2i-3g;P3f;P3h;S4g;S4i;S4g-5f+;P4h;P4f-4g+;P4h-4g;S5f-5g;G5h-5g;B1c-5g+;S6i;B5g-4g;S4h;P3f-3g+;S4h-3g;R3d-3g+;P3h-3g;G2g;K2h-2g;N3e;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;S3i-3h;S7a-7b;B8h-2b+;S3a-2b;P2f-2e;S2b-3c;G6i-7h;K5a-4b;G4i-5h;G6a-5b;S7i-8h;P5c-5d;G5h-6h;K4b-3b;G6h-5h;P8d-8e;K5i-6h;P8e-8f;P4g-4f;P8f-8g+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;P6g-6f;P6c-6d;S3i-4h;P6d-6e;S6h-6g;P6e-6f;S6g-6f;P6e;S6f-7g;R8b-6b;G4i-5h;S7a-8b;G6i-7h;P8d-8e;P5g-5f;P5c-5d;S4h-5g;G6a-7b;P2g-2f;P1c-1d;P1g-1f;B2b-3c;G5h-6h;P1d-1e;P1f-1e;L1a-1e;L1i-1e;B3c-1e;L1i;R6b-1b;S5g-4f;L1d;P1f;B1e-4b;S4f-4e;S3a-3b;S4e-3d;P1e;P1f-1e;L1d-1e;P1f;L1e-1f;L1i-1f;R1b-1f;L1g;R1f-1g+;N2i-1g;P2c-2d;R1a;L5b;R1a-1e+;L1c;P1d;B4b-6d;R2h-3h;B6d-4b;P1d-1c+;P2d-2e;R1e-2e;N2a-1c;R2e-6e;P6d;R6e-8e;S8b-8c;P1d;P8d;R8e-4e;S3b-3c;S3d-4c+;P4d;S4c-4b;G4a-4b;R4e-1e;S2d;R1e-1f;P5d-5e;P5f-5e;L5b-5e;P5g;P5f;P5g-5f;L5e-5f;P5g;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;R2d-2h;B3e-5g+;G4i-5h;B5g-5f;P2c-2b+;S3a-2b;P5g;B5f-3d;B5f;B3d-4d;P2d;R8b-8f;G6i-7h;R8f-8e;P2d-2c+;S2b-3a;P2c-2b;P2g;R2h-2g;P2f;P2b-3a;G4a-3a;R2g-2h;R8e-2e;S3i-3h;B4d-5d;S3f;B5d-3f;P3g-3f;S2g;S3h-2g;P2f-2g+;R2h-4h;P2h;P4g-4f;P2h-2i+;B5f-2i;P2g-3g;R4h-4i;P2g;B2i-8c+;G6a-7b;B8c-5f;P2g-2h+;S8c;S6e;B5f-4e;G7b-8c;B4e-3e;R2e-2g+;B3e-5c;S7a-6b;B5c-3a;P2h-3h;P2b;P3h-4i;K5i-6h;P3g-4g;G5h-4g;R2g-4g;G7b;R4g-4h;K6h-7i;G6i;K7i-6i;R4h-5i]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;R2d-2h;B3e-5g+;G6i-5h;B5g-5f;P2c-2b+;S3a-2b;R2h-2f;B5f-3d;B5f;B3d-3e;R2f-2h;R8b-8f;R2h-2b+;R8f-5f;S3b;G4a-5b;R2b-2a;K5a-6b;K5i-4h;R5f-8f;P8g;R8f-5f;P5g;R5f-5d;G5h-6h;P2c;R2a-1a;B2g;S3i-2h;B2g-4e+;L4f;B4e-3d;R1a-2b;P4c-4d;S3b-4a;P4d-4e;L4f-4e;B3e-4e;N4f;R5d-6d;N4f-3d;B4e-3d;B8c;S7a-7b;B8c-5f+;B3d-2d;S4a-5b+;G6a-5b;P2f;L5d;B5f-6f;B2d-3d;B6f-7e;N5e;B7e-6d;P6c-6d;G4i-5h;P4f;P4g-4f;B6e;G4g;N5e-4g+;G5h-4g;S5i;K4h-5i;B6e-4g+;G6h-5h;B4g-2i;S4a;S7b-6a;R8b;S6a-7b;S4a-5b+;B3d-5b;R2b-5b;K6b-5b;R8b-7b+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P5c-5d;S7i-6h;R8b-5b;S6h-6g;K5a-6b;R2h-5h;K6b-7b;S6g-5f;S3a-4b;G6i-7h;K7b-8b;G7h-6g;S7a-7b;K5i-4h;P9c-9d;P9g-9f;S4b-5c;S5f-4e;S5c-4d;S4e-3d;G4a-3b;P5g-5f;P5d-5e;P5f-5e;S4d-5e;S3d-4e;P5f;S4e-5f;S5e-5f;G6g-5f;S6g;G5f-5g;S6g-5h+;G4i-5h;P6c-6d;B8h-9g;P9d-9e;B9g-6d;R2d;S5c;R5b-5a;P5b;R5a-3a;K4h-3h;S7b-6c;B6d-4f;R2d-5d;S4b;G3b-4b;S5c-4b+;R3a-3c;G3b;R3c-3b;S4b-3b;B2b-6f;R6e;B6f-5g+;G5h-5g;P6d;R6e-5e;R5d-5e;B4f-5e;S4d;B5e-7g;R7h;S3i-4h;R7h-7i+;R3a;S6c-5b;P6b;G6a-7a;S3b-4b;G4i;P5i;G4i-4h;K3h-4h;S5b-6c;P6b-6a+;G7a-7b;P6a-6b;R7i-7h;P5i-5h;R7h-8i;P6b-7b;K8b-7b;G7a;K7b-8b;G7a-8a;K8b-9c;B7a;resign]

[shogi;SHOGI;null;P3g-3f;P3c-3d;G4i-4h;R8b-3b;S3i-3h;P3d-3e;P3f-3e;R3b-3e;S3h-3g;K5a-6b;S3g-4f;R3e-3i+;G4h-4i;R3i-2h;S4f-3g;R2h-2i;G6i-5h;B2b-5e;P4g-4f;P3f;S3g-3f;B5e-4f;G5h-4g;B4f-1i+;S7i-6h;L1e;G4g-4h;R3h;G4h-3h;N3g;G3h-3g;B1i-3g;N4h;G3h;P3i;G3h-4i;K5i-4i;G3h;K4i-5h;G3h-4h;K5h-6i;B3g-3f;K6i-7h;R2i-3i;R7i;S6i;R7i-6i;B3f-6i]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G6i-7h;G4a-3b;P2f-2e;P8d-8e;S3i-4h;S7a-7b;S7i-6h;K5a-4a;K5i-6i;P8e-8f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P5c-5d;R2h-5h;R8b-5b;K5i-4h;K5a-6b;K4h-3h;K6b-7b;K3h-2h;P1c-1d;S7i-6h;K7b-8b;G6i-7h;S7a-7b;S3i-3h;S3a-4b;G7h-6g;S4b-5c;P5g-5f;P6c-6d;S6h-5g;S5c-4d;S5g-4f;P9c-9d;P3g-3f;P5d-5e;P5f-5e;S4d-5e;P5f;S5e-4f;P4g-4f;P6d-6e;P1g-1f;P6e-6f;B8h-6f;B2b-6f;G6g-6f;B6i;B7h;B6i-7h+;R5h-7h;B6i;R7h-8h;B6i-3f+;S4g;B3f-5d;R8h-5h;B5d-6d;G6f-5e;B6d-3a;B7g;S6g;R5h-5g;S6g-7f+;B7g-5i;B3a-7e;B5i-4h;P6f;S4g-5h;R5b-6b;P6e;B7e-8e;R5g-3g;P6f-6g+;S5h-4g;P6g-7h;R3g-3d;P3c;R3d-6d;P6c;R6d-5d;G4a-5b]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;S3i-3h;S7a-6b;P1g-1f;P9c-9d;P9g-9f;K5a-4a;P1f-1e;P3c-3d;P3g-3f;S3a-4b;P7g-7f;G6a-5a;B8h-2b+;G3b-2b;S7i-8h;P5c-5d;P4g-4f;S6b-5c;G4i-5h;B3i;R2h-2f;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P3d-3e;R2h-7h;R8b-3b;S3i-2h;K5a-6b;K5i-4h;S7a-8b;P7e-7d;P7c-7d;B8h-2b+;S3a-2b;S7i-8h;S8b-7c;G6i-5h;K6b-7b;P9g-9f;G6a-6b;P2g-2f;P3e-3f;P3g-3f;R3b-3f;S2h-3g;R3f-3b;P3f;S2b-3c;P4g-4f;S3c-4d;K4h-3h;P3e;P3f-3e;S4d-3e;P3f;S3e-3f;S3g-3f;R3b-3f;S3g;R3f-3b;G5h-4g;P3f;S3g-3f;R3b-3f;G4g-3g;R3f-3g+;K3h-3g;S3f;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;R8b-8f;R2d-3d;B2b-8h+;S7i-8h;R8f-7f;S8h-7g;R7f-7e;P2b;G3b-3c;P2b-2a+;G3c-3d;resign]

[shogi;SHOGI;null;P7g-7f;P2c-2d;P7f-7e;R8b-7b;R2h-7h;P7c-7d;P7e-7d;P3c-3d;B8h-2b+;S3a-2b;B5e;N2a-3c;B5e-9a+;N8a-7c;P7d-7c+;R7b-7c;B9a-7c;G6a-6b;B7c-8c;N3c-4e;G6i-5h;P5c-5d;R7h-7a+;G6b-6a;R7a-6a;K5a-4b;R9b;G4a-5b;R9b-5b+;K4b-3c;R6a-6c;L1a-1b;R6c-4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-3c;G2a-2b;S3c-2b;K1a-2b;B2e-4c;S2d;R1e-4e;B4a-3b;B4c-3b;S2c-3b;B4b;R5a-4a;B4b-2d;S3b-2c;B2d-3c;K2b-1c;R4e-1e;S2c-1d;S2d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;R2d-2h;B3e-5g+;G6i-5h;B5g-5f;P2c-2b+;S3a-2b;G5h-5g;B5f-3d;S8h-8g;P2g;R2h-2g;P8h;S8g-7h;P8h-8i+;S7h-8i;R8b-8f;P8h;P2f;R2g-2h;N2g;R2h-1h;N2g-3i+;G4i-3i;P2f-2g+;R1h-7h;R8f-2f;P8h-8g;K5a-5b;P2h;B3d-2d;B4f;P2g-2h;G3i-2h;B2d-3d;P2g;R2f-2e;G2h-3h;S7a-8b;P1g-1f;P4c-4d;P3g-3f;B3d-4c;R7h-8h;P3c-3d;G3h-3g;P4d-4e;B4f-5e;S2b-3c;P8g-8f;B4c-5d;B5e-6f;P3d-3e;P2g-2f;R2e-2d;P3f-3e;P7c-7d;G3g-3f;R2d-2c;P3e-3d;S3c-2b;N3e;R2c-2d;P2f-2e;R2d-3d;B6f-2b+;B5d-6d;S3g;S2h;S3g-2h;B6d-2h;R8h-2h;P3h;S2c;R3d-5d;P5e;R5d-6d;B2b-2a;P3h-3i+;N3e-4c+;K5b-6b;K5i-6h;N8a-7c;B2a-1a;P3i-2i;R2h-2i;P5c-5d;B5c;K6b-7b;B5c-6d+;P6c-6d;P5e-5d;P5b;R2a;G4a-5a;S2c-3b+;S6c;P5d-5c+;P5b-5c;N4c-4b;G5a-6b;S3b-4a;B8g;R2a-3a+;B8g-5d+;N4b-5a;G6a-7a;N5e;N7c-6e;G5g-5h;N4d;N5e-6c+;K7b-6c;G3f-3e;N4d-5f;K6h-7h;N4c;G3e-3d;B5d-5e;B1a-5e;N4c-5e;S6f;B3h;R2i-3i;N5e-4g+;G5h-4g;B3h-4g+;N5e;K6c-7c;N5e-4c+;N6e-5g+;N4c-5b;G6b-6c;S6f-5g;B4g-5g;N5a-6a;B5g-3i;N6a-7a;S8b-7a;G3d-4d;B3i-7e;G7f;B7e-5g;N5b-5c;R5h;K7h-8g;S7h;S8i-7h;R5h-7h+;K8g-7h;N5f-6h+;K7h-8h;G6c-5c;G4d-5c;N9f;K8h-8g;S7h;K8g-9f;N8d;K9f-8e;G9d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P3c-3d;R2h-7h;B2b-3c;K5i-4h;K5a-4b;K4h-3h;K4b-3b;K3h-2h;K3b-2b;P1g-1f;P1c-1d;G6i-5h;G4a-3b;S3i-3h;G6a-5a;P5g-5f;S3a-4b;P9g-9f;P9c-9d;P3g-3f;S4b-3a;B8h-7i;B3c-4d;B7i-6h;P5c-5d;S7g-6f;P6c-6d;P4g-4f;B4d-5c;G5h-4g;S7a-7b;N2i-3g;N2a-3c;P5f-5e;S7b-6c;P7f-7e;G5a-6b;N3g-4e;N3c-4e;P4f-4e;P5d-5e;S6f-5e;P5d;S5e-6f;S3a-4b;B6h-5i;S4b-3a;R7h-5h;B5c-4b;P4e-4d;P4c-4d;P5e;G6b-5c;P5e-5d;S6c-5d;N4f;S5d-4c;S6f-5e;R8b-5b;S5e-6d;G5c-6d;R5h-5b+;S4c-5b;N4f-3d;K2b-2a;N3d-4b+;S3a-4b;R8b;S5a;R8b-8a+;R7i;B5i-3g;S5b-6c;N3d;P3a;N3d-4b+;S5a-4b;B3g-6d;S6c-6d;B4f;R7i-8i+;B4f-6d;R8i-9i;B6d-5e;B8h;B5e-8h;R9i-8h;R8a-9a;P7c-7d;R9a-9c;R8h-8g;B6e;R8g-6g;B6e-3b+;K2a-3b;L3e;L3c;L3e-3c+;S4b-3c;G4c;K3b-2a;G4c-3c;R6g-6b;S2b;R6b-2b;G3c-2b;K2a-2b;S3c;K2b-1b;L1c;K1b-1c;S2b;K1c-1b;G1c]

   