



[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null;P3g-3f;P8c-8d;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P7c-7d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;P1g-1f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;P1g-1f;P1c-1d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;K5i-6h;P8d-8e;G6i-7h;P8e-8f;P8g-8f]

[shogi;SHOGI;null;P7g-7f;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;P3g-3f]

[shogi;SHOGI;null;P7g-7f;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;R8b-3b;P2f-2e;B2b-3c;K5i-6h]

[shogi;SHOGI;null;P7g-7f;P3c-3d]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-2d;B2c-3b;S2d-3c;R5a-4a;S3c-3b;S3a-3b;B2e-3d;R4a-4d;K5e-4d;S3c;K4d-3e;G4d;K3e-2e;G4d-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;G4d-4e;B3b-2a;G4e-4d;B2a-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-4e;B1d-3b;G4d-4c;S4b-4c;R4e-4c;B3b-4c;B3d-4c;G4b;B4c-2e;G2b-3c;S3e;R2a;S2d-3c;G4b-3c;B2e-3d;G3c-3d;S3e-3d;B3b;G4e;S2b;G4b;B3b-1d;G4b-5a;R2a-5a;R2d;G2c;S3d-2c;B1d-2c;R2d-2c;S2b-2c;B3c;S2b;B3c-5a+;R2e;R4a;S2b-3a;R4a-3a+]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-3a;S4d-4c;S2b-3c;S4c-3b;G2a-3b;B4d;S3c-4d;G4e-4d;S1d;R2e-2d;B3e;R2d-1d;B3e-4d+;K5e-4d;G3b-3c;K4d-3e;G4d;K3e-2e;G3c-3d;K2e-1e;G3d-2e;K1e-2e;R3a-3e+]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;B2b;R1e-2e;R5a-4a;G4e-3d;B2b-4d;S3e-4d;B2b;B3e;S3a-4b;R2e-2c;G3b-2c;G3d-2c;R2e;G2c-2b;R2e-2b+;G4e;R2b-2c;B1e;S4b-4c;S4d-4c;R4a-4c;S4d;R4c-4a;B3e-2d;K1a-2a;B2d-5a+;S3d;G4e-3d;R2c-3d;S2b;K2a-2b;B5a-3c;R3d-3c;B1e-3c;K2b-2c;R2e;K2c-1c;R2e-3e;B2c;P5d-5c;G3b;R3e-1e;S1d;R1e-1d;K1c-1d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-2c;R1e-2e;B2c-4e+;K5e-4e;G3b;B4c-3b;G2a-3b;B1d;B4c;R2e-2b;B4c-5d;K4e-3d;G3b-2b;S3c;R5a-3a;G3b;G2b-3b;B1d-3b;R3a-3b;resign]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;R5a-4a;B2e-3d;G2a-2b;B3d-1b;R4a-4d;K5e-4d;G1d;R1e-1d;B3b-1d;R5a;R4a;R5a-4a+;B1d-4a;B1b-3d;R1d;R5a;R1d-2d;R5a-4a+;R2d-3d;K4d-4e;B2c;R4a-4c;S4d;R4c-4d;R3d-4d;K4e-4d;R4e;K4d-5c;R4e-4b+]

[shogi;MINISHOGI;null;B2e-4c;G2a-2b;R1e-2e;S3a-4b;S3e-3d;B4a-1d;R2e-2b;K1a-2b;G2d;R1e;G2d-1d;R1e-1d+;B4d;K2b-1c;B4c-3b;R1d-1e;S3d-2c;K1c-2d;G4e-3e;R1e-3e;B4d-3e;K2d-3e;R4e;K3e-2d;R4e-4d;K2d-2e;R4d-4b;B3c;R4b-4d;B3c-4d;K5e-4d;G4e;K4d-3c;G2d;S3d;K2e-3e;S3d-4e;K3e-4e;B3d;K4e-5e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R5a;S3e;G4e;S3e-4d;G4e-4d;S3c-4d;K5e-4d;R4b;S4c;B3b-4c;B3d-4c;R4b-4c;K4d-4c;B2e;R3d;B2e-3d+;K4c-3d;R3b;B3c;R3b-3c;K3d-3c;B2b;K3c-4c;G3b;K4c-5c;S4b;K5c-5b;S4b-4c;K5b-5c;B2b-4d]

[shogi;SHOGI;null;G6i-7h;R8b-4b;S7i-6h;P4c-4d;S3i-4h;K5a-6b;K5i-6i;K6b-7b;K6i-7i;K7b-8b;P5g-5f;L9a-9b;P1g-1f;K8b-9a;P1f-1e;S3a-3b;S4h-5g;G4a-5b;G4i-4h;S3b-4c;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;S4c-5d;P4g-4f;S7a-8b;P9g-9f;P4d-4e;G4h-4g;G6a-7a;P4f-4e;R4b-4e;P4f;R4e-4a;P9f-9e;G5b-6b;N2i-3g;P4d;S5g-6f;P6c-6d;P5f-5e;S5d-6c;S6h-5g;G6b-7b;S5g-5f;P5c-5d;P5e-5d;S6c-5d;P5e;S5d-6c;P4f-4e;P5d;P4e-4d;B3c-4d;S5f-4e;P6d-6e;S4e-4d;P6e-6f;P4c;P6f-6g+;G7h-6g;S6c-5b;B3b;P5d-5e;B3b-4a+;S5b-4a;R5a;P6f;G6g-6f;P4f;G4g-4h;S3i;R2h-3h;S3i-4h+;R3h-4h;B5g;R4h-6h;B5g-6h+;K7i-6h;R4h;P5h;P4f-4g+;S5i;G5g;K6h-7i;P4g-5h;S5i-5h;R4h-5h+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;S3a-2b;S3i-3h;G4a-3b;G4i-5h;G6a-5b;K5i-6h;P8c-8d;P4g-4f;P8d-8e;S3h-4g;S7a-6b;G6i-7h;P7c-7d;S8h-7g;S6b-7c;P6g-6f;S7c-6d;S4g-5f;N8a-7c;P6f-6e;N7c-6e;S5f-6e;S6d-6e;B7c;R8b-6b;B7c-6b+;G5b-6b;R8a;G6b-6a;N7c;S7b;N7c-6a+;S7b-6a;G7b;K5a-4b;R8a-6a+;N6f;S7g-6f;S6e-6f;S4a;G3b-3a;R6a-5b;K4b-3c;N4e;K3c-2d;S4a-3b+;S4a;S3b-3a;P3d-3e;G2e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;R8b-4b;G4i-5h;K5a-6b;P5g-5f;K6b-7b;K5i-6h;L9a-9b;K6h-7h;K7b-8b;P3g-3f;K8b-9a;S7i-6h;S7a-8b;S4h-5g;S3a-3b;P2f-2e;B2b-3c;P3f-3e;P3d-3e;S5g-4f;P3e-3f;S4f-3e;P3f-3g+;N2i-3g;P3f;S3e-3d;P3f-3g+;S3d-3c+;S3b-3c;R2h-2i;S3h;R2i-2f;S3h-4g+;G5h-4g;P3g-4g;P2e-2d;S3c-2d;B3d;G6a-7a;B3d-2c+;S2d-3e;R2f-2i;G5h;S5i;G5h-6i;K7h-6i;N6d;P4c;R4b-4c;B2c-3d;N6d-7f;B8h-6f;R4c-3c;B3d-3c;N2a-3c;R2i-2a+;B4f;G7i;N7f-6h+;G7i-6h;S5g;B6f-7g;G8h;B7g-8h;S5g-6h+;S5i-6h;G5h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;S3a-4b;R2h-6h;S4b-3c;K5i-4h;K5a-4b;K4h-3h;P1c-1d;L1i-1h;P1d-1e;K3h-2h;K4b-3b;K2h-1i;S3c-2d;S3i-2h;S2d-2e;G4i-3i;P5c-5d;G6i-5h;S7a-6b;P4g-4f;S6b-5c;G5h-4g;G6a-5b;P3g-3f;S5c-4d;P6f-6e;B2b-3a;P5g-5f;G5b-5c;P9g-9f;S4d-3c;N2i-3g;S2e-1d;N3g-4e;G5c-4d;B8h-9g;S3c-4b;P6e-6d;P6c-6d;R6h-6d;P6b;P6c;S4b-5a;R6d-6h;B3a-9g+;L9i-9g;G4a-5b;N4e-5c+;G5b-5c;B7a;R8b-9b;P6c-6b+;S5a-6b;R6h-6b+;R9b-6b;B7a-6b+;N4a;R8b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;R8b-4b;P5g-5f;K5a-6b;K5i-6h;S7a-7b;K6h-7h;K6b-7a;G4i-5h;G4a-5b;P2f-2e;B2b-3c;S7i-6h;S3a-3b;P3g-3f;P9c-9d;P9g-9f;K7a-8b;S6h-5g;P6c-6d;P3f-3e;P3d-3e;S5g-4f;P3e-3f;S4f-3e;P4d-4e;B8h-3c+;S3b-3c;B7g;B5d;R2h-2f;B5d-7f;P2e-2d;P2c-2d;S3e-2d;S3c-2d;R2f-2d;P2b;S3c;N2a-3c;B7g-3c+;P2b-2c;R2d-2h;P4e-4f;P4g-4f;R4b-4f;B3c-6f;B7f-6e;B6f-5g;R4f-5f;B5g-5f;B6e-5f;S4h-5g;B5e;S5g-5f;B5e-2h+;R4a;B2h-1i;P9f-9e;B1i-2i;P5g;L9f;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P5c-5d;P2f-2e;R8b-5b;B8h-2b+;S3a-2b;P9g-9f;K5a-6b;P9f-9e;K6b-7b;K5i-6h;S2b-3c;K6h-7h;K7b-8b;K7h-8h;L9a-9b;G4i-5h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;P6g-6f;S7a-6b;P5g-5f;P5c-5d;S3i-4h;S3a-4b;G6i-7h;G4a-3b;G4i-5h;K5a-4a;K5i-6i;P7c-7d;P3g-3f;P8d-8e;S6h-7g;P5d-5e;P5f-5e;B2b-5e;S4h-3g;B5e-7c;B8h-7i;G6a-5b;G5h-6g;K4a-3a;B7i-6h;S6b-5c;K6i-7i;P4c-4d;P2g-2f;G5b-4c;P2f-2e;S4b-3c;K7i-8h;K3a-2b;P1g-1f;S5c-5d;L1i-1g;P6c-6d;R2h-5h;B7c-8d;P5e;S5d-6c;S3g-4f;P6d-6e;S4f-5g;N8a-7c;S5g-5f;P6e-6f;S7g-6f;P6e;S6f-5g;R8b-5b;R5h-3h;S6c-6d;B6h-7g;P7d-7e;P7f-7e;S6d-7e;P7f;S7e-7f;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;R8b-4b;S3i-4h;K5a-6b;K5i-6h;K6b-7b;K6h-7h;P4c-4d;P5g-5f;S3a-3b;P2f-2e;B2b-3c;G4i-5h;K7b-8b;S7i-6h;L9a-9b;P3g-3f;K8b-9a;S6h-5g;S7a-8b;P3f-3e;P3d-3e;S5g-4f;P3e-3f;S4f-3e;P4d-4e;P5f-5e;P5c-5d;P2e-2d;P2c-2d;S3e-2d;B3c-4d;P2b;P2g;R2h-2g;P2f;R2g-2h;S3b-3c;S2d-3c;N2a-3c;P3d;N3c-2e;P3d-3c+;B4d-3c;R2h-2f;R4b-2b;R2f-3f;B3c-4d;R3f-3d;S4c;R3d-4d;S4c-4d;P5e-5d;P4e-4f;B8h-4d;R2b-4b;B4d-1a+;P5g;G5h-6h;P4f-4g+;P4c;P4g-4h;P4c-4b+;P5g-5h+;R2a;P5h-6i;G6h-6i;R2h;B1a-5e;R2h-2i+;R2a-4a+;S5g;G7i;P5a;P4b-5a;P4h-5h;G6i-5h;S5g-5h+;P5a-6a;N8f;P8g-8f;R2i-7i;K7h-8g;G7e;S7g;G8h;S7g-8h;G7e-7f;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;R5a-2a;S2d-3e;G2b-2c;B3d-2c;B3b-2c;R2e-2c;R2a-2c;B3d;R2c-2b;G3c;S4b-3c;G4d-3c;G3a;S2c;R2b-2c;G3c-2c;S2a;R5a;B4b;R5a-3a+;B4b-3a;G3b;R1e;G3b-2a;K1a-2a;S3b;K2a-1a;G2c-1b;R1e-1b+;S3b-3a;G2a;B3c;G2b;B3d-1b;G2a-1b;S3a-2b+;G1b-2b;G2c;S2a;P1b;S2a-1b;G2c-2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;R5a-4a;S4d-3c;B2b;R1e-2e;B2b-3c;G3d-3c;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-3a;S2d-3e;G2b-2a;R2e-2d;G2a-2b;R2d-2b;K1a-2b;S3e-2d;K2b-1a;G5b;R1d;G5b-4b;R1d-2d;G4b-3a;R2d-3d;G4d-3d;B2b;S3c;B2b-3c;G3d-3c;S2a;G3a-2a;K1a-2a;S2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G1d;R1e;G1d-2d;R2e-2d;S3c;K4d-3e;S3c-2d;K3e-2d;R4d;G4e;S2b-2c;K2d-3e;R4d-3d;G4e-3d;S2c-3d;K3e-3d;B2c;K3d-4d;G4c;K4d-5e;G4c-5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;G2b-3c;S2d-3c;S4b-3c;G4c;B3b-4c;B3d-4c;S4b;G4d-3c;S4b-3c;S4d;S3c-4d;K5e-4d;S2b;R2e-2b;K1a-2b;B3c;resign]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;R1e-2e;B3c;B4d;R5a-4a;B4d-3c;S3b-3c;B4d;B2b;B4d-3c;B2b-3c;S4d;B3c-2b;R2e-2b;G2a-2b;B3c;G2b-3c;S4d-3c;R2e;S3e-3d;B1e;G3e;R4a-4e+;K5e-4e;R2e-3e+;K4e-3e;B1c;K3e-4d;G2a;R4a;G3a;R4a-4c+;B1e-3c+;R4c-3c;G3a-2b;R3c-5c;B1c-2d;R2c;G2b-2c;S3d-2c;S3c;R5c-3c;B2d-3c;K4d-3c;R3a;K3c-2d;R4d;S3d;R3a-3d;S2c-3d;R4d-5d;B4c;P2c;K2d-3c;S2b;K3c-4b;G2a-3a]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;R1e-2e;R5a-4a;B3d-4e;R4a-4d;S3e-4d;G3c;S4d-3c;S2b-3c;G3e;S1d;R2e-2a+;B3b-2a;R5a;R2b;G3a;S3c-4b;G3a-2a;R2b-2a;B4d;G3c;R5a-2a+;K1a-2a;R4a;K2a-3b;R4a-4b+;K3b-4b;B4d-3c;K4b-3b;S2a;K3b-3c;G3b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;B3d-4e;R5a-4a;S2d-3e;S4b-4c;G4d-5c;B3b-2c;B4e-2c;G2b-2c;G5c-4c;R4a-4c;B4d;B3c;B4d-3c;G2c-3c;B4d;B2b;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e;P8d-8e;B8h-7g;P3c-3d;P6g-6f;S7a-6b;S7i-7h;K5a-4b;S7h-6g;K4b-3b;R2h-7h;P6c-6d;K5i-4h;S6b-6c;K4h-3h;P7c-7d;B7g-6h;P6d-6e;P7e-7d;P6e-6f;S6g-5f;G6a-7b;B6h-9e;R8b-8c;P7d-7c+;G7b-7c;B9e-7c+;R8c-7c;R7h-7c+;N8a-7c;R7a;R8h;G6i-5h;R8h-8i+;R7a-7c+;B5d;G4e;N3e;S3i-2h;B5d-4e;S5f-4e;P6f-6g+;G5h-4h;S6c-5d;R7c-7b;S3a-4b;S4e-3d;B2b-9i+;N2d;K3b-2b;B5b;G4a-3a;B5b-8e+;B9i-6f;B8e-5b;R8i-4i;resign]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;B2e-3d;B2c-3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;R1e-3e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;R1e-3e;S3b-2c;S2d-2c;G2b-2c;S4b;G2c-3d;G4e-3d;B2b;G3c;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;S3a-2b;S3c-4b;R5a-3a;S4b-3a+;S2b-3a;G4e-3d;S3a-4b;R4e;S4b-3a;G3d-3c;S2d;G3c-3b;S3a-3b;B2e-3d;G3c;B4d;G3c-4d;K5e-4d;S3b-3c;K4d-4c;B3b;K4c-5b;S3c-3d;G4b;S2d-1e;R4e-1e;B3c;S4a;B3b-4a;G4b-4a;S4c;K5b-5c;R5b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;B3d-4e;S3a-2b;S3e-3d;R4a-4d;K5e-4d;G2d;R1e-3e;G2d-3d;B4e-3d;S2d;G2e;S2b-3c;K4d-4e;S2d-2e+;R4d;S2e-3e;K4e-3e;G2d;K3e-4e;R3e]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;G2a-2b;S3c-2b;S3a-2b;G4b;R5a-3a;B2e-3d;S2c;G4b-3a;S2b-3a;R5a;G4a;R5a-5c+;S3a-2b;B3d-2c;S2b-2c;R1e-2e;B2b;S4d;B2b-4d;G4e-4d;S4b;R2e-2c;S4b-5c;S2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-1e;B1d-3b;G4e-4d;R5a-4a;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-3e;S4b-3c;G4d-3c;G2b-3c;S2d-3c;G2b;S3c-2b;K1a-2b;G3c;K2b-3c;B3d-4c;K3c-4c;G5c]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;G4e-3d;B2c-3b;G3d-4c;R5a-4a;G4c-3b;S3a-3b;B4c;S3b-4c;S4d-4c;B3c;S4d;B3c-1e+;B2e-3d;G3c;S4d-3c;B1e-3c;G4d;R1e;B3d-4e;R4a-4c;G4d-3c;R4c-4e+]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;B4b;R1e-2e;S3a-3b;S4d-4c;B4b-3c;G3d-3c;S3b-3c;B4d;S3c-4d;K5e-4d;B2b;R2e-2b;G2a-2b;S3d;G3b;B2d;R5a-4a;B5b;R4a-4c;B5b-4c;R4a;R5c;S4b;B2d-4b;G3b-4b;S3c;G4b-3c;S3d-3c;G2b-3c;K4d-3c;S4b;K3c-2d;S3c;K2d-2c;S4b-4c;K2c-3c;B1e;S2d;B4d;K3c-2c;R4a-2a;K2c-1d;B1e-2d+]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;R1e-3e;B2a;R3e-3b;B2a-3b;B4d;R2a;G4b;B3b-1d;G4b-5a;R2a-5a;R4b;G3b;R4b-3b;B1d-3b;B4d-2b;K1a-2b;S3c;K2b-3a;G2b;K3a-4a;G2b-3b;K4a-5b;G3b-4b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3d;S3b-3c;G4e-4d;S3c-4d;S3e-4d;G2d;S4b;G2d-3d;S4b-5a+;B2b;R4b;B4a-3b;S5a-5b;G2a-3a;R1e-4e;B3b-2c;R4e-1e;G3a-4b;S5b-4b;B2b-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;S3e-4d;R5a-3a;R2d-2b;G2a-2b;S3c;G2b-2a;S3c-3b;G2a-3b;S4d-4c;G3b-3c;B4b;R1e;B4b-3c;R3a-3c;K5e-4d;B2b;K4d-5c;S4a;G5b;R1e-4e+;G5b-4a;R3c-4c;B3d-4c;R4e-4c;K5c-4c;B3d;K4c-3d;G3c;K3d-2e;S2d;K2e-1d;P1b-1c]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-3d;R4a-4e+;R1e-4e;G2b;S3c-2d;G2b-1c;S2d-1c;P1b-1c;G2d;S3a-2b;R5a;P1c-1d;R4e-2e;S3a;G2d-1c;S2b-1c;R5a-3a+;G1b;R2e-2a+;B3b-2a;S3b;R2d;G2c;R2d-2c;B3d-2c;G2b;R4a;G1b-2c;R3a-2a;G2b-2a;R4a-2a+]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;B3c;S2d-3c;G3b-3c;B4d-3c;S2b-3c;G2c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G1d;R1e-1d;B3b-1d;G3e;R2e;R5a;R2e-3e+;K4d-3e;G2e;K3e-3d;G2a-3a;R5b;G2e-2d;K3d-2d;B1d-4a;G3b;B4a-3b;R5b-3b;G2a;R3b-3a+;G2a-3a;B5e;S3c;K2d-2e;R4c;K2e-3e;G3a-4a;R5a-5c+;R4c-5c;P5d-5c;R1e;R2e;R1e-1c+;G2c;R1c-2c;R2e-2c;S2b-2c;B5e-3c;G2b;B3c-2b;K1a-2b;B4e-2c;B1c;K3e-4d;R4b;S4c;R4b-4c;K4d-4c;S3b;K4c-4d;B1c-2d;S3d;S3b-3c;S3d-3c;B2d-3c;K4d-3d;S3b;S1c;K2b-1c;R1d;K1c-2b;R1d-1b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;S4b-3c;R2e-2a+;K1a-2a;B3d-4c;B4a-3b;B4c-3b;K2a-3b;B1d;B2c;B1d-2c;K3b-2c;G3d;S3c-3d;S3e-3d;K2c-3b;B3c;G4b;B3c-4b;B2b;S3c;B2b-3c;S3d-3c;K3b-2c;G2d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;S4c-3d;R4a-4d;K5e-4d;G2d;R1d;B3b-1d;R1e-1d;R4b;K4d-5e;G2d-1d;B2e-1d;S2b-3c;G4e;R1e;B1d-2c;S3c-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;P1b-1c;R2e-2b;G2a-2b;S3c;R3a;S3c-2b;K1a-2b;G1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;B3d-4e;R5a-4a;R1e-2e;B3b-4c;R2e-2b;G2a-2b;S3c;G2b-2a;S3e-3d;B4c-3d;B4e-3d;R1e;B4e;S3e;P5d-5c;G2a-3b;G4d-4c;G3b-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;R1e;B4b-3c;K2b-3c;S4d;K3c-2b;S4c-4b;R5a-2a;B3d-4c;R2a-1a;S4b-3c;K2b-2c;B4c-3b;K2c-1c;S4d-3e;R1e-2e+;G4e-3d;B1e;S3c-2d;B1e-2d+;G3d-2d;K1c-2b;G2d-2e]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;B2b;B3c;R5a-4a;R1e-2e;B2b-3c;S4d-3c;B2b;B4d;R4a-4d;G3d-4d;B2b-3c;G4d-3c;B2b;B4d;B2b-3c;B4d-3c;S2b;R2d;G4b;R2d-2b;G2a-2b;R2e-2b;S3a-2b;B3c-4b;R4c;B4d;R4c-4b;G3a;R1e;S4e;R1e-4e+;K5e-4e;R4b-4d;K4e-4d;B3c;K4d-3d;B2c;K3d-4c;S2b-3a;K4c-3c;S3a-3b;K3c-4b;S4a;K4b-3a;G2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;R2e-2b;G2a-2b;S3c;R4a-2a;S3c-2b;R2a-2b;S4d-3c;S2a;S3c-2b;S2a-2b;G4b;B3b-2a;R4a;R3c;G4e-4d;R3c-3d;G4d-3d;S2c;R4a-2a+;K1a-2a;B4c;B3b;R4a;R3a;G3d-2c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;K5e-4d;G2c;B3d-2c;S2b-2c;S2d-3c;B2d;S3c-2d;S2c-2d;B5a;S2c;B5a-4b+;P1b-1c;R5a;K1a-1b;K4d-5c;P1c-1d;B4b-2d;S2c-2d;G3d;B3a;K5c-5b;P1d-1e+;G3d-2d;P1e-1d;G2d-3c;P1d-2d;S4b;B3b-5d;R4e-4d;P3b;R4d-5d;P3b-3c;R5d-2d;G2c;R2d-2e;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;G4a-3b;P2g-2f;P3c-3d;P2f-2e;B2b-8h+;S7i-8h;S3a-2b;P1g-1f;S2b-3c;G7h-7g;K5a-4b;K5i-4h;K4b-3a;G4i-5h;S7a-6b;S3i-3h;P4c-4d;P1f-1e;G6a-5b;G7g-6f;B7h;G5h-6h;B7h-8i+;B7g;N8e;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;P2e-2d;B2b-8h+;S7i-8h;G4a-3b;P2d-2c+;G3b-4b;P2b;P1c-1d;P2b-2a+;P1d-1e;P2a-3a;P3d-3e;B2d;K5a-5b;N3d;G4b-4a;P3a-4a;K5b-6b;N3d-4b+;P4c-4d;P4a-5a;G6a-5a;N4b-5a;B9e;G7g;R8f-7f;P9g-9f;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P3c-3d;S7h-7g;S3a-4b;P2g-2f;P5c-5d;P2f-2e;S4b-3c;S3i-4h;S7a-6b;P3g-3f;G4a-3b;N2i-3g;K5a-4a;P9g-9f;G6a-5b;G6i-7h;P4c-4d;P5g-5f;B2b-3a;S7g-6f;B3a-4b;P5f-5e;P5d-5e;S6f-5e;G5b-4c;S4h-5g;K4a-3a;S5g-5f;S6b-5c;P7f-7e;S5c-6d;B8h-6f;S6d-7e;B6f-5g;P8d-8e;S5f-6e;P8e-8f;P8g-8f;S7e-8f;S6e-5d;G4c-5d;S5e-5d;P5f;B5g-6f;S8f-7e;B6f-5e;R8b-8i+;P7i;N8f;P5c;P5f-5g+;G4c;N8f-7h+;G4c-4b;G3b-4b;R2h-7h;R8i-7i;B6i;G6h;R7h-6h;R7i-6h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;P2f-2e;G4a-3b;B8h-7g;P3c-3d;S7i-8h;P7c-7d;P2e-2d;P2c-2d;R2h-2d;G3b-3c;B7g-3c+;N2a-3c;P2c;N3c-4e;P2c-2b+;S3a-4b;P2b-3b;N4e-5g;B9e;B7c;B9e-7c+;N8a-7c;P3b-4b;K5a-4b;R2d-2b+;B3b;B3c;K4b-4a;G3a;K4a-5b;R2b-3b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;B2b-8h+;S7i-8h;B4e;B3f;B4e-6g+;R7h-6h;B6g-8i;B3f-6c+;P6g;R6h-7h;K5a-4b;G6i-7i;B8i-7h;G7i-7h;K4b-3b;B6c-4e;K3b-2b;B4e-6g;R8b-6b;P6h;R6b-6g+;P6h-6g;S3a-3b;B4e;S7a-7b;B4e-3d;B5e;G7h-7i;N6d;R7h;S7b-6c;P7f-7e;S6c-5d;K5i-4h;R2d;B3d-1f;P1c-1d;P2g-2f;R2d-2f;B1f-3h;P3f;P2g;P3f-3g+;N2i-3g;R2f-7f;R7h-7f;N6d-7f;R7h;P3f;S3i-2h;R3d;R7h-7f;P3f-3g+;S2h-3g;B5e-3g+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;B6e;G4i-5h;B6e-7f;P5g-5f;P8c-8d;S3i-4h;P8d-8e;G6i-7h;S3a-2b;S8h-7g;B7f-6e;S4h-5g;S2b-3c;K5i-6h;G4a-3b;P6g-6f;B6e-9b;K6h-7i;S7a-7b;G5h-6g;P9c-9d;P3g-3f;P9d-9e;P9g-9f;P9e-9f;L9i-9f;P9c;P9d;P9c-9d;L9f-9d;P9c;L9d-9c+;N8a-9c;B7e;G6a-5b;P9d;L7d;B7e-9c+;R8b-8a;P7e;L7d-7e;B9c-7e;P7c-7d;B7e-6e;S7b-7c;P9d-9c+;P6c-6d;B6e-5e;P9h;P9c-9b;L9a-9b;B4e;R8a-8b;N6e;P9h-9i+;N6e-7c+;P9i-8i;K7i-8i;R8b-8d;B4e-7b+;N9g;K8i-7i;R8d-9d;B7b-9d;L9b-9d;R9a;K5a-4b;R9a-2a+;P4c-4d;B5e-6d;P9h;S5a;G5b-5a;B6d-5c;K4b-5c;R2a-5a;K5c-6d;G6c;K6d-7e;G6g-7f;K7e-8d;G7f-8e;K8d-8e;S7g-8f;K8e-8d;L8e;K8d-9c;N7c-8c]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;S3a-2b;B4e;S7a-7b;B4e-3d;G4a-3b;G6i-6h;K5a-4b;P6g-6f;K4b-3a;G6h-7g;P6c-6d;G4i-5h;S2b-3c;B3d-6g;K3a-2b;K5i-6h;S7b-6c;K6h-7h;S6c-5d;K7h-8h;R8b-6b;G5h-6h;G6a-5b;G6h-7h;P6d-6e;P6f-6e;S5d-6e;P6f;S6e-6f;G7g-6f;R6b-6f;G7h-7g;R6f-6b;S7i-7h;G5e;P5g-5f;G5e-6f;G7g-6f;B5g;R2h-3h;B5g-6f+;G7g;B6f-7g;K8h-7g;G6f;K7g-6h;G5g;K6h-7i;G6f-6g;S7h-6g;R6b-6g+;G7h;R6g-6a;S3i-4h;G5g-4h;R3h-4h;B5g;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;S3i-4h;S3a-3b;P3g-3f;R8b-4b;K5i-6h;P9c-9d;K6h-7h;S7a-7b;G4i-5h;K5a-6b;P5g-5f;K6b-7a;S4h-5g;K7a-8b;B8h-7g;S3b-4c;K7h-8h;G4a-5b;L9i-9h;P5c-5d;K8h-9i;P6c-6d;S7i-8h;G5b-6c;G6i-7i;P7c-7d;G5h-6h;N8a-7c;G6h-7h;N7c-6e;B7g-6h;N6e-5g+;B6h-5g;R4b-2b;P7f-7e;P7d-7e;B5g-7e;S7b-7c;B7e-5g;G6a-7b;P3f-3e;P3d-3e;B5g-3e;B3c-1e;B3e-2f;B1e-2f;R2h-2f;R2b-3b;B6a;S4c-5b;B6a-5b+;R3b-5b;R2f-3f;P3c;S6a;R5b-6b;S6a-7b+;R6b-7b;N8e;S7c-7d;P7c;R7b-5b;G7b;K8b-9b;P3d;S7d-8e;P3d-3c+;P7a;P3c-4c;R5b-1b;G7b-7a;G6c-7c;R3f-3a+;B5g;N8i-7g;S8e-7f;R3a-2a;B5i;R2a-1b;L1a-1b;N8e;R7d;R4b;P7b;N8e-7c+;R7d-7c;G7a-7b;R7c-7b;R4b-7b+;G8b;R7b-7f;S7e;R7f-8e;N7f;R3b;B5g-7i+;R3b-8b+;K9b-8b;S7c;K8b-7c;G6c;resign]

[shogi;MINISHOGI;null;G4e-3d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-2d;R5a-5d;K5e-4e;R5d-3d;R2d-3d;B3b-2c;B4d;P3c;K4e-5d;B2c-3b;K5d-5c;G4c;K5c-5b;G2a-3a;R5a;G4c-4b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;G4d-4c;R3a;B4d;G3c;G4c-3c;R3a-3c;B4d-3c;K2b-3c;R3d;K3c-2b;G3c;K2b-1c;S2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;B3b-4c;S4d-4c;B2b;G4e-4d;S3a-3b;S4c-3b;B2b-4d;K5e-4d;G2a-3b;S3c;S4c;K4d-4e;G3d;K4e-5e;R5a-5d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;R1e-2e;R5a-4a;R2e-2b;G2a-2b;S3c;R1e;S3c-2b;K1a-2b;G4e;K2b-1a;S3e-2d;R4a-2a;S2d-1e;B3b-2c;B3d-2c;R2a-2c;R4a;B2a;S1e-1d;R2c-2d;B3c;S2b;B3c-2d;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;R5a-4a;R1e-2e;R4a-4d;G3d-4d;B2b;K5e-4e;B2b-4d;K4e-4d;S3a-2b;B5a;G3b;B5a-1e+;S3c;K4d-5e;S3c-3d;R3e;S3d-3e;R2e-3e;R1c;B1e-2d;S2b-3c;B2d-2e;G2a-3a;S2d;S3c-2d;B2e-2d;S3c;B2d-2e;R1c-2c;S4e;R2c-2e+;R3e-2e;G3b-4c;B4d;S3c-4d;S4e-4d;B3d;S4d-4c;B3d-2e+;S3d;B2b;R4d;R3e;S3d-4e;B2e-4c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B3d;S2b-2c;B3d-2c;G3b-2c;R1e-2e;B1d;R2e-2c;B1d-2c;G3c;R2a;S4b;B1c;G3c-2c;R2a-2c;S4b-5a+;B1c-3e+;R3a;R2c-2a;B3c;S2b;B3c-2b;K1a-2b;R3a-3e+;R2a-5a;R3e-3c;K2b-2a;S2b]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B3d;B2a;R1e-2e;R5a-4a;G4d-4e;S2b-3c;B3d-5b;R4a-4b;B5b-3d;G3b-4c;B3d-4c;B2a-4c;R2e-2c;B2b;R2c-2b;K1a-2b;G5c;R4b-4a;B4d;B4c-2e+;B4d-3c;K2b-3c;S3d;B2e-3d;G4e-3d;K3c-2b;B4d;K2b-2a;G3d-3c;B1a;G5c-4c;R4a-4c;G3c-4c;B1a-4d;G4c-4d;B2b;B4c;S3b;R5a;R3a;B4c-3b;K2a-3b;S3c;K3b-2a;S3c-2b;K2a-2b;R5a-3a+;K2b-3a;R5a;S4a;B5c;K3a-3b;G4d-4c;K3b-4c;R5a-4a+;K4c-3c;S2d;K3c-2b;R4a-3a]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P7g-7f;G4a-3b;B8h-7g;P3c-3d;S7i-7h;B2b-7g+;S7h-7g;S3a-2b;G6i-6h;K5a-4b;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8h;S7g-8h;B3c;R2d-3d;B3c-8h+;N8i-7g;S7i;G6h-6i;B8h-7g;K5i-5h;S7i-8h+;B1e;N2a-3c;G6i-6h;B7g-8f;S3i-4h;S8h-9i;G4i-3h;B8f-6h;K5h-6h;R8b-8h+;K6h-5i;G5h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;S3a-4b;B8h-2b+;N2a-3c;B2b-1a;P8c-8d;B1a-2b;P8d-8e;S7i-8h;P9c-9d;B2b-2c;P9d-9e;S8h-7g;S7a-6b;P2f-2e;P7c-7d;P2e-2d;L9a-9d;B2c-3d;R8b-9b;P2d-2c+;N8a-7c;P2c-3c;N7c-6e;P3c-4b;G4a-4b;R2h-2a+;K5a-5b;N4d]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8g;P2c;P8g-8h+;S7i-8h;B3e;R2d-2h;B3e-5g+;P2c-2b+;R8b-2b;G6i-5h;R2b-2h+;S3i-2h;R7h;G5h-5g;R7h-8h+;B2f;R8h-2h;B2f-5c+;S6h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;G4a-3b;R2h-6h;S3a-4b;K5i-4h;K5a-4a;K4h-3h;N2a-3c;K3h-2h;K4a-3a;L1i-1h;G6a-5b;K2h-1i;K3a-2a;S3i-2h;P1c-1d;G4i-3i;S7a-6b;P6f-6e;N3c-4e;G6i-5h;S4b-3c;P4g-4f;N4e-5g+;G5h-5g;P1d-1e;S7i-7h;P4c-4d;P6e-6d;P6c-6d;R6h-6d;S6b-6c;R6d-6h;P6d;N7e;S6c-7d;R6h-6d;P6c;R6d-6g;G3b-4c;G5g-5f;P5c-5d;G5f-6e;S7d-6e;R6g-6e;G6d;R6e-6i;P7c-7d;P6e;G6d-5e;N7e-6c+;G5b-6c;P6e-6d;N6f;B8h-6f;G5e-6f;P6d-6c+;B8h;G9h;B8h-9i+;G9h-9i;L6e;B6d;R8b-3b;P6c-5c;S3c-4b;P5c-4c;S4b-4c;G4b;R3b-3c;N2e;P6g;N2e-3c+;B2b-3c;G4b-4c;B3c-2b;S3b;K2a-1b;R1d;B2b-1c;S2a;K1b-2b;B6d-3a+]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;R2h-6h;P8d-8e;B8h-7g;K5a-4b;K5i-4h;K4b-3b;K4h-3h;L1a-1b;K3h-2h;B2b-3c;P6f-6e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;S6h-7g;S7a-6b;P6g-6f;P5c-5d;R2h-6h;K5a-4b;K5i-4h;K4b-3b;K4h-3h;B2b-3c;K3h-2h;K3b-2b;L1i-1h;L1a-1b;K2h-1i;K2b-1a;S3i-2h;S3a-2b;G4i-3i;G4a-3a;G6i-5h;S6b-5c;P6f-6e;G6a-5b;P5g-5f;P8d-8e;P9g-9f;P8e-8f;S7g-8f;B3c-8h+;R6h-8h;B7i;R8h-7h;B7i-3e+;G3i-4h;G5b-4b;G4h-5g;G4b-3b;R7h-8h;B3e-4d;S8f-7g;R8b-8e;P8g-8f;R8e-6e;P6f;R6e-6d;G5h-6g;R6d-8d;P8f-8e;R8d-8b;P7f-7e;S5c-6d;G6g-7f;P5d-5e;P5f-5e;S6d-5e;P5f;B4d-3e;S7g-6h;P8g;R8h-8g;S5e-5f;G5g-4f;B3e-4f;P4g-4f;G3h;B7a;R8b-5b;B7a-2f+;S5f-4g+;P5c;S4g-4h;P5c-5b+;G3h-2h;K1i-2h;S3i;K2h-1i;S4h-3h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;G6i-7h;P8c-8d;P2f-2e;B2b-8h+;S7i-8h;B3c;K5i-6i;S3a-2b;K6i-7i;P7c-7d;S8h-7g;S7a-6b;G4i-5h;G6a-7b;S3i-4h;N8a-7c;P4g-4f;P9c-9d;S4h-4g;P9d-9e;P6g-6f;P8d-8e;S4g-5f;P6c-6d;S5f-4e;P4c-4d;S4e-3d;B3c-4b;P4f-4e;P4d-4e;P4d;K5a-5b;B4c;G3b-4c;P4d-4c+;K5b-5a;G5b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P1g-1f;P4c-4d;R2h-7h;R8b-5b;K5i-4h;S3a-4b;K4h-3h;P2c-2d;K3h-2h;S7a-6b;S7i-6h;S4b-4c;G6i-5h;N2a-3c;S3i-3h;G4a-4b;P6g-6f;P5c-5d;N8i-7g;P3d-3e;P9g-9f;S4c-3d;B8h-9g;P2d-2e;S6h-6g;P1c-1d;N7g-6e;S3d-4e;P7f-7e;P3e-3f;P3g-3f;S4e-3f;P3g;S3f-4e;P7e-7d;P7c-7d;R7h-7d;P7c;R7d-7f;P3f;P3g-3f;S4e-3f;P3d;P2e-2f;P2g-2f;P2e;P3d-3c+;B2b-3c;P3g;S3f-4e;P2f-2e;G4b-4c;N3e;G4c-3d;N3e-4c;K5a-4a;B9g-3a+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;S3a-2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;S3a-3b;P5g-5f;R8b-4b;K5i-6h;K5a-6b;K6h-7h;K6b-7b;B8h-7g;S3b-4c;K7h-8h;K7b-8b;L9i-9h;S4c-5d;P6g-6f;S7a-7b;K8h-9i;P6c-6d;S4h-5g;P6d-6e;R2h-6h;P6e-6f;S5g-6f;P4d-4e;S6f-5g;B2b-7g+;N8i-7g;P6f;G6i-7h;P4e-4f;P4g-4f;B4g;B1h;B4g-1d+;R6h-6f;P9c-9d;R6f-6h;G4a-5b;S7i-8h;B1d-4g;G4i-5h;B4g-5h;R6h-5h;G4g;R5h-5i;G4g-5g;R5i-5g;R4b-4f;P4g;R4f-2f;P2g;R2f-2e;G8i;S2h;P2g-2f;R2e-1e;P5f-5e;S5d-6c;P6d;S6c-6d;B1h-7b+;K8b-7b;P5e-5d;S2h-1i+;S7e;B4h;S7e-6d;B4h-5g+;P5d-5c+;G5b-5c;S6d-5c+;R6i;B4c;G6a-7a;G7h-7i;R6i-2i+;G6a;P6b;P6c;N6g;P6c-6b+;K7b-8b;G6a-7a;N6g-7i+;G7a-8a;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;R8b-2b;N2i-3g;K5a-6b;K5i-4h;K6b-7b;K4h-3h;K7b-8b;N3g-4e;B3c-4d;K3h-2i;S3a-4b;S3i-3h;G4a-5b;P1g-1f;B4d-5e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;S3a-3b;P5g-5f;R8b-4b;K5i-6h;K5a-6b;K6h-7h;K6b-7b;B8h-7g;K7b-8b;K7h-8h;G4a-5b;P2f-2e;B2b-3c;L9i-9h;S7a-7b;K8h-9i;P9c-9d;S7i-8h;P6c-6d;G6i-7i;S3b-4c;S4h-5g;S4c-5d;S5g-6f;P4d-4e;P5f-5e;S5d-6c;G4i-5i;P4e-4f;P2e-2d;P2c-2d;P4g-4f;R4b-4f;P2b;B3c-2b;R2h-2d;R4f-4b;B7g-6h;P5c-5d;P5e-5d;S6c-5d;R2d-2c+;S5d-4e;B6h-2d;N2a-3c;B2d-3c+;B2b-3c;R2c-3c;P2h;P5c;G5b-4c;B3a;R4b-4a;R3c-3b;B8e;N5e;G4c-4d;B3a-2b+;P4c;N8i-7g;R4a-5a;N7g-8e;R5a-5c;B2b-1a;P5d;L6c;R5c-5b;L6c-6a+;R5b-3b;B7a;K8b-9b;G8b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;S7a-6b;K5i-4h;P1c-1d;K4h-3h;S3a-4b;P9g-9f;K5a-4a;S7i-6h;K4a-3a;B8h-9g;P3c-3d;B9g-7e;B2b-4d;R2f-3f;S4b-3c;P5g-5f;K3a-2b;K3h-2h;P5c-5d;S3i-3h;G6a-5b;S6h-5g;B4d-5c;B7e-6f;P4c-4d;P5f-5e;P5d-5e;B6f-5e;G5b-4c;B5e-6f;B5c-4b;R3f-5f;S6b-5c;S5g-4f;S5c-5d;B6f-4h;P4d-4e;S4f-5g;P5e;R5f-2f;B4b-5c;R2f-3f;S3c-4d;P9f-9e;N2a-3c;P1g-1f;P2c-2d;P2g;P3d-3e;R3f-2f;P2d-2e;R2f-6f;P6c-6d;R6f-9f;P6d-6e;P4g-4f;P4e-4f;S5g-4f;P4e;S4f-5g;B5c-7e;B4h-3i;P8e-8f;P8g-8f;B7e-8f;P8d;B8f-7e;P7g-7f;B7e-8d;R9f-8f;P5e-5f;S5g-4h;P8c;P7f-7e;B8d-7e;R8f-5f;P5e;R5f-7f;B7e-6d;S4h-4g;P4e-4f;R7f-4f;S4d-4e;R4f-7f;P4f;S4g-4f;S4e-4f;R7f-4f;S4e;R4f-7f;P5e-5f;P4f;B6d-4f;P4g;B4f-5e;S4f;B5e-9i+;N8i-7g;B9i-9h;R7f-8f;B9h-9g;R8f-8i;B9g-6d;P7b;P3e-3f;P7b-7a+;P3f-3g+;K2h-3g;P3f;K3g-2h;S4e-4f;P4g-4f;B6d-4f;P3g;P5f-5g+;P7a-7b;R8b-7b;R8i-8c+;R7b-7a;R8c-8b;R7a-2a;R8b-9a;P4h;G4i-5i;S4g;L2d;B4f-2d;S3h-4g;P5g-4g;P4d;G4c-4d;B3i-4h;P4g-4h;G5i-4h;B7e;P5g;P5f;P3g-3f;P5f-5g+;G4h-3h;S4g;S3i;S4g-3h+;S3i-3h;P5g-4h;S3e;P4h-3h;K2h-3h;G4d-3e;P3f-3e;B2d-3e;P4d;B3e-4d;R9a-8b;G4h;K3h-3g;N3c-4e;K3g-2h;S3i;K2h-1h;P2e-2f;P2g-2f;S3g;N2i-3g;N4e-3g+;G2g;N3g-2g;K1h-2g;N3e;K2g-3f;S5d-4e;K3f-2e;B4d-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R2e;G4e;B2c;B3c;K2b-1c;B3c-5a+;S2b;S4c-3d;B2c-3d;G4d-3d;S2b-2c;B3a]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;B1d-4a;R5a-4a;S3e-4d;B3c;S4d-3c;S2b-3c;B3e;R4a-4e+;K5e-4e;S3d;K4e-5e;G4e]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;R5a-4a;S3d-3c;R4a-4d;S3c-4d;G2d;B2e-4c;B3b-4c;R1e-1b;G2a-1b;S4d-4c;R1e;K5e-4d;B3e;K4d-3c;G1b-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-1d;B4a-1d;P5d-5c;S4b-5c;S4d-5c;R5a-5c;S5d;R5c-5d;G4e-5d;R3e;B3d-4e;S3c;R5a;G2b-2a;R5a-5c+;P2d;G5d-4d;S3c-4d;R5c-4d;P2d-2e+;R4d-1d;G2a-2b;S2c;G2b-2c;R1d-2c;R3e-4e+;K5e-4e;G3e;K4e-4d;S2b;R2a;K1a-2a;G3b;K2a-1a;G3b-2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;K5e-4e;K1a-2a;K4e-3e;R5a-4a;B3d-5b;R4a-3a;K3e-4e;S4b-5a;B5b-4c;B3b-4c;G4d-4c;B3d;K4e-4d;B3d-4c;K4d-4c;S5a-4b;K4c-4b;G2b-3b;K4b-5c;G4c;resign]

   