



[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;B3d-2c;G2b-2c;S2d-2c;B4a-2c;R1e-2e;S1d;G4d-3c;B2b;G3b;B2b-3c;G3b-3c;G4e;R2e-4e]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P7c-7d;R2h-6h;N8a-7c;P9g-9f;P6c-6d;S7i-7h;P6d-6e;S7h-7g;P6e-6f;S7g-6f;P6e;S6f-5e;R8b-6b;B8h-9g;G6a-5b;S5e-6d;B2b-9i+;S6d-7c+;B9i-8i;S7c-6b;S7a-6b;R6h-6e]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;B4a-5b;B2e-5b;R5a-5b;S4d-4c;R5b-2b;B3c;S3a-3b;S4c-3b;G2a-3b;B3c-2b;G3b-2b;R3a;S2a;G4e-3d;B4b;R3a-2a+;K1a-2a;R1e-4e;G2b-3b;S4c;G3b-4c;G3d-4c;B2b;S4d;S3d;G4c-4b;S3d-4e+;K5e-4e;R1e;S3e;B2b-4d;K4e-4d;R1d;B2d;R1d-2d;S3e-2d;B2b;G3c;S5e;K4d-4c;R1e-4e+;K4c-5b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;B3d-2c;B4a-2c;R1e-3e;B2c-4e+;K5e-4e;B2c;S3d;G2d;B3c;G2a-2b;B3c-5a+;G2d-3d;R3e-3d;B2c-3d;K4e-3d;R3a;K3d-4e;S3d;K4e-5e;R3a-5a]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;S3e-2d;S3a-2b;G4d-3d;S2b-2c;S2d-2c;G3b-2c;S4b;R5a-5d;K5e-5d;B4a-3b;K5d-5c;G2c-3d;B2e-3d;S2c;B3d-2c;B3b-2c;G2a;K1a-2a;R3a;K2a-2b;S3c]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;B4c;B3b-1d;P5d-5c;R5a-4a;G4e-3d;B1d-2e+;G3d-3e;B2e-4c;S4d-4c;R4a-4c;G3e-4d;R4c-1c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;G2a-2b;S4d-4c;S3b-4c;G3d-4c;B4a-2c;S3c;S2a;S3c-2b;S2a-2b;G4c-4b;R5a-2a;G3b;S2d;G3b-2a;K1a-2a;B2e-4c;G3b;G4b-3b;B2c-3b;R5a;G3a;B4c-3b;K2a-3b;R5a-5b+;K3b-2a;B4c;K2a-1a;G2a;G3a-2a;R5b-5a;B3c;K5e-4e;G4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;B2e-3d;G3b-2c;B3d-2c;B4a-2c;S3e-2d;S3a-3b;S2d-2c;S3b-2c;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;G3b;R4a;S3a;R4a-3a+;G3b-3a;B5a-3c;G3a-2b;B3c-2b;K1a-2b;G3c;K2b-3a;S2b;K3a-4a;G4b]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f;G4a-3b;G6i-7h;P7c-7d;B8h-5e;R8b-9b;S7i-6h;P5c-5d;B5e-7g;R9b-7b;P2g-2f;P7d-7e;P7f-7e;R7b-7e;K5i-6i;N8a-7c;P2f-2e;N7c-6e;B7g-8f;R7e-7h+;K6i-7h;P3c-3d;N8i-7g;N6e-7g+;B8f-7g;B2b-7g+;S6h-7g;G6a-6b;R8a;B8b;N7d;B8b-7c;R8a-7a+;G6a;N7d-6b+;B7c-6b;R7a-9a;N6e;S7g-6f;B6b-4d;B7c;K5a-5b;S4a;K5b-4b;R9a-6a;P7g;K7h-8h;N6e-5g;B7c-5a+;K4b-5c;R6a-6b;K5c-6d;R6b-7c;K6d-5c;R7c-6b;K5c-6d;R6b-7c;K6d-5c;R7c-6b;K5c-6d;R6b-7c;K6d-5c;R7c-6b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P8c-8d;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P2c;G3b-3c;P2c-2b+;S3a-2b;R2d-2g;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8e;R2g-2b+;G3c-4d;B2d;K5a-4a;R2b-4b]

[shogi;SHOGI;null;P7g-7f;G4a-3b;R2h-6h;P8c-8d;K5i-4h;P8d-8e;B8h-7g;P9c-9d;K4h-3h;P7c-7d;K3h-2h;N8a-7c;L1i-1h;N7c-6e;B7g-5e;N6e-5g+;R6h-8h;R8b-9b;N8i-7g;S7a-6b;N7g-6e;N5g-5f;B5e-7g;N5f-6g;B7g-5e;P5c-5d;B5e-4f;P3c-3d;N6e-7c+;B2b-8h+;N7c-6b;G6a-6b;S7i-8h;R8i;G6i-7i;R8i-7i+;S8h-7i;P4c-4d;R8a;K5a-5b;S4a;K5b-5c;R8a-5a+;G6b-5b;S4a-5b+;R9b-5b;R5a-9a;P4d-4e;B4f-7c+;N5g;G4i-4h;N5g-6i+;L6e;S6b;B7c-7b;N6i-7i;R9a-4a;G4b;R4a-5b;G4b-5b;L6e-6c+;S6b-6c;B7a;S6b;B7b-6c;G5b-6c;R5a;R5b;R5a-5b+;K5c-5b;B7a-8b+;B6f;S7a;S6b-7a;B8b-7a;G6c-6b;S6a;G6b-6a;R5c;K5b-4b;G4a;K4b-4a;B7a-6a;S3a-4b;R5c-5b+;K4a-3a;G4a;K3a-2b;G4a-4b;G3b-4b;R5b-4b;G3b;S3a;K2b-1b;R4b-3b;G2b;S3a-2b+;B6f-2b;G3a;R3c;R3b-2a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;P3g-3f;R8b-4b;N2i-3g;K5a-6b;P4g-4f;K6b-7b;R2h-4h;G4a-3b;P4f-4e;G3b-4c;P4e-4d;G4c-4d;P4e;G4d-4c;B8h-3c+;N2a-3c;B2f;B5e;P4e-4d;G4c-4d;B2f-4d;B5e-4d;R4h-4d;R4b-4d;B5e;R4d-4g+;B5e-3c+;R4g-5g;G4i-5h;R5g-3g;G3h;R3g-3f;B3c-1a;R2i;K5i-6h;R2i-1i+;B1a-5e;P4f;G5h-5g;R1i-1g;B5e-4f;R3f-4f;G5g-4f;B5g;K6h-7g;B5g-4f+;S3i-2h;R1g-5g;G6i-6h;R5g-5i;N6i;N7d;R4a;B4f-5e;K7g-7h;B6e;P4g;B6e-7f;L7g;B7f-6e;R4a-3a+;P4f;R3a-4b;G6a-6b;R4b-4f;B5e-4f;P4g-4f;B6e-3h+;B3g;B3h-3g;S2h-3g;R3h;S4h;P4g;S4h-5i;R3h-3g+;P7e;N7d-6f;P6g-6f;P4g-4h+;S5i-4h;R3g-4h;P7e-7d;B5f;B6g;B5f-6g+;K7h-6g;B4i;P5h;S5i;P7d-7c+;N8a-7c;P7d;S5i-6h+;S7i-6h;B4i-5h+;K6g-5f;G5e;K5f-5e;G5d;K5e-5f;L5e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P7c-7d;P6g-6f;P6c-6d;P5g-5f;N8a-7c;P5f-5e;P6d-6e;P6f-6e;N7c-6e;S7g-6f;P8e-8f;P8g-8f;R8b-8f;S6f-6e;R8f-8g+;N6c;K5a-4b;N6c-7a+;G6a-7a;S6e-7d;N6g;K5i-6h;R8g-8h;K6h-6g;R8h-8i;R2h-5h;R8i-6i;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;P3g-3f;S3a-3b;P4g-4f;R8b-4b;R2h-4h;B3c-1e;P4f-4e;S3b-3c;P4e-4d;S3c-4d;P4e;S4d-3c;B8h-3c+;B1e-4h+;G4i-4h;N2a-3c;N2i-3g;K5a-6b;G4h-4g;G4a-5b;G4g-4f;R2i;S2h;K6b-7b;B5f;R2i-2h+;S3i-2h;K7b-8b;P3f-3e;P3d-3e;G4f-3e;S4f;G3e-4d;S4f-5g+;G6i-5h;S5g-5f;G4d-3c;P4f;N3i;P3h;G3c-4b;G5b-4b;S7i-6h;P3h-3i+;R3a;B7h;R7i;G4i]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P7f-7e;P8c-8d;R2h-7h;R8b-8c;K5i-4h;P8d-8e;R7h-7f;G6a-5b;K4h-3h;S3a-4b;K3h-2h;K5a-4a;G6i-5h;K4a-3a;S3i-3h;P5c-5d;S7i-6h;G5b-5c;S6h-7g;G5c-6d;P6g-6f;R8c-8d;P8g-8f;P8e-8f;R7f-8f;R8d-8f;S7g-8f;P3c-3d;R6a;R5a;R6a-5a+;S4b-5a;R6a;K3a-4a;R6a-7a+;R7h;S8f-7g;P8g;G5h-6h;P8g-8h+;G6h-7h;P8h-7h;S5c;G3b-4b;S5c-4b+;K4a-4b;R7a-8a;P7h-8i;N4e;S4d;P4g-4f;S4d-4e;P4f-4e;P8i-9i;S5c;K4b-3c;R8a-5a;G3a;S4b;G3a-4b;R5a-4b;K3c-2d;R2e;K2d-2e;G2f;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;G2a-2b;S4d-4c;S3b-3c;G3d-3c;G2b-3c;S4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;R5a-5b;B3d-5b;B4a-5b;G4e-4d;B5b-2e+;S3e-2d;B2e-2d;G4d-3c;B2d-3c;K5e-4e;G3d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-2c;B2e-3d;G2a-2b;R1e-2e;B2c-3d;G4e-3d;S3a-3b;B4d;B3c;G3d-3c;S3b-3c;B4d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;G2a-3b;S4c-3b;B4a-3b;G4b;S2d;R1e-1b;K1a-1b;B2e-3d;K1b-1c;G4b-3b;S2b-2c;B3d-2c;K1c-2c;G3b-4b;R5a-5d;G4e-5d;B3c;G5d-4d;B3c-4d;K5e-4d;S2d-3c;K4d-5c;S3c-4b;K5c-4b;G3b;K4b-4a;R3a;K4a-5b;G4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;G2a-3b;B3d-1b;R5a-5d;G4e-5d;G3b-3a;B1b-3d;P1b;B3d-1b;G3a-2a;B1b-3d;S2b-1c;S2d-1c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;G2a-3b;B4c-3b;B4a-3b;G4b;B2b;S4d;B3b-2c;G4b-5a;S2d;R4c;S2d-1e+;R4c-2c;R3a;B4b;S1e-1d;B4b-3a+;B2b-3a;R2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-5b;B3d-5b;S2b-2c;S2d-3c;B3b-5d;K5e-5d;P3b;S3c-4b;K1a-2b;B5c;P1b-1c;R2e;K2b-1b;R2e-2c;K1b-2c;B5b-3d;K2c-2b;S2c;K2b-1a;R1e-1c;R1b;S2c-1b;G2a-1b;R1c-1b;K1a-2a;R1a]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;S2b-2c;S3d-3c;G2a-3b;S3c-3b;B4a-3b;G4b;R5a-5d;G4d-5d;B3b-5d;K5e-5d;G2d;R4a;P2a;B4d;S2b;B2e-4c;G2d-1e;R4a-2a+]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2b;r2a-3a;K3`-3a;b4b;K3a-3`;P3a;K3`-2`;K3c-2b;r4`-4a;P2a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2b;r2c-2b;b3a-2b;K3c-2b;r3a;b4b;r3a-3b;K2b-3b;b2a;K3b-2b;r4`-4a;P3a;r4a-3a;r2`;K3`-2`;b4b-3a;K2`-3`;r4`]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;S6e-5d;S6`-5a;G5e-4d;P5b-5c;S5d-5c;P5b;S5c-4b;S5a-4b;P4c-4b;G4a-4b;S3d-4c;G4b-5c;G4d-5c;P5b-5c;P3c-3b;G5d;S4c-5d;P5c-5d+;K4e-5d;S4b;S4d;G3`-4a;P4c;S4b-5a;S4d-3c;P5b;G3a;S2`-3a;P3b-3a+;G4a-3a;S3c-4d;S6c;K5d-6c;P6b;K6c-5d;G6c;K5d-6e;P5b-5c;P5e;K4`-5`;G3e-3d;G3a-3b;P3c;G3b-3a;G4e;K5`-6a;P5e-5d;P5c-5d+;G4e-5d;G6c-5d;K6e-5d;G6c;K5d-4e;P5c;P5e;S5a-5b;P2a;G6c-6d;P2a-2`+;P6b-6c;P2`-2a;G3a-2a;G4b;G6d-6e;S5a;P6c-6d+;S5`]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;G3d-4c;R5a-4a;G4c-3b;S3a-3b;B2e-5b;R4a-4b;B3d;S3b-3c;R1e-1b;G2a-1b;B3d-1b;R4e;B1b-4e;G4d;S3e-4d;S3c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-3d;S3b-2c;B3d-4c;S2c-3b;B4c-3d;S3b-2c;B3d-4c;S2c-3b;B4c-3d;S3b-2c;B3d-4c;S2c-3b;B4c-3d]

[shogi;MINISHOGI;null;G4e-3d;G2a-2b;S3e-4d;S3a-3b;S4d-4c;S3b-4c;G3d-4c;B4a-3b;G4c-3b;G2b-3b;B4d;S3c;B4d-3e;G3b-2c;S1d;G2c-2d;B3e-2d;S3c-2d;S1d-2c;S2d-1e+;G2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;S3a-3b;B4d;G2b;B4d-2b;G2a-2b;B4c-3d;S3b-3c;R1e-1b;G2b-1b;B3d-1b;K1a-1b;P3d;S3c-2b;G4b;R5a-2a;G4b-3b;B3c;P3d-3c;S2b-3a;G3b-2a;K1b-2a;B4c;K2a-1b;B4c-3d;B2c;B3d-2c;K1b-2c;G2d;K2c-2b;B1c;K2b-2a;G2d-2c;B1b;B1c-3a+;K2a-3a;G2c-3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;G4d-5c;R5a-5c;P5d-5c;S3b-3c;R3a;G2b-2a;R3a-4a+;S3c-2d;B4d;S2b;B2e-4c;G3a;B4c-2a+;G3a-2a;R1e-1d;B3b;R1d-2d;B3b-4a;G3c;S2b-3c;B4d-3c;G2b;B3c-4d;R1e;S4e;R1e-1c+;R2d-3d;B4a-2c;S2d;B2c-3d;S2d-1c;B3d-4e+;K5e-4e;P1b-1c;R5a;S3c;B4d-3c;G2b-3c;S3e;B2c;K4e-5d;S4c;K5d-5e;R5d]

[shogi;MINISHOGI;null;G4e-3d;S3a-3b;S3e-4d;G2a-2b;S4d-4c;S3b-4c;G3d-4c;S2d;R1e-1b;K1a-1b;B2e-3d;B4a-2c;B3d-2c;G2b-2c;S3b;B2b;P4d;S2d-3e+;S3b-2c;K1b-2c;G4e;S3d;P5d-5c;S3e-4e;K5e-5d;R5e]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;S4b;R5a-5b;G4d-4c;B2b;B4d;B2b-4d;K5e-4d;B2b;K4d-3e;R5b-5d;B4e;G2c-2d]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-6h;P8d-8e;S7i-7h;P8e-8f;G6h-7g;P8f-8g+;S7h-8g;P3c-3d;P6g-6f;S7a-7b;P9g-9f;P9c-9d;S8g-8f;P7c-7d;P8e;S7b-7c;P9f-9e;P9d-9e;L9i-9e;L9a-9e;S8f-9e;P9d;S9e-9d;P9c;S9d-9c+;N8a-9c;N8i-9g;N9c-8e;N9g-8e;R8b-8e;P8f;R8e-8b;P9d;R8b-3b;P9d-9c+;P8b;N9d;P3d-3e;L8e;B2b-5e;P5g-5f;N3f;P5f-5e;N3f-2h+;S3i-2h;P3e-3f;P9c-8b]

[shogi;SHOGI;null;P7g-7f;G4a-3b;G6i-7h;S3a-4b;S7i-6h;K5a-4a;K5i-6i;K4a-3a;P6g-6f;P7c-7d;P5g-5f;R8b-7b;P4g-4f;P7d-7e;S6h-7g;P7e-7f;S7g-6h;R7b-7e;P3g-3f;N8a-7c;P1g-1f;P6c-6d;P2g-2f;G6a-6b;P2f-2e;G6b-6c;P8g-8f;P8c-8d;P9g-9f;G6c-7d;N8i-9g;P8d-8e;P8f-8e;N7c-8e;N9g-8e;R7e-8e;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8g;B8h-7i;P6d-6e;P6f-6e;G7d-6e;N5g;G6e-5f;R2h-2g;P6g;S6h-6g;G5f-6g;G7h-6g;P8g-8h+;B7i-8h;R8e-8h+;G6g-7f;B8g;K6i-5i;N6g]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P2g-2f;B5e;B7g;P5c-5d;P5g-5f;B5e-3g+;N2i-3g;P3d-3e;B7g-2b+;R8b-2b;B5c;S7a-6b;B5c-3e+;R2b-3b;P3d;B4d;B3e-4d;P4c-4d;S4c;R3b-2b;S4c-5d+;P4d-4e;N3g-4e;G6a-5b;P3d-3c+;R2b-1b;P3c-2c;R1b-4b;B2d;P3c;P2c-3c;N2a-3c;B2d-3c+;B3g;G4i-4h;P5c;G4h-3g;P5c-5d;N3d;S4d;N3d-4b+;G5b-4b;B3c-4b;G4a-4b;R3a;N4a;G3g-4f;B2b;G3b;G4b-3b;R3a-3b+;B2b-3c;G5b]

[shogi;SHOGI;null;P2g-2f;G4a-4b;G6i-6h;K5a-4a;P7g-7f;S3a-3b;S7i-7h;K4a-3a;P9g-9f;P3c-3d;B8h-2b+;K3a-2b;K5i-6i;B6e;P8g-8f;B6e-4g+;K6i-5i;P8c-8d;G4i-5h;B4g-4f;N8i-7g;P7c-7d;P1g-1f;N2a-3c;P5g-5f;B4f-5f;N2i-1g;N3c-4e;P6g-6f;N4e-3g+;N1g-2e;N3g-2h;S3i-2h;R2i;K5i-4h;R2i-2h+;K4h-5i;R2h-1i;K5i-4h;B5f-6f;G6h-5g;R1i-2h;K4h-4g;L4d;K4g-3f;S3e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;G4a-3b;S7i-6h;P3c-3d;B8h-2b+;S3a-2b;P3g-3f;K5a-4b;G4i-5h;B5e;B4f;B5e-9i+;N8i-7g;L9d;N7g-6e;S7a-6b;P7f-7e;B9i-8i;G7h-7i;B8i-7i;S6h-7i;G6d;B4f-6d;P6c-6d;N6e-5c+;S6b-5c;S7i-8h;B5e;B4f;B5e-8h+;P3f-3e;S4e;B4f-3g;L9d-9g+;P3e-3d;S4e-3d;B3g-2f;L9g-8g;R2h-3h;P3e;P3f;P3e-3f;G6c;P5b;P1g-1f;B8h-5e;G6c-5c;P5b-5c;S4f;B5e-5d;P1f-1e;K4b-3a;P5g-5f;S2b-3c;P5f-5e;B5d-6c;K5i-4i;K3a-2b;S3i-4h;S3d-2e;B2f-3e;S2e-3d;B3e-2f;S3d-2e;B2f-3e;G6a-5b;K4i-3i;P4c-4d;S4f-5g;S2e-3d;B3e-2f;N3e;K3i-2h;N3e-2g+;K2h-2g;P3f-3g+;K2g-3g;G2g;K3g-4f;B6c-4e]

[shogi;SHOGI;null;R2h-6h;G4a-4b;K5i-4h;P3c-3d;K4h-3h;G6a-5b;K3h-2h;P8c-8d;S3i-3h;P8d-8e;G6i-5h;P8e-8f;P7g-7f;P8f-8g+;B8h-6f;P8h;N8i-7g;P8h-8i+;S7i-7h;P8g-7h;R6h-7h;P8i-9i;N7g-6e;R8b-8g+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;G3d-4c;G3b-4c;S4d-4c;B4a-2c;B2e-3d;B2c-3d;S4c-3d;G2d;G4b;G2d-3d;G4b-5a;S4d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;B4a-2c;B2e-3d;B2c-3d;G4e-3d;B3c;G3d-3c;S2b-3c;B3e;G2a-2b;B4d;R5a-3a;P5d-5c;S3c-4d;B3e-4d;B3c;B4d-3c;G2b-3c;R1e-1b;K1a-1b;B4e;K1b-1c;P4d;R3e;S4b;B2b;S4b-3c;B2b-3c;S4c-3d;G2d;S3d-3c;R3a-3c;G1b;K1c-1d;B4b;S3d;B4b-3c;R3e-4e+]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;S3b-2c;B3d-2c;B4a-2c;S3c;R5a-4a;P5d-5c;R4a-4d;S3e-4d;B3d;R4b;G1d;R1e-3e;B3d-4e+;R3e-4e;B2c-4e+;K5e-4e;R2e;K4e-5d;G2a-3a;P5c-5b;G1d-1c;S4d-4c;G3a-4b;S4c-4b;R5e;K5d-4c;R5e-4e+;K4c-3b;R4e-4b;S3c-4b;S2a;K3b-4c;R2e-2c+;B3c;R2c-3c;S4b-3c;B2e;B3d;B2e-3d+;K4c-3d;B4a;R5d;G1c-2c;K3d-4d;S2a-3b;B4b;G2c-3c;B4b-3c;S3b-3c;K4d-3c;S2b;K3c-4b;B4a-2c;P5b-5a+;B3c;K4b-4c;B2c-4e+;R4a;S2b-3a;R4a-3a+]

[shogi;MINISHOGI;null;S3e-4d;B4a-5b;S4d-4c;B5b-4c;B2e-4c;S3a-3b;B4c-3b;G2a-3b;B4d;B3c;B4d-3c;G3b-3c;S4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-2c;S4c-3d;B2c-3d;B2e-3d;S3a-4b;B4d;S4c;B4d-2b;K1a-2b;R1e-1b;K2b-3a;R1b-1a+;B2a;G2b;K3a-4a;R1a-2a;K4a-5b;B3d-4c;S4b-4c;P5d-5c;K5b-5c;R2a-5a;S4c-5b;G4e-5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;G4d-4c;B4a-2c;S3e-3d;B2c-3d;B2e-3d;R5a-3a;G4c-4d;S3c;G4d-3c;S2b-3c;B3d-4e;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;R1e-3e;B3c;S4d-3c;S2b-3c;R3e-3c;G3b-3c;B4b;R5a-5d;G4e-5d;R3e;R4e;R3e-4e;K5e-4e;R3e;K4e-3e;S3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-2c;S4c-3d;B2c-3b;S3d-4c;B3b-4c;B2e-4c;S3a-4b;B4c-3d;S3c;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P2d;S3c-2d;B3d;K1b-2a;G5b;B2b;G4e-4d;R1e;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-3d;B4a-5b;G3d-4c;B5b-4c;B2e-4c;S3a-2b;S3e-3d;R5a-4a;B4c-2a+;R4a-2a;G3b;G3a;G3b-2a;G3a-2a;B4d;B3a;S3d-3c;S2b-3c;B4d-3c;S2b;B3c-5a+;G4a;B5a-4a;G2a-3b;B4a-3b;S2b-3c;G2a]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;P1b-1c;R1d-1e;K1a-1b;B2d;R5a-4a;S3d-3c;R4a-4e+;K5e-4e;S2b-3c;B2d-3c;B2c;K4e-4d;G3d;K4d-4c;G2a-3b;K4c-5b;G3d-3c;R4a;B4c;R4a-4c+;G3b-4c;S4b;R3b;K5b-4a;R3b-4b;K4a-3a;G3c-3b]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;S3e-4d;G2a-3b;S4d-4c;S4b-4c;G3d-4c;G3b-4c;B2e-4c;B4a-2c;G2a;R5a-2a;B4c-2a+;K1a-2a;R5a;G3a;S4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;G4d-4c;B3b-4c;S3d-4c;G2d;B2e-3d;G2d-1e;S4c-5b;R3e;K5e-4d;R3e-3d+;K4d-3d;R5a-3a;K3d-2d;B4b;B3c;B4b-3c;K2d-3e;B3c-4b;K3e-4d;S2b-3c;K4d-4e;B3d;K4e-5e;B3d-5b;R4e;S4d;R4e-4d;S3c-4d;K5e-4d;R3a-3d;K4d-4e;R3e]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;S3e-2d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G3c;R5a-2a;S3b;B2b;S3b-2a+;K1a-2a;G3c-2c;B2b-4d;K5e-4d;S2b;B3b;K2a-3a;R4a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;K5e-4e;B4a-3b;S4d-4c;S4b-4c;G3d-4c;B3b-4c;B2e-4c;G3c;S4d;G3c-4d;K4e-4d;S3c;K4d-3e;R5a-5d;G3d;R5d-5e+;B4e;S4d;G3d-4d;R5e-4d;K3e-2e;G2d]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;G3d-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;B3b-4c;B2e-4c;G2b-3c;S4d;G3c-4d;K5e-4d;S2d;B3c;S2d-3c;K4d-3c;B2b;K3c-2d;G3c;K2d-3e;S2d;K3e-4e;G3c-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;S4b-3c;R1e-1d;B4a-1d;B2e-1d;R1e;B4b;R1e-4e+;K5e-4e;G4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;R1e-2e;S3b-3c;S2d-3c;G2b-3c;S2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;G6i-7h;R8b-4b;P3g-3f;S7a-7b;N2i-3g;S2b-3c;N3g-4e;S3c-4d;N4e-5c+;S4d-5c;S3i-4h;K5a-6b;B2f;G4a-5b;N8i-7g;P4c-4d;S4h-3g;N2a-3c;P3f-3e;N4e;S3g-4f;P3d-3e;P3d;R4b-3b;P3d-3c+;R3b-3c;S4f-3e;B3g;B2f-3g;N4e-3g+;P3d;R3c-3a;R2h-2i;N3g-4g;G7h-6h;P3c;N7g-6e;S5c-6d;N5d;K6b-7a;B2e;S6d-6e;B2e-4g;S6e-5d;P3d-3c+;R3a-3c;S3e-4d;R3c-3g+;G4i-4h;R3g-3d;N3f;P3e;S4d-3e;R3d-3e;P4d;S4e;G4h-3g;B5e;R2i-3i;B5e-9i+;G3g-2f;R3e-3c;P5g-5f;L7g;K5i-5h;L7g-7i+;R3i-7i;B9i-8h;G6h-7h;B8h-9g;R7i-9i;B9g-6d;L3e;P3d;L3e-3d;R3c-3d;P3e;R3d-3b;K5h-5g;S4e-4f;K5g-4h;S3g;K4h-5h;P5g;K5h-6h;S4f-4g+;resign]

[shogi;SHOGI;null;P7g-7f;S3a-4b;P2g-2f;G4a-3b;R2h-7h;K5a-4a;S3i-3h;K4a-3a;K5i-4h;P8c-8d;K4h-3i;P3c-3d;L1i-1h;P8d-8e;B8h-2b+;G3b-2b;S7i-8h;N2a-3c;K3i-2h;G6a-5b;K2h-1i;S7a-6b;P7f-7e;P6c-6d;G6i-5h;B6i;R7h-7f;B6i-5h+;G4i-5h;G3i;B4i;G5b-6c;B1f;P3d-3e;P4g-4f;R8b-8d;S8h-7g;P7c-7d;P7e-7d;G6c-7d;P7e;G7d-6e;R7f-9f;P9c-9d;P4f-4e;N3c-4e;B1f-2g;P4c-4d;P6g-6f;G6e-7e;P6f-6e;P6d-6e;R9f-4f;R8d-6d;R4f-4e;P4d-4e;B2g-4e;S6b-6c;N5f;R6d-2d;B4e-6c+;R6i;B6c-8a;G3i-4i;S3h-4i;R6i-4i+;G5h-6g;S3h;G2h;S3h-4g+;N5f-6d;S4g-3h;G2h-3h;R4i-3h;N6d-5b+;G2h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;N8i-7g;P8c-8d;P8g-8f;G4a-3b;R2h-8h;B4e;G6i-7h;B4e-2g+;S3i-3h;B2g-2h;P8f-8e;P8d-8e;N7g-8e;P8d;N8e-7c+;N8a-7c;P7f-7e;P7g;G7h-7g;N7c-6e;G7g-7f;N6e-5g+;B7c;R8b-6b;B7c-6b+;S7a-6b;R5e;B4d;R5e-5g;B4d-8h+;S7i-8h;R8i;B7i;N8g;P5d;P5c-5d;R5g-5d;P5c;R5d-3d;S2b-3c;R3d-3f;N8g-7i+;S8h-7i;R8i-7i+;K5i-4h;R7i-6h;P5h;S5g]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;S3a-4b;P2g-2f;P8d-8e;S6h-7g;P3c-3d;G6i-7h;G4a-3b;B8h-7i;K5a-4a;P2f-2e;R8b-8d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P7c-7d;P2d;P2c-2d;R2h-2d;S4b-3c;R2d-2h;P8e-8f;P8g-8f;N8a-7c;P2c;B2b-3a;P6g-6f;P6c-6d;P5g-5f;P6d-6e;B7i-4f;G6a-6b;P9g-9f;P8e;P8f-8e;R8d-8e;P8f;R8e-8c;P3g-3f;P4c-4d;P7f-7e;P6e-6f;P7e-7d;N7c-6e;B4f-9a+;N6e-5g+;B9a-9b;R8c-6c;P6d;R6c-6d;P6e;R6d-6e;P7d-7c+;P6f-6g+;B9b-6e;P6g-7h;R2h-7h;G6b-7c;L7d;G6g;R7h-2h;P6d;R6a;K4a-4b;B6e-3b;K4b-3b;L7d-7c+;B3g;N2i-3g;resign]

[shogi;SHOGI;null;P7g-7f;R8b-5b;S7i-6h;K5a-6b;G6i-7h;K6b-7b;K5i-6i;K7b-8b;P2g-2f;L9a-9b;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2e;P5c-5d;P5g-5f;S7a-7b;K6i-7i;K8b-9a;G4i-4h;P1c-1d;P1g-1f;N2a-1c;R2e-2f;B2b-3a;P2d;P2c-2d;R2f-2d;P2c;R2d-2f;B3a-5c;R2f-2g;B5c-7a;P2d;P2c-2d;R2g-2d;P2c;R2d-1d;G4a-4b;R1d-1e;L1a-1b;R1e-3e;B7a-3e;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P7c-7d;R2h-6h;N8a-7c;K5i-4h;S3a-4b;K4h-3h;P6c-6d;K3h-2h;R8b-6b;S3i-3h;P6d-6e;P6f-6e;B2b-8h+;S7i-8h;N7c-6e;G4i-5h;B5e;P6f;N6e-5g+;G5h-5g;N2a-3c;G5g-5f;B5e-4d;B7c;S7a-7b;B7c-9a+;G6a-5b;N6d;P5c-5d;N6d-7b+;R6b-7b;B9a-8a;R7b-7c;B8a-5d;P5c;B5d-6d;G5b-6c;B6d-7c;G6c-7c;R7a;N6a;S8b;B6b;R7a-8a+;P5c-5d;S8b-7c+;B6b-7c;G7b;K5a-5b;R8a-6a;K5b-5c;N6e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8c-8d;P7g-7f;B2b-8h+;S7i-8h;P8d-8e;P2b;N2a-3c;P2b-2a+;S3b-2a;R2h-2c+;R8b-2b;P2d;R2b-2c;P2d-2c+;R2e;P2c-3c;R2e-2i+;R2c;R2i-2c;P3c-2c;R2i;B3c;B4b;B3c-1a+;R2i-2c+;L8d;S2a-2b;B1a-2a;G4a-3b;L8d-8a+;S2b-3c;B2a-1a;P2f;R2a;R2c-2a;B1a-2a;R2c;B2a-3b;R2c-2e;N8c;S7a-7b;G7a;G6a-7a;N8c-7a+;S7b-8a;R6a;K5a-5b;B3b-4a]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-3d;S3b-2c;B3d-2c;B4a-2c;S3e-2d;B2c-3b;S3c;B4c;S3c-3b;G2a-3b;B4e;S3d;B4e-3d;B4c-3d;G4d-3d;B4c;G3d-4c;G3b-4c;S4e;G4d;S4e-4d;G4c-5d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3d;S2b-2c;B3d-2c;G3b-2c;R1e-2e;B4a-3b;S4d-5c;B2b;G4e-4d;B2b-4d;S5c-4d;G3d;R2e-2c;B3b-2c;P5d-5c;R4e;K5e-5d;G3d-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;P5d-5c;G2a-2b;S3e-3d;P1b-1c;G4d-4c;S3b-4c;S3d-4c;R5a-5c;S5d;R5c-4c;S5d-4c;G5c;R3d;S4d;R3d-4d;G5c-4d;K5e-4d;P3b;S4b;R2d;G3d;R2d-3d;S4c-3d;B4a-5b;R5a;K1a-1b;R5a-5b+;G2d;S4b-3c;G2d-3d;B2e-3d;S2c;S3c-3b;G2b-3c;K4d-3c;S2c-3d;S3b-2c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c;S3b-4c;B2e-4c;S4b;B4c-2a+;K1a-2a;R1e-2e;B2b;S4d;B4a-3b;G2c]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;S3c;G4d-4e;B4a-3b;S4b;B3b-4c;S4b-5a;S3c-3d;R3a;G2b-2a;R3a-2a+;K1a-2a;G4e-3d;B4c-3d;S3c;R2c;S5a-4b;G4e;R1e-4e;B3d-4e+;K5e-4e;R2c-2e+;G3e;B2c;B3d;B2c-3d;K4e-4d;R4c;K4d-5e;R2e-3e;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-4c;B2e-4c;G2a-2b;R1e-3e;R5a-4a;G4e-4d;S3a-4b;B4c-5b;R4a-5a;B5b-2e;S2d;R3e-4e;S2d-3c;G4d-3c;S4b-3c;S4d;R5a-4a;B4c;S3c-4d;R4e-4d;R4a-3a;S3b;G2b-3b;B4c-3b;R3a-3b;R4d-4a+;B2a;R4a-2a;K1a-2a;B4c;R2d;B4c-3b;K2a-3b;G4c;K3b-2a;R3e;B2b;G4c-3c;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-4c;G3d-4c;R5a-4a;B5c;S2d;G4c-4b;R4a-4b;B5c-4b;S2d-1e+;B4b-1e;R3e;R4e;R3e-2e+;R4e-2e;G1d;R2e-2b;G1d-1e;R2b-2a+;K1a-2a;S4d;B2b;S2c;R2e;R4e;R2e-2c+;R4e-1e;B2b-4d;K5e-4d;S4c;K4d-5c;S5b;K5c-4b;B3c]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;B2b;B4d;P1b-1c;B4d-2b;S3a-2b;R1d-4d;B3c;B4c;G2a-3a;S3e-3d;B3c-4d;K5e-4d;G3a-4b;B2d;G4b-4c;S3d-4c;B3c;B2d-3c;S2b-3c;K4d-3c;B2b;K3c-2c;R3c;K2c-2d;R3c-4c;G4e-3d;S3c;G3d-3c;R4c-3c;S4b;R5a-5d;K2d-2e;R5d-5e+;K2e-2d;R5e-3e]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;S3d-4c;S3b-3c;R1e-1d;B4a-1d;B2e-1d;R1e;B1d-2c;R1e-4e+;B2c-4e;G4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;S3d-4c;B3b-2a;S4c-5b;R5a-5b;B2e-5b;S3a-3b;R5a;S4b;R5a-2a+;K1a-2a;R1e-4e;R1d;G4d-4c;S4b-4c;B5b-4c;S3b-4c;R4e-4c;B3c;S4d;B3c-4d;R4c-4d;R1d-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;B3d-2c;G2b-2c;S2d-2c;B4a-2c;G3c;S2b;G3c-2c;S2b-2c;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;G3d;K4d-5c;S2c-2d;R3a;K1a-2b;R3a-3d+;G2c;G3b;K2b-1a;B4d;S2d-3c;B4d-3c;G2c-3c;R3d-3c;B3a;G3b-3a;P1b-1c;G2b]

[shogi;MINISHOGI;null;G4e-3d;G2a-2b;S3e-2d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;S3a-4b;B4c-3d;G3c;S2d-3c;S4b-3c;G4d;S3c-4d;K5e-4d;S3c;K4d-3e;G4d;K3e-2e;G4d-3d;K2e-1d;G3d-2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;R5a-5b;B3d-5b;B4a-5b;G4e-4d;B5a;R2e;B5b-2e+;R1e-2e;G2a-3b;B4a;G3b-3c;S2d-3c;S2b-3c;G4d-3c;B5a-3c;S4d;B3c-4d;K5e-4d;R4b;K4d-3c;G4c;K3c-2c;S2b;K2c-1d;S1c;K1d-1e;R4b-4a;B3b;B3c;G2d;S1c-2d;R2e-2d;B3c-2d;K1e-2d;G4c-3c;K2d-1d;S2b-1c;K1d-1e;G2d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G3c;S2a;G3c-2c;R5a-4a;B3c;B2b;B3c-2b;S2a-2b;G2c-1b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;G2a-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;S3b-2c;S4d-3c;S2c-3d;G4e-3d;G2a-3b;R1e-2e;B3a;S2b;G3b-2b;R2e-2b;B3a-2b;S3c-2b;K1a-2b;B3c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;P5d-5c;G2a-2b;S3e-2d;S3b-2c;S2d-2c;B4a-2c;S3d;S2d;B2e-1d;S2d-1e+;B1d-2c;S1e-2e;B2c-1d;S2e-2d;S3d-3c;R3e;K5e-5d;G2b-3c;B4b;G3c-4d;K5d-4d;R3e-3d+;K4d-5e;G5d]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;S3b-2c;B3d-4c;G2a-3b;B4c-3b;B4a-3b;G4b;R5a-5d;G4d-5d;B3c;K5e-4e;B3c-4b;S3e-3d;S2c-3d;K4e-3d;B4b-1e+;R5a;B1e-5a;S4c;R2d;K3d-4e;R2e]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-4c;G2a-2b;S4c-3b;S3a-3b;G4e-3d;R5a-4a;B5b;R4a-4b;G3d-4c;S3b-4c;B5b-4c;S3e;R1e-1b;G2b-1b;P4e;R4b-4c;B2e-4c;B3c;S4d;S3e-4d+;P4e-4d;S3e;R2a]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;S3c;S3e;S3c-4d;S3e-4d;G2d;R1e-4e;B4a-2c;S3e;B2c-4e+;K5e-4e;R1e;B4b;G2d-3e;S4d-3e;R1e-3e+;K4e-3e;R5a-4a;R3a;R4a-3a;B4b-3a+;R3c;R3d;R3c-3d;K3e-3d;R3c;K3d-4d;R3c-3a;B4c-5b;S3c;K4d-5c;S4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-1d;S3b-2c;B1d-2c;B4a-2c;S4b;R5a-5b;S4d-4c;B2b;G4e-4d;R5b-4b;S4c-4b;G2a-3b;R5a;S2a;R5a-5c+;B2b-4d;K5e-4d;G4c;R5c-4c;G3b-4c;K4d-4c;S2a-3b;K4c-5b;K1a-2b;B3a;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;G2a-3b;B4c-3b;B4a-3b;S3c;S3a;S3c-3b;S3a-3b;R1e-3e;B2b;B4d;B2b-4d;G4e-4d;B2a;G4b;S2d;R3e-3d;S3b-2c;R3d-3a+;R5a-3a;G4b-3a;R3e;G4d-4e;R3e-3a+;R5c;S2d-3c;B1e;G4b;B1e-3c;G4b-3c;G4e-4d;G3c-4d;K5e-4d;R3a-3d;K4d-5e;G4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;S2d;G4c-4b;S2d-1e+;G4b-5a;R3e;R4e;R3e-4e+;K5e-4e;B4a-2c;B2e-3d;R2e;S3e;B2c-3d;K4e-3d;R2e-2c+;K3d-4e;B2a;R3a;R2c-4c;S3e-4d;R4c-5d;K4e-3e;P2d;B4c;P2d-2e+;K3e-3d;P2e-2d;K3d-2d;R5d-4d;K2d-1e;S2d;K1e-1d;G2b-1c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;S4d-4c;S3b-4c;G3d-4c;S3b;G4c-4b;R5a-5d;K5e-5d;G2b-3c;G4b-4a;S3b-4a;R3a;P2a;R3a-3c+;G3b;R3c-5c;S4a-4b;R5c-5b;S4b-4c;B2e-4c;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;G2a-3b;B4c-3b;B4a-3b;R1e-2e;R5a-2a;R2e-2a+;B3b-2a;S3c;S2b;S3c-2b;K1a-2b;S3d;B3c;S3d-3c;K2b-3c;B4d;K3c-2c;R2b;K2c-1d;G2d;K1d-1e;G2d-2e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-5e;P5g-5f;B5e-4d;P2e-2d;P2c-2d;R2h-2d;S3a-3b;R2d-3d;B4d-3c;P1g-1f;P8c-8d;S7i-7h;P8d-8e;P8g-8f;P8e-8f;P8c;R8b-8c;P8d;R8c-8b;G4i-3h;P7c-7d;R3d-7d;G6a-7b;N2i-1g;G7b-7c;R7d-3d;R8b-8d;R3d-8d;S7a-7b;R7a;K5a-6b;R8d-8a+;S7b-8a;R7a-8a+;R8d;S7a;K6b-5b;R8a-8d;G7c-8d;R8b;K5b-6a;R8b-6b+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P3c-3d;P6g-6f;P6c-6d;B8h-7g;G4a-3b;R2h-6h;R8b-6b;K5i-4h;P7c-7d;K4h-3h;N8a-7c;K3h-2h;P6d-6e;S7h-6g;P6e-6f;S6g-6f;P6e;S6f-5e;G6a-5b;P5g-5f;P1c-1d;L1i-1h;P5c-5d;S5e-5d;B2b-7g+;N8i-7g;B5g;R6h-5h;B5g-6f+;G6i-7h;B6f-7f;N7g-6e;N7c-6e;B2f;N4d;S3i-3h;N6e-7g+;P6e;B7f-5h;G4i-5h;N7g-7h;B7c;S7a-8b;B7c-8d+;R7g;P6e-6d;R7g-8g+;B8d-7d;G7c;B7d-6e;R8g-8d;S5d-4e;G3b-3c;P3g-3f;G7c-6d;B6e-6f;R8d-8f;G5h-6g;G6d-7e;B6f-5g;P6f;B2f-5i;R8f-8g;B5i-9e;P8d;G6g-6h;N7h-6h;B5g-6h;G7e-7f;B6h-4f;G7c;B9e-5i;R8g-8i;B5i-3g;G5b-6c;P3f-3e;P3d-3e;B4f-3e;R8i-9i;P3d;G3c-2d;B3e-4f;R9i-9g;N3c;N2a-3c;P3d-3c+;P3e;B4f-6h;N4d-3f;K2h-3i;R9g-9i;S3h-4i;P6f-6g+;B6h-4f;P6g-5h;P2g-2f;R9i-4i]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-2b;R2h-2f;G6a-5b;R2f-3f;B3c-8h+;S7i-8h;S2b-3c;G4i-5h;B2g;R3f-2f;B2g-5d+;S8h-7g;P8c-8d;P3g-3f;G4a-3b;B2g;B5d-6d;S3i-2h;B6d-2h;B2g-4i;B2h-1i;G5h-4h;B1i-5e;G6i-6h;P8d-8e;L9i-9h;S1e;P5g-5f;S1e-2f;P5f-5e;R7i;K5i-5h;L5f;G4h-5g;L5f-5g+;G6h-5g;G5i;resign]

[shogi;SHOGI;null;P8g-8f;P8c-8d;P7g-7f;P8d-8e;P8f-8e;R8b-8e;G6i-7h;P8g;B8h-7g;P3c-3d;R2h-6h;P8g-8h+;S7i-8h;P7c-7d;K5i-4h;N8a-7c;K4h-3h;N7c-6e;B7g-2b+;S3a-2b;S3i-4h;P7d-7e;B7c;G6a-6b;B7c-5e+;P7e-7f;B5e-2b;P7f-7g+;N8i-7g;N6e-7g+;B2b-7g;B8f;B7g-1a;B8f-6h+;G7h-6h;N7f;P8f;R8e-8b;N7d;R8b-7b;N7d-6b+;S7a-6b;L7i;P7e;L7i-7f;P7e-7f;B1a-2a;N3a;N3c;L7c;N3c-4a+;K5a-6a;N8d;P7f-7g+;N8d-7b+;K6a-7b;S8c;K7b-8c;G8d;K8c-8d;R8e;K8d-7d;B8c;K7d-6d;R8e-6e;K6d-5d;G5e]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P7g-7f;P3c-3d;P2f-2e;K5a-4a;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;G3b-3c;B3d-5f;S7a-7b;P3g-3f;P8c-8d;P3f-3e;P8d-8e;S7i-8h;K4a-3a;P3e-3d;G3c-3b;G6i-7h;P9c-9d;P9g-9f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;G4a-3b;P2f-2e;G3b-3c;P1g-1f;P1c-1d;S7i-6h;P7c-7d;K5i-6i;G6a-6b;P3g-3f;P8c-8d;S3i-3h;K5a-4a;S3h-3g;P8d-8e;R2h-2f;R8b-8d;P4g-4f;P4c-4d;G4i-4h;S3a-3b;P9g-9f;S3b-4c;P9f-9e;P9c-9d;P9e-9d;L9a-9d;P9e;L9d-9e;L9i-9e;P9d;L9e-9d;R8d-9d;G4h-4g;P9h;L9g;R9d-8d;P7g-7f;P9h-9i+;B8h-9i;P8e-8f;B9i-6f;R8d-8e;P8g-8f;R8e-8f;P8g;R8f-8e;G7h-7g;R8e-8b;P9c;P8h;P9c-9b+;R8b-8c;L9g-9c+;N8a-9c;P9b-9c;R8c-8e;P8g-8f;R8e-9e;P9g;P8h-8i+;G7g-8g;L9a;P9g-9f;R9e-9c;B6f-9c+;L9a-9c;R9a;G6b-7b;R9a-9c+;S7a-8b;R9c-9e;L9c;R9e-8e;S8b-8c;P9f-9e;P8d;R8e-6e;N7c;R6e-6f;S4c-5d;P5g-5f;S5d-6e;R6f-5g;S6e-7f;G8g-7f;B8g;L7h;L9c-9e;P6g-6f;L9e-9g+;P5f-5e;P8i-8h;S7i;P8h-7h;S7i-7h;B8g-7f+;S6h-7g;B7f-9h;R2f-2h;L9g-8h;S7g-8h;B9h-8h;P7i;P7d-7e;P5e-5d;L5a;P5d-5c+;P5b;L4b;K4a-3b;P5c-5b;L5a-5b;R5g-5b;S4c;R5b-4a]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;B3c-8h+;S7i-8h;B3c;G6i-7h;S3a-2b;K5i-6i;P9c-9d;R2h-2f;G4a-5b;R2f-3f;P4c-4d;R3f-3d;G5b-4c;R3d-3f;G6a-5b;B3b;P5c-5d;B3b-2a+;G5b-5c;S3i-3h;G4c-4b;N3d;G4b-3b;N3d-2b+;B3c-2b;B2a-2b;G3b-2b;R3f-3a+;N4a;R3a-1a;B3e;G4i-5h;P2c-2d;S3a;G2b-3b;L3f;P2d-2e;L3f-3e;P3c;R1a-2a;G5c-4c;B2d;P1c-1d;P2c;G3b-3a;R2a-3a;S4b;R3a-3b;R8b-5b;P2c-2b+;P5d-5e;P2b-3a;S4b-3a;R3b-3a;S7a-6b;L3e-3c+;G4c-3c;B2d-3c+;L4b;S4c;P3b;S4c-4b+;R5b-4b;B3c-4b;K5a-6a;G8b;S5a;G7b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;S2d;G4c-4b;R5a-5d;K5e-5d;S2d-1e+;B2e-4c;B4a-2c;R3a;P2a;S3b;R2d;K5d-5c;B2c-4e+;S3b-2a+;G2b-2a;B4c-2a+;R2d-2a;G4b-3b;R2a-3a;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;S2b-2c;S4d-4c;S2c-3d;G4e-3d;G2a-2b;S4b;B4a-2c;G3d-2c;R5a-2a;G2c-2b;R2a-2b;S4b-3a;B3c;B4d;B3c-4d;K5e-4d;R2b-2d;K4d-3c;G2c;K3c-3b;B2a;K3b-4a;B2a-4c;B2b;G2c-2b;S3a-2b;R2d-2b;G4b;R2b-2a;G4b-3a;S5b;K4a-4b;B2d;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4c;G3b-4c;G4d-4c;S3a;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-2b;S3a-2b;B4d;B2d;G3c;S2b-3c;G4c-3c;B2d-3c;B4d-3c]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;G4d-4c;S3b-4c;B2e-4c;G2a-3b;B4c-3d;G3b-2c;B3d-4c;G2c-3c;S4d;G3c-4c;S4d-4c;B3c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;S3d-4c;S4b-4c;G4d-4c;B3b-4c;B2e-4c;R5a-4a;B4d;S2b;B4c-5b;R4a-4d;K5e-4d;B3c;K4d-3e;B3c-1e+;S3d;R3c;S3d-3c;S2b-3c;R3d;S2d;K3e-4e;S3c-3d;B5b-3d;S2d-3c;S4d;S3c-4d;K4e-4d;S3c;K4d-3e;G4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;G2a-3b;B2e-1d;B4a-5b;G4e-4d;B5b-3d;G4d-3d;S4c;G3d-4c;G3b-4c;S4e;R5a-5d;S4e-5d;G4d]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-2b;S3e-4d;R5a-3a;R1d-3d;R3a-3d;G4e-3d;R1e;S4d-3e;B3c;K5e-4e;R1e-1d+;B4c;B3c-1e+;R4a;R1d-3d;S3e-3d;G3a;B4c-2a+;K1a-2a;R4a-4d+;B1e-1d;R5a;B3b;S3d-4c;B1d-2c;K4e-5e;B3b-4c;R4d-4c;B2c-3c;R4c-3c;S2b-3c;B4c;K2a-2b;R5a-3a+;K2b-2c;R3a-3b;K2c-2d;G2e;K2d-1c;G1d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c;S3b-4c;B2e-4c;S2d;R1e-1b;G2a-1b;S4b;B4a-5b;S4b-5a+;B5b-4c;R4a;B4c-2a;P3b;B3c;R4a-4d+;B3c-5a;R4d-3d;B5a-3c;R3d-3c;S2d-3c;P3b-3a+;B2a-4c;B3b;B4c-3b;P3a-3b;R4c;P3b-3c;R4c-3c;B4d;B2b;S3d;R3c-1c;P5d-5c;R1c-1e+;B4d-2b;G1b-2b;B4b;R1e-1c;P5c-5b;B3c;S3d-3c;G2b-3c;B4b-3c;R1c-3c;B4d;P5d;K5e-5d;B4c;K5d-5e;S5d;G4e-5d;R2e;P3e;S3b;S1c;R2e-2b+;S1c-2b;R3c-2b;B4d-2b;K1a-2b;G3d;B4c-5b;R2d;P2c;R2d-1d;S2e;R1b;K2b-3a;R1b-1a+;K3a-4b;R1d-1c;B5b-3d;P3e-3d;S2e-3d+;B5a;K4b-5b;R1c-1e;S3b-4c;G5d-4c;K5b-4c;R1a-4a;K4c-5c;B5a-4b+]

[shogi;SHOGI;null;P7g-7f;P7c-7d;B8h-5e;R8b-5b;B5e-9a+;N8a-7c;B9a-7c;S7a-6b;B7c-7d;S6b-7c;B7d-7c;G6a-6b;B7c-8c;G6b-7c;B8c-7c;K5a-4b;B7c-6c;R5b-8b;B6c-6d;R8b-6b;N5d;K4b-5b;N5d-6b+;K5b-6b;R9b;N8b;S6c;K6b-5a;R9b-8b+;G4a-5b;R8b-5b]

[shogi;SHOGI;null;P7g-7f;P3c-3d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;N8i-7g;R8b-4b;K5i-6h;K5a-6b;K6h-7h;K6b-7b;K7h-8i;K7b-8b;L9i-9h;G4a-5b;P2g-2f;S7a-7b;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S3b-3c;R3d-3f;P9c-9d;P1g-1f;P1c-1d;N2i-1g;P2c-2d;P2e;P2d-2e;N1g-2e;S3c-2d;P2c;S2d-2e;P2c-2b+;S2e-3f;P2b-1a;R2g;S3i-3h;R2g-2b+;N7g-8e;S3f-2e;B5e;P4c-4d;P7f-7e;P5c-5d;B5e-4d;R2b-2d;B4d-7g;N6e;B7g-6f;P2f;G6i-5h;P9d-9e;P5g-5f;R4b-4e;P2g;P2f-2g+;S3h-2g;P2f;S2g-3h;P8c-8d;P1a-2a;R2d-2a;B6f-3c+;G5b-4b;B3c-2b;R2a-2b;B8h-2b+;B7g;N8e-7c+;K8b-7c;B2b-7g;N6e-7g+;S7i-7h;N7g-7h;K8i-7h;R4e-7e;P7f;R7e-7f;L7g;R7f-7g+;K7h-7g;G4b-5b;B4f;P6c-6d;R2c;S7b-6c;R2c-2e+;P4e;R2e-4e;L4b;R7f;P7d;N6e;K7c-8c;R4e-3e;L4b-4f;R3e-4f;S7e;R7f-7e;P7d-7e;N6e-5c+;G5b-5c;R4f-4a;S6c-5b;R4a-3b;R7b;K7g-6h;P7e-7f;K6h-5i;P7f-7g+;K5i-4h;B9c;S5g;P8d-8e;P9g-9f;B9c-8d;P9f-9e;L9a-9e;L9h-9e;B8d-9e;L9i;B9e-8d;P9b;L9c;L9i-9c+;B8d-9c;L9i;B9c-8d;P9b-9a+;N8a-7c;P9a-9b;P9e;S8a;R7b-6b;P7d;N7c-6e;P6g-6f;N6e-5g+;G5h-5g;P7g-8h;N7f;B8d-7e;L9i-9e;N8d;L9e-9c+;K8c-7d;N7f-8d;B7e-8d;N9f;B8d-7e;L7f;P8h-8g;L7f-7e;K7d-7e;R3b-3e;P6d-6e;B8d;K7e-7f;B8d-6b+;G6a-6b;R3e-6e;K7f-7g;R6e-7e;K7g-8h;R7e-7a;G6b-6c;S8a-7b;K8h-7h;S7b-6c+;K7h-8h;G7i;K8h-9g;R7a-7f;P8g-8f;R9i;P9h;N8i;K9g-9f;R9i-9h;P9g;R9h-9g]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;B8h-7g;R8b-8d;G6i-6h;G4a-3b;K5i-6i;G6a-6b;P2g-2f;S3a-4b;P6g-6f;P9c-9d;P2f-2e;S7a-7b;G4i-5h;P9d-9e;G5h-6g;K5a-5b;P7f-7e;P7c-7d;G6g-7f;P7d-7e;G7f-7e;R8d-8b;R2h-2f;S7b-7c;P7d;S7c-6d;G7e-7f;P7e;G7f-6e;S6d-6e;P6f-6e;P3c-3d;P2e-2d;B2b-7g+;S7h-7g;B3e;P2d-2c+;B3e-2f;P2c-3b;R4i;K6i-7h;R4i-3i+;P3b-4b;K5b-4b;B2d;K4b-3b;S1h;G7i;K7h-6g;G7i-8i;G2g;G8i-9i;G2g-2f;N5e;K6g-6f;N5e-4g+;B5e;P8e-8f;B5e-8b+;P8f-8g+;R4b;K3b-2c;G2f-2e;P8g-7g;K6f-7g;R3i-7i;K7g-6g;R7i-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P8g-8f;P8c-8d;R2h-7h;P8d-8e;P8f-8e;R8b-8e;K5i-4h;P8f;B8h-2b+;S3a-2b;S7i-8h;P8f-8g+;S8h-8g;R8e-8g+;K4h-3h;R8g-8i;R7h-7i;R8i-8h;S3i-4h;N8g;G6i-7h;R8h-7i;G7h-7i;N8g-7i+;G4i-5i;B7g;G5i-5h;B7g-9i+;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;N8i-7g;G6a-5b;S7i-6h;P8c-8d;P8g-8f;K5a-4b;K5i-4h;K4b-3b;S3i-3h;S7a-7b;K4h-3i;P7c-7d;G6i-7h;S7b-7c;P5g-5f;S7c-6d;S6h-5g;P7d-7e;P7f-7e;S6d-7e;G7h-8g;P7f;N7g-6e;B2b-8h+;G8g-8h;S7e-8f;P7h;B7i;B6f;P6c-6d;G4i-5h;S3a-2b;S5g-6h;B7i-8h+;B6f-8h;P6d-6e;B5e;R8b-6b;B5e-2b+;K3b-4b;S3c;K4b-5a;S3c-3b+;G4a-3b;B2b-3b;S6i;B8h-1a+;S6i-5h+;B1a-2a;G4h]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;B4a-3b;P5d-5c;S2b-2c;P5c-5b;R5a-4a;G4d-3c;R4a-4c;G3c-4c;B3b-4c;P5b-5a+;B3c;S3e-4d;B3c-1e+;S4d-4c;R2e;K5e-5d;B1e-5a;B4d;P3c;R5c;B5a-4a;B4d-3c;G2b;B3c-2b;K1a-2b;G4b;R2e-2d+;P4d;B3e;G4b-3b;S2c-3b;S4c-3b;B3e-4d+]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;P5d-5c;S3b-3c;K5e-5d;G2a-3b;S4d-4c;S3c-2d;P5c-5b;B4a-5b;S4c-5b;S2d-1e+;B4d;P3c;S5b-5a+;S1e-2e;G4e-3d;R2a;R4a;B2b;R4a-2a+;K1a-2a;R4a;R3a;R4a-3a+;G3b-3a;G3d-3c;B2b-3c;B4d-3c;R3e;B4d;G2b;B3c-2b;G3a-2b;B4d-3e;S2e-3e;S5a-4a;G2b-3b;G3a;G3b-3a;S4a-3a;K2a-3a;R5a;K3a-3b;R3a;K3b-2c;R5a-5c+;B3c;R3a-3c+;K2c-1d;R5c-4d;B3d;B4a;K1d-1e;R3c-1c;G1d;R1c-1d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-1d;S2b-2c;B1d-2e;G2a-2b;S3e-3d;S2c-2d;R1e-1d;B4a-1d;B2e-1d;R1e;B2e;S2d-2e;B1d-2e;P1b-1c;S2d;R1e-2e+;S3d-2e;R5a-2a;S2d-3c;G2b-3c;G4d-3c;R2a-2e+;R4e;R2e-4e;K5e-4e;R4a;K4e-3d;B1b;G2c;B5b;K3d-2d;R4a-4d;K2d-1c;B1b-2c;G3c-2c;G1d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-3b;G4e-3d;R5a-4a;S4c-3b;S3a-3b;P5d-5c;S4c;G3d-4c;S3b-4c;P5c-5b;G5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;G2a-3b;B3d-1b;S2b-1c;R1e-1c;G3b-2b;B1b-2c;G2b-1c;B2c-4a+;R5a-4a;S2d-1c;R1e;G1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;B4a-2c;G4e-3d;B2c-3b;B4c-3b;G2a-3b;S3c;G3b-3c;G3d-3c;S2b;G3c-2b;K1a-2b;R1e-2e;S2c;S3c;K2b-3c;B1e;S2d;G3d;S2c-3d;B1e-2d;K3c-3b;B2d-5a+;G4c;S2a;K3b-3a;R3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-3b;S4d-4c;S4b-4c;G3d-4c;G3b-4c;B2e-4c;G2b;S3c;G2b-2a;B4c-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S2d;S4b;S2d-1e;S4b-5a+;B4a-2c;R2e;R1d;R2e-2c;G2a-2b;B4d;R1d-4d;G4e-4d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-2c;B4a-2c;S4b;R5a-5b;B2e-5b;S2d;R1e-4e;G2a-3b;S4b-4a+;B2c-4e+;G4d-4e;R1e;B4d;G3b-3c;R3a;K1a-2b;S4a-4b;G3c-4d;K5e-4d;S2d-3c;R3a-3c+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;S3c;B4d-3e;B2c;S3d;S3c-3d;B3e-4d;S3c;G4e-3d;B2c-3d;S4e;S3c-4d;K5e-4d;G4c;K4d-5e;B3d-4e+;R1e-4e;G4c-5d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P2g-2f;N2a-3c;P2f-2e;P3d-3e;P2e-2d;P2c-2d;R2h-2d;L1a-1b;R2d-2b+;R8b-2b;S3i-3h;R2b-2i+;S3h-2i;P4c-4d;S3d;G6a-5b;S3d-3c+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P9g-9f;P8d-8e;P5g-5f;P8e-8f;P8g-8f;R8b-8f;P4g-4f;R8f-8g+;S7i-7h;R8g-8h;G6i-7i;R8h-7i;K5i-4h;R7i-7h;G4i-5h;R7h-8i;G5h-6h;S5i;K4h-5h;B2e;P3g-3f;B2e-3f;K5h-5g;R8i-9i;G6h-6i;R9i-6i;R2h-3h;L6d;P6g-6f;G6g]

[shogi;SHOGI;null;P7g-7f;P4c-4d;B8h-4d;R8b-4b;B4d-5c+;R4b-6b;P6g-6f;R6b-5b;B5c-6c;R5b-4b;B6c-8a;S7a-7b;B8a-9a;R4b-4g+;L5f;K5a-4b;S3i-4h;R4g-4f;N6d;S7b-6c;B9a-7c;S6c-6d;B7c-6d;K4b-3b;B6d-4f;N5d;L5f-5d;G6a-6b;N4d;K3b-4b;B4f-6d;G6b-5c;B6d-5c;K4b-5a;G6b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;G4a-3b;P2e-2d;B2b-8h+;S7i-8h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P1g-1f;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8d;P1f-1e;P8f;S7g-8f;R8d-8f;G6i-7h;S8g;resign]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;R8b-4b;G6i-5h;K5a-6b;S7i-7h;K6b-7b;P3g-3f;P3c-3d;S7h-7g;P4c-4d;S7g-6f;P4d-4e;R2h-4h;P2c-2d;N2i-3g;G6a-6b;P5g-5f;K7b-8b;G5h-5g;G3b-4c;P4g-4f;P4e-4f;G5g-4f;N2a-3c;S6f-5e;S3a-3b;P4d;P4e;P4d-4c+;S3b-4c;N3g-4e;N3c-4e;G4f-4e]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P2g-2f;G4a-3b;P2f-2e;S2b-3c;P3g-3f;G6a-5b;R2h-3h;P8c-8d;G6i-7h;P8d-8e;G7h-7g;K5a-4a;N2i-3g;S7a-6b;B6f;P5c-5d;N3g-4e;S3c-4d;P4g-4f;B2i;R3h-2h;B2i-4g+;P2e-2d;B4g-4f;P2d-2c+;B4f-2h;P2c-3b;K4a-3b;S3i-2h;S4d-5e;P3f-3e;S5e-6f;P6g-6f;P4c-4d;P3e-3d;P4d-4e;S3c;N2a-3c;P3d-3c+;K3b-3c;B1f;S4c;P3d;K3c-4b;N3g;P4e-4f;N3g-4e;P4f-4g+;P3d-3c+;K4b-5a;B1f-4c+;G5b-4c;P3c-4c;B1e;K5i-6h;K5a-6a;S5b;K6a-7b;P4c-5c;P4g-5g;K6h-5g;B3e;P4f;S6b-5c;N4e-5c+;B3e-5c;S6a;K7b-8c;S5b-6c+;N4e;K5g-5f;R5g;K5f-4e;R8b-4b;K4e-3f;R4b-3b;K3f-2e;R3b-3e;K2e-1f;N2d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-1d;S3a-3b;R1e-3e;P1b-1c;B1d-2e;G2b-2c;S4d-4c;S3b-3c;G4e-3d;S3c-3d;S4c-3d;G2c-3d;B2e-3d;G2d;G1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;P5d-5c;B4a-3b;S3e-3d;S2b-2c;S3d-3c;R5a-3a;S3c-3b;R3a-3b;B2e-4c;R3b-3a;B3c;S2b;B3c-4b;R3a-4a;G4d-3c;S2b-3c;B4b-3c;G2b;B3c-2b;G2a-2b;R1e-4e;S2c-3b;B4c-3b;R4a-4e+;K5e-4e;R4b;K4e-5d;G2b-3b;R5a;B2a;S4d;G3b-3c;S4c;G3c-4c;S4d-4c;R4b-4c;K5d-5e;S4d;K5e-5d;S4d-4e;K5d-5e;S4d]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-3b;B4d;G2a-2b;G4e-3d;K1a-2a;S3e-2d;B4c;G3d-4c;S3b-4c;B4d-2b;R5a-5d;K5e-4e;G3d]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-5d;Fa3c-4b;Sw4d;Sw4c-4d;Sw4e-4d;Sw5c;Fa5d-4e;Cr3a-2b;Sw4c;Fa4b-5b;Cr5g-5f;Sw6f;Sw2d;Sw6f-6g+;Cr5f-6g;Sw4b;Sw4c-4b;Cr5a-4b;Sw4c;Cr4b-5a;Fa4e-3d;Sw5c-5d;Sw2d-2c;Pt2a-2c;Sw2e-2d;Pt2c-3b;Fa3d-4e;Fa5b-5c;Sw5e;Sw5d-5e;Sw5d;Fa5c-6b;Fa4e-5e;Cr2b-3c;Sw2e;Sw6f;Sw4c-4b;Cr5a-4b;Cr6g-5f;Sw7d;Sw7e-7d;Sw7c-7d;Sw4c;Cr4b-5a;Sw6e-6d;Sw7f;Ql7g-7f;Sw7e;Ql7f-7e;Sw7d-7e;Sw6d-6c;Pt6a-6c;Sw6d;Pt6c-5b;Cr5f-4e;Sw7e-7f+;Sw3d;Cr3c-2b;Sw2d-2c;Cr2b-2c;Sw3d-3c;Pt3b-2a;Cr4e-3d;Sw7f-7d;Cr3d-2c;Pt2a-2c;Sw2e-2d;Pt2c-1b;Cr4b;Cr5a-4b;Sw4c-4b;K4a-5a;Cr5c;Cr5f;K4g-4f;Cr4g]

[shogi;TORISHOGI;null;Cr5g-5f;Sw3c-3d;Sw3e-3d;Sw5d-5e;Cr5f-5e;Sw3c;Cr3g-3f;Sw3c-3d;Sw3e;Sw3d-3e;Cr3f-3e;Sw3c;Sw3d;Sw3c-3d;Cr3e-3d;Cr3a-3b;Fa4f-3e;Sw3c;Cr3d-3c;Cr3b-3c;Sw2b;Cr3c-2b;Sw4e-4d;Sw4c-4d;Cr5e-4d;Sw4c;Cr4d-4e;Sw4d;Cr4e-4f;Sw5c-5d;Sw4e;Fa4b-5c;Sw5e;Sw5d-5e;Cr4f-5e;Sw5d;Cr5e-5f;Sw5e;Cr5f-5g;Sw4d-4e;Fa3e-4e;Sw4c-4d;Fa4e-3d;Sw3c;Fa3d-4d;Fa5c-4d;Sw5f;Sw5e-5f+;Cr5g-5f;Sw4e;Sw4f;Cr5e;Sw4f-4e;Cr5e-5f;K4g-5f;Fa4d-5e;K5f-4g;Fa4f]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw5e;Cr5a-5b;Sw5e-5d;Sw5c;Sw5d-5c;Cr5b-5c;Sw3d;Fa3c-4b;Cr3g-3f;Sw5d;Cr5g-5f;Sw6c-6d;Sw6e-6d;Cr5c-6d;Sw5e;Fa4b-5c;Sw5e-5d;Fa5c-4b;Cr5f-5e;Cr6d-5e;Fa4f-5e;Sw2f;Cr5c;Sw2f-2g+;Cr3f-2g;Fa4b-3b;Sw4b;Cr3a-4b;Cr5c-4b;K4a-4b;Cr5c;K4b-3a;Cr5c-5b;Pt6a-6c;Cr5b-6c;Cr6a;Pt3c;Fa3b-3c;Sw3d-3c;Sw3b;Sw3c-3b;K3a-3b;Sw6b;Sw4d;Sw4e-4d;Pt4e;Fa5e-4e;Sw4c-4d;Fa4e-4d;Sw4c;Sw3c;K3b-4b;Fa3b;K4b-5a;Pt5c]

[shogi;MINISHOGI;null;S3e-4d;R5a-5b;B2e-5b;B4a-5b;P5d-5c;B5b-4c;S4d-4c;B3c;G4e-4d;B3c-1e+;R4e;B1e-2d;B3c;B2d-3c;G4d-3c;B2d;K5e-4d;R1d;G3c-2c;B2d-1e+;K4d-5e;B1e-5a;B3c;B5a-3c;G2c-3c;G2a-2b;G3c-2b;S3a-2b;P5c-5b;B3c;G4d;B3c-1e+;S4c-3d;G3c;S3d-3c;S2b-3c;G4d-3c;B1e-3c;S4d;S5d;K5e-5d;G4c;K5d-5e;G4c-4d;R4e-4d;B3c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;S2b-2c;B3d-2c;B4a-2c;S2d;B2c-4a;G4d-4c;B2b;S2d-3c;B2b-1c;G4c-4b;B1c-3e+;R1e-3e;S3b;S3c-3b;G2a-3b;G4b-5a;resign]

[shogi;SHOGI;null;G6i-5h;P3c-3d;G4i-4h;G4a-3b;P2g-2f;P8c-8d;P2f-2e;S3a-4b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S4b-3c;R3d-3f;P8d-8e;P9g-9f;P7c-7d;P9f-9e;N8a-7c;B8h-9g;G6a-5b;P1g-1f;K5a-4a;N2i-1g;P9c-9d;R3f-5f;P9d-9e;B9g-8h;S7a-7b;P9f;S7b-8c;P9f-9e;S8c-8d;P8g-8f;P8e-8f;R5f-8f;P8e;R8f-6f;L9a-9e;P9f;L9e-9f;L9i-9f;P9e;B8h-9g;P9e-9f;B9g-8h;L8g;R6f-9f;P9e;R9f-5f;L8g-8h+;S7i-8h;P9e-9f;R5f-9f;P9e;R9f-5f;P6c-6d;P9f;B6e;R5f-2f;B6e-9h+;P9f-9e;B9h-8h;P9e-9d;B8h-8i;P9d-9c+;S8d-9c;L9f;P9d;N1g-2e;B8i-7h;P9e;P9d-9e;L9f-9e;P9d;L9e-9d;S9c-9d;L9f;L9e;L9f-9e;S9d-9e;G5h-6h;B7h-8g;L9i;S8f;L9i-9e;S8f-9e;S9c;R8b-8c;P9d;L9a;P8d;S9e-8d;S9c-8d+;R8c-8d;S9c;L9a-9c;P9d-9c+;P9a;L3e;L3d;N2e-3c;G3b-3c;L3e-3d;G3c-3d;S8b;S6b;S8b-7c;S6b-7c;L3f;S3e;L3f-3e;G3d-3e;R2f-2c+;S3a;S3b;K4a-5a;S3b-3a+;B2b-3a;R2c-2a;S2b;P2c;K5a-4b;P2c-2b+;B3a-2b;R2a-2b;P3b;B1e;K4b-4a;R2b-1a;L3a;N3c;K4a-4b;N3c-2a+;K4b-4a;N2a-3a]

[shogi;SHOGI;null;P7g-7f;S3a-4b;G6i-7h;G4a-5b;P2g-2f;P1c-1d;P2f-2e;B2b-1c;G4i-5h;P8c-8d;P1g-1f;P8d-8e;P1f-1e;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-7f;P1e-1d;B1c-3e;K5i-6i;P9c-9d;G7h-7g;R7f-7d;G5h-6h;P1c;P1d-1c+;L1a-1c;L1i-1c+;N2a-1c;P3g-3f;B3e-4d;S7i-7h;B4d-5e;R2h-1h;L1d;P1e;N1c-2e;P1e-1d;N2e-3g;S3i-3h;N3g-2i+;S3h-2i;B5e-3g+;S2i-3h;B3g-3f;R1h-1i;N2f;S3h-3g;B3f-3g;P1d-1c+;B3g-1i;P1c-2b;R3i;N5i;S4h;G6h-5h;S4h-5i+;G5h-5i;N4e;S4h;N4e-5g;K6i-5h;R3i-3h+;L3i;R7d-5d;L3i-3h;N5g-4i+;K5h-4i;N2f-3h+;K4i-3h;L3e;L3g;L3e-3g+;S4h-3g;R5d-5i+;R3i;R5i-5h;N4h;G2g;K3h-2g;L2d;P2f;B1i-3g;K2g-3g;S2h;K3g-2h;R5h-4h;R3i-3h;L2d-2f;S2g;N3f;K2h-1g;L2f-2g+;K1g-2g;R4h-4g;G3g;R4g-3h;K2g-3h;R5h;N4h;N3f-4h+;K3h-2g;N1e;K2g-2f;R5h-5e+;P8g-8f;S2d;P2b-2c;R5e-3e;K2f-1g;R3e-3g;K1g-1f;G2e]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;resign]

[shogi;TORISHOGI;null;Cr5g-6f;Cr5a-5b;Sw3d-3c;Fa4b-3c;Sw6b;Sw2c-2d;Sw2e-2d;Fa3c-2d;Fa4f-3f;Sw1c-1d;Sw1e-1d;Ql1a-1d;Qr1g-1d;Fa2d-1d;Sw6b-6a+;Cr5b-6a;Sw5e-5d;Sw5c-5d;Sw4d;Sw4c-4d;Sw4e-4d;Pt2a-2c;Sw4d-4c;Sw4b;Ql4f;Sw4b-4c;Ql4f-4c;Sw4b;Ql4c-5d;Cr6a-6b;Sw5c;Qr4c;Sw4d;Qr4c-4d;Sw4e;Qr4d-5c;Ql5d-5c;Cr6b-5c;Pt3c;Sw3b;Pt3c-3a;K4a-3a;Cr1c;Ql1a;Cr1c-1d;Ql1a-1d;Sw2d;Pt2c-1b;Sw1c;Pt1b-2a;Sw1c-1b+;Sw3c;Sw1b-1d;Sw1c;Fa1b;Sw1c-1d;Qr2b;Pt2a-2c;Fa1b-2c+;Sw2a;Qr2b-2a;K3a-2a;Cr6f-5e;Sw5d;Cr5e-4d;Cr5c-4d;Sw4e-4d;Sw2b;Fa2c-1d;Qr1a;Sw1b;Qr1a-1b;Sw1c;Qr1b-1c;Fa1d-1c;Sw1b;Pt2c;Sw2b-2c;Cr2b]

[shogi;SHOGI;null;G6i-5h;P8c-8d;P7g-7f;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;B8h-7g;R8f-7f;P8c;P8h;G5h-6h;P8h-8i+;S7h-8i;N6e;B7g-8h;P8g;B8h-6f;R7f-7i+;G6h-6i;R7i-8i;R2h-7h;P5c-5d;G6i-7i;R8i-7h;G7i-7h;R8i;R7i;R8i-7i+;G7h-7i;P3c-3d;P5g-5f;B2b-6f;P6g-6f;N6e-5g+;S3i-4h;B7g;K5i-6i;R6g;B6h;N5g-6h;G7i-6h;B7g-6h+]

[shogi;SHOGI;null;P3g-3f;P3c-3d;P7g-7f;P5c-5d;B8h-2b+;S3a-2b;P9g-9f;P8c-8d;N2i-3g;P8d-8e;P9f-9e;P8e-8f;P8g-8f;R8b-8f;R2h-8h;R8f-8h+;S7i-8h;B5e;B1e;S2b-3c;P8d;B5e-8h+;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-2b;P3g-3f;B3c-1e;K5i-5h;S2b-3c;P1g-1f;P2c-2d;P1f-1e;R8b-2b;P2e-2d;S3c-2d;B8h-2b+;S2d-3c;B2b-2a;P1c-1d;B2a-1a;G4a-3b;R2h-2a+;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;S3e-2d;S3a-2b;B2e-3d;S2b-1c;S2d-1c;P1b-1c;R1e-1c;K1a-2b;R1c-1b;K2b-2a;R1b-3b;B4a-3b;S3c;R1e;B3d-4e;B3b-5d;G4d-5d;P5c;G2b]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P9g-9f;P3c-3d;G4i-4h;P9c-9d;P5g-5f;R8b-3b;P4g-4f;P3d-3e;G4h-4g;G6a-6b;S7i-7h;K5a-6a;P8g-8f;S7a-7b;S7h-8g;G4a-5a;P4f-4e;P1c-1d;G4g-4f;P1d-1e;P5f-5e;B2b-1c;R2h-4h;R3b-3d;P7g-7f;R3d-6d;P6g-6f;S3a-4b;P8f-8e;P8c-8d;S8g-8f;R6d-2d;S3i-2h;R2d-2e;P3g-3f;P3e-3f;G4f-3f;R2e-2d;P2g-2f;R2d-3d;S2h-2g;B1c-5g+;P6f-6e;B5g-4h;K5i-4h;R8g;S8f-7g;R8g-8e+;B7h;R8e-6e;P4e-4d;R3d-4d;P4e;R4d-6d;K4h-5h;R6e-5e;K5h-4g;R6d-5d;S7g-6f;R5e-8e;B8h-7g;P3e;G3f-3e;P3d;G3e-3f;P9d-9e;P9f-9e;L9a-9e;L9i-9e;P9d;L9e-9d;R8e-9d;S6f-6e;R9d-8e;S6e-5d;R8e-7f;B7g-1a+;P5c-5d;L5h;N2a-3c;P1g-1f;P5d-5e;L5h-5e;P3d-3e;G3f-3e;S4f;K4g-3h;S4f-3e;P1f-1e;R7f-4f;L5e-5a+;K6a-5a;L5i;P5g;R2a;K5a-5b;P4e-4d;P3g;N2i-3g;G4g;K3h-2i;G4g-3g;S2g-3h;R4f-2f;P2g;G3g-3h;K2i-3h;N4f;K3h-2h;S3g;K2h-1h;L1g;K1h-2i;N4f-3h+]

[shogi;SHOGI;null;P5g-5f;P3c-3d;P3g-3f;P4c-4d;N2i-3g;P2c-2d;P7g-7f;R8b-4b;P4g-4f;G4a-5b;P5f-5e;G6a-6b;P2g-2f;K5a-6a;P2f-2e;R4b-4c;P2e-2d;S3a-3b;R2h-2e;P1c-1d;P4f-4e;N2a-3c;R2e-2g;P4d-4e;N3g-2e;N3c-2e;R2g-2e;P5c-5d;P5e-5d;B2b-8h+;S7i-8h;B3g;S3i-4h;B3g-5e+;G4i-5h;B5e-8h;S4h-4g;B8h-9i;B6f;B9i-6f;P6g-6f;B3g;B4h;B3g-1i+;S4g-5f;B1i-6d;S5f-4e;N3c;N5f;N3c-2e;S4e-4d;B6d-5d;S4d-4c;G5b-4c;R3a;S4a;P2d-2c+;B5d-5c;R3a-1a+;G4c-4b;P2c-3b;G4b-3b;R1a-4a;K6a-7b;R4a-3b;R2i;G4i;R2i-2h+;P1g-1f;N2e-3g+;S4b;B5c-2f;S4b-5a;S6g;S5a-6b+;S7a-6b;G3h;N3g-4h;G5h-4h;P5h;G6i-5h;B9e;S8f;B9e-8d;G3h-2h;B8d-6f;G5h-6g;B6f-8h+;P6d;B8h-8i;P6d-6c+;K7b-6c;L6d;K6c-5d;R3b-3d;K5d-5c;S5d;K5c-4b;R3d-4c;K4b-5a;R4a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-4c;G3b-4c;G4d-4c;S2b-1c;S2d-1c;P1b-1c;R1e-1c;S1b;R1c-1b;K1a-1b;G4c-4b;R1e;P4e;B3c;S4d;B3c-4b;G4c;G3d;S3e;G3d-4d;S3e-4d;R1e-4e+;K5e-4e;B4a-2c;G3d;B2c-3d;K4e-3d;G2c;K3d-4e;S3d;K4e-5e;P5c;P5d-5c;S3d-4c;S4d-4c;B4b-3c;B4d;B3c-4d;K5e-4d;B3c;K4d-3e;G2c-2d;K3e-4e;G4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4c;S4b-3c;G4d-3c;G2b-3c;S4c-4b;G4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;B4a-3b;G4c-3b;G2b-3b;B2e-3d;G3b-2b;B4d;S3c;R1e-1b;K1a-2a;B3d-4c;K2a-1b;P1c;K1b-1c;B4d-3e;S3c-2d;B3e-4d;R1e;S4e;R1e-4e+;K5e-4e;G2b-2c;R1a;R5a-1a;B4d-1a+;R3e;K4e-4d;G3c;K4d-5c;G3c-4c;K5c-4c;G2c-3c;B1a-3c;R3e-4e+;G4d;R4e-4d;B3c-4d;B2e;K4c-5c;G5b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;R5a-4a;S2d-3e;S4b-4c;G4d-4c;R4a-4c;R1e-2e;G1d;R2e-2b;K1a-2b;G3d;R4c-4a;S3c;K2b-1a;S3c-3b;R4a-4e+;K5e-4e;R4b;B4d;R4b-4d;S3e-4d;B5b;R2a]

[shogi;SHOGI;null;P3g-3f;P3c-3d;P7g-7f;P4c-4d;N2i-3g;P7c-7d;B8h-5e;P5c-5d;P3f-3e;P5d-5e;P3e-3d;B4c;P7f-7e;P7d-7e;P6g-6f;B4c-8g+;resign]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;G4a-3b;P2d;P3c-3d;P2d-2c+;B2b-8h+;S7i-8h;B4a;P2c-3b;B4a-3b;B5c;S3a-4b;B5c-8f+;N2a-3c;R2e-2b+;P8c-8d;R2b-3b;P8d-8e;G4a;K5a-5b;R3b-4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;R5a-5b;S4c-5b;B4a-5b;B2e-5b;S5a;B4d;G2a-2b;B4d-2b;K1a-2b;R2e;K2b-1a;G2b]

   