



[shogi;SHOGI;null]

[shogi;SHOGI;null;P4g-4f]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-1d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d]

[shogi;SHOGI;null;P7g-7f;R8b-4b;P3g-3f;K5a-6b;P7f-7e;K6b-7b;R2h-7h;K7b-8b;B8h-5e;G6a-7b;P7e-7d;P5c-5d;B5e-4f;P3c-3d;P7d-7c+;N8a-7c;P7d;S7a-6b;P7d-7c+;S6b-7c;N6e;P7d;N6e-5c+;R4b-3b;N5c-4c;R3b-6b;S7i-8h;B2b-5e;B4f-5e;P5d-5e;B4d;R6b-6a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P8d-8e;B8h-7g;K5a-6b;K5i-4h;P3c-3d;K4h-3h;P8e-8f;P8g-8f;B2b-7g+;N8i-7g;R8b-8f;S7i-7h;R8f-8h+;G6i-5h;P8c;K3h-2h;R8h-9i;R6h-6i;R9i-9g;S3i-3h;R9g-9h;P1g-1f;R9h-8h;R6i-6h;P1c-1d;B6f;L3c;N7g-6e;R8h-8e;S7h-7g]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;G4a-4b;P2g-2f;G4b-3c;B3d-5f;P8c-8d;S7i-7h;P5c-5d;P4g-4f;B8h;S7h-7g;B8h-9i+;G6i-7i;G3c-4d;R2h-4h;G4d-3e;P6g-6f;G3e-2f;S3i-2h;L2g;S2h-2g;G2f-2g;L2h;S2f;L2h-2g;S2f-2g+;G9h;B9i-9h;R4h-9h;P4c-4d;G4i-3i;P5d-5e;B5f-6e;G4c;B6e-4g;P2c-2d;B1e;S2b-2c;P3g-3f;P1c-1d;B1e-4h;P2d-2e;P2h;S2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P9c-9d;S7i-7h;G4a-4b;P2f-2e;S3a-3b;B7g-6h;K5a-4a;S7h-7g;S7a-7b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;P7c-7d;P2d;P2c-2d;R2f-2d;P2c;R2d-7d;S7b-7c;R7d-7e;P9d-9e;S3i-3h;G6a-7b;K5i-4h;S7c-6d;R7e-2e;G7b-7c;P8g-8f;P8e-8f;S7g-8f;P8h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P9c-9d;P2g-2f;S3a-3b;P2f-2e;P1c-1d;G4i-5h;P3c-3d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S3b-3c;R3d-3f;K5a-6b;K5i-6h;R8b-8d;K6h-7h;R8d-2d;P2e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;G4a-3b;B3d-5f;S7a-6b;S7i-8h;P6c-6d;P7f-7e;S6b-6c;R2h-7h;P8c-8d;K5i-4h;P8d-8e;S3i-3h;B2h;B5f-4e;P8e-8f;R7h-7g;B2h-1i+;P2g-2f;P8f-8g+;S8h-8g;L7f;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;B6e;S3i-4h;B6e-7f;G6i-7h;P8c-8d;G4i-5h;P8d-8e;P2f-2e;R8b-2b;P3g-3f;S3a-3b;B8c;P6c-6d;B8c-5f+;S3b-3c;K5i-6h;B7f-5d;B5f-4f;G6a-6b;N2i-3g;S7a-8b;S8h-7g;G6b-6c;P5g-5f;P9c-9d;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;S3d-4c;B5b-4c;B2e-4c;S3c;B4c-2a+;K1a-2a;B4c;S3a-3b;B4c-3b;K2a-3b;R1e-1b;B2b;R1b-2b;K3b-2b;B3e;K2b-3b;S4d;B1e;G4c;K3b-2c;G4c-3c;B1e-3c+;S3d;B3c-3d;G4e-3d;K2c-3d;B4c;K3d-2c;P2d;K2c-1d;B4c-3b;K1d-2e;B3b-4c;S3d;B4c-3d;K2e-3d;S4c;K3d-2e;K5e-4e;B1b;S4c-3d;B1b-3d;K4e-5e;G4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;G2a-3a;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-2b;G3a-2b;R1e-3e;B3c;B4d;S2c-2d;R3e-3c;G2b-3c;B4d-3c;S2d-3c;G3b;B1e;S4c-4b;S3c-4b;B2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;S2b-3c;G4e-3d;S3c-3d;B2e-3d;G2d;S4b;G2d-3d;S4c-3d;B2d;S4b-5a+;B2d-1e+;S5a-4a;R3e;G4e;B1e-3c;S3d-3c;R3e-3c+;G4e-4d;R3c-4d;K5e-4d;S3b;S4a-4b;G3c;K4d-5c;G3c-2c;B4d;S3b-3c;B4d-5e;G2c-2b;R4a;S3c-4b;R4a-4b+;S3a;R4b-4e;S3a-3b;B4d;S3b-3c;B4d-3c;G2b-3c;S2b;G2a-2b;R4a;S2a;S3d;G3c-3d;R4e-3d;P1b-1c;R3d-2d;S3c;R2d-2e;K1a-1b;B5e-3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;S2b-2c;S4c-4b;S2c-2d;S4b-4a+;R5a-4a;B2e-5b;R4a-4b;B5b-3d;R4b-4e+;R1e-4e;S2d-3c;B3d-1b;K1a-1b;R1e;S1c;R1e-1c;K1b-1c;B3e;K1c-2c;R4e-4c;K2c-3d;R4c-3c;K3d-3c;S2d;K3c-3d;S2c;K3d-2e;P4d;R3a;K5e-4e;B4a;P5d-5c;B4a-2c;S2d-2c;R3a-3e+;K4e-5d;R3e-3c;B5b;K2e-3e;S2c-3d;R3c-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-4c;G3d-4c;R5a-4a;B5c;S2d;G4c-4b;R4a-4b;B5c-4b;S2d-1e+;B4b-1e;R3e;R4e;R3e-2e+;R4e-2e;G1d;R2e-2b;G1d-1e;R2b-2a+;K1a-2a;S4d;B2b;S2c;R2e;R4e;R2e-2c+;R4e-1e;B2b-4d;K5e-4d;S4c;K4d-5c;S5b;K5c-4b;B3c]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;B3b-2c;B2e-4c;R5a-4a;B4c-2a+;K1a-2a;G3d;B2c-3d;G4e-3d;K2a-1a;G3d-2c;B3d;R1e-1b;K1a-2a;S3c-2b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b]

[shogi;MINISHOGI;null;S3e-4d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-3a;G4d-4c;B3b-4a;R1e-3e;B4a-1d;G4c-4b;R3a-3d;R3e-3d;B1d-2e+;R4d;B2e-2d;R3d-2d;B3c;R2d-2b;B3c-2b;G4b-4c;S3d;S3c;R3e;B4e;S3d-4c;R4d-4c;B2b-3c;S4d;B3c-2b;R4c-2c;G3d;R2c-2b;R3e-4e+]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-3e;B4a-3b;B3d-2e;B3b-2a;B2e-3d;R5a-3a;B3d-5b;R3a-3e+;S4d-3e;R5a;B5b-2e;S4b-4c;B2e-4c;B2a-4c;S4b;B3c;S4b-3c;G2b-3c;B4b;R5a-2a;B4b-3c;S2b;B3c-2b;R2a-2b;R4a;B4c-2a;G3c;B3b;R4a-3a+;R2b-2e+;S2b;R2e-2b;G3c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;B2b;G4c-4d;S3c;S4e;S3c-4d;S4e-4d;G4c;S4e;B2b-4d;S4e-4d;G4c-5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;B3d-2e;B3b-2c;B2e-3d;B2c-3d;G4e-3d;B3b;B4e;B3b-2a;G3d-3c;S4b-3c;R3e-3c;B2a-5d;B4e-5d;G2b-3c;B4b;R2e;S4e;R2e-4e+;K5e-4e;G3d;K4e-5e;G3d-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4c;G3b-3a;P5d-5c;S2b-2c;B2e-3d;S2c-2d;R1e-1b;K1a-2a;P2b;G3a-2b;R1b-2b;K2a-2b;G1b;K2b-3a;P5c-5b;R3e;K5e-5d;B4a-5b;S4c-5b;R3e-3d+;G4d-3d;R5a-5b;B5c;B4b;R2a;K3a-3b;G3d-4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;S2d;B4b;R5a-4a;B4c-2a+;K1a-2a;B4b-2d;B3c;B2d-3c;S2b-3c;P5d-5c;B2b;K5e-5d;S3c-2d;B4c;R4a-4c;K5d-4c;B3b;K4c-5b;S2d-1e+;R2d;R2e;S3c;R2e-2d+;S3c-2d;B3b-1d;R2c;R3b;G4b;R3b-4b;K5b-4b;G3b;K4b-5a;B1d-2c;R4a;R3a;S2d-2c;R3a-4a;K5a-4a;G3b-3a;K4a-5a;R4a;K5a-5b;G3a-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;S2b-3a;S2d-3c;R5a-4a;S3c-3b;S3a-3b;B3e;S2c;B3d-4e;G2a-2b;R1e-2e;R4a-3a;R2e-1e;R3a-4a;P5d-5c;R4a-4b;B4e-5d;K1a-2a;R1e-2e;S2c-1d;R2e-2d;G2b-2c;R2d-2c;S1d-2c;G3c;R2e;B5d-3b;S2c-3b;S2b;R2e-2b+;G3c-4b;K2a-1a;R5a;S2a;G4b-3b;R2b-3b;S3c;R3b-2c;S3c-2d;R2c-1d;G4d-3c;B1c;B3e-4d;R1d-2d;G3c-3d;R2d-2b;G3d-2c;S4c;G2c-2b;B1c-2b;B4d-2b;K1a-2b;R2e;K2b-1c;B3e;K1c-1d;R2e-2d;K1d-1e;R5a-2a+;B3c;K5e-4e;G5e]

[shogi;MINISHOGI;null;S3e-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-1d;R2e-2d;S2b-1c;R2d-1d;S1c-1d;B3c;G2a-2b;B3c-5a+;R3a;B5a-4b;R3a-3d;S3e-3d;G2b-2a;R2d;B1e;B4b-3c;G2a-2b;B3c-2b]

[shogi;MINISHOGI;null;S3e-4d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;S4d-3c;G2a-3a;R1e-2e;S2c-3b;G4e-4d;S3b-3c;G4d-3c;B4a-1d;S2b;G3a-2b;G3c-2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-3e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e;P3c-3d;B8h-2b+;S3a-2b;P7e-7d;P7c-7d;B5e;R8b-5b;B5e-9a+;S7a-8b;B9a-8a;B8c;L7c;S8b-7c;B8a-6c;G6a-6b;B6c-4e;P1c-1d;B4e-3d;P3c;B3d-4c;S2b-1c;B4c-5b;K5a-5b;N3e;B9e;P7g;L7e;G6i-7h;G4a-4b;P9g-9f;B9e-7g+;N8i-7g;S1c-2d;N3e-2c;L1a-1b;N2c-1a+;S7c-6d;N1a-1b;B8c-7b;N1b-2a;S2d-1c;B2e;G4b-4c;R1b;K5b-6c;B2e-4c+;K6c-7c;R1b-1c+;P6c;R1c-3c;P9c-9d;R3c-3f;K7c-8c;P7f;L7e-7f;R3f-7f;S6d-7e;R7f-1f;S7e-6d;P8g-8f;S6d-7c;P7e;P7d-7e;N6f;K8c-9b;P7d;S7c-7d;N6f-7d;G6b-7c;S8b;K9b-8c;S6e;P6c-6d;G9c]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P7g-7f;P8d-8e;P7f-7e;P8e-8f;P8g-8f;R8b-8f;B8h-7g;R8f-8g+;S7i-6h;R8g-8i;B7g-5e;P5c-5d;B5e-8h;R8i-8h;G4i-5h;R8h-9i;R2h-4h;B8g;P4f-4e;R9i-6i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;P6c-6d;P2g-2f;G4a-3b;B3d-1f;S2b-3c;P3g-3f;S7a-6b;P3f-3e;K5a-4a;S7i-8h;S6b-6c;G6i-6h;S6c-5d;P3e-3d;S3c-2d;P2f-2e;S2d-3e;G4i-4h;P6d-6e;P7f-7e;B6d;R2h-1h;B6d-7e;P7f;B7e-6d;S3i-3h;P7c-7d;S3h-3g;S5d-4e;B1f-3h;N8a-7c;B3h-2g;S4e-3d;S3g-3f;S3e-4d;B2g-1f;S4d-3c;G4h-3g;P3e;S3f-2g;P1c-1d;S2g-3h;P4c-4d;P4g-4f;G3b-4c;R1h-2h;P1d-1e;B1f-2g;S3d-2e;S3h-4g;S2e-3d;B2g-3h;K4a-3b;G6h-7g;P5c-5d;P6g-6f;P6e-6f;G7g-6f;P6e;G6f-6g;R8b-6b;S8h-7g;B6d-4b;S4g-5f;P5d-5e;S5f-4g;G4c-5d;B3h-2g;G5b-4c;G3g-2f;N7c-8e;S7g-8f;P6e-6f;G6g-6h;P6f-6g+;G6h-6i;P6g-5g;S4g-3h;R6b-6i+;K5i-6i;G6h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;S7i-6h;P1c-1d;P1g-1f;S3a-2b;G6i-7h;S2b-1c;P7g-7f;B3c-8h+;G7h-8h;B3c;B7g;B3c-7g+;S6h-7g;B3e;G4i-5h;G4a-4b;P1f-1e;P1d-1e;P3g-3f;B3e-4d;B2f;B4d-2f;R2h-2f;B3c;B6f;B3c-6f;P6g-6f;B3c;B6g;B3c-5e;S3i-2h;G4b-3c;P5g-5f;B5e-4d;R2f-2g;P2c-2d;P2e-2d;P2f;R2g-3g;S1c-2d;P4g-4f;P5c-5d;R3g-5g;R8b-5b;N2i-3g;P3d-3e;P2e;S2d-1c;P4f-4e;B4d-6b;G5h-4g;G3c-3d;K5i-6h;N2a-3c;G4g-4f;N3c-2e;N3g-2e;G3d-2e;P3f-3e;G2e-3e;S2h-3g;G3e-4f;S3g-4f;N3d;S4f-3g;P2f-2g+;S3g-3f;P2g-2f;G3e;N3d-4f;P2g;P2f-3f;G3e-3f;N4f-3h+;G3f-3g;S4h;G3g-3h;S4h-5g+;K6h-5g;R5i;B6g-5h;R5i-1i+;S2h;R1i-1f;P1g;B6b-3e;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P7c-7d;P9g-9f;S7a-7b;B8h-9g;S7b-7c;B9g-5c+;R8b-5b;B5c-5b;G4a-5b;R8c;G5b-6b;R8c-8e+;G6a-7a;R8e-5e;K5a-6a;P2g-2f;S3a-4b;P2f-2e;B6d;R5e-5f;K6a-7b;P2e-2d;P2c-2d;R2h-2d;B2b-3a;R2d-2a+;P2b;R2a-1a;P2b-2c;P2b;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P8d-8e;K5i-4h;P8e-8f;P8g-8f;R8b-8f;K4h-3h;R8f-7f;P7g;R7f-7d;K3h-2h;P8g;G6i-7h;P8g-8h+;G7h-8h;R7d-8d;G4i-3h;P8g;P7g-7f;P8g-8h+;S7i-8h;B5i;R6h-5h;B5i-9e+;P9g-9f;B9e-8f;P8g;B8f-7f;P7g;B7f-6g;R5h-4h;B6g-8i;P9f-9e;P8f;P8g-8f;R8d-8f;P8g;R8f-8d;P3g-3f;G7h;R4h-7h;B8i-7h;S3i-4h;B7h-8h;G9h;B8h-7g;S4h-3g;R5e;S3g-4f;R5e-6e;N2i-3g;P9c-9d;P9e-9d;P9g;G9h-9g;B7g-9i;G9g-8f;P8e;G8f-7f;R6e-6i+;P7e;L9a-9d;S4f-5e;R6i-6g;P8g-8f;R6g-7f;P8f-8e;R8d-8e;P6d;S7a-7b;P6d-6c+;S7b-6c;P6d;S6c-7b;N3g-4e;G4a-4b;P4g-4f;B9i-5e;resign]

[shogi;MINISHOGI;null;G4e-3d;G2a-3b;S3e-4d;S3a-4b;G3d-2d;G3b-2b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;S4d-4c;B3b-4c;S2c;G2b-2a;S2c-1b;K1a-2b;G2d-2c;K2b-3a;S1b-2a+;B4c-2a;G2b;K3a-4b;P4d;B2a-5d;B4e-5d;R5a-5d;K5e-5d;S5c;K5d-4e;S5c-4d;K4e-4d;S4c;K4d-3e;K4b-5b;R1e-1a+;P3d;K3e-2d;B3e;K2d-1d;K5b-5c;R5a;P5b;R5a-4a+;B3e-4d+;S4b;K5c-5d;R1a-3a;P3d-3e+;B2a;K5d-4e;S4b-3c;B4d-3d;B2a-4c+;B3d-2c;K1d-2c;G5d;B4c-2e;K4e-5e]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;B4a-3b;S4c-4b;resign]

[shogi;MINISHOGI;null;S3e-3d;G2a-3b;B2e-1d;B4a-5b;G4e-4d;B5b-3d;G4d-3d;S4c;G3d-4c;G3b-4c;S4e;R5a-5d;S4e-5d;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;G2a-3a;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B3c]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;S3e-2d;G3b-4b;B2e-3d;R5a-5d;K5e-5d;P2c;S2d-2c;B4a-2c;B3d-2c;S2a;P4c;S3a-3b;B2c-3b;G4b-3b;S3c;B5a;S3c-3b;B5a-1e+;R4a;R5b;G5c;R5b-3b;G5c-4b;R3b-3e+;R4a-2a+;K1a-2a;K5d-5c;R3e-4d;K5c-4d;S3c;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;P1b-1c;R1e-3e;S3a-3b;S4d-5c;S3b-3c;B3d-4c;B4a-2c;S5c-4b;S3c-4b;B4c-2e;S2d;B2e-3d;S2d-3e+;B3d-2c;G2b-2c;B4d;B2b;G4e-3e;B2b-4d;G3e-4d;B2b;S4e;S4b-4c;B2e;S4c-4d;S4e-4d;R3e;S4e;R3e-2e+;P5d-5c;R5a-5c]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-5c;B4a-2c;S5c-5b;R5a-3a;B2e-4c;S2b-3c;R1e-2e;G2a-2b;R2e-2c;G2b-2c;B3b;G2c-2b;B3b-4a+;R3a-4a;S5b-4a+;R2d;R3a;B2a;B4c-2a+;G2b-2a;R3a-3c+;B2b;S4d;R2d-2e+;B4c;R2e-4e;K5e-4e;B2b-3c;B4c-2a+;K1a-2a;R3a;K2a-2b;R3a-3c+;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;S3e-2d;R5a-4a;S2d-3e;S2b-2c;B3d-5b;R4a-3a;G4d-3c;R3a-5a;B5b-2e;B3b-5d;G3c-2c;B5d-3b;S5d;B3b-2c;S3e-2d;G4e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;S4d-4c;B3b-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-2b;G2a-2b;S4c-4b;R5a-5b;B5a;B2d;R1e-1b;K1a-1b;P5d-5c;R5b-4b;B5a-4b+;B2d-4b;G4e-4d;R2e;P4e;S3e;R4c;S3e-4d+;K5e-4d;R2e-2d+;S3d;R2d-3d;K4d-5e;S5d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-2b;S4d-4c;B3b-4c;B3d-4c;S2d;R1e-1d;S2b-1c;B4d;G2a-2b;B4d-2b;K1a-2b;G3b;K2b-2c;G4e-3d;K2c-1d;G3b-4b;B2b;G3d-4d;R3e]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;B3d-2c;S4b-4c;S4d-3c;B3b-2c;R2e-2c;B2b;S3c-2b;G2a-2b;R2c-2b;S4d;G4e-4d;S4c-4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-4c;B2e-4c;S3a-4b;B4c-3d;S2d;R1e-1d;S4b-3c;G4e-4d;S3c-4d;K5e-4d;G3c;K4d-4e;R5a-4a;S4c;R4a-4c;B3d-4c;S4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-2e;S3a-4b;G4e-4d;R5a-4a;B2e-5b;R4a-5a;B5b-3d;B3b-2a;R1e-3e;R5a-3a;B3d-5b;R3a-3e+;S2d-3e;S4b-3c;R3a;S3c-4d;S3e-4d;R2e;B5b-2e;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;B2e-4c;B3b-4c;G4d-4c;R5a-4a;K5e-4d;R4a-4c;K4d-4c;B3b;K4c-5c;G4c;K5c-5b;G2a-3a;R5a;G4c-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;B3d-4c;B4a-3b;S3e-4d;R5a-4a;B4c-5b;R4a-3a;R1e-3e;B3b-4a;R3e-3a+;G2a-3a;B5b-4a+;G3a-4a;B4c;B2a;B4c-2a+;K1a-2a;B4c;B3b;B4c-3b;G4a-3b;R5b;B1e;B4a;R3a;B4a-3b+;R3a-3b;R5b-3b;K2a-3b;G4c;K3b-2a;R4a;B3a;G4e-3e;R5a;R4a-3a+;K2a-3a;G3e-2e;R1c;P5d-5c;R5a-4a;B5d;R1c-4c;G2e-1e;R4c-4d;B4c;R4a-4c;B5d-4c;G4e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-6h;P8d-8e;G6h-7g;P3c-3d;S7i-7h;N2a-3c;P4g-4f;N3c-2e;P2g-2f;N2e-3g+;N2i-3g;P7c-7d;P6g-6f;N8a-7c;N3g-4e;P5c-5d;N4e-5c;S3a-3b;G4i-4h;P2c-2d;P9g-9f;K5a-5b;N5c-6a+;S7a-7b;G6b;K5b-4b;N6a-7a;P9c-9d;N7a-7b;R8b-7b;G6b-7b;G4a-5b;B8h-9g;P6c-6d;B9g-6d;G5b-5c;B6d-7c+;B2b-5e;B7c-7d;B5e-4f;S3g;B4f-5e;N6e;P4c-4d;N6e-5c+;K4b-5c;R5b;K5c-4c;G5c;K4c-3c;G5c-5d;B5e-3g+;G4h-3g;S4a;R5b-5c+;K3c-2b;R5c-6b;N4e;B7d-4a;K2b-2c;B4a-3b;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;G6i-7h;P8c-8d;P7g-7f;B2b-8h+;S7i-8h;B6e;R2h-2f;B6e-4g+;S3i-4h;B4g-6e;G7h-7g;G3b-3c;B4g;B6e-5d;P3g-3f;B5d-4d;R2f-2g;S7a-6b;N2i-3g;P5c-5d;G4i-5h;P2c-2d;P2e-2d;P2f;R2g-2h;G3c-2d;P2e;G2d-2c;K5i-6i;G6a-5b;P5g-5f;B4d-5c;B4g-3h;P8d-8e;N3g-4e;B5c-4d;S4h-3g;B4d-4e;R2h-2f;N4f;S3g-4f;B4e-4f;L1i-1h;S3g;P4g;B4f-6d;R2f-2g;S3g-3h;R2g-2f;B6d-3g;R2f-1f;S3h-2g;N4i;B3g-2h;R1f-2f;B1e;R2f-2g;B2h-2g;N4i-5g;R4i;S5i;B2g-1h;G5h-4h;B1e-4h+;S8h-7i;B4h-5i;K6i-7h;R4i-4h+;S7i-6h;R4h-6h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-6h;P8d-8e;G6h-7g;P3c-3d;P2g-2f;B2b-3c;R2h-6h;S3a-2b;P9g-9f;S7a-7b;B8h-9g;P7c-7d;B9g-5c+;G4a-5b;B5c-5d;N8a-7c;B5d-4e;P4c-4d;B4e-3d;P6c-6d;B3d-5f;S7b-6c;S3i-2h;G6a-6b;B5f-4f;P4d-4e;B4f-4e;P9c-9d;P3g-3f;K5a-6a;P6g-6f;P6d-6e;P6f-6e;B3c-2d;G4i-4h;B2d-3c;S7i-8h;B3c-2d;B4e-5e;P1c-1d;B5e-2b;N2a-3c;B2b-1a;K6a-7b;B1a-2b;R8b-8a;P1g-1f;R8a-4a;P2f-2e;N3c-2e;B2b-2c;R4a-4d;S3c;R4d-5d;S3c-2d+;N7c-6e;R6h-6e;P5f;P5g-5f;P6d;R6e-2e;K7b-7c;R2e-8e;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;P9c-9d;P2g-2f;S3a-3b;P2f-2e;R8b-8d;R2h-2f;G4a-4b;R2f-6f;G6a-6b;P7f-7e;P3c-3d;R6f-7f;P9d-9e;G4i-4h;S7a-7b;S3i-3h;K5a-4a;S7i-6h;P1c-1d;P6g-6f;P1d-1e;P8g-8f;P8e-8f;G7g-8f;P8e;G8f-8g;P6c-6d;K5i-4i;G6b-6c;S6h-6g;P5c-5d;K4i-5h;P5d-5e;P6f-6e;P6d-6e;P5g-5f;G6c-6d;G4h-5g;K4a-3a;G5g-4f;P4c-4d;P5f-5e;S7b-6c;P3g-3f;P7c-7d;P7e-7d;S6c-7d;P7b;S7d-7e;R7f-7g;P8e-8f;S6g-7f;S7e-7f;R7g-7f;S7e;S7c;N8a-7c;R7f-7h;P8f-8g+;R7h-6h;P8g-8h;P7b-7a+;P6e-6f;N8i-7g;G7h;R6h-7h;P8h-7h;P7a-8a;L9a-9d;G9c;R6h;K5h-4i;R6h-6i+;K4i-4h;B5i;K4h-3i;B5i-3g+;S3h-4i;S3h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;B2b-8h+;S7i-8h;B6e;S3i-4h;B6e-7f;S8h-7g;B7f-5d;G4i-3h;G4a-3b;P4g-4f;P8c-8d;P5g-5f;P6c-6d;S4h-5g;G3b-3c;P6g-6f;R8b-6b;P5f-5e;B5d-7b;P2g-2f;G3c-4d;P2f-2e;G4d-5e;G3h-4g;P6d-6e;P2e-2d;P6e-6f;P2d-2c+;P2g;R2h-5h;P6f-6g+;G7h-6g;R6b-6g+;B7h;R6g-5h;K5i-5h;R2h;S5g-4h;R2h-2i+;R5i;R2i-3h;B7h-3d;B7b-5d;P5f;G5e-5f;B3d-5f;N5e;G4g-5g;R3h-2h;G2i;R2h-2i;R5i-2i;G2h;R2i-2h;P2g-2h+;G4e;G6e;G4e-5d;G6e-5f;G5g-5f;B6g;K5h-6h;R7h;K6h-6i;R7h-5h+;K6i-7i;B6g-7h+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P3c-3d;B8h-2b+;S3a-2b;B4e;B5d;B4e-5d;P5c-5d;B5c;B6e;G4i-5h;B6e-7f;B5c-7e+;B7f-9d;B7e-6e;R8b-5b;S3i-4h;G4a-4b;P8g-8f;G4b-5c;B6e-6f;R5b-8b;P9g-9f;B9d-8c;S7i-8h;S2b-3c;P2g-2f;G6a-5b;S8h-8g;B8c-6a;S8g-7f;S7a-7b;S7f-7e;S7b-8c;G7h-8g;P7c-7d;S7e-7d;S8c-7d;P2f-2e;P4c-4d;B6f-5f;P7c;B5f-6f;G5b-4b;G8g-7f;K5a-4a;G7f-7g;G4b-3b;P7e;S6e;P7e-7d;S6e-6f;P7d-7c+;N8a-7c;P6g-6f;P7d;S7a;R8b-7b;S6b;G5c-4c;S6b-6a+;P8d-8e;B8d;P8e-8f;S7a-6b+;R7b-8b;B8d-7c+;R8b-8e;G7g-7f;R8e-3e;B7c-9a;P8f-8g+;P4g-4f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;S3i-4h;B5d;B6f;R2b-1b;P2g-2f;B5d-7f;S7i-7h;G4a-4b;P2f-2e;G4b-3c;G6i-6h;R1b-2b;G6h-7g;B7f-6e;P3g-3f;B6e-5d;S4h-3g;G6a-5b;G4i-5h;P6c-6d;P5g-5f;S3a-3b;K5i-6h;S7a-8b;K6h-7i;B5d-4e;P5f-5e;B4e-5f;G5h-5g;B5f-6e;K7i-8h;P5c-5d;P5e-5d;B6e-5d;G5g-5f;B5d-7b;G5f-5e;P2c-2d;P2e-2d;G3c-2d;G5e-6d;S3b-3c;P3f-3e;P3d-3e;P3d;S3c-4d;P4g-4f;P5e;P4f-4e;B7b-4e;S3g-4f;B4e-3d;S4f-5e;S4d-5e;B6f-5e;S4d;B5e-6f;P5c;S6c;G5b-6c;G6d-6c;S6e;R2h-2d;R2b-2d;G5b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;P8c-8d;G6i-6h;P8d-8e;G6h-7g;R8b-8d;B3d-5f;P5c-5d;S7i-8h;P5d-5e;B5f-6e;G5b-5c;P4g-4f;P6c-6d;B6e-4g;G4a-4b;P9g-9f;S7a-7b;P9f-9e;K5a-6b;P9e-9d;P9c-9d;P9b;L9a-9b;B4g-9b+;B7d;B9b-7d;P7c-7d;B6f;R8d-8c;L8d;R8c-7c;L8d-8b+;B9c;L8b-7b;K6b-7b;S8d;B9c-8d;B6f-8d;R7c-8c;B8d-5a+;G5c-5b;B6a;K7b-8b;B6a-8c+;K8b-8c;R8d;K8c-7b;R8d-7d;S7c;B5a-5b;G4b-5b;G8c;K7b-8c;R7d-7e;S7c-7d;R7e-5e;P5c;P9e;P9d-9e;L9i-9e;P9d;L9e-9d;K8c-9d;P8g-8f;P8e-8f;G7g-8f;P8e;P9e;K9d-8d;G8f-9f;L5d;R5e-5d;P5c-5d;L8g;B3e;N8i-7g;N8a-7c;P8f;P8e-8f;L8g-8f;P8e;N7g-8e;N7c-8e;L8f-8e;S7d-8e;G9f-8e;K8d-8e;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P6g-6f;P8d-8e;B8h-7g;P3c-3d;S7i-7h;P6c-6d;R2h-6h;R8b-6b;K5i-4h;G6a-5b;K4h-3h;P1c-1d;P1g-1f;G4a-3b;K3h-2h;P3d-3e;S3i-3h;K5a-4a;G6i-5h;P5c-5d;P4g-4f;G5b-5c;P5g-5f;P4c-4d;G5h-4g;S3a-4b;P3g-3f;B2b-1c;P1f-1e;P1d-1e;L1i-1e;B1c-2b;P1b;P1c;P1b-1a+;B2b-1a;L1i;B1a-2b;P3f-3e;P2c-2d;P1b;G3b-2c;P6f-6e;P9c-9d;P6e-6d;G5c-6d;P4f-4e;S4b-3c;P4e-4d;P2d-2e;P4d-4c+;S3c-2d;R6h-6d;R6b-6d;G4b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;S7a-6b;B4e-3d;G4a-3b;P2g-2f;S2b-3c;B3d-5f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;P8e-8f;S7i-8h;G6a-7b;G7h-7g;P8f-8g+;G7g-8g;P5c-5d;P4g-4f;P5d-5e;B5f-6e;P6c-6d;B6e-4g;S6b-6c;P6g-6f;B6g;N8i-7g;B6g-8i+;P8c;G7b-8c;B4g-3f;S6c-5b;B3f-4e;B8i-4e;P4f-4e;K5a-6a;B4f;G8c-7d;B4f-5e;P8f;G8g-8f;R8b-8f;P8g;R8f-7f;R2h-6h;B8i;P7h;G6g;R6h-6g;B8i-7h+;G8f;R7f-8f;P8g-8f;B7h-6g;B5e-3c+;R6i;K5i-6i;G6h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;P6g-6f;P6c-6d;S3i-4h;P6d-6e;S6h-6g;P6e-6f;S6g-6f;P6e;S6f-7g;R8b-6b;G4i-5h;S7a-8b;G6i-7h;P8d-8e;P5g-5f;P5c-5d;S4h-5g;G6a-7b;P2g-2f;P1c-1d;P1g-1f;B2b-3c;G5h-6h;P1d-1e;P1f-1e;L1a-1e;L1i-1e;B3c-1e;L1i;R6b-1b;S5g-4f;L1d;P1f;B1e-4b;S4f-4e;S3a-3b;S4e-3d;P1e;P1f-1e;L1d-1e;P1f;L1e-1f;L1i-1f;R1b-1f;L1g;R1f-1g+;N2i-1g;P2c-2d;R1a;L5b;R1a-1e+;L1c;P1d;B4b-6d;R2h-3h;B6d-4b;P1d-1c+;P2d-2e;R1e-2e;N2a-1c;R2e-6e;P6d;R6e-8e;S8b-8c;P1d;P8d;R8e-4e;S3b-3c;S3d-4c+;P4d;S4c-4b;G4a-4b;R4e-1e;S2d;R1e-1f;P5d-5e;P5f-5e;L5b-5e;P5g;P5f;P5g-5f;L5e-5f;P5g;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S2d;R1e-1b;G2a-1b;S4b;G1b-2b;S4b-5a+;B4a-3b;B4c-3b;G2b-3b;R1d;B1c;B4a;R3a;B4a-3b+;R3a-3b;G2c;B3c;P4d;B3c-5a;G2c-3b;S2a;R3a;K1a-1b;R3a-2a+]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-3a;R1e-3e;B3b-1d;B3d-4c;R3a-3e+;S2d-3e;R1e;G4d-4e;B1d-2e+;B4c-2e;R1e-2e+;R4a;B3c;B4d;B3c-4d;S3e-4d;B2c;G4e-3e;R2e-3e;S4d-3e;B2c-4a;B5a;R2e;R4e;G2a-3a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;S4d-4c;S4b-4c;B3d-4c;B4a-2c;S4b;R5a-2a;R1e-3e;B2c-4e+;K5e-4e;G2c;B4d;P1b-1c;B4c-2a+;K1a-2a;R3e-3a+;K2a-1b;R1a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;S4b-3c;S4d-3c;R5a-5b;B3d-5b;B4a-2c;R3a;G2b-2a;S2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-4c;S3a-3b;G4e-3d;B2c-3d;B4c-3d;G2d;B3d-4e;G2d-1e;B2d;R5a-4a;B2d-1e;R4a-4d;K5e-4d;R4c;K4d-3e;S4d;K3e-2d;S4d-4e;R5a;R4c-4d;K2d-2e;B1d;K2e-3e;S4e-3d+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-3a;S2d-3e;G2b-2a;R2e-2d;G2a-2b;R2d-2b;K1a-2b;S3e-2d;K2b-1a;G5b;R1d;G5b-4b;R1d-2d;G4b-3a;R2d-3d;G4d-3d;B2b;S3c;B2b-3c;G3d-3c;S2a;G3a-2a;K1a-2a;S2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;B3b-2c;B2e-4c;B2c-4e+;R1e-4e;G3b;B4c-3b;S3a-3b;G4b;S3b-3c;G4b-5a;B2b;R4a;S3b;R4a-2a+;S3b-2a;R4e-4a+;R3e;G4e;S3c-3d;R4a-4d;R3e-4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;B3b-1d;B3d-4c;G2a-3b;B4c-3b;B1d-3b;G3c;S2b-3c;S2d-3c;G2a;R4e-2e;B1c;G4d-3d;B3b-1d;R2e-1e;G2a-3b;R1e-1d;G3b-3c;G3d-3c;S2e;R1d-1c;P1b-1c;G2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;B3c-8h+;S7i-8h;B6e;B4e;B6e-4g+;B4e-6c+;B4g-5g;B6c-5c;B5g-6g;G6i-6h;B6g-8i;G6h-7h;G4a-5b;B5c-3a;N4g;K5i-4h;B8i-7h;K4h-4g;G5f;K4g-3f;B7h-6i;K3f-2f;N2a-3c;S3f;P2c-2d;B3a-2b;P2d-2e;K2f-2g;G5b-4b;B2b-1a;P6f;P2d;G5f-4f;P2d-2c+;G4f-3f;P3g-3f;S2f;K2g-1h;B6i-3f;P2g;N3c-4e;N6c;K5a-5b;N6c-7a+;G6a-7a;B1a-6f;N4e-3g+;N2i-3g;S2f-3g+;R2h-2i;N2f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B5e;S2b-3c;P9g-9f;P9c-9d;P3g-3f;S3c-4d;B5e-4d;P4c-4d;S4c;B6e;S4c-3d+;B6e-4g+;S3i-4h;B4g-4f;S4h-3g;B4f-4e;S3d-4c;B4e-5d;P4b;G4a-3a;S4c-3b;G3a-3b;P4b-4a+;K5a-4a;R2h-4h;R8b-4b;R4h-7h;K4a-5b;S7i-8h;P4d-4e;R7h-4h;K5b-6b;G6i-7h;B5d-6e;G7h-7g;B6e-2i;L1i-1h;P4e-4f;S3g-4f;P4g;R4h-7h;R4b-4f;G7g-6f;R4f-6f;P6g-6f;S6g;R7h-7g;G6h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;B6e;S3i-4h;B6e-7f;S7i-7h;S2b-3c;B3d-2c+;G5b-4b;B2c-4e;B7f-5d;B4e-5e;S3c-4d;B5e-6f;S7a-6b;N8i-7g;P6c-6d;B6f-7e;S6b-6c;N7g-8e;P7c-7d;B7e-8f;P8c-8d;N8e-9c+;L9a-9c;P7e;P8d-8e;B8f-7g;P7d-7e;P4g-4f;P7e-7f;B7g-6f;S6c-7d;S4h-4g;P8e-8f;P8g-8f;S7d-7e;B6f-7e;G4a-5b;B7e-6d;R8b-7b;P7d;G5b-6c;B6d-5d;G6c-5d;S6c;R7b-8b;S6c-5d+;P5c-5d;G6c;S6b;B6d;R8b-8f;B6d-8f;S6b-6c;R7a;G6a;R7a-8a+;S6c-7b;R8a-8d;P9b;N3d;G4b-3b;P7d-7c+;P8c;R8d-5d;P5c;R5d-7d;S7b-8a;P7c-8c;S4d-3c;P8c-9c;P9b-9c;B8f-5c+;G6a-5b;R7d-7a;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e;P8d-8e;B8h-7g;P9c-9d;R2h-7h;P5c-5d;P6g-6f;P3c-3d;S7i-6h;P6c-6d;S6h-6g;S7a-6b;K5i-4h;P1c-1d;P1g-1f;S3a-4b;K4h-3h;B2b-1c;G6i-5h;B1c-2d;K3h-2h;P1d-1e;P1f-1e;L1a-1e;P1f;L1e-1f;L1i-1f;P1e;L2f;P1e-1f;L2f-2d;P2c-2d;P6f-6e;S4b-3c;P6e-6d;P6c;P6d-6c+;S6b-6c;B5c;P2d-2e;P7e-7d;P7c-7d;P9g-9f;L7e;P7f;L5b;P7f-7e;L5b-5c;P7e-7d;S6c-6d;P6e;S6d-6e;B7g-6h;G6a-6b;P6f;B4d;P6f-6e;S3c-2d;S7a;R8b-7b;S7a-6b+;K5a-6b;P6e-6d;P1f-1g+;K2h-3h;P1g-1h;G6c;K6b-7a;G6c-7b;K7a-7b;L6f;P6b;P5g-5f;P1h-2i;B6h-2d;P2i-3i;G4i-3i;S1c;B2d-4f;P1e;P7d-7c+;N8a-7c;P6d-6c+;P6b-6c;B4f-7c+;K7b-6a;R6b;K6a-5a;R6b-7b+;N6b;R7b-6b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;B6e;G4a-5b;B6e-8c+;B8b;B8c-8b;S7a-8b;B5e;B4d;B5e-4d;P4c-4d;G6i-7h;K5a-6b;S3i-4h;K6b-7a;B5e;G5b-4c;S7i-8h;S8b-8c;G4i-3h;K7a-8b;P2g-2f;P5c-5d;B5e-7g;K8b-9b;P2f-2e;S3a-3b;P4g-4f;N2a-3c;P3g-3f;G6a-7b;P9g-9f;B1d;N2i-3g;P6c-6d;P1g-1f;N3c-2e;N3g-2e;P2c-2d;P2f;P2d-2e;P1f-1e;B1d-2c;P2f-2e;B2c-1b;P1e-1d;B1b-2c;P1d-1c+;L1a-1c;L1i-1c+;N1f;R2h-2f;R2b-2a;L1c-2c;R2a-2c;P1g;P1e;B1d;L7d;N6h;R2c-2b;L1c;S3b-2c;B1d-2c+;R2b-2c;S3b;R2c-1c;S3b-4c+;R1c-4c;P1g-1f;P1e-1f;R2f-1f;S1c;P1d;S1c-2b;G1b;B3a;G1b-2a;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;R8b-8d;P1g-1f;R8d-7d;P2f-2e;R7d-7f;P2e-2d;P2c-2d;R2h-2d;S3a-3b;R2d-2b+;G4a-3a;R2b-3a;S3b-4a;G4b;K5a-6b;R3a-4a;R7f-2f;S8c;R2f-2i+;B5a;G6a-5a;R4a-5a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B5e;B6e;G4i-4h;B6e-7f;S7i-7h;P8c-8d;G6i-6h;S2b-3c;G6h-7g;B7f-5d;G7g-6f;P8d-8e;B5e-3c+;N2a-3c;S7g;P8e-8f;S7g-8f;B8h;L9i-9h;B8h-9i+;S7h-6i;B5d-8g+;G4h-4i;B8g-8f;S6i-6h;B8f-6h;R2h-6h;R8b-8i+;K5i-5h;S7g;B2b;S7g-6h+;K5h-6h;R7h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;R2h-6h;P7c-7d;K5i-4h;R8b-7b;P6f-6e;B2b-8h+;S7i-8h;B4e;B5e;S3a-2b;B5e-9a+;N8a-7c;N8i-7g;S7a-6b;B9a-8a;B4e-2g+;G4i-3h;B2g-5d;B8a-7b;G6a-7b;R8a;B7a;R8a-8d+;P6c-6d;P6e-6d;B5d-7f;G6i-5h;P8c;R8d-7d;B7f-5d;L6c;P7f;L6c-6b+;B7a-6b;S6c;G7b-6c;P6d-6c+;P7f-7g+;P6c-6b;K5a-4b;S8h-7g;B5d-8g;R7d-7c;P2c-2d;P2c;S2b-2c;P2b;P4c-4d;P2b-2a+;B8g-2a;R6h-6c+;K4b-3a;R6c-5c;S4b;R5c-2c;L2b;R2c-3d;P3c;R3d-4d;N5d;N5c;P4c;R4d-5d;S4b-5c;R5d-5c;N2f;G3h-2h;G4a-4b;R7c-7a;K3a-3b;R5c-5a;N2f-3h+;S3i-3h;P2d-2e;R5a-2a;K3b-2c;P2d;K2c-2d;R2a-2b;K2d-3e;R7a-7e;P5e;R7e-5e;K3e-2f;R2b-2e]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-1c;R1e-1c;P1b-1c;S4b;B4a-1d;S4b-5a+;R1e;S5a-5b;B1d-2e+;B3d-2e;R1e-2e+;R3e;R2e-2c;S5b-4b;B2d;B3c;G2a-2b;B3c-2d;R2c-2d;R3e-3a+;B2a;B4a;P1c-1d;G4e-3e;R2d-1c;S4b-3b;P1d-1e+;S3b-2b;R1c-2b;R3a-2b;K1a-2b;R2d;K2b-3a;B4a-5b+;R1b;G4a;K3a-3b;B5b-4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S3b;B4c-3d;S3b-2c;B3d-2c;B4a-2c;S4b;B2b;S3c;B2b-3c;S4b-3c;S3b;B4d;S3b-4c;S3c-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;G4d-4c;R5a-4a;K5e-4d;G2a-3a;S2d-3c;S2b-3c;K4d-3c;G3a-2b;K3c-4d;S3c;K4d-5c;B3b-4c;B2e-4c;G4b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-2b;R1e-2e;R5a-4a;S4d-5c;B3b-1d;R2e-2b;G2a-2b;S4b;R4a-2a;S5c-4d;R3b;S4d-4c;R3b-3d;G4e-3d;B1d-2e+;R3a;B1e;R3a-2a+;G2b-2a;R2c;B2e-3d;R2c-2a+;K1a-2a;S4b-3a+;K2a-2b;S3a-3b;K2b-1c;S4c-3d;R2d;B3e;G2c;S3d-2c;K1c-2c;G3c;K2c-1d;B3e-2d;B1e-2d+;R4d;R1e;G4e;S3e;R4d-2d;S3e-2d+;B4a;R1e-4e+;K5e-4e;G3e;K4e-4d;R4e;K4d-5c;R4e-4d+;K5c-4d;B2e;K4d-5c;P1b-1c;S3b-2b;K1d-1e;R1a;P1c-1d;R5e;G3e-3d;G3c-3d;S2d-2c;B4a-3b+;S2c-1c;B3b-4b;S1c-2d;B4b-2d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-3e;S4b-3a;S4d-3c;R5a-4a;B3d-5b;R4a-4e+;K5e-4e;G2c;S3c-3b;S3a-3b;R5a;S3c;B5e;G2c-2b;R3e-2e;P1b-1c;B5b-4a+;S3b-4a;B5e-3c;B1b;K4e-4d;G2b-3c;K4d-3c;S4a-3b;K3c-4b;B3c;K4b-5b;B1b-3d;K5b-5c;B3d-2e+;R5a-2a+;K1a-2a;G3a;K2a-3a;S5b;G4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;R1e-2e;S2c-3d;G4e-3d;B2b;S4b;B4a-1d;R2e-2b;G2a-2b;S4b-5a;R4a;B3c;B1d-2e+;B3c-2b;K1a-2b;S4d-3c;K2b-1c;G2c;K1c-1d;G3d-2d;B2e-2d;G2c-2d;K1d-1e;R2e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;R5a-4a;R1e-3e;S3c;B5b;R4a-4b;R3e-3c;G2b-3c;S4d;G3c-2c;G4e-3d;R1e;G3d-3e;S3a-3b;G3e-2e;R1e-2e+;B4c-2e;R4b-4d;R3a;K1a-2b;R3a-3b+;K2b-3b;B5b-4c;K3b-3c;S3d;R4d-3d;B2e-3d;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;G4e-3e;S4b-3c;S4d-3c;G2b-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;P5d-5c;B3b-4a;S3d-4c;S2b-2c;S4c-4b;S2c-2d;S4b-5a+;S2d-1e+;B2e-3d;B4a-1d;S5a-5b;B1d-2e+;B3d-2e;S1e-2e;B3c;B2b;B3c-2b;G2a-2b;R3a;G2b-2a;B3c;B2b;B3c-2b;K1a-2b;R3a-3c+;K2b-1a;G4d-4e;B2b;R3c-2b;G2a-2b;B4d;R1e;B4b;R1e-1c+;B4b-3a+;S2e-2d;S5b-4b;G2b-3c;S4b-3b;G3c-4d;G4e-4d;R3e;K5e-5d;B4c;G4d-4c;R3e-3d+;G4c-4d;R1c-4c;K5d-5e;R3d-4d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;B3d-5b;R4a-4d;K5e-4d;G1d;R1e-1d;B3b-1d;R5a;R4b;G4c;B1d-2e+;G4c-4b;B2e-2d;R5a-2a+;K1a-2a;G3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;G4e-3d;S3a-2b;S3e-4d;B4a-3b;S4d-4c;B3b-4c;G3d-4c;S2d;G4c-4b;S2d-1e+;G4b-5a;R3e;K5e-4d;S1e-2e;B4c;R3e-3c+;K4d-5c;B3a;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;G2b-3c;S4c-3d;G3c-3b;G4e-4d;S3a-4b;S3d-4e;S4b-3c;G4d-3c;G3b-3c;S4b;R5a-5d;K5e-5d;B4a-3b;K5d-5c;P2d;S4b-3c;P2d-2e+;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3b;B4a-3b;G4b;B2d;G4b-3b;B2d-1e+;G4e-3d;R2e;B4e;S2b-1c;G3d-4c;S1c-1d;P5d-5c;S1d-2c;G3b-3c;R5a-2a;K5e-5d;B1e-1d;B4e-2c;B1d-2c;G3c-2c;B4e;K5d-5e;B4e-2c+;S3e;G4e;K5e-5d;G4e-3e;S4d-3e;S4e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S2d;B4c-2a+;R5a-2a;R1e-4e;B5b;G3b;B5b-2e+;G3b-2a;K1a-2a;R4e-2e;S2d-2e;B4c;G3b;B4c-3b;K2a-3b;B4c;K3b-2c;B4c-2e;R3e;G4e;R3e-2e+;S3d;R2e-3d;G4e-3d;K2c-3b;G4d-4c;K3b-2a;K5e-4e;P1b-1c;R2d;B1b;R2d-2b;K2a-2b;R3b;K2b-2a;S2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;S4d-4c;S4b-4c;B3d-4c;S3b;S4b;S3b-4c;R1e-3e;S4c-5d;G4e-5d;B3c;R3e-3c;G2b-3c;S4b-3c;R3e;K5e-4d;R5a-5d;K4d-3e;G3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-4c;G3d-4c;R5a-4a;B4d;S2d;R1e-1b;G2a-1b;B2e-3d;R1e;P4e;S2d-3e+;B4d-2b;K1a-2b;S3c;K2b-1a;B3d-1b;K1a-1b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;G4e-3e;B4a-3b;G3e-2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-3a;B3d-4e;R3a-5a;P5d-5c;G2a-3a;B4e-1b;G3a-2a;B1b-2c;G2a-1b;B2c-3b;R5a-3a;B3b-5d;R3a-4a;B4e;R4a-4d;R1e-1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-3a;R3e-1e;G3a-2b;R1e-3e;G2b-3c;S4d-3c;S4b-3c;B3d-4c;B3b-4c;R3e-3c;B2b;G4d;B4c-5d;G4e-5d;B2b-3c;G4d-3c;R3e;K5e-4d;R5a-5d;K4d-5d;G5c;K5d-5c;R3e-3c+;G4c;G4b;K5c-5d;G4b-4c;K5d-4e;R3c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-3a;B3d-4e;R3a-5a;R1e-3e;B3b-1d;S2d-3c;S2b-3c;R3e-3c;B1d-2e+;S3b;G2a-2b;R3c-2c;S2d;R2c-2b;K1a-2b;G2c;K2b-1a;G2c-1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;R3e-2e;S4b-3a;S4d-4c;B3b-2a;S4c-5b;R5a-5b;B3d-5b;S3b;R2e-3e;S3a-4b;R3e-2e;S4b-4c;R2e-2b;K1a-2b;B5b-4c;S3b-4c;R2d;K2b-3b;S2b;B4d;G4e-4d;R1e;B2e;R1e-2e+;R2d-2e;S4c-4d;K5e-4d;G4c;K4d-3e;B4d;K3e-4e;B4d-2b;G2c;K3b-4b;S5c;G4c-5c;G2c-2b;G5c-4d;K4e-4d;S3c;K4d-5e;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-2c;G4e-3d;B2c-4a;S4d-3c;S2b-3c;G3d-3c;S3b;S4b;S3b-4c;G3c-4c;B2b;S4d;B4a-2c;S4b-5a;G2a-3b;G4c-3b;B2c-3b;S5a-4b+;B3b-2c;R5a;G3a;S4b-3a;B2b-3a;R5a-3a+;S2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;R1e-2e;R5a-3a;G4e-4d;B3b-1d;R2e-1e;B1d-3b;S2d-2c;S2b-2c;B3d-4c;B3b-4c;G4d-4c;S2b;B4d;S2c-2d;R1e-4e;B3d;R4e-3e;S2d-3e;B4d-3e;R4e]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-3d;B4a-3b;S2d-3c;S2b-3c;G3d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G4c;B2e-4c;R5d-5c;G4b;B3b-4c;G4b-4c;B5a;K3c-4d;R5c-4c;K4d-4c;B5a-1e+;B4d;P2b;S3c;B1e-3c;B4d-3c;G3b;K4c-3d;S4c;K3d-2d;R2c;K2d-3e;G3b-3c;B4e;G3c-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B2d;B4b;B2d-4b;G3b-4b;B2d;R5a-4a;R1e-2e;S2b-2c;B2d-4b;R4a-4b;R2e-2c;R4b-2b;R2c-2b;K1a-2b;S3c;K2b-3a;G3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c;R5a-5d;G4e-5d;S3b-4c;B2e-4c;B4a-1d;R1e-1d;G2a-2b;R4a;G2b-2a;B4c-2a+]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;R1e-1b;K1a-1b;P4b;B4a-2c;B2e-5b;R5a-5b;S4d-3c;S2b-3c;P4b-4a+;B2c-4e+;K5e-4e;G4d]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b;S4b;R5a-5b;S3e-4d;R5b-4b;R1e-3e;B3b-1d;R3e-3c;B1d-2e+;R3c-2c;B2e-1d;R2c-4c;R4b-4c;S4d-4c;R2e;R4d;B2b;P5d-5c;B1d-2c;P5c-5b;B2c-4e]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-2b;S4d-5c;B3b-2c;B3d-2c;S2b-2c;S5c-4d;G2a-2b;B4b;R5a-4a;S4d-3c;G2b-2a;B4b-5c;R4a-4c;S3c-4d;R4c-4a;S4d-3c;S2c-3b;S3c-4b;B3c;S4b-3c;S3b-3c;B5b;R4a-4c;B5b-4c;S3b;B4c-3b;G2a-3b;R4a;K1a-2b;S1a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;G4e-3e;B4a-3b;G3e-4e;G2b-2c;B3d-2c;B3b-2c;R1e-2e;K1a-2b;G4e-3d;B1d;R2e-2d;R5a-3a;G4e;K2b-1c;G4e-3e;B2c-3d;G3e-3d;G2c;G3d-2c;B1d-2c;R2d-2c;K1c-2c;G4e;S4b-3c;S4d-3c;R3a-3c;S4d;R3c-3a;B4b;R3a-3b;B4a;K2c-2b;B4a-3b+;K2b-3b;S4d-3c;K3b-2c;R2d;K2c-1c;S3c-2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;B3d;B4b;R5a-4a;S2d-3c;B3d-4c;S3c-2b;G2a-2b;B4b-5c;G2d;R1e-4e;G2d-3d;R4e-4c;R4a-4c;S4d;R4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;G4d-4c;B3b-4c;B2e-4c;R5a-4a;K5e-4d;G2a-3b;B5b;R4a-4b;R1e-3e;G2a;K4d-5c;S2b-3a;K5c-4d;G3b-4c;B5b-4c;S3a-3b;G3c;S3b-4c;G3c-4c;R4b-4c;K4d-4c;B2b;S3c;B3b;S3c-3b;G4d;K4c-4b;G4d-3e;S3b-2a+;K1a-2a;B3b;K2a-1a;G2a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;S4d-4c;S3b-4c;B3d-4c;S3c;R1e-3e;B4a-1d;S4d;S3c-2d;R3e-3d;B1d-2e+;P5d-5c;R5a-4a;B4c-5b;R4a-2a;S4d-4c;S2d-3c;R3d-3e;B2e-4c;B5b-4c;S2d;B4c-2a+;G2b-2a;B5a;B4b;B5a-4b+;S3c-4b;R3e-3d;S2d-3c;R3d-1d;S4b-5c;R5a;P5d;G4e-5d;S5c-5d;R1d-5d;B4b;R5a-2a+;K1a-2a;G4e;R5a;B4c;K2a-2b;R5d-5a+;B4b-5a;R4a;B5a-4b;R4a-2a+;K2b-1c;P1d;K1c-1d;R2a-2e;K1d-1c;S1d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;R3e-2e;R5a-2a;R2e-2b;R2a-2b;G5b;S4b-3a;S4d-3c;B3b-5d;S3c-2b;K1a-2b;R2c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-3a;R1e-2e;B3b-1d;R2e-3e;B1d-3b;P5d-5c;R3a-5a;B3d-5b;R5a-3a;S2d-3c;B3b-2c;G4d-4c;S2b-3c;G4c-3c;R3a-3c;R3e-3c;S2b;R3c-3e;B2c-3b;S4c;B3b-2c;R2e;B2c-1d;R2e-2d;S2b-2c;R2d-1d;S2c-1d;B4d;G2b;B5b-4a+;R1e;R3e-1e;S1d-1e+;R3e;R1c;S4c-3b;R1c-5c;B4d-5c;P2d;S3b-2a+;G2b-2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-3a;G4d-4c;B3b-4c;B3d-4c;R3a-4a;B4c-2a+;K1a-2a;G4d;B4b;B4c;K2a-1a;R1e-2e;G1d;B4c-3b;G1d-2e;B3b-4a+;B4b-2d;B4a-3b;R3e;G4d-4e;R3e-4e+;K5e-4e;B2d-3e+;K4e-5e;G4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-3e;B4a-3b;R3e-2e;B3b-1d;R2e-3e;G2b-2c;B3d-2c;B1d-2c;R3e-2e;B3b;G2d;B2c-4e+;K5e-4e;R5a-5d;B3c;S4b-3c;G2d-3c;R5d-4d;K4e-4d;G5d;K4d-3d;B2c;G3c-2c;S4c;K3d-3c;P1b-1c;S1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;G4e-3e;B4a-3b;G3e-4e;R5a-3a;B3d-5b;S4b-3c;S4d-3c;G2b-3c;S4b;G3c-2d;S4b-3a+;G2d-1e;S3a-3b;R2c;B5b-4a+;P1b-1c;B3d;R2c-2d;R1b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;B3d;G4c-4d;S2b-2c;B3c;G2a-2b;B3c-5a+;S2c-2d;B5a-2d;S2c;B2d-3d;S2c-3d;G4d-3d;B4b;R4a;B4b-3a;R4a-3a+;G2b-2a;B2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;S4d-3c;S2c-3d;G4e-3d;B3b;S4c;B3b-4c;G3d-4c;S3a;R1e-2e;B4a-1d;R2e-2a+;K1a-2a;G2b;S3a-2b;S3c-2b;K2a-2b;B3c;K2b-2c;S2d;K2c-3d;G4c-4d;K3d-2e;B3c-5a+;R3e;S2d-3e;K2e-3e;R4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B3d;B2c;B3d-2c;G3b-2c;B4b;R5a-4a;S4d-5c;B2d;B4b-2d;G2c-2d;B5b;B3c;S5c-4d;R4a-4d;G4e-4d;B3c-4d;K5e-4d;S3c;K4d-4c;G4b]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;G2b-2c;B3d-4c;S3a-3b;G4e-3e;S3b-4c;S4d-4c;B3c;S4d;B3c-1e+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c;S3b-4c;B2e-4c;S1d;R1e-3e;S1d-2c;S4b;S2c-2d;B4c-2a+;K1a-2a;R3e-3a+]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-3a;P5d-5c;R3a-5a;P5c-5b;R5a-3a;B3d-4e;R3a-4a;G4d-3c;S2b-3c;S2d-3c;R4a-4c;S4d;R4c-4d;S3c-4d;S3d;R5c;S3d-4e+;K5e-4e;B4b;R1e-2e;B4b-5c;S4d-5c;G5d;K4e-3d;G5d-5c;B5e;S2b;K3d-3e;R3a;S4b;B3b-1d;S4b-3a;B1d-2e+;K3e-2e;G2a-3a;P5b-5a+;S4d;B5e-4d;G5c-4d;S3e;G4d-3e;K2e-3e;R5e;B4e;R5e-5a+;R1d;S2c;R1d-4d;B5c;G4c;B5c-4d;K3e-4d;R2e;B4e-5d;R2e-2d+;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-4a;G4e-4d;G2a-2b;G4d-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;S2b-2c;G3d-3e;G2a-3a;B2e-3d;S2c-1d;R1e-1d;B4a-1d;G3e-2d;B1d-3b;S4c;B3b-4a;K5e-4e;P1b-1c;G2d-1c;R1e;S4d-3e;R1e-1c+;P4b;B4a-1d;K4e-4d;G3c;K4d-4e;G3c-4c;B3d-4c;R1c-4c;S3e-4d;B1d-2c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;G4e-3d;B2c-3b;S4d-4c;B3b-4a;G3d-3c;G2a-3b;S4c-3b;S3a-3b;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-3a;P5d-5c;B3b-4a;K5e-4e;B4a-3b;G4d-4c;B3b-4c;B3d-4c;G4b;B4c-2a+;K1a-2a;B4d;G4b-4c;B4d-2b;G4c-3d;K4e-5d;B3b;S4c;K2a-2b;S4c-3b;G3d-2d;R1e-1b;K2b-1b;S3b-3a+;B4e;K5d-4e;S3d;K4e-4d;R4c;K4d-5d;R4c-4e+]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;S2d-2c;S4b-4c;S2c-1b;G2a-1b;B3d-1b;S1d;R1e-1d;B3b-1d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;S3a-2b;S3c-2b;G2a-2b;S4b;R5a-2a;G4e-3d;S2c;G3d-2c;B3b-2c;S2d;G4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;B3b-4c;B3d-4c;R4a-4c;S3c-4d;B2b;S3e;R4c-2c;K5e-4e;G3c;B5e;G3c-2d;S3e-2d;R2c-2d;R1e-3e;S1d;S4d-3c;R2d-2e+;R3e-2e;S1d-2e;S3c-2b;G2a-2b;R3a;R2a;R3a-2a+;K1a-2a;B4c;S3b;R4a;R3a;R4a-3a+;K2a-3a;B4c-2e;K3a-2a;R5a;R3a;R5a-3a+;K2a-3a;G5b;K3a-2a;R5a;R3a;R5a-3a+;K2a-3a;S4b;K3a-2a;R3a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S3b;S4b;S3b-4c;R1e-3e;B2b;S4b-3c;B4a-2c;S3c-2b;G2a-2b;B4b;B2c-4e+;R3e-4e;R5a-5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;K5e-4e;K1a-2a;R1e-2e;K2a-1a;R2e-1e;K1a-2a;R1e-2e;K2a-1a;K4e-5e;P1b-1c;S2d-2c;G2b-2c;B3d-2c;B3b-2c;R2e-2c;S2b;R2c-2e;R5a-2a;G3b;B1d;G3b-2a;K1a-2a;R2e-2b;K2a-2b;R2d;G2c;R2d-3d;G2c-3d;G4d-3d;R3a;B4d;S4b-3c;G3d-3c;R3a-3c;S1a;K2b-2c;G2b;K2c-3d;S3e;K3d-4c;B4d-3c;K4c-3c;R5c;K3c-4b;R5c-1c;B3c;S3e-4d;R2e;P4e;B3c-4d;K5e-4d;R2e-2d+;K4d-5e;R2d-1c;B3a;K4b-4c;B3a-5c+;K4c-3d;B5c-4d;K3d-2e;P5d-5c;G4c;B4d-4c;R1c-4c;G4d;B3c;G4d-3c;S5d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;S4d-4c;S4b-4c;B3d-4c;S4b;B4c-3d;S4b-3c;B3d-2e;B4a-2c;G4e-3e;G2b-3b;S5b;S3c-2d;S5b-5a+;S2d-3e;R4a;K1a-2b;B2e-5b;G3b-3a;R4a-4c+;S3e-2d;R1e-4e;B2c-4e+;R4c-4e;S2d-3c;B4d;S3c-4d;R4e-4d;R1e;S2e;B3c;R4d-3c;K2b-3c;B2d;K3c-3b;B2d-1e;G3a-4b;B1e-4b;K3b-4b;B5b-4a+;K4b-3c;G2c;K3c-4c;R3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;B2e;R1d-2d;B2e-5b+;B3c;R5a-3a;B3c-2b;G2a-2b;P5d-5c;B5b-4b;R2d-3d;R3a-3d;G4e-3d;R1e;K5e-5d;B4e;K5d-5e;B4e-3d+;S3e;G4e;K5e-5d;G4e-4d;S3e-4d;R1e-4e+]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-3c;G4e-3e;B4a-3b;S4c-3b;G2a-3b;B2e-1d;G3b-4c;B1d-3b;S4d;G3e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;P1b-1c;R2e-2d;P1c-1d;R2d-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-1b;B3c-5a+;B2b;R3c;R2e;K5e-4d;S5e;K4d-5c;B2b-3c;B5a-3c;G2b;B5a;R2e-4e+;B3c-2b;K1b-2b;B5a-3c+;K2b-1b;G3d-2c;K1b-2a;B3c-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;S2b-3c;G4e-3d;S3c-3d;B2e-3d;G2d;S4b;G2d-1e;S4b-5a+;B4a-1d;R4e;R2e;R4e-2e;B1d-2e+;B3d-2e;G1e-2e;B4d;B2b;S5a-5b;G2e-3e;B4d-2b;G2a-2b;R4a;B2a;K5e-4d;R4e;K4d-5c;R4e-4c+;R4a-4c+;B2a-4c;R4a;B4c-2a;S5b-4b;G3e-3d;S4b-3a;S3b;S3a-2a;G2b-2a;B5e;S3c;B5e-3c;G3d-3c;R4a-4b+;R4c;K5c-5b;R4c-4b;K5b-4b;G3c-4c;K4b-5b;B4a;K5b-5a;R5b]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;K5e-4e;K1a-2a;K4e-5e;R5a-4a;R1e-2e;B3b-1d;R2e-3e;G2b-1c;S2d-1c;P1b-1c;G1b;K2a-3b;B3d-5b;K3b-2c;B5b-4a+;K2c-2d;G4d-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;P1b-1c;S4d-4c;P1c-1d;R1e-2e;S2b-3c;B3d-2c;G2a-2b;B2c-4a+;R5a-4a;G4e-4d;S3c-4d;K5e-4d;G3c;K4d-3e;B4d;K3e-4e;R4a-4c;B3a;B4d-5e+;K4e-5e;G3c-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2e;B2d;B2e-1d+;B2d-4b;R5a-5b;S4c;R5b-5d;K5e-5d;B1d-4a;K5d-5c;R1c;R3c;G2a-2b;R3c-1c;G2b-1c;S4d-3c;P2a;R2e;B4a-1d;R2e-3e;G1c-2c;S4c-3d;G2c-3c;S3d-3c;S2b;S3c-2b;P2a-2b;R3e-3a+;S2a;S3b;B1d-3b;G4c;R1c;G4e-4d;B3b-3a;B4b-3a+;R5a;K5c-4b;R5a-5e+;B3b;S2a-3b;B3a-3b;R1c-4c;B3b-4c;B1e;S3c;G2a;B4c-2a;K1a-2a;R3a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;P1b-1c;R2e-1e;P1c-1d;R1e-2e;G2a-2b;R2e-3e;G2b-1c;B3d-2e;P1d-1e+;R3e-3b;P1e-2e;R3b-4b;R5a-3a;S2b;K1a-1b;S2b-3a;K1b-2c;R2a;K2c-1d;R2a-2b+;P2e-2d;B4a;P2d-2c;B4a-3b+;B2d;R4b-4a+;B2d-1e+;R4a-4c;B1e-2d;R2b-1a;K1d-1e;B3b-2c;B2d-2c;R4c-2c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2e;R1d-2d;B2e-5b+;S3e-3d;R5a-3a;B4e;G2a-2b;R2d-2b;K1a-2b;S3d-2c;K2b-1c;G1d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;B3d-2e;P1b-1c;R3e-3d;B3b-2c;R3d-3e;P1c-1d;G4e-3d;P1d-1e+;G3d-2c;G2b-2c;R3e-3b;P1e-2e;R3b-4b;B2b;R4b-4c;P2e-3e;R4c-2c;G4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;R2e-2d;R4a-5a;B3d-2c;B3b-2c;R2d-2c;G2a-2b;R2c-2b;K1a-2b;B2d;B3c;B2d-3c;S4b-3c;S4d-3c;K2b-3c;B1e;S2d;S3d;K3c-2b;B1e-2d;R5a-5d;G4e-5d;P3c;S2c;K2b-3a;G3b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P7c-7d;G6i-7h;G6a-5b;P2g-2f;P8d-8e;B8h-7g;R8b-7b;G4i-5h;P9c-9d;K5i-6i;P7d-7e;P7f-7e;R7b-7e;B7g-6f;R7e-7b;B6f-8d;G5b-6b;S3i-3h;G6b-7c;S3h-2g;G7c-8d;S6h-7g;P7f;S7g-6f;P3c-3d;G5h-6h;P6c-6d;P7g;P7f-7g+;G6h-7g;P7f;resign]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;S3a-3b;P2f-2e;R8b-7b;B8h-5e;S7a-8b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P5c-5d;B5e-6f;P6c-6d;G6i-7h;P6d-6e;B6f-8h;G4a-4b;S3i-3h;P7d-7e;P7f-7e;R7b-7e;P2d;R7e-7d;P2d-2c+;S3b-2c;R2h-2c+;B2b-3a;P2b;G4b-4a;P2b-2a+;B3a-7e;G4i-5h;P2h;R2c-2h;L1a-1b;R2h-2b;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;R8b-3b;R2h-3h;S3a-4b;P3f-3e;P3d-3e;P7g-7f;B2b-8h+;R3h-8h;B5e;B4f;B5e-4f;P4g-4f;P3e-3f;B5f;P3f-3g+;B5f-2c+;P3h;B2c-3b;G4a-3b;R3e;S4b-3c;R3e-3g;P3h-3i+;G4i-3i;B4d;P3d;S3c-2b;G6i-6h;B4d-2f;G3i-3h;P3f;P2g;P3f-3g+;P2g-2f;P3g-3h;resign]

[shogi;SHOGI;null;S3i-4h;P3c-3d;S7i-6h;P7c-7d;P5g-5f;P8c-8d;P9g-9f;P9c-9d;P3g-3f;P7d-7e;B8h-9g;R8b-7b;P1g-1f;P7e-7f;B9g-5c+;G4a-5b;B5c-9g;P9d-9e;P9f-9e;L9a-9e;B9g-3a;B2b-3a;L9i-9e;P7f-7g+;S6h-7g;P5g;S4h-5g;B3g;L4h;B3g-2h+;resign]

[shogi;SHOGI;null;P2g-2f;P9c-9d;P9g-9f;P3c-3d;P2f-2e;P7c-7d;B8h-9g;G4a-4b;P2e-2d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;S2d-2c;B3c;G4e-4d;B3c-1e+;G4d-4e;B1e-3c;G4e-4d;R3e;B3d-4e;B3c-2c;P5d-5c;R5a-5c;G4d-5c;R3e-4e+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-1d;S4b-4c;G4d-4c;B3b-4c;S4e;G2a-2b;R1e-3e;P1b-1c;B1d-2e;B4c-2e+;R3e-2e;G1d;R2e-3e;G1d-2d;B4b;G2d-3e;B4b-5a+;G3e-4e;K5e-4e;G2b-2a;G2c;R2e;K4e-3d;S1d;B5a-3c;S2b;G2c-2b;G2a-2b;R4a;G2a;B3c-4c;B2c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;S4b;G2c-3d;S4b-5a+;G3d-4d;K5e-4d;B2b;G3c;B2b-3c;K4d-3c;S4b;K3c-4b;B4a-2c;R3a;G2a;S2b;K1a-2b;B3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;G2b-1c;S4d-4c;S4b-4c;B3d-4c;S3b;S2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P1g-1f;S3a-2b;P9g-9f;G4a-3b;B8h-9g;G6a-5b;B9g-7e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8c-8d;P7g-7f;B2b-8h+;S7i-8h;B6e;G4i-5h;B6e-7f;P2b;N2a-3c;P2b-2a+;S3b-2a;R2h-2c+;S2a-3b;R2c-2f;B7f-5d;P2c;P2e;R2f-2g;B5d-2g+;resign]

[shogi;SHOGI;null;P5g-5f;P8c-8d;P6g-6f;P3c-3d;P4g-4f;B2b-6f;S3i-3h;B6f-5g+;S3h-4g;B5g-4g;R2h-4h;B4g-5f;P3g-3f;S4g;P2g-2f;S4g-4h+;K5i-4h;R4g;K4h-5h;R4g-5g+]

[shogi;SHOGI;null;P1g-1f;R8b-6b;N2i-1g;P1c-1d;N1g-2e;P2c-2d;N2e-1c+;B2b-1c;P1f-1e;B1c-2b;P1e-1d;S3a-3b;L1i-1g;N2e;L1g-1f;N2e-1g+;R2h-5h;P3c-3d;P1d-1c+;N1g-2g;P1c-2b;L1a-1f;S3i-2h;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;S3i-3h;P8d-8e;G6i-7h;R8b-8d;S3h-2g;P1c-1d;P1g-1f;S3a-3b;P2f-2e;B2b-1c;G4i-5h;P3c-3d;S2g-2f;P3d-3e;P1f-1e;P1d-1e;L1i-1e;B1c-2b;L1e-1a+;B2b-1a;P1b;B1a-2b;L1f;L1d;L1f-1d;R8d-1d;L1e;R1d-8d;P1b-1a+;P1d;L1e-1d;R8d-1d;P1a-2a;S3b-2a;P1e;R1d-1a;P7g-7f;G6a-7b;N8i-7g;L1c;N7g-8e;P8d;N8e-9c;L9a-9c;N3c;G4a-3b;N3c-2a+;R1a-2a;S2f-3e;N1f;R2h-2f;L1c-1e;P2e-2d;B2b-8h+;S7i-8h;B1i;S1g;L2h;S1g-1f;L2h-2i+;S1f-1e;B1i-3g+;B4h;B3g-2f]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;G4d-5c;B3b-4a;G5c-4b;R5a-5d;K5e-5d;B4a-3b;G4b-3b;G2a-3b;R5a;P3a;B4d;G2a;B2e-3d;G3b-4b;S2d-2c;G4b-3b;S2c-3b;P3a-3b;R1e-1b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;G4d-4c;B3b-4c;B2e-4c;R5a-4a;B4c-3d;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-2a+;R5a-2a;G3b;B1d-3b;B3d-5b;R1e;B5b-3d;G2d;B3d-5b;B3b-2c;S4d-4c;R1e-4e+]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;P5d-5c;S3b-2c;S3d-2c;B4a-2c;B2e-4c;S2d;R1e-4e;B2c-4e+;K5e-4e;R3e;K4e-5d;S2d-3c;S2d;S3c-2d;B4b;S3c;B4b-5a+;S3c-4d;K5d-4d;G2b-3c;B5a-3c;R3e-3c+;K4d-5d;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;G2b-3b;S4c-3b;B4a-3b;B2e-3d;S4b-3c;R1e-1b;K1a-2a;G4d-3c;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;G2a-3b;B2e-3d;S2b-2c;B3d-2c;G3b-2c;R1e-3e;B3c;S4d;B3c-2b;S4c-4b;B2b-4d;G4e-4d;R5a-5d;G4d-5d;P2a;B4d;G2c-2b;B4d-2b;P2a-2b;G3a;P1b-1c;G3a-2a;K1a-2a;R3e-3a+;K2a-1b;R1a;K1b-2c;R3a-3c;K2c-1d;R1a-1c+;K1d-2e;R1c-2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-2b;S3d-4c;B3b-2c;B2e-3d;B2c-3d;G4d-3d;R5a-3a;R1e-3e;B1c;R3e-2e;S2b-3c;G3d-3c;R3a-3c;B4d;G2a-2b;B4d-3c;G2b-3c;R2a]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;S2d;R1e-4e;P1b-1c;S4b;G2b-3b;S4b-5a+;G3b-4c;S5a-4a;G4c-4d;R4e-4d;B2b;R4b;S2d-3e;R4b-2b;K1a-2b;B3a;K2b-3b;G2b;K3b-3c;B4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;G4d-4c;S3b-4c;B2e-4c;G3b;B4c-3d;R5a-5d;K5e-5d;G3b-4b;S3a;G4b-5b;S3a-2b+;K1a-2b;R1e-1b;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;P1b-1c;B3d-2e;B1d-2e+;R1e-2e;R5a-2a;R2e-1e;K1a-1b;B3d;B2c;B3d-2c;G2b-2c;S2d-2c;R2a-2c;B3d;S1d;R1e-3e;B2d;R3e-4e;B2d-1e+;R4e-1e;S1d-1e+;B4e;R2d;B3d-2c;R2d-2c;R3b;B2b;R3b-4b;S1e-2e;G3c;S2e-3e;G3c-2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;S2d-2c;B5b-3d;G4e-3d;S2b-2c;B3c;G2a-2b;B3c-5a+;B2a;R3a;S2c-3d;R3a-3d+;G4c;R3d-4c;S2d;R1e-4e;S2d-3c;R4c-5c;S3c-3d;R4e-4a+;S3d-3e+;S3a;S3e-3d;R5c-5b;S3d-3c;S3a-2b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;B2b;B4d;B2b-4d;S3e-4d;B2e;R1d-2d;B2e-5b+;B3c;S3a-2b;R2d-2b;G2a-2b;B3c-2b;K1a-2b;S3c;K2b-3a;G3b]

[shogi;MINISHOGI;null;R1e-1d;B4a-1d;B2e-1d;P1b-1c;B1d-2c;R2e;B2c-3d;R2e-2b+;G4e-4d;S3a-4b;G4d-4c;S4b-4c;B3d-4c;R5a-3a;B4d;G3c;B4c-2a+;R2b-2a;G4e;G3c-4d;S3e-4d;B2e;G1e;B2e-5b+;P5d-5c;B5b-4b;S3c;B4b-3c;S4d-3c;R3a-3c;B4d;B2b;B4d-3c;B2b-3c;G4e-4d;B3c-1e+;R4c;R2a-2e;G4d-4e;B2b;K5e-5d;R2e-1d;G4e-4d;B2b-4d;R4c-4a+;S2a;R4a-4d;R1d-4d;K5d-4d;G3c;K4d-3e;G3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-2a;P5d-5c;R2a-5a;P5c-5b;R5a-2a;S2d-3c;G2b-3c;G4d-3c;R2a-2e+;B3d-2e;R5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3e;G4d]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;K5e-4e;G2a-2b;B2e-1d;B3b-1d;R1e-1d;B3b;R1d-2d;P1b-1c;R2d-2e;P1c-1d;R2e-2d;P1d-1e+;K4e-5e;P1e-1d;R2d-2b;K1a-2b;B3c;K2b-3a;B3c-4b;K3a-4b;S3d-3c;K4b-3a;S2b;K3a-4a;G4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;S2d-2c;B3b-2c;B3d-2c;R5a-3a;R1e-3e;R3a-3e+;G4e-3e;R4c;B4d;G2a-2b;R4a;S3a;B2c-3d;K1a-2a;B3d-4c;S4b-4c;R4a-4c+;G2b-3b;R1a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P8d-8e;S7i-7h;R8b-8d;S7h-7g;P9c-9d;K5i-4h;P4c-4d;K4h-3h;P3c-3d;L1i-1h;N2a-3c;K3h-2h;R8d-5d;G6i-5h;N3c-4e;K2h-1i;N4e-5g;G5h-5g;R5d-5g+;G4i-5h;R5g-5e;G5h-4h;R5e-5i;N4c;K5a-4b;N4c-3a+;G4a-3a;S2h;R5i-8i;P6g-6f;N5f;R6h-6i;R8i-6i;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-4c;S4b-4c;S4d-4c;B3c;G4e-4d;B3c-1e+;P5d-5c;B4a-1d;S4c-4b;B1e-4b;K5e-5d;R2d;S4c;B4b-5c;K5d-4e;R2d-4d;K4e-3e;R4d-4c;K3e-2d;S1c;K2d-3d;B5c-4b;K3d-3e;R5a-5e+;K3e-3d;R4c-4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;R1e-1d;B3b-1d;S2d-1e;R3e;B3d-4e;R3e-1e+;G4d-3d;B1d-3b;G3d-4d;B3b-2c;P5d-5c;R5a-5c;G4d-5c;R1e-4e]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;B2e-1d;G2b-1c;B1d-4a+;R5a-4a;B1d;R4a-3a;K5e-4e;G1c-2d;R1e-2e;G2d-2e;B1d-2e;B2d;G3e;B2d-1e+;K4e-5e;P1b-1c;P5d-5c;P1c-1d;B2e-1d;B1e-1d;K5e-4e;R1e;P5c-5b;B1d-1c;G3e-2e;R1e-2e+;S3d-2e;B1c-3e;K4e-5d;B3e-2e;P4c;B3b;K5d-4e;S4b-4c;G4d-4c;B3b-4c;R1c;K1a-2b;R1c-4c;B2e-4c;S4d;G3d;K4e-5e;S5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;B4a-5b;B3d-1b;R5a-4a;B1b-3d;K1a-2a;B3d-5b;R4a-4b;G4d-5c;R4b-5b;G5c-5b;B4c;B1b;K2a-3a;R2a]

[shogi;SHOGI;null;P7g-7f;P1c-1d;P1g-1f;N2a-1c;P2g-2f;P2c-2d;S3i-3h;P2d-2e;P2f-2e;S3a-3b;P2e-2d;P3c-3d;P2d-2c+;S3b-2c;R2h-2c+;B2b-8h+;S7i-8h;G4a-3b;R2c-1d;B9e;G6i-6h;G3b-3c;S2b;R8b-2b;R1d-1e;P9c-9d;B3a;R2b-2a;B3a-5c+;P5b;B5c-6c;G3c-2d;R1e-4e;S4d;R4e-8e;S7a-7b;B6c-5d;P8c-8d;R8e-6e;S4d-5c;B5d-5c;P7c-7d;B5c-4c;R2a-4a;B4c-3c;R4a-4b;P9g-9f;N8a-7c;R6e-7d;G2d-3e;P9f-9e;P9d-9e;P9g;G3e-4e;R7d-8d;P3d-3e;B3c-1a;P3e-3f;P3g-3f;P9e-9f;P9g-9f;G4e-3f;P3g;G3f-4g;P4d;R4b-4a;B1a-3c;R4a-4b;S3h-4g;P3b;B3c-2d;N7c-6e;R8d-6d;N6e-5g+;G6h-5g;P6c;N4c;K5a-4a;G3a]

[shogi;MINISHOGI;null;S3e-2d;K1a-2b;G4e-3d;S3a-4b;G3d-4d;G2a-3b;B2e-3d;B4a-5b;R1e-1b;K2b-3a;R1b-1a+]

   