



[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;S3b-2c;S2d-3c;S2c-3d;S3c-2b;K1a-2b;G4d-3d;B3c;G3d-3c;K2b-3c;G4d;K3c-3b;R1e-1b;G2b;S3c;K3b-2c]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;S3d-4c;S4b-4c;G4d-4c;B3b-4c;B2e-4c;R5a-4a;B3c;S2b;B4c-2a+;K1a-2a;S4b;S2b-3c;S4b-3c;G3a;S2c;B2b;S2c-1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;P5d-5c;S3b-3c;S4d-3c;R5a-5c;S5d;R5c-3c;G4e-4d;R3c-1c;R1e-1c;P1b-1c;R4c;S3b;R4c-5c;R1e;S5d-4e;P3c;G4d-5d;P3c-3d;K5e-4d;P3d-3e+;S4e-3d;P3e-3d;K4d-3d;G2b-2c;K3d-4d;B3e;K4d-5e;B3e-5c+]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;S2b-1c;G4d-4c;G2a-3a;S3d-3c;B4a-2c;G4c-5b;R5a-5b;B2e-5b;G3d;R5a;G3d-3c;R5a-3a+;S2a;R3a-3c;S2a-2b;B5b-4c;S2b-3c;G2a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;P1b-1c;S2d-1c;S2b-1c;R1e-1c;G2a-1b;R1c-1b;K1a-1b;B2e-3d;K1b-1c;S4b;R5b;B3d-5b;R5a-5b;S4b-4a+;S3b;S4a-3a;S3b-2c;R1a;K1c-2d;B3c;K2d-2e;R1a-1e+]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-3c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;P5d-5c;B4a-3b;B2e-3d;S2b-1c;R1e-2e;G2a-2b;B3d-4c;R5a-3a;P5c-5b;S1c-1d;R2e-2d;G2b-2c;R2d-2c;S1d-2c;G4b;K1a-2a;P5b-5a+;B3b-4c;G4d-4c;R3a-3e+;K5e-5d;B4e;K5d-5c;R5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c;S3b-4c;B2e-4c;B4a-5b;B4c-5b;R5a-5b;R1e-2e;B2b;B4d;S4c;R2e-2c;B2b-4d;G4e-4d;S4c-4d;K5e-4d;B2b;S3c;B2b-3c;R2c-3c;S2b;R3c-3e;G3c;K4d-5e;R5b-4b;B5c;R4b-4c;B4d;G3c-4d;B5c-4d;R4c-4d;K5e-4d;B3c;K4d-4c;B3b;K4c-5c;G2a-3a;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;G4d-4c;B4a-3b;G4c-4b;R5a-5d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-2a;G3d-4d;R5a-4a;S4c-5b;R4a-4d;K5e-4d;G3c;K4d-5c;G2b-3b;R4a;G3c-2d;B2e-4c;G2d-1e;B4c-3b;R3c;G4c;R3c-4c;B3b-4c;G3b;R3e;G3b-4c;S5b-4c;B2b;R4a-3a+;B2b-3a;R3e-3a+;R2e;B3c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;B2e-1d;P1b-1c;B1d-3b;B4a-3b;S3c;B4a;S3c-2b;K1a-2b;S3d-3c;K2b-1a;G2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;B4a-2c;S4b;R5a-2a;B2e-1d;B2c-1d;R1e-1d;G2b-2c;R1d-4d;B2b;B3c;G2c-3c;S4b-3c;B2b-3c;G4c-3c;R2a-2e+;B4e;S3e;R4d-4a+;B2a;R4a-2a;R2e-2a;B2b;R2a-2b;G3c-2b;K1a-2b;G2c;K2b-3a;R3b;K3a-4a;R3b-3e;R4b;S5c;G4c;G2c-3c;S4d;S5c-4d;G4c-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;K1a-2a;R1e-2e;K2a-3a;B3d-4c;P1b-1c;B4c-3b;G2b-3b;S2d-1c;B1a;P2b;B1a-2b;R2e-2b;G3b-2b;S1c-2b;K3a-2b;B3c;K2b-2c;S2d;K2c-1d;G1e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-5b;S3d-4c;S4b-4c;G4d-4c;B5b-4c;S4d;B4c-2e+;R1e-2e;B2b;B3c;B2b-3c;S4d-3c;S2b;B4d;G3a;K5e-4e;S2b-3c;B4d-3c;G2a-2b;B3c-5a+;S3c;R3e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-4e;G2c-1d;R1e-3e;S2d;R3e-3a;K1a-2b;S4c;K2b-3a;B4e-1b;R3e;P4e;K3a-2b;B1b-3d;S2d-2e;G4d-3c;K2b-3c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;B2c;B3d-5b;P1b-1c;R3a;K1a-1b;B5b-3d;B2c-3d;R1e-1c;G2b-1c;R3a-3b+;B2b;S2d-1c;K1b-1c;P1d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;S3d-4c;S4b-3c;P5d-5c;B4a-2c;P5c-5b;R5a-3a;G4d-5c;S3c-2d;resign]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P3g-3f;N8a-7c]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P3g-3f;S3a-4b;P4g-4f;G4a-3a;resign]

[shogi;SHOGI;null;P7g-7f;P7c-7d;G6i-7h;P6c-6d;P2g-2f;P2c-2d;P2f-2e;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;P4g-4f;R8b-4b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;G4a-3b;P8g-8f;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d;G6i-6h;P8d-8e;S7i-7h;S7a-7b;P9g-9f;P9c-9d;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P2c-2d;P2f-2e;P2d-2e;P6g-6f;P4c-4d;R2h-2e;N2a-3c;R2e-2c+;G4a-3b;R2c-3d;S3a-4b;S3i-4h;S4b-4c;R3d-2d;G6a-5b;S7i-6h;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;R8b-4b;P4g-4f;P4c-4d;N2i-3g;K5a-6b;S3i-4h;K6b-7b;P5g-5f;K7b-8b;P5f-5e;L9a-9b;P9g-9f;K8b-9a;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P6c-6d;G6i-7h;P7c-7d;G4i-5h;R8b-6b;G5h-6g;N8a-7c;P2g-2f;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;G6i-7h;P8g;P2f-2e;P8g-8h+;S7i-8h;B2b-3c;N2i-3g;G4a-5b;S8h-8g;K5a-4a;P8f;R8e-8d;resign]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P6g-6f;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;R8b-3b;P7g-7f;K5a-6b;B8h-2b+;S3a-2b;N2i-3g;P3d-3e;P3f-3e;B5e;resign]

[shogi;SHOGI;null;P7g-7f;P7c-7d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;P6g-6f;S3a-4b;P3g-3f;P8d-8e;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3d;B3b;B3d-2c;B3b-2c;G3c;S2b;S4b;S2b-3c;G4d-3c;R5a-2a;R1e-2e;G2b;G3c-2b;R2a-2b;S4b-3a;B3c;S4d;G3d;S3a-2b+;K1a-2b;R5b;S4b;S4d-3c;K2b-3c;B2d;G3d-2d;R2e-2d;K3c-2d;R5b-4b;B3c;R4b-4d;B3c-4d;K5e-4d;R4e;K4d-5c;S4b;K5c-5b;R5a]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;S3a-2b;S3c-3b;G2a-3b;B4d;S4c;B2e-3d;S4c-3d;G4e-3d;B4b;S2d;R5a-3a;R1e-3e;R3a-4a;S2d-3c;S2b-3c;G3d-3c;B4b-3c;B4d-3c;S2b;B4d;G4c;S3d;S2b-3c;S3d-3c;R4a-5a;S2b;G3b-2b;S3c-2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;S3a-4b;S2d-3e;B4a-3b;G3d-4d;S4b-3c;G4d-4c;B3b-2c;B2e-1d;B2c-1d;R1e-1d;G2b-2c;G4c-3c;G2c-3c;B4d;B2b;S3d;G3c-4d;S3e-4d;B3b;G4c;B3b-1d;S4d-3c;B2b-3c;S3d-3c;R2e;B4e;G2c;K5e-4d;S3e;K4d-5e;G2c-3c;G4c-3c;S4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-2d;S3a-2b;S2d-2c;S2b-2c;B3c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;G2b-2c;S2d-2c;S3b-2c;B3d-2c;B4a-2c;G3c;S2b;G3c-2b;K1a-2b;S3c;K2b-2a;S2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;G4b;B4c-2a+;K1a-2a;B4d;B3b;P5d-5c;G4b-5c;B4d-5c;R5a-5c;K5e-4d;R5c-4c;K4d-3d;B4e;K3d-2e;B4e-5d+;G3d;R4c-4e+;G3e;R4e-4b;R1e-1d;P2c;S2d-1e;S2b-1c;R1d-1c;P1b-1c;S3c;R4b-3a;G3d-4d;B5d-4c;G3e-3d;B4c-4d;S3c-4d;G4b;B5c;G4b-5c;S4d-5c;R5d;S5c-4d;R3a-4a;G5e;R5d-5a;K2e-3e;B4b;K3e-2e;B4b-1e+;K2e-1e;S1d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;S2d-3e;G2a-2b;S3e-3d;R5a-2a;S3d-4e;S4b-3c;B2e-4c;S3c-4d;S4e-4d;B3b-4c;S4d-4c;B3c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-4e;S2d;S4b;S2d-1e+;S4b-5a+;B4a-3b;R3a;K1a-2b;R3a-3b+;K2b-3b;B4a;K3b-3a;B4a-2c+;R3e;G2b;K3a-4b;B2c-4a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B4e;S2b;S3b;B2a;S3b-2a+;K1a-2a;B4e-2c;S2b-2c;G2b;K2a-2b;B3c;K2b-2a;B3c-5a+;B2b;R4a;G3a;R1e-3e;S3b;R4a-3a+;K2a-3a;G4c;R3d;R3e-3d;S2c-3d;B5a-4b;K3a-2a;G4c-3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;S3a-4b;S2d-3e;B4a-3b;G3d-4c;S4b-4c;B2e-4c;B3b-4c;S4d;B4c-5d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-3d;B4a-3b;G3d-4d;R5a-4a;B2e-5b;R4a-4b;P5d-5c;R4b-4d;K5e-4d;G5d;K4d-3d;G5d-5c;R5a;P3c;K3d-2e;G5c-5b;R5a-5b+;B4c;R5b-4c;B3b-4c;K2e-3e;R5e;G4e;P3c-3d;K3e-2e;R5e-4e+;K2e-1d;P1b-1c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;R1e-2e;S3b-3c;S2d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-3a;R1e-1b;K1a-2a;S3e-2d;G3a-2b;R1b-2b;K2a-2b;P3c;S3b-2a;G1c;K2b-3a;B3d-4c;R4b;B4c-2a+;K3a-2a;G4d-4c;R4b-4c;S2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;R5a-4a;R1e-4e;G3b;B4c-3b;R4a-4e+;K5e-4e;S3a-3b;G3d;R2e;R3e;R2e-2d+;G3d-2d;B3c;R3a;S2a;B5a;B3c-2d;B5a-2d+;S3b-2c;B3c;S2c-2d;B3c-2b;K1a-2b;G3b;S2a-3b;R3a-3b+;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;S2d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;S2b;K1a-2b;G3c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;S4b-3a;R2e-2b;S3a-2b;G4b;R5b;B3d-5b;B4a-5b;G4b-5a;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-3d;R4a-4e+;K5e-4e;G2b;S3c-3b;S3a-3b;R3e;S3b-3c;B4d;S3c-3d;R3e-3d;B2c;S4c;S3c;R1e-3e;S3c-3d;S4c-3d;B2c-3d;R3e-3d;R2e;R3d-3e;R2e-3e+;B4d-3e;G2b-3c;B4d;S3d;K4e-5e;R4e]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;S2d-2c;B3b-2c;B3d-2c;S2d;B4d;S4b-3c;G4e-3d;S3c-4d;K5e-4d;B2b;K4d-4c;S2d-1e;S4b;R4e;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-3a;R1e-1b;K1a-2a;R1b-1e;G3a-2b;S3e-2d;S3b-2c;B3d-2c;B4a-2c;S3c;B3b;S3c-2b;K2a-2b;S2d-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2c;R1d-2d;B2c-4e+;K5e-4e;G4c;S4d-4c;S4b-4c;B4d;S2b;B4d-2b;G2a-2b;G4d;S4c-4d;R2d-4d;B2c;B3d;B2c-3d;K4e-3d;B2c;K3d-3e;G2b-3c;S3d;G2d;K3e-4e;G2d-3d;R4d-3d;S4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;G4e-4d;S3a-4b;R1e-4e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G3c;S2d-3c;G2b-3c;K4d-3e;S2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-4e;G2b-3c;S2d-3c;S4b-3c;G4d-3c;R5a-5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;R5a-2a;R1e-2e;B3b-1d;R2e-3e;G2b-2c;S2d-2c;B1d-2c;G3b;B2c-3b;R3e-3b;S4b-3a;R3b-1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-3e;S4b-3c;B3d-1b;K1a-1b;S2d-3c;G2b-3c;G4d-3c;R5a-5d;K5e-4e;P4d;K4e-3d;B2c;G3c-2c;B3b-2c;K3d-2d;S1c;K2d-3c;G3b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-4e;S4b-3c;S2d-3c;G2b-3c;G4d-3c;R5a-5d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;B4a-3b;G3d-4d;S3a-4b;B2e-3d;R5a-2a;R1e-2e;B3b-1d;R2e-4e;R2a-3a;G4d-4c;S4b-4c;B3d-4c;G3d;B4c-3d;R3a-3d;R4e-4a+;B2a;S4c;R3d-2d;G3b;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;B3d-2c;B3b-2c;R2d-2c;G2a-2b;R2c-2e;B2a;B1e;G2b-3b;B1e-4b;R5a-4a;B4b-3c;G3b-3c;S5c;B2b;R2e-2b;K1a-2b;S4d-3c;K2b-3c;G4e-4d;K3c-2c;G3c;K2c-1c;S5c-4b;R3e;G4d-4e;S4d;K5e-4d;R3e-3c+;K4d-3c;G4c]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-1e;B3b-2a;B4e;G2b-3b;R1e-2e;G3b-2b;R2e-2b;K1a-2b;S3d-2c;K2b-3a;G2b;K3a-4a;G2b-2a;R2e;B1d;R2e-2d+;S2c-3b;K4a-5b;P5d-5c;S4b-5c;G4d-4c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;R1e-4e;B3b-2a;B3d-4c;S4b-4c;G4d-4c;B2a-4c;R4e-4c;B2e;S4d;B2e-4c+;S4d-4c;R2e;B3e;G3c;S2d-3c;R2e-3e+;G4e;R3e-4e;K5e-4e;G2b-3c;R4b;G4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;R5a-4a;B3d-5b;R4a-4e+;K5e-4e;G4b;B5b-3d;S3a-2b;R5a;G4b-4a;R5a-5c+;G4a-3a;R1e-2e;B3b-4a;K4e-4d;G3a-3b;S2d-3e;G2a-3a;S3e-2d;G3a-4b;R5c-4b;G3b-4b;S2d-2c;B4a-2c;R2e-2c;S2b-2c;B3c;G4b-3c;K4d-3c;R3b;K3c-2c;R2b;K2c-1d;R3b-3d;K1d-1e;S1d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-2a+;K1a-2a;G2d;R1e;S3e-4d;S3a-2b;S4d-3c;R1e-4e+;B3d-4e;G4c;S3c-2b;K2a-2b;R2c;B1d-2c;G2d-2c;K2b-3a;S3b;K3a-4b;S3b-4c;K4b-4c;G3c;K4c-5b;B4c;K5b-4a;G2c-3b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-2b;B2e-3d;R5a-4a;B3d-5b;R4a-5a;B5b-4c;B3b-4c;G4d-4c;R5a-4a;B5b;R4a-3a;R1e-3e;R3a-3e+;S2d-3e;R1e;R4e;B1c;S3e-4d;R1e-4e+;K5e-4e;R2e;R3e;B1c-3e+;S4d-3e;R1e;B4d;R2e-3e+;B4d-3e;S2d;R3d;S2d-3e+;R3d-3e;B2c;S3d;B2c-3d;K4e-3d;S3c;K3d-4e;R1e-3e+;K4e-3e;R5e;B4e;R5e-4e+;K3e-4e;B3d;K4e-3e;B3d-4c;B5b-4c;G4d;K3e-2e;G4d-4c;R4a;G4c-3d;K2e-1d;G3d-2d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-3a;G4d-5c;S2b-3c;S2d-3c;G2a-2b;S3c-2b;K1a-2b;R1e-1b;K2b-3c;S4c;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3a;G2b-2a;B3a-5c+;R5b-5a;S2d-3c;S3b-3c;G4d-3c;B2d;R1e-3e;B2d-3e+;B5c-3e;R1e;B4d;S2b;S2d;R1e-1d+;B3e-2e;R1d-2e;S2d-3e;B3a;G3c-3d;R5a-4a;B4d-2b;B3a-2b;S4d;R2e-3d;S3e-3d;R4a-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;R1e-1d;B4a-1d;B2e-1d;R1e;B1d-2c;G2a-2b;B2c-3d;R1e-3e+;G4d-4e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;G2a-3a;S2d-3c;B3b-2a;S3c-2b;G3a-2b;S4b;R5a-5d;G4d-5d;S2d;R1e-4e;P1b-1c;S4b-3a+;S2d-3c;G5d-4d;S3c-3d;G4d-3d;B1b;S3a-2a;B1b-2a;R3a;S4b;R3a-4a+;G2b-3b;B4d;P2b;R4e-1e;K1a-1b;K5e-4e;S4b-4c;S5d;S4c-4d;K4e-4d;B4b;R1e-2e;P1c-1d;S3c;G3b-3c;G3d-3c;B4b-3c;K4d-3c;B2a-5d;R2e-2b;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;G4e-3d;S3a-4b;S4d-4c;R5a-4a;S4c-3b;G2a-3b;B4d;S3c;G3d-3c;S4b-3c;B4d-3c;G3b-3c;S3e;G4d;S3e-4d;G3c-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;S2e;S3c;B3b;S3c-4d;K5e-4d;B3c;K4d-4c;B3c-2b;S4b;G5b]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;G3d-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;S4a;S4b;S4a-4b;G4c-4b;B3c;B4d;B3c-1e+;S4e;B1e-4b;P5d-5c;R2e;K5e-5d;S4c;K5d-5e;G5d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d;R5a-3a;S2d-3c;R3a-4a;S3c-3b;G2a-3b;R1e-1b;K1a-2a;R1b-3b;K2a-3b;B2c;K3b-2b;G1b;K2b-3a;P4c;S4b-5a;G4d-3c;R3e;K5e-4d;R3e-3d+;G3c-3d;S3b;B2c-3b;B2b;G1b-2b;K3a-2b;G3d-2c;K2b-3a;R2a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G3d;B2b;G4e-4d;B2c-3d;R1e-3e;G4c;R3e-3d;R5a-5d;K5e-4e;R5d-4d;R3d-4d;G4c-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;G4d-3c;G2b-2a;R1e-4e;R4a-4e+;K5e-4e;R4a;R4d;R4a-4d;K4e-4d;R4a;R4c;B3b-4c;G3c-4c;R1d;B3c;S3a-2b;S2d-2c;S2b-3c;K4d-3c;B2b;S2c-2b;G2a-2b;K3c-4d;S3c;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;S3d-4c;G2a-3a;B2e-3d;B3b-2a;S4c-4b;G3a-4b;R1e-2e;S3c;G4d-3c;R5a-5d;K5e-4e;P4d;K4e-3e;R5d-5e+;K3e-2d;R5e-2e;B3d-2e;G4b-3c;K2d-3c;R3e;S3d;R3e-3d+;B2e-3d;G2b;K3c-4d;S3c;K4d-3e;G2b-1c;G2e;S3c-3d;G2e-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;S5b;G4c-4d;B2b;S3c;R5a-3a;S3c-2b;G2a-2b;B4b;R3a-3b;B4b-5a+;S4a;B5a-4a;S5b-4a;S4c;B3e;S4c-3b;B3e-4d+;K5e-4d;G2b-3b;R5c;S4a-5b;R1e-1b;K1a-1b;B3d;S2c;R5c-5b;G3c;K4d-5c;R4c;B3d-4c;G3c-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-3c;S2c-3d;G4d-3d;B2a;S2c;B4a-2c;S3c-2b;K1a-2b;G3c;K2b-3a;G3c-2c;B2a-5d;G3d-4d;B5d-3b;B5c;R5a-5c;G4d-5c;B3b-2c;R5a;P4a;G5c-4c;G3b;R5a-5b+;B2b;K5e-5d;G3b-4c;R5b-4c;S3d;G4d;S3d-4c;G4d-4c;R5b;S5c;R5b-5c;K5d-5c;S4b;G4c-4b;P4a-4b;R5a;S4a;R1e-3e;G3d;R3e-3d;B2c-3d;G2d;G4c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S3e-2d;S3a-2b;K5e-4e;R4a-4d;K4e-4d;G2c;R5a;G2c-3d;K4d-3d;B4b;R5a-2a+;K1a-2a;G4d;B3b-2c;S2d-2c;S2b-2c;K3d-4c;B4b-1e+;B4b;S2c-3b;K4c-5b;S4a;K5b-5c;R5b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;B3b-1d;R2e-2b;G2a-2b;S3c;R2a;S3c-2b;R2a-2b;S4d-3c;R5a-2a;S3c-2b;R2a-2b;G3c;S2c;R4a;S2a;R4a-3a+;R2b-3b;R3a-2a;K1a-2a;B3d-4c;R4a;S2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;G2a-2b;S3c-2b;S3a-2b;G4b;R5a-3a;B2e-3d;S3c;R1e-1b;K1a-2a;G4b-3a;K2a-3a;R5a;G4a;R5a-5c+;G4a-4b;R5c-5a;G4b-4a;R5a-5c;G4a-4b;R5c-5a;G4b-4a;R5a-5c;G4a-4b;R5c-5a;G4b-4a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;R1e-3e;B3b-5d;G4e-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;G4e-4d;S3a-4b;K5e-4e;K1a-2a;R1e-2e;K2a-3a;R2e-1e;B3b-2a;S2d-2c;S4b-3c;S2c-2b;K3a-2b;G4d-3c;K2b-3c;B3d-1b;G4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;S3a-4b;K5e-4e;K1a-2a;K4e-3e;R5a-5d;G4d-5d;B3b-5d;R4a;K2a-3b;S2d-2c;K3b-4a;S2c-2b;R5e;G4e;R5e-4e+;B3d-4e;B5d-4e+;K3e-4e;S4b-4c;B3c;G3d;K4e-5e;G5d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;S3e-2d;S3b-2c;S2d-3c;S2c-3d;G4d-3d;B2a;S4c;B4a-2c;S3c-2b;K1a-2b;G3c;K2b-3a;S4c-4b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;K1a-2a;S2d-3c;K2a-3a;S3c-2b;K3a-4a;B3d-1b;S4b-4c;G3a;K4a-4b;P3c;B3b-1d;G4d-4c;K4b-4c;B1b-2a;K4c-3d;S3e;K3d-2e;K5e-4d;B1d-2c;B2a-4c;K2e-1d;S2b-2a+;G4e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B3b-1d;R2e-3e;R5a-2a;G4d-4c;S4b-4c;B3d-4c;G3b;B4c-3b;B1d-3b;S3c;G2b-3c;S2d-3c;S2d;S3c-2d;B2b;S3c;B2b-3c;S2d-3c;S3a;S3c-3b;S3a-3b;R3e-3b;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;S3e-2d;B4a-3b;R1e-4e;S4b-3c;S2d-3c;G2b-3c;G4d-3c;R5a-5d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B3d-4e;S4b-4c;S2d-3c;S4c-4d;S3c-4d;R5a-4a;S5c;G4c;S5c-5b;G4c-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-3a;G4c-3b;S3a-3b;B1e;R5a-4a;B3d-5b;G4b;B5b-4a+;G4b-4a;R2e;K2b-1a;S4d-3c;S3b-3c;B1e-3c;S2b;B3c-2b;K1a-2a;B2b-4d;K2a-3a;S2b;K3a-3b;S2b-3c;K3b-4c;R2e-2a+;B3b;S3d;K4c-5b;S3c-3b;G4a-3b;B4a;K5b-4b;R2a-3b;K4b-5a;R3b-5b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;K1a-2a;S2d-3e;S4b-3c;G4d-3c;R5a-5d;K5e-4e;P2c;G3c-3b;G2b-3b;K4e-5d;G3c;R5a;K2a-2b;B1a;K2b-1c;R2e-1e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;K5e-4e;G2a-2b;S3e-2d;R5a-4a;K4e-3e;S4b-3a;S2d-3c;R4a-4d;K3e-4d;G2b-3c;K4d-3c;G2b;K3c-2d;S3c;K2d-3e;S3c-3d;K3e-3d;B3b-5d;G4d;B5d-3b;S2d;B5a;R5c;B5a-4b;G4d-4c;B4b-5c;G4c-5c;P2c;S2d-3e;P1b-1c;R1e-2e;K1a-1b;S3e-4d;R1d;K3d-4e;R1d-2d;R2e-2d;P2c-2d;B3d;K1b-1a;G5c-4c;B3b-2a;R5a;R1e;K4e-5d;G2b-3b;S4d-3c;G3b-4c;B3d-4c;B2a-4c;K5d-4c;R1e-4e+;G4d;B2a;B3b;B2a-3b;S3c-3b;G4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;B3d-4e;S3a-2b;S3e-3d;R4a-4d;K5e-4d;G2d;R1e-3e;G2d-3d;B4e-3d;S2d;G2e;S2b-3c;K4d-4e;S2d-2e+;R4d;S2e-3e;K4e-3e;G2d;K3e-4e;R3e]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;G2a-2b;S3c-2b;S3a-2b;G4b;R5a-3a;B2e-3d;S2c;G4b-3a;S2b-3a;R5a;G4a;R5a-5c+;S3a-2b;B3d-2c;S2b-2c;R1e-2e;B2b;S4d;B2b-4d;G4e-4d;S4b;R2e-2c;S4b-5c;S2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R5a-3a;G4b-3b;R3a-3b;B4d;K1a-2a;B3d-4c;R3a;B4c-3b;R3a-3b;S3e-2d;G3c;R4a;B3a;S2d-3c;S2b-3c;B4d-3c;R3b-3c;S4d;S3b;R4a-5a+;B2b;G2d;P1b-1c;S4d-3c;S3b-3c;R5a-3a;K2a-3a;B5c;S4b;G2d-3c;B2b-3c;S4d;B3c-4d;B5c-4d;G3b;R1a;S2a;R1a-1c+;R1b;R1c-1b;S2a-1b;R1a;S1b-2a;B1c;K3a-4a;R1a-2a+;R3a;B1c-3a+;S4b-3a;R4c;G3b-4c;S3b;K4a-5b;S3b-4c;K5b-4c;G5c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S3e-2d;S3a-2b;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G4e;S3c-4d;G4e-4d;R1e;R2e;R1e-2e+;B3d-2e;R3e;R4e;R3e-4e+;K5e-4e;R1e;S3d;S2c;R3e;S2c-2d;G4d-3c;S2d-3e+;K4e-3e;R5e;S3d-4e;R1e-2e+;K3e-2e;R5e-4e+;S3e;S1d;K2e-2d;B1c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;B3d-4e;R5a-4a;S3e-3d;R4a-4d;K5e-4d;G2d;R1e-3e;G2a-3a;R5a;B3b-2a;P5d-5c;G2d-3e;K4d-3e;R1e;G2e;R1e-1c+;G2e-2d;R1c-1e;K3e-4d;R1e-2d;R5a-3a+;G4c;K4d-5e;S2b-3a;G4d;G4c-4d;K5e-4d;R4c;K4d-5e;G4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;G2a-2b;S3c-2b;S3a-2b;G4b;R5a-3a;B2e-3d;S3c;G4b-3a;S2b-3a;R1e-1b;K1a-2a;R1a]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;S3e-2d;G2a-3b;G4e-3d;B4a-5b;S2d-3c;B5b-3d;B2e-3d;G3b-3c;R1e-1b;K1a-2a;B4d;G3c-3d;B4d-1a+]

[shogi;MINISHOGI;null;G4e-3d;S3a-3b;S3e-4d;G2a-2b;G3d-2d;S3b-2c;G2d-3c;S2c-3b;G3c-2b;K1a-2b;B2e-3d;S3b-2c;G3c;K2b-2a;B3d-2c;G1a;S3b;B4a-3b;G3c-3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-2a;R2e-1e;P1b-1c;S2d-1c;G2b-1c;R1e-1c;K1a-2b;G2c;K2b-3a;G2c-3b;K3a-3b;P3c;K3b-2b;R1c-1b;K2b-3a;R1b-3b;K3a-4a;R3b-4b;K4a-4b;G4d-4c;K4b-3a;G4c-3b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;S3a-4b;G3d-4c;S4b-4c;B2e-4c;G3b;B4c-3d;G3b-2c;S2e;G2c-3d;S2e-3d;B4a-3b;S3d-4e;B3c;G4d;B3c-2d;R1e-2e;S3c;R2e-2d;S3c-2d;B3d;S2d-3e;B3d-4c;S3e-4d+;S4e-4d;G3c;B4c-3b;G3c-4d;K5e-4d;S3c;K4d-5e;G2b-3b;G4e;R2e;S1d;R2e-4e;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;G4d-4c;S4b-4c;B2e-4c;B4a-5b;S3b;B5b-4c;S3b-4c;R5a-4a;B3c;R4a-4c;B3c-2b;K1a-2b;G3c;R4c-3c;S2d-3c;K2b-3c;R3e;S3d;R3e-3d;K3c-3d;R1e-3e;K3d-3e;S3d;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;R1e-2e;S4b-3a;R2e-2a+;K1a-2a;B4c;R3b;S3e-3d;K2a-1a;B4c-5b;B2b;R2e;S3a-4b;B5b-4a+;B2b-4d;K5e-4d;R3b-3d;K4d-3d;G3c;K3d-4e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;R2d-2b;K1a-2b;G1b;K2b-3b;G1b-1c;R1e;G1c-1d;R1e-1d+;B2c;R1d-2c;B3d-2c;K3b-2c;P4c;S4b-4c;S4d-4c;B2b;S4d;B1a;R2e;K2c-1b;R2e-2b;B1a-2b;B3c;B2b-1a;B3c-5a+;R2e;S4c-3d;R2e-2a+;R4a;R2a-4a;B5a-4a;R2a;R5b;G2b;B4a-2c]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;B4a-5b;B3d-4e;R5a-4a;P5d-5c;R4a-4d;K5e-4d;S3b-4c;K4d-5e;G4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;S4b-3a;S2d-3e;B3b-2a;G4d-4c;R5a-4a;S3e-4d;B2a-4c;S4d-4c;G2b-3c;B3e;S3a-2b;R2e-2b;K1a-2b;S2c;G3c-2c;B3d-2c;K2b-2c;G2d;K2c-2b;B3e-4d;K2b-2a;G2d-3c;R2e;B4d-3e;R2e-3e+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;R5a-4a;S2d-3e;R4a-5a;R1e-2e;R5a-2a;S3e-3d;G2b-2c;S3d-2c;B3b-2c;R2e-2c;R2a-2c;B4e-2c;R2e;B4e;S2b;B2c-1b;R2e-4e+;B1b-4e;B1b;R1e;K1a-2a;B4e-1b;K2a-3b;B1d;S2b-2c;B1d-2c;K3b-2b;R2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;P1b-1c;G4d-4c;S4b-4c;B3d-4c;G3c;S4b;G3c-4c;S4b-5a;B3c;S3e-4d;B3c-2d;S4d-4c;R3e;G4e;R3e-2e+;S5a-4b+;B2d-3c;R4d;B3c-4d;K5e-4d;B1d-2c;B3d;B2c-3d;S4c-3d;R2e-4e;S3d-4e;B2b;B3c;B2b-3c;K4d-3c;R2c;K3c-2c;G2b;K2c-3d;B2c;K3d-4d;B2c-4e+;K4d-4e;S3c;S4b-4c;G2a-3b;S4c-3b;G2b-3b;R4a;S3a;R4d;S3c-4d;R4a-4d+;R2e;G3e;R2e-2c+;B3d;S3a-2b;B3d-2c;G3b-2c;R4a;K1a-1b;B2a;K1b-1a;S1b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;G2b-3c;R1e-4e;S3a-2b;G4d-3c;R4a-4e+;K5e-4e;S2b-3c;G3e;R4a;R4d;S3c-4d;G3e-4d;R4a-4d;K4e-4d;S4b;K4d-3e;S4b-3c;R3a;G2a;R3a-5a+;G2d;K3e-4e;R3e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;R5a-4a;S2d-3c;S4b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-2a;S2d-2c;S4b-3c;S2c-2b;S3c-2b;R2e-2b;K1a-2b;G3c;K2b-1c;S2b;K1c-2d;S2b-2a+;R5a-2a;B4b;K2d-1d;G3c-3b;R3e;G4d-4e;R3e-4e+;B3d-4e;R2a-2e+;B4b-5a+;S4c;B5a-3c;S4c-3b;B3c-3b;S2c;B3b-2c;R2e-2c;B4e-2c;K1d-2c;R4c;B3c;R4c-3c;K2c-3c;S4d;K3c-3d;S3e;K3d-2e;R2d;K2e-1e;B5a;R2e;R2d-2e;K1e-2e;B5a-2d+]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2a+;K1a-2a;G2d;B1d-3b;S3e-4d;K2a-3a;S4d-3c;S4b-3c;G2d-3c;S2a;S4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;R5a-4a;B4c-2a+;K1a-2a;B4d;B5a;G3d;G4c;G3d-4c;R4a-4c;G3c;S2b-3c;S2d-3c;R4c-3c;R1e-4e;G3d;B4d-3c;B5a-3c;S4d;B2c;S4d-3c;G3d-4e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;B4e-3d;S4b-3c;S2d-3c;G2b-3c;G4d-3c;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;G2a-2b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;R2d-2b;K1a-2b;S3e-2d;R2e;G3c;S4b-3c;G4d-3c;K2b-3a;S2b;K3a-4a;G3c-3b;K4a-3b;S2d-3c;K3b-4c;B3d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-3b;R1e-1b;K1a-2a;P3c;G3b-2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;B4a-3b;S4b;B3b-4c;G4d-4c;R5a-2a;S4b-3c;B5a;B3d;S2c;B3d-2c;G2b-2c;S4d;G2c-3d;R1e-1d;R2a-2e+;S4d-3e;R2e-3e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-3b;B2e-1d;P1b-1c;B1d-3b;B4a-3b;R1e-1c;B1b;G2c;B3b-2c;S3d-2c;G2b;S2c-1b;G2b-1b;B2c;G1b-1c;B2c-4e;R3e;P4c;S4b-3c;G4d-3c;R3e-3c+;B4d;G3b;S4b;R3c-4d;K5e-4d;B2b;K4d-3e;S4d;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;G4e-4d;S3a-3b;S3d-3c;S3b-3c;G4d-3c;R5a-4a;S4e;B5b-2e+;R1e-2e;B3a;B4d;S2b;S4e-3d;P1b-1c;S3d-2c;S2b-3c;B4d-3c;G2b;S3d;G2a-3b;S2c-2b;B3a-2b;B3c-2b;G3b-2b;R2e-2b;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S3c;R1e-2e;B4a-3b;B4c-3b;G2a-3b;G4e-4d;S3c-4d;K5e-4d;B3c;K4d-3d;G4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;S3d-4c;G2b-3c;S4c-3d;G3c-2d;R1e-1d;G2d-1d;B2e-1d;B4a-1d;S3d-3c;R5b;G4c;B1e;P5d-5c;B1e-3c+;G4c-3c;R5b-5c;K5e-4d;R5c-3c;K4d-3c;S3a-3b;K3c-2d;S3b-2c;K2d-3c;R5a-3a;K3c-4b;R3a-3b;K4b-4a;S5b;K4a-5a;G4a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;R1e-3e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S4d;G4b;B4e-3d;B4c-3b;B3d-2e;B3b-4a;B2e-3d;B4a-3b;B3d-4e;B3b-4a;S2d-3c;G4b-3c;S4d-3c;G2b-3c;R3e-3c;S3b;R3c-3e;S2d;R3e-3d;S3b-3c;R3d-2d;S3c-2d;G3d;R2e;G4c;P1b-1c;S3b;B4a-3b;G4c-3b;R2a-5a;B4d;K1a-1b;G3b-2b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;S3c;S3d;S3c-4d;K5e-4d;B4a-2c;R1e-3e;B2c-3d;R3e-3d;G2c;S3e;S3c;R3d-3c;G2c-3c;K4d-4e;G3c-4c;S5e;B3c;B4d;B3c-4d;S3e-4d;B3d;K4e-3e;R2e]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-3e;B4a-3b;S3d-4c;B3b-4c;B2e-4c;G2b-3c;B4d;S2b;B4d-3c;S2b-3c;G2a]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;R1e-2e;S3b-3c;S2d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;B4a-2c;S3e;G2a-2b;B2e-1d;B2c-1d;R1e-1d;S2c;R1d-1e;B4b;R1e-2e;S2c-1d;R2e-2b;K1a-2b;G4c;K2b-3a;G4c-4b;K3a-4b;B3c;K4b-4a;B3c-5a+;K4a-5a;B3c;B4b;B3c-4b;K5a-4b;B3c;K4b-3b;R2b;K3b-4a;R2b-2a+;B3a;R2a-1b;S1d-2e+;P3b;B3a-4b;B3c-4b;K4a-4b;B3c;K4b-4a;P3b-3a+;K4a-3a;R1b-2b;K3a-4a;R2b-4b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-3e;S3a-4b;S3d-4c;S4b-3c;K5e-4e;B4a-2c;B2e-3d;S3c-3d;S4c-3d;B2c-3d;G3e-3d;S3c;S4d;S3c-3d;K4e-3d;G2c;K3d-2e;R5a-5d;K2e-3e;B2d;K3e-4e;R5d-4d;K4e-4d;B2d-3c;K4d-5c;B3c-1e+;R4a;G2b-2a;B4d;S3c;B4d-5e;R3a;R4a-4e+;B1e-2d;S5b;P5a;S5b-4c;G2a-2b;K5c-5d;S3c-3d;S4c-3d;B2d-3d;S3e;B3d-3e;R4e-3e;S3d;R3e-3d;R3a-3d;S4d;P5a-5b;B4c;R3d-4d;B5e-4d;S3c;R3a;S2a;B4c-5b;S3c-4d;K5d-4d;B3c;K4d-5c;G2b-3b;R3a-4a+;R4c;B5b-4c;G3b-4c;R4a-4c;B3a;K5c-5b;B3a-2b;R4a;B3c-5e+;S3b;P1b-1c;R4a-2a+]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-4c;B3b-2c;G4e-3d;B2c-3d;B2e-3d;S3a-2b;B4d;R5a-4a;S4c-3b;R4a-4d;K5e-4d;B3c;K4d-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;S3b-2c;B3d-2c;G2b-2c;R2e-2c;B4a-2c;G3c;B2c-4e+;K5e-4e;R2e;K4e-3d;B4e;K3d-2e;R5a-2a;S2b;R2a-2b;G3c-2b;K1a-2b;B3c;K2b-3a;R1a;S2a;R5a;K3a-3b;R1a-2a+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;B3d-4e;S4b-3c;G4d-3c;G2b-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G3d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;B2e-3d;B3b-4c;G4d-4c;S2c;R1e-3e;S2c-3d;R3e-3d;B2e;B4e;B2e-3d+;B4e-3d;R1e;S4e;S3a-3b;G4c-3b;R1e-4e+;B3d-4e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;R1e-2e;R5a-2a;G3c;S1d;R2e-3e;B2b;G3c-3b;B2c-3b;R3e-3b;S1d-2c;R3b-4b;S2c-3d;S4e;G3e;B3c;B2b-3c;G4d-3c;B2b;G3c-2b;R2a-2b;R4b-4a+;G2a;K5e-4d;G3e-4e;K4d-3d;G4e-5e;B3c;S2c;K3d-4c;P1b-1c;B3c-5e;S2c-3b;R4a-3b;G2a-3b;K4c-3d;R2d;K3d-4e;R2d-2e+;G3e;R2e-1e;B3d;R1e-3e;K4e-3e;P1c-1d;S1b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-3d;R5a-5d;K5e-4e;R5d-5c;G3d-4d;R5c-5b;B2e-5b;G2a-2b;R5a;P2a;R5a-3a+;G2b-2c;S2d-2c;B3b-2c;S3d;S2b;S3d-2c;S2b-3a;R1e-1b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-4c;R5a-4a;R1e-4e;B3b-4c;G4d-4c;B5a;B3e;B5a-2d;B3e-2d;R4a-3a;B4d;S3d;B4d-2b;G2a-2b;R4e-4d;S3d-4c;R4d-4c;B2a;R4c-4d;G2b-2c;S3c;G2c-3c;B2d-3c;R3a-3c;G2c;R3c-2c;S3d;R2c-1c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-2a;S2d-3e;B3b-1d;R2e-2d;P1b-1c;R2d-2b;R2a-2b;G3c;S4b-3c;G4d-3c;R1e;G3c-2b;K1a-2b;R1b;K2b-3a;S2b;K3a-4a;R1b-1a+;K4a-4b;R1a-3a]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;R1e-2e;S2d;R2e-2d;G2c-2d;S3c;R2b;S3c-2d;R2b-2d;S3c;R2d-2a;G4b;R5a-5d;G4d-5d;B4a-2c;B3d-2c;R2a-2c;R3a;S2a;G4b-3b;R2c-3c;G3b-2a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;B3b-4a;G4d-4c;R4b-4c;B3d-4c;B4a-3b;B4c-3b;G2a-3b;R4a;G3a;R4a-4e+;S2b-2c;R1e-2e;G3a-2b;B4d;B3d;B4d-2b;K1a-2b;S2d-2c;G3b-2c;R4e-4b;S3b;S3c;K2b-1c;R4b-3b;B3d-2e+;S4d;B2e-3d;G3e;R1e;R3b-2c;K1c-2c;G2d;B3d-2d;S3c-2d;K2c-1d;B2c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;S2d-3e;B4a-3b;S3e-3d;B3b-2a;S3d-4c;S4b-4c;G4d-4c;S2d;S4b;R5a-5d;K5e-5d;S2d-1e+;B2e-3d;R2d;R3a;S1e-2e;K5d-5c;S2e-3e;R3a-2a+;G2b-2a;B3c;P2b;B3c-2d;S3e-3d;R5d;S3d-2d;R5d-2d;B3e;R2d-4d;B3e-4d+;K5c-4d;R2d;S3d;B2e;B4e;B2e-1d+;K4d-5c;R1e;G4c-4d;R1e-3e+;S4b-3c;R2d-3d;G4d-3d;R3e-4e;R4d;R4e-5e;R4d-5d;B3a;S3c-4b;B3a-4b;K5c-4b;B1d-3b;K4b-5c;R5e-5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-3b;B2e-3d;G3b-2b;S2d-3c;S4b-3c;G4d-3c;G2b-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G4d;K3c-2d;P2e;K2d-3e;G4d-4e]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4a;R5b-4b;B4a-1d+;B2b;S3e-4d;B2b-4d;G4e-4d;R4b-4d;B3c;S3a-2b;B3c-4d;S3c;B4d-5c;G4a;B1d-4a;S3c-2d;R1e-4e;S2d-3c;R5a;P1b-1c;B4a-3b;K1a-1b;R5a-2a+]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;G4d-4c;G3b-4c;B2e-4c;G3b;G4d;G3b-4c;G4d-4c;S2b-2c;S2d-2c;B4a-2c;G3c;R5a-2a;S3b;S1c;S3b-2c;B2d;B2b;R2a-2b;S2c-2b;S1c-2b;G3c-2b;K1a-2b;R3b;K2b-2c;S3d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G4e;S3c-4d;G4e-4d;R1e;R4e;R1e-4e+;K5e-4e;R1e;R3e;R1e-3e+;K4e-3e;R1e;R2e;R1e-2e+;B3d-2e;R1e;S2d;R1e-2e+;K3e-2e;B5e;R4e;S1d;K2e-3d;B5e-4d+;R4e-4d;G2b;B3c;G2b-3c;S2d-3c;B3b-2c;K3d-4c;B1e;G2d;B1e-2d+;R4d-2d;G2a-3b;S3c-3b;B2c-3b;K4c-3b;S2c;R2d-2c;S1d-2c;K3b-2c;R1c;K2c-3b;G2b;K3b-4a;R1c-3c;B4d;R3c-4c;R4b;R4c-4d;R4b-4d;G2b-2a;B3c;B2b;G2c;G2a-3a;K4a-5b;B2b-3c;G2c-3c;B2b;G3c-2b;G3a-2b;R5a;G2a;B5e;P1b-1c;B4e;G2b-3c;S1b;K1a-2b;S1b-2a+;K2b-3b;R5a-3a+]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;S3b-2c;B3d-2c;G2b-2c;R2e-2c;B4a-2c;G3c;R2b;G3c-2b;K1a-2b;S2d;G3b;S2d-2c;G3b-2c;R2e;S2d;R2e-2d;G2c-2d;B3c;K2b-1c;B3c-5a+;R2e;R4c;K1c-1d;B5a-4a;K1d-1e;S3e;B1d;B4a-4b;P1b-1c;R4c-1c;R2e-3e+;G4e-3e;S3d;B4b-2d]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;S3a-3b;P3g-3f;G4a-3a;N2i-3g;P3c-3d;R2e-2b;G3a-2b;L1i-1h;R2i;N3g-4e;G6a-5b;S3i-3h;R2i-2e+;N4e-5c+;G5b-5c;S3h-2g;R2e-2g;P7g-7f;P4c-4d;B8h-4d;G5c-4d;N8i-7g;R2g-1h;N7g-6e;G4d-5d;N6e-5c+;G5d-5c;S7i-6h;B3g;G4i-4h;B3g-4h+]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P6g-6f;P3c-3d;S7i-6h;P4c-4d;S6h-6g;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;G6i-7h;N8a-7c;N8i-7g;R8e-4e;S6g-5f;R4e-1e;P1g-1f;R1e-1f;L1i-1f;P9c-9d;R8c;S7a-7b;R8c-8d+;P1c-1d;R2h-1h;P1d-1e;L1f-1e;L1a-1e;R1h-1e;B2b-3c;R1e-1b+;P9d-9e;G7h-8g;L8a;P8b;L8a-8b;R8d-8b;N7c-8e;N7g-8e;B3c-2d;B8h-7i;L9a-9d;L2f;P5c-5d;L2f-2d;P2c-2d;N4c]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;N8i-7g;P8d-8e;P9g-9f;G4a-3b;S7i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;B8h-9g;P3c-3d;G6i-6h;P8f;P8g-8f;S7a-7b;P7f-7e;S7b-8c;P8f-8e;K5a-4a;P5g-5f;P5c-5d;G6h-5g;P7c-7d;P7e-7d;S8c-7d;P4g-4f;S3a-4b;G5g-6f;N8a-7c;P4f-4e;N7c-8e;N7g-8e;S7d-8e;S7h-8g;S8e-9f;S8g-9f;R8b-8i+;N6i;R8i-9i;S8h;N4g;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;P2g-2f;S3a-3b;P3g-3f;S3b-3c;S3i-3h;B5e;N2i-3g;B5e-9i+;S3h-2g;B9i-8i;S7i-7h;B8i-8h;G6i-7i;B8h-5e;G4i-4h;P9c-9d;B7g;B5e-6d;B7g-3c+;N2a-3c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;B4a-3b;S2d-3c;R5a-5d;K5e-4e;P4d;S3c-4d;S3a-4b;P3c;S4b-3c;G3d-3c;G2b-3c;S5e;B3b-2c;K4e-3e;G2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;P5d-5c;S4b-5c;G4d-5c;R5a-5c;S5d;R5c-3c;S5d-4e;R3c-5c;S4e-5d;B4a-3b;S5d-5c;G5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-2c;B4a-2c;B2e-4c;S3b;B4c-3b;B2c-3b;S3c;B2b;S3c-2b;G2a-2b;B4e;S2c;R1e-2e;S2c-1d;R2e-2b;K1a-2b;S3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;G4d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2b-3b;B4d;B2b;S3c;G3b-3c;S2d-3c;G2a;S3c-2b;G2a-2b;B3d;S2a;G2c;S3a;R1e-1b;S2a-1b;G2c-1b]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-3d;R5a-5b;S2d-3c;S3b-3c;G3d-3c;S5c;B2e-5b;B4a-5b;R5a;B3a;P5d-5c;B3a-5c;R5a-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;B2e-1d;S3a-4b;S3e-2d;B4a-1d;R1e-1d;B2e;R1d-1e;B2e-5b+;B4d;G2a-2b;R1e-1d;B5b-2e;P5d-5c;B2e-1d;G4e-3d;R2e;K5e-5d;B1d-2d;B4d-3e;B2d-3e;G3d-3e;R2e-3e+;B4d;S4e;K5d-5e;G5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-1e;B4a-5b;B3d-5b;R5a-5b;B3d;S4b-4c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S2d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;G3c;S2d-3c;G2b-3c;G4d;G3c-4d;K5e-4d;R5a-4a;G2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;G4d-4c;S4b-4c;B3d-4c;G4b;B4c-3d;B3b;S4e;G4b-3c;S2d-3c;G2b-3c;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;G4e-3d;G2a-3b;S3e-2d;S3a-2b;G3d-4d;S2b-2c;S2d-2c;G3b-2c;B2e-4c;S4b;S3b;S4b-4c;S3b-4c;B3a;S4b;B3a-4b;S4c-4b;G2c-2d;B3c;S2b;B3c-2d;S2b-2c;B2d-3c;K1a-2a;G2b]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;S3e-4d;B3b-5d;G3d-3c;B5d-4c;K5e-4e;B4c-2e+;R1e-2e;P3b;G3c-4c;G2a-2b;R2e-2b;S3a-2b;G4c-3b;B5d;K4e-3d;B5d-3b;G2d;G2c;K3d-2e;G2c-2d;K2e-2d;R1d;K2d-3e;G3d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-2b;S2d-3c;S2b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G4c;B2e-4c;G2a-2b;K3c-4b;P4a;K4b-3a;G2b-2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;S3e-4d;G2a-3b;R2d-1d;P1c-1d;B2d;R5a-2a;S4d-4c;R4a;S4c-3b;R4a-3a;G1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;B3d-4e;P1b-1c;S3e-2d;P1c-1d;R1e-3e;K1a-2a;S2d-3c;S4b-3c;G4d-3c;G2b-3c;R3e-3c;S3b;S4b;S3b-3c;S4b-3c;G3b;S1b;K2a-3a;G2a]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;G3d-4c;R5a-4a;S3e-4d;B3b-4c;B2e-4c;R4a-4c;S4d-4c;B3c;K5e-4e;G4d]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;G4e-4d;B3b-4c;G4d-4c;G2a-3b;B4d;G3b-2b;B4d-2b;S3a-2b;S3e-4d;B2d;R1e-2e;B1e;G1d;S2b-2c;G1d-1e;B2d-1e+;R2e-1e;G3d;B3c;G3d-3c;S4d-3c;B2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-4b;B2e-1d;B3b-5d;G4d-5d;S4b-4c;B4d;P2b;G5d-5c;R5a-5c;K5e-4e;G3d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R5a;S3e;G4e;S3e-4d+;G4e-4d;S3c-3d;G4d-3d;B2b;S4d;R1e;S3e;B2b-4d;K5e-4d;S2b;B3c;S2b-3c;G3d-3c;R1e-1d+;S3d;B3a;R5a-5b+;B3a-2b;K4d-4e;B2b-3c;S3d-3c;B3b-2c;B3d;B2c-3d;S3e-3d;R1d-1e;K4e-4d;B5e;K4d-5c;R1e-1c;B4d;B5e-4d+;K5c-4d;B2b;S3c-2b;G2a-2b;B3c;G2b-3c;S3d-3c;S3e;K4d-4c;B2e;B3d;B2e-3d+;K4c-3d;B2e;K3d-2e;G2d;S3c-2d;R1c-2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4b;R5a-5b;B3d-5b;B4a-5b;R2d;R2c;R2d-2c;S3b-2c;G4b-5b;B3c;B4d;B3c-4d;S3e-4d;K2b-1c;B3a;K1c-2d;B3a-2b+;B1c;B2b-3c;K2d-1d;R1e]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-2d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;S2d-3c;S4b-3c;G4d-3c;B3b-5d;S4e;B5d-4c;K5e-4d;B4c-5b;G3c-4b;R5a-4a;G4b-4a;B5b-4a;R5a;B4a-3b;R5a-2a+;B3b-2a;B2e-3d;R4a;K4d-3e;P3c;B3d-2e;G2c;G1d;G2c-2b;B2e-5b;R4a-4b;B5b-2e;P1b-1c;G1d-2d;S2c;G2d-1c;G2b-1c;R1e-1c;S2c-1b;R1c-3c;G2b;R3c-3a+;R4b-3b;R3a-3b;B2a-3b;P3d;B3b-4c;R4a;S1b-2a;R4a-4c+;S2a-3b;R4c-5d;R1b;P1d;S3b-2c;G1e;K1a-2a;R5d-5a;K2a-3b;B4a;K3b-4c;R5a-5b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;B2b;S3e-4d;S3a-4b;B3d;P1b-1c;R1d-1e;G2a-3b;G4e-3e;S4b-3c;B3d-4c;G3b-4c;S4d-4c;B4d;G3e-4d;S3c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;K5e-4e;R5a-2a;R1e-2e;P1b-1c;S2d-1e;P1c-1d;S1e-1d;B3b-1d;R2e-1e;S2c;R1e-1d;S2c-1d;B2d;R4a;B2d-3e;S1d-2c;B3d-5b;R4a-3a;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;R1e-4e;K1a-2a;G4d-4c;S4b-4c;B3d-4c;B3b-4c;R4e-4c;G3b;R4c-4e;B4c;S3e;R5a-5d]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b;R5a-5b;G4e-3d;S3a-3b;B4d;B2b;S2d-3c;B2b-3c;G3d-3c;S3b-3c;B4d-3c;S2b;S3d;G3b;B3c-4d;R5b-4b;B2d;S2b-3c;S3d-3c;G3b-3c;B2d-3c;R4b-2b;S2c;S3a;S2c-2b;S3a-2b;G3d;S3b;R5a;S3b-3c;G3d-3c;S2b-3c;B4d-3c;B2b;S2c;B2b-3c;S4d;B3c-1e+;R5a-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-1d;S3b-2c;S2d-2c;G2b-2c;B1d-2c;B4a-2c;G3c;S2b;S2d;R5a-2a;S2d-2c;S2b-2c;B3e;B2d;R1e-2e;B2d-3c;G4d-3c;S2b;G3c-2c;S2b-2c;B4d;G2b;B4d-2b;R2a-2b;B3e-4d;G4c;R2e-2c;G4c-4d;K5e-4d;R2b-2c;S3d;B2b;S3c;B2b-3c;S3d-3c;R2c-3c;K4d-3c;B2b;K3c-4b;R4e;G4c;R4e-4c+;K4b-4c;S4a;B5a;G5b;K4c-3d;G5b-5a;R5c;G5a-4b;R5c-5a+;G4b-3c;K3d-2e;S2d;K2e-1d;P1b-1c]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;R1e-2e;B3c;S2d-3c;S3b-3c;G4d-3c;G2b-3c;S2b;R5b-2b;R2e-2b;K1a-2b;B4d;R4e;K5e-4e;S3d;K4e-5e;G4e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;G4d-3d;B4a-3b;G3d-4d;R5a-4a;B2e-5b;R4a-5a;B5b-3d;R5a-2a;R1e-2e;B3b-1d;R2e-1e;G2b-2c;B3d-2c;B1d-2c;G3c;S4b-3c;S2d-2c;S3c-4d;K5e-4d;R2a-2c;S2d;G3d;K4d-3d;R2c-2a;B3c;S2b;G3b;S2b-3c;G3b-3c;B5e;S2d-2c;G2b;S2c-2b;R2a-2b;G3c-2b;B5e-2b+;S2d;G4d;K3d-2e;B3d;K2e-1d;S2c;S2d-2c;B2b-2c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;G4d-4c;S4b-4c;B2e-4c;G4b;S3d;G4b-4c;S3d-4c;B3c;S2d-3c;G2b-3c;G4d;G3c-4d;K5e-4d;S2b;B3c;S2b-3c;K4d-3c;B2b;K3c-4b;G5b;S4c-5b;R5a-5b;K4b-4a;R5b-5d;S4c;B2b-3c;S4c-5d;B3c-1e+;R3a;K1a-2b;R3a-3b+;K2b-1c;B2b;K1c-1d;K4a-3a;R5a;G4a;R5a-4a;R3b-4a;S4b;K3a-2a;G3a;K2a-1a]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;B4a-5b;B2e-5b;R5a-5b;B3d;R5b-5a;S2d-3c;S3b-3c;B3d-4c;S4b;B4c-2a+;K1a-2a;R1e-2e;B2b;G4e;B4c;G4d-4c;S4b-4c;B3e;G4d;B3e-4d;S3c-4d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;S2d-3c;S3b-3c;R1e-1b;G2b-1b;B3d-4c;R3e;P4e;B2b;G4d-3c;B2b-3c;S4d;R4b-4c;P5d-5c;R4c-5c]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;G4d-3d;B4a-3b;G3d-4d;S4b-3c;S2d-3c;G2b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-5e;K3d-3e;S5e-4d+;K3e-2d;S4d-4c;S3d;S4c-3c;K2d-3c;G2b;K3c-2d;G2b-2c;K2d-3e;R5d-5e+;G4e;G2c-3d;B2e-3d;S4d;K3e-2d;P2c;K2d-1d;S4d-4e;B3d-4e;G1c;K1d-2e;R5e-4e;G3e;B3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2e;R1d-1e;B2e-5b+;B3c;S4b-3c;S2d-3c;G2b-3c;G4d-3c;B2b;G2c;B2b-3c;G2c-3c;S2a;B3d;B5b-3d;G3c-3d;B2b;B4d;B2b-4d;K5e-4d;S2a-3b;S4c;B2b;B3c;S3b-3c;G3d-3c;B2b-3c;K4d-3c;B2b;K3c-4b;G4a]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G3c;R5a-2a;G3c-2c;R2a-2c;B3c;S2b;S3d;G3b;S3d-2c;G3b-2c;R3a;B2a;B3c-2b;K1a-2b;R3a-2a+;K2b-2a;B4c;S3b;B4c-3b;K2a-3b;R1e-1b;B2b;S4c;K3b-2a;R1b-2b;K2a-2b;S3b;R3e;P4e;R3e-3b+;S4c-3b;K2b-3b;B4c;K3b-2b;R2a;K2b-1c;R2a-1a+;S1b;B4c-2a+;R4b;B2a-3a;B2b;R1a-1b;K1c-1b;S2a;K1b-1c;B3a-4b;R1a;S2a-3b;B2b-4d;P4e-4d;S3c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;G2a-2b;B1d-3b;B4a-3b;S3c;G2b-3c;S3d-3c;S3a;R1e-2e;B1c;G4e-4d;B3b-1d;G2a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;R5a-4a;B2e;G2a-3b;B2e-3d;B2a;R1d-1e;R4a-4d;K5e-4d;G3c;K4d-3e;G3c-2d;K3e-2d;G3b-3c;K2d-3e;S2d;K3e-4e;S2d-1e;R2e;R4d;K4e-3e;G3c-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;S4b-3a;S2d-3c;K1a-2a;R1e-2e;P1b-1c;S3c-2b;S3a-2b;R2e-2b;K2a-2b;S3c;K2b-3a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-3d;B4a-3b;G3d-4d;S2b-2c;S2d-2c;B3b-2c;B2e-4c;S2d;R1e-4e;B2c-4e+;G4d-4e;R2e;S3d;R2e-1e+;K5e-4d;R1e-1c;P5d-5c;G2a-2b;B5e;S2d-3c;S3d-3c;R1c-3c;K4d-5d;R3c-2d;G4e-3d;R2d-3d;B4c-3d;R5a-4a;B5e-2b;K1a-2b;G2c;K2b-3a;R3b;K3a-2a;G2c-2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;S3a-4b;G3d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2b-3b;S3c;G4c;S3c-3b;R5a-5d;K5e-4e;G4c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;S4b-3a;S2d-3c;B4a-2c;S3c-2b;S3a-2b;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;G3d;K4d-5c;S3b;B5e;K1a-2a;R1a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;R1e-2e;G2b-1c;S2d-1c;P1b-1c;G2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;B4a-3b;G3d-4c;R5a-4a;G4c-3b;S3a-3b;B4d;R4a-4d;K5e-4d;B3c;S2d-3c;G2b-3c;K4d-3e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;B2e;S2d-1e;B2e-1d+;S1e-1d;R5a-4a;B3d;R1e;B2e;S2b-3c;G4e-3e;R1e-1d+;B2e-1d;S4d;G3e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2b;B4d;B2b-4d;G4e-4d;B2b;B3c;S4b-3c;S3d-3c;B2b-3c;G4d-3c;S2b;B4d;S2b-3c;B4d-3c;B2b;B3c-2b;G2a-2b;B4d;B3c;B4d-3c;G2b-3c;B4b;B2b;S4d;G4c;S4d-3c;G4c-3c;S4d;G3c-4d;R1d-4d;S4c;G3c;S4c-4d;K5e-4d;R2d;S3d;R2d-3d;K4d-3d;R5a-5d;K3d-4c;P5c;R2a;K1a-2a;G3b;K2a-1a;G3c-2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-4c;G3d-4c;R5a-4a;B4d;S3b;B2e-3d;S3b-4c;B4d-2b;S3a-2b;R1e-1b;K1a-2a;R1b-2b;K2a-2b;G2c;K2b-2a;B3d-4c;R4a-4c;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-1e;S2b-2c;B3d-2c;G3b-2c;S1b;K2a-3a;S1b-2c;B4a-2c;S4d-3c;S2a;G4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;G2a-2b;S4d-4c;S3b-4c;G3d-4c;B4a-2c;S3d;B2c-3d;B2e-3d;S2d;R1e-4e;G2b-3c;G4c-3c;S2d-3c;G4d;S3c-4d;R4e-4d;G3c;S4b;G3c-4d;K5e-4d;R5a-2a;B3c;S2b;G2c;S2b-3c;S4b-3c;R4a;S4b;R4a-4b;S3c-4b;R2a-2c;B3d-2c;B2b;K4d-4c;S4d;R4a;G2a;R3d;G3c;S4b-3c;S4d-3c;R4a-2a+;K1a-2a;G3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-1c;S2d-1c;P1b-1c;R1e-1c;S1b;R1c-5c;R5a-5c;G4d-5c;R3e;R4e;R3e-2e+;R4e-2e;B1d;S2b;G2a-2b;R2e-4e;G2b-3c;R3a;K1a-2b;G5c-4b;S4d;R4e-4d;B4a-2c;S1a;K2b-1c;R3a-3c+;B1d-2e+;S1a-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;B4a-3b;G4e-4d;S4b;S3c;S4b-4c;S3c-3b;S4c-4d;K5e-4d;G2a-3b;K4d-3e;R5a-5d;S4e;G2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;S4b;G2c-3d;G4d-3d;B2b;G3c;B2b-3c;G3d-3c;S1d;R1e-1d;B4a-1d;S2b]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;S2b-1c;S2d-1c;P1b-1c;R1e-1c;K1a-2b;S2d;K2b-3a;S2d-3c;S2b;S3c-3b;G2a-3b;R1c-1b;S2a;R1b-1e;S2b-3c;G4d-3c;G3b-3c;B1c;G2b;S4b;K3a-4b;R1e-4e;K4b-3b;B1c-2b;S2a-2b;G4b;K3b-2a;B3d-1b;K2a-1b;G4b-5a;S3d;R4e-4a+;B2c;R1e;S2b-1c;R4a-5b;B2b;G5a-4a;S3d-4c;R5b-2b;K1b-2b;B3a;K2b-2a;P4e;R4d;R1e-1d;S1c-1d;B3a-2b+;K2a-2b;G4a-4b;S4c-5d]

[shogi;MINISHOGI;null;S3e-3d;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-3a;B2e-3d;G3a-2b;R1e-2e;S3b-2a;S2d-2c;B4a-2c;B3d-2c;G2b-2c;R2e-2c;B3b;B3c;S2b;R2c-2b;S2a-2b;B3c-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;S3d-4c;B3b-4c;G4d-4c;R5a-4a;B4d;S3a-4b;B2e-3d;S4b-4c;B3d-4c;R4a-4c;B4d-2b;K1a-2b;R1e-2e;B2c;R2e-2c;K2b-2c;B4e;R4c-4e+;K5e-4e;G3d;K4e-5e;S4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;B4a-2c;S2d;G2b-3b;S2d-2c;G3b-2c;B4d;S2b;G4c-3b;S3a;B2e-4c;G2c-2d;R1e-4e;S3a-3b;B4c-3b;G3d;S3e;G3d-4e;K5e-4e;G2d-3e;B4d-3e;S3d;K4e-3d;R3c;K3d-4d;R3c-3b;G4c;B3c;G4c-3c;S2b-3c;K4d-5e;G4c;G4d;S3c-4d;B3e-4d;G4c-4d;K5e-4d;B3c;K4d-3e;G2d;K3e-4e;R3b-4b;G4d;R4b-4d;K4e-5e;R5a-5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;S2b;K1a-2b;G3c;K2b-3a;G3c-2c;S2a;G4d-4c;S3b;B4b;K3a-4a;B4b-5a+;K4a-5a;R5b;K5a-4a;G4c-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-3a;B2e-3d;G3a-2b;R1e-2e;S3b-2a;B3d-4e;B4a-1d;R2e-1e;B1d-3b;S2d-3c;R5a-3a;S3c-3b;S2a-3b;B5c;R3a-4a;R1e-3e;S3c;G4d-3c;S3b-3c;S3d;G4d;B5c-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-3e;S3a-4b;G3e-4d;B4a-3b;S3d-4e;S4b-3c;G4d-3c;G2b-3c;S4b;G4d;S4e-4d;R5a-5d;K5e-4e;G3c-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;S2b;G4e-3d;B4b;R1e-4e;S2b-3c;S2d;S3c-4d;R4e-4d;B2b;S4e;B4b-2d;G3d-2d;S4c;B3e;K1a-2a;G2d-3d;S4c-3d;S4e-3d;G4c;S4e;B2b-4d;S4e-4d;G4c-3d;B4e;G3d-3e;S4d-3e;B1a;G4d;R1e;S3e-3d;S3e;P5d-5c;R5a-5c;B4e-5d;S3e-4d+]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B4e;B5a;R1e-2e;R5b-4b;S2d-3e;G2b-1c;G4d-3d;G1c-1d;R2e-2c;S3b-2c;G3d-2c;R4b-4e+;K5e-4e;R4c;K4e-3d;R4c-2c;K3d-2c;G2d;K2c-3b;B2c;K3b-3a;G2d-3e;S2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G4d-3c;B2b;G3c-2b;K1a-2b;B4d;S3c;B4d-3c;K2b-3c;R1e-3e;G3d;G4d;K3c-3b;S3c;G3d-3c;G4d-3c;K3b-3a;S3b;B2c-3b;G3c-3b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;B4a-2c;S3d;R5a-4a;S3d-2c;G2b-2c;B4d;S2b;K5e-4e;G2c-2d;B4d-2b;K1a-2b;S3c;K2b-1a;S3c-2d;B2a;K4e-4d;S3b;G3c;S3b-4c;G3c-4c;G3b;S3d;G3b-4c;S3d-4c;G4e;K4d-3c;R4a-4c;B2e-4c;S2b;K3c-4b;G4e-4d;B4c-2a+;K1a-2a;B3b;K2a-1a;G2a]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-3e;B4a-5b;G3e-4d;B5b-3d;B2e-3d;S3c;B3e;R5a-4a;G4d-3c;S3b-3c;S4c;S3c-3d;S4c-3d;B2b;S4d;G2d;B3e-2d;B2b-4d;K5e-4e;B4d-5c;G4c;R4a-4c;S3d-4c;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;S3b-2c;B3d-2c;G2b-2c;S2d-2c;B4a-2c;G3c;S2b;G3c-2c;S2b-2c;B3c;B2b;B3c-2b;K1a-2b;B3c;K2b-3a;B3c-5a+;G4a;R1a;B2a;R1e-3e;K3a-2b;B5a-3c;K2b-1c;R3e-1e;S2c-1d;S2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;P5d-5c;S3b-2c;B3d-2c;B4a-2c;G4e-5d;G2b-1c;S4d-3c;G1c-1d;S2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-2b;R1e-3e;P1b-1c;B3d-2e;S2b-2c;B2e-4c;R5a-3a;B4c-3b;S2c-3b;S4d-5c;B3c;S5c-4d;B3c-2d;R3e-3d;S3b-2c;R3d-3a+;G2a-3a;B2e;P1c-1d;B2e-4c;P1d-1e+;G4e-3d;R1c;G3d-2d;S2c-2d;P5d-5c;G4b;B4c-3d;S2d-3c;S4d-3c;G4b-3c;S4e;P1e-1d;B3d-5b;P1d-2d;S4e-4d;P2d-3d;S4d-3c;P3d-3c;B5b-2e;R1c-1e+;G3e;S4c;R4e;S5d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;P5d-5c;G2b-2c;B3d-2c;B3b-2c;G3c;B2c-4a;G4e-5d;B2d;R1e-2e;B2d-1c;S4d-4c;S3a-2b;S4c-4b;B4a-1d;G3c-2b;B1c-2b;R2e-2b;K1a-2b;S4b-5a;R3e;K5e-4d;G3d;K4d-4c;B1d-3b;K4c-4b;R3e-4e+;K4b-5b;B3b-4a]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;P1b-1c;S2d-1c;S2b-1c;R1e-1c;S1b;R1c-1e;R5a-3a;S3c;G2a-2b;S3c-2b;K1a-2b;R1e-1b;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;S4b-3c;S2d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B3d-4e;R5a-4a;P5d-5c;S4b-4c;G4d-4c;R4a-4c;S4d;R4c-4d;K5e-4d;S4c;K4d-5e;G4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;R1e-3e;S4b-4c;S2d-1e;S4c-4d;K5e-4d;G4c;K4d-5e;G4c-5d;B4e-5d;R5a-5d;K5e-4e;P4d;K4e-3d;B2c;K3d-2e;B2a-4c;G3d;B4c-3d;R3e-3d;B2c-3d;K2e-3d;P4d-4e+;K3d-4e;G4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B2e-3d;B3b-2a;B3d-4e;S3a-3b;R1e-2e;S3b-4c;G4d-4c;B2a-4c;R2e-1e;G3d;B4e-3d;R5a-5d;K5e-4e;R5d-3d;G4d;R3d-2d;G4d-4c;B5d;K4e-3e;B5d-4c;K3e-2d;S2c;K2d-3e;G3d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d;G2a-2b;K5e-4e;K1a-2a;R1e-2e;R5a-4a;S2d-2c;G2b-2c;B3d-2c;B3b-2c;R2e-2c;S2b;R2c-2e;B2c;K4e-5e;B2c-1d;R2e-2d;S2b-2c;R2d-1d;S2c-1d;B5b;R4a-3a;G4e;R1e;B2d;R1e-4e+;G4d-4e;S4b-3c;B5b-4c;K2a-2b;B2d-3c;R3a-3c;R2a;K2b-1c;S2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;S4d-4c;S4b-4c;B3d-4c;B4a-2c;S4b;R5a-2a;G4e-3d;B2c-3d;B4c-3d;G2d;B3d-1b;G2b-1b;R1e-1b;K1a-1b;B4e;G2d-2c;P2d;S3d;P2d-2c;S3d-4e+;K5e-4e;R2a-2c;G3d;R2e;K4e-4d;B5e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G5d;K4d-3e;S2b-3a;R3c;G2a-2b;S2d-2c;G2b-2c;R3c-2c;B3b-2c;B3d-2c;R5e;K3e-2d;R5e-1e+;K2d-1e;G5d-5c;R5a;S4b;R5a-4a+;R3e;G2e;R3e-3c+;B5e;G5c-4d;B5e-4d;R3c-4d;G3b;P2a;G2e-3d;S3a-3b;R4a-3b;B3c;R3b-3c;S4b-3c;B2d;S3c-3d;B2c-3d;R4d-3d;S2e;R3d-4c;S3d;R4c-5c;S3d-2c;R5c-2c;S2e-3d;G1d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;G2a;S4b;R5a-3a;S4d-3c;K2b-1c;S4b-3a+;G2a-3a;S3c-3b;G3a-3b;B4c-3b;S2c;B3b-2c;K1c-2c;B3d;K2c-1d;G2e;K1d-1c;R2c]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;G2a-2b;S3e-2d;R5a-2a;P5d-5c;P1b-1c;P5c-5b;P1c-1d;R2e-4e;B3b-4a;G4d-4c;G2b-3b;G4c-3b;B4a-3b;G1b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;S3a-4b;R1e-4e;R5a-4a;B3d-5b;R4a-2a;S2d-3e;G2b-3c;S3e-3d;G3c-4d;R4e-4d;S4b-3a;S3d-3c;R2a-2e+;B5b-2e;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;S4b-4c;S2d-3c;S4c-4d;S3c-4d;G4c;S4d-4c;B3b-4c;G4b;R5a-5d;B4e-5d;B4c-5d;K5e-5d;B2a;K5d-5c;S3c;R4a;S3c-4b;K5c-4b;G3b;K4b-5b;G2b-3c;S4b;G3c-4c;S5c;G4c-4b;S5c-4b;G3b-4b;K5b-4b;S3b;B4d;P2b;R4a-2a+;S3b-2a;B4e;R3b;K4b-5c;S3c;B4d-3e;S3c-3d;K5c-4d;S3d-3e;R1e-3e;R3b-3e+;K4d-3e;B1c;K3e-4d;R1d;G3d;P2b-2c;R4a;R1d-1e+;S3b;B1c-3e+;G3d-3e;R1e-3e;K4d-3e;G2b;B4d;P1b-1c;R4a-2a+]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-4c;B2e-4c;S3c;B4c-2a+;K1a-2a;R1e-2e;B2b;G2c;S3a-3b;G2c-2b;S3c-2b;G4e-4d;G1d;R2e-4e;G1d-2d;B4b;R5a-4a;B4b-2d;S2b-2c;G4b;R4a-4b;B2d-4b;G4a;B4b-3c;G4a-3a;R1a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;P1b-1c;S2d-1c;S2b-1c;R1e-1c;S1b;B3d-1b;G2a-1b;R1c-1b;K1a-1b;S3c;R3e;G4e;R3e-2e+;S3c-3b;K1b-2b;B3c;K2b-3b;B3c-5a+;B2d;B5a-5b;S4a;B5b-2e;K3b-2c;G4e-3d;K2c-1c;B2e-2d;K1c-2b;B2d-2c;K2b-3a;S2b;K3a-4b;R4c;K4b-5b;R5c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G3e;K1a-2b;G3e-3d;S3c-3d;B2c-3d;G3c;R4e-2e;K2b-3a;S2b;K3a-3b;S2b-3c;S4b-3c;G4c;K3b-3a;G4d-3c;B2a-4c;S4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;K5e-4e;G2a-2b;P5d-5c;S4b-5c;G4d-5c;R5a-5c;S3e-4d;R5c-5d;S4c;B3b-4c;B3d-4c;R5d-4d;K4e-4d;S3c;K4d-5d;G4d;K5d-5c;S4b;K5c-5b;G4d-4c;B4e;P5a;K5b-4a;B5b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;B3b-4a;B2e-3d;S3a-2b;S3c-2b;G2a-2b;S4b;R5a-5b;B3d-5b;B4a-5b;R5a;S2a;R5a-5b+;G2b-2c;B4d;B2b;B4d-2b;G2c-2b;S4b-3a;B3c;B4d;P1b-1c;B4d-3c;G2b-3c;R1e-1c;B1b;B2b;S2a-2b;S3a-2b+]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;B3b-1d;R2e-2d;P1b-1c;R2d-2a+;K1a-2a;G1b;K2a-3a;G1b-1c;R1e;P4c;B1d-2e+;B3d-2e;R1e-2e+;P4c-4b;K3a-4b;B3c;K4b-4a;S4b;K4a-3b;S4b-5a;P4c;S5a-4b+;K3b-2a;R1a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;S4d-4c;B3b-4c;B3d-4c;R5a-4a;B4c-2a+;K1a-2a;R1e-3e;S4c;G5c;B4d;G4e-4d;S4c-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G3e;S3c-4d;G3e-4d;R1e;S2e;R1e-1c+;P5d-5c;S3c;P5c-5b;S3c-4d;K5e-4d;G3c;K4d-3e;B3b-1d;S2e-1d;R1c-2d;K3e-4e;R2d-3d;K4e-5e;R3d-4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;B3d-4e;G2a-2b;S3e-3d;R5a-2a;S3d-3c;S4b-3c;G4d-3c;S1c;R1e-1c;P1b-1c;G3c-3b;G2b-3b;B4d;G2b;S1b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b;R5a-5b;G4e-4d;S3a-2b;B4c;R5b-5a;P5d-5c;B3b;B4c-3b;G2a-3b;B3d;K1a-2a;B3d-1b;K2a-3a;B1b-3d;B2a;P5c-5b;R5a-4a;K5e-5d;K3a-4b;P3c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-4e;S4b-3c;S2d-3c;G2b-3c;P5d-5c;G3c-3d;G4d-3d;S5d;K5e-4d;S5d-4e+;K4d-4e;R5a-5c;G4d;R5e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-3b;S3d-4c;B4a-5b;S4c-3b;B5b-2e+;R1e-2e;B1d;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;resign]

[shogi;MINISHOGI;null;S3e-2d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-3d;B4a-5b;S2d-3c;S2b-3c;G3d-3c;B5b-2e+;R1e-2e;S3a;B2d;R5a-4a;S4e;S3a-3b;G3c-4b;R4a-4b;B2d-4b;B3c;B4b-3c;S3b-3c;B4c;B2b;R2e-2b;G2a-2b;R3a;G2a;B4c-2a+;G2b-2a;R3a-3c+;B2b;B5a;R3a;R3c-2b;G2a-2b;B5a-2d+;R2a;G4b;G2b-3b;G4b-3a;G3b-3a;B5a;G3a-3b;B5a-3c+;G3b-3c;B2d-3c;B2b;B3c-2b;R2a-2b;R3a;R2b-2a;G3b;R2a-3a;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G4d-3c;S2b;G3c-2c;S2b-2c;B3c;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;S4d-4c;S4b-4c;G3d-4c;S3c;S3e;G2b-3b;G4c-3b;B4a-3b;G5c;P1b-1c;R1e-1c;K1a-2b;R1c-1e;G2d;S3e-2d;S3c-2d;G1b;K2b-3c;P3d;K3c-2c;B2e-1d;K2c-3d;R1e-4e;B3b-1d;R4e-4d;K3d-2e;G5c-4b;B3c;G4b-5a;B3c-4d;K5e-4d;S3c;K4d-4c;R4d;K4c-5c;K2e-3e;B5e;K3e-4e;B5e-4d;S3c-4d;K5c-4b;K4e-5e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-4c;S4b-4c;G4d-4c;B4a-3b;G4c-3b;G2b-3b;B3d;B2b;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;B4a-3b;S2d-3c;G2b-3c;G3d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G2c]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;S2d-2c;B3c;G4e-4d;B3c-1e+;S2c-3b;G2a-3b;S2c;G3b-2c;B3d-2c;R2e;B2c-4e;S4b;G3b;S3a;G3b-3a;S4b-3a;S3d;R2e-2b+;S3d-2c;R2b-2a;S2c-1b;R2a-1b;B4e-1b;K1a-1b;R3e;B1e-2d;R3e-4e;B2c;P2e;B2c-4e+;G4d-4e;B2d-2e;B3d;B2e-3d;G4e-3d;B2b;B3c;P3b;B3c-2b;S3a-2b;B4e;K1b-1a;G3d-4c;S4a;P5d-5c;G2c;K5e-5d;P3b-3c;B4e-2c;S2b-2c;G4c-3c;B2a;K5d-4d;R2d;P3d;S2c-3b;G2b;R2d-2b;G3c-2b;K1a-2b;R2d;G2c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;S3b-2c;S4d-3c;G2a-3b;B3d-2c;G3b-3c;R1e-1b;K1a-2a;S2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;P5d-5c;R5a-4a;B2e-5b;R4a-4d;K5e-4d;G5d;K4d-3e;G5d-5c;R5e;P5d;R5e-4e;G5c-5b;K3e-4d;G5b-4c;K4d-3e;P5d-5e+;R4e-4c;B3b-4c;G4d;R3b;S2d-3c;S2b-3c;G4d-3c;R3b-3c;K3e-2d;G2c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;G2b-3b;S4c-3b;B4a-3b;G4c;S3a;G4c-3b;S3a-3b;B2d;G2c;B2d-3e;S3b-3c;G4d-3c;S4b-3c;S4d;G3d;B2e-3d;S3c-3d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-4c;G3d-4c;S2d;B4b;S2d-1e+;B4b-5a+;R3e;K5e-4d;S1e-2e;R3d;B5e;K4d-5c;R3e-3d+;B5a-4a;R3d-4c;K5c-4c;R4d;K4c-5b;R4d-5d;R5c;R5d-5c;K5b-5c;G4b;B4a-4b;S3a-4b;K5c-5b;R5a;K5b-4b;B3c;K4b-4c;P4b;K4c-3d;G2b-2c;K3d-2c;R5a-2a;K2c-3b;S2e-2d;G3a;R2a-3a;K3b-3a;B3c-2b;K3a-4b;B2b-3c;K4b-3a;B3c-2b;K3a-4b;B2b-3c;K4b-4a;G4b;K4a-3a;B3c-2b;K3a-4b;P1b-1c;R5d;B5e-3c+;K4b-4a;P1c-1d;G3b;B3c-3b;K4a-3b;G3c;K3b-4a;P1d-1e+;B5e;P1e-1d;B5e-3c;B2b-3c;R3a;B2a;G3b;K1a-1b;R3a-2a+;K1b-1c;G3b-3c;S2d-2c;G3c-4b;P1d-2d;K4a-3a;K1c-1d;B5b;K1d-1e;B5c;P2d-2e;R2a-2c;P2e-3e;B5c-3e]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;G2b-3b;S4c-3b;B4a-3b;B2e-3d;S3c;R1e-1b;K1a-2a;G1a;K2a-3a;P2b;S3c-4d;K5e-4d;R5a-5d;K4d-3e;G4d;K3e-2e;G4d-3d;K2e-1e;G3d-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-3b;S4d-4c;S4b-4c;G3d-4c;G3b-4c;B2e-4c;G2b;S3c;G2b-2a;B4c-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;P1b-1c;S3e-2d;P1c-1d;R1e-3e;S3a-3b;B3d-4e;S3b-2c;S2d-2c;G2b-2c;R3e-3a+;K1a-1b;S2a;K1b-1c;S2a-3b;B4a-3b;R3a-3b;S1b;B3a;R5a-3a;R3b-3a;B2b;R3a-3e;S3c;G4d-3c;B2b-3c;S4d;B3c-4d;R3e-4d;G3c;B3a;S2b;B3a-2b+;G2c-2b;R5c;B2d;S2e;G2b-2c;S2e-2d;G3c-2d;R4d-4b;P1d-1e+;B3a;K1c-1d;R4b-1b;K1d-2e;B4e-2c;G2d-2c;R1b-2c;S2d;S3d;K2e-3e;G4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-3c;G4e-3e;B4a-3b;S4c-3b;G2a-3b;B4c;G3b-2c;G3e-3d;G2c-3d;B2e-3d;S4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B2e-5b;R5a-5b;S2d-3c;B2c;R1e-2e;B2c-1d;B2b;G2a-2b;S3c-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S2d;S4b;S2d-1e+;S4b-5a;B4a-3b;B4c-3b;G2a-3b;R3e;B2b;B4d;B2b-4d;G4e-4d;R2e;R3e-2e;S1e-2e;B3c;B2b;R4a;R3a;R4a-3a+;G3b-3a;B3c-2b;G3a-2b;R3a;R2a;R3a-2a+;G2b-2a;B3c;B2b;B3c-2b;G2a-2b;R3a;R2a;R3a-2a+;G2b-2a;B3c;B2b;B3c-2b;G2a-2b;R3a;R2a;R3a-2a+;G2b-2a;B3c;B2b;B3c-2b;G2a-2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;B2b-8h+;S7i-8h;S3a-2b]

[shogi;SHOGI;null;P6g-6f]

[shogi;SHOGI;null;G6i-6h;P7c-7d;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;G4a-3b;P2c;P3c-3d;P2c-2b+;S3a-2b;P7g-7f;G3b-2c;P7f-7e;P7d-7e;R2e-7e;S7a-7b;B8h-5e;P7c;P2d;G2c-3c;N8i-7g;P5c-5d;B5e-4f;G3c-4d;P5g-5f;G6a-5b;P1g-1f;P6c-6d;P9g-9f;G5b-6c;P6g-6f;P7c-7d;R7e-2e;N2a-3c;R2e-2g;P2e;P1f-1e;P3d-3e;P6f-6e;S7b-7c;P6e-6d;S7c-6d;P6e;S6d-7c;P8g-8f;P8c-8d;P9f-9e;G4d-3d;B5h;P4c-4d;P8f-8e;P4d-4e;B4f-5g;G3d-2d;P8e-8d;S7c-8d;P3g-3f;S2b-2c;P3f-3e;P7d-7e;G6h-6g;P1c-1d;P1e-1d;L1a-1d;L1i-1d;S2c-1d;R2g-2h;L2f;P2g;S1d-1e;P2g-2f;P2e-2f;P1f;S1e-1f;R2h-2f;G2d-2e;R2f-2h;P2g;R2h-3h;G2e-2f;P3e-3d;N3c-2e;B5h-6i;P3g;R3h-7h;K5a-4b;P4g-4f;K4b-4c;P4f-4e;K4c-3d;B5g-1c+;P1b;L3e;K3d-4e;P4f;K4e-4d;L4e;K4d-5c;B1c-3a;K5c-6b;P6e-6d;G6c-6d;B3a-6d;K6b-7b;B6d-5d;resign]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P7g-7f;R8b-4b;P4g-4f;P4c-4d;G4i-5h;G4a-5b;G5h-6g;P4d-4e;P4f-4e;R4b-4e;G6i-5h;R4e-8e;S7i-7h;R8e-6e;S7h-7g;R6e-8e;P8g-8f;R8e-4e;G6g-5f;R4e-4d;P4e;R4d-4b;P3g-3f;S3a-3b;G5h-4g;G5b-4c;P6f-6e;K5a-4a;G4g-4f;G6a-5b;P2g-2f;S7a-6b;S7g-6f;P5c-5d;G4f-4g;S6b-5c;P7f-7e;P4d;G4g-4f;G4c-3c;P3f-3e;P3d-3e;G4f-3e;P3d;G3e-3f;P4d-4e;G3f-4e;P4d;G4e-4f;S3b-4c;N2i-3g;P9c-9d;P8f-8e;K4a-3b;R2h-7h;S5c-6b;P4e;P4d-4e;G4f-4e;P4d;G4e-4f;G5b-5c;P4e;P6c-6d;P4e-4d;S4c-4d;N3g-4e;S4d-4e;G5f-4e;P4d;G4e-4d;G3c-4d;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;S3a-3b;P7g-7f;P5c-5d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-5d;G4a-5b;R5d-5f;P6c-6d;R5f-5d;R8b-6b;G4i-5h;S7a-7b;R5d-5f;P7c-7d;S3i-3h;P2c-2d;G6i-7h;N8a-7c;K5i-4h;P6d-6e;S7i-6h;S7b-6c;P3g-3f;K5a-4b;P3f-3e;S3b-2c;N8i-7g;S6c-6d;S3h-3g;P2d-2e;S3g-3f;S2c-2d;N2i-3g;G5b-5c;P1g-1f;G5c-4d;S6h-5i;S6d-5e;R5f-5e;G4d-5e;S3f-4e;P6e-6f;P6g-6f;G5e-6f;P6g;G6f-7g;B8h-7g;N7c-8e;B7g-8f;K4b-5a;S5c;N3f;S4e-3f;R6b-6e;G4b]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P7g-7f;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;G6i-7h;P8f;P6f-6e;P8f-8g+;B8h-2b+;S3a-2b;G7h-6g;P8g-9h;N8i-7g;R8e-8i+;K5i-6i;B8g;B7h;P9h-8h;B7h-8g;R8i-7i;K6i-5h;P8h-8g;N7g-8e;R7i-7h;K5h-5i;R7h-6g;R2h-6h;R6g-6h;K5i-6h;B7g;K6h-5h;R6h;K5h-5i;G6i]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G4i-4h;P3c-3d;G6i-6h;P4c-4d;P2g-2f;G4a-4b;S3i-3h;P4d-4e;P2f-2e;G4b-3c;S3h-2g;P2c-2d;P2e-2d;G3c-2d;S2g-3f;G2d-3e;B8h-2b+;S3a-2b;R2h-2b+;R8b-2b;B1e;K5a-5b;S3f-3e;R2b-2i+;S4i;P3d-3e;G1h;P1c-1d;resign]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P7g-7f;R8b-3b;P4g-4f;P3d-3e;G4i-5h;K5a-6b;P6f-6e;G4a-5b;G5h-4g;P4c-4d;N8i-7g;K6b-7b;P2g-2f;K7b-8b;S7i-6h;S7a-7b;P1g-1f;S3a-4b;R2h-3h;S4b-4c;P3g-3f;P3e-3f;G4g-3f;P7c-7d;S6h-6g;P4d-4e;P4f-4e;B2b-5e;S3i-2h;B5e-2h+;R3h-2h;R3b-3f;P3g;R3f-3d;S6g-5f;G8i;L9i-9h;P4f;B2b;S4g;B2b-5e+;N8a-7c;B5e-1a;S4g-5f;P5g-5f;P4f-4g+;B1a-2a;P4g-3g;N2i-3g;R3d-3g+;R2h-7h;S6g;S7i;N4g;K5i-4i;R3g-3i]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;G2b-2c;S2d-2c;S3b-2c;G3c;S2c-3d;G4d-3d;S3b;S2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;P1b-1c;G4d-4c;B4a-5b;G4c-5b;R5a-5b;B4c;R5b-4b;B4c-2a+;K1a-2a;G5c;G4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;K5e-4e;P1b-1c;S3d-4c;S4b-4c;G4d-4c;S3a;B2e-3d;S3a-3b;G4c-3b;B4a-3b;S2d;R5a-2a;S2d-1c;G1d;S1c-2b;R2a-2b;S3c;G1d-1e;S3c-2b;K1a-2b;R1b;K2b-3c;R1b-1e;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;P5d-5c;G2a-3a;B2e-4c;B3b-4c;G4d-4c;K1a-2a;B4d;R5a-4a;G4c-5b;R4a-4c;R1e-3e;P1b-1c;B4d-2b;G3a-2b;S4d;R4c-4d;K5e-4d;P1c-1d;G5b-4b;K2a-1b;R3a;G2b-1c;S2d-1c;K1b-1c;R3a-1a+;K1c-2d;R3e-3d;K2d-2c;G2b]

[shogi;MINISHOGI;null;G4e-4d;R5a-5d;K5e-5d;B4a-1d;B2e-1d;S3a-2b;R4a;P1b-1c;B1d-3b;S2b-2c;B3b-2a+]

[shogi;MINISHOGI;null;R1e-1b;G2a-1b;B2e-5b;B4a-5b;P5d-5c;B5b-2e+;S3e-2d;B2e-2d;G4e-3d;R5a-5c;K5e-4d;R5d;K4d-4e;R5d-5e+]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;S2b-3c;B2e-1d;B4a-1d;R1e-1d;B2e;R1d-3d;B2e-3d+;S4c-3d;G2a-2b;G4e-4d;S3c-3d;G4d-3d;R2e;B3e;R2e-1e+;B4b;R5a-4a;B4b-1e;S2c;G3d-2c;G2b-2c;S3b;G4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;S3d-4c;S2b-3c;S4c-3b;S3c-4d;K5e-4d;B4a-3b;G3c;R5a-4a;K4d-3d;G4c;G3c-4c;B3b-4c;K3d-3c;S3b;K3c-2d;B4c-5d;B2e-5b;R4a-4d;S3d;G2c;K2d-2e;B5d-4c;B5b-4c;S3b-4c;S3d-2c;R4d-4e+;G3e;B3d;S2c-3d;S4c-3d;K2e-2d;S3d-3e;R1e-3e;G1c;K2d-3c;R4e-3e;G3d;R3a;B3b;S2b;K3c-4c;R3a-3b;K4c-3b;R3e-3d;K3b-4b;R3d-3c;K4b-5b;B4c;K5b-5a;G5b;K5a-4a;R3c-3a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;S2d;G4c-4b;S2d-1e+;B2e-4c;B4a-5b;G4b-5b;R5a-3a;G5b-4b;R3a-3e+;B4e;R2e;B4c-2e;S1e-2e;R4a;G2b-2a;S4d;B2c;S4d-3e;B2c-4a;G4b-4a;P1b-1c;P5d-5c;S2e-3e;B4d;S2b;B4d-3e;P1c-1d;R2e;G2a-3b;S1b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;S4b-3a;G4d-3c;S3a-3b;G3c-2b;K1a-2b;R1e-1b;K2b-3a;G2b;K3a-4b;P4c;S3b-4c;B3d-4c;P3a;B4c-2a+;B4a-3b;G2b-3b;P3a-3b;B2a-3b;K4b-5b;S4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;B3d;B4c;S2d-2c;B4c-3d;G4e-3d;B4c;B4d;G2a-2b;S2c-1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-2d;R5a-2a;B3c;S4b-3c;S3d-3c;G2b-3c;R2d-2a+;B3b-2a;G4d-3c;R3e;K5e-4d;R3e-3c+;K4d-3c;B2b;K3c-4b;G3a;K4b-5c;S4b;K5c-5b;B2a-4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;G4d-4c;B3b-4c;B2e-4c;R5a-4a;K5e-4d;G2a-3b;B5b;R4a-4b;R1e-3e;G2a;K4d-5c;S2b-3a;K5c-4d;G3b-4c;B5b-4c;S3a-3b;G3c;S3b-4c;G3c-4c;R4b-4c;K4d-4c;B2b;S3c;B3b;S3c-3b;G4d;K4c-4b;G4d-3e;S3b-2a+;K1a-2a;B3b;K2a-1a;G2a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;S4d-4c;S3b-4c;B3d-4c;S3c;R1e-3e;B4a-1d;S4d;S3c-2d;R3e-3d;B1d-2e+;P5d-5c;R5a-4a;B4c-5b;R4a-2a;S4d-4c;S2d-3c;R3d-3e;B2e-4c;B5b-4c;S2d;B4c-2a+;G2b-2a;B5a;B4b;B5a-4b+;S3c-4b;R3e-3d;S2d-3c;R3d-1d;S4b-5c;R5a;P5d;G4e-5d;S5c-5d;R1d-5d;B4b;R5a-2a+;K1a-2a;G4e;R5a;B4c;K2a-2b;R5d-5a+;B4b-5a;R4a;B5a-4b;R4a-2a+;K2b-1c;P1d;K1c-1d;R2a-2e;K1d-1c;S1d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;P1b-1c;S2d-1c;G2b-1c;R1e-1c;S1b;B2e-3d;S3a-2b;R1c-1b;K1a-2a;R1b-2b;K2a-2b;S3c;K2b-3a;S2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;P5d-5c;S4b-5c;G4d-5c;R5a-5c;S5d;B4a-3b;K5e-4d;R5c-5d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;G4d-4c;S4b-4c;S3d-4c;B4a-2c;S4c-4b;G4e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;G2b-2c;S2d-2c;S3b-2c;B3d-2c;B4a-2c;G3c;S3b;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;S4d-3c;S2c-1d;R1e-1d;B4a-1d;S3c-4b;R5a-4a;S4b-4a+;B1d-4a;S3c;S3b;R5a;S3b-3c;R5a-4a+;S3b;B2c;S3b-2c;B3d-2c;R2e;S3b;B4d;R4a-4d;S3c-4d;K5e-4d;R2d;G4e-3d;R2d-3d;K4d-3d;G3e;K3d-4c;G2a-2b;R3a;G2b-2a;S3b-2a+]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;P5d-5c;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2e;R1d-2d;B2e-5b+;B2e;B5b-4a;G4e-3d;G2a-2b;K5e-4e;G2b-1c;S4d-3c;G1c-2d;G3d-2d;R2a;K4e-3e;B4a-3a;S3c-4b;B3a-4b;S3c;R5a-5d;S3c-4b;S4d;K3e-3d;S4d-5c;K3d-3c;S5c-4b;K3c-4b;R5d-2d;B2e-4c;G4a;K4b-5c;S4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-5b;B2e-5b;R5a-5b;G4d-4c;R5b-5a;G4c-4b;S2b-3c;S2d-3c;G2a-2b;G4b-5a;G2b-3c;R3a;K1a-2b;R3a-3c+;K2b-3c;B4d;K3c-2d;G2e;K2d-2c;G2e-1d;K2c-3b;S2c;K3b-2a;S2c-2b;K2a-3b;S2b-3c;K3b-3a;G1d-2c;S2a;B4d-5c;B4b;B5c-4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;B4a-5b;S2d-3c;G2b-3c;G3d-3c;B5b-2e+;R1e-2e;R5a-4a;B5c;S4b;B5c-4d;S4b-3c;B4d-3c;G2b;B3c-2b;S3a-2b;G3b;B4d;K5e-4e;R4a-4c;G2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;S2b-2c;S2d-3c;G2a-3a;B2e-4c;S2c-3b;S3c-3b;B4a-3b;B4c-3d;S2c;B3d-4e;S2c-2d;R1e-1b;K1a-2a;S3c;S2d-3c;G4d-3c;S2b;G3c-2b;G3a-2b;P3c;G2b-1b;P3c-3b;G3c;B3e;R2e;S4b;R5a-5b;P3b-3a+;K2a-2b;P3a-4a;R2e-3e+;P5d-5c;R3e-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;G2a-3b;G4e-4d;S2b-2c;S2d-2c;G3b-2c;G4d-3c;G2c-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G4d;K3c-2d;P2e;K2d-3e;G4d-4e]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;B3b-2c;G4e-3d;B2c-4a;G3d-4c;S3a-3b;S3c-3b;G2a-3b;G4c-3b;B4a-3b;S3c;R5a-5d;K5e-4e;S2a;S3c-3b;G4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;S3a-4b;G3d-4d;B4a-3b;S2d-3e;S4b-3c;G4d-5c;R5a-5c;P5d-5c;G5d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;S3b-2c;S2d-2c;G2b-2c;B3d-4e;S2d;S4b;S2d-1e+;S4b-5a+;B4a-3b;R3a;K1a-2b;S5a-4a;R3e;S4a-4b;B3b-2a;R3a-3e+;S1e-1d;B4e-2c;K2b-2c;G4d-3c;K2c-1c;G2c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;R2d-2b;K1a-2b;G1b;K2b-3b;G1b-1c;R1e;P2c;R5a-2a;G1c-1d;R1e-1d+;B4c;K3b-3a;B4c-2a+;K3a-2a;R4a;G3a;R4a-3a+;K2a-3a;G3c;R1d-3d;G3c-4b;K3a-2a;G4e-3d;B3a;G4b-3a;K2a-3a;S2b;K3a-4a;R3a;K4a-4b;G3d-4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;P5d-5c;G2a-3a;P5c-5b;R5a-4a;K5e-4e;G3a-4b;B2e-3d;B3b-2a;R1e-3e;G4b-5c;B3d-4c;R4a-4c;G4d-4c;B5d;K4e-3d;B5d-4c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4c;G3b-3a;B2e-3d;G3a-3b;S4c-3b;B4a-3b;G4b;S3c;G4b-3b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;S4d-4c;S3b-3c;R1e-2e;B4a-1d;R2e-1e;P1b-1c;B3d-2e;G2b-2c;B2e-1d;P1c-1d;R1e-3e;S3c-2d;B4d;K1a-1b;R3e-3b;B2b;B4d-2b;G2c-2b;B3d;K1b-1c;R3b-2b;B3c;G4e-4d;B3c-2b;G2c]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;R1e-1b;K1a-2a;P3c;G3b-4b;S2d-2c;B1a;G4d-4c;S2b-2c;B3d-2c;S3a;R1b-4b;S3a-4b;G4c-3b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-3c;G4d-3c;G2b-3c;S3d;G4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;S3d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G4c;B2e-4c;B3b-4c;K3c-4c;B3b;K4c-3c;G2a-2b;K3c-4b;P4a;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;K1a-2a;S2d-3c;S3b-3c;G4d-3c;G2b-3c;B3d-1b;K2a-2b;S3e;S1d;R1e-1d;B4a-1d;B1b-4e;R2e;S4d;G3b;S4d-3c;G3b-3c;G4d;S2d;G4d-3c;S2d-3c;G1b;K2b-3b;S3e-4d;B1d-2c;S4d-3c;K3b-3c;S4d;K3c-2d;P3e;B2c-4e+;K5e-4e;S3d;K4e-5e;G4e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;G2b-1c;B3d-2e;S3a-4b;B2e-3d;G1c-1d;R1e-1d;B4a-1d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S2d;R1e-4e;S2b-3c;B4c-2a+;K1a-2a;B4c;K2a-1a;G2c;S3c-4d;K5e-4d;B3e;K4d-3d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;B4a-3b;G4e-3d;B3b-4c;G3d-4c;R5a-4a;S3d;B2b;K5e-4e;R4a-4c;K4e-3e;G4d;K3e-2d;G4d-3d;K2d-3d;R4c-4d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2b;K1a-2b;S4d-4c;S4b-3c;G4d;S3c-4d;G4e-4d;R1e;B3d-4e;R1e-4e+;K5e-4e;B2c;K4e-5e;B1d-2e+;S3d;B2c-3d;S4c-3d;B2e-3d;G4d-3d;G2c;R2e;S1d;B3c;K2b-3b;B4c;K3b-3a;G3d-2c;S1d-2c;G4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-3b;S3d-4c;S4b-4c;G4d-4c;G3b-4c;B2e-4c;G2b;G3c;G2b-3c;S3d;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-3b;S4c-3b;S3a-3b;G4e-3d;S3b-3c;B4d;S3c-4d;K5e-4d;R5a-4a;G3d-4c;S3c;K4d-5c;R4a-5a;G4c-5b;B3a;K5c-4c;G2b-3b;K4c-3b;S3c-4b;G2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;B4a-2c;B2e-3d;B2c-3d;S4c-3d;G2a-3b;G4e-4d;R5a-4a;B5b;R4a-5a;P5d-5c;G3b-4b;K5e-5d;B3b;B5b-4c;G4b-5c;G4d-5c;B3b-4c;S3d-4c;B3a;B4b;B3a-4b;S4c-4b;B3b;B4c;R5a-2a;B4c-3b;P5b;G5c-5b;P1b-1c;P2c;S2b-2c;B3b-2a+;K1a-2a;R1e-1c;S2c-1b;R3a;K2a-2b;R3a-3c+;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-3b;G3d-2d;G3b-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;R1e-2e;B5a;B3e;S4b-3c;S4d-3c;B5a-3c;G2d-3c;G2b-3c;B3a;S2a;S2b;S2a-2b;B3a-2b+;R5b-2b;R2e-2b;K1a-2b;S4d;G3c-3d;R4b;K2b-2c;S4d-5c;B3c;S5c-4d;B3c-4b;S4d-4c;G4e]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-3b;S3e-3d;G2a-2b;G4e-4d;P1b-1c;R1d-1e;B2d;B4b;B2d-1e+;B4b-5a+;B1e-5a;R3a;R2a;R3a-2a+;G2b-2a;P5d-5c;G2a-2b;S3d-4c;S3b-3c;P5c-5b;B5a-4a;R5a;B4a-5a;P5b-5a+;S3c-4d;K5e-4d;B3c;K4d-5c;R5e;S4c-5d;G4b]

[shogi;MINISHOGI;null;S3e-4d;G2a-3b;G4e-3d;S3a-2b;S4d-4c;G3b-3a;K5e-4d;S2b-2c;G3d-2c;B4a-2c;S3c;G4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S2d;S4b;S2d-1e;S4b-5a+;B4a-2c;R2e;R3c;B4c-2a+;K1a-2a;R2e-1e;R3c-4c;S4d;R4c-4b;G3c;B2d;R1e-2e;R4b-4d;G4e-4d;B2d-3c;R2e-2c;S2b;B4c;G3b;R4a]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;S4b;G2c-3d;G4d-3d;B2b;G3c;S3b;G3c-2b;K1a-2b;S4b-5a+;G5b;S5a-4a;S3b-4a;R2c;K2b-3b;R1e-1b;K3b-3a;R1b-1a+;K3a-4b;B1e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-2c;G4e-4d;S3a-3b;S4c-3b;G2b-3b;S2d;S3c;S2d-3c;G3b-3c;G4d-3c;R5a-2a;S2d;S1d;B2e-1d;B2c-1d;R1e-1d;B2e;R1d-1b;K1a-1b;S1c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;S2b-2c;S2d-2c;B4a-2c;B2e-3d;G2a-3b;S3c;S2b;S3c-3b;B2c-3b;R1e-1b;K1a-2a;R1b-2b;K2a-2b;G3c;K2b-2a;S2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;B2a;B3d-5b;S2b-2c;S2d-2c;G3b-2c;G4d-3d;G2c-3d;B5b-3d;S3c;S4e;G2d;R1e-1b;B2a-1b;B3d-1b;K1a-1b;G3b;B4d;S4e-4d;S3c-4d;K5e-4d;R3d;K4d-4c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-3c;S4b-3c;G3d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G2c;K3c-4b;G2c-2d;B2e-4c;P4a;K4b-3c;G2a-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;S4d-4c;S4b-3c;B3d-2e;B4a-2c;B2e-3d;R5a-4a;P5d-5c;S3c-3d;S4c-3d;B2c-3d;G4e-3d;B3c;G3d-3c;S4d;K5e-5d;G2b-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;G2a-3b;B3d-1b;S2b-3c;B1b-2c;K1a-2b;B2c-3b;B4a-3b;S4d-3c;K2b-3c;G4e-4d;K3c-2d;P2e;K2d-1e;S2d;K1e-2e;G1e]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-1d;P1b-1c;S2d-1c;S2b-1c;B1d-3b;B4a-3b;R1e-1c;S1b;R1c-1e;B2b;P3c;B2b-3c;G4d-3c;R5a-5d;K5e-4e;P4d;K4e-3d;P4d-4e+;K3d-4e;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-2c;G4e-3d;B2c-3d;B2e-3d;R5a-4a;R1e-4e;G3c;B2e;S3a-3b;S4c-3b;R4a-4e+;B3d-4e;G2b-3b;S3d;S4d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;L9i-9h;B2b-8h+;S7i-8h;S3a-3b;G6i-6h;P7c-7d;B9e;P8c-8d;N8i-7g;P9c-9d;B9e-8d;R8b-8d;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;G4a-3a;P2c;B3c;P2c-2b+;B3c-2b;G4i-5h;B8i;R2e-5e;B2b-5e;P5g-5f;B5e-3c;P3g-3f;B3c-1e;K5i-6i;R4i;G5h-5i;R4i-5i+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;N8i-7g;P3c-3d;P3g-3f;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;S3i-3h;R8f-7f;G7h-8g;R7f-3f;S3h-3g;R3f-3e;S3g-4f;R3e-7e;P7f;R7e-7d;G8g-8f;P9c-9d;P7f-7e;R7d-8d;G8f-8e;R8d-8b;S7i-7h;R8b-8e;N7g-8e;B2b-8h+;R8c;B9b;R8c-8d+;B9b-4g+;S4f-3g;B8h-7h;R2h-7h;G6i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;K5i-5h;S2b-3c;G6i-6h;P7c-7d;G4i-4h;P6c-6d;P6g-6f;S7a-6b;P5g-5f;P5c-5d;P4g-4f;P4c-4d;G4h-4g;P3d-3e;P3g-3f;P3e-3f;G4g-3f;B1d;R2h-3h;S3c-3d;P2g-2f;P3e;K5h-4g;P3e-3f;R3h-3f;B1d-3f;K4g-3f;R3e;K3f-4g;R3e-3i+;B3h;G4h;K4g-5g;R3i-3h;B5h;B5i;S7i-7h;S4g;K5g-6g;G4h-5h;S7h-6i;G5h-6h;K6g-7g;G6h-6i;K7g-6g;R3h-6h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P7c-7d;G7h-7g;S7a-7b;P6g-6f;S7b-7c;P8g-8f;P3c-3d;S7i-7h;P6c-6d;G4i-5h;P8d-8e;P8f-8e;R8b-8e;P8f;R8e-4e;P5g-5f;P5c-5d;G5h-5g;P6d-6e;P4g-4f;R4e-3e;S3i-3h;P6e-6f;G7g-6f;P6e;P3g-3f;R3e-3f;G5g-4g;R3f-3h+;R2h-3h;P6e-6f;R5c;G6a-5b;R5c-5d+;P6f-6g+;S7h-6g;G8g;B8h-2b+;S3a-2b;P6c;S8h;B7a;S8h-8i+;P6c-6b+;S7c-6b;B7a-8b+;P5c;R5d-3d;G8g-7g;S6g-6f;G7g-6g;S6f-5e;B7g;K5i-4h;B7g-6h+;K4h-3g;G6g-5h;S5e-6d;N8a-7c;R3d-3e;S8i-9i;B8b-9a;P3d;R3e-5e;L3e;P3f;B6h-5i;G4g-4h;G5h-4h;R3h-4h;G5h;G4g;G5h-4h;G4g-4h;R6g;G4g;N2d;K3g-3h;N2d-3f;G4g-3f;L3e-3f;P3g;R6g-6h+;L4i;G5g;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;B2b-8h+;S7i-8h;P7c-7d;K5i-6i;P8c-8d;K6i-7i;S7a-7b;S8h-7g;P6c-6d;L9i-9h;G4a-3b;K7i-8h;P4c-4d;G4i-5h;S7b-6c;S3i-4h;P3d-3e;P4g-4f;G3b-3c;P2g-2f;P2c-2d;S4h-4g;S3a-2b;P3g-3f;P3e-3f;S4g-3f;G3c-3d;G5h-4g;P3e;S3f-2g;P4d-4e;P4f-4e;G3d-4e;S2g-3f;P3e-3f;P4f;G4e-3e;B1h;P5c-5d;G4g-3f;G3e-3f;B1h-3f;B3g;N2i-3g;G3e;B3f-1h;P3f;G4g;R8b-3b;N3g-4e;K5a-5b;P3c;R3b-4b;G4g-3f;G3e-3d;B1f;K5b-4c;P5g-5f;P1c-1d;R2h-5h;P1d-1e;B1f-4i;N2a-3c;N4e-3c+;S2b-3c;P3e;N4d;P3e-3d;N4d-3f;P3d-3c+;K4c-3c;B1h-3f;R4b-4f;R5h-3h;R4f-4i+;B3f-2g;R4i-3h;B2g-3h;B4b;R3g;R3d;S3e;R3d-3e;R3g-3e;S3d;R3e-3g;S4f;R3g-2g;G3f;R2g-2i;P3g;B3h-4i;S4f-4g+;G2h;P4h;B4i-2g;G3f-2f;B2g-1h;P3g-3h+;G2h-3h;S4g-3h;R2i-2f;P2d-2e;R2f-3f;S3h-2h;N4e;K3c-2d;R2b;K2d-1c;R2b-4b+;resign]

[shogi;SHOGI;null;P7g-7f;R8b-5b;P8g-8f;K5a-6b;P8f-8e;L9a-9b;P6g-6f;K6b-7b;G4i-5h;K7b-8b;P9g-9f;K8b-9a;P9f-9e;S7a-8b;S7i-7h;P3c-3d;G5h-6g;P5c-5d;P5g-5f;P6c-6d;S7h-8g;P6d-6e;G6i-7h;P6e-6f;G6g-6f;R5b-6b;P5f-5e;P5d-5e;G6f-5e;P5c;S3i-4h;S3a-3b;P5d;G4a-4b;S4h-5g;S3b-3c;S5g-5f;P5c-5d;G5e-5d;P5c;G5d-5e;S3c-4d;G5e-6e;P6d;G6e-6f;P5c-5d;P5e;G4b-5c;P4g-4f;P5d-5e;G6f-5e;S4d-5e;B8h-5e;B2b-5e;S5f-5e;P5d;S5e-6f;P4c-4d;S5f;G7d;N8i-7g;P6d-6e;N7g-6e;G5c-6d;R2h-6h;P1c-1d;P1g-1f;P2c-2d;N6e-5c+;R6b-2b;P6b;G6a-6b;N5c-6b;R2b-6b;P6e;G6d-6c;P7f-7e;G7d-8e;P8f;G8e-8d;G7f;P7c-7d;P7e-7d;G8d-7d;S6f-7e;G7d-7c;P7d;G7c-7b;B4a;B3b;B4a-3b+;R6b-3b;B4a;R3b-3c;P6e-6d;G6c-6b;G7f-6e;N5c;G6e-5d;B5b;B4a-5b+;G6b-5b;P6d-6c+;G7b-6c;G5d-6c;G5b-6c;R6h-6c+;G5a;R6c-5d;G5a-5b;S8g-7f;P7b;R5d-4d;G5b-4c;R4d-6d;R3c-3a;B2b;R3a-3b;B2b-1a+;R3b-3a;P5d;P5b;P4f-4e;N5c-4e;S5f-4e;P6b;R6d-6b;R3a-3b;B1a-2a;G4c-4b;R6b-7b;P5b-5c;P5d-5c+;B1b;B2a-3b;G4b-3b;R7b-3b;B2c;R3b-7b;B1b-2a;R6a;P7a;R7b-2b;B2a-3b;P5c-6b;B3b-7f;G5g;S7b;P6b-7b;P7a-7b;R2b-2c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-5b;S3d-2c;R5a-4a;B2e-5b;S4b-4c;B5b-4a+;S4c-4d;K5e-4d;G3a;B3c;G3a-2b;S2c-2b;G2a-2b;B3c-2b;K1a-2b;G2c;K2b-1a;G2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;B2e-1d;P1b-1c;B1d-3b;G2a-3b;B4c;R5a-3a;K5e-4e;B4b;R1e-2e;P1c-1d;B4c-3b;R3a-3b;G2c;S2b-2c;S3d-2c;G3a;S2c-3b;G3a-3b;R2a;K1a-1b;S4a;P1d-1e+;S4a-3b+;P1e-2e;R2a-2b+]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;K5e-4e;G2a-2b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;B2c;K4e-4d;S3c;K4d-5e;S3c-2d;B4b;S2d-1e;B4b-5a+;R4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B2e;R1d-2d;B2e-3d+;R2d-3d;G2b-2c;B3c;S4b-3c;R3d-3c;G2c-3c;S4d-3c;R3e;K5e-4d;G3d;K4d-4c;R3e-4e+]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;B3d;G4c-4d;G2b-2c;S2d-2c;B3d-2c;B3c;S3a-2b;B3c-5a+;S1d;R1e-3e;P1b-1c;G3b;S1d-2e+;R2a;K1a-1b;R2a-2b+]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;G2b-1c;S3d-3c;G1c-2c;B2e-4c;P1b-1c;R1e-2e;K1a-1b;S3c-2d;S3a-2b;S2d-2c;B4a-2c;G2d;S3b;G2d-2c;S2b-2c;B4c-3b;S2c-3b;B3d;B2c;B3d-2c;S3b-2c;R2e-2c;K1b-2c;S3d;K2c-1b;B2c;K1b-2a;S3d-3c;G3a;S1b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;K5e-4e;B4a-3b;K4e-3d;R5a-3a;K3d-4e;K1a-2a;P5d-5c;R3a-4a;B2e-5b;R4a-5a;B5b-3d;S4b-5c;K4e-3e;S5c-4d;K3e-4d;R5a-5d;K4d-3e;G4d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-3b;B2e-1d;K1a-2a;R1e-2e;K2a-3a;B1d-3b;B4a-3b;G2b;K3a-4a;G2b-3b;K4a-3b;B1d;K3b-3a;S4d-3c;B1a;K5e-4d;S4b-3c;G3d-3c;B1a-3c;K4d-3c;G4b;K3c-4d;S3c;K4d-5e;G4d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;N8i-7g;R8e-8d;L9i-9h;R8d-8g+;B8h-9i;R8g-7f;R2h-6h;G6a-6b;G6i-7h;R7f-7d;P6g-6f;R7d-8d;S7i-8h;P7c-7d;P7f;P7d-7e;P7f-7e;R8d-7e;G7h-6g;P7f;N7g-6e;P6c-6d;G6g-5f;P6d-6e;P6f-6e;R7e-8f;P8g;R8f-8e;G4i-5h;P9c-9d;P7g;P7f-7g+;S8h-7g;R8e-8g;S7g-7f;R8g-7f;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P4c-4d;S7i-6h;S3a-4b;G6i-7h;S4b-4c;S6h-7g;P6c-6d;G7h-6g;P7c-7d;K5i-6h;S4c-5d;P5g-5f;P4d-4e;G4i-5h;G4a-4b;K6h-7h;G4b-4c;G5h-6h;G6a-6b;B8h-7i;N8a-7c;K7h-8h;P6d-6e;P6f-6e;S5d-6e;P6f;S6e-5d;G6h-7h;G6b-6c;S3i-4h;G4c-4d;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;N2a-3c;R2e-2h;K5a-4a;P2d;B2b-3a;P2d-2c+;K4a-4b;P2c-2b;B3a-2b;R2h-2b+;K4b-4c;B2a;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;G6a-7b;P9g-9f;S7a-6b;N8i-9g;S3a-4b;S7i-7h;G4a-5b;P6g-6f;P6c-6d;G4i-5h;P7c-7d;G5h-6g;G5b-6c;P5g-5f;P3c-3d;P3g-3f;S6b-7c;S3i-4h;K5a-6a;P4g-4f;K6a-7a;P4f-4e;P9c-9d;S4h-4g;P5c-5d;S4g-4f;S4b-5c;P2g-2f;P1c-1d;P1g-1f;P4c-4d;N2i-3g;N2a-3c;P2f-2e;P4d-4e;N3g-4e;N3c-4e;S4f-4e;N4g;K5i-4h;P4f;G6g-5g;P9d-9e;P9f-9e;L9a-9e;G5g-4f;P9f;N9g-8e;R8b-8e;P8g-8f;R8e-8b;S4e-3d;N9d;S3d-2c;B2b-3a;K4h-4g;N9d-8f;S7h-8g;N8f-7h+;G7g-7h;S5c-4d;L9i-9f;P8f;S8g-8f;R8b-8f;P8g;R8f-9f;P9g;R9f-7f;P7g;R7f-6f;P6g;R6f-6e;N5g;R6e-8e;P4e;S4d-5c;N4c;B3a-4b;P7g-7f;S5b;N3e;P7d-7e;P7f-7e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;G2b-3b;S4c-3b;B4a-3b;G4c;S4b-4c;G4d-4c;B3b-4c;B2e-4c;G3c;B3b;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-5c;G3b-3c;S5c-4b;G3c-3d;B2e-3d;B4a-2c;B3d-2c;S2b-2c;S4b-5a;B3c;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;G2a-3b;S4c-3b;B4a-3b;G4b;R5a-2a;G4b-3b;R2a-5a;G3b-4b;R5a-2a;B3b;S3c;B3b-2a+;K1a-2a;B2e-4c;K2a-1a;R2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;S2b-2c;S3d-2c;B4a-2c;B2e-1d;S2d;B1d-2c;S2d-1e+;B2c-4e;R3e;B3c;R3e-3c+;G4d-3c;S1e-2e;G3c-4b;B3c;S4d;B3c-4b;S4d-4c;B4b-1e+;P5d-5c;R5a-5c;K5e-4d;R5c-5a;S4c-4b;B1e-4b;K4d-3d;S2e-2d;K3d-4d;G4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-4c;S3b-4c;S4d-4c;B3c;S4d;B3c-1e+;G4e-3d;R2e;G3d-3e;R2e-2b+;P5d-5c;B4a-2c;G3e-4e;G2a-3b;S4c-5b;R5a-3a;S5b-4c;G3b-4c;S4d-4c;B2c-4e+;K5e-4e;R2b-2e;K4e-5d;G5e;K5d-4d;B1e-3c]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;S3a-2b;S4d-3c;S2b-3c;G3d-3c;B2d;B4b;R5a-4a;R1e-2e;B2d-3c;B4b-3c;S2b;B3c-2b;G2a-2b;B5b;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;S4b;B4c-2a+;K1a-2a;R1e-2e;B2b;G4d;B4a-1d;R2e-2d;B1d-3b;S5c;S4b-5c;R2d-2b;K2a-2b;B3c;K2b-2c;G4d-3d;K2c-1d;B3c-5a+;S4b;B5a-4b;S5c-4b;S2d;B1a;G4e-4d;R2e;S2d-3e;S4b-4c;R4e;S4c-5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4d;G2a-3b;G4e-3d;B5a;R1e-1d;B5a-2d;R1d-2d;K1a-2a;B4d-2b;G3b-2b;B4c;R5b-3b;S3c;S3a;B4c-3b;S3a-3b;S3c-2b]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;B2e-1d;G2a-2b;S3e-2d;R5a-5d;K5e-4e;R5d-5c;K4e-4d;R5c-5d;K4d-4e;R5d-5b;B1d-3b;S3a-3b;B3c;S3b-3c;S2d-3c;G2b-3c;G3d-3c;S2b;G2c;S2b-3c;G2c-3c;G5d;K4e-3d;B1c;R1e-2e;P2d;S1e;P2d-2e+;K3d-2e;R3e;K2e-1d;R3e-3c+;P3d;B2c;K1d-2e;R3c-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;B4a-3b;G4e-4d;B3b-4c;B2e-4c;P1b-1c;G4d-3d;S4b;B4c-2a+;K1a-2a;K5e-4e;S2b-3c;G3d-3c;S4b-3c;B4c;B3b;G3d;S3c-3d;B4c-3d;R5a-4a;S4c;G3c;S4d;B3b-4c;S4d-3c;R4a-3a;G2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-4b;G3d-4c;S4b-4c;B2e-4c;G4b;B4c-3d;B4a-3b;S4c;G4b-4c;S4d-4c;G2b-2c;B3d-2c;B3b-2c;G3c;S2b;G3c-2c;S2b-2c;G3c;S2c-2d;B2b;K1a-2a;S4c-3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-2c;B4a-2c;S2d;B2c-3b;B2e-3d;S1d;R1e-3e;G2a-2b;P5d-5c;S1d-2c;S2d-2c;B3b-2c;S4b;R5a-2a;P5c-5b;S4a;B3d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;B2b;P5b-5a+;S4a-4b;G3c-2b;R2a-2b;P5a-4a;B3c;B4d;B3c-4d;K5e-4d;S4c;K4d-4e;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;G2a-2b;S4d-4c;G2b-3c;R1e-1b;K1a-2a;S4c-3b;G3c-3b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-2c;G4e-3d;G2a-2b;G3d-2c;G2b-2c;S4c-5b;G2d;S5b-5a+]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;S4d-4c;S2b-2c;G3d-4d;S2c-2d;S4c-4b;S2d-1e+;B2e-3d;R5a-5d;G4d-5d;S1e-1d;S4b-3c;R3e;K5e-4d;R3e-1e+;S3c-3b;G2a-3b;R4a;P3a;G5d-4c;S1d-2d;G4c-3b;R1e-3e;K4d-5c;S2b;G2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;B3d-4c;K1a-2b;R1e-2e;G2a-3b;G4e-3d;P1b-1c;B4c-3b;B4a-3b;G3d-3c;K2b-3a;G3c-2c;B3b-5d;S5c;B3d;K5e-5d;B3d-2c;R2e-2c;G4b;B2b;K3a-2a;B2b-3c;K2a-3b;G2b;K3b-4a;B3b;G4b-3b;G2b-3b;K4a-3b;R2c-2b;K3b-3a;G3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-2c;B4a-2c;G4d-3d;B2c-3d;B2e-3d;G2d;S4b;G2d-3d;B5c;B3c;S4b-3c;G3d-3c;R1e-3e;S3d;B4d;G2a-2b;R3e-3d;G3c-3d;B4d-2b;K1a-2b;B5c-4d;K2b-1c;S2b;K1c-1d;G4e;G3d-4d;G4e-4d;R2e;G4e;R2e-2b+;G4e-3e;B1e;K5e-4e;B2c;K4e-5e;S2d;G3e-4e;S3e;G4d-3d;B2c-3d;G4e-3d;G3c;G3d-3e;S2d-3e+;S4d;G4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;S4d-4c;S4b-4c;G3d-4c;S2d;S4b;S2d-1e+;S4b-5a+;S1e-2e;S5a-4a;R3e;B4e;B2c;R4d;B2c-4e+;R4d-4e;R3e-4e+;K5e-4e;R3e;K4e-4d;B3c;K4d-5c;S2e-2d;B3b;G2b-3b;G4c-3b;B4b;K5c-5b;P1b-1c;R2a;K1a-1b;G2b;B3c-2b;R2a-2b+]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;B2b-8h;R2h-8h;P8c-8d;P8g-8f;N2a-3c;P3g-3f;B5e;B3g;B5e-8h;S7i-8h;G4a-3b;G4i-3h;S3a-4b;G6i-7h;G6a-5b;P4g-4f;S7a-6b;G3h-4g;P1c-1d;G4g-5f;P2c-2d;P6g-6f;P4c-4d;P1g-1f;P2d-2e;P2f-2e;N3c-2e;B3g-2f;G5b-4c;B2f-4h;P7c-7d;P2f;P2d;P2f-2e;P2d-2e;N3h;P5c-5d;P4f-4e;P4d-4e;G5f-4e;K5a-5b;N2i-3g;G3b-3c;P6f-6e;S6b-5c;P5g-5f;G3c-4d;B4f;R8b-9b;B4h-8d;K5b-6a;P2d;G4d-4e;N3g-4e;S5c-4d;G8c;R9b-5b;B4f-9a+;K6a-7a;L4f;S4d-4e;L4f-4e;K7a-6a;B9a-8a;G7a;L4e-4c+;S4b-4c;B8a-6c;G7a-6b;B6c-5b;K6a-5b;B8d-6b+;K5b-6b;R7b;K6b-5c;S4b;K5c-4d;P4e;K4d-4e;G4f;K4e-4d;G4e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;R8b-2b;P2g-2f;B3c;L9i-9h;P1c-1d;P2f-2e;S3a-3b;G6i-7h;P3d-3e;N8i-7g;G4a-4b;S7i-6h;P4c-4d;G4i-5h;P5c-5d;S3i-4h;P4d-4e;B6f;B3c-6f;P6g-6f;G4b-3c;G5h-6g;S7a-7b;P8g-8f;P8c-8d;P8f-8e;P8d-8e;N7g-8e;P8d;P8f;P8d-8e;P8f-8e;S7b-8c;P9g-9f;S8c-9d;P9f-9e;S9d-8e;K5i-5h;P2c-2d;P7f-7e;P2d-2e;P6f-6e;P2e-2f;P1g-1f;P2f-2g+;R2h-3h;P2g-3h;P1f-1e;P1d-1e;G7h-7g;R4i;S4h-5i;R2b-2i+;K5h-6i;R2i-1i;K6i-7h;R4i-4g+;P8g;P3h-4h;S5i-4h;R4g-4h;P8g-8f;S8e-8f;G7g-8f;B6i;K7h-7g;L8b;P7e-7d;P7c-7d;resign]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;P3c-3d;P2f-2e;B2b-8h+;S7i-8h;G4a-4b;G4i-5h;G4b-3c;S3i-4h;G6a-6b;G6i-7h;P4c-4d;P6g-6f;P6c-6d;G5h-6g;P5d-5e;P4g-4f;G6b-5c;S4h-4g;P3d-3e;P3g-3f;P3e-3f;S4g-3f;R8b-2b;P1g-1f;G3c-3d;P3e;G3d-3c;N2i-3g;P1c-1d;P9g-9f;B3i;R2h-3h;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P8d-8e;B8h-7g;G6a-5b;G6i-6h;G4a-3b;G4i-5h;P3c-3d;P3g-3f;P4c-4d;P4g-4f;S3a-4b;G5h-4g;S4b-3c;P5g-5f;G5b-4c;G6h-5g;S7a-6b;S7i-8h;K5a-4a;P2f-2e;B2b-3a;P9g-9f;P9c-9d;S8h-9g;P5c-5d;R2h-8h;B3a-6d;P8g-8f;P4d-4e;P8f-8e;P4e-4f;G4g-3g;P8c;G5g-4f;P7c-7d;S3i-4h;P7d-7e;P7f-7e;B6d-7e;P6g-6f;R8b-7b;P7f;B7e-5c;S9g-8f;R7b-7f;P6f-6e;N8a-7c;G3g-4g;N7c-6e;B7g-6h;P7g;P7i;B5c-8f;G4g-5g;N6e-5g+;S4h-5g;S6g;R8h-8f;G5h]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P5g-5f;R8b-4b;G4i-4h;P3c-3d;G6i-6h;B2b-3c;P7g-7f;P2c-2d;P3g-3f;P4c-4d;P4g-4f;R4b-4a;G4h-3g;K5a-6b;P2f-2e;P2d-2e;R2h-2e;P2d;R2e-2h;K6b-7b;G6h-5g;K7b-8b;P5f-5e;P4d-4e;P4f-4e;R4a-4e;G3g-2f;P5c-5d;G5g-5f;R4e-4g+;G5f-6f;R4g-5g;R2h-5h;R5g-4g;P5e-5d;P5g;R5h-4h;P5g-5h+;R4h-5h;R4g-4a;P5d-5c+;P6c-6d;R5h-5d;B3c-6f;B8h-6f;G6a-7b;P4d;G3b-3c;P4d-4c+]

[shogi;SHOGI;null;R2h-6h;R8b-4b;K5i-4h;G6a-6b;P7g-7f;G4a-5b;B8h-7g;P3c-3d;G6i-7h;P4c-4d;K4h-3h;G5b-4c;R6h-6i;P4d-4e;K3h-2h;B2b-7g+;G7h-7g;P5c-5d;P6g-6f;P7c-7d;P6f-6e;G6b-7c;L1i-1h;S7a-6b;S7i-7h;S6b-5c;G4i-3h;P5d-5e;R6i-6f;G4c-5d;G7g-6g;P6c-6d;G6g-7g;P6d-6e;R6f-6h;G7c-8d;S7h-6i;P7d-7e;G7g-8f;P7e-7f;S6i-7h;R4b-6b;B4c;S3a-3b;G8f-7f;S3b-4c;S7h-7g;P7e;G7f-8f;G8d-7d;P9g-9f;P9c-9d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;R8b-2b;P2f-2e;B3c;G6i-7h;G4a-3b;K5i-6i;P7c-7d;S8h-7g;P6c-6d;R2h-2f;G6a-6b;K6i-7i;S7a-7b;P6g-6f;S7b-7c;K7i-8h;P3d-3e;G4i-3h;P1c-1d;S3i-4h;P2c-2d;P2e-2d;B3c-2d;P2e;B2d-1c;P4g-4f;G3b-3c;B5e;P4c-4d;B5e-6d;S7c-6d;G3h-4g;G3c-3d;P3g-3f;N2a-3c;P3f-3e;G3d-3e;R2f-2g;N3c-2e;P2f;P2d;P2f-2e;P2d-2e;P3f;G3e-4f;G4g-4f;B1c-4f;G3g;B4f-1c;N5f;S6d-5e;S4h-4g;P4d-4e;G7h-6g;G5d;P1g-1f;R2b-2a;P3f-3e;B1c-3e;G6g-6h;P6e;G3g-3f;P2e-2f;R2g-3g;P2f-2g+;R3g-3i;B3e-4d;N5f-4d;S5e-4d;S4g-3h;P2g-3h;R3i-3h;R2a-2i+;R3h-3g;R2i-1i;G3f-2e;L3b;B2d;B4b;R3g-2g;R1i-1f;R2g-4g;R1f-2e;B2d-4b+;S3a-4b;R4g-4i;L3b-3h+;R4i-1i;P4e-4f;B9e;P4f-4g+;R1i-1g;L3h-4h;P5g-5f;P6e-6f;S7g-6f;R2e-2f;R1g-1i;R2f-5f;G6h-7g;R5f-5h;K8h-7i;G8h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;B8h-2b+;S3a-2b;R2h-8h;P8d-8e;B7g;G4a-3b;P6g-6f;K5a-4a;G6i-5h;S2b-3c;P6f-6e;R8b-8d;G5h-6g;K4a-3a;G4i-5h;P4c-4d;P4g-4f;K3a-2b;P7f-7e;G6a-7b;G6g-7f;B3e;G5h-4g;B3e-2f;P1g-1f;S7a-6b;P8g-8f;P8e-8f;G7f-8f;G7b-8c;G4g-3f;B2f-3g+;G3f-3g;P7c-7d;S3i-2h;N8a-7c;G8f-7f;G3b-4c;P7e-7d;G8c-7d;P7e;G7d-6e;G7f-6e;N7c-6e;B7g-6h;R8d-8h+;S7i-8h;R8f;B6h-8f;N6e-5g+;P5h;N5g-6g;R5b;K2b-3a;R3b;K3a-4a;G3a]

[shogi;SHOGI;null;P2g-2f;P2c-2d;G4i-5h;P3c-3d;P4g-4f;P8c-8d;G5h-4g;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;P3g-3f;G4a-4b;P7g-7f;G6a-6b;B8h-2b+;S3a-2b;B6f;B9e;S7i-6h;S2b-3c;P9g-9f;B9e-6h+;K5i-6h;S7e;B6f-7e;R8d-7d;P6g-6f;P6c-6d;S8e;R7d-7e;P7f-7e;B8f;G7h-7g;B8f-7e;G7g-7f;P7c-7d;G7f-7e;P7d-7e;R3a;G4a;B8c;G4a-3a;K6h-6g;R6i;K6g-7h;R6i-3i+;R2h-2g;R3i-3h;K7h-6g;R3h-2g;B1h;R2g-4g;B8c-4g+;R4i;B4g-5h;R4i-8i+;R7h;R8i-9i;B5h-6h;G2h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-4b;P2f-2e;G4b-3c;G4i-5h;P1c-1d;P4g-4f;P4c-4d;G5h-4g;N2a-1c;G6i-6h;P3d-3e;P1g-1f;G3c-3d;P3g-3f;N1c-2e;P3f-3e;G3d-3e;P2f;P2c-2d;P2f-2e;P2d-2e;N4c;K5a-4a;N4c-3a+;K4a-3a;R2h-2e;G3e-2e;S3d;G2e-2d;P2c;G2d-3d;P2c-2b+;R8b-2b;S3i-3h;S2h;K5i-4h;S2h-1i;B4c;R4a;B4c-3d+;L3b;G3c;L3b-3c;B3d-3c;G4c;B3c-2b;K3a-2b;L2g;K2b-3b;R2b;K3b-3c;R2b-2c+;K3c-4b;R2c-2b;K4b-5a;B8h-7g;G6a-5b;L2g-2c+;G5b-4b;L2c-3b;G4b-3b;R2b-3b;L2a;G5b]

[shogi;SHOGI;null;P9g-9f;P8c-8d;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;L9i-9g;P8d-8e;R2h-8h;G4a-4b;N8i-7g;P7c-7d;N7g-6e;P5c-5d;P3g-3f;G6a-6b;P9f-9e;R8b-8d;S7i-6h;P6c-6d;P6g-6f;B3c;S6h-6g;P6d-6e;P6f-6e;B3c-8h+;L9g-9f;B8h-8g;B7h;B8g-9g;G4i-5h;P8e-8f;G6i-7i;B9g-7i;K5i-4h;P8f-8g+;B7h-8g;R8d-8g+;S3i-3h;R8g-9f;N2i-3g;P3d-3e;P3f-3e;P1c-1d]

[shogi;SHOGI;null;P2g-2f;P1c-1d;P7g-7f;P7c-7d;G6i-7h;P8c-8d;P8g-8f;P9c-9d;P9g-9f;P8d-8e;P8f-8e;R8b-8e;G7h-7g;P3c-3d;P6g-6f;P6c-6d;G4i-5h;N8a-7c;P8f;R8e-8d;G5h-6g;N7c-6e;P6f-6e;P6d-6e;P2f-2e;B2b-7g+;B8h-7g;S7a-6b;B7g-1a+;P1d-1e;B1a-2a;G8g;L8h;P8e;L8h-8g;P8e-8f;L8g-8f;R8d-8f;S7i-8h;L8g;B9g;R8f-9f;S8h-8g;R9f-9e;S8g-8f;P8g;S8f-9e;P9d-9e;L5f;G6a-5b;R8a;S7a;R8a-9a+;K5a-6a;L6d;S3a-3b;B2a-2b;G4a-4b;P6c;G5b-6c;L6d-6c+;S6b-6c;L5f-5c+;S6c-5b;L5c-4b;S3b-4a;L4b-4a;S5b-4a;B9g-5c+;L5a;R9a-7a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;B3c;G6i-7h;P8c-8d;G7h-7g;G6a-6b;R2h-7h;S7a-7b;P6g-6f;K5a-6a;G4i-5h;G4a-4b;G5h-6g;S3a-3b;P8g-8f;P8d-8e;P8f-8e;R8b-8e;P8f;R8e-8b;P7f-7e;P8e;P8f-8e;R8b-8e;G7g-7f;R8e-8b;P8e;P4c-4d;P4g-4f;S3b-4c;S3i-3h;S4c-5d;S8h-7g;P4d-4e;G6g-5f;S5d-5e;G5f-5e;B3c-5e;P4f-4e;P4f;S5f;B5e-3c;P3g-3f;P6c-6d;S3h-3g;S7b-6c;S5f-5e;B3c-5e;B3h;G4g;B3h-1f;S4c;P4e-4d;B5e-4d;R7h-2h;G4g-5g;S3g-4f;G5g-5f;P4g;G5f-4g;S4f-4e;B4d-3c;P4d;S4c-5b;B1f-3d;G4b-3b;B3d-1f;G4g-4f;S4e-3d;B3c-2b;B1f-2g;G4f-5f;R2h-4h;P4f;R4h-4i;P4f-4g+;S7g-6h;P4g-5g;P4d-4c+;P4g;P4c-3b;P4g-4h+;R4i-4h;P5g-4h;K5i-4h;R4g;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B7g;G4a-3b;P2f-2e;G3b-3c;S3i-3h;G6a-6b;G4i-4h;P4c-4d;G6i-7h;S7a-7b;S7i-6h;K5a-4b;P5g-5f;P5c-5d;S6h-5g;P4d-4e;K5i-6h;G6b-5c;P1g-1f;P1c-1d;G4h-4i;P3d-3e;P4g-4f;P4e-4f;S5g-4f;G5c-4d;S3h-2g;B4g;P5f-5e;B4g-2e+;P5e-5d;G3c-3d;P2f;B2e-4g;G4i-4h;B4g-4f;K6h-5h;P5f;B7g-8f;K4b-4c;P5d-5c+;K4c-3c;P5c-5b;S6d;P4b;S7b-6a;P5b-6a;K3c-4b;P6g-6f;K4b-5b;P6a-7a;P8d-8e;B8f-6h;B4f-4e;P7a-8a;R8b-8a;G7h-7g;G3d-2d;K5h-6i;P1d-1e;P1f-1e;L1a-1e;L1i-1e;G2d-1e;K6i-7h;P5f-5g+;K7h-7i;P5g-6h;K7i-6h;B4e-8i;L5g;K5b-6b;P5d;L5b;N6e;L5b-5d;L5g-5d;G4d-5d;L5g;P5e;P5f;P5e-5f;L5g-5f;P5e;L5f-5e;S6d-5e;P3g-3f;B4f;resign]

[shogi;SHOGI;null;P4g-4f;P6c-6d;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;L9i-9h;G6a-6b;G6i-6h;G6b-6c;N8i-7g;G4a-3b;S7i-7h;P8c-8d;G4i-5h;P7c-7d;P3g-3f;P2c-2d;P2g-2f;G3b-3c;S3i-4h;G3c-4d;N2i-3g;S2b-2c;S4h-4g;N2a-3c;P5g-5f;P8d-8e;P6g-6f;N8a-7c;K5i-4i;P8e-8f;P8g-8f;R8b-8f;G6h-6g;R8f-8h+;S7h-8g;R8h-8g;G5h-6h;R8g-9h;P6f-6e;P6d-6e;N7g-6e;N7c-6e;K4i-3i;R9h-8i;K3i-3h;R8i-8h;K3h-2g;R8h-9g;R2h-5h;P6f;G6g-6f;P6g;G6h-6g;N6e-7g+;G6g-7g;R9g-7g;P5f-5e;R7g-4g;G6f-5f;B4i;K2g-2h;L2g;K2h-1h;S2i]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G4i-4h;P3c-3d;P3g-3f;P4c-4d;P4g-4f;P7c-7d;P7g-7f;R8b-5b;G4h-4g;N8a-7c;P6g-6f;P6c-6d;G6i-6h;P5c-5d;P5g-5f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;B2b-3c;P4f-4e;P4d-4e;R2e-4e;S3a-4b;P3f-3e;P3d-3e;R4e-3e;S4b-4c;P3d;S4c-3d;R3e-3d;R5b-5c;P2d;G4a-4b;P2d-2c+;G6a-5b;P2c-3c;G4b-3c;R3d-3g;S7a-6b;S2b;G3c-3b;R3g-3b+;N2a-3c;B8c;N7c-8e;G4a]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P5g-5f;B6e;G6i-6h;B6e-7f;G6h-7g;B7f-6e;R2h-5h;G6a-5b;P6g-6f;B6e-8c;G4i-4h;G4a-3b;G4h-5g;S2b-3c;S3i-2h;K5a-4b;S2h-2g;S7a-6b;G7g-7f;P7c-7d;S7i-8h;P9c-9d;P9g-9f;L9a-9c;B9a;R8b-9b;B9a-4f+;P9d-9e;P9f-9e;L9c-9e;L9i-9e;R9b-9e;S8h-9g;P9f;B4f-8b;B8c-9b;R5h-9h;P9f-9g+;R9h-9g;L9f;L9h;L9f-9g+;L9h-9g;R9e-9g+;N8i-9g;R9i;K5i-6h;R9i-9g+;G7f-8f;R9g-9h;R7h;S5i;K6h-6i;L6h;K6i-5i;R9h-7h;K5i-4i;L6h-6i+;B8b-9b;R5i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;P6c-6d;B5e;B2b;B5e-6d;G6a-6b;S8h-7g;G6b-6c;B6d-4f;P4c-4d;P5g-5f;P4d-4e;B4f-5e;G4a-4b;B5e-2b+;S3a-2b;G4i-4h;P5c-5d;G4h-5g;G4b-4c;K5i-4i;G6c-6d;S3i-3h;R8b-3b;S3h-2g;P3d-3e;P1g-1f;P1c-1d;L1i-1g;P2c-2d;R2h-1h;N2a-3c;B2a;S2b-3a;B2a-3b+;S3a-3b;R3a;K5a-4b;R3a-7a+;B6c;S5a;K4b-5b;R7a-6b;K5b-4a;P1f-1e;B4d;S5a-4b+;G4c-4b;R6b-6a;S5a;P1e-1d;P2d-2e;P1d-1c+;P2e-2f;S2g-2f;P3e-3f;P1c-2b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;P4c-4d;P2f-2e;G4a-3b;P2e-2d;S3a-2b;P2d-2c+;S2b-2c;G4i-5h;G6a-5b;G6i-7h;S7a-6b;S8h-7g;G3b-3c;P6g-6f;P6c-6d;G5h-6g;P7c-7d;P2b;B3b;P2b-2a+;B3b-2a;S3i-4h;S6b-7c;K5i-6i;S7c-8d;K6i-7i;P7d-7e;P7f-7e;S8d-7e;P7f;S7e-8d;K7i-8h;N8a-7c;B2b;G3c-3b;B2b-1a+;B2a-1b;N1e;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;P4g-4f;R8b-4b;P3g-3f;S7a-7b;G4i-4h;P5c-5d;P5g-5f;G4a-5b;G4h-5g;K5a-6b;G6i-7h;S3a-3b;S7i-6h;P9c-9d;P4f-4e;K6b-7a;P4e-4d;B2b-4d;B8h-4d;R4b-4d;N2i-3g;B3c;P4e;R4d-4a;P6g-6f;P6c-6d;P2f-2e;K7a-8b;P7f-7e;G5b-6c;G7h-7g;P8c-8d;P9g-9f;S7b-8c;P8g-8f;G6a-6b;G5g-4f;S3b-4c;P1g-1f;P7c-7d;P7e-7d;S8c-7d;S6h-6g;N8a-7c;S6g-7f;G6b-7b;S3i-4h;P6d-6e;P6f-6e;N7c-6e;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;G6i-7h;P8d-8e;B8h-2b+;S3a-2b;G7h-7g;G6a-5b;R2h-8h;B2g;P1g-1f;B2g-4e+;B3f;B4e-4d;P2f-2e;P3d-3e;B3f-2g;B4d-3d;G4i-4h;B3d-2e;P4g-4f;N2a-3c;N2i-1g;B2e-3d;G4h-4g;S7a-6b;S7i-6h;G4a-4b;B2g-4e;N3c-4e;P4f-4e;B3d-4e;S3i-3h;B2h;G4g-5f;B4e-4d;P6g-6f;B2h-1i+;S6h-6g;B1i-2h;resign]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2h;P2d;P7g-7f;P7c-7d;G6i-7h;P5c-5d;P2c;G3c-2c;B8h-2b+;S3a-2b;B5c;K5a-5b;B5c-2f+;G2c-1d;G4i-4h;P5d-5e;B2f-3f;G1d-2e;B3f-4f;B6d;P3g-3f;S2b-3c;N2i-3g;P4c-4d;N3g-2e;K5b-4c;N2e-3c+;K4c-3c;G5d;B6d-4b;B4f-5e;G6a-5b;G5d-4d;K3c-2c;B5e-8b;S7a-8b;R4a;K2c-3b;R4a-8a+;B7c;R2h-2d;B4b-2d;S4a;K3b-2b;S4a-5b+;R3a;R8a-3a;K2b-3a;R4a;K3a-2b;S5b-4b;K2b-1b;R4a-3a+;R7a;G2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P7f-7e;R8b-3b;B6e;G6a-7b;B6e-4c+;G4a-4b;B4c-3b;G4b-3b;R2h-7h;P6c-6d;P7e-7d;P7c-7d;R7h-7d;G7b-7c;R7d-7f;B5d;R7f-5f;B6e;R5f-4f;P4e;R4f-8f;P8c-8d;S3i-4h;B6e-8g+;R8f-2f;B8g-7g;N8i-7g;B5d-8g+;G6i-7h;B8g-4c;S7i-8h;P7f;G4i-3h;P7f-7g+;S8h-7g;P3d-3e;R2f-8f;G7c-7d;R7b;S7a-7b;S7g-7f;N9d;R8f-9f;R8i;P7i;R8i-9i+;S7f-8g;G7d-8e;R9f-6f;R9i-9g;P9h;R9g-9e;R6f-6d;L6c;R6d-7d;P7c;R7d-7g;G8e-8f;S8g-8f;N9d-8f;G7h-8g;N8f-9h+;P9f;R9e-8e;P8f;R8e-9d;B7f;R9d-8c;B7f-4c+;G3b-4c;G3b;B4d;R7g-7h;N9h-8i;B5f;S7d;B5f-4e;G4c-3c;G3b-2a;G3c-3b;N3d;B4d-9i+;G2a-2b;G3b-2b;N3d-2b+;B9i-2b;B4e-3d;S7b-6a;B3d-4c+;G5b;B4c-3d;N7e;G7g;N7e-8g+;G7g-8g;G4d;B3d-5f;G4d-5e;B5f-3d;P8d-8e;P8f-8e;R8c-8e;P8f;R8e-6e;G8g-7g;S7d-7e;S5f;G5e-5f;B3d-5f;R6e-5d;N8c;N8i-8h;R7h-5h;B2b-7g;K5i-4i;L6c-6g+;B5f-6g;B7g-6g;N8c-9a+;B6g-5h;K4i-5h;B7f;G6g;B7f-6g+;K5h-6g;P6f;K6g-5h;S6i;K5h-6i;P6f-6g+;S4h-5i;R6h;S5i-6h;G5h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;R2h-7h;P3d-3e;P4g-4f;R8b-3b;R7h-3h;S7a-6b;G4i-4h;S3a-4b;G6i-5h;S4b-3c;P3g-3f;P3e-3f;R3h-3f;S3c-4d;G4h-4g;S4d-3e;R3f-3h;S3e-2f;G4g-3f;S2f-2g;R3h-4h;S2g-3f+;P7g-7f;B2b-8h+;S7i-8h;S3f-2g;R4h-4g;R3b-3i+;R4g-4i;R3i-4i;K5i-6h;R6i;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;B6e;P4g-4f;B6e-7f;G6i-6h;S3a-3b;B2b;L1a-1b;B2b-7g+;B7f-5d;P6g-6f;P4c-4d;G6h-6g;P4d-4e;P4f-4e;B5d-4e;S3i-4h;R8b-4b;P5g-5f;P3d-3e;S4h-4g;B4e-3d;G4i-5h;P4f;S4g-3h;K5a-6b;P4g;P4f-4g+;S3h-4g;P4f;S4g-3h;N2a-3c;P4g;P4f-4g+;S3h-4g;P4f;S4g-3h;K6b-7b;G6g-5g;K7b-8b;S3h-2g;L9a-9b;P3g-3f;P3e-3f;S2g-3f;B3d-5b;S3f-3e;P3d;S3e-4f;K8b-9a;R2h-3h;P2c-2d;N2i-3g;P4e;N3g-4e;N3c-4e;G5g-6g;G6a-7b;R3h-4h;N3c;P6f-6e;P3d-3e;G5h-4g]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;S2b-3c;B4e-6c+;G6a-6b;B6c-4e;P4c-4d;B4e-5e;G6b-6c;P7f-7e;P5c-5d;B5e-6e;G4a-4b;R2h-7h;R8b-7b;B6e-8c;K5a-6b;B8c-7b;K6b-7b;P8g-8f;P5d-5e;R5a;B8g;R7h-7g;B8g-4c+;R5a-5e+;G4b-5c;P8f-8e;G6c-6d;R5e-6f;G5c-6c;R6f-8f;P4d-4e;P8e-8d;S7a-8b;P9g-9f;P7c-7d;P7e-7d;G6d-7d;P6g-6f;N8a-7c;K5i-4h;P8e;R8f-8h;G7d-8d;N8i-9g;B5c;N9g-8e;K7b-6b;N8e-7c+;G6c-7c;N6e;B5c-6d;N6e-7c+;S8b-7c;G6e;B6d-4b;P7d;S7c-7d;G6e-7d;P7f;S6c;K6b-5c;R7g-7f;B4c-7f;R8h-8d;N5f;P5g-5f;B7f-6f;N5g;B6f-8d;G7d-8d;K5c-6c;B7d;K6c-5c;G6d;K5c-4d;B7d-6c+;B4b-6d;B6c-6d;R6a;B5c;K4d-4c;P6b;R6a-5a;N5g-4e;S3c-4d;B5c-4b+]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;R8b-4b;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-5d;R4b-5b;R5d-5b+;G4a-5b;G4i-3h;G5b-5c;G6i-7h;P4c-4d;K5i-5h;P6c-6d;S7i-6h;G6a-6b;S3i-4h;P3c-3d;P4g-4f;S7a-7b;S4h-4g;G6b-6c;P4f-4e;S3b-3c;P4e-4d;S3c-4d;R3b;R4b;R3b-4b+;K5a-4b;R7a;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;B8h-2b+;S3a-2b;P5g-5f;P8d-8e;S7i-8h;B5g;K5i-5h;B5g-8d+;S8h-7g;G4a-3b;S7g-6f;S2b-3c;S6f-7e;B8d-8c;G6i-7h;B8c-5f;B5g;S7a-7b;P2f-2e;P7c-7d;S7e-6f;P6c-6d;R2h-2f;B5f-4e;P4g-4f;B4e-5d;G4i-4h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8i+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P3g-3f;P3c-3d;B8h-2b+;R8b-2b;P9g-9f;S7a-8b;P1g-1f;G4a-3b;P4g-4f;P4c-4d;B6f;P8d-8e;B6f-4d;G3b-4c;B4d-2b+;S3a-2b;R3b;B4g;R3b-2b+;B4g-3f+;R2b-2a;K5a-5b;R2a-2b;G4c-4b;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;G4i-4h;R8b-4b;G6i-5h;K5a-6b;P5g-5f;K6b-7b;G5h-5g;K7b-8b;P4g-4f;S7a-6b;G4h-4g;G6a-7b;S7i-7h;S3a-3b;P6g-6f;P5c-5d;P6f-6e;S6b-5c;S7h-6g;P6c-6d;P6e-6d;G4a-5b;P4f-4e;P4d-4e;B8h-2b+;S5c-6d;B2b-1a;P6e;P6f;G5b-5c;P6f-6e;S6d-6e;P5f-5e;P5d-5e;B1a-5e;S6e-5d;B5e-7g;S3b-3c;P2f-2e;P5e;P3g-3f;L9a-9b;P8g-8f;P1c-1d;L8g;G5c-6d;R2h-8h;P7c-7d;P8f-8e;R4b-4c;B3g;G7b-7c;B3g-2f;P7d-7e;P8e-8d;G7c-7b;P8d-8c+;G7b-8c;P5c;R4c-4b;L8g-8c+;K8b-7a;P5c-5b+;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P9c-9d;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P2c;G3b-2c;R2d-2c+;R8b-4b;G8c;S3a-3b;R2c-2b;S7a-7b;R2b-1a;R4b-4a;R1a-2b;K5a-4b;G8c-8b;N8a-9c;G8b-9a;K4b-5b;R2b-3b;K5b-5a;L5f;R4a-4b;R3b-2a;K5a-5b;L5e;G6a-6b;G9a-9b;N9c-8e;G9b-8b;R4b-4a;R2a-2b;R4a-4b;R2b-3c;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;B2b-8h;S7i-8h;G4a-3b;R2h-7h;S7a-6b;K5i-4h;N2a-3c;G6i-5h;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;P4g-4f;P7c-7d;N8i-7g;R8e-8b;P8e;P8d;P8e-8d;R8b-8d;P8e;R8d-8b;P3g-3f;S3a-4b;B5e;R8b-9b;P9g-9f;G6a-5b;P8e-8d;K5a-6a;P8d-8c+;P5c-5d;B5e-6f;P2c-2d;P8c-9b;L9a-9b;P7f-7e;P7d-7e;R2a;K6a-7b;R2a-1a+;P2d-2e;R1a-1c;P9c-9d;P2f-2e;N3c-2e;P1g-1f;P6c-6d;B6f-7e;G5b-6c;R1c-1b;P4c-4d;R1b-3b;S4b-5c;R3b-3d;K7b-7c;P5g-5f;K7c-7d;R3d-2e;P4d-4e;R2e-4e;N8a-7c;B7e-5g;P9d-9e;N7g-8e;K7d-8c;N7e;K8c-7d;N7e-6c+;K7d-6c;G7d;K6c-5b;N8e-7c+;S6b-7c;G7d-7c;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P8g-8f;P3c-3d;R2h-6h;B2b-8h+;R6h-8h;G6a-6b;K5i-4h;P6c-6d;G6i-5h;K5a-6a;S7i-7h;G6b-6c;K4h-3h;S3a-3b;G4i-5i;P7c-7d;S3i-4h;G4a-4b;G5i-6h;S7a-6b;G6h-6i;P6d-6e;P5g-5f;P5c-5d;P4g-4f;S6b-5c;P2g-2f;P2c-2d;P1g-1f;B4d;K3h-2g;B4d-8h+;N8i-7g;B8h-9i;G6i-7i;L8g;S7h-8g;B9i-7g;G7i-7h;B7g-3c;B7g;P4c-4d;G7h-7i;G6c-6d;P6g-6f;N8a-7c;L6g;P6e-6f;L6g-6f;P6e;L6f-6e;G6d-6e;G5h-5g;R4i;B7g-5i;R4i-2i+;K2g-3f;P3d-3e;K3f-4g;R2i-1i;B5i-6h;P7d-7e;P7f-7e;G6e-7e;G7i-7h;G7e-6e;G5g-6g;P6f;G6g-5g;N7e;S8g-9h;P6f-6g+;G7h-6g;N7e-6g+;G5g-6g;P5d-5e;P5f-5e;G6e-5e;P5f;G5e-6e;P6f;G6e-7e;B6h-7g;P8d-8e;P8f-8e;N7c-8e;P8f;N8e-7g+;G6g-7g;B4i;S4h-5g;P7f;G7g-8g;B4i-6g+;N7c;K6a-6b;P9g-9f;R1i-4i;N4h;B6g-5h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;S3i-3h;R8b-4b;G6i-5h;K5a-6b;P3g-3f;K6b-7b;S7i-7h;K7b-8b;P4g-4f;P4d-4e;P4f-4e;B2b-8h+;K5i-6i;B8h-9i;K6i-7i;L8d;G5h-6h;B9h;S3h-4g;L8d-8g+;S7h-8g;B9i-8i;K7i-6i;B9h-8g+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;B2b-8h+;S7i-8h;G6a-6b;P6g-6f;P6c-6d;R2h-6h;S7a-7b;R6h-2h;P5c-5d;K5i-6i;G4a-3b;P2g-2f;G6b-5c;G4i-5h;P7c-7d;S3i-4h;S3a-4b;B9e;P8c-8d;G5h-6g;P9c-9d;B9e-8f;P8d-8e;B8f-7g;S7b-7c;S4h-5i;P4c-4d;P3g-3f;P2c-2d;P5g-5f;S7c-8d;P8g-8f;P8e-8f;B7g-8f;P8e;B8f-6d;G5c-6d;G6g-7g;K5a-5b;N2i-3g;N2a-3c;P2f-2e;P2d-2e;P1g-1f;N3c-4e;N3g-2e;N4e-3g+;N2e-1c+;N3g-2h;L1i-1g;L1a-1c;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;B8h-2b+;S3a-2b;P1g-1f;P8d-8e;R2h-8h;B4d;S3i-3h;P8e-8f;G6i-7h;P8f-8g+;G7h-8g;B4d-8h+;S7i-8h;P8f;G8g-8f;R8b-8f;B8g;G6a-5b;B7g;R8f-8b;B7g-2b+;P7c-7d;B2b-2a;R7i;S8h-7i;R8b-8g+;S7h;R8g-7f;S3h-2g;N8a-7c;B2a-1a;N7c-6e;S7i-6h;N6e-5g+;P7g;R7f-5f;L5h;N5g-5h;G4i-5h;L5d;P5g;R5f-8f;S6h-7i;B8d;N4i;P9c-9d;R8a;K5a-6a;S7i-8h;R8f-8h;G5h-6h;L5d-5g+;N4i-5g;S5f;N3i;S5f-5g+;P7g-7f;S5g-6h;K5i-6h;G5g;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P9c-9d;K5i-4h;P3c-3d;P6g-6f;P6c-6d;K4h-3h;P7c-7d;K3h-2h;P2c-2d;G6i-5h;S7a-6b;S3i-3h;S3a-4b;P1g-1f;P5c-5d;P4g-4f;S6b-5c;S7i-7h;G6a-6b;S7h-6g;G6b-6c;S6g-5f;P8d-8e;B8h-7g;P9d-9e;R6h-8h;P4c-4d;P8g-8f;P8e-8f;R8h-8f;P8e;R8f-8g;G6c-7c;P6f-6e;G4a-5b;P4f-4e;S4b-4c;R8g-8h;G5b-6c;R8h-6h;L9a-9d;B7g-6f;P6d-6e;S5f-6e;P6d;S6e-5f;P8e-8f;P8h;P8f-8g+;G5h-6g;G7c-8d;P8h-8g;G8d-8e;N8i-7g;G8e-8d;P8g-8f;N8a-7c;R6h-8h;N2a-3c;P4e-4d;S5c-4d;P3g-3f;S4d-4e;S5f-4e;N3c-4e;B6f-2b+;R8b-2b;B3c;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;B8h-2b+;S3a-2b;S3i-4h;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8i+;B8h;P8g;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P9c-9d;P2e-2d;P2c-2d;R2h-2d;P9d-9e;P2c;P3c-3d;P2c-2b+;R8b-2b;R2d-2b+;S3a-2b;P7g-7f;S7a-8b;B8h-2b+;R1b;B2b-2a;G6a-5b;B3c;G5b-4b;B2a-4c;G4b-3c;R6a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;P3d-3e;P1g-1f;P2c-2d;G4i-4h;R8b-3b;S3i-3h;P3e-3f;P3g-3f;R3b-3f;G4h-3g;R3f-7f;S3h-2g;B3i;R2h-5h;N2a-3c;K5i-4i;N3c-4e;K4i-3i;N4e-3g+;N2i-3g;P3f;P7g;R7f-7d;S2g-3f;R7d-3d;B2g;P4c-4d;P4g-4f;P3e;S3f-4e;P4d-4e;B2g-4e;R3d-6d;G6i-6h;G4g;R5h-5i;S4h;K3i-2h;G4g-3g;K2h-1g;S4h-5i+;N4c;K5a-6b;N4c-3a+;G4a-3a;S2i;P3e-3f;B5f;N1d;P1f-1e;R2g;K1g-1h;N1d-2f]

[shogi;SHOGI;null;P1g-1f;P8c-8d;P1f-1e;P9c-9d;P9g-9f;P7c-7d;R2h-1h;P2c-2d;R1h-1f;P2d-2e;K5i-4h;P9d-9e;P9f-9e;L9a-9e;L9i-9e;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8d;L8e;R8d-8e;P8f-8e;G6a-7b;R1f-8f;L9c;L9e-9c+;N8a-9c;P9d;N9c-8e;R8f-8e;L8a;P8d;P8c;P9d-9c+;P8c-8d;R8e-2e;G4a-3b;R9a;S7a-8b;P9c-8b;G7b-8b;P8c;G8b-8c;R9a-8a+;K5a-6b;R8a-8c;K6b-5a;R8c-7b;K5a-4a;G5b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;B8h-2b+;S3a-2b;R2h-8h;S2b-3c;K5i-4h;B4d;S3i-3h;B4d-8h+;S7i-8h;G4a-4b;G6i-5h;P8d-8e;G5h-6h;K5a-4a;S3h-2g;K4a-3b;G4i-3h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-7f;K4h-5i;S7a-7b;G6h-7g;R7f-7d;P1g-1f;P9c-9d;K5i-6h;N8a-9c;B7f;R7d-8d;G7g-8f;P7c-7d;B6f;R8d-8a;B7f-9d;S7b-8c;B9d-7f;S8c-8d;S8h-7g;P8e;G8f-9f;P9e;G9f-9e;S8d-9e;P9g-9f;S9e-8d;P8g-8f;S8d-7e;P8f-8e;S7e-6f;P6g-6f;N9c-8e;S7g-8f;R8h;resign]

   