



[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;B3d-4e;S4b-4c;S2d-3c;S4c-4d;S3c-4d;G2d;S3c;G2d-1e;S3c-2b;K1a-2b;G3c;K2b-2a;B4e-1b;K2a-1b;G3c-3b;S3d;B4e;B2c;B4e-3d;B2c-3d;S4e;B2c;S4e-3d;B2c-3b;B4e;R5b;S4d-4c;B3b-4c;S3d-4c;K1b-1c;S4c-5b;R5a-5b;R1a;K1c-2d;B1c;K2d-3c;R1a-3a+;R5b-3b;B1c-2b;K3c-4c;P4d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;R4b;G3c-2d;B3d-4c;B3b-4c;R4b-4c;S3c;B5c;G2d-3d;R4c-4a+;S3c-4d;R4a-4d;B3c;S4e;R3e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;G2a-2b;S3e-3d;R5a-4a;G4d-3c;S4b-3c;S3d-3c;R4a-4e+;R1e-4e;G2b-3c;R3a;G2a;R3a-5a+;B2b;R5a-4b;G3c-4c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2c;G2a;S2c-2b;G2a-2b;G4b;R5a-5d;B4e-5d;B4c-5d;K5e-5d;S3c;S2d-3c;G2b-3c;R3a;B2a;B4c;G3c-4c;G4b-4c;B2b;R3a-4a+;P3a;S2c;B2a-4c;R4a-4c;S2a;G3c;B2b-3c;R4c-3c;G2b;R3c-2b;S2a-2b;R1e-1b;K1a-2a;R1b-2b;K2a-1a;G1b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-3d;R4a-4e+;B3d-4e;G4c;S3c-3b;S3a-3b;R1d;S2c;B4d;G4c-4d;R1d-4d;B3c;B4e-2c;S3b-2c;G4c;B3c-1e+;R4d-4e;B2e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;R2e-2d;S4b-4c;B3d-4c;B3b-4c;S4d-3c;B1c;R2d-2c;B4c-3b;R2c-1c;P1b-1c;B3d;R4a-4e+;B3d-4e;R3e;S2d;R3e-4e+;K5e-4e;B1b;K4e-4d;G4c;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;G2b-1c;B3d-4c;B4a-1d;R2e-1e;S4b-4c;R1e-1d;B2b;R1d-1c;P1b-1c;B3c;S4c-4d;B3c-4d;B2b-4d;G4e-4d;R2e;S4e;B2b;B3c;B2b-3c;G4d-3c;S2b;B3d;B4d;K5e-4d;S2b-3c;K4d-3c;G3b;K3c-4d;R5a-4a;K4d-5c;R2e-2c+;B3d-2c;G3b-4c;K5c-5b;G4c-4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-1c;B3c-5a+;R2e;K5e-4d;B2b;R3c;B2b-3c;B5a-3c;R4e;K4d-5c;R4e-4c+;G3d-4c;S2c;R2a;G2d;B4a;S3d;R2a-2b+;K1c-1d;R2b-1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;G4e-4d;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3a-2b;B2c-3d;S2b-3c;G4e;S3c-4d;G4e-4d;S3c;S4e;S3c-4d;S4e-4d;G2d;R1e-3e;R5a-5d;K5e-4e;R5d-4d;K4e-4d;G2d-3d;K4d-3d;P3c;K3d-4e;B2c;K4e-5e;G5d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;S3a-2b;G4b;R5a-3a;G4b-3a;S2b-3a;R5a;R2a;S3e-4d;G4a;R5a-4a+;B3b-4a;S4d-3c;S3a-3b;S3c-3b;B4a-3b;S3c;B3b-2c;B3d-2c;R2a-2c;B3a;R2a;B3a-4b+;R2c-3c;B4b-3c;S2b;B3c-3b;B2c;B3b-2c;S2b-2c;B3c;S2b;B3c-2b;R2a-2b;R3a;R2b-2a;R3a-2a+;K1a-2a;R4a;R3a;R4a-4c+]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;R5a-4a;S3d-4e;R4a-4d;S4e-4d;G2d;R1e-1b;G2a-1b;B2e-4c;B3b-4c;S4d-4c;B3c;P4d;R3e;R4e;R3e-4e+;K5e-4e;R3e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;S3a-3b;R2e-2b;K1a-2b;G4b;R5b;B3d-5b;R5a-5b;G4b-4a;S3b-4a;B4d;K2b-3a;R1a;B2a;R1a-2a+;K3a-2a;B4c;R5b-3b;B4c-3b;S4a-3b;R1a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;B3d-2e;B3b-2c;B2e-3d;B2c-3d;G4e-3d;B3b;B4e;B3b-2a;G3d-3c;S4b-3c;R3e-3c;B2a-5d;B4e-5d;G2b-3c;B4b;R2e;S4e;R2e-4e+;K5e-4e;G3d;K4e-5e;G3d-4d]

[shogi;MINISHOGI;null;B2e-4c;B4a-2c;B4c-2a+;K1a-2a;R1e-2e;B2b;S3e-4d;S3a-3b;G4b;R5a-3a;G4b-3a;K2a-3a;R5a;G4a;R5a-4a+;K3a-4a;R2e-2c;S3b-2c;B3c;B2b-3c;S4d-3c;B5a;B1a;R3a;G3d;S2c-3d;G4e-3d;R2e;K5e-4d;G4e;K4d-4c;R3a-3c;G3d-3c;S5b;K4c-3d;G4e-3e;K3d-4d;B5a-3c;B1a-3c+;G4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-2a;S2d-3e;S4b-3c;B3d-5b;B3b-1d;R2e-1e;P1b-1c;B5b-4c;R2a-4a;S3e-3d;S3c-4d;K5e-4d;G2d;R1e-4e;G2d-3d;K4d-3d;B1d-2c;K3d-4d;B2c-4e+;K4d-4e;R4a-4c;S4d;R4c-4d;K4e-4d;S3c;K4d-4c;S4b;K4c-5b;R5a]

[shogi;MINISHOGI;null;S3e-2d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;G4e-4d;R5a-4a;R2e-2b;G2a-2b;S3c;R4a-4d;S3e-4d;G2b-3c;S4d-3c;R3e;R4e;R3e-4e;B3d-4e;S3a;S3c-3b;S3a-3b;R3a;G2a;B4d;S3c;B4d-3c;S3b-3c;R3a-3c+;B2b;R3c-2b;G2a-2b;B4d;resign]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-2a;B3d-4c;B2a-4c;S4d-4c;R5a-4a;G4e-3d;R4a-4c;G3d-4c;B3d;R2e-2b;S3a-2b;G2a;K1a-2a;B3b;K2a-3a;R4a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;B4a-3b;B3d-4e;R5a-2a;S3e-3d;B3b-4a;R2e-2b;R2a-2b;S3d-3c;R2e;S3c-2b;R2e-2b+;G3d;B4a-3b;R5b;S4a;R5b-4b;S4a-4b;S3c;R2b-3a;S3c-3b;R3a-3b;B3c;S2b;B3c-2b;R3b-2b;S3c;R2b-3a;G3d-2c;B2a;S3c-4b;R3a-4b;S3c;R4b-3a;G4d-4c;R1e;G4c-3b;B2a-3b;G2c-3b;R1e-4e+;K5e-4e;B2c;K4e-4d;G3d;K4d-4c;G3d-3c;G3b-3c;S3b;G3c-3b;R3a-3b;K4c-4d;G4e;K4d-5c;S4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;B2e-1d;B5b-3d;G4e-3d;S3a-4b;B4d;S2b;G3d-2c;S4b-3c;B4d-3c;S2b-3c;G2c-3c;B2d;R1e-4e;B2d-3c]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-4b;R1d-1e;S4b-4c;B3c;B2b;B3c-2b;G2a-2b;R1e-2e;B2a;B5c;S4c-3b;B5c-4d;S3b-3c;R2e-2b;P1b-1c;B4d-3c;R5a-3a;R2b-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b;S3e-4d;B2c;S4c;B3b-4c;S4d-4c;S2d;S4c-3d;B2c-3d;G4e-3d;S3c;B4d;S3c-4d;G3d-4d;B2b;R1e-4e;G2a-3b;S3d;R5a-4a;P5d-5c;S2d-3e;S3d-3c;G3b-3c;G4d-3c;B2b-3c;B4d;B3c-4d;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;G4e-3d;B2c-3d;B2e-3d;S3a-2b;B4e;P1b-1c;B3d-4c;R5a-4a;B4c-2a+;R4a-2a;G1b]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;P5d-5c;B5b-3d;G4e-3d;R5a-5c;K5e-4d;S3a-4b;B3c;S4b-3c;K4d-5c;S4b;K5c-5b;P5a;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-3b;S3a-3b;P4b;B4a-5b;G1b;K2a-3a;B3d-5b;R5a-5b;S3e-4d;K3a-4b;P5d-5c;R5b-5c;S4d-5c;K4b-5c;G4e-5d;K5c-4b;B5c;K4b-3c;B5c-4d;K3c-2c;G1b-2b;K2c-2d;G2b-3b;R2e;S3e;R2e-3e+;B4d-3e;K2d-3e;R1e;K3e-2d;R2e;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;P1b-1c;S2d-1c;G2b-1c;R1e-1d;G1c-1d;B3c;S3a-2b;B3c-5a+;K1a-2a;R4a;R3a;R4a-3a+;S2b-3a;B3d-4c;S3b;B4c-3b;S3a-3b;B5a-4b;B2b;P4d;B2b-4d;G4e-4d;R3e;R4e;R3e-4e+;G4d-4e;R2e;R3a;K2a-1b;R3a-3b+;P2b;B3d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;B3d-1b;G2a-1b;P1c;G1b-2b;S3e-3d;R4b-4d;K5e-4d;B3c;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;R5a-4a;B3d-1b;R4a-4e+;K5e-4e;G1d;R1e-1d;B3b-1d;B1b-2a+;K1a-2a;G1c;R4c;P4d;R4c-1c;S2d-1c;B1d-2c;G3d;B2c-3d;K4e-3d;B2c;K3d-2c;S3a-3b;K2c-3d;G2c;K3d-4e;G3d;K4e-5e;G2c-1c;R5a;K2a-2b;B3a;K2b-2c;B3a-1c+;K2c-1c;B3a;K1c-2d;R5a-5c+;B2c;R5c-2c;S3b-2c;B3a-4b+;K2d-3e;R1e;R2e;R1e-2e;G3d-2e;G4e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;G2a-2b;S3e-3d;R5a-4a;G4d-3c;K1a-2a;G3c-2b;K2a-2b;R1e-1b;K2b-1b;S3d-3c;R2c;S3c-3b;S4b-3c;S3b-2c;K1b-2a;G3b;K2a-1a;R1b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1a;S4d-4c;R2e;S4c-3d;R2e-2a+;S3c-4b;R5a-5b;S3d-4c;R5b-4b;S4c-4b;G3b;S4b-5c;S3c;S5c-4d;B2b;S4d-3c;G3b-3c;S4d;R2a-4a;B3e;S4c;S4d-3c;B2b-3c;G4d;S4c-4d;B3e-4d;B3c-4d;G4e-4d;B2b;R4e;G3d;S3e;G3d-3e;R4e-3e;R4a-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4e-3e;S4b-4c;S4d-4c;R4a-4c;B3d-4c;B3b-4c;R2e-2c;S3b;R2c-4c;S3b-4c;B3c;B2b;B3c-2b;G2a-2b;R4a;B2a;G3e-4e;R2e;S4d;S4c-5d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R5a-3a;S3e-4d;R4a;G4b-4a;R3a-4a;R2e;R4a-2a;R2e-1e;B3b-2c;B3d-2c;S2b-2c;B3c;G2b;B3c-2b;R2a-2b;S4d-3c;R2b-3b;S3c-3b;B3c;G4d;B3c-4d;G4e-4d;S2c-3b;R3a;S2a;R1e-2e;B2b;R2e-2b;K1a-2b;R3a-5a+;R2e;B4e;R2e-2d+;B4b;R2d-3e;B4b-3a+;K2b-1a;G4d-3d;R3e-4e;K5e-4e;B1e;B3a-2a;S3b-2a;R5a-2a;K1a-2a;R2e;B2b;S3c;R4b;S3c-4b;B1e-4b+;R2e-2b;K2a-2b;S2c;K2b-3a;R1a;R2a;B2b;K3a-4a;R1a-2a+;K4a-5b;R5c;B4b-5c;P5d-5c;K5b-5c;R2a-5a;R5b;G3d-4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3e;G3c-3d;S3e-3d;B3e;R4d-4e;B3e-2d+;G3e;B2d-3e;R4e-3e;G2d;B4d;G2d-3e;B4d-3e;R1e;G2e;S2b-3c;G2e-1e;S3c-3d;B3e-4d;S2b;R5a;S3d-4c;G1e-2d;S4c-4d;K5e-4d;B4b;R5a-2a+;B3b-2a;G2d-3d;R1d;S2e;R1d-3d;S2e-3d;G3c;K4d-4e;G3c-3d;K4e-3d;B4b-1e+;G3e;B1e-3c;K3d-4e;S4c;R1d;S4c-5d;R1d-5d;B2a-5d;K4e-5d;R5e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-3b;B3d-4e;S3a-4b;S3e-3d;S4b-3a;S3d-3c;G2b-2c;B4e-2c;B3b-2c;R1e-2e;B3d;G4d-3d;B2c-3d;G2a]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;B2e-5b;R5a-5b;B3c;B2b;B3c-2b;S3a-2b;B4a;R5b-4b;B4a-1d+;R4b-4d;S3e-4d;B3c;R4a;B3c-1e+;B1d-1e;G3d;B3b;R4e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-3b;R1e-2e;B3b-2a;B3d-4c;B2a-4c;G4d-4c;R5a-4a;B5b;R4a-4c;B5b-4c;G3b;R4a;B3c;K5e-4e;G3b-4c;R4a-3a+;B2a;S3b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;S2d-2c;B3b-2c;R2e-2c;G2b-2c;B3d-2c;R2e;B4d;S3c;G3d;S3c-4d;K5e-4d;B2b;S3c;S4b-3c;G3d-3c;R2e-2d+;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r2c-2b;b3a-2b;K3c-2b;K4a-4b;K2b-2a;K4b-4c]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P4b;K4a-3`;K3c-3b;b3a;r2b-2a;P2b;r2a-3a;b2`-3a;b4a;K3`-2`;r3`]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;r2c-2b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2a;P4b;K3`-2`;K3c-4c;r4`-3`;P4b-4a;b3a-2b;r2c-2b;P2a-2b;K4c-3c;r3`-3a;P4a-4`+;P2b-2c+;K3c-2c;r2b;K2c-2b;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;b2`-3a;r3b-3a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;P2a;K2b-3c;r4`-4a;b4c-3b;r4a-3a;P4b;r3a-3b;K3c-3b;r3a;K3b-3c;K3`-2`;b4`;r3a-3`;P4b-4a;b3a;b4`-3a;K2`-3a;r4b;P2a-2b;b4`;r3`-4`;P4a-4`+;P2b-2c+;K3c-4c;K3a-4`;K4c-3b;b3`;K3b-2c;P4a;r4b-3b;b3`-2a;P3a;b2`;r3b-2b;K4`-3a;r2b-2a;K3a-2a;b3b;K2a-3`;K2c-3c;b2`-3a;r2a;K3`-4`;r2a-3a;K4`-3a;b2b;K3a-4`;b3b-2a;r3a;b2b-3a;K4`-3a;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;S2d-2c;B3b-2c;B3d-2c;G2a-2b;B4d;S3c;B4d-3c;S4b-3c;S3d;B2a;S3d-3c;G2b-3c;S4b;G3c-2c;S4b-5a+;B3c;G4e-4d;B3c-1e+;S5a-4a;R3e;R4e;R3e-4e+;G4d-4e;B1e-3c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4e;B4a-3b;B2e-3d;B3b-2a;R1e-2e;S4b-3a;B3d-4c;B2a-4c;G4d-4c;R5a-4a;G4c-4d;S3a-3b;B5b;R4a-2a;B5b-3d;B3c;G4d-3c;S3b-3c;B3d-4c;R2a-4a;B5b;R4a-4c;B5b-4c;B4d;S4e-4d;S3c-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;S2d-3e;R5a-3a;G4e-4d;B3b-4a;B3d-4e;B4a-5b;P5d-5c;B5b-4a;B4e-5d;S2b-3c;B5d-2a+;K1a-2a;R1e-2e;B2b;G4d-3c;R3a-3c;R2e-2b;K2a-2b;B4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-3d;B3b-4c;B3d-4c;R4a-4c;G4e-3d;R4c-4a;B4d;B2b;R1e-2e;R4a-4d;G3d-4d;B2b-3c;G4d-3c;S2b;G3c-3d;S3a-4b;R4a;B3c;K5e-4e;G2a-3a;G3d-3c;S2b-3c;R4a-3a+;S4b-3a;G2a]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;B3d-4e;R5a-4a;S2d-3e;B3b-4c;S3e-3d;B4c-3d;B4e-3d;S4b-3c;B3e;R4a-4d;B3e-4d;S3c-4d;K5e-4d;B3c;K4d-3e;S2d;K3e-4e;G4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;G4d-3c;B3b-2a;R1e-4e;R4a-4e+;B3d-4e;R2e;G3c-2b;S3a-2b;G3e;R2e-2d+;G3e-2d;S3c;G2d-3c;S2b-3c;R1d;G3e;R4a;G3e-4e;R4a-4e+;B2c;S3d;S3c-3d;R1d-3d;S2b;G2d;B2c-3d;G2d-3d;G3b;B4d;R3c;G3d-3c;S2b-3c;R4a;S3c-4d;R4a-4d+;B2b;S3d;G4c;S3d-4c;G3b-4c;G3d;G4c-4d;G3d-4d;S4c;S3c;S4c-4d;S3c-4d;G4c;G3d;G4c-3d;R4e-3d;G4c;G4e;R1e;S3e;G4c-3d;G4e-3d;B2b-4d;K5e-4d;R4a;K4d-3c;R1e-1c+;G3d-2c;R4a-4c;K3c-3d;R1c-2c]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2c;G2b;S2c-2b;G2a-2b;S3e-4d;B4c-2a;G4b;S3c;G4b-5a;S3c-4d;K5e-4d;S4b;G5a-4a;G2b-3c;K4d-3e;S4b-4c;R1d;K1a-2b;R1d-1b;B2a-1b;R1e-1b;K2b-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G2d]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null;r2c-2b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;K3`-4`;b3b-4a;K4`-4a;r2b-3b;b4b;K3c-4c;P2b;r3b-4b;b3a-4b;b3b;K4a-3a;r2a;K3a-3`;P3a;K3`-4`;K4c-4b;r4a;b3b-4a;P2b-2c+;P3a-3`+]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;K4a-3`;K3c-4c;b4a;r2c-3c;b4a-3b;r3c-3b;K3`-2a;r3b-3a;K2a-3a;P3b;K3a-4a;b4b;K4a-3`;K4c-3c;P4a;b4b-3a;r2a;K3c-2c;r2a-3a;P3b-3a;K3`-3a;b2b;K3a-4`;K2c-3b;r4b;K3b-2a;P3`;r2`;r4b-3b;r2`-3`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2c;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;b3b-4c;K3`-4a;resign]

[shogi;SHOGI34;null;K3c-2b;P3a-3b;b4c-3b;b2`-3a;K2b-3c;r4`-4a;b3b-4a;K3`-4a;r2c-2b;b3a-2b;K3c-2b;K4a-4b;K2b-2a;K4b-4c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;r4a-4b;K3c-2c;b3a-2b;K2c-2b;r4b-3b;K2b-3b;b4a;K3b-2c;P2b;K2c-2b;r3b;K2b-2c;K3`-3a;P4c;r3b-2b;K2c-3c;b4a-3b;b4`;K3a-4`;K3c-2b;b3b-4c;P4a;K4`-4a;r3a;K4a-4b;r4a]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;P4a;r4`-4a;b3b-4a;K3`-4a;r2b-3b;K4a-4`;r3b-3a;K4`-3a;r3b;K3a-3`;b2b;P2a;r3b-3a;K3`-2`;K3c-3b;b4c;K3b-4a;P2a-2b;K4a-4`]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-3c;S4c-5d;B4e-5d;R5a-5d;K5e-4e;B2b;G3c-3b;R5d-5e+;K4e-3d;G2a-3b;S3e-4d;R5e-4d;K3d-2e;G2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;B3d-4e;B3b-2a;S2d-2c;G2b-1c;R1e-1c;P1b-1c;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;P5d-5c;S4b-5c;S4d-4c;P5d;S4c-5d;S5c-5d;G4e-5d;R5a-5d;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;B4a-5b;B3d-1b;R5a-3a;B1b-3d;K1a-2a;B3d-5b;G3b-4b;B5b-4c;G4b-3b;B1b;K2a-1a;B1b-2c;K1a-2a;B2c-3b;R3a-3b;B4c-3b;K2a-3b;G3c;K3b-3a;G3c-2b;K3a-2b;G4d-3c;K2b-2a;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;S4b-3a;S2d-3c;G2b-3c;G4d-3c;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;B2e-1d;P1b-1c;B1d-3b;B4a-3b;S2d-1c;G2b-1c;R1e-1c;S1b;R1c-1b;K1a-1b;S3c;R2e;P4e;B3b-1d;P5d-5c;R2e-2c+;G2d;R2c-2d;S3c-2d;G2c;S2d-2c;B1d-2c;S3c;S2b;S3c-2b;K1b-2b;G3c;K2b-1b;R2b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;B3d-2c;S4b-4c;S4d-3c;B3b-2c;R2e-2c;B2b;S3c-2b;G2a-2b;R2c-2b;S4d;G4e-4d;S4c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-3a;P5d-5c;B3b-4a;R1e-2e;G2a-3b;R2e-1e;S2b-2c;B3d-2c;G3b-2c;S2d-2c;B4a-2c;R1e-2e;S2b;S4b;R3a-2a;G3c;S2b-3c;S4b-3c;B1d;R2e-3e;G3a;S3c-2d;B2c-3b;S2d-3c;B3b-4a;G4d-4c;R2a-2b;S3c-2b;G3a-2b;R3e-3a+;S2a;G4c-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;G4d-4c;R5a-4a;G4c-3b;S3a-3b;S3e-4d;S3b-3c;S4d-3c;G4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;G2b-2c;B3d-2c;B4a-2c;R1e-2e;B2c-4e+;K5e-4e;S3a-2b;R2e-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2b;R1d-1e;S4b-4c;B3c;B2b-3c;S4d-3c;R5a-4a;B4d;S4c-4d;G4e-4d;B2b;S3c-2b;G2a-2b;S2d;B5a;R1e-2e;R4a-4d;K5e-4d;S3c;S2d-3c;G2b-3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G4e;S3c-4d;G4e-4d;G4c;B2c-4e;G4c-4d;K5e-4d;S4b-4c;K4d-3e;R5a-3a;K3e-2d;B2a-3b;S3d;S4c-3d;B4e-3d;G1d;K2d-3e;G1d-2e;K3e-2e;B3b-1d;K2e-1d;R3a-3d;G2d;S1c;K1d-2c;R3d-2d;K2c-3c;R3e;K3c-4c;R3e-4e+;K4c-5b;G4a;K5b-5c;G4a-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;S3e-2d;B4a-3b;R1e-2e;B3b-2a;B3d-4e;S4b-4c;G4d-4c;B2a-4c;S3d;B4c-3d;B4e-3d;R5a-4a;S2d-3c;G3b;R2e-2b;G3b-2b;S3c-2b;K1a-2b;G2c;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;P1b-1c;B3d-2c;B3b-2c;R2e-2c;G2a-2b;R2c-2b;K1a-2b;G4e-3d;R1e;B4e;B1b;G3c;K2b-1a;G3d-3e;S4b-3c;S4d-3c;B1b-4e+;G3e-4e;G3d;S3e;G3d-3c;B4d;S3b;B4d-3c;S3b-3c;G3d;S3c-3d;S3e-3d;B2a;S4c;B2b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;S4d-3e;B3b-5d;S3e-4d;B5d-4e+;K5e-4e;G5d;K4e-3e;G5d-4d;K3e-4d;G2b-3c;K4d-3e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;G2a-2b;R1e-2e;R5a-2a;S3e-3d;B3b-4a;R2e-1e;B4a-5b;P5d-5c;B5b-3d;B4e-3d;S3c;B3e;S3c-3d;G4d-3d;B3c;G3d-3c;G2b-3c;B4e;R2a-2b;S4d;G4c;R1e-1d;G4c-4d;B3e-4d;G3c-4d;R1d-4d;S4b-5c;R4d-4a+;P2a;G3c;R2b-2e+;G2b;R2e-2b;G3c-2b;K1a-2b;R2c;K2b-1a;R2c-2a+]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;S2d-3e;S2b-3c;R1e-2e;S3c-3d;S3e-3d;B2b;R2e-2b;G2a-2b;B3c;B5b-3d;B3c-2b;K1a-2b;G4e-3d;R5a-5d;K5e-5d;P5c;K5d-5c;B4b;K5c-4b;R3b;K4b-4c;S4b;K4c-4d;R3b-3d;K4d-3d;S4b-3c;K3d-4c;G4b;K4c-5d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-5b;B1d-2c;G2a-2b;B2c-3d;B5b-3d;G4e-3d;B3c;R1e-2e;B3c-4d;G3d-4d;S3c;B3e;S3c-4d;B3e-4d;G3c;S4e;G3c-4d;S4e-4d;B3c;B3e;B3c-4d;B3e-4d;S3c;G3e;S3c-4d;G3e-4d;B3c;S3e;B3c-4d;S3e-4d;G3d;R2e-4e;S4b-3c;B3e;S3c-4d;B3e-4d;G3d-4d;R4e-4d;B3c;S4e;S4c;B3e;G2b-2c;G2d;G2c-2d;B3e-2d;R5a-5d;S4e-5d;S4c-4d]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;G2b-3c;S2d-3c;S4b-3c;B3d-4c;S3c-4d;K5e-4d;R5a-2a;B4c-3b;R2a-2e+;B3c;G2b;G2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-3a;R2e-1e;G3a-2a;S4d-3e;G2a-2b;S3e-2d;S4b-4c;B3d-4c;B3b-4c;S3c;G2b-2a;S3c-4d;B4c-3b;S2d-3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2c;R1d-2d;B2c-4e+;K5e-4e;G4c;S4d-4c;S4b-4c;B4d;S2b;B4d-2b;G2a-2b;G4d;S4c-4d;R2d-4d;B2c;B3d;B2c-3d;K4e-3d;B2c;K3d-3e;G2b-3c;S3d;G2d;K3e-4e;G2d-3d;R4d-3d;S4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;G4e-4d;S3a-4b;R1e-4e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G3c;S2d-3c;G2b-3c;K4d-3e;S2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;S3e-2d;R5a-4a;R1e-3e;P1b-1c;R3e-1e;G2a-1b;G4d-3c;S2b-2c;G3c-3b;S2c-2d;G3b-4a;S2d-1e;B3c;S2b;R3a;R2a;R3a-2a+;K1a-2a;B3d-4c;R3b;B4c-3b;K2a-3b;R4b;K3b-3c;R4c;K3c-2d;R4c-4d;K2d-2e;R4b-2b;G1b-2b;S3d;K2e-1d;S3d-3c;K1d-2c;S3c-4b;G2b-3b;G4a-3a;R3e;R4d-4e;B1a;S4b-3c;B1a-3c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;P5d-5c;S3a-4b;G4e-5d;B3b-5d;K5e-5d;G3c;S4d-3c;R5a-5c;K5d-4e;G2b-3c;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;S3a-3b;B3d-2c;S3b-2c;S4d-3c;B3a;R1e-2e;S2c-1d;R2e-2a+;K1a-2a;B3b;K2a-1a;G2a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;R5a-4a;B3d-5b;R4a-5a;S4d-4c;R5a-5b;S4c-5b;B3c;G4e-4d;B3c-1e+;R4e;B1e-4b;S5b-4c;B3b-4c;G4d-4c;S3d;G4c-4b;S3d-4e+;K5e-4e;S3a-4b;B4d;G2a-2b;S2c;R2e;B3e;R2e-2c+;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b;R5a-5b;G4e-4d;G2a-2b;B4c;R5b-4b;S2d-3c;R4b-4c;G4d-4c;G2b-3c;G4c-3c;B2b;G3c-2b;S3a-2b;R4a;S3a;B4d;B4b;G3b;G3c;G3b-3c;B4b-3c;B4d-3c;S2b-3c;R4a-3a+;G2a;R3a-3c;B2b;B4d;B2b-3c;B4d-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;B3b-4c;B2e-4c;G3c;S4d;G3c-4c;S4d-4c;B3c;B4d;B3c-4d;K5e-4d;S2d;R1e-4e;B2b;K4d-3d;S2d-3c;K3d-3e;B2b-1c;B2d;S3c-2d;K3e-3d;R5a-3a;K3d-4d;B3e;K4d-5e;B1c-2b;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;R5a-4a;R1e-2e;S3a-2b;G3d-3c;S2b-3c;S4d-3c;B2b;S3c-2b;G2a-2b;B3c;G2a;B3c-2b;G2a-2b;B3c;S2a;B3c-2b;S2a-2b;G4e;B3c;S4d;R4a-4d;G4e-4d;B3c-4d;K5e-4d;S3c;K4d-4c;G4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;R5a-4a;R2e-2b;G2a-2b;S3c;G2b-3c;S4d-3c;R4a-4e+;B3d-4e;G2a;S3c-3b;G2a-3b;B4d;S3c;B4d-3c;G3b-3c;R3a;R2a;R3a-3c+;B2b;R3c-2b;K1a-2b;B4d;K2b-3a;S2b;R2a-2b;B4d-2b;K3a-2b;G2c;K2b-3a;G3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;P1b-1c;R4e-1e;G2a-1b;R1e-3e;B3b-2a;B3d-1b;B2a-1b;G3b;R4a-2a;S2d-3c;S2b-2c;G3b-2a;B1b-2a;R4a;S2c-1b;R4a-3a+;G2c;R3e-2e;B1d;R2e-2c;B1d-2c;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S4d-3e;B3b-5d;S3e-4d;B5d-4e+;K5e-4e;G5d;K4e-3e;G5d-4d;K3e-4d;G2b-3c;K4d-3e;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-4c;S4b-4c;S4d-4c;B3c;S4d;B3c-1e+;P5d-5c;B4a-1d;P5c-5b;R5a-3a;S4c-3d;B1e-4b;S3d-2c;R1c;S2c-1d;R1c-1d;G4e-5d;S3b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;P5d-5c;B3b-2c;B3d-4c;B2c-4e+;R1e-4e;G3c;S4d-3c;S2b-3c;P5c-5b;R5a-4a;P5b-5a+;R4a-5a;G5b;R5a-5b;B4c-5b;G5c;B5b-4a+;S5d]

[shogi;MINISHOGI;null;S3e-4d;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;S3a-2b;S3c-2b;G2a-2b;G4e-4d;S3c;S3e;S3c-4d;S3e-4d;P1b-1c;B2e-4c;B3b-4c;S4d-4c;G2b-2c;B4d;B2b;B4d-2b;K1a-2b;S4c-4b;B3c;S4b-3c;K2b-3c;B4d;K3c-3b;R1e-3e;K3b-2a;B3b;K2a-1b;S2a;R5a-2a;B3b-2a+;K1b-2a;R3a;K2a-1b;R3a-1a+]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;S2b-3c;R1e-3e;G2a-2b;G4e-4d;S3c-4d;K5e-4d;R5a-4a;S3c;G2b-3c;R3e-3c;S4b;G3d;S4b-4c;R3c-4c;B2b;B3c;R4a-4c;G3d-4c;R1d;R3d;R1d-3d;K4d-3d;R1d;R2d;R1d-2d;K3d-2d;G1c;K2d-3d;S2c;K3d-4d;R3d;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;B3b-4a;B2e-4c;G2a-3b;B4c-3b;B4a-3b;S3c-3b;B3c;B4d;B3c-4d;G4e-4d;S3a-3b;G4b;B2d;G4b-3b;S2b;B3c;S2b-3c;G3b-3c;B2d-1e+;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;G4e-3d;R5a-4a;B4c-3b;G2a-3b;B1d;R4a-4d;G3d-4d;G3b-4b;R1e-2e;B3c;R2e-4e;P1b-1c;R5a;S3a;G4d-3c;G4b-3c;B1d-4a+;G2a;R4e-3e;G3c-3b;B4d;K1a-1b;B4a-3b;S3a-3b;R3e-3b;G2a-3b;S2a;K1b-2c;S2a-3b;K2c-3b;R5a-5b+;R4b;G4c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-2c;S3d-2c;S2b-2c;B2e-4c;S3b;B4c-3b;G2a-3b;S3c;B2b;S3c-2b;G3b-2b;G4d-4c;S2c-3d;G4c-4b;R5a-2a;B4d;S3c;B4d-3c;G2b-3c;B4d;G3c-4d;K5e-4d;B2d;R1e-1d;B2d-4b;R1d-3d;B2b;K4d-4c;R2a-4a;G3b;G3a;G3b-4a;G3a-4a;S2c;G5b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;G2a-3b;P5d-5c;G3b-3c;S4d-3c;S2b-3c;B3d-1b;K1a-2b;G2a;K2b-3b;P3d;R5a-5c;G4e-5d;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;S2b-2c;G3d-3c;G2a-2b;B2e-4c;G2b-3c;S4d-3c;S2c-1d;G2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-4b;S4d-4c;S4b-4c;G3d-4c;B4a-2c;S3d;S2d;S3d-2c;S2d-1e+;S2c-2b;K1a-2b;G3c;K2b-1c;B3e;S2d;B3e-2d;K1c-2d;B2e-3d;R3e;S4e;B1a;K5e-4d;S1e-1d;B3d-1b;S1d-1c;B1b-3d;S1c-2c;P2e;R3e-2e+;B3d-2c;R2e-3e;K4d-5e;B1a-3c;G4c-3c;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;S3e-2d;B3c;S2d-3c;G3b-3c;G4d-3c;S2b-3c;B2c;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-2c;R1e-2e;B2c-3d;G4e-3d;R5a-4a;B4c;P1b-1c;S4d-3c;S2b-3c;G3d-3c;P1c-1d;S2b;K1a-1b;G3c-2c]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c;G2a-2b;B2e-1d;S3b-4c;B1d-4a;G2b-3c;B4d;R5a-5d;G4e-5d;S4c-5d;K5e-5d;G4c;K5d-4e;S3d;K4e-5e;G3c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;G4d-4c;B4a-3b;K5e-4d;S2b-2c;S3e-3d;B3b-4c;S3d-2c;B4c-2e;R1e-2e;B2b;B3c;G3b;S2c-2b;G2a-2b;B3c-5a+;S2a;S3d;G3b-3a;P5d-5c;G2b-3b;B3c;S2a-2b;R2e-1e;S2b-3c;S3d-3c;G3b-3c;B5a-3c;B2b;B3c-2b;G3a-2b;R3a;G2b-2a;B3c;B2b;B3c-2b;K1a-2b;S3c;K2b-3a;G4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;G2a-3a;B2e-3d;B4a-3b;S4c-5b;R5a-5b;B3d-5b;G3a-4b;B5b-3d;S2c;B3d-2c;B3b-2c;R3d;B2c-3d;G4e-3d;R4a;B4e;B3c;S4d;B3c-1e+;P5d-5c;S2b-3c;K5e-5d;S3c-3d;B4e-3d;R3a;S2c;G1c;S4d-4c;G4b-4c;B3d-4c;G1c-2c;P5c-5b;S5c;K5d-5c;B1e-4b;K5c-5d;B4b-4c;K5d-4e;B4c-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-2c;G3d-4c;S3a-3b;G4c-4b;R5a-2a;B2e-4c;S3b-4c;G4b-4c;R2a-3a;G4c-4b;R3a-3d;R1e-4e;B3c;G4b-4c;P1b-1c;S4d-3c;G2b-3c;G4c-3c;R3d-3c;B4d;B2c-4e+;K5e-4e;G3d;K4e-5e;G3d-4d;K5e-4d;R4c;K4d-5e;R3c-3e+;G4e;R4c-4e+]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-4c;B4a-3b;G4e-3d;B3b-4c;S4d-4c;R5a-4a;S4c-4b;R4a-4b;B3c;B2b;B3c-2b;G2a-2b;R1e-4e;R4b-4e+;K5e-4e;R1e;R3e;R1e-3e+;G3d-3e;R4a;R4d;S4c;R4d-4c;R4a-4c;G3e-4d;R4c-4d;K4e-4d;B3c;K4d-3d;R4d;K3d-2e;G2d]

   