



[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;R5a-2a;P5d-5c;P1b-1c;R2e-1e;P1c-1d;R1e-2e;R2a-4a;S2d-2c;B3b-2c;B3d-2c;G2b-2c;R2e-2c;B2b;R2c-2b;K1a-2b;B3d;S3b;G1b;K2b-3a;B2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;P5d-5c;R5b-5a;B4b;R5a-4a;S2d-3c;S3b-3c;B4b-3c;G2b-3c;G4d-3c;B4d;K5e-5d;B4d-3c;G3d;G4d;G3d-4d;R4a-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;B3b-2a;R1e-2e;R5a-4a;S2d-2c;G2b-2c;R2e-2c;S2b;R2c-2b;K1a-2b;S2c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-4c;S4b-4c;G4d-4c;B4a-2c;S4b;B2b;S3e-4d;B2c-3b;G4c-3b;G2a-3b;S4b-5a;B2b-4d;K5e-4e;S3d;K4e-3d;G3b-3c;K3d-2e;G2d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;B3b-2a;G4d-3d;G2b-3b;S3e-4d;S3a-2b;R1e-2e;R5a-4a;G3d-3e;G3b-3a;B4e-2c;B2a-4c;B2c-4a+;B4c-2e+;B4a-3a;S2b-3a;G3e-2e;B2b;B3c;B2b-3c;S4d-3c;B2c;R3e;R5b;B4c;R5b-2b;S3c-2b;S3a-2b;R2a]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;B3b-2a;B3d-4e;S3a-3b;R1e-3e;R5a-4a;B4e-3d;R4a-4d;K5e-4d;G3c;S2d-3c;S3b-3c;K4d-5c;S4d;K5c-5b;S4d-3e+;B3d-4c;B2a-4c;K5b-4c;B2e;K4c-5c;R5b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;S3d-4c;S3b-3c;G4e-3d;S3c-3d;B2e-3d;G2d;S4b;G2d-3d;S4c-3d;B2d;S4b-5a+;B2d-1e+;S5a-4a;R3e;S3d-4e;R3e-4e+;K5e-4e;B1e-3c;B4d;B3c-4d;K4e-4d;B2b;K4d-3e;S4d;K3e-2e;B2b-1c;R3c;S4d-3c;R4e;R2d;K2e-1e;R2d-5d;B4c;S3c-2d;K1e-1d;S2d-3e+;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;B4a-3b;S4b;R5a-4a;S4b-4a;B3b-4a;R3a;S2a;R3a-4a+;S3b;B4c-3b;G2b-3b;B3d;B2c;R1e-2e;G3b-2b;B3d-2c;G2b-2c;R2e-2c;B3b;G2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;G4d-5c;R5a-5c;P5d-5c;G2d;R1e-1d;G2d-1d;B2e-1d;S3b-2c;S3d-2c;B4a-2c;R5a;S2a;B1d-2c;R2e;S4e;R2e-2c+;B4d;B3c;B4d-3c;R2c-3c;G4d;B4b;G4d-3c;B4b-3c;K5e-5d;B3c-5a;P5c-5b;B5a-3c;S4e-4d;B3c-4d;K5d-4d;G3c;K4d-5c;R4c;K5c-5d;S4e;K5d-5e;G3c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;S3c;G4d-4e;B4a-3b;S4b;B3b-4c;S4b-5a;S3c-3d;R3a;G2b-2a;R3a-2a+;K1a-2a;G4e-3d;B4c-3d;S3c;R2c;S5a-4b;G4e;R1e-4e;B3d-4e+;K5e-4e;R2c-2e+;G3e;B2c;B3d;B2c-3d;K4e-4d;R4c;K4d-5e;R2e-3e;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;G2a-3b;B3c;G3b-3c;B5a-3c;B2b;R3a;G2a;B3c-2b;K1a-2b;R3a-3c+;K2b-1a;B2b;G2a-2b;R3c-3a;B2a;R3a-2b;K1a-2b;G3c;K2b-3a;G4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;S2b-2c;S4c-4b;S2c-2d;S4b-4a+;R5a-4a;B2e-5b;R4a-4b;B5b-3d;R4b-4e+;R1e-4e;S2d-3c;B3d-1b;K1a-1b;R1e;S1c;R1e-1c;K1b-1c;B3e;K1c-2c;R4e-4c;K2c-3d;R4c-3c;K3d-3c;S2d;K3c-3d;S2c;K3d-2e;P4d;R3a;K5e-4e;B4a;P5d-5c;B4a-2c;S2d-2c;R3a-3e+;K4e-5d;R3e-3c;B5b;K2e-3e;S2c-3d;R3c-4d]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;G4d-4c;S3c;S4b;S3c-4b;G4c-4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4c;S3b-3c;G4d-3c;G2b-3c;S4c-4b;G4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;G4d-4c;G2b-2c;B2e-3d;G2c-3d;S3e-3d;B2b;K5e-4e;S3a-3b;G4c-4b;R5a-5d;K4e-5d;P3c;S3d-4e;P1b-1c;R5a;K1a-1b;G4b-4a;S3b-4a;R5a-4a+;K1b-2c;B3b;K2c-1b;R4a-2a]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-4c;S3b-4c;G4d-4c;G2b-3b;G4c-3b;B4a-3b;S2d-3c;G2c;S3c-3b;G2c-2b;R1e-3e;G2b-3b;R3e-3b;S2a;G2c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-2c;B3d-2c;G2b-2c;B3c;G2c-3c;S4d-3c;B2b;S3c-2b;S3a-2b;B4d;B3c;B4d-3c;S2b-3c;G2c;B2d;G2c-1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3e;G4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;B2e-1d;S3b-2c;S3d-2c;B4a-2c;B1d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;B2b;G3c-2b;K1a-2b;B4d;B3c;B4d-3c;K2b-3b;B3c-5a+;G3d;R1e-1b;S2b;R4b;K3b-2c;R4b-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G2a-2b;K3c-4b;G4a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;R1e-4e;B5a;P5d-5c;R4b-4d;R4e-4d;B5a-2d;R2e;S3c;R2e-2d;S3c-4d;K5e-4d;S3b-3c;K4d-3e;G4d;K3e-2e;R3e;K2e-1d;G2b-1c]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;P5d-5c;R5a-4a;B2e-5b;R4a-4b;S4d-3c;R4b-4e+;K5e-4e;G5d;K4e-3e;G5d-5c;R5e;P5d;R5e-4e;G5c-5b;K3e-2d;G5b-4c;R4e-4c;B3b-4c;G4d;B4c-5b;G4d-5c;R3d;K2d-2c;S3a-2b;S3c-2b;G2a-2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4e;S3b-2a;B2e-3d;B4a-3b;R1e-3e;P1b-1c;B3d-4c;B3b-2c;S4e-3d;R5a-3a;S3d-2c;R3a-3e+;G4d-4e;R3e-4e;K5e-4e;G2b-2c;R2e;G3c;B5e;S3d;B4c-3d;G2c-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;S3d-4c;G2a-3a;B2e-3d;S2b-2c;B3d-2c;B3b-2c;R1e-3e;G3a-2b;S3b;B2c-1d;S3b-3a;G2b-2a;S3a-4b+;R5a-4a;S4b-4a;B1d-4a;R3a;B4a-2c;S4c-3b;G2a-3a;S3b-3a;B1d;G2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;S4d-4c;S3b-4c;G3d-4c;B4a-3b;G4c-3b;G2b-3b;B4d;S3c;R1e-1d;S3c-4d;K5e-4d;B3c;K4d-3d;R5a-5d;K3d-3e;G4d;R1d-4d;B3c-4d;K3e-2d;B4d-3c;K2d-3e;B3c-2d;K3e-4e;R5e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-2b;S3d-4c;B3b-2c;P5d-5c;S2b-3c;G4d-3c;R5a-5c;S5d;R5c-5a;G3c-2c;R5a-3a;B2e-3d;P3c;R1e-1b;G2a-1b;G2c-1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-1d;S3b-2a;S2d-3c;G2b-3c;G4d-3c;S2d;B1d-4a+;R5a-4a;R1e-1b;K1a-1b;G2c;K1b-1a;P1b;S2a-1b;G3c-2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;S3d-4e;S3a-4b;B2e-3d;R5a-4a;B3d-5b;R4a-5a;P5d-5c;B3b-4a;B5b-4a+;R5a-4a;P5c-5b;B3c;R1e-2e;S4b-4c;G4d-3c;G2b-3c;B2b;K1a-2a;B2b-3c;K2a-3b;G2b;K3b-3c;R2e-2c;K3c-4b;R2c-4c;K4b-5b;S5c;K5b-4c;S4e-4d;K4c-3d;B2c;K3d-2d;B2c-4a+;R1e;K5e-5d;B4e;K5d-4c;R1e-1c+;K4c-3b;B4e-2c+;G2b-2c;R1c-2c;K3b-4b;R2c-2b;R3b;R2b-3b;B4a-3b;K2d-3d;B3b-3c;K3d-2e;R1e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;S3d-4c;S4b-3c;G4d-3c;G2b-3c;S4d;G3c-2d;S4c-4b;G2d-1e;S4b-5a+;G1e-2e;S5a-4a;G3d;R3a;K1a-2b;R3a-3d+;G2e-1e;S4d-3c;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-4c;B4a-3b;R1e-3e;B3b-2c;S4d-5c;R5a-4a;S5c-5b;R4a-4c;R3e-3a+;B2a;S5b-4c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;S4b;S3d;S4b-4c;G4d-4c;G2b-3b;S2c;G3b-4c;R1e-1b;K1a-2a;S3d-4c;B3c;P4d;B4a-2c;G3b;K2a-1b;G3b-3c;R4e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;R1e-3e;R5a-3a;S4c;S2d;S4c-4b;S2d-3e;S4b-3a;S3e-4d+;K5e-4d;G3c;K4d-5c;R5a;S5b;R5a-3a;B3d-2c;S4b;K5c-4b;R3a-3b;K4b-4a;R3b-5b;K4a-5b;G3c-2c;B4d;B3b;R3a;S2a;S4a;B3b-4a;R3a-4a+;S3b;B4d-2b;G2c-2b;G3a;S3b-4a;K5b-4a;R4d;S4b;B3c;B5c;R4d-5d;S4b-3c;G2b-3c;G3a-2a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;S4b;S3d;S4b-4c;S3d-4c;B4a-3b;S4c-3b;G2b-3b;B3d;S2c;S3c;S2c-3d;G4d-3d;R5a-5b;S3c-3b;R5b-3b;S3c;R3b-3a;G2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;B3b-2a;R1e-3e;S4b-4c;G4d-4c;B2a-4c;S2d-3c;G2b-3c;R3e-3c;S3b;R3c-4c;S3b-4c;B3c;R2b;G4b;G5b;G4b-5a;G5b-5a;R3a;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;S4b;S3d;S4b-4c;S3d-4c;B4a-2c;S3c;R5a-2a;S3c-2b;K1a-2b;G3c;K2b-1a;S4c-3b;B2c-3b;G3c-3b;R2a-2d;B3c;S2b;B3c-2d;S2a;G3b-2b;S2a-2b;R1d;G2a;S3c;S2b-3c;B2d-3c;S2b;S2c;B1c;R1d-1c;P1b-1c;R1e-1c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;R5a-2a;S2d-3e;S4b-3c;B3d-5b;S3c-4d;S3e-4d;G3c;S5c;B3b-1d;R2e-3e;R2a-3a;S4d-3c;G2b-3c;G4b;G3c-4d;S5c-4d;R3a-3e+;S4d-3e;R2e;B5b-2e;B1d-2e+;R3a;S2a;R3a-2a+;K1a-2a;G3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;S2b-1c;R1d-1c;P1b-1c;B4d;B2b;S3e;B2b-4d;S3e-4d;B2b;B3e;P1c-1d;B3e-2d;R5a-4a;B2d-5a+;R4a-5a;S3d-2e;P1d-1e+;S2e-3d;G2a-3b;S4d-3c;B2b-3c;S3d-3c;G3b-3c;B4d;G3c-4d;G4e-4d;B2b;G4e;R2e;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;S4d-4c;S3b-4c;B3d-4c;S3b;B4c-3b;B4a-3b;S4d;R5a-4a;R1e-2e;B3b-2c;S3c;B4b;S3c-2b;K1a-2b;G4e-3d;B4b-3c;G3d-2c;K2b-3a;G3b]

[shogi;MINISHOGI;null;G4e-3d;S3a-2b;G3d-4c;G2a-3b;G4c-4d;S2b-3c;G4d-4c;G3b-2c;G4c-3c;G2c-3c;S3e-3d;G4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-5b;B2e-5b;R5a-5b;S4d-4c;R5b-2b;B3c;S3a-3b;B3c-2b;G2a-2b;R3a;G2b-2a;R3a-3b+;G2a-3b;S4c-3b;B2a;S2b;K1a-2b;G2c;K2b-1a;S3b-2a+;K1a-2a;B4c;S3b;G2c-3b;K2a-1a;G3b-2a]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;S4d-4c;S3b-3c;G4e-4d;B4a-2c;B3d-2c;G2b-2c;G4d-3c;G2c-3c;B4d;G3c-4d;K5e-4d;R5a-2a;G3b;R2a-2d;S3d;B2b;G3b-2b;R2d-2b;B3c;G2a;S3d-2c;G1c;S4c-3b;G1c-2c;S3b-2c;G2a-3b;S2c-1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;P5d-5c;S2b-2c;G4d-4c;G2a-3b;G4c-3b;R5a-5c;K5e-4e;B4a-3b;B2e-3d;G5d]

   