



[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2b;K1a-2b;S3e-2d;K2b-3a;S2d-3c;S4b-3c;G4d-3c;R3e;K5e-4d;S2b;G3c-2b;K3a-2b;S3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;S3d-4c;B3b-2a;B2e-3d;R5a-4a;R1e-2e;S3a-3b;R2e-4e;S3b-4c;G4d-4c;S2c;B3d-2c;G2b-2c;S3e;B2b;S4d;R4a-4c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-2a;B3d-4e;R2a-5a;S2d-2c;G2b-2c;B4e-2c;B3b-2c;R2e-2c;S2b;R2c-2e;R5a-3a;G2c;S2b-2c;R2e-2c;B2b;S4e;G3c;R2c-2e;G3c-4d;S4e-4d;B2b-4d;K5e-4d;S3c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;G4e-3e;B3b-2a;G3e-2d;S3a-3b;B3d-2c;S3b-2c;G2d-2c;B3a;G2c-2b;B3a-2b;R2e-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;G2b-3c;G3e;S2c;B3d-2c;B3b-2c;R5a;B4b;R4d-4b;K1a-2a;S2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G3c;R5a-2a;S3b;B2c-3b;G3c-3b;R2a-2c;B4e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-3b;S3e-2d;R5a-4a;S2d-3e;R4a-4d;S3e-4d;G2d;R1e-3e;G2d-3e;S4d-3e;R1e;G2e;R1e-1c+;R5a;S2b-3c;R5a-5c+;S3c-3d;G2e-3d;R1c-5c;P5d-5c;B2b;S4d;R1e;K5e-4e;R1e-3e+;K4e-3e;B2b-1c;R2d;S2c;G3d-2c;B3b-2c;S2e;G4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-2a;R2e-1e;R5a-4a;R1e-2e;S3a-3b;B3d-5b;R4a-3a;R2e-2b;K1a-2b;G4b;R1e;S4d-3e;R1e-1c+;G4e-3d;S3b-3c;G4b-3a;K2b-3a;R5a;K3a-2b;B5b-4a+;S3c-3d;S3e-3d;R1c-1e;S4e;G2d;B4a-3a;K2b-1a;B3a-2a]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P5g-5f;P8d-8e;B8h-7g;P7c-7d;R2h-5h;P5c-5d;P5f-5e;P5d-5e;B7g-5e;R8b-9b;B5e-9a+;K5a-4b;B9a-9b;N8a-7c;B9b-7d;S7a-7b;P5d;P5b;R9b;P3c-3d;S7i-8h;K4b-3b;L3f;N2a-3c;P5d-5c+;P5b-5c;B7d-7c;K3b-2a;B7c-7b;G6a-7b;R9b-7b+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;B8h-2b+;S3a-2b;G6i-7h;P8d-8e;G7h-7g;B3c;K5i-6h;P3d-3e;K6h-7h;P9c-9d;K7h-8h;P9d-9e;L9i-9h;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P3e-3f;P3g-3f;P2d;R2e-2h;R8b-8d;S3i-4h;R8d-3d;S4h-3g;R3d-5d;G4i-5h;P1c-1d;K8h-9i;G6a-5b;S7i-8h;K5a-4b;P4g-4f;K4b-3a;P3f-3e;N2a-1c;S3g-3f;P4c-4d;R2h-4h;K3a-2a;P4f-4e;P4d-4e;S3f-4e;R5d-6d;P4d;P4c;P4d-4c+;G5b-4c;B6a;G4c-4b;B6a-8c+;P4d;S4e-5f;L1a-1b;P6g-6f;P7c-7d;B8c-8d;P7d-7e;B8d-7e;R6d-5d;B7e-6e;G4b-4c;B6e-5d;P5c-5d;R6a;S7a-7b;R6a-4a+;B3a;R4a-4c;K2a-1a;G3b;S2b-2c;G2a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P3c-3d;P6g-6f;P8d-8e;B8h-7g;P5c-5d;K5i-4h;S7a-6b;K4h-3h;S6b-5c;K3h-2h;P3d-3e;R6h-3h;R8b-3b;L1i-1h;S5c-4d;K2h-1i;S3a-4b;S3i-2h;P6c-6d;G4i-3i;G4a-5b;G6i-6h;K5a-4a;S7i-7h;K4a-3a;S7h-6g;B2b-3c;P3g-3f;P3e-3f;R3h-3f;K3a-2b;R3f-3h;L1a-1b;P9g-9f;K2b-1a;S6g-5f;P5d-5e;S5f-6g;P7c-7d;P5g-5f;P5e-5f;S6g-5f;R3b-3a;P4g-4f;B3c-2b;R3h-3a+;S4b-3a;S5f-4e;S4d-4e;P4f-4e;R5i;S7h;R5i-5d+;R8c;S7b;R8c-8e+;G5b-6c;R8e-8b;R5d-4e;R8b-9a;P7d-7e;S7h-6g;P7e-7f;S6g-7f;B2b-5e;R9a-9b;S3a-2b;P6f-6e;B5e-7g+;G6h-7g;B4g;L4h;B4g-2i+;K1i-2i;R4e-5f;L4h-4c+;R5f-5i;L4c-3b;N3f;L3b-2b;K1a-2b;S2h-3g;P4g;G7g-6g;P4g-4h+;B7g;P3c;B7g-5i;P4h-5i;S3g-3f;P6d-6e;R4b;L3b;B4c;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P7c-7d;P6g-6f;P6c-6d;P5g-5f;N8a-7c;P5f-5e;P6d-6e;P6f-6e;N7c-6e;S7g-6f;P8e-8f;P8g-8f;R8b-8f;S6f-6e;R8f-8g+;N6c;K5a-4b;N6c-7a+;G6a-7a;S6e-7d;N6g;K5i-6h;R8g-8h;K6h-6g;R8h-8i;R2h-5h;R8i-6i;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;P8c-8d;P7g-7f;S3a-3b;G6i-7h;P7c-7d;S7i-6h;S7a-7b;S6h-7g;P6c-6d;P6g-6f;S7b-6c;S3i-3h;P4c-4d;S3h-3g;P4d-4e;P4g-4f;P4e-4f;S3g-4f;R8b-4b;R2h-4h;S6c-5d;P3f-3e;P3d-3e;S4f-3e;R4b-4h+;G4i-4h;R3i;G4h-4i;R3i-3e+;R8b;N8a-7c;R8b-8d+;B3c-1e;K5i-6h;P4g;P3g;R3e-2e;R8d-7c;G4a-5b;N4d;R2e-2i;N4d-3b+;R2i-4i;P4b;G5b-4b;N3b-4b;K5a-4b;S4d;G5h;K6h-6g;N5e;S4d-5e;S5d-5e;S7g-6h;P4g-4h+;K6g-7g;G5h-6h;G7h-6h;P4h-5h;N3d;K4b-4c;G3e;P5h-6h;K7g-8f;S7b;R7c-7d;S8c;R7d-7e;N6c;P4d;S5e-4d;G4b;K4c-3c;R7e-9e;S8d;G3e-4d;R4i-4d;R9e-1e;G8e;R1e-8e;S8d-8e;K8f-8e;S8c-9d;K8e-8f;G8e;K8f-7g;R7h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;S7i-7h;R8b-4b;G4i-4h;G4a-5b;P4g-4f;S7a-7b;P5g-5f;S3a-3b;G4h-5g;K5a-6b;R2h-4h;K6b-7a;K5i-6h;K7a-8b;S7h-7g;S3b-4c;K6h-7h;P6c-6d;S3i-3h;S4c-5d;P6g-6f;G5b-6c;S7g-8f;P4d-4e;P4f-4e;R4b-4e;R4h-4e;S5d-4e;G6i-5h;R3i;G5h-4h;R3i-5i+;S3h-4i;P4g;G5g-4g;S4e-5f;G4g-5f;R5i-5f;G4h-5h;P4g;R4c;G4b;R4c-4g+;R5f-4g;G5h-4g;R2h;S4i-4h;R2h-2i+;R3a;R2i-1i;R3a-2a+;N5e;G4g-5g;L8d;S8f-7g;R1i-1g;R2a-2c;R1g-2h;G5g-5h;P4f;N5i;P4f-4g+;N5i-4g;N5e-4g+;S4h-4g;N4f;S4g-4f;R2h-5h;N6h;G6g;K7h-7i;L8d-8g+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;P6g-6f;P8d-8e;S6h-7g;S3a-3b;S3i-4h;S3b-3c;G4i-5h;P7c-7d;G5h-6g;S7a-7b;P5g-5f;P6c-6d;B8h-7i;S7b-6c;K5i-6h;K5a-4b;K6h-7h;K4b-3b;K7h-8h;G6a-6b;G6i-7h;P5c-5d;P3g-3f;G6b-5c;P3f-3e;P3d-3e;B7i-3e;G5c-4d;B3e-4f;S3c-3d;P6f-6e;R8b-6b;P6e-6d;S6c-6d;R2h-3h;P3c;P6e;S3d-4e;B4f-6d;L9a-9b;B6d-9a+;G4a-4b;B9a-8a;P1c-1d;S5a;R6b-5b;S5a-4b+;R5b-4b;G5c;R4b-4a;B8a-9b;B2b-1c;B9b-7d;R4a-7a;B7d-6d;K3b-2b;P1g-1f;S4e-3d;P1f-1e;P1d-1e;L1i-1e;B1c-2d;L1e-1a+;K2b-1a;P1d;P1b;G5c-4b;L8a;G4b-3b;P8e-8f;P8g-8f;S4i;R3h-3d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-3b;S4c-3b;S3a-3b;G4e-4d;S2d;B2e-3d;S2d-1e;B4b;R5a-4a;B4b-1e;R3e;G4d-4e;R3e-1e+;B3d-5b;R1e-4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;S2b-2c;B3d-4e;S2c-1d;R1e-1d;B4a-1d;S4b;R5a-5b;G4d-4c;R5b-4b;G4c-4b;B1d-2e+;S3e-4d;R1e;R5a;B2e-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;S3a-4b;B3d-4e;R5a-4a;G4d-3c;S4b-3c;S2d-3c;R4a-4e+;R1e-4e;G2b-3c;S4d;G3c-4d;R4e-4d;B3c;G3d;B3c-4d;K5e-4d;R4a;B4c;S5b;R3c;B3b-4c;G3d-4c;S5b-4c;R3c-4c;R4a-4c;K4d-4c;B2a;K4c-3d;G4c;K3d-2e;G3d;K2e-1e;S2d;K1e-1d;R1c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S3c;B3d-4e;S3c-4d;K5e-4d;G2b;R2c-2b;K1a-2b;G2c;K2b-3a;S2b;K3a-4a;S2b-2a+;R4c;K4d-5e;R4c-2c;B4e-2c;K4a-5b;S2a-2b;S4b-3c;G5c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;B3b-2a;B3d-4e;R5a-4a;S2d-2c;G2b-2c;R2e-2c;S2b;R2c-2b;K1a-2b;G2c;K2b-3a;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;G2a-2b;S3e-3d;R5a-3a;R1e-2e;R3a-2a;R2e-3e;R2a-5a;S3d-3c;S4b-3c;G4d-3c;G2b-3c;R3e-3c;G2b;R3c-3e;R5a-4a;S5c;R4a-4c;G4b;R4c-4b;S5c-4b;S4c;R5a;G2b-2a;S4b-3c;G4a;R5a-5c+;G2a-3a;S3c-3b;G3a-3b;B1d;S5b;B1d-3b;G4a-3b;R3e-3b;B2b;R3b-2b;K1a-2b;G2c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G3c;S4d;G3c-4c;S4d-4c;B3b-4c;G2c;K2b-3a;B3d-4c;R4b;B3b;S2b;B3b-2a+;K3a-4a;G2c-3b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;S4b-3a;B3d-4e;R5a-4a;S2d-2c;B3b-2c;B4e-2c;R4a-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;B3b-1d;R2e-3e;R5a-3a;B3d-4e;R3a-3e+;S2d-3e;B1d-2e+;R4a;R3a;R4a-4b+;R3a-3e+;R4b-5a;G2b-2a;S2c;R3e-4d;K5e-4d;G4c;K4d-5e;S4d]

[shogi;MINISHOGI;null;B2e-1d;S3a-3b;S3e-3d;G2a-2b;G4e-4d;S3b-2c;S3d-2c;G2b-2c;B1d-2c;B4a-2c;G4d-3c;R5a-2a;S3b;B2c-3b;G3c-3b;R2a-2c;B3d;S3c;G3b-3c;R2c-3c;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B3c;G2a-2b;B3c-5a+;G2b-2a;R4a;B2b;G4d-3c;B2b-3c;B5a-3c;G2b;B3c-4d;P1b-1c;R1e-1c;S2c-1b;R1c-1e;G2a-3a;R4a-3a+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;B3b-2a;B3d-4e;R5a-4a;S2d-2c;G2b-2c;B4e-2c;R4a-5a;B2c-1b;S3c;B1b-2a+;R5a-2a;R2e-2a+;K1a-2a;R4a;K2a-2b;G4d-3c;S4b-3c;B1a;K2b-3b;B1a-3c+;K3b-3c;S4d;K3c-3b;G4b;K3b-2c;R4a-2a+;K2c-1c;S2d;K1c-1d;P1e;K1d-2e;S2d-3e;K2e-1e;R2a-2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;S2d-2c;G2b-2c;B3d-2c;S4b-3c;G4e;S3c-4d;G4e-4d;S3c;S4e;S3c-4d;S4e-4d;B3b-2c;R2e-2c;G3b;B3c;G2b;B3c-2b;G3b-2b;R2c-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;R5a-4a;B3d-5b;R4a-3a;G4e-3d;R3a-5a;B5b-4c;S4b-4c;G3d-4c;B3b-4c;S4d-4c;B2b;B4d;G3c;B4d-3c;B2b-3c;S4d;B3c-4d;K5e-4d;B2b;K4d-3d;R5a-3a;K3d-2d;S1c;K2d-1e;B2b-3c;G2d;S1c-2d;R2e-2d;B3c-2d;K1e-2d;G3c;K2d-1d;G3c-4c;S2c;R4d;B2d;S3c;B3e;R4d-5d;K1d-2e;S3c-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;S3e-2d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S4d;R4a-4d;S3c-4d;S3c;B3d-4e;S3c-4d;K5e-4d;S2d;R1e-3e;S2d-3e;K4d-3e;R1e;S2e;B3b-1d;S3d;G2b-2c;R5a;B1d-2e+;S3d-2e;R1e-2e+;K3e-4d;R2e-4e;K4d-4e;S3d;K4e-4d;B3e;K4d-5e;S4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;S3a-4b;B3d-4e;R5a-4a;S2d-3e;B3b-2a;R1e-2e;S4b-4c;R2e-2b;S4c-4d;S3e-4d;K1a-2b;S3c;K2b-1c;G2d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P3c-3d;P6g-6f;G4a-3b;P5g-5f;P5c-5d;S3i-4h;P6c-6d;S4h-5g;S7a-6b;K5i-6h;S6b-6c;P2g-2f;G3b-3c;P9g-9f;S6c-7d;G4i-5h;P6d-6e;P6f-6e;S7d-6e;P6f;S6e-7d;P3g-3f;P4c-4d;G6i-7h;R8b-6b;B8h-9g;P9c-9d;B9g-5c+;P6d;B5c-5d;G6a-7a;B5d-2a;G3c-3b;P2f-2e;B2b-3c;P3f-3e;P3d-3e;P3d;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;G6i-7h;P4c-4d;P2f-2e;B2b-3c;K5i-6i;S3a-4b;S7i-6h;G4a-3b;B8h-7g;K5a-4a;P3g-3f;K4a-3a;G4i-3h;K3a-2b;P1g-1f;L1a-1b;N2i-1g;K2b-1a;P9g-9f;P5c-5d;N8i-9g;P7c-7d;P8g-8f;R8b-7b;P8f-8e;P8d-8e;N9g-8e;P8d;P1f-1e;P8d-8e;P2e-2d;P2c-2d;P2e;P2d-2e;N1g-2e;B3c-2b;P8d;S7a-8b;P1e-1d;P1c-1d;L1i-1g;P2d;R2h-1h;P2d-2e;L1g-1d;P1c;P1e;P1c-1d;P1e-1d;G3b-2c;P4g-4f;P7d-7e;P1d-1c+;L1b-1c;R1h-2h;G2c-2d;P7f-7e;R7b-7e;P7f;R7e-7f;B7g-8h;R7f-4f;S3i-4h;N7f;B8h-7g;N7f-6h+;K6i-6h;L7f;N2c;G2d-2c;R2h-2e;L7f-7g+;G7h-7g;P2d;R2e-8e;S7d;R8e-8f;R4f-8f;G7g-8f;R8h;P7h;R8h-8f+;P7h-7g;R8f-8d;G3h-3g;R8d-8h;K6h-5i;G5h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;R8b-4b;P6g-6f;K5a-6b;P7f-7e;K6b-7b;R2h-7h;S7a-6b;P7e-7d;P7c-7d;R7h-7d;S6b-7c;R7d-3d;P3c;R3d-3e;S3a-3b;K5i-4h;P2c-2d;K4h-3h;P6c-6d;K3h-2h;P8c-8d;L1i-1h;P4c-4d;K2h-1i;G4a-5b;G6i-6h;S3b-2c;S3i-2h;P3c-3d;R3e-7e;G5b-6c;G4i-5h;P4d-4e;G6h-6g;G6c-7d;R7e-7h;G6a-6b;P5g-5f;P5c-5d;S7i-6h;P4e-4f;P4g-4f;R4b-4f;P4g;R4f-2f;P2g;R2f-2e;G5h-5g;R2e-4e;P4g-4f;R4e-4a;S6h-7g;P7e;P9g-9f;P9c-9d;P8g-8f;P8d-8e;P8f-8e;G7d-8e;P8f;G8e-8d;P3g-3f;N2a-3c;R7h-3h;P4e;P4f-4e;R4a-4e;P4f;R4e-4a;G5g-4g;P1c-1d;R3h-5h;P1d-1e;P5f-5e;P5d-5e;R5h-5e;N3c-2e;R5e-5i;S7c-7d;P2g-2f;N2e-1g+;S2h-1g;P1e-1f;S1g-2h;P8e;P8f-8e;S7d-8e;P7f;P7e-7f;S7g-7f;S8e-7f;G6g-7f;P7e;G7f-7g;S7f;G7g-7f;P7e-7f;S5c;R4a-5a;S5c-6b+;K7b-6b;R5i-5a+;K6b-5a;R5c;G5b;R5c-2c+;S3c;R2c-3b;G5b-4b;R3b-2a;G4b-4a;N5c;R4b;N5c-4a+;R4b-4a;R2a-3b;R4a-4b;R3b-4b;K5a-4b;R8b;R5b;R8b-8d+;N7b;R8d-8a;S3c-4d;G6c;R5b-5h+;R8a-7b;P5b;B8h-9g;R5h-4g;B9g-6d;K4b-3b;R7b-5b;K3b-2a;S3b;K2a-1b;G2c]

[shogi;SHOGI;null;P8g-8f;P3c-3d;P7g-7f;P4c-4d;P2g-2f;S3a-3b;P2f-2e;S3b-3c;G6i-7h;G4a-3b;G4i-5h;P5c-5d;P3g-3f;S7a-6b;N8i-7g;K5a-4b;S7i-6h;P6c-6d;P6g-6f;S6b-5c;P6f-6e;G6a-5b;P6e-6d;S5c-6d;K5i-6i;P8c-8d;P5g-5f;P1c-1d;P1g-1f;B2b-1c;P1f-1e;P1d-1e;L1i-1e;B1c-2b;P1b;L1a-1b;L1e-1b+;K4b-3a;L1b-2b;S3c-2b;P2e-2d;P2c-2d;B7a;R8b-7b;B7a-4d+;G5b-4c;B4d-6f;R7b-5b;P6e;S6d-5c;L2f;G3b-3c;L2f-2d;P2c;L2d-2c+;G3c-2c;B6f-8d;S5c-4b;N7g-8e;L8b;B8d-7e;P8d;N8e-7c+;N8a-7c;P2d;G2c-3c;N2i-3g;G3c-3b;B7e-7d;R5b-6b;B7d-7c;R6b-6e;B7c-8b;N6f;L6g;N6f-7h+;K6i-7h;R6e-1e;B8b-9a;R1e-1i+;R2h-3h;G2g;N3g-4e;G2g-3h;B9a-1i;G3h-3i;G5h-4h;P2g;R6a;P4a;L6g-6b+;R6e;L6g;R6e-4e;L6b-5b;S2b-3c;N1d;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P6c-6d;P5g-5f;P5c-5d;S7i-7h;S7a-6b;S7h-7g;S6b-6c;S3i-4h;S3a-3b;S4h-5g;P7c-7d;P2g-2f;P8c-8d;P9g-9f;P9c-9d;P2f-2e;S3b-3c;G4i-5h;G4a-3b;G6i-7h;B2b-3a;B8h-9g;P9d-9e;P9f-9e;L9a-9e;B9g-8h;P9h;L9i-9h;L9e-9h+;K5i-6h;L9h-8i;B8h-9g;L9c;P9f;L9c-9f;B9g-8f;P8d-8e;B8f-9e;K5a-5b;R2h-3h;L9f-9h+;R3h-3i;P9d;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P3c-3d;B8h-2b+;S3a-2b;B4e;S7a-6b;B4e-3d;G6a-5b;B3d-5f;P5c-5d;P6g-6f;P8d-8e;G7h-7g;P5d-5e;B5f-6g;S6b-5c;R2h-5h;S2b-3c;K5i-4h;K5a-4b;K4h-3h;R8b-8d;K3h-2h;G4a-3b;L1i-1h;P1c-1d;G4i-3h;P1d-1e;K2h-1i;P2c-2d;G3h-2h;P2d-2e;S3i-3h;R8d-2d;P5g-5f;P5e-5f;B6g-5f;P7c-7d;P8g-8f;P8e-8f;G7g-8f;P9c-9d;P7f-7e;P7d-7e;B5f-8c+;B6g;R5h-8h;B6g-4e+;G8f-7e;P2e-2f;P2g-2f;R2d-2f;P2g;R2f-6f;B8c-6e;R6f-6i+;R8h-8a+;R6i-7i;R8a-9a;R7i-8i;R9a-2a;R8i-9i;R2a-1a;P3a;R1a-1e;B4e-4d;L3f;N3d;B6e-8c;S3i;R1e-6e;S3i-2h+;K1i-2h;P5g;S4i;G5h;B8c-9d;G5h-4i;S3h-4i;L9c;B9d-7f;L9c-9g+;G5e;S6d;G7e-6d;P6c-6d;R6e-9e;G6e;G5e-6e;P6d-6e;L5f;G6f;B7f-8e;G6f-5f;S3h;P6e-6f;R9e-9b;L5a;B8e-7e;L9g-9h;R9b-8c;P6f-6g+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;N2a-3c;S3i-4h;S3a-3b;S7i-7h;P8c-8d;S7h-7g;P2c-2d;G6i-7h;S3b-2c;P5g-5f;P8d-8e;P4g-4f;G4a-3b;S4h-5g;G6a-7b;K5i-6h;K5a-4b;G4i-5h;S7a-6b;P9g-9f;P9c-9d;P3g-3f;P4c-4d;R2h-3h;P7c-7d;P1g-1f;P1c-1d;P5f-5e;G3b-4c;P2g-2f;N8a-7c;P3f-3e;P3d-3e;R3h-3e;P3d;R3e-3h;P6c-6d;P7f-7e;P7d-7e;P7d;N7c-6e;P6f-6e;P6d-6e;S5g-5f;S6b-6c;S5f-6e;P6d;S6e-5f;S6c-7d;K6h-7i;G7b-6c;B8h-9g;P9d-9e;B9g-8h;P9e-9f;S7g-6f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;G5h-6g;P8f;P8g-8f;R8b-8f;P8g;R8f-8b;P6e;P8f;P8g-8f;R8b-8f;P8g;R8f-8b;R3h-4h;L9a-9d;N2i-3g;P8e;P4f-4e;P4d-4e;N3g-4e;N3c-4e;S5f-4e;P4d;S4e-5f;L1a-1c;P7f;P7e-7f;G6g-7f;N7c;P6e-6d;G6c-6d;P6e;G6d-6c;P7e;S7d-8c;G7h-7g;P7d;P7e-7d;S8c-7d;P7e;S7d-8c;R4h-2h;P7d;P7e-7d;S8c-7d;P7e;S7d-8c;P2f-2e;P2d-2e;R2h-2e;P2d;R2e-2h;S8c-8d;R2h-3h;P6d;P6e-6d;G6c-6d;P6e;G6d-6c;N4g;P5c-5d;P5e-5d;G4c-5d;P5e;G5d-4e;S5f-4e;P4d-4e;G5d;G6c-5d;P5e-5d;P4e-4f;N4g-5e;G5b;P4c;K4b-5a;G5c;S6b;G5c-5b;K5a-5b;P6e-6d;P5c;P6d-6c+;S6b-6c;N5e-6c+;K5b-6c;S7d;K6c-5b;G6c;K5b-4c;P5d-5c+;K4c-3b;S7d-7c;S8d-7c;G6c-7c;R8b-8c;G7c-8c;L9d-9e;R4b;K3b-2a;P5c-4c;G3a;R4b-5b+;P4f-4g+;R3h-2h;P4g-3g;R2h-5h;P4g;P3c;P4g-4h+;P3c-3b+;G3a-3b;P4c-3b;S2c-3b;R5h-5c+;S4a;R5b-6b;P3g-4g;N4d;P4c;N4d-3b+;S4a-3b;R5c-5a;N3a;G4b;S3b-2c;G4b-3a;B2b-3a;S2b;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;P3c-3d;G6i-7h;P4c-4d;P2g-2f;S3a-3b;P2f-2e;S3b-3c;P6g-6f;S7a-6b;R2h-6h;P5c-5d;P6f-6e;S6b-5c;S3i-3h;P1c-1d;S3h-2g;P7c-7d;P1g-1f;R8b-7b;B7g-6f;G6a-5b;B6f-8d;K5a-4b;G7h-7g;B2b-1c;G4i-5h;P5d-5e;G7g-8f;P5e-5f;R6h-6g;P5f-5g+;B8d-5g;B1c-5g+;G5h-5g;B2h;L1i-1h;B2h-3i+;N2i-1g;B3i-2h;B3h;P2c-2d;K5i-4h;P2d-2e;P2i;B2h-3h;K4h-3h;G4a-3b;P3g-3f;P9c-9d;R6g-7g;P9d-9e;P7f-7e;P7d-7e;G8f-7e;G5b-4c;G7e-7d;P4d-4e;G7d-6c;R7b-7g+;N8i-7g;R6i;R5b;K4b-3a;R5b-5a+;K3a-2b;G6c-5c;B4i;K3h-3g;R6i-7i+;G5c-4c;G3b-4c;B3a;K2b-1b;R5a-5b;S4b;N1g-2e;S3c-2b;S2d;P2c;G1c;N2a-1c;N2e-1c+;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;R5a-2a;G3c-2c;R2a-2c;B3d;K1a-2b;B3d-2c;K2b-2c;R3c;K2c-2b;R1e-2e;G2c;R2e-2c;K2b-1a;G2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;S3c;G4d-3c;G2b-3c;S4d;G3c-4c;S4d-3c;G4c-5d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;P1b-1c;S2d-2c;B3b-2c;B3d-2c;R5a-2a;B2c-4e;S3c;B3e;S3c-4d;B3e-4d;G3b;S1b]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b;B1d-4a+;R5a-4a;S3e-4d;S3a-3b;G4e-3d;B3c;S4d-3c;S3b-3c]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;S3d-4c;S4b-4c;G4d-4c;S2d;R1e-1b;K1a-1b;G4c-4b;S2d-2e+;G4b-5a;B3c;S4d;B3c-5a;P3e;B4a-2c;P5d-5c;G4e;K5e-5d;G4e-4d;K5d-4d;R4e;K4d-5d;S4c]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-4e;R5a-4a;S2d-3e;S3b-3c;G4d-3c;G2b-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-4c;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-2a;G3d-4d;G2b-2c;B2e-3d;G2c-2d;R1e-4e;G2d-3d;S4c-3d;B2b;S3d-3c;B2b-3c;G5c;R5a-5c;P5d-5c;G5d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-2c;S4c-3d;B2c-3b;S3d-4c;B3b-4c;B2e-4c;S3a-4b;B4c-3d;S3c;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P2d;S3c-2d;B3d;K1b-2a;G5b;B2b;G4e-4d;R1e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3d;B4c-3d;B4e-3d;R2a-4a;B4d;S2a;S2d-2c;R4a-4d;K5e-4d;B3c;K4d-4c;G4b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;P5d-5c;R5b-5a;B4b;R5a-4a;S2d-3c;S3b-3c;B4b-3c;G2b-3c;G4d-3c;B4d;K5e-5d;B4d-3c;G3d;G4d;G3d-4d;R4a-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3a;B4b;B3a-2b+;K1a-2b;R1e-2e;K2b-1a;S2d-3c;B4b-3c;G4d-3c;S2a;G2b;S2a-2b;G3c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;B3d-4e;B3b-2a;S2d-2c;G2b-2c;B4e-2c;R4a-3a;B2c-1b;S3c;B1b-2a+;R3a-2a;R2e-2a+;K1a-2a;G4d-3c;R3e;G4e;R3e-3c+;B4d;R3c-1c;S5c;S4b-5c;P5d-5c;S4c;P2b;K2a-1b;R4a;S4c-4d;G4e-4d;R1c-1e;S4e;B2c;R4a-2a+;K1b-1c;S3d;B2c-1b;R2a-3b;B1a;P2b-2a+;B1a-4d;K5e-4d;G2c;B3a;K1c-2d;B3a-4b+;G3c;B4b-3c;G2c-3c;R3b-3c;K2d-1d;G1c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;R1e-3e;B4a-5b;B3d-5b;R5a-5b;B4d;B2a;B4d-2b;K1a-2b;R3e-3b;B2a-3b;S3c;K2b-3a;G2b;K3a-4a;G2b-3b;R5b-3b;B1d;G4b;B1d-3b;G4b-3b;R1a;G3b-3a;R1a-3a+;K4a-3a;G3b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;R5a-4a;S3e-3d;R4a-4d;K5e-4d;S3a-4b;K4d-5e;G2d;R1e-2e;G2d-2e;S3d-2e;R3e;S2e-3d;R3e-3d+;B4e-3d;G2b-3c;G4e;G3c-3d;G4e-3d;B2b;G4d;S4c;G3d-4c;S4b-4c;S4e;B2b-4d;S4e-4d;S4c-4d;K5e-4d;G4c;K4d-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;G4e-4d;S3a-4b;B3d-4e;G2b-3c;G4d-3c;S4b-3c;G3d;S3c-3d;S3e-3d;G2a;S4b;R5a-5b;S4b-3c;G1d;R2e-2a+;B3b-2a;S3d-2c;R2e;G2b;R5b-2b;S3c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;R5a-3a;B2c-4e;S2b-3c;G4d-3c;R3a-3c;B4d;G2a-2b;B4d-3c;G2b-3c;R1e-1b;K1a-2a;R1a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4e;G5d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;G2b-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;B4a;R5b-5d;G4d-5d;G3b-4c;B4a-3b+;G4c-5d;B3b-5d;B2b;G4d;P4c;S2d-2c;S4b-3c;S2c-2b;S3c-2b;B5d-4c;G3a;R5a;S3b;B4c-3b;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S4c;B2c-3b;S4c-4d;K5e-4d;G3c;K4d-3e;G3c-3b;S2c;G3b-2c;R2e-2c;S2b;R2c-2e;R5a-5d;G4e;B1c;G2d;B1c-2d;R2e-2d;R5d-2d;K3e-2d;S4b-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-3b;S3e-2d;S3a-4b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S4b-3a;B3d-4c;B2a-4c;G4d-4c;S2b;B3c;R5a-4a;B3c-2b;S3a-2b;R2c-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;R5a-4a;B3d-4e;S4b-4c;G4d-4c;R4a-4c;S2d-3e;B3b-2c;B4e-2c;R4c-2c;S3e-4d;B3c;S4d-3c;R2c-3c;B4d;G2a-2b;B4d-3c;G2b-3c;R3a;K1a-2b;R3a-3c+;K2b-3c;B4d;K3c-4c;G3c;K4c-5b;P5d-5c;K5b-4a;S4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;S2d-2c;G2b-2c;B3d-2c;B3b-2c;R2e-2c;S3c;G3b;S3c-4d;K5e-4d;G3c;G3b-3c;S4b-3c;K4d-3c;B5e;K3c-2d;G1c;R2c-1c;P1b-1c;S2c;R4a-4d;G3d;R4d-3d;S2c-3d;R1d;K2d-3e;G2d;K3e-4e;G2d-3d;K4e-5e;G3d-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;S3a-4b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3c;G2b-3c;R1e-1b;K1a-2a;S2d-3c;S3a;G1a]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e;P3c-3d;B8h-2b+;S3a-2b;B5f;S2b-3c;P6g-6f;P5c-5d;N8i-7g;P5d-5e;B5f-4e;S7a-6b;B4e-5d;G6a-5b;B5d-7f;S6b-5c;N7g-6e;S5c-6b;R2h-7h;P6c-6d;N6e-7c+;S6b-7c;P3g-3f;B4e;R7h-8h;B4e-3f;S3i-3h;K5a-4b;P3g;B3f-6c;P1g-1f;P7d;P7e-7d;S7c-7d;B7f-6g;S7d-7e;G6i-6h;N7f;R8h-7h;N7f-6h+;R7h-6h;S7e-6f;B6g-7f;S6f-5g+;R6h-6d;P6g;N6i;G6h;S7i-6h;P6g-6h+;R6d-6h;S5g-6h;K5i-6h;P7e;B7f-6g;P6f;B6g-5h;S6g;B5h-6g;P6f-6g+;K6h-6g;B6c-4e;K6g-5h;R8b-6b;S8c;R8h;K5h-5i;R8h-6h+]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;G4a-3b;B8h-7g;P3c-3d;S7i-7h;B2b-7g+;S7h-7g;S3a-4b;K5i-6h;S4b-3c;K6h-7h;P1c-1d;K7h-8h;K5a-4a;G6i-7h;P7c-7d;P5g-5f;N8a-7c;P6g-6f;K4a-3a;G4i-5h;K3a-2b;S3i-3h;N7c-8e;S7g-6h;B3i;R2h-2g;B3i-6f+;K8h-9h;B6f-7f;G5h-6g;B7f-7e;B6f;B7e-6f;G6g-6f;B3i;B5g;B3i-5g+;S6h-5g;P7d-7e;B7c;R8b-8a;G6f-7e;P7g;N8i-7g;N8e-7g+;G7h-7g;N1e;R2g-2h;P7b;B7c-5e+;B3i;R2h-1h;B3i-5g+;G7e-7f;B5g-7i;P9g-9f;P9c-9d;N8h;P9d-9e;P9f-9e;L9a-9e;P9f;P9g;K9h-9g;L9e-9f;K9g-9f;B7i-8h;L9i-9g;S6f;G7g-6f;R8a-8c;P1g-1f;R8c-9c;P9d;P9e;K9f-9e;R9c-8c;L9g-9f;B8h-8g;P1f-1e;P8d-8e;N4e;N8d;N4e-3c+;N2a-3c;P9d-9c+;R8c-9c;K9e-8d;R9c-9f;G7f-8e;S7a-8b;B5e-8b;R9f-6f;N2e;G7a;B8b-5e;P8c;K8d-9c;B8g-9f;B5e-6f;B9f-8e;P8b;G9a;N2e-3c+;G3b-3c;B6f-3c;K2b-3c;R3a;K3c-2b;S3c;K2b-1b;R3a-1a+;K1b-1a;G2b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;R8b-4b;P2f-2e;K5a-6b;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P2c;K6b-7b;P2c-2b+;S3a-2b;P7g-7f;P2c;R2d-2f;P7c-7d;P6g-6f;K7b-8b;B8h-7g;N8a-7c;K5i-6h;S7a-6b;K6h-7h;P6c-6d;G4i-5h;P6d-6e;P6f-6e;N7c-6e;B7g-5e;S6b-7c;P6f;N6e-5g+;G5h-5g;P5c-5d;B5e-4f;P3c-3d;N6e;S7c-6d;B4f-6d;K8b-7b;N6e-7c+;K7b-7a;S8b;R4b-8b;N7c-8b;K7a-6b;B7c;K6b-5b;R8a;S6c;R8a-6a+;K5b-6a;G6b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P3c-3d;P2g-2f;G4a-3b;G4i-5h;P4c-4d;P2f-2e;B2b-3c;S3i-3h;S3a-4b;P1g-1f;K5a-4a;K5i-6i;K4a-3a;P3g-3f;K3a-2b;P1f-1e;P4d-4e;S3h-3g;P5c-5d;P4g-4f;P4e-4f;S3g-4f;R8b-5b;N2i-3g;P5d-5e;N3g-4e;B3c-4d;P2e-2d;K2b-1b;P2d-2c+;G3b-2c;P2d;G2c-2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;K5e-4d;S2b-1c;S2d-3c;S1c-1d;R5a;G2c;S3c-3b;G2c-3d;K4d-3d;K1a-2b;R5a-2a+;K2b-1c;G2d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B3d-4e;R5a-4a;G4d-5c;B5b-4c;R1e-3e;K1a-2a;B4e-3d;B4c-3d;R3e-3d;B3c;S2d-3c;G2b-3c;R3d-3c;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2c;G2a;S2c-2b;G2a-2b;G4b;R5a-5d;B4e-5d;B4c-5d;K5e-5d;S3c;S2d-3c;G2b-3c;R3a;B2a;B4c;G3c-4c;G4b-4c;B2b;R3a-4a+;P3a;S2c;B2a-4c;R4a-4c;S2a;G3c;B2b-3c;R4c-3c;G2b;R3c-2b;S2a-2b;R1e-1b;K1a-2a;R1b-2b;K2a-1a;G1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G3e;S3c-4d;G3e-4d;R1e;R4e;R1e-1d+;G4d-3c;S2c;G3c-3b;S2c-3b;B4d;G3c;B4d-3c;S3b-3c;G2e;R1d-3d;G2e-3d;S3c-3d;R4e-4a+;B3c;S4d;G4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-4e;B1d-3b;R4e-2e;B3b-1d;R2e-3e;B1d-3b;B3d-4e;B3b-2a;G4d-3d;B2a-5d;B4e-5d;S4b-5c;B5d-4c;S5c-4b;K5e-4e;S4b-4c;G3d-4c;B5d;K4e-4d;B5d-4c;K4d-4c;R5a-4a;K4c-3d;G4d;K3d-2e;P3d;R3e-3d;G4d-3d;K2e-3d;R4d;K3d-2e;R4d-4e+;P3e;R4a-4d;G1e;P1b-1c;B3a;R4d-2d;G1e-2d;S3c;G2d-3c;G2b-3c;S2b;K1a-1b;R1a;K1b-2c;R1a-1c+;K2c-3b;R1c-3c;K3b-4a;G4b;R4e-4b;R3c-4b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1a;S4d-4c;R2e;B4d;R5a-2a;S3c-3b;B2b;S3b-2a+;K1a-2a;R5a;S3a;R5a-3a+;K2a-3a;S3b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;B3b-2a;B3d-4e;S3a-3b;R1e-3e;R5a-4a;R3e-2e;R4a-4d;K5e-4d;S3b-4c;K4d-5c;G5b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2c;G2a;S2c-2b;G2a-2b;G3c;B4c-2a;G3c-2b;K1a-2b;R1e-3e;S3a;S2d-2c;K2b-1a;R3e-3a+;R5a-3a;S2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;S3a-4b;S3e-3d;G2b-1c;S3d-3c;S4b-3c;G4d-3c;R5a-2a;G3c-3b;S2d;B4d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S2b;B2c-3d;S3a-4b;G3b;B2a-3b;B3d-1b;G1d;R1e-1d;B3b-1d;G2a;R5a-2a;B1b-2a+;K1a-2a;R1e;B1d-2c;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-3b;S4c-3b;S3a-3b;B2e-3d;S3b-3c;B4d;S3c-4d;G4e-4d;B2a;S4b;S2c;S4b-5a;S2c-3d;G4d-3d;B3c;G3d-3c;G2b-3c;S3e;G4c;B4e;K1a-2b;R1e-2e;K2b-3a;R1a;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;R5a-4a;S3e-3d;R4a-4d;K5e-4d;G2d;R1e-2e;G2d-2e;S3d-2e;R4a;K4d-5e;G2b-3c;G3e;R4a-4e+;K5e-4e;B1c;G3e-4d;G3c-4d;K4e-4d;G4c;K4d-4e;B3b-2c;G3d;B2c-3d;S2e-3d;G4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;G2a-3b;B3d-1b;S2b-3a;B1b-2c;K1a-2a;B2c-3b;B4a-3b;G1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;B2e-1d;B3b-2a;S3d-2c;G2b-2c;B1d-2c;S3a-4b;G3b;S4b-3a;G3b-2a;K1a-2a;B2c-1b;K2a-3b;R1e-3e;K3b-4a;B2c;S3b;B2c-4e;G4c;G4d-4c;S3b-4c;B1b-2c;S3a-3b;B2c-1d;G4d]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b;S5c;B2b;S3e-4d;R5a-4a;S5c-5b;R4a-4b;P5d-5c;R4b-4d;G4e-4d;S5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;S3d-4c;S2b-3c;S4c-3b;S3c-4d;K5e-4d;B4a-3b;S4c;G2d;S4c-3b;G2d-1e;B3c;S2b;B3c-2b;K1a-2b;G2c;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;P1b-1c;S3e-2d;P1c-1d;R1e-3e;K1a-2a;S2d-3c;G2b-3c;G4d-3c;B3b-5d;G1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-2a;P5d-5c;S3a-4b;S2d-2c;G2b-2c;B3d-2c;S4b-5c;B2c-1b;S5c-4d;K5e-4d;R5a-5d;K4d-3c;G3b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-2c;S4c-5b;B2c-4e+;K5e-4e;G2d;S5b-5a+;G2d-1e;B2e-4c;R4b;R4a;R4b-4a;S5a-4a;G2b-2a;B3c;S3a-2b;B4c-2a+;K1a-2a;R3a;S2b-3a;S4a-3a;K2a-3a;G4b;K3a-2a;S2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;R5a-4a;R1e-2e;B3b-2a;S3e-3d;R4a-4d;K5e-4d;G1d;R2e-2b;S3a-2b;K4d-5e;G1d-2d;G4d;R4a;R5c;R4a-4d;K5e-4d;G2d-3d;B4e-3d;S4b;R4a;G3c;K4d-4e;S4b-5c;P5d-5c;R1e;G3e;G3c-3d;K4e-3d;B2c;K3d-2d;R1e-1d+]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;R5a-4a;R1e-2e;B3b-2a;S3e-3d;G2b-3b;G4d-3c;G3b-3c;S3d-3c;G3b;S3c-3b;B2a-3b;G3e;S3c;G3d;S3a-2b;G3d-3c;S2b-3c;S5c;G1d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;S3e-2d;K2b-1a;S2d-3c;R1e;S3c-3b;S3a-3b;B2d;R1e-4e;B3d-4e;R5a-2a;G1c;G2b;B4e-1b;G2b-1c;B1b-2a+;S3b-2a;B2d-1c;B3c;P4d;G3d;R4a;B3c-4d;R4a-4d+;G3d-4d;K5e-4d;R1d;G2d;R1d-1e+;B3c;P2b;B1c-2b;S2a-2b;B3c-2b;K1a-2b;S2c;K2b-3a;G3b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;P2c-2d;P2e-2d;G4a-3b;G6i-7h;P8d-8e;G7h-7g;R8b-8d;S7i-6h;K5a-4a;K5i-6i;R8d-4d;G4i-5h;N2a-3c;K6i-7h;N3c-4e;P4g-4f;P7c-7d;P4f-4e;R4d-4e;S3i-4h;N8a-7c;S4h-4g;B2b-4d;P4f;R4e-3e;P3g-3f;R3e-1e;P1g-1f;R1e-5e;P5g-5f;R5e-5d;P6g-6f;P7d-7e;P7f-7e;P2f;P4f-4e;B4d-2b;R2h-2f;P4c-4d;P2d-2c+;G3b-2c;R2f-2c+;P4d-4e;P4c;P2f;R2c-2b;S3a-2b;G4b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;B8h-2b+;S3a-2b;P2f-2e;S2b-3c;S7i-7h;P5c-5d;P3g-3f;K5a-4b;K5i-6h;B6e;G4i-5h;B6e-7f;P1g-1f;P8d-8e;P1f-1e;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8i+;S7g-7f;R8i-9i;B7g;R9i-9g;G6i-7h;P7c-7d;P7e;N6d;P6g-6f;N6d-7f;K6h-5i;P8g;B7i;P8g-8h+;G7h-8h;N7f-8h+;B7i-8h;R9g-9h;N8c;L8b;N8c-7a+;G6a-7a;B8h-7i;L8b-8g+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;P3g-3f;S3a-3b;P5g-5f;P4d-4e;S3i-4h;B3c-8h+;S7i-8h;S3b-3c;S4h-5g;R8b-4b;S8h-7g;K5a-6b;G6i-7h;K6b-7b;K5i-6h;K7b-8b;G4i-5h;S7a-7b;P1g-1f;G4a-5b;L1i-1g;P9c-9d;P1f-1e;P8c-8d;R2h-1h;B2g;R1h-2h;B2g-3f+;P9g-9f;P4e-4f;P4g-4f;R4b-4f;P3g;B3f-5h;R2h-5h;R4f-4i+;R5h-5i;R4i-5i;K6h-5i;P4g;B3b;R3i;R4i;R3i-4i+;K5i-4i;R2h;B3h;R2h-2e+;B3h-4g;R2e-4e;P4f;R4e-3e;B3b-2a+;P4e;P4f-4e;P4f;B4g-3h;G4g;S7g-6h;R3e-4e;B2a-1a;G4g-5g;S6h-5g;S4g;G5h;S4g-5h+;K4i-5h;G4g;K5h-4i;G4g-5g;P4h;S2h;B1a-3c;P4f-4g+;P4h-4g;G5g-4g;B3h-4g;R4e-4g;S4h;R4g-5f;S5g;R5f-2f;P1e-1d;S2h-2i+;P1d-1c+;R2f-1g;P1c-2c;N4e;S5g-4f;S2i-2h;S4f-4e;P4f;N3i;R1g-1i;B3c-6f;L4g;G3h;S2h-3h;K4i-3h;G2h;K3h-4i;R1i-3i;K4i-5h;L4g-4h+;B6f-4h;B4g;B4h-4g;P4f-4g+;K5h-4g;R3i-3h;K4g-3f;S3e;K3f-2e;R3h-2g;K2e-3d;N4c;K3d-3c;B5e;K3c-3b;B5e-9i+;P5d;P5c-5d;S4e-5d;B9i-8i;G7h-7g;R2g-3g;P3c;S3e-4d;S5d-4c+;G5b-4c;K3b-4c;R3g-4g;K4c-3b;S4d-5c;K3b-2b;B8i-8h;G7g-6f;B8h-8g;P3c-3b+;S7g;P3d;S7g-6f+;P6g-6f;B8g-7f;P3d-3c+;B7f-6f;R1f;B6f-4h;R1f-1a+;B4h-6f;P8e;P8d-8e;B3d;S5c-4d;B3d-6a+;S7b-6a;R1a-6a;S4d-3c;P3b-3c;R4g-4b;P3b;R4b-7b;R6a-7b;K8b-7b;R4b;K7b-8c;G8b;K8c-7d;G8b-9a;R1g;P1c;B5e;L7i;N7e;L7h;L2a;K2b-2a;B5e-3c;P2c-3c;B6f-3c;R4b-4e+;R1g-1c+;R4e-7e;K7d-8c;S8d;K8c-7b;S8d-7c+;N8a-7c;R7e-7c;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P2f-2e;G4a-3b;G6i-7h;G3b-3c;S7i-6h;P8d-8e;S6h-7g;P7c-7d;S3i-4h;P5c-5d;K5i-6i;S7a-6b;B8h-7i;S6b-5c;B7i-6h;G6a-5b;K6i-7i;P4c-4d;P4g-4f;P5d-5e;S4h-4g;S5c-5d;P5g-5f;P5e-5f;S4g-5f;P5e;S5f-4g;S3a-4b;K7i-8h;P3d-3e;P3g-3f;P3e-3f;S4g-3f;P5e-5f;G4i-4h;S5d-5e;G4h-4g;G5b-4c;P5g;P5f-5g+;G4g-5g;P5f;G5g-4g;R8b-5b;R2h-5h;N8a-7c;P4f-4e;G3c-3d;N2i-3g;N7c-6e;S7g-6f;N6e-5g+;S6f-5g;P5f-5g+;R5h-5g;S5f;G4g-5f;S5e-5f;R5g-5i;G5g;B6h-9e;K5a-4a;B9e-7c+;S5f-6g+;G7h-6g;G5g-6g;R5i-5b+;K4a-5b;R7a;R7h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;G4a-3b;P2f-2e;P8d-8e;B8h-7g;S7a-6b;K5i-6h;P3c-3d;S7i-7h;S3a-4b;P2e-2d;B2b-7g+;S7h-7g;P2c-2d;R2h-2d;P2c;R2d-2f;S4b-3c;G4i-5h;P7c-7d;K6h-7h;P9c-9d;K7h-8h;P1c-1d;P5g-5f;K5a-4b;P5f-5e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;S6h-7g;P7c-7d;P5g-5f;P5c-5d;G6i-7h;S7a-6b;K5i-6i;S6b-5c;B8h-7i;S3a-3b;R2h-5h;S3b-3c;S3i-4h;P8d-8e;S4h-5g;K5a-4b;S5g-6f;P6c-6d;P5f-5e;P5d-5e;S6f-5e;G6a-5b;P5d;S5c-6b;S5e-6d;S3c-4d;S7g-6f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8e;N8i-7g;R8e-4e;G4i-3h;S4d-3e;N7g-6e;P6c;P5d-5c+;K4b-5a;P5c-6b;K5a-6b;S6d-5c+;G5b-5c;R5h-5c+;K6b-7b;S8d;S8b;G6b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-3b;P2g-2f;P3d-3e;S7i-7h;P3e-3f;P3g-3f;R3b-3f;P3g;R3f-3d;S3i-4h;S7a-7b;K5i-6h;K5a-6b;B8h-7g;K6b-7a;K6h-7i;S3a-4b;K7i-8h;G4a-5b;G6i-6h;P5c-5d;L9i-9h;S4b-5c;K8h-9i;S5c-6d;P4g-4f;S6d-5e;S4h-4g;S5e-6f;B7g-8h;S6f-5e;P5g-5f;S5e-4d;G6h-5g;B2b-3c;R2h-6h;P5d-5e;P5f-5e;S4d-5e;P5f;S5e-6d;B8h-3c+;N2a-3c;G5g-6g;P4c-4d;B2b;P4d-4e;B2b-1a+;P4e-4f;S4g-4f;P4e;S4f-5g;B3e;L3f;B3e-4d;S7h-7g;P3e;L3f-3e;B4d-3e;B1a-2b;G5b-4c;B2b-2c;R3d-5d;S7g-6f;L6e;S6f-6e;S6d-6e;B2c-3b;G6a-5b;L5e;R5d-8d;L5e-5b+;B3e-5g+;G6g-5g;S7i;R6h-7h;R8d-8g+;G8h;S7i-8h+;R7h-8h;R8g-8h;K9i-8h;K7a-8b;B3b-4c;S5d;B4c-3c;S6e-7f;K8h-9i;R7i;S5h;S7f-8g+;L5b-6b;S8g-9h;K9i-9h;R7i-7h+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;S6h-7g;P4c-4d;P2g-2f;P4d-4e;S3i-4h;P8d-8e;G6i-7h;P7c-7d;P5g-5f;G6a-5b;K5i-6i;G5b-4c;G4i-5h;G4c-4d;P3g-3f;S3a-3b;B8h-7i;P5c-5d;P6g-6f;P5d-5e;P5f-5e;G4d-5e;G5h-6g;R8b-5b;P3f-3e;S3b-3c;P2f-2e;P3d-3e;B7i-3e;S7a-6b;K6i-7i;P3d;B3e-2f;P1c-1d;P5c;S6b-5c;B2f-3g;S5c-4d;P5f;G5e-5f;G6g-5f;R5b-5f;G5g;R5f-5b;B3g-9a+;P5f;G5g-6g;G5g;L5i;G5g-6g;G7h-6g;G8b;G4c;R5b-7b;G6g-5f;P5b;G5f-6e;K5a-6b;G6e-5d;P5b-5c;G4c-5c;S4d-5c;G5d-5c;K6b-7c;S6b;K7c-8c;G5c-6c;G7a;G6c-7b;G7a-7b;R4c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-3d;G2a-2b;S3e-2d;K1a-2a;B3d-4e;K2a-1a;R1e-3e;G2b-2c;S2d-2c;S3b-2c;R3e-3a+;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;G4d-4c;S4b-4c;S3d-4c;G2b-3c;S4d;G3c-4d;K5e-4d;G2d;S4c-4b;G2d-1e;S4b-5a+;G1e-2e;R3a;S2a;S5a-4a;B2b;K4d-5c;B2b-3a;S4a-3a;R3c;K5c-4b;R3c-3a;K4b-3a;R3e;K3a-4b;R3e-3b+;K4b-5c;S4b;K5c-4d;R3b-3c;K4d-4e;R3c-3e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;G2b-2c;B3d-4e;S3a-2b;G4d-4c;S2b-3c;G4c-3c;G2c-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;B4a-3b;B2e-3d;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3a-4b;B2c-3d;S3c;G4e;S3c-4d;G4e-4d;G3c;S2c;G3c-4d;K5e-4d;R5a-5d;K4d-3e;G4d;K3e-2e;R5d-5e+;K2e-2d;G4d-3d;K2d-3d;B2a-4c;K3d-2d;B3c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;R1e-2e;P1b-1c;S2d-2c;G2b-2c;B3d-2c;B3b-2c;R2e-2c;S2b;R2c-2e;R5a-2a;B4e;P1c-1d;G1b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;G2b-3c;R1e-1d;B4a-1d;B2e-1d;G3c-4c;G4e-4d;G4c-4d;K5e-4d;R2d;G3d;R2d-1d;B3c;B2b;B3c-2b;S3a-2b;B4b;R5a-4a;K4d-4c;B2a;K4c-5b;R4a-4b;K5b-4b;B3a;K4b-5b;R1d-3d;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-1d;B4a-1d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;G4d-3d;S4b-4c;G3d-4c;B2a-4c;S2c;G2a;S2c-2b;G2a-2b;G3c;B4c-2a;G3c-2b;K1a-2b;S2d-2c;K2b-3a;R1e-3e;S3b;G2b;K3a-4b;G2b-3b;K4b-5b;B4e-3d;G4c;S5c]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B2e-3d;B3b-2a;B3d-4e;S3a-3b;R1e-2e;S3b-4c;S2d-3e;S4c-5d;G4d-5d;B2a-5d;B4e-5d;P5c;B5d-4e;G5d;B4e-5d;P5c-5d;K5e-4e;P5d-5e+;K4e-3d;B5b;S4c;R5a-3a;K3d-4d;P5e-4e;K4d-4e;B5b-4c;G3d;R3a-3d;S3e-3d;B4c-3d;K4e-3d;S3c;K3d-4c;S4b;K4c-5b;G5a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;G2a-2b;G4e-4d;B4a-3b;K5e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S4c;G4d-4c;S4b-4c;G4d;S4c-4d;K4e-4d;R5a-5d;K4d-3e;G2d;K3e-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;B4a-5b;B3d-4e;S3b-4c;G4d-4c;B5b-4c;S2c;G2b-2c;S2d-2c;G2a;S2c-1b;G2a-1b;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;S3d;G2c-2d;B3c;K1a-2a;B3c-2d;R5a-4a;S3d-2c;S1c;B2d-1c;B1a;S3b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;B4a-1d;G4e-4d;B1d-3b;S3d-4c;R5a-4a;R1e-2e;B3b-4c;G4d-4c;R4a-4c;R2e-2b;G4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;R5a-4a;B5b;R4a-5a;R1e-3e;K1a-2a;S2d-3c;B1a;S3c-2b;B1a-2b;G3c;S3b;G3c-2b;K2a-2b;B4d;K2b-2c;G4c-3b;S3a-3b;R3e-2e;G2d;R2e-2d;K2c-2d;G2e;K2d-2c;S2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G4e;S3c-4d;G4e-4d;S4b-3c;B2c-4e;S3c-4d;K5e-4d;R5a-4a;K4d-3e;G4d;K3e-2d;G3d;B4e-3d;G4d-3d;K2d-3d;B4c;K3d-2c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G4e;S3c-4d;G4e-4d;G3c;G4d-4e;B2a-5d;G4e-3e;B5d-4c;K5e-4e;B4c-2e+;G3e-2e;R5e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2c;G2a;S2c-2b;G2a-2b;G2c;R5a-5b;G2c-2b;R5b-2b;G2c;B4c-2a;G2c-2b;K1a-2b;R5b;G3b;S2d-2c;K2b-3a;S2c-3b;B2a-3b;G4b;K3a-2b;G4b-3b;K2b-1a;G3b-2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;R2e-3e;G1c;S2d-3c;G2b-3c;R3e-3c;B4c-2e+;R3c-1c;P1b-1c;G1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-2a;P5d-5c;R2a-4a;R2e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3b;B2c-3b;B2a-3b;G3d;B2b;S5b;S4b-5c;S5b-4a+;S5c-5d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;B3d-4e;R5a-4a;S3e-3d;B3b-2a;S3d-2c;G2b-2c;R2e-2c;S3b;G2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;S3a-4b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;R5a-4a;R2e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3b;B2c-3b;B2a-3b;R4e-2e;B2b;R2e-2b;K1a-2b;S3c;S4b-3c;G4d-3c;K2b-3c;G3e;R4e;G3e-4e;R4a-4e+;K5e-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;B4b;G3c-4c;B4b-5a+;B3c;B5a-3c;G4c-3c;S4d;G3c-4d;G4e-4d;R2e;B4e;S3b;R5b;S4a;R5b-5a+;B2c;G3d;B2c-3d;G4d-3d;G5b;R5a-4a;S3b-4a;B4d;K2b-2a;G3d-3c;R2d;S2b;R2d-2b;G3c-2b;R2e-2b+;B4d-2b;K2a-2b;R2c;K2b-3b;R2b;K3b-3a;R2b-2a+;K3a-4b;R2c-2b;K4b-5a;R2b-5b;K5a-5b;B4e-3d;S4c;B3d-4c;K5b-4c;G4d;K4c-4b;S4c;K4b-5a;R2a-4a;K5a-4a;S4b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3a-2b;B2c-4e;R5a-4a;R1e-2e;R4a-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;B3b-2a;R1e-2e;R5a-4a;S2d-2c;R4a-4d;K5e-4d;G3c;K4d-4e;G2b-2c;R4a;G3c-3d;K4e-5e;B2b;R4a-4d+;G3d-4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-1b;R5a-4a;B1b-3d;K1a-2a;P2c;G2b-1b;R1e-1b;K2a-1b;P2c-2b;R2c;B3d-2c;K1b-2b;G1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;G2a-3b;G4e-4d;G3b-4c;B2e-4c;S2b-2c;G2a]

[shogi;MINISHOGI;null;G4e-3d;G2a-2b;S3e-4d;B4a-3b;G3d-2d;S3a-4b;B2e-3d;R5a-4a;G2d-2c;G2b-2c;B3d-2c;B3b-2c;P5d-5c;G4c;S4d-4c;S4b-4c;P5c-5b;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;S2b-3c;G4e-3d;S3c-3d;B2e-3d;G3c;S4b;G3c-3d;S4c-3d;B2b;G3c;R5a-5d;K5e-5d;B4a-3b;G3c-3b;G2a-3b;B3c;G3b-4b;B3c-2b;K1a-2b;R1e-2e;K2b-3b;B2c;K3b-3a;R5a;G4a;B2c-4a+;G4b-4a;R2e-2a+;K3a-2a;R5a-4a+;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;G2b-2c;B3d-2c;S3b-2c;S4d-3c;B2b;S3c-2b;K1a-2b;G4b;S2d;R2e-2d;S2c-2d;G4b-5a;B4a-2c;S3d;B2c-3d;G4e-3d;R2e;B4e;S3b;B4d;S2d-3c;B4d-3c;S3b-3c;G3d-3c;K2b-3c;S3d;K3c-2b;S3c;K2b-2a;S3d-2e;G2b;R4a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;B4a-5b;S4d-4c;S3b-4c;G3d-4c;B5b-4c;B2e-4c;G2a-2b;S4d;G2d;R1e-4e;S3d;B4c-3d;resign]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;S3e-3d;S3b-4c;S3d-4c;B3c;G4e-4d;B3c-1e+;S4e;R2e;S4c-4b;B1e-4b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-4a;R1e-2e;G2a-3a;S2d-2c;S2b-2c;B3d-2c;B3b-2c;R2e-2c;G3a-3b;B3c;S2b;B3c-2b;G3b-2b;R2c-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;B3b-2a;S4d-4c;S3a-3b;S4c-4b;R5a-5d;G4e-5d;S3b-3c;S4b-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;P1b-1c;S4d-3e;R5a-5d;G4e-5d;B3b-5d;R5b;S4b-4c;R5b-5d;S4c-5d;K5e-5d;P1c-1d;B4c;R5a;S5b;R5a-3a;B4c-2a+;R3a-2a;G1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;G2a-3a;R4e-1e;B3b-2a;S2d-2c;S2b-2c;B3d-2c;G3a-3b;B2c-3b;B2a-3b;G4d-3c;S4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1a;S4d-4c;R2e;S4c-3d;R2e-2a+;S3c-4b;R5a-5b;S3d-4c;R5b-4b;S4c-4b;G3b;S4b-5c;S3c;S5c-4d;B2b;S4d-3c;G3b-3c;S4d;R2a-4a;B3e;S4c;S4d-3c;B2b-3c;G4d;S4c-4d;B3e-4d;B3c-4d;G4e-4d;B2b;R4e;G3d;S3e;G3d-3e;R4e-3e;R4a-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4e-3e;S4b-4c;S4d-4c;R4a-4c;B3d-4c;B3b-4c;R2e-2c;S3b;R2c-4c;S3b-4c;B3c;B2b;B3c-2b;G2a-2b;R4a;B2a;G3e-4e;R2e;S4d;S4c-5d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;S3a-2b;G4e-3e;R4a-4d;G3e-4d;S3c;B3d-4e;S3c-4d;K5e-4d;G4c;K4d-5e;S2b-3c;S3e;S3c-4b;S3e-2d;G2a-2b;R5b;S4b-3c;S2d-3c;G4c-3c;R5b-5a+;B3b-2a;S3e;S3b;S3e-2d;G3c-2d;R2e-2d;S3b-3c;R2d-1d;G2b-1c;R1d-3d;S3c-3d;B4e-3d;S3c;B3d-4e;R4c;S3e;G1c-2d;G4d;G2d-3e;G4d-4c;G3e-4e;K5e-4e;S3d;K4e-5e;S3d-4c;R5a-2a;K1a-2a;R4a;K2a-3b;G3a;K3b-2c;R4a-4c+;B4d;R4c-4d;S3c-4d;K5e-4d;R3d;K4d-4c;R4e;K4c-5c;G4b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G3c;S4d;G3c-4d;G4e-4d;R1e;B3d-4e;B3b-2c;G3c;K2b-1a;G3c-2c;R1e-3e+;G2c-1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;S3d-4c;S2b-2c;S4c-3b;B4a-3b;G3c;S2d;B2e-4c;B3b-4c;G3c-2c;B2b;G2c-1b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;B3b-2c;G4e-3d;B2c-3d;B2e-3d;S3a-2b;B4d;S2b-3c;B4d-3c;S2b;B3c-5a+;G3c;B3d-4e;G3c-2c;R4a;G2a-3a;R4a-4c+;G3a-2a;B4e-2c;S2b-2c;R4c-2c;G2a-2b;R1e-1b;G2b-1b;G2a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-3b;R2e-2d;G2b-1c;R2d-2e;G1c-1d;R2e-2c;B3b-2c;B3d-2c;G1d-2d;B2c-3b;R1e;B3c;S4b-3c;S4d-3c;R1e-4e+;K5e-4e;B3d;K4e-4d;G4e]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;G4d-4c;B3b-4c;B2e-4c;R5a-3a;B4c-2a+;K1a-2a;B4c;K2a-1a;G3b;R3a-3b;B4c-3b;G3a;R1e-1b;K1a-1b;P1c;S2b-1c;S2d-2c;K1b-1a;R1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;P1b-1c;R1d-2d;R5a-2a;B3c;G2b-3c;R2d-2a+;K1a-2a;S3d-3c;R2e;G4e;S4b-3c;G4d-3c;K2a-3a;S3b]

[shogi;MINISHOGI;null;G4e-3d;G2a-2b;S3e-2d;B4a-3b;B2e-1d;R5a-5d;K5e-4e;R5d-5a;B1d-2c;B3b-2c;G3d-2c;G2b-2c;S2d-2c;G5d;K4e-3e;B2a;B4d;G5d-4d;K3e-4d;R5a-4a;K4d-3d;P2b;S2c-1b;B2a-1b;K3d-2e;R4a-4e+;G3e;R4e-3e;K2e-3e;G3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-1a;G1b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;R5a-4a;B3d-4e;B3b-1d;R2e-1e;B1d-2c;B4e-2c;G2b-2c;B4e;G2c-2b;S3e-3d;S3a-3b;R1e-2e;R4a-4d;K5e-4d;B3c;S3d-3c;S3b-3c;K4d-3e;S4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;R1e-2e;G2a-3a;B3d-4e;R5a-4a;S3e-3d;B3b-2a;G4d-3c;S2b-3c;S3d-3c;G3b;S4d;G3b-3c;S4d-3c;S2b;S3c-2b;G3a-2b;G3e;G2b-3b;S2c;S3c;S2c-3b;B2a-3b;G3d;S2b;R2e-1e;B3b-2c;G3d-3c;S2b-3c;S4d;B2c-4e+;G3e-4e;S3c-4d;G4e-4d;B3c;R1e-4e;S3d;B5c;S3d-4e+;K5e-4e;R2e;S3e;G2d;B5c-3a+;R2e-3e+]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;S3e-4d;R5a-4a;B3d-5b;R4a-5a;P5d-5c;S3a-4b;G4e-3d;R5a-2a;K5e-4e;G2b-2c;G3d-2c;B3b-2c;G3d;B2c-3d;K4e-3d;R2a-2e+;K3d-2e;R2a;K2e-3e;G3c;B5e;G2c;R2e;G2c-2d;R2e-2d;G3c-2d;K3e-4e;R1e;K4e-5d;G2d-2c;G3b;S4b-3a;G3b-2a;K1a-2a;B5b-4a+;G2c-2b;R5a;G3b;B4a-5b;R1e-1d+;K5d-4e;G2b-2c;S4d-3e;G3b-3c;B5e-3c;G2c-3c;B5b-4b;B2c;K4e-5e;G3c-3b;B4b-3a;G3b-3a;S3c;B1a;R5a-3a+;K2a-3a;G4b;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;S7a-7b;P2g-2f;K5a-4b;P2f-2e;K4b-3b;S7h-7g;G6a-5b;P3g-3f;P6c-6d;P6g-6f;S7b-6c;G4i-4h;P3c-3d;P4g-4f;B2b-3c;P4f-4e;S6c-5d;G4h-4g;S5d-4e;G6i-6h;K3b-2b;K5i-6i;L1a-1b;S3i-3h;K2b-1a;K6i-7h;S3a-2b;S3h-3g;G4a-3a;S3g-4f;S4e-4f;G4g-4f;P4c-4d;P5g-5f;G5b-4c;P5f-5e;R8b-5b;R2h-5h;P9c-9d;S6c;R5b-8b;P5e-5d;P5c-5d;G6h-6g;S4e;G4f-4e;P4d-4e;S6c-5d+;G4c-5d;R5h-5d;P5b;R5d-6d;P6b;S7a;R8b-9b;S7a-6b+;S5c;R6d-6c+;S5c-6b;R6c-5b;S5a;R5b-5h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;B2b-8h;S7i-8h;R8b-2b;S3i-3h;S3a-3b;P3g-3f;S3b-3c;S3h-3g;P4c-4d;P4g-4f;P7c-7d;G6i-7h;G6a-6b;S8h-7g;S7a-7b;P8g-8f;S7b-7c;G7h-8g;P5c-5d;G4i-4h;P5d-5e;G4h-4g;R2b-5b;K5i-6h;S7c-6d;S3g-2f;K5a-4b;P6g-6f;K4b-3b;N2i-3g;K3b-2b;K6h-7h;P9c-9d;P9g-9f;G4a-3b;K7h-8h;G3b-4c;L9i-9g;G6b-7c;K8h-9i;B6i;G8g-8h;B6i-4g+;S7g-6h;B4g-3f;B5h;G4g;B5h-6i;G4g-3g;B6i-3f;G3g-2h;B3g;G2h-3h;B3g-5i;R3i;L1i-1h;R3i-2i+;P4f-4e;P4d-4e;B3f-4e;P4g;N8i-7g;P4g-4h+;K9i-9h;P4h-5i;S6h-5i;R2i-5i;P1g-1f;P7d-7e;P7f-7e;S6d-7e;N7g-6e;B7f;G8h-8g;R5i-6h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;P6g-6f;G6a-5b;G6i-6h;P8c-8d;G6h-7g;P5c-5d;P5g-5f;S3a-4b;G4i-5h;S7a-6b;G5h-5g;S4b-5c;P4g-4f;S5c-6d;P4f-4e;P5d-5e;P5f-5e;S6d-5e;P5f;S5e-6d;K5i-6i;S6b-5c;S3i-4h;P4c-4d;P4e-4d;S5c-4d;S4h-4g;S4d-4e;P4f;S4e-5d;P3g-3f;P7c-7d;R2h-3h;P7d-7e;P7f-7e;S6d-7e;P7f;S7e-6d;K6i-7h;B2b-4d;S7i-6h;B4d-2f;N2i-3g;P2c-2d;P4f-4e;B2f-6b;S4g-4f;N2a-3c;R3h-2h;G3b-2c;P9g-9f;P5e;S6h-6g;B6b-7c;B8h-9g;P3d-3e;P3f-3e;P3f;P4e-4d;P3f-3g+;S4f-3g;N4e;S3g-4f;N4e-5g+;S4f-5g;G3g;R2h-2i;P5e-5f;S6g-5f;N3c-4e;S5g-4f;G3g-3h;R2i-2g;P3f;S4f-4e;S5d-4e;S5f-4e;P3f-3g+;R2g-2f;S6d-5e;S5c;S2e;R2f-2e;P2d-2e;S4e-5d;S5e-6f;G7g-6f;G5b-5c;B9g-5c+;R5h;S6h;B7c-4f;G6f-6g;S6f;S7g;S6f-6g+;K7h-6g;G5f;K6g-5h;P3g-4g;K5h-6i;P4g-5g;S6h-5i;G5f-6g;R7a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-3b;P6g-6f;K5a-4b;S7i-7h;K4b-3a;S7h-7g;P5c-5d;G6i-7h;R8b-5b;K5i-6i;P5d-5e;S3i-4h;P4c-4d;P3g-3f;P5e-5f;B8h-7i;K3a-2b;B7i-6h;P4d-4e;G4i-3h;G4a-4b;N2i-3g;P5f-5g+;S4h-5g;G4b-4c;K6i-7i;P7c-7d;P1g-1f;G4c-4d;P4g-4f;P4e-4f;S5g-4f;G6a-6b;K7i-8h;P6c-6d;P3f-3e;P3d-3e;S4f-3e;G4d-3e;B6h-3e;R5b-5i+;P3i;P5g;P2e-2d;P2c-2d;G3d;B3c-4b;P4c;B4b-3a;R2h-2d;P2c;R2d-2i;P5g-5h+;P2d;P2c-2d;B3e-2d;P2c;B2d-4b+;B3a-4b;P4c-4b+;S3a;B4d;P3c;P4b-3a;K2b-3a;G3d-2c;S3b-2c;R2i-2c+;G3b;R2c-2f;B3d;P4e;P5f;P5d;P5f-5g+;P5d-5c+;P4a;P5c-6b;P5h-6h;B4d-5c+;G3b-4b;G2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P5c-5d;P6g-6f;P5d-5e;P2f-2e;B2b-3c;P3g-3f;R8b-5b;G4i-5h;K5a-6b;S7i-7h;K6b-7b;K5i-6h;K7b-8b;K6h-7i;S3a-4b;G6i-6h;L9a-9b;P4g-4f;K8b-9a;G6h-6g;S7a-8b;G5h-4g;S4b-5c;P5g-5f;P5e-5f;G4g-5f;S5c-5d;S7h-7g;S5d-5e;P5g;S5e-5f;P5g-5f;P5e;P5f-5e;B3c-5e;S5g;B5e-4f;S5g-4f;R5b-5i+;K7i-7h;R5i-3i;S4f-3g;S6i;K7h-6h;R3i-2h;S3g-2h;G5h;K6h-7i;R7h]

[shogi;SHOGI;null;R2h-5h;P3c-3d;K5i-4h;R8b-3b;S3i-3h;P3d-3e;K4h-3i;P3e-3f;P3g-3f;R3b-3f;P3g;R3f-3d;K3i-2h;S3a-3b;P7g-7f;B2b-8h+;S7i-8h;S3b-3c;B5f;R3d-2d;B5f-8c+;G6a-7b;B8c-5f;G4a-3b;S8h-7g;B3d;B5f-3d;R2d-3d;P9g-9f;K5a-4a;L1i-1h;K4a-3a;G4i-3i;K3a-2b;P9f-9e;P6c-6d;P9e-9d;P9c-9d;B5f;R3d-2d;P9b;L9a-9b;B5f-9b+;G7b-8b;B9b-5f;S7a-6b;R5h-9h;P5c-5d;R9h-9d;P9c;R9d-6d;P6c;R6d-8d;P8c;R8d-8e;B7d;B5f-7d;P7c-7d;B4f;S6b-7c;B4f-2d;S3c-2d;L2f;S2d-3c;S7g-6f;P8c-8d;R8e-8f;P6c-6d;P7f-7e;G8b-8c;R7a;P7d-7e;R7a-8a+;G8c-7d;L9i-9c+;P6d-6e;S6f-7g;B9h;N8i-9g;B9h-8i+;P6g-6f;P6e-6f;R8f-6f;P6e;R6f-6h;P9f;N3e;P2c-2d;L9c-8c;S7c-6d;L8c-8d;G7d-8d;R8a-8d;P4c-4d;R8d-6d;B8i-4e;S3f;B4e-3d;N9g-8e;P9f-9g+;P8g-8f;P9g-8g;R6d-7e;P8g-7g;R7e-7g;S6f;R7g-7b;K2b-3a;R6h-9h;L4a;R9h-9b+;S3c-4b;G6i-5h;P1c-1d;R9b-9a;P1d-1e;R7b-7a;B3d-5b;N8e-7c+;B6d;R9a-8b;B5b-9f;G6c;B6d-8f;G6c-5b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P6g-6f;S3a-3b;P5g-5f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;G4a-4b;S3i-4h;P7c-7d;G4i-5h;S7a-7b;S4h-5g;S7b-7c;P4g-4f;S7c-6d;G5h-4g;G6a-5b;R2h-6h;N8a-7c;G4g-3f;G5b-4c;P2f-2e;G4c-5d;G6i-5h;S3b-3c;P1g-1f;P1c-1d;K5i-6i;K5a-4a;K6i-7h;K4a-3b;G5h-6g;P7d-7e;P7f-7e;S6d-7e;P7d;P8e-8f;P8g-8f;S7e-8f;S7g-8f;R8b-8f;P8g;R8f-8c;P7d-7c+;R8c-7c;K7h-6i;P7h;G6g-7g;S7i;B8h-7i;P7h-7i+;K6i-7i;P7f;G7g-7h;B5i;R6h-6i;P7f-7g+;G7h-7g;B5i-7g+;N8i-7g;R7c-7g+;P7h;G8h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;R2h-6h;G6a-5b;K5i-4h;P8d-8e;B8h-7g;P7c-7d;K4h-3h;S7a-6b;K3h-2h;P6c-6d;L1i-1h;S6b-6c;K2h-1i;G4a-3b;S3i-2h;R8b-7b;G6i-7h;P7d-7e;B7g-9e;K5a-4a;P7f-7e;R7b-7e;S7i-8h;S3a-4b;G7h-6g;S4b-3c;P7f;R7e-7a;R6h-7h;P5c-5d;P3g-3f;P4c-4d;P7f-7e;P7c;G6g-7f;P9c-9d;B9e-5i;P4d-4e;G7f-8e;S3c-4d;G8e-8f;G3b-4c;G4i-3i;P3d-3e;P3f-3e;S4d-3e;G3i-4h;K4a-3b;G4h-4i;P3d;P3g;G5b-5c;G8f-8e;B2b-6f;G4i-5h;P4e-4f;S8h-7g;B6f-3c;P4g-4f;S3e-4f;P4g;S4f-5e;G8e-8d;S5e-6f;G8d-8c;L9a-9c;S7g-6f;B3c-6f;B5i-7g;B6f-7g+;R7h-7g;B6f;S8b;R7a-4a;R7g-7i;B6f-9i+;B7g;S8h;B7g-1a+;S8h-7i+;B1a-9i;R7h;B6g;R7h-7e+;P7f;R7e-8e;B9i-8h;R8e-8c;S8b-9c+;N8a-9c;B8h-7i;R8c-8g;L8h;R8g-9h;S8g;R9h-9i;S8g-7h;P8e;S7h-7g;G4c-3c;L8h-8g;L6e;S7g-8h;L6e-6g+;G5h-6g;R9i-8h;B7i-8h;R4a-4g+;R9b;P4b;R9b-9c+;R4g-3h;B8h-6f;B4g;B6f-3c;N2a-3c;G3i;R3h-7h;L4h;B4g-7d+;L4g;P4b-4c;N6f;B7d-6e;N8i-7g;R7h-6g;N7g-6e;P6d-6e;R9c-9b;S5b;L8g-8e;P6e-6f;P6d;S6c-6d;L4g-4c+;G5c-4c;R9b-5b;K3b-2a;B3b;K2a-2b;B3b-4c+;K2b-3a;R5b-3b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;K1a-2a;S2d-2c]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;R5a-4a;G4e-4d;S3a-3b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;G4d-4c;B3b-4c;B3d-4c;S3a-4b;S3e-3d;S4b-4c;S3d-4c;B3c;B4d;B3c-4d;K5e-4d;B3c;K4d-3e;B3c-1e+;S2e;R5e;B4e;B1e-2e;K3e-2e;R5e-4e+;B3e;R4e-4c;B3e-2d;G3d;K2e-1e;G3d-2d;K1e-2d;G2b-2c;K2d-2e;S2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;R5a-3a;G4d-4e;S4b-4c;B3d-4c;B3b-4c;S2c;B4c-2e+;S2c-2b;K1a-2b;G2c;K2b-1a;S2d-3c;S3d;G2c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-3d;G2a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;R1e-3e;K1a-2a;B4c;R5b-4b;B4c-3b;G2b-3b;S3c;R4b-5b;S3c-3b;K2a-1a;G2a]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;R5a-4a;B4d;K1a-2a;R1d-2d;B1c;R2d-2e;S3a-3b;S3d-3c;S3b-3c;B4d-3c;S3b;S4b;S3b-3c;S4b-3c;B2c;R2e-2c;G2b-2c;B3b;K2a-3a;B3b-4a+;K3a-4a;S4b;K4a-5b;R5c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B3d-4e;B5b-4c;S2d-3c;R5a-2a;S3c-2b;R2a-2b;G3c;S3b-3c;G4d-3c;G3b;G3c-2b;G3b-2b;R4a;B4c-2a;S3c;S3b;S3c-3b;G1c;R1e-1c;P1b-1c;S3b-2a+;G2b-2a;G1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;S3d-4e;G2b-2c;G4d-3d;G2c-3c;G3d-3e;S4b-4c;B2e-1d;B4a-1d;R1e-1d;B2b;B4d;G3c-4d;G3e-4d;B3b;R1d-2d;R5a-5d;S4e-5d;S4c-5d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;B4a-5b;S2d-3e;B5b-3d;S3e-3d;B3c;S3d-3c;G2b-3c;G4d-3c;S3b-3c;R1e-3e;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;B4a-5b;S3d-4c;S3b-4c;G4d-4c;B5b-4a;G4c-4b;R5a-5b;G4b-5b;B4a-3b;S3c;S2d;S3c-2d;G2a-2b;R5a;G2b-2a;S2d-3c]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-2b;B2e-1d;B3b-1d;R1e-1d;B3e;G4d-3c;S2b-3c;S3d-3c;B3e-1c+;R1d-1e;B1c-2c;B4d;G4c;S3c-4b;G4c-4d;K5e-4d;B2b;S3c;B2b-3c;S4b-3c;B2c-3c;K4d-3c;G2a-2b;K3c-4b;R5a-5d;B4e;R5d-4d;G4c;S3c;K4b-5c;S4b;G4c-4b;R4d-4b;S3d;P5b;K5c-5d;G5c;K5d-5e;G5c-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;S4d-5c;S3b-3c;B3d-4c;G2b-2c;G4e-3e;P1b-1c;S5c-4d;S3c-4d;G3e-4d;S4b;S3b;S4b-4c;S3b-4c;B2d;R1e-2e;K1a-1b;S3e;B2d-3e+;R2e-3e;P1c-1d;R3e-3a+;S2b;R3a-3e;B4a-5b;R3e-3b;B5b-4c;G4d-4c;S3c;B4e;S3c-2d;B4e-2c;K1b-1c;G1b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;G4e-4d;R5a-4a;B3d-4e;S3a-4b;S3e-3d;S4b-4c;S3d-4c;B3b-4c;R2e-2b;K1a-2b;S3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-4b;B2e-1d;B3b-1d;R1e-1d;B2b;B3c;R5a-4a;B3c-2b;G2a-2b;R1d-2d;B3e;R2d-2b;B3e-4d+;K5e-4d;G4c;K4d-3e;G4c-3d;K3e-3d;S3c;K3d-3e;K1a-2b;G2e;R3d;G2e-3d;S3c-3d;K3e-3d;S4b-3c;K3d-2e;G2d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;B2e-1d;G2b-1c;B1d-3b;B4a-3b;S3d-3c;B3b-2a;S2b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;S3a-3b;G4e-4d;S3b-2a;B1d-4a+;R5a-4a;S3d-4c;S2a-3b;B1d;S3b-4c;B1d-4a+;S4c-4d;K5e-4d;B3c;K4d-5c;B3c-1e+;R3a;G2a;R3a-3e+;R3c;R3e-3c;B1e-3c;S4d;B3c-4d;K5c-4d;S3c;K4d-5c;S3b;B4a-5b;R4e;R5a;R4e-4d+]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;B2e-1d;S3b-2c;S3d-2c;B4a-2c;B1d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;B2b;G3c-2b;K1a-2b;B4d;B3c;B4d-3c;K2b-3b;B3c-5a+;G3d;R1e-1b;S2b;R4b;K3b-2c;R4b-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;B3d-4e;B3c;S2d-3c;S3b-3c;G4d-3c;G2b-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G2c;K3c-4c;B3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B2b;B3c;S4b-3c;G4d-3c;B3b;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2a;R1e-2e;B4a-3b;G4d-4c;B3b-4c;B3d-4c;G3c;S2d-3c;G2b-3c;B4c-2a+;R5a-2a;R2e-2a+;K1a-2a;R5a;S3a;B5c;R2e;G3e;R2e-2b+;S4b;B1c;S4b-3a+;R2b-3a;B5c-3a+;B1c-3a;S4b;G3c-3b;S4b-3a+;G3b-3a;R2e;S2b;B4d;B1a;G3e-3d;S4b;R5a-3a+;K2a-3a;R2e-2b;B1a-2b;B4d-2b;K3a-2b;S2c;K2b-1c;G1d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-1e;R5a-4a;R1e-2e;S4b-3a;G4d-3c;G2b-3c;S3d-3c;G2c;B4d;G2c-3c;B4d-3c;S2b;B3c-4d;R4a-4d;K5e-4d;S3a-4b;G3d;B3c;K4d-4e;S4b-4c;G3d-4c;B3b-4c;R4a;B4c-2a;G3b;G4d;R4a-4d+;B3c-4d;G3b-2a;K1a-2a;K4e-4d;R1d;K4d-4c;R1d-1c;K4c-4d;K2a-3b;K4d-4e;R1c-4c;S4d;R4c-4d;K4e-4d;S2b-3c;K4d-5c;G4b]

[shogi;SHOGI;null;P7g-7f;P4c-4d;B8h-4d;P3c-3d;B4d-2b+]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;G6i-7h;P8g;P2f-2e;P8g-8h+;S7i-8h;B2b-3c;N2i-3g;G4a-5b;S8h-8g;K5a-4a;P8f;R8e-8d;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P2c-2d;P2f-2e;B2b-8h+;S7i-8h;B9e;G6i-6h;P2d-2e;R2h-2e;N2a-3c;R2e-9e;G4a-5b;B2c;S3a-4b;B2c-3d+;P2g;P2d;P9c-9d;R9e-5e;P1c-1d;P2d-2c+;P8c-8d;P2c-3c;S4b-3c;B3d-3c;G5b-4b;R5e-5c+;G6a-5b;B3c-4b;K5a-6a;B8c;R8b-7b;B4b-5b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;G6i-7h;P8d-8e;P2f-2e;G4a-3b;P6g-6f;B2b-3c;S3i-4h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-7f;R2h-2f;S3a-4b;G7h-7g;R7f-7d;K5i-6h;K5a-4a;K6h-7h;S7a-7b;S4h-5i;P5c-5d;S7i-6h;S4b-5c;S6h-6g;K4a-3a;K7h-6h;K3a-2b;K6h-7h;P4c-4d;G7g-7f;P4d-4e;B8h-7g;P5d-5e;K7h-8h;P9c-9d;L9i-9h;S5c-4d;K8h-9i;P9d-9e;S5i-5h;G6a-5b;B7g-8f;R7d-8d;S5h-6i;P7c-7d;P6f-6e;P5e-5f;S6g-6f;P5f-5g+;S6f-5g;S4d-3e;R2f-6f;B3c-6f;G7f-6f;P8e;B8f-7g;G3b-3c;B5e;L9a-9b;B5e-9a+;L9b-9c;B9a-5e;S3e-4d;B5e-5f;R2h;G4i-3i;R2h-2e+;P4g-4f;P4e-4f;S5g-4f;P3d-3e;S4f-5g;P3e-3f;B5f-4g;R2e-2d;P3g-3f;R2d-2g;S5g-4h;G5b-4c;P5b;P4f;B4g-4f;G4c-5c;P5b-5a+;P4e;B4f-4g;G5c-5d;P5a-5b;P3e;P3f-3e;S4d-3e;B4g-3h;R2g-2d;P4b;R2d-4d;P4b-4a+;P4e-4f;P4a-4b;S3e-3f;P3g;S3f-4e;P3g-3f;S4e-3f;P3b;P5a;P5b-4a;P4f-4g+;B3h-4i;P4g-4h;G3i-4h;P4f;P3b-3a+;P4f-4g+;G4h-4g;S3f-4g+;G6f-7e;P7d-7e;B7g-4d;G5d-4d;P3a-3b;G3c-3b;P4b-3b;K2b-3b;G3a;K3b-3c;R3b;K3c-2d;R3b-7b+;B5e;S8h;S7i;P7g;S7i-8h;K9i-8h;P8e-8f;P8g-8f;R8d-8f;P8g;R8f-2f;B4i-3i;P3g;R7b-6c;P3g-3h+;B3i-7e;P3h-2i;B7e-4b;P3c;G3a-2a;R2f-2h+;S6i-7h;G4d-3d;G2a-1a;N7f;K8h-7i;G6h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;P2f-2e;G3b-3c;S3i-4h;S3a-4b;P5g-5f;K5a-4a;S4h-5g;B2b-3a;P3g-3f;K4a-3b;S5g-4f;P8c-8d;K5i-6h;P1c-1d;K6h-7h;P8d-8e;B8h-7g;P4c-4d;K7h-8h;S4b-4c;P5f-5e;R8b-5b;R2h-5h;S7a-7b;G6i-6h;P9c-9d;G6h-5g;P7c-7d;G5g-6f;S7b-7c;G6f-5f;S7c-6d;P6g-6f;P5c-5d;P5e-5d;S4c-5d;P5e;S5d-4c;P6f-6e;S6d-7c;S7i-7h;S7c-8d;B7g-6f;R5b-8b;S7h-7g;S8d-7c;S4f-3g;P6c-6d;P6e-6d;S7c-6d;P6e;S6d-7c;P4g-4f;R8b-6b;S3g-2f;P6d;P6e-6d;S7c-6d;G4i-4h;P6e;B6f-5g;R6b-5b;B5g-7i;P5d;P5e-5d;S4c-5d;G5f-5g;P7d-7e;P7f-7e;S6d-7e;P7f;S7e-8d;R5h-6h;P9d-9e;P1g-1f;L9a-9c;P5e;S5d-5e;R6h-6e;P6d;R6e-6i;S5e-5f;G5g-5f;R5b-5f;G4h-5g;R5f-5b;S7g-6f;P5f;G5g-4g;N8a-7c;S6g;P6d-6e;S6f-7g;G5g;G4g-3g;G6a-6b;P6f;P6e-6f;S6g-6f;G5g-5h;R6i-6g;P6e;S6f-7e;S8d-7e;P7f-7e;B3a-7e;P7d;G5h-5g;R6g-6i;G5g-5h;P7d-7c+;G5h-6i;P7c-6b;R5b-6b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;G6i-7h;P7c-7d;S3i-4h;R8b-7b;P3g-3f;P7d-7e;P7f-7e;R7b-7e;B8h-2b+;S3a-2b;S4h-3g;S2b-3c;N8i-7g;P7f;S7i-8h;P7f-7g+;S8h-7g;B4d;G4i-5h;N6e;P7f;R7e-7b;G5h-6h;N6e-7g+;G7h-7g;P5c-5d;P6g-6f;P6c-6d;G6h-6g;S7a-6b;P8g-8f;S6b-7c;K5i-6h;S7c-8d;K6h-7h;G6a-6b;P2f-2e;K5a-4b;S3g-2f;P9c-9d;P1g-1f;P9d-9e;N2i-3g;P1c-1d;P1f-1e;P1d-1e;L1i-1e;P1c;N1f;G6b-6c;P4g-4f;B4d-7a;P5g-5f;K4b-3a;P4f-4e;S1g;R2h-2i;S1g-2f+;B4h;S2f-1f;L1e-1c+;L1a-1c;R2i-1i;L4f;B4h-5g;L4f-4g+;B5g-6h;L4g-3g;R1i-1f;L1c-1f;P3f-3e;R3i;G7g-8g;R3i-9i+;S8h;R9i-4i;G8g-7g;L3g-4g;K7h-8g;L4g-5h;B6h-7i;R4i-4e;G7g-7h;B7a-4d;S8h-7g;L1f-1g+;P3e-3d;R4e-3d;B7i-4f;R3d-2e;P6f-6e;L6a;G6g-6f;P6d-6e;G6f-6e;R2e-6e;B4f-9a+;S6g;G7h-6g;R6e-6g;S8h;R7b-7f;L7i;N6e;P7h;N6e-7g+;P7h-7g;S8i;P4e;N7e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;G4a-3b;P2d;B2b-8h+;S7i-8h;P2b;B4e;B1d;R2e-2h;B1d-4g+;G6i-5h;B4g-7d;P7f-7e;B7d-6d;B4e-3d;B6d-7e;S8h-7g;P8c-8d;S7g-6f;B7e-7f;G5h-6h;B7f-8g;G6h-7h;B8g-8f;K5i-6i;P7c-7d;R2h-4h;S3a-4b;G4i-5h;S7a-7b;G7h-7g;B8f-9e;S6f-5e;S7b-7c;P4d;P4c-4d;S5e-4d;G6a-5b;P4c;S4b-4c;S4d-4c+;G5b-4c;B3d-4c+;G3b-4c;R4h-4c+;R8b-4b;R4c-5c;S5b;R5c-5e;B9e-7g;N8i-7g;R4b-4i+;G5i;R4i-3i;G4c;G4b;B1f;P5c;G4c-4b;K5a-4b;P4c;S5b-4c;B1f-4c+;K4b-4c;S4d;K4c-5b;R5e-5c;K5b-6a;R5c-6c;G6b;G7b;K6a-5a;G7b-6b;K5a-4a;R6c-5b;K4a-3a;G4b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;G4a-3b;G4i-5h;P4c-4d;S3i-4h;G3b-3c;K5i-6h;P5c-5d;G6i-7h;G6a-5b;S8h-7g;G5b-5c;P5g-5f;P9c-9d;P9g-9f;L9a-9c;S4h-5g;R8b-9b;P3g-3f;P9d-9e;P9f-9e;L9c-9e;P9c;R9b-9c;B7e;R9c-9b;L9i-9e;R9b-5b;L9e-9a+;P7c-7d;B7e-8f;N8a-7c;S7g-6f;P6c-6d;P5f-5e;P5d-5e;S6f-5e;S7a-6b;S5e-6d;G5c-6d;B8f-6d;S5c;L5f;P5d;L5f-5d;S5c-6d;L5d-5b+;K5a-5b;R8a;P6a;P5c;S6d-5c;G7b;B5d;R8a-6a+;K5b-6c;G7b-6b;S5c-6b;S6d;K6c-6d;R6a-6b;G6c;S5c;K6d-6e;G7h-7g;P7d-7e;G7g-6f;K6e-7d;G6f-7e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;P2f-2e;G3b-3c;G6i-6h;K5a-4b;P3g-3f;P8c-8d;G6h-7g;P7c-7d;S3i-4h;P8d-8e;P5g-5f;P5c-5d;S4h-5g;K4b-3b;K5i-6h;S7a-6b;G4i-5h;S6b-5c;P6g-6f;S5c-6d;K6h-6g;P7d-7e;P7f-7e;S6d-7e;P7f;S7e-6d;P9g-9f;S3a-4b;B8h-9g;G6a-5b;S5g-4f;P1c-1d;R2h-3h;P9c-9d;P3f-3e;P3d-3e;S4f-3e;K3b-3a;P3d;G3c-3b;S7i-6h;K3a-4a;S6h-5g;P5d-5e;P5f-5e;S6d-5e;P5f;S5e-6d;P4g-4f;P9d-9e;P9f-9e;L9a-9e;B9g-8h;P9h;P9g;P9h-9i+;B8h-9i;L8c;P9g-9f;P8e-8f;P8g-8f;L8c-8f;G7g-8f;R8b-8f;P9f-9e;R8f-8g+;N8i-7g;P9h;L8h;R8g-9g;L8h-8a+;P9h-9i+;R3h-3i;P9i-9h;L5e;P5c;N6e;R9g-8h;N6e-5c+;B7h;K6g-6h;B7h-8i+;K6h-5i;S4b-5c;L5e-5c+;G5b-5c;L8a-7a;N4g;G5h-4g;G5h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;B8h-7g;G6a-6b;P2g-2f;S3a-3b;P1g-1f;P4c-4d;P2f-2e;S3b-3c;P1f-1e;P5c-5d;G4i-5h;K5a-4b;S7i-7h;G6b-5c;B7g-8f;P8d-8e;B8f-7g;P7c-7d;S3i-3h;S7a-6b;S3h-2g;G5c-6d;S2g-3f;P7d-7e;P7f-7e;G6d-7e;G5h-6g;P7f;B7g-6h;P8e-8f;P8g-8f;G7e-8f;G6g-7g;P7f-7g+;S7h-7g;G8f-8g;P8f;G8h;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;S7i-7h;P4c-4d;P2f-2e;B2b-3c;P6g-6f;G4a-3b;K5i-6h;S3a-4b;K6h-7i;G6a-5b;K7i-8h;K5a-4a;G4i-5h;P5c-5d;G5h-6g;K4a-3a;P4g-4f;G5b-4c;S3i-4h;K3a-2b;P6f-6e;S4b-5c;P5g-5f;S7a-6b;G6g-6f;B3c-5a;P3g-3f;S5c-4b;S4h-3g;S4b-3c;R2h-4h;S6b-5c;G6i-5h;P7c-7d;G5h-5g;N8a-7c;P5f-5e;P5d-5e;G6f-5e;P5d;G5e-5f;P6c-6d;P6e-6d;S5c-6d;R4h-6h;P6e;R6h-6i;P9c-9d;P9g-9f;R8b-5b;G5g-6g;P5d-5e;G5f-5g;P7d-7e;P7f-7e;S6d-7e;P7d;P7f;B7g-6h;P6e-6f;G5g-6f;S7e-6f;G6g-6f;G5h;P7d-7c+;G5h-6i;S7h-6i;B5a-7c;G6c;R6b;G6c-6b;R5b-6b;P6e;G3h;R7a;G3h-2i;R7a-7c+;R6b-4b;G6f-5e;G2i-1i;R7c-7f;N8d;R7f-8e;L8b;R8e-7d;P8f;P8g-8f;P9d-9e;P9f-9e;L9a-9e;L9i-9e;N8d-9f;K8h-9g;P8h;K9g-9f;P8h-8i+;B7e;R4b-5b;P5d;N7f;B6h-7g;N7f-8h+;R7d-6c;R5b-5a;P5d-5c+;R5a-8a;P5c-4c;G3b-4c;R6c-4c;L8b-8f;G3b;K2b-1b;R4c-3c;N2a-3c;G2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;G4a-4b;K5i-6h;P8c-8d;P4g-4f;P1c-1d;K6h-7h;P8d-8e;B8h-7g;G4b-3c;S4h-4g;P5c-5d;S4g-5f;S7a-6b;R2h-4h;S6b-5c;P4f-4e;P4d-4e;S5f-4e;P4d;S4e-5f;S3a-4b;P3g-3f;S4b-4c;G4i-5h;G6a-7b;P4e;P4d-4e;N2i-3g;G3c-3b;B7g-2b+;G3b-2b;N3g-4e;S5c-4b;N4e-5c+;S4b-5c;R4h-4c+;G7b-6b;B7a;R8b-7b;B7a-6b+;K5a-6b;G5b;K6b-7a;S8c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;P3g-3f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S3i-4h;G4a-3b;P5g-5f;G6a-5b;S7i-6h;S7a-6b;G4i-5h;S3a-4b;P6g-6f;P5c-5d;G5h-6g;S4b-3c;S6h-7g;S6b-5c;K5i-6h;K5a-4b;K6h-7h;P7c-7d;B8h-7i;P1c-1d;K7h-8h;B2b-1c;B7i-1c+;N2a-1c;P1g-1f;R8b-7b;G6i-7h;P7d-7e;P7f-7e;R7b-7e;P7f;R7e-7b;P1f-1e;P1d-1e;L1i-1e;P1d;L1e-1d;P9c-9d;P1b;L1a-1b;B4f;P6c-6d;L1d-1c+;L1b-1c;B4f-1c+;S3c-2d;B1c-1b;R7b-7a;P2f-2e;S2d-3c;P2e-2d;P2c-2d;L1i;P1a;B1b-1a;B2b;P1b;B2b-1a;P1b-1a+;P9d-9e;B8b;resign]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b;B1d-4a;R5a-4a]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-3d;B4a-5b;R1e-2e;B5b-3d;S3e-3d;R5a-4a;S3d-4e;B2b;R2e-2d;S3b-2c;R2d-2e;G2a-3b;R2e-3e;B2b-1c;R3e-3b;S2c-3b;G3c;S3b-3c;G4d-3c;G3e;S3d;G3e-3d;G3c-3d;B1c-2b;G3c;B2b-3c;G3d-3c;S4d;S4e-4d;R2e;S3e;R2e-3e+;S4d-3e;G4e]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;B2e-1d;R5a-4a;B1d-3b;S3a-3b;B3e;S3b-2c;S3d-2c;G2b-2c;S3b;R4a-2a;S3b-2a+;K1a-2a;R4a;K2a-2b;R4a-4b+;S3b;G4d-4c;B3c;B3e-4d;B3c-4d;G4c-4d;B2d;B3a;K2b-2a;R1e-2e;S2b;B3a-2b+;K2a-2b;S3a;K2b-2a;R2e-2d;G2c-2d;B4c;R1e;G4d-4e;B1a;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;G4e-4d;B3b-2a;B3d-4c;B2a-4c;G4d-4c;R5a-4a;B5b;R4a-5a;S3e-3d;B2a;R2e-2d;G2b-3b;G4c-3b;B2a-3b;S3d-3c;G2a;B5b-2e;S3a-2b;S3c-4b;R5a-4a;S4b-4a;B3b-4a;R5a;S3b;B2e-1d;S2b-2c;R2d-2c;S3b-2c;R5a-4a+;S2c-1d;B3c;B2b;B3c-2b;K1a-2b;S3c;K2b-3c;R4a-4d;K3c-2c;G3c;K2c-1c;B2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-4b;S3d-4e;G2a-2b;B2e-1d;B3b-1d;R1e-1d;B2c;R1d-1e;G2b-3b;R1e-3e;S4b-4c;B5c;R5a-4a;R3e-2e;S4c-4d;B5c-4d;G3c;S3e;B2c-4e+;K5e-4e;R4a-4d;S3e-4d;G3c-4d;K4e-4d;S3c;K4d-5c;G3b-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-3b;S3e-2d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S4d;G2b-3c;S4d-3c;S2c;B3d-4e;G2a-2b;S3c-3b;S2c-3b;G3d;S3b-3c;B5c;S3c-3d;B4e-3d;S3c;S4e;S3c-3d;S4e-3d;G4c;S3d-4c;B3c;G4d;B3c-1e+;S4b;R2e;G4d-4e;B1e-4b;S4c-4b;R4a-4b;B5c-4b;G2b-3b;R4a;S2a;B4d;S2b;B4b-5a+;R2e-2c+;B5a-5b;S2b-3c;R4a-5a+;S3c-4d;G4e-4d;B3c;G4d-3c;R2c-3c;S4e;G3b-4c;B5b-4c;R3c-4c;B4d;G2b;G3d;R4c-3b;R5a-5c;B4b;R5c-4c;R3b-4c;G3d-4c;B4b-1e+;R4a;R2e;G4c-3b;R2e-2c+;R4a-2a+]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;B2e-1d;S3b-2c;S3d-2c;G2b-2c;B1d-2c;B4a-2c;G3c;R5a-2a;R1e-2e;S3b;G3c-2c;S3b-2c;B3c;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S4d-3e;S4b-3c;S3e-4d;S3c-3d;G4e-3d;R5a-5d;K5e-4e;P3c;S4c;R5d-4d;G3d-4d;B3b-4c;G4d-4c;S3d;K4e-4d;S3d-4c;K4d-4c;B3d;K4c-4b;G3b;K4b-5c;B3d-2e+;R4a;R2a;R4a-2a+;G2b-2a;R4e;R5b;K5c-4d;S4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;R4a-3a;S3c-3b;R3a-3b;S2c;R3b-3d;S2c-3d;G4c;S3d-4c;B3c;B4d;B3c-4d;K5e-4d;B2b;K4d-5c;S4d;K5c-5b;B2b-3c;R1e-2e;G2a-3a;R2c;G3a-2b;S4c-3b;G2b-2c;G2a]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;B5a;R1e-2e;G2a-2b;G4d-3d;B5a-3c;S2d-3c;S3b-3c;R2e-2b;R5b-2b;G3d-3c;R2b-2e+;G4e;S2b;G3c-2b;K1a-2b;B4d;G3c;B4d-3c;K2b-3c;B4d;K3c-2d;G3e;K2d-1e;G3e-2e;K1e-2e;G4e-3e;K2e-1d;R2d;K1d-1c;S1d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;R5a-3a;B3c;S4b-3c;S3d-3c;G2b-3c;G4d-3c;R3a-3c;S3d;R3c-3a;S3d-2c;R3a-3e+;G4e;B3c;R1d-4d;B3c-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;B3d-4e;B4a-3b;S3e-3d;R5a-4a;R1e-2e;S4b-3a;G4d-5c;R4a-5a;S3d-4c;B3b-4c;G5c-4c;R5a-4a;R2e-2b;S3a-2b;B3b;R4a-3a;G4b;R3a-3b;G4b-3b;R3a;G3b-2b;K1a-2b;R2c;K2b-1a;S2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;R5a-3a;B3d-4e;R3a-4a;S2d-2c;B3b-2c;B4e-2c;S4c;G4d-4e;G2b-2c;R2e-2c;B3c;G4d;B3c-4d;G4e-4d;S4c-4d;K5e-4d;G4c;R2c-4c;S4b-4c;K4d-3c;G3d;K3c-2c;R1c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;P1b-1c;G4d-3c;R4a-4e+;B3d-4e;B3b-1d;R5a;S2b-3c;S2d-3c;G3a;R5a-3a+;R5b;S2b;R5b-2b;S3c-2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;S4d-5c;B3b-2a;S5c-5b;R5a-5b;B3d-5b;G2b-3c;B5b-4a+;S3a-3b;B4a-3a;S3b-4c;R1e-2e;S4d;G4e-4d;G3c-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;R5b-4b;B5a;R4b-4a;B5a-3c+;S2b-3c;S2d-3c;B5a;S3d;B5b;R1e-3e;B5a-3c;S3d-3c;S2b;S3c-2b;G2a-2b;S4b;R4a-2a;P5d-5c;B5b-4a;S4b-4a;R2a-4a;B5b;R4a-2a;B5b-4c;S4b;B4c-2a+;G2b-2a;R4a;S3a;B3b;B2b;B3b-2a+;K1a-2a;R4a-3a+;S4b-3a;R3e-2e;S3a-3b;S3c;S3b-3c;G4d-3c;S3a;R2e-2b;S3a-2b;B3b;K2a-3a;G2a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R5a;S3c-4d;K5e-4d;R1d;G3c;S3a;R5a-5c+;S3a-2b;G3c-2b;G2a-2b;S3c;R1d-3d;K4d-3d;G2b-2c;K3d-4e;B3d;K4e-4d;G4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d]

[shogi;MINISHOGI;null;S3e-2d;R5a-5d;G4e-5d;G2a-3b;B2e-3d;G3b-2c;S2d-2c;S3a-2b;S2c-1b]

[shogi;MINISHOGI;null;R1e-1b;G2a-1b;S3e-2d;B4a-3b;S2d-3c;B3b-2a;S3c-4b;S3a-4b;P5d-5c;R5a-5c;G4e-5d;R5c-5d;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;S2d;G4c-4b;S2d-1e+;G4b-5a;S1e-2e;R3a;R2a;R3a-4a+;B3c;B4d;B3c-4d;K5e-4d;B3c;K4d-5c;B3c-5a;R4a-2a;G2b-2a;R4a;R1c;K5c-5b;B5a-1e+;B4d;G3c;S3b;R1c-2c;S3b-2c;G3c-4d;R4a-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;G2b-2c;S2d-2c;S3b-2c;G4b;R5a-5d;K5e-5d;S2c-3d;G4d-3d;B3b;S4c;P5b;G4b-3b;B4a-3b;B4d;G2b;R5a;B3b-2a;B4d-2b;K1a-2b;R1e-2e;K2b-1c;G2c;K1c-1d;G3d-2d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-3e;R5a-3a;B3d-4e;R3a-3e+;S2d-3e;R3a;S3e-3d;S4b-3c;S3d-3c;G2b-3c;G4d-3c;R3a-3c;R5a;G4a;R5a-5c+;S4b;R5c-3c;S4b-3c;S3e;R2e;G3d;S3c-3d;S3e-3d;R2e-3e+;S4d;R3e-2d;S4d-3c;R2d-2a;R2d;R2a-2d;S3c-2d;R4b;S2d-3c;R4b-4e+;S3d-4e;B1d-2c;R4d;G3a;R4d-4a+;B2c-4a;R5a;B2b;S3c-2b;K1a-2b;B4d;S3c;B4d-3c;K2b-3c;R5a-5c+;K3c-2b;S3c;K2b-2a;G4b;B2b;S3c-2b;K2a-2b;B3c;K2b-2a;G4b-3a;K2a-3a;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;B3b-1d;R2e-3e;R5a-3a;G4d-4c;S4b-4c;B3d-4c;R3a-3e+;S2d-3e;R3a;S4d;B1d-2c;P5d-5c;G4e;K5e-5d;G4e-3e;S4d-3e;R3a-3e+;R5a;S3a;P5c-5b;B2c-4e+;K5d-5c;R3e-4d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P5g-5f;P8c-8d;B8h-2b+;S3a-2b;B5e;S2b-3c;P2g-2f;P5c-5d;B5e-6f;P6c-6d;P5f-5e;P6d-6e;B6f-7g;R8b-5b;R2h-5h;P5d-5e;R5h-5e;R5b-5e;B7g-5e;R5b;P5f;S3c-4d;B5e-4f;R5b-5f;R5h;P5e;R5h-5f;P5e-5f;G6i-5h;G6a-5b;N8i-7g;G5b-6c;N7g-6e;P6d;N6e-7c+;G6c-7c;R5d;R5b;R5d-5b+;G4a-5b;P5g;N5d;R3a;K5a-6b;P5g-5f;N5d-4f;P4g-4f;R8i;R3a-2a+;R8i-7i+;K5i-4h;S4d-3e;R2a-1a;R7i-9i;R1a-1c;L4d;L4g;L4d-4f;L4g-4f;S3e-4f;N5d;K6b-6c;P4g;S4f-3e;P5f-5e;P5f;R1c-2c;S5g;G5h-5g;P5f-5g+;K4h-5g;R9i-4i;N7e;K6c-7b;R2c-3b;B7i;K5g-6f;B9i;S7g;G6e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P3c-3d;P2g-2f;S3a-4b;P2f-2e;S4b-3c;P3g-3f;G6a-5b;S3i-4h;G4a-3b;P5g-5f;P5c-5d;S4h-5g;S7a-6b;G4i-5h;K5a-4a;S5g-4f;S6b-5c;R2h-3h;P4c-4d;P3f-3e;G5b-4c;P1g-1f;P1c-1d;G5h-5g;B2b-3a;G5g-6f;B3a-4b;G6f-7e;K4a-3a;P6g-6f;P6c-6d;G6i-6h;K3a-2b;L1i-1g;N2a-1c;N2i-3g;P3d-3e;S4f-3e;P3f;G6h-5g;P3f-3g+;R3h-3g;N4e;R3g-3i;N4e-5g+;K5i-6i;N5g-6g;R3i-3h;G7h;R3h-7h;N6g-7h;K6i-7h;R3h;S7g-6h;R3h-3e+;N8i-7g;P8e-8f;P8g-8f;N1c-2e;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2f;P2c;P7g-7f;P8c-8d;S7i-7h;P8d-8e;P7f-7e;S7a-6b;S7h-7g;G6a-5b;P8g-8f;P8e-8f;S7g-8f;P6c-6d;G6i-7h;S6b-6c;G4i-5h;P7c-7d;P7e-7d;S6c-7d;P7e;S7d-6e;P8e;P4c-4d;G7h-7g;S3a-4b;P5g-5f;S4b-4c;P5f-5e;P5c-5d;P6g-6f;P5d-5e;P6f-6e;P6d-6e;G7g-7f;S4c-5d;G5h-6h;R8b-6b;P8e-8d;P8b;S8f-8e;P7c;S3i-4h;P4d-4e;S4h-5g;G5b-5c;P7e-7d;P7c-7d;S8e-7d;P7c;S7d-8e;G5c-6d;S5c;R6b-6a;S5c-6d+;R6a-6d;P5c;S4c;G7b;K5a-4b;G7b-8a;K4b-5c;G8a-9a;S4c-4d;G9a-9b;S4d-3e;R2f-2h;P2c-2d;G9b-9c;P1c-1d;G9c-8b;N2a-1c;P8d-8c+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;G6i-7h;P3c-3d;P2f-2e;G4a-3b;P6g-6f;B2b-3c;G4i-5h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8b;K5i-4i;P8g;G7g-8g;R8b-8g+;G5h-6h;R8g-7f;G6h-7g;R7f-8e;P8f;R8e-4e;S3i-4h;P9c-9d;S7i-6h;P9d-9e;S6h-6g;P8e;P8f-8e;R4e-8e;P8f;R8e-8b;R2h-2f;G3e;R2f-2h;P1c-1d;P5g-5f;G3e-4e;S4h-5g;G4e-4d;P6f-6e;N8a-9c;G7g-7f;S7a-7b;P4g-4f;S7b-8c;R2h-4h;S8c-7d;P4f-4e;G4d-5d;S6g-6f;S7d-6e;S6f-6e;G5d-6e;G7f-6e;R8b-8f;B8h-3c+;G3b-3c;P7d;R8f-8i;K4i-3h;G6a-6b;P7d-7c+;G6b-7c;P7d;G7c-7b;S7c;N2f;K3h-4g;B6i;G5h;G7b-7c;P7d-7c+;S3h;R4h-3h;N2f-3h+;P7c-6c;B6i-5h+;K4g-5h;S4i;K5h-4g;K5a-4a;P6c-5c;K4a-3b;B5b;N3h-2i;G6e-5d;N3e;K4g-3f;K3b-2b;P5c-4c;S4i-3h;P4c-3c;N2a-3c;B5b-4c+;S3h-4g;K3f-4f;S3a-3b;B3a;K2b-3a;G4b;K3a-2b;B4c-3b;K2b-1c;S2b;K1c-1b;B3b-2a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;S3a-3b;S3i-4h;P8c-8d;P4g-4f;P8d-8e;S4h-4g;G4a-4b;S8h-7g;G4b-3c;B2b;P7c-7d;G6i-7h;S7a-6b;B2b-1a+;S6b-7c;L2b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;S7i-7h;P8c-8d;S7h-7g;P8d-8e;P6g-6f;S7a-7b;G6i-6h;S7b-8c;G6h-6g;B2b-3c;P2f-2e;K5a-4b;K5i-6h;K4b-3b;K6h-7h;K3b-2b;P3g-3f;S3a-3b;S3i-3h;S8c-8d;P9g-9f;P9c-9d;S3h-3g;G6a-7b;S3g-4f;G7b-8c;P3f-3e;S3b-4c;P3e-3d;S4c-3d;P3e;S3d-4e;S4f-4e;P4d-4e;P3e-3d;B3c-5e;R2h-3h;G4a-3b;L1i-1h;S2g;R3h-5h;B5e-1i+;P6f-6e;P3c;P3d-3c+;G3b-3c;S7g-6f;P5c-5d;P5g-5f;B1i-2i;P5f-5e;B2i-4g;R5h-5i;S2g-3h+;G4i-3h;B4g-3h;P5e-5d;B3h-4h;R5i-5e;G3c-4d;R5e-5f;G4f;P5d-5c+;G4f-5f;G6g-5f;R5h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;S7a-6b;P6g-6f;P6c-6d;R2h-6h;G6a-5b;K5i-4h;R8b-7b;K4h-3h;P7c-7d;P6f-6e;P7d-7e;P6e-6d;P7e-7f;B8h-2b+;S3a-2b;B3f;B5d;B3f-5d;P5c-5d;B6c;R7b-7a;P7b;R7a-6a;B6c-5d+;G5b-5c;B5d-5c;S6b-5c;P6d-6c+;P5b;P7b-7a+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P2g-2f;S2b-3c;S7i-7h;B6e;G4i-5h;B6e-7f;G6i-6h;P4c-4d;G6h-7g;B7f-4c;P3g-3f;P8c-8d;S3i-4h;P8d-8e;K5i-4i;P8e-8f;P8g-8f;P8h;G5h-6h;P8h-8i+;S7h-8i;G4a-3b;K4i-3h;S7a-7b;P2f-2e;S7b-8c;S8i-7h;S8c-7d;P5g-5f;G6a-5b;G6h-5g;N6e;P6g-6f;N6e-7g+;S7h-7g;S7d-7e;N2i-3g;S7e-8f;S7g-8f;R8b-8f;R2h-2i;R8f-8h+;G5g-6g;P3d-3e;S2g;P3e-3f;S2g-3f;B4c-5d;B1h;P3e;S3f-2g;S3f;P5f-5e;S3f-2g;B1h-2g;B5d-2g+;R2i-2g;B4i;K3h-4i;G5h;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;G2a-2b;S3e-2d;S4b-3c;S2d-3c;G2b-3c;S4e;G3c-3d;S4e-3d;P1b-1c;G4b;R5a-2a;G4b-3b;R2a-2e;S3d-2e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;K5e-4e;R5a-4a;K4e-3e;S4b-4c;G4d-4c;B3b-4c;B3d-4c;R4a-4c;S2d-1c;P1b-1c;P5d-5c;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-2e;G2a-2b;B2e-1d;B3b-1d;R1e-1d;S4b-3c;S4d-3c;G2b-3c;B4b;G3c-2c;B4b-5a+;G2c-1d;B5a-3c;B2b;R4a;S2a;B3c-2b;K1a-2b;B4d;K2b-3b;R4a-5a+;S2a-2b;R5a-5b;R4b;S4c;K3b-2c;R5b-4b;G1d-2d;R4b-2b;K2c-1d;R2b-1b;K1d-2e;S3d;G2d-3d;S4c-3d;K2e-2d;G2e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-4a;R1e-2e;B4a-5b;B3d-5b;R5a-5b;S2d-3c;S2b-3c;G4d-3c;S2b;S4d;S2b-3c;S4d-3c;B5a;R2e-2a+;K1a-2a;B4c;R5b-3b;S3c-3b;K2a-2b;R2c;K2b-1a;R2c-2a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-4b;S3e-2d;B4a-3b;R1e-2e;B3b-1d;R2e-4e;B1d-3b;G4d-4c;S4b-4c;B3d-4c;B3b-4c;R4e-4c;B2e;R4c-4d;B2e-1d+;S2d-3c;B1d-2c;S3c-2b;B2c-2b;G3d;S3c;G3d-3c;B2b-3c;S3d;B3c-4d;K5e-4d;G2b;B3c;G2b-3c;S3d-3c;R1d;G2d;R1d-2d;S3c-2d;B2b;S3c;G3b;S3c-2b;K1a-2b;B3c;G3b-3c;S2d-3c;K2b-3a;G3b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-4c;R5a-4a;B4c-3b;S3a-3b;R1e-4e;B5a;S2d-3e;S3b-3c;G4d-4c;B5a-4b;G4c-4b;S3c-4b;B4d;G3c;B4d-3c;G2b-3c;S3e-4d;G3c-4d;R4e-4d;B2b;G3d;S4c;G3d-4c;S4b-4c;S3e;S4c-4d;S3e-4d;B2b-4d;K5e-4e;R3e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;R2e-2b;S3a-2b;G3c;B3b-2a;G3c-2b;K1a-2b;S3c;K2b-1a;B3d-2c;R4a-3a;P5d-5c;R2e;B2c-3d;R2e-1e+;B3d-4c;P1b-1c;B4c-2a+;R3a-2a;S3c-3b;B2b;S3b-2a+;K1a-2a;B4c;K2a-1b;R4b;P1c-1d;R4b-2b;K1b-2b;B3c;K2b-1b;B3c-1e;P1d-1e+;R3a;G2b;B4c-3d;S2c;B3d-2c;K1b-2c;G4e-3d;K2c-1b;S2c;G2b-2c;R3a-3b+;G2c-2b;G3d-2c;K1b-1a;R3b-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;S4c;B3e;R4a-3a;B2c-4e;R3a-3e+;R2e-3e;S4c-4d;K5e-4d;B3c;K4d-3d;G2d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;R1e-2e;S3b-2a;R2e-2b;S2a-2b;G4b;R5b;B3d-5b;R5a-5b;G4b-4a;B3b;R4b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4c-3b;r3a-3b;K3c-3b;P3a;K3b-3c;b3b;b4c;b3b-4c;K3c-4c;b3b;K4c-4b;r4c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;r2a;K2b-3c;r4`-4a;b4c-3b;r2a-3a;b3b-4a;r3a-4a;P4b;r4a-3a;b4c;K3`-2a;r2b;K2a-3`;b4c-3b;b2a;r2b-2a;r3a-2a;b3b-2a;K3`-2a;b3b;K2a-3`;K3c-2b;b3a;K2b-3c;r2b;b3b-4a;K3`-2`;r3`;K2`-2a;r3`-3a;K2a-3a;b3b;P4`;K3c-4c;P4`-4a;b3b-4a;b3b;b4a-3b;r2b-3b;b4`;K3a-2b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;P8g;R8e-8g+;B8h-6f;R8g-6g;B6f-8h;B2b-8h+;S7i-8h;S7a-7b;B1e;K5a-6b;S3i-4h;B4d;P3g-3f;B4d-8h+;G4i-5h;R6g-6d;P9g-9f;B8h-8i;B1e-3g;R6d-7e;B3g-2f;B8i-9i;P4g-4f;L6d;R2h-3h;L6d-6i+;K5i-6i;B9i-8h;P3f-3e;R7e-7i]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;G4a-3b;P2f-2e;G6a-5b;P3g-3f;P5c-5d;S7i-7h;G5b-5c;P6g-6f;P4c-4d;G6i-6h;P3c-3d;G6h-6g;S3a-4b;P4g-4f;S4b-4c;P6f-6e;P8d-8e;K5i-6i;B2b-3c;G4i-5h;P7c-7d;K6i-7i;N8a-7c;G6g-6f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8e;N8i-7g;R8e-8d;G5h-4g;P4d-4e;G6f-6g;P4e-4f;G4g-4f;G5c-4d;P4e;G4d-5e;G6g-5f;G5e-5f;P5g-5f;G6f;S3i-4h;N7c-6e;N7g-6e;G6f-6e;B8h-3c+;G3b-3c;B7c;S7a-6b;B7c-8d+;B6f;R8a;K5a-5b;B8d-7d;G6e-7f;R8a-2a+;P7g;N6d;K5b-4b;G4a;K4b-5c;N6e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;R2h-2f;S7a-6b;S7i-6h;G6a-5b;G6i-7h;P8c-8d;P7g-7f;B2b-8h+;G7h-8h;G3b-3c;G4i-3h;B4d;R2f-6f;B4d-6f;P6g-6f;P8d-8e;S6h-7g;P7c-7d;P9g-9f;S6b-7c;B5e;P4c-4d;P6f-6e;P5c-5d;B5e-6f;P6c-6d;P6e-6d;S7c-6d;S7g-6h;S6d-6e;B6f-7g;S6e-7f;B6d;R8b-6b;B6d-3a+;S7f-7g+;S6h-7g;R7i;K5i-5h;R6b-6i+;K5h-4h;R6i-5i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;P3g-3f;R8b-2b;G6i-6h;K5a-6b;S7i-7h;S3a-3b;P6g-6f;S3b-4c;K5i-6i;K6b-7b;G6h-6g;K7b-8b;P5g-5f;S7a-7b;S3i-4h;P9c-9d;S4h-5g;P6c-6d;P7f-7e;G4a-5b;G6g-7f;G5b-6c;P5f-5e;P4d-4e;S5g-5f;P5c-5d;P5e-5d;S4c-5d;K6i-7i;P5e;S5f-6g;P2c-2d;B8h-7g;P2d-2e;K7i-8h;P2e-2f;G4i-3h;B3c-4d;G3h-3g;N2a-3c;G3g-3h;P1c-1d;P1g-1f;P9d-9e;B7g-5i;P5e-5f;S6g-5f;P5g;S5f-6g;P5g-5h+;S6g-5h;S5d-6e;G7f-6e;P6d-6e;B5i-7g;P6e-6f;S5h-5g;G7f;P6h;P2f-2g+;R2h-2g;R2b-2g+;G3h-2g;R5i;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;S3a-3b;K5i-6h;P8c-8d;G6i-7h;P8d-8e;S8h-7g;P4c-4d;S3i-4h;S3b-3c;P1g-1f;G4a-4b;G4i-5h;G6a-5b;P5g-5f;G4b-4c;B3b;B1b;P1f-1e;K5a-4b;B3b-4c+;G5b-4c;P1e-1d;P1c-1d;L1i-1d;P1c;L1d-1c+;N2a-1c;P1d;B1b-2a;P1d-1c+;B2d;S4h-5g;B2d-1c;R2h-1h;B1c-2b;P1d;P5c-5d;G1c;L1a-1c;P1d-1c+;B2b-3a;P1c-2c;K4b-5c;R1h-1a+;B3a-4b;R1a-2a;S7a-6b;N2i-1g;P4d-4e;P2c-3c;B4b-3c;P4g-4f;P4e-4f;N4e;K5c-6d;S7e;K6d-6e;S7g-6f;K6e-7f;G7h-7g]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;G2b-2c;B3d-2c;B4a-2c;S4d-3c;B2c-4e+;R1e-4e;G3d;G4d;G3d-4e;G4d-4e;R2e;B4d;R2e-4e+;K5e-4e;B2c;G3d;B2c-3d;K4e-3d;R5a-5d;B4c;R5d-4d;K3d-4d;P2a;R5a;B1c;R2c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S3c-3b;G2a-3b;B5c;G3b-3c;S3e;S4c;B3d-4c;R4a-4c;S4d;R4c-4a;R1e-2e;B1c;R2e-1e;B1c-3e+;R1e-3e;S2d;R3e-4e;G3c-4d;B5c-4d;S2d-3c;B4d-3c;R4a-4e+;K5e-4e;G2b-3c;R3a;K1a-2b;G2a;K2b-2c;S3d;G3c-3d;R3a-3d+;K2c-1c;G2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B1e;R5a-3a;B1e-3c;R3a-3c;S2d;B5a;S2d-3c;B5a-3c;G4e-4d;R3e;B3d-4e;B3c-4d;K5e-4d;G3c;K4d-5c;G3c-4c;K5c-4c;R3e-4e+;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-2a;S4c-5b;R5a-5b;B3d-5b;S2d;R1e-1d;G2b-2c;B5b-4a+;G2c-1d;B4a-3a;R2c;S3b;B2a-3b;B3a-3b;G1d-1c;B4d;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;B3b-2a;R1e-2e;R5a-4a;B3d-5b;R4a-5a;B5b-4c;B2a-4c;G4d-4c;B3d;R2e-4e;B3d-4e+;K5e-4e;R2e;B3e;R5a-4a;B3d;R2e-2d+;B3e-2d;S3b;R4d;S3b-4c;B3d-4c;S3a-3b;B4c-3b;R4a-4d;K4e-4d;G2b-3b;R4a;R2a;R4a-2a+;K1a-2a;R5a;R3a;R5a-3a+;G3b-3a;R5a;B2b;K4d-5c;R2c;S4c;R2c-4c;K5c-4c;S3b;K4c-5c;G3a-4a;S3d;G4a-5a;B2d-5a+;R1c;K5c-5b;G4c;G4b;G4c-3d;G4b-3b;K2a-3b;B5a-4b;K3b-2c;S3b;K2c-1d;R1e]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-3a;S4d-4c;S2b-3c;S4c-3b;G2a-3b;B4d;S3c-4d;G4e-4d;S1d;R2e-2d;B3e;R2d-1d;B3e-4d+;K5e-4d;G3b-3c;K4d-3e;G4d;K3e-2e;G3c-3d;K2e-1e;G3d-2e;K1e-2e;R3a-3e+]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G3e;S3c-4d;G3e-4d;R1e;S4e;S2c;B3d-5b;R1e-3e+;R5a;P1b-1c;B5b-3d;S2c-3d;G4d-3d;B2b;S4d;R3e-2e;S4d-3c;B3b-1d;S3c-2b;R2e-2b;B4d;S3a;R5a-3a+;G2a-3a;S2c;B1d-2c;G3d-2c;S1b;B4d-2b;G3a-2b;R3a;R2a;G2c-2b;K1a-2b;B3c;K2b-3a;G4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-3a;B3d-2c;B3b-2a;R2e-3e;G3a-2b;B2c-1d;P1b-1c;B1d-2e;G2b-2c;B2e-3d;G2c-2d;B3d-2e;P1c-1d;R3e-3d;G2d-2e;R3d-1d;B1b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2b;R1d-1e;S4b-4c;B3c;B2b-3c;S4d-3c;R5a-4a;B4d;S4c-4d;G4e-4d;B2b;S3c-2b;G2a-2b;S2d;B5a;R1e-2e;R4a-4d;K5e-4d;S3c;S2d-3c;G2b-3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3c;G4e;S3c-4d;G4e-4d;G4c;B2c-4e;G4c-4d;K5e-4d;S4b-4c;K4d-3e;R5a-3a;K3e-2d;B2a-3b;S3d;S4c-3d;B4e-3d;G1d;K2d-3e;G1d-2e;K3e-2e;B3b-1d;K2e-1d;R3a-3d;G2d;S1c;K1d-2c;R3d-2d;K2c-3c;R3e;K3c-4c;R3e-4e+;K4c-5b;G4a;K5b-5c;G4a-4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-4e;R5a-3a;B3d-2e;B1d-2e+;R4e-2e;B3d;R2e-3e;B3d-5b;R3e-3a+;S4b-3a;R5a;B5b-2e+;R5a-3a+;R2a;R3a-3e;B2e-3e;S2d-3e;R1e;B2d;R1e-1d+;S3c;R1d-2d;S3e-2d;G2b-3c;S2d-3c;R2a-2e+;R4e;R2e-4e;G4d-4e;B2b;S3c-2b;K1a-2b;B4d;S3c;B4d-3c;K2b-3c;G4e-4d;K3c-2c;R3c;K2c-2b;G2c;K2b-2a;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;R2e-3e;R2a-4a;S3c;G2b-3c;S2d-3c;S2a;G4b;R4a-4b;S3c-4b;G3b;S4b-3a+;G3c;R3e-3c;G3b-3c;S3a-2a;B4c-2a;R4a;R2e;R4a-4b+;G3c-3d;S2b;R2e-2b+;R4b-2b;K1a-2b;B4e-3d;R1e;G2e;R1e-1c+;R4b;S3b;G2d;S3c;G2d-1c;P1b-1c;R4b-3b;B2a-3b;S3e;R4a;R1b;K2b-2a;R1b-3b;G4d;S3e-4d;S3c-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;R5a-4a;P5d-5c;S4b-4c;B3d-4c;B3b-4c;S4d-4c;R4a-4c;K5e-5d;B3b;R2e-2a+;K1a-2a;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4e-4d;G2a-3a;G4d-3c;B3b-2a;G3c-2b;G3a-2b;S3c;G3a;R2e-4e;R4a-4e+;B3d-4e;R4a;R2e;B2a-4c;R2e-3e;B4c-2a;R3e-3d;P1b-1c;S3c-2b;G3a-2b;G3c;S4d;R3d-4d;R4a-4d;K5e-4d;G2b-3c;S2d-3c;G4c;K4d-5e;R2e;R4a;G4c-5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S2d-2c;S2b-3c;S2c-3b;G2a-3b;B5c;S2d;R2e-2d;S3c-2d;B5c-4d;S2d-3c;B4d-3c;G3b-3c;S4d;R4a-4d;G4e-4d;G3c-4d;K5e-4d;R4a;S4c;B2b;K4d-5c;S4d;K5c-5b;G5a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;S3a-2b;G4b;R5a-3a;S3e-2d;R4a;G4b-3a;R4a-3a;R4b;G3c;S2d-3e;G3c-3d;S3e-3d;B3c;R4b-4d;B3b-2a;G2e;R3a-5a;S3d-3c;S2b-3c;B1e;S2b;R4d-3d;S3c-3d;G2e-3d;R5a-4a;S3c;R2e;S3c-2b;R2e-2b+;B1e-3c;R2b-3c;G3d-3c;S3a;R2e;R4a-4e;K5e-4e;G3b;S4d;G3b-3c;S4d-3c;G3b;G3d;B5b;R2e-2a+;K1a-2a;R2d;S3a-2b;R2d-2b;G3b-2b;S3c-2b;K2a-2b;S3c;K2b-1c;G3d-2d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;R5a-2a;R2e-1e;R2a-4a;R1e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3b;B2c-1d;S4b-4c;B1d-3b;S4c-3b;S3c;S3b-3c;G4d-3c;R4a-4e;K5e-4e;R1e;R3e;R1e-3e;K4e-3e;B1c;K3e-4d;R1d;G3d;S3b;G3c-3b;B2a-3b;R5a;B3b-2a;S3b;B1c-2b;K4d-5c;G3a;S3b-3a+;B2b-3a;R5a-3a+;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;R2e-3e;G2e;R3e-2e;B4c-2e+;S3c;R4a;S3c-2b;R2a-2b;S2d-3c;S3d;S3c-2b;K1a-2b;R5b;K2b-1c;G4b;S3d-4e+;K5e-4e;B2e-5b;G4b-4a;S3d;K4e-4d;B5b-4c;resign]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;P3c-3b;S6`-5a;S2e-3d;S5a-4b;G3e-4d;P4c;S3d-4c;S4b-4c;G4d-4c;S2`-2a;S6e-6d;S2d;K4e-3d;P2c;K3d-2c;S2d-2e+;K2c-3d;S2a-3b;G4c-3b;P2d;S4b;resign]

[shogi;SHOGI56;null;P3c-3b;P4b-4c;P5c-5b;S6`-6a;S6e-5d;G5`-4a;S5d-4c;P4b;G5e-5d;P4b-4c;G5d-4c;S6a-5b;G4c-3c;S2`-2a;P4b;G4a-3b;G3c-3b;S2a-3b;P5d;G3`-3a;P4b-4a+;K4`-4a;P4d;P6c;S2e-3d;P6c-6d+;G5e;P6d-5e;K4e-5e;G3a-4b;P3c;S3b-3c;S3d-3c;G4b-3c;S3d;P3b;S3d-3c;P3b-3c;G3e-2d;G3d;G2d-3d;P3c-3d+;G2e;G4e;K5e-6e;G5e;K6e-6d;S6c]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;S6e-5d;G5`-4a;P4c-4b;S5a-4b;P4c;S4b-3c;G4d-3c;P3b-3c;S4b;S2`-3a;S4b-4a+;G3`-4a;G5e-4d;S3b;S2e-2d;P5b-5c;S5d-5c;P5b;S5c-6b;P4b;P4c-4b;S3a-4b;P6a;P4c;G4d-5d;G4d;G5d-4d;P4c-4d+;K4e-4d;S3b-4c;K4d-3e;G3d]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;G5e-4d;S2`-3a;G4d-5c;P3b-3c;S2e-2d;S3a-3b;G3e-4d;P4c;G4d-3c;S3b-3c;S2d-3c;P2d;K4e-3d;G3`-3a;P3b;G3a-2a;P2b;G2a-2b;S3c-2b;G4d;K3d-2d;P3c;S2b-3a+;K4`-5a;G5b]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;P3c-3b;G3`-2a;S6e-6d;G2a-3b;S6d-5c;S6`-5a;S2e-3d;S5a-4b;S5c-4b;G3b-4b;G3e-4d;G5`-4a;P4c;G4b-5b;G5e-5d;S4b;P4c-4b;G4a-4b;P4c;G4b-4a;P5c;G5b-5a;S3d-2c;S2`-3a;S3c;P3b;S3c-2b;S3a-2b;S2c-2b;P2`;S4b;G4a-4b;P4c-4b;P5b;G3a;K4`-5`;S4a;K5`-6`;P5c-5b;G5a-4a;P4b-4a+;S6b;G5a;S6b-5a;P5b-5a+]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;G3e-4d;S6`-5a;G4d-4c;S2`-3a;S2e-2d;S5a-4b;G4c-4b;S3a-4b;P3c-3b;S4b-4c;S2d-3c;G3d]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P3c-3b;G5a-4b;P5c-5b;S2`-2a;S6e-5d;G4b-5b;P5c;G5b-4b;G3e-4d;S2a-3b;P4c;G4b-4a;S2e-3d;S6`-5a;P3c;S3b-2a;G5e-6d;G3`-3a;S5d-6e;S2a-2b;S6e-5d;P2c;K4e-3e;P3b;P3c-3b;G3a-3b;P3c;G3b-3a;K3e-2e;S5a-6b;K2e-3e;P6c;S5d-6c;S6b-6c;G6d-6c;S2d;K3e-4e;P3b;P3c-3b;G3a-3b;P6a;P3c;P2e;P3c-3d+;G4d-3d;S2d-3c+;P3e;S3c-4c;P6a-6`+;S5d]

[shogi;SHOGI56;null;P4c-4b;P3b-3c;G3e-4d;P5b-5c;G4d-3c;S6`-5a;S6e-6d;S2`-3a;S6d-5c;P5b;S5c-4d;S5a-4b;S2e-3d;S4b-3c;S3d-3c;P3b;S3c-2d;G5`-5a;G5e-5d;G3`-2a;P4c;G4a;P5c;P5b-5c;S4d-5c;P5b;S5c-4d;G2a-2b;P2c;G2b-2a;P5c;P5b-5c;S4d-5c;P5b;S5c-4d;G5a-6a;P5c;P5b-5c;S4d-5c;P5b;S5c-4d;G6a-5a;P5c;P5b-5c;S4d-5c;P5b;S5c-4d]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P3c-3b;P5b-5c;G3e-4d;S5a-5b;S2e-3d;G5`-5a;S3d-4c;S2`-2a;G4d-3c;S5b-4c;G3c-4c;P2d;P5b;G5a-5`;S5a;G5`-5a;P5b-5a+;K4`-5a;P5b;K5a-6b;S6e-6d;S5d;G5e-5d;resign]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;S6e-5d;S6`-5a;S2e-3d;G3`-3a;P3c-3b;G3a-3b;P3c;P4b-4c;S5d-4c;G3b-4c;S3d-4c;P4b;S4c-3b;S2`-3a;S3b-4a+;K4`-4a;P2b;P2`;G6a;S4c;G6a-5a;K4a-5a;P5c-5b;S4c-5b;P5c;S5b-4a;S3b;S3a-3b;P3c-3b;S4`;G5e-6d;S6a;K4e-3d;S4a-3b;S5b;S6a-5b;P5c-5b;K5a-5b;G6d-5c;K5b-4a;G5b;K4a-3`;G5c-4b;S3a;P4a;S4`-4a;G5b-4a;S3b-4a;S2a;P2`-2a;P2b-2a+;K3`-2a;G4b-4a;G4`;P2b;K2a-2b;G4d-3c;K2b-2a;G4a-3a;G4`-3a;S2b;G3a-2b;G3c-2b;K2a-2b;S3c;K2b-3a;S3b;K3a-4`;G4a]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;P4c-4b;G3`-3a;S2e-3d;P3b-3c;S3d-4c;S5a-4b;S4c-5b;P5a;S5b-4c;S4b-4c;S5d-4c;P4b;P3b;P4b-4c;P3b-3a+;S2`-3a;P4d;S3a-3b;P4d-4c;S3b-4c;S4d;S3d;resign]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;S2e-3d;S2`-3a;G3e-4d;S3a-4b;P3c-3b;G3`-4a;P4c;P3c;S3d-3c;S4b-3c;G4d-3c;S2a;S3a;G4a-3a;P3b-3a+;K4`-3a;G3c-4b;K3a-2b;P2c;resign]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P3c-3b;S3a-3b;P5c-5b;S6`-6a;S2e-3d;S6a-5b;G3e-4d;G5`-5a;S3d-3c;S3b-4c;S6e-5d;S4c-4d+;G5e-4d;P3b;S3c-3b;G5a-4b;S4c;G4a;S3b-4a+;G3`-4a;P2a;P5c;S4c-4b;P5c-5d+;K4e-5d;G4a-4b;P4c;S5c;K5d-4e;S5c-4d+;K4e-4d;S5b-4c;K4d-3e;G3d]

[shogi;SHOGI56;null;G5e-4d;P5b-5c;S6e-6d;G3`-4a;S6d-5c;S6`-5a;S2e-3d;S2`-3a;P3c-3b;S3a-3b;P4c-4b;S5a-4b;P3c;S3b-2a;S3d-4c;S4b-4c;G4d-4c;G5`-5a;P4b;G4a-3a;S4a;G3a-4a;P4b-4a+;G5a-4a;P4b;G4a-5a;G4a;G5a-4a;P4b-4a+;K4`-4a;S5c-4b;K4a-4`;G4a]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P3c-3b;P5b-5c;G3e-4d;S5a-4b;P4c;S4b-5a;S2e-3d;G5`-4a;S3d-3c;S2`-2a;G4d-5c;P5b;G5c-4b;S5a-4b;P4c-4b;G4a-3b;S4a;G3`-4a;P4b-4a+;K4`-4a;P4b;G3b-4b;S3c-4b;K4a-4b;P4c;K4b-4c;G5e-4d;K4c-4b;G4c;K4b-3a;G4b;K3a-2`;G4c-5b;P2c;G5b-4a;S3`;P3b;S2b;G4d-3c;P3a;P3b-3a+;S2b-3a;G4a-3a;S3`-3a;G4b-3a;K2`-3a;S4b;K3a-4`;S4a]

[shogi;SHOGI56;null;P4c-4b;S2`-3a;P5c-5b;P3b-3c;G3e-4d;S3a-4b;P4c;S4b-3a;G4d-3c;P3b;G3c-3d;S6`-6a;S6e-5d;S6a-5b;P5c;S5b-4a;G5e-4d;G5`-5a;S2e-2d;S3a-2b;P3c;P3b-3c;S2d-3c;S2b-3c;G3d-3c;P3b;G3c-3d;G3`-3a;S5d-6c;P6b;S6c-5d;K4`-3`;G3d-2c;P2b;G2c-2d;K3`-4`;G2d-3d;K4`-3`;P3c;P3b-3c;G3d-3c;P3b;G3c-3d;K3`-4`;K4e-5e;K4`-3`;K5e-4e;K3`-4`;K4e-5e;K4`-3`;K5e-4e]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;P2a;P4b;K3a-3`;r2c-2b;P2a-2b;K3c-2b;b2`-3a;K2b-3c;r2b;b3b-4c;K3`-2a;P3b;b3a-2`;P3b-3a;b2`-3a;b4c-3b;r2b-3b;K3c-4c;K2a-2b;P4b-4a;K2b-2c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;P4a;r2b-2c;K3`-4`;K3c-2b;r4b-4c;K2b-2a;b3a;P3b-3a;b2`-3a;b2`;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-4b;K3c-4b;r4`-4a;K4b-3c;P4b;b3a;P4b-4c+;K3c-4c;r4a-3a;P3b-3a;K3`-3a;P3b;K3a-4a;r3a;K4a-4`;r2c-2b;b2`;r2b-2a;b2`-3a;r2a-3a;P4a;b3`;r4b;K4c-3c;b2`;K3c-2b;b2`-3a;P3b-3a;r2`;b2a;r4b-4c;b2a-3b;P4a-4b;b3`-4a;r4c-3c;K2b-3c;P4b-4c+;K3c-4c;r2`-2a;r3`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P4b;P4a;r4`-4a;b3b-4a;K3`-4a;r3b;P2a;r3b-3a;K4a-3a;b3b;b3`;b3b-2a;r4c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;P4b;r3b-3a;K3`-3a;b2b;K3a-3`;b4c-3b;r3a;b3b-4a;r3a-4a;P3b;b2a;r3a;r4a-3a;P3b-3a;K3`-4a;r2`;r3b;K3c-2c;r3b-3a;b2b-3a;K4a-3a;r2`-2a;K3a-2a;b3b;K2a-3`;K2c-3c;P3a;r2b;P3a-3b;r2b-3b;r4c;K3c-2c;b4a;r3b-3c;r4c-3c;K2c-3c;r3b;K3c-2c;P4b-4c+;P3a;K3`-3a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2a;P4b;K3`-2`;P4b-4a;r4`-3`;K3c-4c;P2a-2b;r2c-3c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;P4b;r3b-3a;K3`-3a;b2b;K3a-3`;b4c-3b;P4b-4c+;K3c-4c;r4b;K4c-3c;r4b-3b;K3c-3b;b2a;K3b-3c;P3b;K3c-4c;K3`-2`;r4b;r4a-4b;K4c-4b;r4`;b2b-3a;K2`-3`;r2`]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;K3c-3b;b2`-3a;P2a;b3a-2b;K3b-2b;r4`-4a;b4c-3b;r4a-4b;b3a;r4b-3b;K2b-3b;b4a;K3b-2c;K3`-3a;r2b;b3b;K2c-3c;r4c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P4a;P4c;K3`-2`;r2c-2b;b3a-2b;K3c-2b;r3a;b2c;r4`-3`;K2b-3c;r3a-3b;b2c-3b;r3`-3a;r4`;b2a;r4`-4a;b2a-3b;r4a-3a;K2`-3a;r2a;K3a-2a;P2b;K2a-3a;P4c-4b;r4c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;P2b;P3b-3a;K3`-3a;r2c-2b;P4b;b4c-3b;r4`-3`;r2b-2a;K3a-4`;P4a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;P3a;K3`-4a;r2b-2a;r3b;K3c-4c;r3b-4b;K4c-3c;r4b-3b;K3c-4c;P4b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b3a-4b;K3c-2b;P3a;K2b-2a;P3a-3b;K2a-2`]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;K3`-4a;P3b-3a;b2`-3a;r2b-3b;P2a;P2c;r4b-3b;b4c-3b;K4a-3`;r4a;K3`-2`;K3c-4c;K2`-3`;K4c-3c;K3`-2`;b3b-4c;K2`-3`;K3c-3b;b3a-2`;K3b-4b;r3a;b4c-3b;r3a-3b;K4b-3b;b3a;r4a-3a;b2`-3a;b4a;K3`-2`;r3`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;r4`-4a;r2b-2c;P4b;P3b-3a;b2`-3a;b4c-3b;r4a-4`;b3b-2a;K3`-2a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b2b;r2c-2b;b3a-2b;K3c-2b;K4a-4b;b3a;K4b-4c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;r4b-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2c;K2a-3`;r3b-3a;r4a-3a;P2c-2b;K3`-4a;b3b;K4a-3`;K3c-4b;P4a;K4b-3c;r4b;K3c-2c;r4b-4c;b3b-4c;P4a-4b;b4c-3b;b4c;r3c;b4c-3b;r3c-3b;P4b-4c+;r3b-3a;K3`-3a;r3b;K3a-3`;r3b-3c;P4c-3c;K2c-3c;r3a;P3b;r3a-4a;b4b;K3`-2`;K3c-4c;r2c;b4b-3c;K2`-3`;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;S2d-3e;G2a-2b;S3e-3d;R5a-2a;S3d-4e;S4b-3c;B2e-4c;S3c-4d;S4e-4d;B3b-4c;S4d-4c;B3c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;G2b-2c;B3d-4e;S2d;S4b;S2d-1e+;S4b-5a+;B4a-3b;R3a;K1a-2b;R3a-3b+;K2b-3b;B4a;K3b-3a;B4a-2c+;R3e;G2b;K3a-4b;B2c-4a]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4d;B2c;S2d-2c;S3a-3b;S2c-2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3c;S3d-3c;S4b-3c;G4d-4c;R5a-4a;B5b;R4a-4c;B3e;G4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S4b-3a;R2c-2a+;K1a-2a;B3c;R4b;G1a;K2a-3b;B3c-4b;S3a-4b;G1a-1b;S3c;G4d-3c;S4b-3c;S2c;K3b-4a;P4b;S3c-4b;G1b-2b;B4c;B3d-4c;S4b-4c;R3a;K4a-5b;R3a-5a+;K5b-5a;B3c;P4b;S2c-3b;R3e;R4e;R3e-4e;K5e-4e;G3d;K4e-5e;R4e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-3e;B1d-3b;B3d-4e;S4b-4c;R3e-3b;S4c-4d;K5e-4d;G2b-3b;B3c;G3b-3c;S2d-3c;R5a-4a;S4b;R4a-4b;S3c-4b;B2b;G3c;R2d;R3d;R2d-3d;B4e-3d;R1e;G3c-2b;K1a-2b;B3c;K2b-3b;R3a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;R2e-3e;B4c-3b;S3c;G2b-3c;S2d-3c;S4c;R3e-1e;B3b-2c;G4b;B2c-4e+;R1e-4e;S4c-3d;B4d;S3d-4e+;K5e-4e;R2a-2e+;S3e;G2a;S3c-3b;B2b;S3b-2a+;K1a-2a;G3b;K2a-1a;G3b-2b;R2e-2b;G4b-3b;S1c;G3b-2b;S1c-2b;B4c;G3a;R5a;G2a;B4c-2a+;K1a-2a;B4d-2b;K2a-2b;S3c;K2b-2c;S3e-2d;K2c-1d;G1e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;B4e-1b;R5a-5d;K5e-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;B3b-2a;S2d-3e;S4b-3c;G4d-3c;R5a-5d;K5e-4e;P4d;S3e-4d;R5d-4d;K4e-4d;G2b-3c;K4d-3c;S3b;K3c-4b;G4a;K4b-5c;G4a-3a;S5a;S3b-3c;B3d-5b;G3a-3b;R4a;S3c-2b;R4a-4e+;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;B3d-4e;R5a-4a;S2d-3e;S4b-3a;R1e-2e;P1b-1c;R2e-2b;S3a-2b;G1b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;S3c;B5a-3c;G2c-3c;K4d-3c;G2b;K3c-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;S3c;R1e-2e;S3c-4d;K5e-4d;G3c;K4d-4e;G3c-4c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;G2a-2b;G4e-4d;B4a-3b;R1e-2e;R5a-2a;R2e-3e;R2a-4a;B3d-4e;B3b-2a;S2d-3c;S4b-3c;R3e-3c;R4a-4d;K5e-4d;G2b-3c;K4d-3c;R4c;K3c-2d;S3c;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;G4e-4d;R5a-4a;G4d-3c;B3b-2a;R1e-4e;R4a-4e+;B3d-4e;R2e;S2d-2c;G2b-3c;R1d;G3c-2c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-3e;R5a-3a;B3d-4e;R3a-4a;R3e-1e;B1d-3b;R1e-2e;S4b-4c;G4d-4c;B3b-4c;S2d-3e;B4c-2e+;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;R1e-2e;R5a-3a;S2d-3e;S4b-3c;G4d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;S4b-3a;R2e-2b;S3a-2b;G4b;R5b;G4b-5a;R5b-5a;R1e;B4a-2c;B3d-2c;S2b-2c;B3c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4d;R5b-4b;S2d-2c;R4b-4d;G4e-4d;S2b-2c;G4d-3c;B2b;G3c-2b;G2a-2b;R4a;S2a;B4d;B3c;B4d-3c;G2b-3c;B4e;B2b;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;B2e-3d;R5a-4a;R1e-4e;G2a-3a;S2d-3c;S2b-3c;G4d-3c;R4a-4e+;B3d-4e;R1d;R3d;R1d-3d;B4e-3d;R1e;R4e;R1e-1c+;G3c-3b;G3a-3b;R4e-4a+;G3a;R4a-5a;R1c-3c;B4d;R3c-4d;K5e-4d;B3c;K4d-3e;S4d;K3e-2e;B3c-5a;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1a;S4d-4c;R2e;S4c-3d;R2e-4e;S3d-4e;G2a;B4d;G4c;R2e;G4c-4d;S4e-4d;B3a;R2e-2a+;K1a-2a;G3b;K2a-1a;G2a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;S3b-3c;R2d-2h;P8c-8d;P2c;B2b-3a;P7g-7f;P4c-4d;S7i-7h;P2b;P3g-3f;P2b-2c;R2h-2c+;R8b-2b;R2c-2h;R2b-2h+;S3i-2h;R2b;P2g;G6a-7b;N2i-3g;P3d-3e;P3f-3e;P3f;R5f;P3f-3g+;S2h-3g;R2b-2g+;S3g-3f;R2g-2i;R5f-5c+;B3a-5c;P5g-5f;R5g;G6i-5h;R5g-5f+;P5g;R5f-3f;N8i-7g;N3g;K5i-6h;N3g-4i+;N7g-6e;B5c-6b;P8g-8f;R2i-1i;P2b;S3c-2b;P9g-9f;R1i-1h;S7h-6i;R3f-7f;S6i-7h;R7f-6e;P6g-6f;R6e-7e;P6f-6e;N7f;K6h-6i;N7f-8h+;S7h-7g;G7h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;G6i-7h;G6a-6b;P2g-2f;K5a-6a;P2f-2e;G4a-3b;P2e-2d;G3b-3c;P2d-2c+;S2b-2c;B6f;B5a;B6f-3c+;B5a-3c;R2h-2c+;P2b;R2c-3b;P5c-5d;R3b-2a;B5a;N8i-7g;P2b-2c;G3b;B3c-4d;S4e;B4d-3e;R2a-1a;G6b-5c;G3b-4a;S7a-6b;G4a-5a;S6b-5a;L5f;B3e-5g+;L5f-5d;G5c-5d;S4e-5d;L5e;P5h;B5g-4g;B3c;L5e-5h+;G4i-5h;B4g-5h;K5i-5h;G4b;B3c-1e+;G5b;P5c;G4b-5c;S5d-5c+;G5b-5c;R1a-5a;K6a-7b;G6b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;S7i-7h;B2b-7g+;S7h-7g;S3a-3b;B5e;N2a-3c;S3i-3h;P5c-5d;B5e-4f;P4c-4d;P7f-7e;P4d-4e;B4f-7c+;N8a-7c;P6g-6f;R8b-8d;P3g-3f;S7a-6b;N2i-3g;S6b-5c;G4i-5h;S5c-6d;P2f-2e;S6d-7e;P7f;S7e-6d;P2e-2d;P2c-2d;R2h-2d;G6a-5b;R2d-3d;G5b-4c;R3d-2d;P2c;R2d-2i;G4a-4b;G6i-7h;S6d-5e;G5h-6g;G4c-3d;K5i-5h;P3e;P3f-3e;G3d-3e;N3g-4e;N3c-4e;P5g-5f;S5e-4d;P2d;G4b-3c;P2d-2c+;S3b-2c;K5h-6i;P3f;K6i-7i;P3f-3g+;S3h-3g;N4e-3g+;K7i-8h;B3h;R2i-7i;B3h-4g+;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P7c-7d;P2e-2d;P2c-2d;R2h-2d;G4a-3b;R2d-3d;P4c-4d;R3d-2d;P2c;R2d-2f;P8c-8d;G6i-7h;P8d-8e;S7i-6h;S7a-7b;P9g-9f;S7b-7c;P1g-1f;S3a-4b;P1f-1e;S7c-6d;K5i-6i;K5a-4a;G4i-5h;K4a-3a;P9f-9e;G6a-5b;S3i-3h;S4b-4c;P3g-3f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;S3h-3g;P7d-7e;P3f-3e;P3c;P4g-4f;S6d-6e;S3g-3f;P7e-7f;P7g-7f;S6e-7f;P4f-4e;P4d-4e;S3f-4e;S7f-8g+;G7h-8g;R8b-8g+;S7i;P7h;B8h-9g;P7h-7i+;S6h-7i;P4d;S4e-5f;R8g-8i;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P7f-7e;B8d;R2h-7h;R8b-7b;K5i-4h;S7a-6b;K4h-3h;P7c-7d;B6f;P6c-6d;P7e-7d;B8d-6f;P6g-6f;B6g;R7h-8h;B6g-8e+;B5e;S6b-6c;S7i-7h;B8e-7d;G6i-6h;S6c-5d;B5e-4f;S5d-4e;G4i-5h;S4e-4f;S7h-6g;S4f-5e;K3h-2h;B7d-8d;G6h-7g;G4a-3b;P5g-5f;S5e-4d;P8g-8f;B7i;R8h-7h;B7i-2d+;S3i-4h;K5a-4a;S4h-5g;P1c-1d;P4g-4f;P9c-9d;G5h-4g;P5c-5d;P4f-4e;S4d-5c;P3g-3f;G3b-3c;S5g-4f;P4c-4d;P4e-4d;G3c-4d;P4e;G4d-4c;S6g-7f;P7e;S7f-6g;L9a-9c;P5f-5e;P5d-5e;S4f-5e;P5d;S5e-4f;P1d-1e;R7h-8h;B8d-7d;P5f;N8a-7c;P7f;P7e-7f;S6g-7f;P7e;S7f-6g;P8c-8d;R8h-3h;R7b-3b;K2h-1h;S2b-3c;P7f;P7e-7f;S6g-7f;P7e;S7f-6g;B2d-2e;N2i-3g;B2e-2d;K1h-2h;L1a-1c;R3h-5h;R3b-1b;K2h-2i;P1e-1f;P1g-1f;L1c-1f;L1i-1f;R1b-1f;L1i;P1g;P9g-9f;P1g-1h+;R5h-1h;R1f-1h+;L1i-1h;R4i;K2i-3h;R4i-8i+;R9a;K4a-5a;R9a-9c+;R8i-9i;L2f;B2d-4f;G4g-4f;R9i-1i;L2f-2c+;R1i-1h;K3h-4g;N5e;G4f-5e;P5d-5e;L2c-3c;G4c-3c;N3h;G3i;N3h-2f;R1h-3h;K4g-5g;S6h;K5g-4f;S6h-7g+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;S7i-8h;B2b-4d;G4i-5h;S3a-3b;P6g-6f;K5a-4b;P2f-2e;S3b-3c;G6i-7h;K4b-3b;S3i-3h;P5c-5d;P4g-4f;S7a-6b;S3h-4g;P7c-7d;K5i-6i;S6b-7c;K6i-7i;G4a-4b;S4g-5f;P6c-6d;P3g-3f;G6a-6b;S5f-4e;G6b-6c;S4e-4d;P4c-4d;B7g-5i;P5d-5e;G5h-6g;G6c-5d;S8h-7g;P4d-4e;P4f-4e;G5d-4e;B5h;R8b-5b;R2h-4h;P4f;N2i-3g;G4e-4d;R4h-4f;S7c-6b;P4e;G4d-4c;R4f-4h;S6b-5c;P5g-5f;S5c-5d;P5f-5e;S5d-5e;P5g;P5f;S7g-6h;P5f-5g+;S6h-5g;P5f;S5g-6h;R5b-6b;N8i-7g;N8a-7c;P5g;P5f-5g+;S6h-5g;P6d-6e;P6f-6e;N7c-6e;N7g-6e;R6b-6e;P6f;R6e-6a;P5f;S5e-6d;N5e;G4c-5c;P6f-6e;S6d-6e;P6c;P5d;B5i-9e;P5d-5e;P6c-6b+;R6a-8a;P6b-7b;R8a-3a;P5f-5e;P6f;S5g-6f;S6e-6f;B9e-6b+;S6f-6g+;G7h-6g;G4b-5b;B6b-5b;G5c-5b;P4e-4d;P6f;S4c;G5b-4c;P4d-4c+;K3b-2b;G3b;R3a-3b;P4c-3b;K2b-3b;G4c;K3b-3a;R3b;K3a-4a;R3b-4b+;S3c-4b;G4c-4b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;S3i-4h;B5d;B6f;R2b-1b;P2g-2f;B5d-7f;S7i-7h;G4a-4b;P2f-2e;G4b-3c;G6i-6h;R1b-2b;G6h-7g;B7f-6e;P3g-3f;B6e-5d;S4h-3g;G6a-5b;G4i-5h;P6c-6d;P5g-5f;S3a-3b;K5i-6h;S7a-8b;K6h-7i;B5d-4e;P5f-5e;B4e-5f;G5h-5g;B5f-6e;K7i-8h;P5c-5d;P5e-5d;B6e-5d;G5g-5f;B5d-7b;G5f-5e;P2c-2d;P2e-2d;G3c-2d;G5e-6d;S3b-3c;P3f-3e;P3d-3e;P3d;S3c-4d;P4g-4f;P5e;P4f-4e;B7b-4e;S3g-4f;B4e-3d;S4f-5e;S4d-5e;B6f-5e;S4d;B5e-6f;P5c;S6c;G5b-6c;G6d-6c;S6e;R2h-2d;R2b-2d;G5b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;G6i-7h;G6a-5b;P7g-7f;B2b-8h+;S7i-8h;P4c-4d;P2e-2d;S3a-2b;S3i-4h;P8c-8d;G7h-7g;P8d-8e;P9g-9f;G5b-4c;P1g-1f;P2c-2d;R2h-2d;P2c;R2d-2f;S2b-3c;R2f-5f;K5a-4b;N2i-1g;P2c-2d;G4i-3h;S7a-6b;P3g-3f;P7c-7d;S4h-3g;P5c-5d;S3g-2f;B6d;P4g-4f;P5d-5e;R5f-6f;G4c-5d;R6f-6d;P6c-6d;G3h-3i;R2g;B3g;S6b-5c;G3i-2h;R2g-3g;G2h-3g;P6d-6e;B7a;R8b-7b;R8b;R7b-8b;B7a-8b+;R3i;K5i-6h;R3i-8i+;G7g-7h;R8i-1i;B8b-8a;B4h;G7h-7i;B4h-5i+;K6h-7h;N1d;B8a-6c;K4b-4c;R5a;S3c-4b;B6c-5b;K4c-3c;R5a-2a+;N1d-2f;R2a-1a;N2f-1h+;P3f-3e;S4b-4c;P3e-3d;S4c-3d;N2f;S3d-4c;P3d;K3c-2c;N1e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P2g-2f;S2b-3c;P2f-2e;B6e;S7i-7h;B6e-4g+;G4i-4h;B4g-6e;R2h-2f;R8b-2b;G6i-6h;K5a-6b;S7h-7g;K6b-7b;P6g-6f;B6e-5d;S3i-3h;P2c-2d;P2e-2d;S3c-2d;G6h-6g;S2d-2e;R2f-2h;P2g;S3h-2g;S2e-2f;S2g-2f;P2g;R2h-3h;R2b-2f;P3g-3f;P2g-2h+;R3h-3g;P2h-2i;P2g;R2f-3f;R3g-3f;B5d-3f;R2b;S7a-6b;R2b-2a+;R6i]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P7c-7d;P2g-2f;N8a-7c;P2f-2e;P3c-3d;P6g-6f;P8d-8e;S6h-7g;G4a-3b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2h;P4c-4d;P2c;G3c-2c;R2h-2c+;S7a-6b;G3b;S3a-3b;R2c-3b;G3a;S4b;G3a-4b;R3b-2b;N2a-3c;R2b-1a;K5a-5b;L2h;P2e;B2c;S4c;P5g-5f;P5c-5d;B8h-7i;S6b-5c;B7i-1c+;P6c-6d;B1c-3a;P6d-6e;B3a-4b;S5c-4b;B2c-4a+;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;B4a-3b;B2e-3d;S3a-4b;B3d-4e;B3b-2a;S2d-2c;G2b-2c;B4e-2c;S2b;B2c-4e;S4b-3c;G3d;S3c-4d;G3d-4d;G3c;S3e;R5a-4a;G4d-3c;S2b-3c;R1e-1d;R4a-4e+;K5e-4e;B2c;G3d;S3c-3d;R1d-3d;G4c;S2e;G4c-5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-3e;B3b-1d;B3d-4e;R5a-4a;R3e-1e;P1b-1c;R1e-1d;P1c-1d;S2d-2c;G2b-2c;B4e-2c;R2e;B4e;S2a;B2c-4a+;R2e-2b+;G2c;R2b-3a;R1b;S2a-1b;G2c-1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-5b;B2e-5b;R5a-5b;R1e-3e;R5b-3b;R3e-3b;G2b-3b;S2d-3c;G3b-3c;G4d-3c;R3e;R4e;R3e-4e+;K5e-4e;R1e;K4e-4d;B5e;K4d-4c;R1e-4e+;K4c-5c;B5e-3c+;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;R5a-4a;R1e-2e;R4a-4c;G4d-4c;S3d;B4d;S3d-2e+;R4a;R2a;G4c-3c;G2b-3c;B4d-3c;B2b;B3c-2b;S3a-2b;R4a-2a+;K1a-2a;R5a;B3a;B4c;K2a-1a;G2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;R2e-2a+;R4a-2a;G3c;S4b-3c;S4d-3c;R3a;S4b;B3b-4a;S4b-3a+;R2a-3a;R4b;S2a;B3d-4c;R3a-3c;B4c-2a+;K1a-2a;S2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;R5a-4a;B2e-3d;S3a-2b;B3d-4e;R4a-4d;K5e-4d;G1d;R1e-1d;B3b-1d;R5a;R2e;S2d-3e;S2b-3c;K4d-3c;R2e-3e+;S3d;S3b;K3c-4b;R3e-4e;S3d-4e;B1e;K4b-5b;B1e-5a+;K5b-5a;R4a;K5a-5b;B1d-2e+;B3d;B2e-2d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-4e;R5a-4a;R1e-3e;B3b-2a;S2d-2c;G2b-2c;B4e-2c;S4b-4c;G4d-4c;R4a-4c;G3d;R4c-5c;G3d-4d;R5c-2c;S3b;B2a-3b;R3e-3b;R2c-2e+;G4d-4e;B2b;R3b-2b;R2e-2b;B4d;S3c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;B4a-3b;R1e-2e;G2a-2b;G4e-4d;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S4b-3a;G3c;S2b;R2c-2b;S3a-2b;G3c-2b;K1a-2b;S3c;K2b-1c;S2d;K1c-1d;B3d-2c;K1d-2e;G4d-4e;B2a-5d;G4e-3e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2c;G2b-2a;S2c-1b;G2a-1b;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2c;R1d-2d;B2c-4e+;K5e-4e;R5a-4a;B1d;R4a-3a;B1d-2c;G2a-2b;B2c-3d;R3a-3d;R2d-3d;B2c;R3e;S4b-3c;S4d-3c;G2b-3c;B5e;S2b;S4b;G3c-3d;R3e-3d;G4c;G3e;G4c-4b;B5e-4d;R1e;B4d-2b;K1a-2b;S2d;B2c-3d;K4e-3d;S4c;K3d-4e;R4d;K4e-5e;R1e-3e+;S2d-3e;G4e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;B3b-2a;S2d-2c;G2b-2c;B4e-2c;S4c;G4e;S4c-4d;G4e-4d;G2d;B2c-4e;G2d-1e;S3c;S4b-3c;G4d-3c;R2d;S2c;R5a-5d;B4e-5d;R2d-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;B3d-2e;B3b-2a;G4e-3d;R5a-3a;K5e-4e;R3a-3d;R3e-3d;G4c;R3d-1d;G4c-5d;K4e-3e;G5d-4d;K3e-4d;G2b-3c;K4d-3e;P5d;G4e;S2c;R1d-5d;B2a-5d;G4e-5d;S2c-2d;K3e-4e;R3e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;B3b-2a;R1e-3e;S4b-4c;G4d-4c;B2a-4c;S2d-3c;G2b-3c;R3e-3c;S3b;R3c-4c;S3b-4c;B3c;R2b;G4b;G5b;G4b-5a;G5b-5a;R3a;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;S2d-2c;B3b-2c;B3d-2c;G2b-2c;R1e-3e;B2b;R3e-3b;B2b-4d;K5e-4d;S4c;K4d-3e;G2d;K3e-4e;S4c-5d;K4e-4d;S4b-4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B2e-5b;R5a-5b;S2d-3c;S3b-3c;G4d-3c;S2d;B4d;S2d-3c;B4d-3c;G2b;B3c-2b;G2a-2b;G4c;B3c;S4d;R5b-5d;K5e-5d;B3c-1e+;R3a;P2a;S3c;B1e-3c;S4d-3c;R3d;B4d;R3d-4d;G4c-4d;G2b-3c;G4d-3c;B2b;R3a-2a+;K1a-2a;G3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;S3e-2d;B4a-3b;R1e-2e;B3b-2a;B3d-4e;R5a-3a;R2e-1e;S4b-4c;G4d-4c;B2a-4c;S3c;R3a-3c;S2d-3c;G3b;R4a;S2a;S3c-2b;K1a-2b;R1e-2e;B4c-2e+;R4a-4d+;K2b-1a;G3e;B2e-4c;R4d-2d;S3c;R2d-1d;R1c;R1d-1c;P1b-1c;R4a;R3a;R4a-3a+;G3b-3a;R1e;R1d;R1e-1d;P1c-1d;R1c;R1b;B4e-1b;S2a-1b;R1c-1d;G3a-2a;R2e;S3c-2b;P4d;B3c;K5e-4e;B4c-2e;G3e-2e;S2b-2c;B4a;S2c-1d;B4a-1d+;R4b;S4c;R4b-4c;P4d-4c;R4d;K4e-3e;R4d-4c;G2e-3d;S4d;K3e-2e;R4c-4b;G3d-3c;S4d-3c;B5e;R4b-4e+;R3e;G3d;K2e-1e;R4e-3e;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;S2d-3c;B3b-2a;S3c-2b;S3a-2b;P5d-5c;R4a-4d;K5e-4d;S3c;K4d-4e;G4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-4e;P1b-1c;R4e-1e;P1c-1d;R1e-2e;R5a-4a;S2d-2c;G2b-2a;S2c-3b;G2a-3b;B2c;S4c;B3d-4c;S4b-4c;S1b;K1a-2b;B2c-1d;K2b-1b;G4d-4c;R4a-4c;P4d;B3c;B1d-3b;R4c-4d;G2c;K1b-1a;S1b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d;R5a-3a;S2d-3c;R3a-4a;S3c-3b;G2a-3b;R1e-1b;K1a-2a;R1b-3b;K2a-3b;B2c;K3b-2b;G1b;K2b-3a;P4c;S4b-5a;G4d-3c;R3e;K5e-4d;R3e-3d+;G3c-3d;S3b;B2c-3b;B2b;G1b-2b;K3a-2b;G3d-2c;K2b-3a;R2a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;S2d-2c;G2b-2c;B3d-2c;B4a-2c;G3d;B2b;G4e-4d;B2c-3d;R1e-3e;G4c;R3e-3d;R5a-5d;K5e-4e;R5d-4d;R3d-4d;G4c-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S4c;G4d-4c;S4b-4c;G4d;G3c;G4d-4c;G3c-2c;R4e-2e;B2b;S4d;G2c-3d;R2e-2b;K1a-2b;B3c;K2b-2c;B3c-5a+;R2e;S3e;G3d-3e;R3c;K2c-2b;S4d-3e;B2a-4c;B5a-4b;R2e-3e+;R3c-3e;S3d;G3c;K2b-1a;G3c-3d;B4c-2a;G3d-2c;S2b;G2c-2b;K1a-2b;B4b-3a;K2b-2c;R3c;K2c-2d;S2e;K2d-1e;S2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2c;G2a;S2c-2b;G2a-2b;G4b;S3c;S2d-3c;G2b-3c;R1e-1b;K1a-2a;S2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2c;G2a;S2c-2b;G2a-2b;G2c;S3d;G2c-2b;K1a-2b;G3c;K2b-2a;G3c-3d;B4c-3d;B4e-3d;G3b;B3d-1b;K2a-3a;S3c;G4c;S3c-3b;K3a-3b;B1b-2c;K3b-4b;R1e-1b;S3b;R1b-3b;K4b-4a;G3a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;B3b-2a;G4d-4c;B2a-4c;B3d-4c;S3a-4b;B3d;S4b-4c;B3d-4c;G3c;S2d-3c;G2b-3c;G3d;G3c-3d;B4c-3d;B3c;G4d;B3c-1e+;S2c;R3e;B3d-4e;G3c;S2c-1b;K1a-2b;P2c;K2b-3b;G4d-3c;B1e-3c;G4d;R3e-4e;K5e-4e;B3c-4d;K4e-4d;G3c;K4d-3e;G3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;R3a;S3d-3c;R3a-3c;B4d;S4b;G3b;K2b-1a;G3b-3c;S4b-4c;G3c-2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;R5a-4a;B2e-3d;S3a-2b;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R4e;S3c-4d;R4e-4d;S3c;S3e;R1e;G4e;S3c-4d;S3e-4d;R5a;B3d-4c;B3b-4c;S4d-4c;B3c;B4d;G2a-2b;S3e;R5a-4a;S4c-3d;B3c-4d;S3e-4d;B3c;S4d-3c;G2b-3c;B5b;G3c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-3e;S2b-3c;S2d-3c;G4c-3c;R3d;S4b;S2d;G3c-3d;B4e-3d;G2a-2b;K3e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;R4c;G4d;R4c-4d;K4e-4d;G3c;K4d-3e;S4d;K3e-2e;B2a-4c;K2e-1d;G3c-2c;K1d-2c;B3b;K2c-2d;S4b-3c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;B3d-4e;B4a-3b;S3e-3d;B3b-2a;R1e-2e;R5a-3a;P5d-5c;R3a-3d;B4e-3d;S3c;G4d-3c;S4b-3c;S3e;G5d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-2a;B3d-4e;S3a-3b;R1e-3e;R5a-3a;R3e-3b;R3a-3b;S2c;G2b-2c;S2d-2c;R3b-3e+;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-2c;B4a-2c;B2e-4c;S3b;B4c-3b;B2c-3b;S3c;B2b;S3c-2b;G2a-2b;B4e;S2c;R1e-2e;S2c-1d;R2e-2b;K1a-2b;S3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;G4d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2b-3b;B4d;B2b;S3c;G3b-3c;S2d-3c;G2a;S3c-2b;G2a-2b;B3d;S2a;G2c;S3a;R1e-1b;S2a-1b;G2c-1b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-3b;R1d-3d;B2c;B4d;G2a-2b;S3e-2d;B2c-3d;G4e-3d;R2e;B3e;S3b-2a;K5e-4e;R5a-4a;G3d-3c;P1b-1c;G3c-3d;P1c-1d;K4e-5e;P1d-1e+;S2d-1e;R2e-1e+;B4d-5c;S3c;P4b;S3c-4b;B5c-4b;R4a-4b;S2d;R1e-1b;B3e-5c;R4b-3b;K5e-4e;R3b-3d;K4e-3d;B5b;K3d-3e;G3d]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;B2e-5b;R5a-5b;B4c;R5b-3b;B4c-3b;S3a-3b;R2e;B2b;R2e-2b;G2a-2b;S3e-3d;R5b;S3d-4c;R5b-5a;S4c-3b;G2b-3b;S3c;R5a-3a;S3c-3b;R3a-3b;G2c;R3b-3a;G2c-1b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-3b;B2e-3d;B4a-5b;B3d-4e;R5a-4a;R1e-3e;S3b-2c;S2d-2c;G2b-2c;B4e-2c;R4a-2a;S3b;R2a-2c;S3b-2c;S2a;R5a;B3c;G4d-3c;B5b-3d;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3c;S3d-3c;S4b-3c;G4d-3c;G2b-3c;B4b;G3d;R1d-3d;G3c-3d;B4d;G3d-4d;K5e-4d;B2b;G3c;R1d;G3d;R1d-3d;K4d-3d;R5a-5d;S4d;R5d-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;B3b-2a;R1e-2e;S3a-3b;S2d-2c;S3b-2c;B3d-2c;S3c;G4d-3c;G2b-3c;S3e;R5a-5d;K5e-4e;P4d;S3e-4d;G3c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3c;R5a-4a;S3c-2b;K1a-2b;R1e-1b;K2b-3a;S2d-3c;G2a;G2b;G2a-2b;S3c-2b;K3a-4b;G3c;K4b-5a;G3c-4c;R4a-4c;B1e;S4b;B1e-4b;R4c-4b;S3c;R4b-4e+;K5e-4e;B2c;K4e-4d;G3d;K4d-4c;G5b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B2e-3d;S3a-4b;B3d-4e;B3b-2a;R1e-3e;S4b-4c;G4d-4c;B2a-4c;S2c;G2b-2a;R3e-1e;G2b;S2c-2b;G2a-2b;G3c;S4d;K5e-4d;G2b-3c;S2d-3c;G3d;B4e-3d;R5a-5d;K4d-4c;P4b;K4c-5d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;G4d-4c;B3b-4c;B2e-4c;G3c;B4d;G3c-4d;K5e-4d;B2b;S3c;B2b-3c;K4d-3c;G2a-2b;K3c-4b;R5a-2a;B4c-2a+;G2b-2a;B3c;S2b;B3c-2b;G2a-2b;R3a;B2a;S3c;G2b-3c;K4b-3c;B2b;K3c-4b;B2b-3a;K4b-3a;R3b;K3a-4a;S5b;K4a-5a;S5b-4c;G2c;R3b-5b;K5a-4a;S3b;G2c-3b;B2a-3b;K4a-3a;G2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;R2e;B4d;B3c;B4d-3c;K2b-3c;B4b;K3c-4c;G3c;K4c-5b;P5d-5c;K5b-4a;B4b-5a+;K4a-5a;R5b;K5a-4a;G3c-4b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;S3c-3b;R4a-4e+;K5e-4e;S3a-3b;R1d;S3c;B5e;G2a-2b;B5e-3c;S3b-3c;S4d;B2c;R1d-3d;S3c-3d;B2e-3d;B2c-3d;K4e-3d;B2c;K3d-4c;G2b-3b;K4c-5b;G4b;K5b-5a;R4a]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;S3e-2d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-5e;S2b-3c;S2d-3c;G4c-3c;S3e;S1d;R2e;S1d-1e+;R2e-1e;R4a;S3d;G3c-3d;B4e-3d;S3c;B3d-4e;R4a-4e+;K5e-4e;B3b-2c;K4e-5e;B2b;R5b;S3c-3d;S3e-4d;S3d-4c;R5b-2b;S4c-4d;K5e-4d;G2a-2b;K4d-5e;S2d;B5a;S2d-1e;B5a-1e+;R4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-4e;B3b-2a;R1e-3e;S4b-4c;G4d-4c;B2a-4c;S2c;G2b-2a;S2d-3c;G2e;R3e-2e;B4c-2e+;G2b;G2a-2b;S2c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;S2b-3a;B2e-3d;G2a-2b;B3d-4e;S3a-4b;R1e-3e;B4a-3b;S2d-3c;S4b-3c;G4d-3c;G2b-3c;R3e-3c;G2b;R3c-3e;S4c;G4d;S4c-4d;K5e-4d;G4c;K4d-5e;R5a-5d;B4e-5d;G4c-5d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-3e;B4a-3b;G4e-4d;S3a-4b;B2e-3d;B3b-2a;B3d-4e;S4b-3c;G4d-3c;G2b-3c;S4d;G3c-3b;S3e-3d;G2d;R1e-2e;G2d-2e;S3d-2e;G3b-4b;S2e-2d;R5b;G5c;G4b-5c;P5d-5c;R5b-4b;S2d-3c;R4b-3b;S3c-3b;B2a-3b;G4b;G4a;G4b-5a;G4a-5a;R3a;S2a;R3a-5a+;G4c;S4d-4c;B3b-4c;G3c;B4c-2e+;G2b]

   