



[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;r4a-4b;P4c;b3a-2b;K3c-4b;b2b-3a;K4b-3c;b3a-2`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;b3a-2`;r2c-2b;r4`-4a;r2b-2a;r4a-3a;r2a-2`;K3`-2`;b4b;K2`-3`;b4b-3a;K3`-3a;r2a;K3a-3`;K3c-2b;b4b;K2b-2c;b4b-3a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;P2a;K2b-3c;r4`-4a;b4c-3b;r4a-3a;P2b;P2a-2b;K3c-2b;r3a-3b;K2b-3b;P3a;K3b-2b;r3b;K2b-2c;K3`-2a;r4a;r3b-2b;K2c-3c;r2b-3b;K3c-2c]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;P4b;P2`;b3b-4c;b3a-2b;K3c-2b;P2`-2a;K2b-3c;K3`-3a;b4c-3b;r2b;b4a;K3a-2`;K3c-4c;K2`-3a;K4c-3c;K3a-2`;b3b-4c;r4`-4a;P4b-4a;K2`-3a;r4b;b3`;b4c-3b;r2b-3b;r4b-3b;K3a-4a;r3a;K4a-4`;K3c-4b;P4a;K4b-3c;b2`;r3a-3`;K4`-3`;K3c-4c;b2`-3a;K4c-3c;r2b;K3c-4c;r2b-3b;b3c;r4b;b3c-4b;r3b-4b;K4c-3c;b3a-2b;K3c-2c;b3b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;r2b-2a;r4b-3b;K3c-3b;b4a;K3b-2c;K3`-2a;r3c;P2b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;b3b-4a;K3`-2a;b4a-3b;K2a-3`;r2a;r4a;r2a-3a;r4a-3a;b2b;r3a-3b;K3c-3b;b4a;K3b-2c;r3b;r3c;r3b-2b;K2c-2b;b3a;K2b-2c;P2b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;r4a-3a;b4c-3b;r3a-3b;r2b-3b;b4a;r3b-4b;b2`-3a;r4b-4a;K3`-4a;b3b;K4a-3`;r4a;P2a;K3c-4c;r2b;r4a-3a;K3`-3a;b4b;K3a-3`;P4a;r2b-3b;K4c-3b;r2b;K3b-4c;K3`-4a;r3a;K4a-4`;K4c-3c;P4a;r3a-3b;r2b-3b;K3c-3b;r2b;K3b-3c;P4a-4b;K3c-4b;b3a;K4b-4c;b3b;K4c-3c;K4`-4a;r4`;b3a-4`;P4b;K4a-3a;P4b-4a;r2b-2c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-2c;r3b;b4b-3c;K3`-3a;P4c;r3b-3c;K2c-3c;b2b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;r2b-2a;r4b-3b;K3c-3b;b4a;K3b-3c;K3`-2a;P4b;r3b;K3c-4c;r3b-4b;K4c-3c;P3b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;r4`-4a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4b;r3a-4a;b4c-3b;r4a-4b;K3c-4b;b3a;K4b-3c;P4b;r4a;r4c;b3b-4c;P4b-4c+;K3c-4c;K3`-4a;r3b;r4b;r3b-4b;b3a-4b;r3b;b4b-3a;P4b;K4a-3`;K4c-3c;K3`-2`;K3c-2c;r4c;P4b-4a;K2`-3`;r3b-3c;r4c-3c;K2c-3c;b4b;K3c-3b;r3c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;P4c;r4b-3b;r2b-3b;P2a;r3b-3a;K3`-3a;r3b;K3a-4a;P4c-4b;K4a-3`;K3c-2c;r3a;r3b-3a;K3`-3a;r3b;K3a-3`;K2c-3c;r3a;b4a;r3a-4a;P4b-4a;K3`-4a;r3a;K4a-4`;r3a-2a;b3`;r2a-3a;b2`;r3a-3`;K4`-3`;K3c-4b;r4a;K4b-3c;b2`-3a;b2b;K3`-2a;b2b-3a;r4a-3a;r3b-3a;K2a-3a;P3b;K3a-3`;K3c-2b;r2a;K2b-3c;P4a;r2b;K3`-2`;r2b-2a;K2`-2a;r3a;K2a-2`;r3a-4a;r2a;P2b;r2a-2b;K3c-2b;P2a;K2b-2c;b2b;r4a-4`;b2b-3a;r3`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;r4a-4b;P4c;b3a-2b;K3c-2b;r4b-3b;K2b-3b;P3a;K3b-2b;b3b;b2a;b3b-2a;r4b;b3b;r4b-3b;b2a-3b;b2c;b3b-2c;K2b-2c;b3b;K2c-3c;r2c;K3c-4b;r4a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;b3b-2a;K3`-2`;P3b;b3a-2b;K3c-2b;P3`;b2a-3`;K2`-3`;P3b-3a;K3`-2`;P2a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4a;K3`-4`;P4b;P2a;b3b-2a;r2`;b2a-3b;r3a-4a;P4b-4a;K4`-3`;P3a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;K3c-2c;b3a-2b;K2c-2b;r4b-3b;K2b-3b;b4a;K3b-2c;K3`-3a;b4`;K3a-4`;r4b;K4`-3a;r4b-4a;K3a-4a;K2c-2b;b3a;K2b-2c;P2b;K2c-3c;r3b;K3c-4c;r4b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;r4b-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4c-3b;r3a-3b;K3c-3b;b4a;K3b-4c;r3b;b2a;K3`-3a;b2a-3b;b4a-3b;K4c-3c;b4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;R3e-2e;R5a-4a;B3d-5b;R4a-5a;B5b-3d;B3b-2a;R2e-1e;S4b-3c;B3d-4c;S3c-4d;G4e-4d;B2a-4c;G4d-4c;B2a;S3d;B2a-4c;S3d-4c;G3c;R1e-4e;S3d;S4c-3d;G3c-3d;S4b;G3d-4e;K5e-4e;R2e;G3e;R2e-3e+;K4e-3e;R5a-5d;R3a;P2a;B4d;R5d-4d;K3e-4d;G3b;R3a-3b+;G2b-3b;B3c;G3b-3c;S4b-3c;B2b;S3c-2b;P2a-2b;R4a;S2a;R4a-2a+;K1a-2a;G3b;K2a-3b;S4c;K3b-2c;B3b;K2c-2d;G1d;K2d-2e;S4c-3d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3c;G3d;S3c-2b;K1a-2b;G2c;K2b-3a;B4e-3d;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;G2b-2c;S4d-4c;B4a-3b;S4c-3b;S3a-3b;B3d-2c;S3b-2c;B3c;B2b;B3c-2b;K1a-2b;B4d;S3c;B4d-3c;K2b-3c;G4e-4d;K3c-2b;S3c;K2b-3a;R1e-1b;R5a-5d;G4d-5d;S2c-1b;G3b]

[shogi;MINISHOGI;null;B2e-4c;B4a-2c;B4c-2a+;K1a-2a;R1e-2e;B2b;S3e-4d;S3a-3b;G4b;R5a-3a;G4b-3a;K2a-3a;R5a;G4a;R5a-4a+;K3a-4a;R2e-2c;S3b-2c;B3c;B2b-3c;S4d-3c;B5a;B1a;R3a;G3d;S2c-3d;G4e-3d;R2e;K5e-4d;G4e;K4d-4c;R3a-3c;G3d-3c;S5b;K4c-3d;G4e-3e;K3d-4d;B5a-3c;B1a-3c+;G4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-1d;S3b-2c;B1d-2c;B4a-2c;S4b;R5a-5b;S4d-4c;R5b-4b;S4c-4b;G2a-3b;R5a;K1a-2b;R5a-5c+;B2d;R1e-2e;B2d-4b;R2e-2c;G3b-2c;R5c-4b;K2b-1c;B3e;S2d;B3e-2d;G2c-2d;B3a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;S2d;B4b;R5a-4a;B4c-2a+;K1a-2a;B4b-2d;B3c;B2d-3c;S2b-3c;P5d-5c;B2b;K5e-5d;S3c-2d;B4c;R4a-4c;K5d-4c;B3b;K4c-5b;S2d-1e+;R2d;R2e;S3c;R2e-2d+;S3c-2d;B3b-1d;R2c;R3b;G4b;R3b-4b;K5b-4b;G3b;K4b-5a;B1d-2c;R4a;R3a;S2d-2c;R3a-4a;K5a-4a;G3b-3a;K4a-5a;R4a;K5a-5b;G3a-4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;S4d-3e;S4b-3c;B3d-2e;G2a-2b;S3e-4d;S3c-2d;B2e-1d;S2d-1e+;B1d-3b;R5a-3a;B3b-4c;S1e-1d;B4b;R3a-4a;S4d-3c;G2b-2c;B4c-3b;R2a;B3b-4a+;R2a-4a;R3a;R4a-3a;B4b-3a+;R2a;B3a-2a;K1a-2a;R4a;B3a;R4a-3a+;K2a-3a;B4b;K3a-2a;R3a]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;S4d-4c;S4b-4c;B3d-4c;B4a-2c;S4b;B2c-4e+;R1e-4e;S3b;S4b-5a;S3b-4c;R4e-4c;B3c;S4d;B3c-4d;R4c-4d;S3b;S5a-4b+;S3b-3c;R4d-4e;G3d;R3a;G2b-2a;R3a-2a+;K1a-2a;B3b;K2a-2b;B3a;K2b-1a;G2a]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;R5a-4a;B3d;R4a-4c;B3d-4c;B3c;R4d;B3c-1e+;B4c-2a+;K1a-2a;R4d-4a+;S3a;G3b;K2a-1a;G3b-3a;B3c;S4d;B3c-4d;K5e-4d;B1e-3c;K4d-5c;S4b;R4a-4b;B3c-4b;K5c-4b;S2b-3a;K4b-3a;R2b;S3b;R3c;B4c;G5a;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;B3d-4e;B3b-2a;G4d-3d;B2a-3b;S2d-3c;S4b-3c;G3d-3c;R5a-5d;B4e-5d;G2b-3c;R5a;P2a;S4d;G3c-4d;K5e-4d;B3b-5d;R5a-5d+;B2b;K4d-5c;S2c;R1e-4e;G5a;G5b;B2b-3a;B4b;B3a-4b;G5b-4b;G5a-4b;R4e-4b;B3a;B5e;S2b;G4a;B3a-4b;G4a-4b]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2`;r3b-3a;r4a-3a;b4b;K2`-2a;P2b;K2a-3`;b4b-3a;K3`-3a;r2a;K3a-3`;b4c-3b;P2`;K3c-4b;P2`-2a;b3b-2a;K3`-2`;P3a;r4`;b2a-3b;b3c;K4b-3c;K2`-3a;P2b-2a;K3a-3`;K3c-2b;P3a;b3b-2c;r4`-4a;b2`;r4b;b2`-3a;r4a-3a;K2b-3c;r4b-4a;P2b;r3a-2a;P2b-2a;K3`-2a;b2c-3b;K2a-3`;b3b-4a;K3`-4a;r4b;K4a-3`;r4b-3b;P3a;r3b-2b;P2a;r2b-2c;b3b;r4b;b3b-2c;K3c-2c;b2b;r4b-4c;K3`-4a;b2`;K4a-3`;b2`-3a;K3`-3a;P3b;K3a-4`;r4c-3c;b2b-3c;K2c-3c;b2b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b2c;P2a;K2b-3c;r3a-3b;b2c-3b;b3a;P4b;b3a-2b;K3c-2c;r3c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4b;P4a;b4b-3a;K3`-3a;r2a;K3a-3`;K3c-3b;b4b;K3b-2c;r3c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K2c-2b;r4b-3b;K2b-3b;b4a;K3b-2c;P2a;r3b;b4a-3b;K2c-3b;r3a;K3b-4c;r3a-4a;b3b;K3`-3a;b3b-4a;K3a-2b;b3b;r2c;K4c-4b;r2c-3c;r3a;r3c-3b;b4a-3b;b4c;P2c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;b3b;K2a-3`;K3c-4b;r2b;K4b-3c;r2b-3b;b4c-3b;b4a;b3b-4a;K3`-4a;r4b;K4a-3`;b2c;b4a;r4b-4a;K3`-4a;P4b;K4a-3`;b2c-3b;r3a-3b;K3c-3b;b2a;K3b-4c;K3`-3a;b2c;K3a-2b;r3c;r3a;P4b-4a;r3a-4a;b2c-3b;b2a-3b;r3c-3b;K2b-2c]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;r4`-4a;b4c-3b;r4a-4b;b3b-2c;b3a-2b;K3c-2b;P2a;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2b;K2a-3`;K3c-2c;b3a-4b;r3b-4b;r4a-4b;b4c-3b;P3a;b3b-2a;K3`-4`;b3c;r4b-4a;b2a-3b;P3a-3b;K2c-3b;r3a;K3b-2c;b3b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-4b;K3c-4c;b4b-3a;r2b-2a;r4a-4b;K4c-3c;r4b-3b;K3c-3b;b4a;K3b-3c;K3`-2a;P2b;K2a-3`;r3b;b4a-3b;K3c-3b;r4b;K3b-2c;P3b;b2a;K3`-4a;b2a-3b;r4b-3b;P3c;r3b-2b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r2c-2b;b3a-2b;K3c-2b;K4a-4b;K2b-2a;K4b-4c]

[shogi;SHOGI34;null;K3c-2b;r4`-4a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;P4c;r4b-3b;r2b-3b;b2b;r3b-2b;b3a-2b;K3c-2b;P2a;K2b-3c;K3`-3a;r4b;r2b;b3b;K3a-3`;r4b-4a;K3`-2`;b3a;K2`-3`;r4a-4`;K3`-3a;r4`-4a;K3a-3`;r4a-4b;b3a;r4b-4a;r2b-3b;K3c-3b;b2c;K3b-2c;K3`-4a;r3b;r2b;r3b-2b;P2a-2b;K2c-3c;r3b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;r2b-2c;P3a-3b;b4c-3b;b2`-3a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;b2a;r3a-2a;b3b-2a;K3`-4a;b2a-3b;K4a-4`;K2b-2a;b3a;r4a]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;b3b-2a;K3`-2`;K3c-3b;b3a-2b;K3b-2b;r3a;b3b;P4b;P4a;r4`-4a;b3b-4a;P4b-4c+;r3`;r3a-3`;b2a-3`;r3a;r2a;r3a-2a;b3`-2a;r3a;r3`;r3a-3`;b2a-3`;r3a;r2a;r3a-2a;b3`-2a;r4`;b2a-3b;r4`-4a;r2a;K2`-3`;b3b-4a;K3`-4a;r2a-3a;K4a-4b;r3b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;r4`-4a;K3c-2c;r4a-4b;P3b-3a;b2`-3a;r2b-3b;r4b-4c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;R5a-4a;S2d-3c;S4b-3c;R1e-1d;S3c-4d;R1d-4d;S4c;S3e;S4c-4d;S3e-4d;R1e;S3c;G2b-3c;S4d-3c;R4a-4e+]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;G4e-3e;B3b-5d;B3d-4e;B5d-3b;resign]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-2b;S3e-4d;R5a-3a;R1d-3d;R3a-3d;G4e-3d;R1e;S4d-3e;B3c;K5e-4e;R1e-1d+;B4c;B3c-1e+;R4a;R1d-3d;S3e-3d;G3a;B4c-2a+;K1a-2a;R4a-4d+;B1e-1d;R5a;B3b;S3d-4c;B1d-2c;K4e-5e;B3b-4c;R4d-4c;B2c-3c;R4c-3c;S2b-3c;B4c;K2a-2b;R5a-3a+;K2b-2c;R3a-3b;K2c-2d;G2e;K2d-1c;G1d]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;G4e-3d;B2c-3d;B2e-3d;S3a-2b;B4e;P1b-1c;R1e-2e;G1d;R2e-2b;G2a-2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;R5a-4a;S2d-3c;S4b-3c;B4e-1b;S3c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-2c;B4a-2c;B2e-4c;S2d;R1e-4e;B2c-4e+;G4d-4e;S2d-3c;S3d;S3c-4b;B4c-2a+;K1a-2a;G3c;B1a;B4d;R5b;G3c-4b;R5b-4b;B4d-1a+;K2a-1a;S3d-3c;R4b-4e;K5e-4e;G2c;R2e;B3d;K4e-4d;G4c;resign]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-5c;B4a-2c;S5c-5b;R5a-3a;B2e-4c;S2b-3c;R1e-2e;G2a-2b;R2e-2c;G2b-2c;B3b;G2c-2b;B3b-4a+;R3a-4a;S5b-4a+;R2d;R3a;B2a;B4c-2a+;G2b-2a;R3a-3c+;B2b;S4d;R2d-2e+;B4c;R2e-4e;K5e-4e;B2b-3c;B4c-2a+;K1a-2a;R3a;K2a-2b;R3a-3c+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;P4c;r4b-3b;r2b-3b;b4a;P4c-4b;b4a-3b;K3c-3b;r2b;K3b-3c;K3`-2a;b4a;P4`;r3`;P4`-4a;r3`-3a;K2a-3a;b4`;K3a-4`;P4b-4a;K4`-3a;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;b3b-2a;K3`-2`;b2a-3b;b3a-2b;K3c-2b;P3a;b4a;r4`-4a;b3b-4a;r2a;K2b-3c;b3`;K3c-4b;r2a-2b;r4`;b3`-4a;K4b-4a;b3b;K4a-4b;b3b-2a;b4c;b2a-3b;b4c-3b;r2b-3b;K4b-4a;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4b;K3`-4a;b4b-3a;K4a-3a;r2a;K3a-3`;b4c-3b;P2`;r2a-2`;K3`-2`;b3b-4a;K2`-3a;P4b;r2c;K3c-2c;K3a-4b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2b;K2a-3`;r3b-3a;K3`-3a;b4c-3b;r4b;b3b-4a;P3b;K3c-2c;r4b-4a;r4c;r4a-4b;b2a;r4b-4c;b2a-3b;r3c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2c;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;b3b-4c;K3`-4a;resign]

[shogi;SHOGI34;null;K3c-2b;r4`-4a;r2c-3c;P3a-3b;b4c-3b;b2`-3a;K2b-2c;P2b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;K3c-2c;b3a-2b;K2c-2b;r4b-3b;K2b-3b;b2a;K3b-4b;r3b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;K3`-4a;P3b-3a;b2`-3a;b4c-3b;K4a-4`;r2b-2a;r4b-3b;K3c-3b;b4a;K3b-2c;P3b;P2b;K4`-3`;r4c;K3`-4`;r2a-3a;K4`-3a;b4b;K3a-3`;b4b-3c;P3b-3c+;r4c-3c;r4b;P4c;b3b;r3c-3b;b4a-3b;K2c-3c;r4b-4c;K3c-3b;r3c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4c-3b;r3a-3b;K3c-3b;P3a;K3b-3c;b3b;b4c;b3b-4c;K3c-4c;b3b;K4c-4b;r4c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r2c-2b;b3a-2b;r3b-2b;P3b;r2b-3b;r2c;K3c-2c;b2a-3b;K2c-3c;r2c]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;G2b-2c;S2d-2c;S3b-2c;B3d-4c;S3b;R1e-3e;S3b-4c;R3e-3a+;B2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-2c;S4c-4b;B2c-3d;G4e-3d;R5a-5b;S4b-3c;S2b-3c;G3d-3c;S2d;R1e-4e;S2d-3c;S4c;B2c;S4c-5b;B2c-4e+;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;B4a-5b;B3d-1b;B5b-2e+;R1e-2e;K1a-1b;P3c;S2b-3c;B4e;P3d;S2d-3c;G3b-3c;G4d-3c;R5a-4a;S2c;K1b-1c;G1d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;S4d-4c;S4b-4c;B3d-4c;B3b-4c;S4b;B2b;G4e-4d;R5a-5d;K5e-4e;R5d-4d;K4e-3e;G3d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-1d;S3b-2a;S2d-3c;G2b-3c;G4d-3c;S2d;B1d-4a+;R5a-4a;R1e-1b;K1a-1b;G2c;K1b-1a;P1b;S2a-1b;G3c-2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;S2b-2c;B3d-2c;B4a-2c;S3e-2d;B2c-3b;S2d-3c;B2b;S3c-2b;G2a-2b;B3c;G2b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-5c;K3d-2e;P2d;K2e-3e;R5d-5e+;G4e;R5e-4e;K3e-2d;R4e-1e;K2d-3d;B4e]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;b3b-2a;K3`-4a;b2a-3b;K4a-3`;b3b-2a;K3`-4a;r2b-3b;P2`;P4c;r4b-3b;b2a-3b;K4a-3`;P4c-4b;K3`-4`;r4a;K4`-3`;r4a-3a;K3`-3a;b2b;K3a-4`;P4b-4a;K4`-3`;K3c-4b;r2a;b2b-3c;r3a;b3b-2a;P2`-2a;r4`;K3`-2`;K4b-4c;b3b;K4c-4b;b3b-2c;K4b-4c;r3a-3b;b3c-4b;P2a-2b;b4b-3c;K2`-3a;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;b3b-2a;K3`-2`;P3b;P3`;P3b-3a;P3`-3a;K3c-4b;P4a;K4b-3c;r4`-3`;b2a-3`;K2`-3`;b2a;K3`-4`;r3`]

   