



[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;S3a-3b;R2e-2b;K1a-2b;G4b;R5a-5b;G4b-5b;B4a-5b;B3d-5b;G4b;R2d;R2c;B4d;S3b-3c;R2d-2c;K2b-2c;G4e-3d;S3c-3d;R2a;G2b;R2a-2b+;K2c-1d;R2b-2d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;S3d-4c;S3b-4c;G4d-4c;S2d;R1e-1b;K1a-1b;B2e-3d;B4a-2c;B3d-2c;G2b-2c;B4e;R5a-4a;S4b;B2b;P4d;R4a-4b;G4c-4b;S3c;B4e-2c;K1b-2c;G4b-4c;S3c-4d;G4c-4d;B2b-4d;K5e-4d;B3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;G4d-4c;G2b-2c;B2e-3d;G2c-3d;S3e-3d;B2b;K5e-4e;S3a-3b;G4c-4b;R5a-5d;K4e-5d;P3c;S3d-4e;P1b-1c;R5a;K1a-1b;G4b-4a;S3b-4a;R5a-4a+;K1b-2c;B3b;K2c-1b;R4a-2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;R1e-2e;B4b;S2d-2c;S3b-2c;B3d-2c;G2b-2c;R2e-2c;R5a-2a;R2c-2a+;K1a-2a;R2c;S2b;R2c-2b;K2a-2b;S4c;R2e;S4e;B4b-1e+;G3b;K2b-1c;S4c-3d;R2e-2d+;S3d-3c;R2d-2c;S4e-3d;R2c-1d;P5d-5c;R3e;G4d-4e;R1d-3d;G4e-3e;R3d-3e;R4e;B1e-3c;G3b-3c;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;S4d-4c;S3b-4c;G3d-4c;S3b;G4c-4b;R5a-5d;K5e-5d;G2b-3c;G4b-4a;S3b-4a;R3a;P2a;R3a-3c+;G3b;R3c-5c;S4a-4b;R5c-5b;S4b-4c;B2e-4c;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P5g-5f;P5c-5d;R2h-5h;R8b-5b;K5i-4h;P3c-3d;K4h-3h;B2b-8h;S7i-8h;P6c-6d;B6c;R5b-6b;B6c-8a+;S7a-7b;B8a-9a;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;B4a-5b;P5d-5c;B5b-3d;B2e-3d;G2a-2b;P5c-5b;G2b-2c;P5b-5a+;G2c-3d;G4d-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-3d;G2a-2b;S3e-2d;B4a-5b;S2d-2c;S3b-2c;B3d-2c;G2b-2c;R1e-1b;K1a-1b;G4d-3c;G2c-3c;S2c;G3c-2c;P3c;R2e;K5e-4d;G4c]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;P1b-1c;S3d-4c;G2a-3b;S4c-3b;B4a-3b;G4b;R5a-5d;G4d-5d;B3b-5d;K5e-5d;S2d;R4a;K1a-1b;B2e-3d;P2c;B2a;K1b-1a;B3d-2c;S2b-2c;B2a-3b;K1a-1b;B3b-2c;K1b-2c;S3b;K2c-3c;G4b-4c;K3c-3d;G4c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;R1e-3e;B5b-3d;R3e-3d;S3b-2c;S2d-2c;G2b-2c;B3c;S2b;B3c-5a+;G2c-3d;G4d-3d;R3a;B5a-2d;S2b-1c;B2d-2c;B2b;B2c-2b;S1c-2b;G4d;B3c;G3d-3c;S2b-3c;G4d-3c;R3a-3c;B4d;G4c;B4d-3c;G4c-3c;R3a;K1a-2b;R2a;K2b-1c;R3a-3c+;G2c;R3c-2c]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;B2e-1d;K1a-2a;S3d-4c;G3b-4c;G4d-4c;B4a-1d;R1e-1d;S3b;G4b;S3b-4c;G4b-5a;G3c;R4a;S2b-3a;B5c;G3c-4d;R1d-4d;S4c-4d;B5c-4d;R1e;S4e;B3b;R4a-3a+;K2a-3a;B4d-5c;K3a-2b;S3a;K2b-2c;G2b;K2c-2d;G2b-3b;P1b-1c;B3c;K2d-2e;B3c-1e;K2e-1e;S3a-2b;P1c-1d;R3e;R2e;R3e-2e;K1e-2e;S2b-3c;P1d-1e+;R2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;G4e-3e;B4a-5b;R1e-2e;S3b-2c;R2e-2c;G2b-2c;B3d-2c;R2a;G4b;R2a-2c;G4b-5a;B5b-2e+;G3e-2e;R2c-2e;S3e;R2e-2a;R4a;G3a;B3c;B2b;R4a-4c+;B2b-3c;S4d-3c;B2b;S3c-2b;G3a-2b;G5a-5b;S3b;R4c-4e;S3b-3c;G5b-5c;P1b-1c;G5c-4c;P1c-1d;G4c-3c;G2b-3c;B4a;P1d-1e+;B4a-5b+;R2a-2b;B5b-4b;G3b;B4b-5a;R2b-2a;B5a-5b;P1e-2e;S3e-4d;G3c-4d;R4e-4d;S3e;R4d-1d;K1a-2b;B1c;K2b-1b;B1c-3a+]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;G2a-2b;G4e-3e;B4a-5b;B3d-5b;R5a-5b;B3d;S3b-2c;B3d-5b;B4b;R4a;G2b-2a;R4a-4b;S2c-3b;R4b-3b;G2a-3b;B3c;G3b-3c;S4d-3c;R2c;S3c-3b;B2b;G4d;R2c-1c;R1e-1c;P1b-1c;R4a;K1a-1b;S2c]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;B2e-1d;S3b-2c;S3d-2c;B4a-2c;B1d-2c;G2b-2c;S3d;G2c-3d;G4d-3d;B2b;K5e-4e;R5a-4a;K4e-3e;S4d;K3e-2e;S4e;G3d-2c;S4e-5d+;G3b;R4a-2a;R1e-1b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4c;G3b-4c;B2e-4c;S3b;B4c-3b;B4a-3b;S4c;B3b-4c;G4d-4c;B3c;G4c-3c;S2b-3c;G4e;G2d;R1e-1b;K1a-1b;B4c;R1e;P3b;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-5c;G2a-2b;S5c-4b;R5a-5b;S4b-4a+;S3b-4a;B2e-5b;S4a-5b;R3a;S2a;R3a-5a+;B3c;G4e-4d;B3c-5a;R1e-3e;R4a;R3e-4e;S2a-3b;B2e;S5b-4c;G4d-4c;S3b-4c;R4e-4c;R4a-4c;B2e-4c;B5a-3c;S4d;R3e;R4e;R3e-4e;K5e-4e;R2e;B4c-2e;B3c-4d;K4e-4d;G3c;K4d-5c;S4d;K5c-5b;G3c-3b;S4c;G3b-3a;S4c-4b;G3a-4b;K5b-4b;S2a;R4a;P1b-1c;B4c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B2c;S3d-2c;S2b-2c;B3c;S2b;B3c-2b;G2a-2b;R1d-1e;S2c-2d;R1e-1d;G2b-2c;R1d-2d;R5a-5d;G4d-5d;G2c-2d;B3c;B2b;B3c-2b;K1a-2b;B4d;B3c;B4d-3c;K2b-3c;S4d;K3c-2c;R3c;K2c-2b;S3a;K2b-2a;B4c;K2a-1a;S4d-3e;R1e;S3a-2b;K1a-2b;R3c-3b;K2b-1c;R3b-3c;B2c;K5e-4d;S4b;S3e-2d;K1c-2d;G2e;K2d-1c;G2e-1e;S4b-3c;K4d-3c;S2d;G1e-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;G2a-2b;B2e-1d;P1b-1c;S4d-5c;P1c-1d;R1e-1d;K1a-2a;S5c-4b;R5a-5b;S4b-4a+;S3b-4a;B4c;S3b;B4c-5b;S4a-5b;R5a;S5b-4a;P4b;B3c;G3d-3c;G2b-3c;R5a-4a;S3b-4a;B1b;K2a-3a;P4b-4a+;K3a-4a;S4d;R2e;S3e;G3c-4d;R1d-4d;K4a-3b;K5e-4e;P4c;R4d-3d;S3c;G2c;K3b-4b;G2c-3c;K4b-5a;G3c-4c;R2e-2b+;P3b;G2c;S5b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-3c;G4d-5c;R5a-5c;R1e-1d;B4a-1d;B2e-1d;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-1d;G2a-2b;G4e-3d;B4a-5b;K5e-4e;B5b-3d;K4e-3d;R5a-3a;B5c;S3b-3c;K3d-4e;S3c-3d;K4e-5e;G4e;R1e-4e;S3d-4e+;K5e-4e;R3e;S4d-3e;G2b-1c;B5c-3a+;G1c-1d;R2a]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;S2b-1c;S3d-3c;G2a-3b;S3c-3b;B4a-3b;B2e-4c;B3b-4c;G4d-4c;B2d;B4d;S2b;R1e-1c;B2d-1c;G4c-3b;R1e;S4e;R1e-1d+;G3b-2b;B1c-2b;B4d-2b;K1a-2b;B4d;G3c;S4b;G3c-4d;S4e-4d;R5a-5b;S4b-3c;K2b-1c;G2d;R1d-2d;S3c-2d;K1c-2d;G3e;K2d-1c;R3c;G2c;R3c-2c;K1c-2c;G3c;K2c-1c;G3c-3d;B3b;G3d-2d;K1c-2b;S4d-5c;R5b-5c;P5d-5c;R5d;K5e-4e;B5e;R4b;S4c;G2d-3d;S4c-3d;G3e-3d;G3c;S4c;G3c-3d;S4c-3d;G4d;R4b-4d;B5e-4d+]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c;S3b-4c;B2e-4c;G2a-2b;S4b;S2d;R1e-1d;B4a-1d;S4b-5a;R4a;R5b;R4a-4c;S5a-4b+;B3c;G4e-4d;B3c-4d;K5e-4e;G3e]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;B4a-5b;P5d-5c;B5b-3d;B2e-3d;S3c;P5c-5b;R5a-4a;G4d-3c;S3b-3c;R1e-2e;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;S4b;B4c-3d;B4a-2c;B3d-2c;G2b-2c;B4e;R5a-2a;S3b;B2d;S3b-2a+;K1a-2a;B4e-2c;B2d-1e+;G3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;B2e-1d;B3b-1d;R1e-1d;B3e;B3c;S4b-3c;G4d-3c;B4d;K5e-4e;B4d-3c;S3d-3c;B3e-1c+;R1d-1c;R5a-4a;B4d;G2b;S3c-2b;G2a-2b;S2c;R4a-4d;K4e-4d;B3c;K4d-5c;S4b;K5c-5b;P1b-1c;R4a;R2a;S2c-2b;B3c-2b;R4a-4b+;S3a;B3d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;B4a-5b;P5d-5c;B5b-3d;B2e-3d;G2d;B4b;G2d-3d;B4b-5a+;B2b;P5c-5b;G3d-4d]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-3c;B3b-2c;B2e-4c;S3a-3b;S3c-3b;G2a-3b;B4c-3b;B2c-3b;S3c;B3b-2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;B4a-5b;S2d-2c;S3b-2c;B3d-2c;G2a-2b;B2c-3d;B5b-3d;G4e-3d;S3c;G3d-4c;R5a-4a;S5b;B4d;K5e-4e;R4a-4c;S5b-4c;G5e]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;B4a-5b;R1e-2e;R5a-4a;B1d-3b;G2a-3b;S5c;B3c;S3d-3c;B5b-2e+;B4d;G3b-3c;B4d-3c;S2b;S5c-5b;R4a-4e+;K5e-4e;G3d;K4e-5e;R4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-5b;S4d-4c;B5b-4a;S4c-4b;R5a-5d;K5e-5d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;G3b;B4c-3b;G2a-3b;R5a;B2a;K5d-5c;G3b-4c;K5c-5b;G4c-4b;K5b-4b;S3c;K4b-5c;S3c-2d;B3b;S2d-1e;R5a-2a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-2c;B3d-2c;G2b-2c;S3e-3d;B2a;S3d-2c;R5a-5b;B3c;S3a-2b;S2c-2b;R5b-2b;S2c;S3b;S2c-2b]

[shogi;MINISHOGI;null;Be2-d3;Ga2-b2;Se3-d2;Sa3-b3;Ge4-d4;Ba4-b5;Bd3-e4;Sb3-c4;Gd4-c4;Bb5-c4;Sc3;Gb2-c3;Re1-b1;Ka1-a2;Pb2;Ka2-a3;Sd2-c3;Sb3;Gb4]

[shogi;MINISHOGI;null;Ge4-d4;Sa3-b2;Be2-d3;G2a-3b;B3d-1b;R5a-5d;G4d-5d;G3b-3c;P4b;P4d;S3e-4d;G3c-4d;G5d-4d;S3b;R1d;S2b-3c;B1b-2c;K1a-2b;G1b;K2b-2c;G4d-3c;S3b-3c;R1d-1c;K2c-3b;S2c;K3b-3a;G1b-2b;S3c-2b;S2c-2b;K3a-4b;R1e-4e;P4c;R1c-4c;K4b-3b;S2b-3c;K3b-2c;S2d;K2c-1b;R4e-1e;B1d;R1e-1d;B4a-1d;R4c-4b;G3b;P1c;K1b-2a;R4b-4a+;G3a;S3c-3b;B1d-3b;G1b]

[shogi;MINISHOGI;null;Be2-d3;Ga2-b2;Se3-d2;Sa3-b3;Ge4-d4;Ba4-b5;Bd3-b5;Ra5-b5;Gd4-c5;Sb3-c2;Gc5-b5;Sc2-d2;Ra4;Ba2;Re1-e4;Sb3;Ra4-a2+;Sb3-a2;Gb5-b4;Re2;R4e-2e;S2d-2e+;B4d;P1b-1c;G4b-3a;R4e;K5e-4e;P1c-1d;G3a-2a;K1a-2a;B4c;G3b;R4a;K2a-1b;R1a;K1b-2c;S3d;K2c-2d;S3d-2e;K2d-2c;B4c-3d]

   