



[shogi;MINISHOGI;null;G4e-3d;S3a-4b]

[shogi;MINISHOGI;null;S3e-3d;R5a-5b;G4e-4d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;resign]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-4e;Fa4f-4e;Sw4d;Fa4e-3f;Cr3a-3b;Cr3g-4f;Sw5d-5e;Cr4f-5e;Sw5d;Cr5e-4f;Sw3c;Cr5g-6f;Sw3d;Sw3e-3d;Sw3c-3d;Sw3e;Sw3c;Sw3e-3d;Sw3c-3d;Sw3e;Sw7d;Sw7f;Sw7d-7e;Cr6f-7e;Sw6d;Sw6e-6d;Sw6c-6d;Cr7e-6d;Cr5a-6b;Sw3e-3d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;R1e-1d]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-2e;Pt2g-2e;Cr3a-3b;Pt2e-3f;Sw5e;Sw3e-3d;Sw2d;Cr3g-2f;Cr5a-5b;Sw2b;Ql1a-1b;Sw2b-2a+;Ql1b-2a;Cr2f-3e;Sw3c;Sw3d-3c;Cr3b-3c;Sw4d;Sw4b;Cr3e-3d;Cr3c-3d;Pt3f-3d;Cr3c;Fa4f-3e;Sw6f;Cr5g-6f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7f;Sw7e;Sw7f-7e;Sw7d-7e;Ql7g-7e;Qr7a-7e;Cr6f-7e;Ql7a;Sw7d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-1b;G2b-1b;B3d-1b;K1a-1b;G1c;K1b-2a;P2b;K2a-3a;G1c-1b;R2e;G4d-4e;R2e-2d+;P2b-2a+;K3a-4a;G1b-2b;R5a-5d;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-5b;Sw3e-3d;K4a-5a;Fa4f-3e;Sw5d-5e;Cr5g-6f;Sw5c-5d;Sw4d;Sw4c-4d;Sw4e-4d;Sw3b;Sw3c-3b+;Fa4b-3b;K4g-4f;Cr5b-5c;K4f-4e;Sw4b;Cr3g-2f;Sw4c;Sw4d-4c;Sw4b-4c;Sw3c;Sw4d;K4e-4f;Fa3b-4b;Sw5f;Sw5e-5f+;K4f-5f;Sw5e;K5f-4f;Sw6c-6d;Sw6e-6d;Cr5c-6d;Sw6e;Cr6d-5c;Sw1d;Sw1c-1d;Sw1e-1d;Sw2b;Sw1d-1c;Ql1a-1c;Qr1g-1c;Sw7c-7d;Sw7e-7d;Sw1f;Qr1c-1a;Sw1e;Cr2f-1e;Sw1f-1g+;Fa3e-2f;Sw1g-1e;Fa2f-1e;Cr4e;K4f-3e;Cr4e-5f;Sw5g;Cr5f-6g;Cr6f-6g;Pt6b;Cr1b;K5a-4a;Cr1b-2a;Sw5e-5f+;Sw5g-5f;Qr7a-7b;Sw7c;resign]

[shogi;MINISHOGI;null;R1e-1d;S3a-2b;B2e-4c;B4a-1d;K5e-4d;R5a-4a;resign]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;B2e-1d;S4b-4c;S3d-4c;B3b-1d;R1e-1d;B2e;R1d-2d;resign]

[shogi;MINISHOGI;null;S3e-3d;R5a-5b;G4e-4d;S3a-4b;S3d-3c;S4b-3c;B2e-5b;B4a-5b;G4d-3c;S3d;R1d;B2c;R1d-3d;B5b-3d;S4e;R2d;S4e-3d;resign]

[shogi;MINISHOGI;null;R1e-1d;S3a-4b;G4e-4d;B4a-1d;B2e-1d;G2a-2b;S3e-3d;R3a;S3d-2c;G2b-2c;B1d-2c;P1b-1c;G1b]

[shogi;MINISHOGI;null;R1e-1d;B4a-1d;B2e-1d;R1e;B3c;G2a-2b;B3c-1e;R5a-5b;R4a;G2b-3b;B1d-3b;R5b-3b;G3c;B2b;G3c-2b;K1a-2b;B3c;K2b-1c;S3e-2d;K1c-1d;G4e-3d;S3a-2b;B3c-2b;R3b-3d;S2c;K1d-2e;R4a-4e+;G3e;S2c-3d;K2e-1d;R4e-3e;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;B3b-4c;S4d-4c;B3c;B4d;B3c-4d;G4e-4d;G2a-2b;B2d;R5a-4a;S4c-5b;R4a-4d;K5e-4d;S3a-3b;P5d-5c;B3c;K4d-3e;G4d;K3e-2e;G4d-4e;R5a;B3c-5a;S5b-5a;G2b-2c;S5a-4b;R3d;B3c;S3b-3c;S4b-3c;G2c-3c;B2d-3c;R3d-3c;S2d;B4c;K2e-1d;P1b-1c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;S3e-2d;B4a-3b;R1e-2e;P1b-1c;S2d-2c;R5a-5d;G4d-5d;G2b-2c;B3d-2c;B3b-5d;G1b]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;G4e-4d;B3c;G4d-3c;S3b-3c;B4c;R5a-5d;K5e-5d;S3c-4b;B4d;P3c;B4c-2a+;K1a-2a;R4a;G3a;R1e-2e;K2a-3b;G5b;B4c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;B4a-3b;S2d-2c;B3b-2c;B3d-2c;G2a-2b;R1e-1b;G2b-1b;B4d;S3c;B2c-1b;S3c-4d;K5e-4d;B3c;K4d-3d;R1d;K3d-2c;R1d-1b;G1c;B3b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;S3b-2c;B3d-2c;B4a-2c;G4e-4d;B2c-3b;S3c;G2a-2b;S3c-2b;K1a-2b;G3c;K2b-2a;G3c-3b;K2a-3b;G4d-3c;K3b-2a;B4c;K2a-1a;S2d-2c;G2d;S2c-1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;B4a-5b;S4d-4c;S3b-4c;G3d-4c;B5b-4c;B2e-4c;G2a-2b;S4d;G2d;R1e-4e;S3d;B4c-3d;resign]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;S3e-3d;S3b-4c;S3d-4c;B3c;G4e-4d;B3c-1e+;S4e;R2e;S4c-4b;B1e-4b;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;P5d-5c;B5b-3d;G4e-3d;R5a-5c;K5e-4d;S3a-4b;B3c;S4b-3c;K4d-5c;S4b;K5c-5b;P5a;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-3b;S3a-3b;P4b;B4a-5b;G1b;K2a-3a;B3d-5b;R5a-5b;S3e-4d;K3a-4b;P5d-5c;R5b-5c;S4d-5c;K4b-5c;G4e-5d;K5c-4b;B5c;K4b-3c;B5c-4d;K3c-2c;G1b-2b;K2c-2d;G2b-3b;R2e;S3e;R2e-3e+;B4d-3e;K2d-3e;R1e;K3e-2d;R2e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;S3e-2d;B4b;R1e-2e;S3a-3b;B4d;G2a-2b;B4d-2b;K1a-2b;S2d-3c;K2b-3c;G3d]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-3c;R5a-4a;S3c-2d;R4a-4e+;K5e-4e;S3a-4b;R5b;G4a;P5d-5c;S4b-4c;B2e-4c;B3b-4c;R5b-1b;G2a-1b;S2d-2c;R2e;R1e-2e;B4c-2e+;R3e;B2e-3e;K4e-3e;R1e;K3e-2d;R2e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;G4d-5c;S3b-3c;G5c-4c;G2a-2b;R1e-1d;B4a-1d;B2e-1d;R1e;G4c-3c;R1e-3e+;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;B2e-3d;B2c-3d;S3e-3d;S3a-3b;B4b;R5a-4a;B4b-3c;B2b;B3c-2b;G2a-2b;R1e-4e;S3b-3c;B1d;R4a-4d;R4e-4d;S3c-4d;K5e-4d;R2d;R3a;B2a;S2e;G3c;K4d-3e;P1b-1c;S2e-2d;G3c-2d;K3e-2d;P1c-1d;K2d-1d;B3b;P2c;S1c;K1d-2e;G2b-2c;S3d-2c;P2d;K2e-3d;B3b-5d;G1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;S3b-2c;S2d-3c;B4a-5b;B2e-5b;R5a-5b;B4a;R5b-3b;B4a-3b+;S2c-3b;R5a;B4b;S3c-4b;B3c;S4b-3c;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;G4d-5c;R5a-5c;R1e-1d;R5c-3c;S3e-3d;B3b-1d;S3d-3c;B1d-2e+;R4e;B2e-3d;S3c-4b;B2b;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Cr5g-5f;Sw3c-3d;Sw3e-3d;Qr7a-7b;Cr3g-2f;Cr5a-5b;Sw3c;Fa4b-3c;Sw3d-3c;Cr5b-5c;Fa3d;Cr5c-6d;Sw6e-6d;Sw6c-6d;Sw5e;Sw5d-5e;Cr5f-5e;Sw6e;Sw3b;Cr3a-3b;Sw3c-3b+;K4a-3b;Cr3c;K3b-4a;Fa3d-4c]

[shogi;MINISHOGI;null]

[shogi;TORISHOGI;null;Sw5e-5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;R5a-5d;G4d-5d;P5c;G5d-4d;G2a-2b;R5b;B3b-4c;G4d-4c;S4b-4c;R1e-1b;G2b-1b;R5b-1b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw3d;Fa3c-4b;Cr5g-6f;Cr5a-6b;Sw2d;Sw2c-2d;Sw2e-2d;Sw2b;Sw5f;Fa4b-5c;Sw3d-3c;Sw3b;Sw3c-3b+;Cr3a-3b;Qr1g-1f;Sw1d;Sw1e-1d;Sw1c-1d;Sw1c;Ql1a-1c;Sw1e;Sw1d-1e;Qr1f-1e;Ql1c-1e;Sw1f;Ql1e-2d;Cr3g-2f;Ql2d-2f;Pt2g-2e;Sw4d;Pt2e-3f;Pt2a-2c;Sw5f-5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;Sw4d-4e;Fa4f-4e;Qr4d;Fa4e-4d;Sw4c-4d;Qr1a;Sw4d-4e;Sw2g;Fa4f]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;P1b-1c;R1d-2d;R5a-2a;B3c;G2b-3c;R2d-2a+;K1a-2a;S3d-3c;R2e;G4e;S4b-3c;G4d-3c;K2a-3a;S3b]

[shogi;MINISHOGI;null;G4e-3d;G2a-2b;S3e-2d;B4a-3b;B2e-1d;R5a-5d;K5e-4e;R5d-5a;B1d-2c;B3b-2c;G3d-2c;G2b-2c;S2d-2c;G5d;K4e-3e;B2a;B4d;G5d-4d;K3e-4d;R5a-4a;K4d-3d;P2b;S2c-1b;B2a-1b;K3d-2e;R4a-4e+;G3e;R4e-3e;K2e-3e;G3d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2b;G4e-4d;P1b-1c;R1d-2d;R5a-3a;B3c;S4b-3c;G4d-3c;R3a-3c;R2d-2b;G2a-2b;S3d-3c;R3e;K5e-4d;G4e;K4d-4c;R3e-3c+;K4c-5b;R3c-3b;R4b;S4a;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;B3b-5d;G4e-5d;R5a-5d;K5e-5d;G5b;B2e-5b;G2a-2b;R4a;G2b-3c;R4a-3a+;S2a;B2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;R1e-2e;B5b-3d;S3e-3d;P1b-1c;B3c;B2b;R2e-2b;G2a-2b;B3c-5a+;G2b-3b;B4d;K1a-2a;R1a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;P5d-5c;R4a-4b;R1e-4e;G2a-3a;P5c-5b;G3a-4a;S2d-3e;G4a-5b;G4d-4c;P5d;K5e-5d;B3b-4c;B3d-4c;G5c;K5d-5e;G5b-4c;P3b;G5c-5d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P3g-3f;P8c-8d;B8h-2b+;S3a-2b;S3i-3h;P8d-8e;P5g-5f;P8e-8f;P8g-8f;R8b-8f;N8i-7g;R8f-7f;N7g-6e;R7f-5f;K5i-6h;G6a-6b;P2g-2f;P6c-6d;N6e-5c+;G6b-5c;resign]

[shogi;SHOGI;null;P7g-7f;P2c-2d;resign]

[shogi;SHOGI;null;P5g-5f;P8c-8d;K5i-5h;P8d-8e;P7g-7f;P8e-8f;P8g-8f;R8b-8f;B8h-6f;R8f-8i+;G6i-7h;R8i-8b;G4i-5i;P3c-3d;P3g-3f;B2b-6f;P6g-6f;P8f;S7i-6h;P8f-8g+;G7h-8g;R8b-8g;P2g-2f;S3a-2b;resign]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P3g-3f;P5c-5d;P2f-2e;G6a-6b;P2e-2d;P2c-2d]

   