



[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-4b;P2f-2e;S3a-3b;B8h-2b+;G4b-4a;B2b-1a;G4a-3a;P2e-2d;P2c-2d;R2h-2d;S3b-3c;B1a-3c;N2a-3c;R2d-2c+;G3a-2b;R2c-3d;R8b-4b;S3a;R4b-3b;S3a-2b+;R3b-2b;B3a;R2b-2i+;B3a-5c+;G6a-5b;G4b;G5b-4b;B5c-7a;S9b;S5c;P5b;B7a-6b;K5a-4a;S5c-4b+;K4a-4b;L5f;G5a;G3b;K4b-3b;B6b-5a;B4b;B5a-5b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G6i-7h;P8d-8e;P7g-7f;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8d;P8f;P3c-3d;P5g-5f;S3a-4b;G4i-5h;P3d-3e;S3i-3h;R8d-3d;P4g-4f;P3e-3f;G5h-4g;P3f-3g+;S3h-3g;K5a-6b;K5i-6i;G4a-5b;S7i-7h;K6b-7b;P6g-6f;S4b-3c;P9g-9f;S3c-4d;S7h-6g;P5c-5d;P1g-1f;P5d-5e]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;S3a-3b;P2g-2f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;S7i-7h;S3a-3b;G4i-4h;S3b-4c;P4g-4f;P3d-3e;G4h-4g;R8b-3b;S3i-3h;K5a-6b;K5i-4i;P9c-9d;S3h-2g;K6b-7b;P3g-3f;P3e-3f;S2g-3f;K7b-8b;G6i-6h;S7a-7b]

[shogi;SHOGI;null;P2g-2f;P2c-2d;S7i-7h;P3c-3d;P2f-2e;P4c-4d;P2e-2d;B2b-3c;G6i-6h;P6c-6d;P4g-4f;P5c-5d;P5g-5f;P5d-5e;P5f-5e;B3c-2d;R2h-2d;P5b;R2d-2a+;S3a-4b;R2a-1a;G4a-3a;B1e;P1c-1d;N4c;K5a-4a;N4c-3a+;K4a-5a;G4a;K5a-6b;G4a-4b;G6a-5a;G4b-5a;S7a-7b;R1a-1d;P5b-5c;R1d-1b;K6b-7a;S6b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;G6a-6b;S3i-4h;P8d-8e;B8h-6f;P8e-8f;P8g-8f;R8b-8f;N8i-7g;R8f-8i+;resign]

[shogi;SHOGI;null;P2g-2f;resign]

[shogi;SHOGI;null;P7g-7f;P5c-5d;N8i-7g;S3a-3b;S3i-3h;G4a-4b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P5g-5f;R8b-4b;S7i-7h;L9a-9b;G6i-6h;K5a-6b;K5i-6i;K6b-7b;K6i-7i;K7b-8b;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P3d-3e;S3i-3h;G3b-3c;R2d-2f;G3c-3d;P2c;B2b-4d;R2f-4f;K8b-9a;G4i-5h;G6a-7b;G5h-5g;P5c-5d;P6g-6f;R4b-5b;P3g-3f;P1c-1d;P9g-9f;G3d-2e;S3h-3g;S7a-6b;P6f-6e;P5d-5e;G5g-6f;P5e-5f;G6f-5f;P5d;G5f-4e;B4d-6f;R4f-6f;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P5g-5f;P3c-3d;R2h-5h;P5c-5d;G4i-4h;S7a-6b;K5i-4i;S6b-5c;S7i-7h;S3a-4b;K4i-3h;R8b-5b;P3g-3f;B2b-4d;S3i-2h;P3d-3e;S2h-3g;S5c-6d;G6i-6h;P5d-5e;G6h-5g;S4b-3c;K3h-2h;S3c-3d;P3f-3e;S3d-4e;P5f-5e;S6d-5e;P3e-3d;P5f;G5g-6f;S5e-6f;P6g-6f;G5g;G4h-5g;P5f-5g+;R5h-3h;P5g-4g;R3h-6h;R5b-5g+;G6g;P4g-3g;N2i-3g;R5g-6h;G6g-6h;R4h;S3h;R4h-6h+;R7i;S4e-3f;P4e;S3f-2g+;K2h-2g;G2f;K2g-2h;S2g;K2h-2i;G2h]

[shogi;SHOGI;null;P7g-7f;P5c-5d;G6i-7h;R8b-5b;N8i-7g;G4a-4b;G4i-5h;P3c-3d;P2g-2f;P6c-6d;P2f-2e;S7a-6b;P2e-2d;S3a-3b;P2d-2c+;S3b-2c;P2d;S2c-1b;S3i-4h;G4b-3c;P1g-1f;P2c;P2d-2c+;S1b-2c;L1i-1g;G6a-7b;R2h-1h;K5a-6a;P1f-1e;K6a-7a;K5i-6i;K7a-8b;G7h-6h;G3c-2d;S7i-7h;N2a-3c;P4g-4f;N3c-2e;L1g-1f;P1c-1d;P1e-1d;S2c-1d;L1f-1d;L1a-1d;P1g;L2g;S4h-3i;L2g-2i+;R1h-3h;N2g;R3h-4h;N2g-3i+;R4h-4g;S3h;G5h-4h;S3h-4g+;G4h-4g;R4i;S5i;P5d-5e;S5h;R4i-4g+;S5h-4g;N2e-3g+;S4g-5h;P5e-5f;P5g-5f;R5b-5f;G6h-5g;R5f-5e;P5f;R5e-2e;K6i-6h;R2e-2h+;K6h-7i;N3g-4h;S5i-4h;R2h-4h;N6h;S5i;S7h-6i;S5i-6h+;S6i-6h;N3i-4i;K7i-8i;N4i-5i;S6h-5i;R4h-5i;N6i;L2i-3i;K8i-7h;G6h;K7h-8i;S7h;K8i-9h;S7h-6i+;S5h-6i;R5i-6i;G5g-6f;G6h-7h;S8i;R6i-8i]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;S3d-3c;S4b-3c;G4d-3c;B3b-5d;S2b;G2a-2b;B2e-3d;G2b-3c;R1e-1b;K1a-2a;P2b;K2a-3b;P2b-2a+;K3b-2a;R1b-4b]

[shogi;MINISHOGI;null;R1e-1d;S3a-2b;R1d-4d;S2b-3c]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;R5a-5b;S3d-3c;G2b-2a;G4d-4c;R5b-5a;B2e-3d;P1b-1c;R1e-1c;G2a-1b;B3d-1b;B4a-3b;S3c-3b;S3a-3b;G4c-3b;R5a-5b;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;G4e-3e;B4a-3b;K5e-4e;B3b-5d;K4e-5e;B5d-4c;K5e-4e;B4c-3d;G3e-3d;P2c;G3d-3e;B5d;K4e-3d;S4b-3c;S4d-3c;G2b-3c;K3d-3c;S2b;K3c-3d;R5a-3a;K3d-4d;B5d-2a;B4c;R3a-4a;S5b;R4a-4c;K4d-3d;R4c-3c;K3d-4d;B5c;K4d-4e;B5c-3e+;R1e-3e;R3c-3e+;K4e-3e;R3b;R3d;G2d;K3e-4d;G2d-3d;K4d-4c;R4b;K4c-5d;R4b-5b;K5d-4c;S5d]

[shogi;MINISHOGI;null;S3e-3d;resign]

[shogi;MINISHOGI;null;B2e-1d;S3a-3b;R1e-2e;B4a-5b;S3e-3d;G2a-2b;R2e-2b;K1a-2b;B1d-3b;K2b-3b;S3c;K3b-3a;G3b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;G4d-4c;S3b-4c;S3d-4c;B4a-2c;B2e-3d;B2c-3d;S4c-3d;G2d;B4b;G2d-1e;B4b-5a+;R3e;S4e;G1e-1d;R3a;G2b-2a;B5a-3c;B2b;R3a-2a+;K1a-2a;G3b;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;S3e-3d;S3a-3b;S3d-3c;S3b-3c;G4d-3c;B5b-4a;S4b;R5a-5b;G3c-4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-1d;B4a-1d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-3d;B4a-5b;R1e-2e;B5b-3d;S3e-3d;R5a-4a;S3d-4e;B2b;R2e-2d;S3b-2c;R2d-2e;G2a-3b;R2e-3e;B2b-1c;R3e-3b;S2c-3b;G3c;S3b-3c;G4d-3c;G3e;S3d;G3e-3d;G3c-3d;B1c-2b;G3c;B2b-3c;G3d-3c;S4d;S4e-4d;R2e;S3e;R2e-3e+;S4d-3e;G4e]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;B2e-1d;R5a-4a;B1d-3b;S3a-3b;B3e;S3b-2c;S3d-2c;G2b-2c;S3b;R4a-2a;S3b-2a+;K1a-2a;R4a;K2a-2b;R4a-4b+;S3b;G4d-4c;B3c;B3e-4d;B3c-4d;G4c-4d;B2d;B3a;K2b-2a;R1e-2e;S2b;B3a-2b+;K2a-2b;S3a;K2b-2a;R2e-2d;G2c-2d;B4c;R1e;G4d-4e;B1a;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;P1b-1c;B1d-4a+;R5a-4a;B3e;B1d;R1e-1d;P1c-1d;B5b;R4a-5a;P5d-5c;R1e;G4d-4e;S4b-5c;B5b-4c;P5d;G4e-5d;R1e-3e+;S3d-4e;S5c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-4e;R5a-4a;S2d-3e;R4a-4b;P5d-5c;B5b-4c;S3e-2d;S3b-3c;G4d-3c;G2b-3c;S2d-3c;G3a;G2c;G3a-3b;G2c-1b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-2d;S4b-3c;S3d-3c;R5a-2a;S3c-2b;R2a-2b;R2d-2b;K1a-2b;B3c;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;S4b;S5b;B4a-5b;B4c-5b;R5a-5b;B3d;B3c;G4d-3c;S4b-3c;R1e-4e;S3c-3d;R4e-4d;B3c;B4a;G4e]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;G4d-4c;B3b-4c;S3d-4c;G2d;B2e-3d;G2d-1e;S4c-5b;R3e;B4e;R3e-4e+;B3d-4e;B3c;R4d;R5a-5b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;S3d-4c;S2b-2c;G4d-3d;G3b-4c;G3d-4c;S3a;G5b;R5a-5b;G4c-5b;B4a-5b;B2e-5b;S2c-2d;B4d;G2b;R1e-1d;G3d;B5b-3d;S2d-3c;B4d-3c;G2b-3c;R1d-1b;K1a-2a;R1a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-2a;G3d-4d;S3a-3b;S4c-3b;B2a-3b;P5d-5c;S4a;S3a;G2b-2c;B2e-4c;B3b-4c;G4d-4c;R5a-5c;G4c-5c;B3c;K5e-4e;P4d;K4e-3e;G2c-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;S4d-4c;S4b-4c;B3d-4c;B3b-4c;S4b;B2b;G4e-4d;R5a-5d;K5e-4e;R5d-4d;K4e-3e;G3d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-2b;S3d-4c;B3b-2c;P5d-5c;S2b-3c;G4d-3c;R5a-5c;S5d;R5c-5a;G3c-2c;R5a-3a;B2e-3d;P3c;R1e-1b;G2a-1b;G2c-1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;G4e-4d;S3a-4b;S3e-2d;R5a-4a;S2d-2c;G2b-2c;R2e-2c;B3b-2c;B3d-2c;R2e;B4e;R4a-3a;G3c;S4b-3c;G4d-3c;R3a-3c;S3d;R2e-2d+;S3d-3c;R2d-3c;R5a;G2a;R5a-4a+;G4b;R4a-2a;K1a-2a;B2c-1b;K2a-3b;G2c;K3b-4c;B1b-2a+;S3b;G2c-3c;G4b-3c;R5c;K4c-4b;P4c;G3c-4c;R5c-4c;S3b-4c;G5c;K4b-3c;G5c-4c;K3c-2d;S3c;K2d-1e;B2a-2b;R2e;B2b-2c;R2e-4e+;K5e-4e;R2e;K4e-3d;B4e;K3d-4d;B4e-2c+;R2d;B3e;K4d-5e;B3e-2d+;K5e-4d;B2d-3e;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;G4a-3b;G6i-7h;P3c-3d;B8h-7g;G6a-5b;P2f-2e;G3b-3c;P3g-3f;K5a-4a;N2i-3g;S3a-3b;N3g-4e;G3c-4d;N4e-5c;G5b-5c;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2e;N2a-3c;R2e-2h;K4a-3a;P1g-1f;N3c-4e;P5g-5f;P1c-1d;P2d;G4d-5d;B7g-2b+;K3a-2b;B8h;N4d;P2d-2c+;S3b-2c;P2d;S2c-3b;P2d-2c+;S3b-2c;P2d;B4a;P2d-2c+;B4a-2c;S2d;B2c-4a;P1f-1e;P1d-1e;S2d-1e;P2c;P2d;P5e;P2d-2c+;B4a-2c;P2d;B2c-4a;S1e-1d;L1a-1d;L1i-1d;B4a-1d;L2c;K2b-3b;P5f-5e;G5d-6e;R2h-5h;L5g;R5h-5g;N4e-5g+;P3f-3e;P3d-3e;L3d;K3b-4a;L3d-3c+;S5h;G4i-5h;N5g-5h;K5i-5h;R1h;P3h;G6e-5f;S4b;R8b-4b;L3c-4b;K4a-4b;R2b;K4b-3c;R2b-2a+;B1d-4g+;K5h-6h;G5f-5g;K6h-7g;L3f;R2a-2b;K3c-2d;R2b-2a;L3f-3h+;S3i-3h;R1h-3h+;R2a-7a;K2d-2c;R7a-2a;P2b;R2a-8a;L6d;L2e;B4g-2e;R8a-9a;L6d-6g+;K7g-8f;G8e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;S3a-2b;P7g-7f;P8c-8d;G4i-5h;S7a-7b;P5g-5f;P8d-8e;G7h-7g;P7c-7d;S7i-7h;G4a-3b;K5i-6i;S7b-7c;K6i-7i;G6a-6b;S3i-3h;S7c-8d;G5h-5g;N8a-7c;P3g-3f;N7c-6e;G5g-5h;N6e-7g+;N8i-7g;P7d-7e;N7d;R8b-7b;N7d-6b+;K5a-6b;G8c;R7b-7d;G5h-5g;P7e-7f;N7g-6e;P6c-6d;B8h-3c+;N2a-3c;B6f;S8d-7e;B6f-7g;P7f-7g+;S7h-7g;P6d-6e;S3h-4i;P7f;S7g-8h;B3i;R2h-5h;B2h;R5h-2h;B3i-2h+;B9e;K6b-5b;G8c-7c;R7d-4d;G7c-6b;K5b-4a;G6b-5a;K4a-3a;P7g;P7f-7g+;S8h-7g;B2h-1i;B9e-6b+;R2h;B6b-5c;G3b-4b;B5c-4b;K3a-4b;G5b;K4b-3b;G5a-4a;G7h]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;S7i-7h;P8d-8e;P7g-7f;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8g+;G6i-7h;R8g-8d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;P2e;P2d-2e;R2h-2e;P2d;R2e-2h;P8f;S7g-8f;R8d-8f;R2h-2f;S8g;G7h-7g;R8f-8d;G7g-8g;R8d-8g;S7i;G7h;B8h-5e;G7h-7i;N8i-7g;R8g-7h;G4i-5h;S6h;K5i-4i;S6h-6i;K4i-3h;R7h-5h;S3i-4h;G4i;P3g-3f;R5h-4h;K3h-2g;R4h-4g;N2i-3g;P5c-5d;B5e-6f;S4h;K2g-1f;R4g-3g;R2f-2g;R3g-3f;R2g-2f;R3f-3g;R2f-2d;P2c;R2d-5d;P5b;P3d;N2d;K1f-1e;R3g-3e;P2e;P1c-1d]

[shogi;SHOGI;null;P7g-7f;G4a-3b;G6i-7h;P3c-3d;K5i-6i;P8c-8d;S7i-6h;G6a-6b;S6h-7g;K5a-6a;G4i-5h;S7a-7b;S3i-3h;P7c-7d;P6g-6f;S7b-7c;G7h-6g;P6c-6d;K6i-7h;G6b-6c;B8h-7i;G3b-3c;K7h-8h;K6a-5a;L9i-9h;S3a-3b;P1g-1f;K5a-4a;L1i-1g;K4a-3a;G5h-6h;P8d-8e;K8h-9i;S7c-8d;S7g-8h;P7d-7e;P7f-7e;S8d-7e;P7f;S7e-8d;G6h-7g;P7d;P5g-5f;N8a-7c;R2h-1h;P6d-6e;P1f-1e;G6c-6d;G7g-7h;P7d-7e;P7f-7e;S8d-7e;P7f;P6e-6f;G6g-7g;N7c-6e;P7f-7e;N6e-7g+;S8h-7g;G6d-7e;B7i-4f;R8b-8a;S8b;R8a-6a;S8b-9a;G8a;S9a-8b+;G8a-8b;B4f-8b+;P6f-6g+;G7h-8h;P6g-7g;G8h-7g;R6a-6h+;G7h;S8h;G7h-8h;P6d;B8b-9c;S6f;G7g-6f;R6h-6f;S3h-4i;G3c-2d;N7h;R6f-5f;B9c-7e;R5f-5e;B7e-7d;R5e-6e;S4b;K3a-4b;G5b;K4b-3c;S4b;K3c-4d;B7d-6e;P6d-6e;S4b-5c;K4d-5d;R1h-5h;P5e;R6d;K5d-4e;S5c-4b+;S4a;S4b-3b;S4a-3b;S4f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;G6i-7h;P8c-8d;K5i-6i;G4a-3b;G4i-5h;G6a-5b;G7h-7g;K5a-4a;S3i-3h;S3a-2b;P3g-3f;S7a-7b;P8g-8f;P7c-7d;S3h-3g;K4a-3a;S7i-7h;G5b-4c;K6i-7i;B3c-4b;P9g-9f;P5c-5d;B8h-9g;N2a-3c;G7g-8g;S7b-7c;P2e-2d;P2c-2d;R2h-2d;S2b-2c;R2d-2h;P2d;P2f;K3a-2b;N8i-7g;P9c-9d;N7g-6e;S7c-6b;P5g-5f;P6c-6d;P6g-6f;P6d-6e;P6f-6e;N8a-7c;G5h-5g;P8d-8e;S7h-7g;N7c-6e;G5g-6g;N6e-7g+;G6g-7g;N6e;G7g-6f;P8e-8f;G8g-8f;B4b-8f;R2h-8h;N6e-7g+;R8h-8f;G7h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;G6i-7h;G6a-6b;P2g-2f;K5a-6a;P2f-2e;G4a-3b;P2e-2d;G3b-3c;P2d-2c+;S2b-2c;B6f;B5a;B6f-3c+;B5a-3c;R2h-2c+;P2b;R2c-3b;P5c-5d;R3b-2a;B5a;N8i-7g;P2b-2c;G3b;B3c-4d;S4e;B4d-3e;R2a-1a;G6b-5c;G3b-4a;S7a-6b;G4a-5a;S6b-5a;L5f;B3e-5g+;L5f-5d;G5c-5d;S4e-5d;L5e;P5h;B5g-4g;B3c;L5e-5h+;G4i-5h;B4g-5h;K5i-5h;G4b;B3c-1e+;G5b;P5c;G4b-5c;S5d-5c+;G5b-5c;R1a-5a;K6a-7b;G6b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;G6i-7h;P8c-8d;P7g-7f;B2b-8h+;S7i-8h;B6e;R2h-2f;B6e-4g+;S3i-4h;B4g-6e;G7h-7g;G3b-3c;B4g;B6e-5d;P3g-3f;B5d-4d;R2f-2g;S7a-6b;N2i-3g;P5c-5d;G4i-5h;P2c-2d;P2e-2d;P2f;R2g-2h;G3c-2d;P2e;G2d-2c;K5i-6i;G6a-5b;P5g-5f;B4d-5c;B4g-3h;P8d-8e;N3g-4e;B5c-4d;S4h-3g;B4d-4e;R2h-2f;N4f;S3g-4f;B4e-4f;L1i-1h;S3g;P4g;B4f-6d;R2f-2g;S3g-3h;R2g-2f;B6d-3g;R2f-1f;S3h-2g;N4i;B3g-2h;R1f-2f;B1e;R2f-2g;B2h-2g;N4i-5g;R4i;S5i;B2g-1h;G5h-4h;B1e-4h+;S8h-7i;B4h-5i;K6i-7h;R4i-4h+;S7i-6h;R4h-6h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;G4a-3b;K5i-6h;P8d-8e;S7h-7g;P3c-3d;K6h-7h;S7a-7b;P2g-2f;K5a-4a;P2f-2e;G3b-3c;S3i-4h;S3a-3b;G4i-5h;G6a-5b;P3g-3f;P7c-7d;N2i-3g;S7b-7c;P4g-4f;P6c-6d;N3g-4e;G5b-4b;N4e-3c+;G4b-3c;S4h-4g;P4c-4d;S4g-5f;P1c-1d;P4f-4e;R8b-4b;P4e-4d;R4b-4d;R2h-4h;R4d-4h+;G5h-4h;R4c;G4h-4g;K4a-3a;R7a;R4c-4a;G5a;S7c-6b;G5a-4a;S3b-4a;R7a-8a+;G7a;R8a-9a;N8a;R9a-9b;P2c-2d;P2e-2d;G3c-2d;L2h;P2e;R2i;N2a-1c;N3g;S4a-4b;N3g-2e;N1c-2e;L2h-2e;S4b-3c;L2e-2d;K3a-3b;G2c;K3b-4c;G2c-2b;S3c-2b;L2d-2b+;L1a-1c;R2i-2c+;G3c;B2a;K4c-4d;S4e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;P3d-3e;P7g-7f;P4c-4d;G4i-5h;R8b-3b;S3i-3h;S3a-4b;S3h-2g;K5a-6b;K5i-6i;S4b-4c;G7h-7g;K6b-7b;G5h-4h;S4c-3d;S7i-7h;S3d-4e;R2h-3h;K7b-8b;K6i-7i;S7a-7b;P2f-2e;P9c-9d;P9g-9f;G4a-5b;P6g-6f;P6c-6d;R3h-3i;P7c-7d;P1g-1f;G5b-6c;R3i-6i;P3e-3f;P6f-6e;P6d-6e;R6i-6e;P3f-3g+;N2i-3g;S4e-5d;R6e-6g;P3f;S2g-3h;P3f-3g+;S3h-3g;P4d-4e;P3f;S5d-5e;P6f;N8a-7c;P6f-6e;P6f;G7g-6f;S5e-6f;B8h-6f;B2b-6f;R6g-6f;B4d;S4c;R3b-3c;R6f-5f;R3c-4c;B3d;R4c-3c;B3d-6a+;S7b-6a;G5e;B4d-5e;R5f-5e;B6f;P5g-5f;S5g;G4h-5g;B6f-5g+;S6h;B5g-6f;R5e-4e;G8h;K7i-6i;G8h-7h;K6i-7h;G8h;K7h-6i;S4i;R4e-4b+;S6a-7b;B6a;G5h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;G4a-3b;P2g-2f;P8d-8e;S6h-7g;P3c-3d;P2f-2e;G3b-3c;G6i-7h;G6a-5b;P5g-5f;K5a-6a;S3i-4h;S7a-7b;G4i-5h;K6a-7a;P6g-6f;P5c-5d;K5i-6i;G5b-5c;B8h-7i;P4c-4d;G5h-6g;S7b-8c;P2e-2d;P2c-2d;B7i-2d;G3c-2d;R2h-2d;G5c-4c;G2c;G4c-3c;G2c-3c;N2a-3c;P2c;G4c;P2c-2b+;R8b-2b;R2d-2b+;S3a-2b;R4a;B6a;B5b;S8c-7b;B5b-4c+;R5a;R4a-5a+;N3c-4e;R8d;P2h;G6b]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;G4b;B2d;G2a-3a;B4c-3d;G3a-3b;R1e-1b;K1a-2a;P4c;G4b-4a;B2d-5a+;G4a-5a;R5c;S2b-2c;B3d-2c;G3b-2c;R5c-5a+;K2a-1b;S2a;K1b-1c;G1b;K1c-1d;S2a-3b;R2e;S4d-3e;R2e-3e+]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;G2a-3b;G4d-4e;P1b-1c;S3e-4d;G3b-2c;B3d-4c;B4a-5b;B4c-5b;R5a-5b;R1e-3e;B2d;B4c;R5b-4b;R3e-2e;R4b-4c;S4d-4c;B3c;G4e-4d;B3c-4d;K5e-4d;B2d-3c;K4d-5c;G2c-3d;R4a;G3a;S4c-3d;G3a-4a;S3d-3c;R5b;K5c-4d;G4a-3b;S3c-2b;G3b-2b;B3a;S4c;K4d-4c;R5b-3b;S1b;G2b-1b;G2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;P1b-1c;B2d;G2a-1b;B4c-3d;S3b;B2d-5a+;S3b-2a;R4a;S2b-2c;B5a-3c;G1b-2b;R1e-1c;S2c-1b;R1c-1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3d;G3b-3c;G4d-3c;S2b-3c;R1e-1b;K1a-2a;P2b;S3c-2b;R1b-1d;B4a-1d;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;G4e-3d;S3a-4b;S4d-4c;R5a-4a;S4c-3b;G2a-3b;B4d;S3c;G3d-3c;S4b-3c;B4d-3c;G3b-3c;S3e;G4d;S3e-4d;G3c-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;G3d-4c;P1b-1c;G4c-3b;G2a-3b;B2d;G3b-3c;S4d-3c;R5a-3a;S3c-2b;K1a-2b;R1e-1c;G3d;S2c;K2b-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;S3d-4c;G3b-4c;G4d-4c;S2d;R1e-1b;K1a-1b;B2e-3d;S2b-2c;G3c;S2d-3c;G4c-3c;S2c-3d;G3c-3d;G2c;P2d;G2c-3d;S2c;B4a-2c;S4e;G3d-4e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;S3a-3b;G4c-4b;R5a-2a;R1e-2e;S3b-2c;S2d-2c;B3c;B4d;B3c-4b;B4d-2b;R2a-2b;S2c-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-5b;P5d-5c;B5b-3d;S3e-3d;S3a-3b;B2d;R5a-4a;S3d-3c;S3b-3c;G4d-3c;S4d;K5e-5d;S4d-3c;R1e-4e;B4c;R4e-4c;G4d;R4c-4d;R4a-4d;K5d-5e;R4e]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;S4c-3b;G2b-3b;B2e-5b;R4a-4b;B5b-3d;S3a-2b;B3d-1b;S1c;B1b-4e;G3b-3c;G4d-3c;S2b-3c;R1e-1c;K1a-2b;R1c-2c;K2b-3b;S2a;K3b-4c;G5c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;P5d-5c;S4b-5c;G4d-4e;P5d;G4e-5d;S5c-5d;K5e-4d;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;G4d-4c;B3b-4c;B3d-4c;R5a-4a;B3d;R4a-4c;B3d-4c;B3c;S3e-4d;B3c-1e+;R3e;B1e-4b;P5d-5c;R2d;R3e-3a+;B4b-3a;S3e;R2d-4d;S3e-4d;R1e;R3e;R1e-3e+;S4d-3e;R1e;R3d;G3c;R3d-3c;G2b-3c;K5e-5d;R1e-3e+;P5c-5b;S5c]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P2e-2d;G4a-3b;P2d-2c+;G3b-2c;R2h-2c;P8e-8f;P8g-8f;P3c-3d;R2c-2b;S3a-2b;P3g-3f;R2f]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P2c-2d;G6i-7h;P3c-3d;K5i-6i;R8b-3b;P7g-7f;B2b-8h+;G7h-8h;P3d-3e;P2f-2e;P2d-2e;R2h-2e;R3b-2b;B1e;K5a-6b;P2c;R2b-2c;R2e-2c+;G4a-5a;R2c-2a;L1a-1b;R2a-3a;G6a-5b;S4a;G5a-4a;R3a-4a;P1c-1d;G6a;K6b-7b;R4a-5b;S6b;G8b;K7b-8b;R5b-6b;S7a-6b;G6a-6b;R7b;S7a;R7b-7a;G6b-7a;P1d-1e;R7b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;N8i-7g;P8d-8e;P9g-9f;G4a-3b;S7i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;B8h-9g;P3c-3d;G6i-6h;P8f;P8g-8f;S7a-7b;P7f-7e;S7b-8c;P8f-8e;K5a-4a;P5g-5f;P5c-5d;G6h-5g;P7c-7d;P7e-7d;S8c-7d;P4g-4f;S3a-4b;G5g-6f;N8a-7c;P4f-4e;N7c-8e;N7g-8e;S7d-8e;S7h-8g;S8e-9f;S8g-9f;R8b-8i+;N6i;R8i-9i;S8h;N4g;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;R8b-4b;P2f-2e;B2b-3c;S3i-3h;K5a-6b;K5i-6h;K6b-7b;P7g-7f;S3a-3b;G4i-5h;K7b-8b;S3h-2g;L9a-9b;S2g-3f;P4c-4d;P4g-4f;K8b-9a;R2h-4h;S7a-8b;P4f-4e;S3b-4c;P4e-4d;S4c-4d;P4e;S4d-5e;N8i-7g;G6a-7a;N7g-6e;G4a-5b;G5h-4g;P3d-3e;S3f-2g;P4d;P4e-4d;S5e-4d;G4g-4f;P4e;G4f-4e;S4d-4e;P3g-3f;P3e-3f;B8h-3c+;N2a-3c;N6e-5c+;G5b-5c;S2g-3f;S4e-4f;B6f;G5e;B6f-7e;G5c-6d;B7e-8f;P5f;P5g-5f;G5e-5f;K6h-7g;B5i;S7i-6h;B5i-4h+;P5g;S4f-5g+;S6h-5g;G5f-5g;K7g-8h;S8e;B8f-7g;R3h;S6h;G5g-6h;B7g-6h;S8e-7f;P7g;S7f-6e;P3d;S5i;P3d-3c+;S5i-6h+;P3c-4b;S6h-7h;K8h-7h;B4h-5g;S6h;R3h-6h+;K7h-8i;G8h]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-3d;B4a-3b;S2d-3c;R5a-5d;K5e-4e;P4d;S3c-4d;S3a-4b;P3c;S4b-3c;G3d-3c;G2b-3c;S5e;B3b-2c;K4e-3e;G2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;P5d-5c;S4b-5c;G4d-5c;R5a-5c;S5d;R5c-3c;S5d-4e;R3c-5c;S4e-5d;B4a-3b;S5d-5c;G5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;B3d-4e;B4a-3b;S3e-3d;B3b-2a;R1e-2e;R5a-3a;P5d-5c;R3a-3d;B4e-3d;S3c;G4d-3c;S4b-3c;S3e;G5d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-2a;B3d-4e;S3a-3b;R1e-3e;R5a-3a;R3e-3b;R3a-3b;S2c;G2b-2c;S2d-2c;R3b-3e+;G2b]

[shogi;MINISHOGI;null;R1e-1d;B4a-1d;B2e-1d;R1e;B4d;S3a-2b;S3e-3d;R5a-3a;P5d-5c;R3a-3d;K5e-5d;R1e-4e+;K5d-4e;G4c;R3e;S5d]

[shogi;MINISHOGI;null;G4e-4d;R5a-5b;B2e-3d;S3a-3b;G4d-4c;G2a-2b;G4c-5b;B4a-5b;B3d-5b;G4b;R5a;G4b-4a;R5a-4a+;S3b-4a;B5b-4a+;R2a;S3b;R2a-4a;S3b-4a+;B3c;B4d;B3c-1e+;R3a;R2a;R3a-2a+;K1a-2a;G3a;K2a-1a;R2a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;B3d-4e;B4a-5b;P5d-5c;B5b-4a;R1e-1d;G2b-2c;R1d-3d;G2c-3d;B4e-3d;R1e;G4d-4e;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;B2e-1d;P1b-1c;B1d-3b;S3a-3b;G4d-4c;S3b-4c;S3d-4c;B3c;B4d;B3c-4d;K5e-4d;G3c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;R1e-2e;R5a-2a;B3d-4e;B3b-1d;R2e-3e;R2a-3a;R3e-3a+;S4b-3a;R4a;B1d-4a;S2d-3c;G2b-3c;G4d-3c;S2b;G3c-2b;S3a-2b;S4b;B4a-2c;B4e-2c;R2e;B2c-4e;R4c;B3d;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2d-3e;B4c-2a;S4d;G4b;S3e-3d;R5a-3a;R1e-3e;G4b-3b;S3d-3c;G3b-3c;S4d-3c;G2b-3c;G3d;R3a-4a;P5d-5c;S4d;G3d-4d;G3c-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;G2b-2c;B3d-4e;S3a-2b;S3e-3d;G2c-2d;R1e-2e;G2d-2e;S3d-2e;B4a-3b;S2e-3d;R1e;G4b;B3b-5d;G4d-5d;R5a-2a;B4d;R1e-1c+;G4b-3b;R2a-5a;G3b-2b;R1c-2b;S3d-3c;G2a;S4b;R5a-5b;S3c-2b;G2a-2b;R4a;P2a;S4b-5c;R5b-3b;G5d-4c;R3b-3e+;B4d-3e;S3b;G4c-3b;G2b-3b;B3e-4d;G2b;R2d;G3b-3c;B4d-3c;G2b-3c;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;B3b-2a;S2d-2c;S4b-3a;S2c-2b;S3a-2b;R2e-2b;K1a-2b;S3c;K2b-1a;G2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G2d;S4c-3b;R4b;S2c;G2d-2c;S3b-2c;K2b-3c;B4d;R4b-4d;G4e-4d;K3c-2d;G2e;K2d-1c;G2e-1d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;B3d-4e;R5a-4a;R1e-2e;S4b-4c;G4d-4c;B3b-4c;S4d;B4c-2e+;P5d-5c;B2e-2d;P5c-5b;R4a-4d;K5e-4d;B2d-3c;K4d-3e;G2d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-2a;B3d-4e;R5a-4a;R1e-3e;R4a-4d;K5e-4d;S3a-3b;R4b;G4c;K4d-5e;G4c-4b;R3e-2e;S3b-3c;S2d-3c;G4b-3c;S4d;G3c-4d;K5e-4d;S3c;K4d-3e;S4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;B3b-2a;R1e-2e;R5a-4a;G4d-3d;G2b-3b;S3e-2d;S3a-2b;R2e-3e;P1b-1c;R3e-1e;G3b-3c;S2d-3c;S2b-3c;R1e-1c;S1b;R1c-3c;R4a-4b;R3c-3a+;R4b-4e+;K5e-4e;B2b;R3a-2b;K1a-2b;B3c;K2b-3b;G4b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;S3a-4b;B3d-4e;S4b-3a;S2d-3c;B3b-4a;S3c-2b;S3a-2b;R1e-1b;K1a-2a;G3c;S2b-3c;G4d-3c;S1a;S2b;S1a-2b;G3c-2b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b;G4e-4d;B2b;S5c;P1b-1c;R1e-2e;B3b-4c;R2e-2d;R5a-3a;S3e-3d;R3a-3d;R2d-3d;B4c-3d;R3e;S2e;R3e-3d;S2e-3d+;B4e;R4c;B4e-3d;R3e;S4e;B2b-4d;S5c-4d;R3e-3d+;S4e-3d;G4e;K5e-4e;B2b;S3d-4c;P1c-1d;R5a;P1d-1e+;R4a;G2a-3a;R4a-3a+;B2b-3a;R5a-3a+;R2a;R3a-2a;K1a-2a;B3b;K2a-2b;R2a;K2b-1c;G2c;K1c-1d;G1c;K1d-2e;B3d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;K1a-2a;R1e-2e;R5a-5b;B3d-4c;S3a-3b;B4c-5b;B4a-5b;S3e-3d;P1b-1c;R1e;K2a-3a;P5d-5c;B5b-4a;R2e-3e;B2d;R1e-2e;B2d-3e+;R2e-3e;S3b-4c;S3d-4c;K3a-2a;S3b;G2b-3b;R3e-2e;G3b-2b;G4d-3c;G2b-2c;G3c-3b;B4a-3b;R2e-2c;B3b-2c;G3b;B2c-3b;S4c-3b;K2a-3b;B5d;S4c;B5d-4c;K3b-4c;S4d;K4c-3d;B4c;K3d-2d;P5c-5b;R1e;K5e-5d;S4b;P5b-5a+;B4e;K5d-5e;G5d;B4c-5d;B4e-1b+;G3e;K2d-1d;B5d-3b;G2c;B3b-4a+;S4b-5a;B4a-5a;B1b-2b;B5a-2d;G2c-2d;S2e;G2d-2e;G3e-4e;R5a;G4e-5d;G2e-2d]

[shogi;MINISHOGI;null;G4e-3d;G2a-2b;R1e-1d;B4a-1d;B2e-1d;P1b-1c;K5e-4e;P1c-1d;S3e-2d;R4a;B4d;R4a-4d;K4e-4d;R5a-4a;G3d-4c;B5b;R1c;G2b-1c;S2d-1c;R4a-4c;K4d-3d;G2c;K3d-2e;R1e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;G2a-3b;B3d-1b;G3b-3a;B1b-2c;K1a-2a;B2c-1b;K2a-3b;P3c;K3b-4b;P5d-5c;R5a-5c;G4d-5c;K4b-5c;R5d;K5c-4c;S3e-4d;K4c-4b;R1e-4e;G5b;S4d-5c;K4b-5a;S5c-4b;G3a-4b;B1b-3d;P4c;B3d-4c;S2b-3c;R5d-5b;B4a-5b;B4c-5b;R5c;P5d;R5c-5b;G5c;G4b-5c;P5d-5c;R5b-5c;G5d;R5c-5d;K5e-5d;P5c;K5d-5c;S5b;K5c-5d;G5c;K5d-5e;G5d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;G4a-3b;P2f-2e;S7a-7b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;S7b-8c;S3i-3h;P8d-8e;G6i-7h;S8c-7d;S7i-6h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;S6h-7g;S3a-4b;P9g-9f;P3c-3d;K5i-5h;S7d-8e;P7f-7e;P7c-7d;B8h-9g;K5a-4a;P8g-8f;S8e-9f;B9g-8h;S9f-8g+;G7h-8g;P7d-7e;S7g-6f;R8d-7d;G8g-7g;P7e-7f;G7g-7h;P9c-9d;P8f-8e;N8a-7c;P7e;R7d-6d;S5e;N7c-8e;S5e-6d;P6c-6d;R8a;K4a-5a;R8a-8e+;B2b-4d;R2f-4f;S6e;S6f-6e;P6d-6e;B8h-4d;P4c-4d;B7c;S6b;B7c-9a+;B6c;R8e-7f;P4d-4e;R4f-2f;P7d;P7e-7d;B6c-5d;P7d-7c+;S6b-7c;B9a-7c;G6a-6b;B7c-6b;K5a-6b;S4a;B6c;L6d;G3b-3a;G5b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;R8b-2b;P7g-7f;P4c-4d;S3i-3h;S3a-3b;S3h-2g;S3b-4c;S2g-3f;K5a-6b;P1g-1f;K6b-7b;P1f-1e;K7b-8b;S7i-6h;S7a-7b;P1e-1d;P1c-1d;L1i-1d;L1a-1d;K5i-6i;R2b-1b;S3f-2g;L1d-1g+;N2i-1g;R1b-1g+;G4i-3h;R1g-1i;S6h-5i;P1g;P1h;L1a;P1h-1g;L1a-1g+;R2h-1h;L1g-1h;S2g-1h;R1i-1h;L2h;R1h-2i;L3i;N1f;L2h-2g;N1f-2h+;G3h-2h;R2i-2h;P5g-5f;S5g;G7h-6h;S5g-6h+;S5i-6h;G5h;K6i-7h;G5h-6h;K7h-7g;P4d-4e;P6g-6f;R6g;K7g-8f;S8e;K8f-8e;R6g-8g+;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;S7a-7b;P7g-7f;S7b-8c;P3g-3f;P8d-8e;P3f-3e;S8c-7d;N2i-3g;P8e-8f;P8g-8f;R8b-8f;G6i-7h;K5a-4a;G7h-7g;R8f-8b;G7g-6f;R8b-8h+;S7i-8h;B9e;N8i-7g;S7d-8e;R8b;G6a-7a;R8b-8e+;P9c-9d;P9g-9f;P8d;R8e-6e;G7a-6b;P9f-9e;P9d-9e;L9i-9e;L9a-9e;R6e-9e;L8c;R9e-9a;S3a-4b;R9a-8a;S4b-5a;R8a-8c;P4c-4d;R8c-8d;G3b-4c;P2d;P2c-2d;R2f-2d;K4a-3b;S2c;K3b-4b;S2c-2b+;K4b-5b;S2b-1a;P3c-3d;P3e-3d;P3c;R2d-2b+;S5a-4b;R8d-8a;P6c-6d;B4a]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-2a;P5d-5c;S3a-4b;P5c-5b;R5a-3a;R2e-2d;S4b-3c;S4d-3c;G2b-3c;R2d-2a+;R3a-2a;G4e-4d;R3e;G4d-4e;S4d;K5e-5d;S4d-4e;K5d-5c;G4c;B3d-4c;G3c-4c;K5c-4c;R2a-4a;G4b;B3b;K4c-4d;R3e-3d+;K4d-5c;R3d-5d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;P5d-5c;S2b-2c;S3d-3c;G3b-3a;B2e-4c;G3a-2a;S3c-4b;R5a-5c;G4d-5c;B4a-3b;B4c-3b;G2a-3b;R4a;K1a-2b;B3c;G3b-3c;S4b-3a;K2b-3b;R4a-4b+;K3b-2a;S3a-2b]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;P5d-5c;G2b-2c;B3d-2c;B3b-2c;G3c;B2c-4a;G4e-5d;B2d;R1e-2e;B2d-1c;S4d-4c;S3a-2b;S4c-4b;B4a-1d;G3c-2b;B1c-2b;R2e-2b;K1a-2b;S4b-5a;R3e;K5e-4d;G3d;K4d-4c;B1d-3b;K4c-4b;R3e-4e+;K4b-5b;B3b-4a]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;P1b-1c;S2d-1c;S2b-1c;R1e-1c;S1b;R1c-1e;R5a-3a;S3c;G2a-2b;S3c-2b;K1a-2b;R1e-1b;K2b-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;G4d-4c;S4b-4c;B2e-4c;B4a-3b;S3e-4d;B3b-4c;S3c;R5a-4a;S3c-3b;G2a-3b;S4d-4c;G3b-4c;B2c;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-1d;G2a-3b;B1d-3b;B4a-3b;R1e-2e;B1c;S3e-2d;B1c-2b;G3c;R5a-2a;G3c-4b;B3b-1d;R2e-3e;B2b-4d;K5e-4d;G2b;S3c;G2b-3c;S2d-3c;S3a;G4b-3a;R2a-2c;G3a-3b;R2c-2e+;S2b;R2e-2b;G3b-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;B3b-2a;G4d-3c;G2b-3c;S2d-3c;G4d;S3c-4d;S3a-3b;G3c;S3b-3c;S4d-3c;G4d;S3c-4d;R4b-2b;S3c;R2b-3b;S3c-3b;B2a-3b;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;B3d-4e;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;S3e-3d;R5a-4a;S3d-3c;G2b-3c;G4d-3c;S4b-3c;R2d-2c;G4d]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;G4e-4d;B3b-4c;G4d-4c;B2b;B4d;R5a-4a;R1e-2e;R4a-4c;B4d-2b;S3a-2b;B3d;B3c;S3e-4d;B3c-4d;K5e-4e;G5e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;B3b-2a;S2d-2c;R4a-4b;S2c-2b;S3a-2b;P5d-5c;P1b-1c;P5c-5b;S3c;G4e;S3c-3d;G4e-3d;R4b-5b;K5e-4e;P5d;S5c;B1d;S5c-5b;B1d-2e+;S5b-4c;P5d-5e+;K4e-5e;R5a;K5e-4e;P1c-1d;G3d-3c;B2a-1b;P3d;S2b-3c;G4d-3c;G4d;K4e-4d;B2e-3d;S4c-3d;P2a;S2b;P2a-2b;G3c-2b;K1a-2b;S3d-3c;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-2a;B3d-4c;S3a-3b;B4c-3b;G2b-3b;S4d-3c;B2c;R2e-2c;G3b-2c;B4d;P1b-1c;S3c-4b;G2c-2b;S4b-5a;R5b;R4a;R5b-3b;S5a-4b+;R3b-4b;R4a-4b+;S3c;B4d-3c;G2b-3c;R1b;B2a-1b;S2b]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;S3e-3d;B4a-5b;G4e-4d;R5a-3a;R1e-3e;B5b-3d;G4d-3d;S2d;B5c;S2d-3e+;B5c-3a+;R4e]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;S3a-3b;P2e-2d;P8d-8e;P2d-2c+;B2b-3a;G6i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;P7g-7f;P5c-5d;P2c-2b;P2c;P2d;P2c-2d;R2h-2d;P2c;P2b-2c;S3b-2c;R2d-5d;P5b;P2d;S2c-3d;P1g-1f;P5b-5c;R5d-5f;S3d-2e;N2i-1g;S2e-3d;P1f-1e;S3d-2c;P2d-2c+;G4a-4b;N1g-2e;R8b-8d;S3b;G4b-3b;P2c-3b;S2b;G7e;R8d-2d;P2f;P7c-7d;G7e-8d;S7a-8b;B8h-5e;P5c-5d;B5e-8b+;B3a-5c;S4b;B5c-4b;P3b-4b;K5a-4b;B8b-6d;S5c;B6d-9a;G6a-6b;B9a-8a;S2b-3a;B3e;R2d-2b;L2d;P2c;L2d-2c+;R2b-2c;P1e-1d;P1c-1d;G8d-7d;P1d-1e;G7d-6c;G6b-5b;N4e;P4c-4d;N4e-5c+;G5b-5c;G6c-5c;K4b-5c;B8a-5d;K5c-4b;S4c;K4b-4a;G5b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;P2g-2f;G4a-3b;P2f-2e;R8b-8d;P1g-1f;P8e-8f;P8g-8f;R8d-8f;P8g;R8f-7f;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-8d;P8c;R8d-8c+;P8b;R8c-8e;R7f-2f;P2h;S7a-7b;R8e-8b;P7c-7d;R8b-9a;P5c-5d;R9a-8b;P3c-3d;R8b-8d;R2f-7f;B8h-2b+;S3a-2b;L7g;S7b-7c;R8d-8a;B7b;R8a-8e;R7f-2f;B5c;G6a-5b;B5c-2f+;P6c-6d;L7g-7d;S7c-7d;R8e-7d;B7b-6c;R7d-7a;L6a;S6b;G5b-6b;B2f-6b;K5a-4b;R7a-6a;resign]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8e-8f;P8g-8f;R8b-8f;P7f-7e;P3c-3d;B8h-2b+;G3b-2b;S7i-8h;P8g;B7g;R8f-8e;S8h-7i;B9e;B7g-9e;R8e-9e;G6i-7h;B8f;B7g;R9e-8e;P8h;P8g-8h+;S7i-8h;S7a-7b;B7g-8f;R8e-8f;S8h-8g;R8f-8d;B9e;R8d-8e;S8g-8f;R8e-8b;P7e-7d;P8d;S8f-7e;P8d-8e;P7d-7c+;N8a-7c;P7d;P9c-9d;P7d-7c+;P9d-9e;P7c-8b;B9c;P8b-7b;G6a-7b;R8a;P7a;R8a-8e+;B7c;S8d;B9c-8d;S7e-8d;B7c-6d;R2h-2g;P8c;S8d-7e;B6d-5e;N8i-7g;B5e-7c;N7g-6e;B7c-6b;N7d;B6b-7c;N6e-7c+;G7b-7c;N7d-8b+;N9c;R8e-8h;S8a;N8b-8a;resign]

   