



[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-2b;S3i-3h;G4a-3b;G6i-7h;B3c-4b;S7i-6h;S2b-3c;S6h-7g;P5c-5d;P5g-5f;R8b-5b;S7g-6f;K5a-6b;P4g-4f;K6b-7b;S3h-4g;K7b-8b;G4i-5h;S7a-7b;K5i-6i;P9c-9d;P7f-7e;P9d-9e;B8h-7g;B4b-3a;P3g-3f;G3b-4b;P4f-4e;G4b-5c;B7g-5i;G5c-6d;B5i-3g;G6d-7e;S6f-7e;B3a-7e;G6f;B7e-4b;G5h-5g;S7e;G6f-7e;B4b-7e;G5g-6f;B7e-3a;P1g-1f;P1c-1d;R2h-5h;P2c-2d;P2e-2d;S3c-2d;P5f-5e;N2a-3c;P5e-5d;P5g;R5h-2h;R5b-2b;S4g-5f;P3d-3e;B3g-4f;P2f;R2h-2f;S2d-2e;R2f-2h;S2e-3f;P2c;P2g;P2c-2b+;P2g-2h+;P2b-3a;R4i;K6i-6h;R4i-4f+;K6h-7g;P2h-2i;P3a-3b;P5g-5h+;P3b-3c;B5i;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P3c-3d;P2g-2f;B2b-8h;S7i-8h;S3a-3b;P2f-2e;P3d-3e;P2e-2d;P2c-2d;R2h-2d]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P7g-7f;P8c-8d;B8h-7g;P3c-3d;B7g-2b+;S3a-2b;B4e;G6a-5b;B4e-3d;B5e;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;R2h-7h;P8c-8d;G4i-3h;P2c-2d;P7f-7e;P8d-8e;P7e-7d;P7c-7d;R7h-7d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;G4a-3b;G6i-7h;P3c-3d;P2g-2f;B2b-7g+;G7h-7g;B3c;P5g-5f;G6a-5b;S7i-6h;S3a-4b;K5i-6i;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P5g-5f;R8b-2b;P7g-7f;G4a-5b;S3i-4h;K5a-6b;P4g-4f;S3a-3b;G6i-7h;K6b-7b;S4h-4g;K7b-8b;K5i-6i;S7a-7b;G7h-6h;P9c-9d;P9g-9f;P4c-4d;P1g-1f;S3b-4c;P5f-5e;P6c-6d;S4g-5f;G5b-6c;P7f-7e;P5c-5d;P5e-5d;S4c-5d;P5e;S5d-6e;S5f-6e;P6d-6e;G4i-5h;R2b-5b;K6i-7h;G6c-5c;B8h-7g;S7f;B7g-8f;S7f-8e;B8f-7g;R5b-6b;P9f-9e;P9d-9e;L9i-9e;P9d;L9e-9d;S8e-9d;P8g-8f;L7f;P2e-2d;L7f-7g+;G6h-7g;B3c-2d;S4g;B3i;R2h-2f;B3i-7e+;S4g-5f;P9g;L9f;P9g-9h+;L9f-9d;P9c;P9b;P9c-9d;P7f;B7e-3i;P9b-9a+;K8b-9a;G5h-6h;R6b-2b;S5f-6e;B2d-3e;P5e-5d;G5c-6c;L6d;G6c-6d;S6e-6d;P6c;R2f-3f;P6c-6d;R3f-3e;P3d-3e;B5c;R2b-5b;S7a;K9a-9b;G8b;K9b-9c;B5c-4d+;R2h;P8f-8e;S5g;B4d-6f;S5g-6f+;G7g-6f;L8f;G6f-7e;B9f;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P3c-3d;P6g-6f;P6c-6d;P5g-5f;P5c-5d;R2h-5h;R8b-5b;K5i-4h;K5a-6b;P9g-9f;P9c-9d;B8h-9g;P6d-6e;B9g-8h;P6e-6f;S7g-6f;K6b-7b;K4h-3h;K7b-8b;G6i-7h;S7a-7b;S3i-4h;G6a-6b;R5h-6h;G6b-6c;N8i-7g;G4a-5a;S6f-5g;G5a-6a;G7h-6g;P1c-1d;G6g-6f;P3d-3e;G6f-6e;R5b-3b;G6e-6d;G6c-6d;R6h-6d;P3e-3f;P3g-3f;R3b-3f;P3g;R3f-3d;G6b;P6c;G6b-6c;S7b-6c;R6d-6c+;G5b;R6c-6a;G7a;R6a-5b;G7a-7b;G6c;P6b;G6c-7b;K8b-7b;G6c;K7b-8c;S7e;G9c;G8b;K8c-8b;R5b-6b;K8b-8c;R6b-7b]

[shogi;SHOGI;null;P7g-7f;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P5c-5d;P2f-2e;R8b-5b;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;B3c;R2d-2a+;B3c-8h+;R2a-2h;B8h-9i;G6i-7i;B9i-4d;B7g;P5d-5e;G4i-5h;P2f;P3g-3f;R5b-2b;R2h-4h;P2f-2g+;P2h;P2g-2f;S3i-3h;S3a-4b;P4g-4f;P2f-3f;P5g-5f;R2b-2h+;K5i-6h;P3f-4f;S3h-3g;P4f-3g;R4h-5g;S4g;R5g-6f;R2h-5h]

[shogi;SHOGI;null;P7g-7f;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3e;G2a-2b;K5e-4e;B4a-3b;S4d-5e;S4b-3c;B2e-1d;R5a-4a;S5e-4d;S3c-4d;G3e-4d;R4a-4d;K4e-4d;S4c;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;B8h-7g;P3c-3d;P2g-2f;B2b-7g+;G7h-7g;S3a-3b;P2f-2e;S3b-3c;K5i-6h;G6a-5b;K6h-7h;K5a-4b;K7h-8h;S7a-7b;G4i-5i;S7b-8c;G5i-6i;S8c-8d;P9g-9f;P9c-9d;R2h-4h;P9d-9e;P9f-9e;S8d-9e;L9i-9e;L9a-9e;P9g;L2f;S3i-3h;B3i;R4h-5h;L2f-2h+;S4h;L2h-3h;S4h-3i;L3h-3i;R5h-5i;S4h;R5i-5h;L3i-3h;P3g-3f;S4h-4i;R5h-6h;L3h-2i;R6h-4h;L2i-3i;B9d;L3i-3h;R4h-6h;N6e;G7g-6f;N6e-5g+;R6h-7h;P8e-8f;P8g-8f;S5h;G6i-6h;N5g-6h;S7i-6h;S5h-6i;R7h-7g;S4i-5h+;S6h-7i;P9c;B9d-6a+;P8e;P8f-8e;G8f;N4e;R8b-8e;P8g;G8f-7g;N8i-7g;L9e-9g+;K8h-9g;R8e-9e;K9g-8f;R9f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;P2f-2e;B2b-3c;B8h-3c+;G3b-3c;S3i-3h;P8c-8d;K5i-4h;P8d-8e;S7i-8h;P8e-8f;P8g-8f;R8b-8f;G6i-7i;K5a-4b;S3h-2g;K4b-3b;K4h-3i;G6a-5a;B7e;R8f-8e;B7e-5c+;S7a-6b;B5c-7e;R8e-8c;P8d;R8c-8b;R2h-6h;P8g;S8h-8g;B5e;P6g-6f;P6c-6d;P5g-5f;B5e-4d;S2g-3f;S6b-6c;K3i-2h;P7c-7d;B7e-8e;P6d-6e;S8g-7h;P6e-6f;S7h-7g;R8b-5b;P6d;S6c-5d;P8d-8c+;S5d-6e;S3f-4e;B4d-3e;P6d-6c+;R5b-4b;B8e-8d;B3e-6h+;S7g-6h;S6e-5f;B8d-5a;S5f-4e;P6c-5b;R5e;P5b-4b;S3a-4b;B4a;K3b-2b;B5a-4b;S3a;R3b;G3c-3b;B4a-3b+;S3a-3b;S3a;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;B2b-8h;S7i-8h;B3c;S8h-7g;P8d-8e;K5i-6h;S3a-2b;K6h-7h;G4a-3b;P5g-5f;S7a-7b;P3g-3f;P1c-1d;P1g-1f;P1d-1e;P1f-1e;L1a-1e;L1i-1e;B3c-1e;L1f;B1e-4b;L1f-1b+;G3b-3a;L1b-2b;G3a-2b;P3f-3e;P3d-3e;B1a;G2b-1b;B1a-6f+;B4b-3c;B6f-6e;G6a-5b;R2h-1h;L1c;P1d;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-4b;G6i-7h;P8c-8d;B8h-3c+;S4b-3c;S7i-8h;P8d-8e;S8h-7g;G4a-3b;K5i-6i;K5a-4a;S3i-3h;K4a-3a;P1g-1f;P1c-1d;S3h-2g;S7a-6b;P4g-4f;B4g;K6i-7i;B4g-2e+;P3g-3f;B2e-2d;R2h-4h;P3d-3e;P3f-3e;B2d-3e;P3f;B3e-2e;N2i-3g;B2e-3d;G4i-5h;B3d-4d;P6g-6f;P1d-1e;P1f-1e;P1g;P4f-4e;B4d-5e;G5h-4g;G6a-5a;P5g-5f;B5e-6d;R4h-6h;P5c-5d;L1i-1g;B6d-5c;P2f;P2c-2d;P1e-1d;P2d-2e;N3g-2e;S3c-2d;R6h-1h;P8e-8f;P8g-8f;P8e;P1d-1c+;P8e-8f;P8h;N2a-1c;N2e-1c+;L1a-1c;L1g-1c+;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;P2f-2e;B2b-3c;B8h-3c+;G3b-3c;S7i-7h;B8h;B7g;B8h-7g+;S7h-7g;G6a-5b;G4i-5h;S3a-4b;B2b;K5a-4a;B2b-1a+;K4a-3a;S3i-3h;K3a-3b;L2b;K3b-4a;L2b-2a+;P8c-8d;P2e-2d;P2c-2d;N4e;G3c-3b;L2a-2b;B5e;L2b-3b;K4a-3b;B1a-5e;K3b-4a;G6a;S7a-6b;B2c;K4a-3a;G6a-6b;R8b-6b;S3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;B3d-1b;G2a-1b;P1c;S2b-1c;S2d-1c;B3c;G4e-4d;R5a-5d;K5e-4e;R5d-4d;K4e-3e;G3d]

   