



[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;B3d-5b;R4a-4d;K5e-4d;S3a-4b;K4d-5e;B3b-5d;B5b-3d;B5d-2a;B3d-4e;S4b-5c;R3d;P4c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;K2b-1a;B3c;S2b;B3c-5a+;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;resign]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;G3e-2d;G3`-2a;G5e-6d;G5`-4a;K4e-4d;P4b-4c;S5d-4c;P4b;S4c-3b;S3a-3b;P3c-3b;G2a-3b;P3c;G3b-3a;G2d-2c;P5b-5c;G6d-5c;P5b;G5c-5d;P3b;S2b;S2a;S2b-3a+;G4a-3a;P4c;P4b-4c;S3d-4c;S4b;P3c-3b;G3a-4a;S4c-4b;G4a-4b;G3a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;K5e-4e;B4a-3b;S4d-4c;S4b-4c;G3d-4c;B3b-4c;B2e-4c;G3c;S4d;G3c-4d;K4e-4d;S3c;K4d-3e;R5a-5d;G3d;R5d-5e+;B4e;S4d;G3d-4d;R5e-4d;K3e-2e;G2d]

[shogi;SHOGI56;null;S6e-5d;S2`-3a;S2e-3d;S6`-5a;G3e-4d;G5`-4a;G5e-6d;G3`-2a;P5c-5b;S5a-5b;P5c;S5b-4c;S5d-4c;P4b-4c;S3d-4c;P3b-3c;G4d-3c;P3b;G3c-3d;P4b;S4c-5b;G4a-5b;P5c-5b;P5a;G6b;P5a-5b;G6b-5b;S4a;S5c;S4a-5b;S5c-5b;G5a;S5b-5a+;K4`-5a;S5d;P5b;P4d;S3a-4`;P2c;S4`-4a;G2b;G2a-2b;P2c-2b;G3a;G2a;S4a-3`;G2a-3a;S3`-3a;P2b-2a+;K5a-4`;G3`;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;G3`-3a;G5e-4d;G5`-4a;G3e-2d;S2`-2a;P5c-5b;S5a-5b;P5c;S5b-6a;S5d-6c;P3b-3c;S3d-3c;S2a-3b;S3c-3b;G3a-3b;G2d-3c;P4b-4c;G4d-4c;G3b-3c;G4c-3c;S4b;S4d;S4b-3c;S4d-3c;G4c;S4d;G3d;K4e-5e;G3d-3c;S4d-4c;G3c-4c;G4d;G4c-4d;K5e-4d;P4c;K4d-4c;S4b;K4c-5d;G4c;K5d-6e;S4b-5c;G5d;G4c-5d;S6c-5d;S6d]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-5b;S2e-2d;S2`-3a;G3e-3d;S3a-4b;P3c-3b;G5`-4a;S2d-2c;G3`-2a;P2b;G2a-3b;G5e-4d;P3c;G3d-2d;P4c;G4d-5d;P5c;G5d-6d;G3b-2c;G2d-2e;S4d]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-4d;G3`-4a;G5e-6d;P4b-4c;S5d-4c]

[shogi;SHOGI56;null;S6e-5d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;B3d-5b;R4a-4b;P5d-5c;R4b-4d;K5e-4d;G5d;K4d-3e;G5d-5c;B5b-3d;G5c-4c;B3d-4c;B3b-4c;G4d;B4c-3b;S2d-3c;S2b-3c;G4d-3c;S2c;R5a;B2d;K3e-4d;B2d-3c;K4d-3c;G4c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B3d-4e;B3b-2a;S2d-2c;G2b-2c;B4e-2c;R5a-3a;B2c-4e;S4b-3c;G4d-3c;R3a-3c;S2c;G2b;S2c-2b;K1a-2b;R1e-2e;S2c;G3d;R3c-3d;B4e-3d;G3c;R5b;B2a-3b;G4c;G3c-4c;B3d-4c;G3c;B4c-3b;G3c-3b;B4d;K2b-3a;R2e-2c;B3d;R5b-3b;K3a-3b;R2c-2b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-5e;S2b-3c;S2d-3c;G4c-3c;S3e;S1d;R1e-1d;B3b-1d;R3a;G2a-3a;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;B3d-5b;R4a-5a;P5d-5c;G2a-3a;R1e-3e;G3a-4b;B5b-2e;B3b-2a;P5c-5b;G4b-5b;B2e-5b;R5a-5b;K5e-4e;P4c;G4d-3c;S2b-3c;S2d-3c;B2c;S3d;G5d]

[shogi;SHOGI56;null;S6e-5d;S2`-3a;G5e-4d;S6`-5a;P5c-5b;S5a-5b;P4c-4b;S3a-4b;P3c-3b;G5`-4a;P5c;S5b-6a;S5d-4c;S4b-4c;G4d-4c;P4b;S3a;G3`-3a;P3b-3a+;G4a-3a;G4c-5b;S6a-5b;P5c-5b;S4c;G4d;S4c-5b;G3e-3d;S4c;K4e-3e;S4c-4d+;G3d-4d;S5b-4c;P4e;G3a-3b;P3d;S4c-4d+;P4e-4d;P4b-4c;P4d-4c;G3b-4c;P4d;G4c-4b;S2e-2d;P4c;P4d-4c;G4b-4c;P4d;G4c-5d;S4b;G4a;S4b-4a+;K4`-4a;S4c;S5c;S5b;K4a-3`;G4a;K3`-2`;S4c-5d;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;B3d-4e;G2a-2b;S3e-3d;B3b-2a;R1e-2e;R5a-3a;R2e-2b;K1a-2b;S3d-2c;resign]

[shogi;SHOGI56;null;G3e-3d;S2`-3a;S2e-2d;G3`-4a;G5e-5d;S6`-5a;S2d-2c;S5a-6b;S6e-6d;G5`-6a;S6d-6c;S6b-5c;G3d-4d;S5c-4d+;K4e-4d;P6b;P3c-3b;S3a-3b;S2c-3b;G4a-3b;P3c;P4b-4c;G5d-4c;G3b-4c;K4d-4c;P4b;K4c-4b;P4a;K4b-3b;S3a;K3b-2c;P6b-6c;G5d;S2b;K2c-3d;G2c;K3d-4e;S2b-3c;S3e;G6a-6b;P3d;P5b-5c;P3d-3c;P5c-5d+;K4e-5d;G5c;K5d-4e;G5d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI56;null;G5e-4d;S6`-5a;S2e-3d;S2`-3a;S6e-5d;G3`-4a;P4c-4b;S5a-4b;P4c;S4b-5a;S3d-2c;S5a-6b;P5c-5b;G4a-5b;P5c;G5b-5a;S2c-3b;G5`-4a;S3b-4a+;G5a-4a;P6c;S6b-5a;G3e-2d;P4b;P4c-4b;S5a-4b;P4c;S4b-5a;G3d;P4b;P4c-4b;S5a-4b;P4c;S4b-5a;K4e-5e;K4`-5`;K5e-6d;S6a;G2d-2c;P2b;G2c-2d;K5`-6`;G4d-4e;G4a-4`;G4e-5e;G4`-5`;S5d-4e;G5`-4a;G3d-3e;P3b;P3c-3b;S3a-3b;S4e-4d;P2b-2c;G2d-2e;P3c;G5e-4e;G4a-3a;P3d;P3c-3d+;G3e-3d;G3a-2b;P3c;S3b-4a;K6d-5d;K6`-5`;S4d-3e;P4b;G4e-4d;P4b-4c;G4d-4c;S4a-4b;G4c-3b;G2b-3b;S3e-4d;G3b-2b;P2d;P2c-2d+;G2e-2d;P5b;G2d-2c;P5b-5c;S4d-5c;S4b-5c;K5d-5c;G2b-2c;G3d-2c;S6a-5b;K5c-4d;S4c;K4d-3e;G3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;S3a-4b;G4e-4d;R5a-4a;S2d-2c;B3b-2c;B3d-2c;R4a-3a;B2c-3d;S4b-3c;G4d-3c;G2b-3c;S2b]

[shogi;SHOGI56;null;S2e-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2c;R1d-2d;B2c-4e+;K5e-4e;G2a-2b;R2d-2e;R5a-3a;B3d;S4b-3c;S4d-3c;G2b-3c;B4d;R3a-4a;S4c;G3c-4d;K4e-4d;B2b;G3c;B2b-3c;K4d-3c;R4a-3a;K3c-4b;G4a;K4b-5c;S3b;S4c-4b;G4a-4b;K5c-4d;S3c;K4d-3e;G4d]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-4d;G3`-4a;P5c-5b;S5a-5b;P5c;S5b-6a;S5d-6c;G5`-5a;G5e-6d;K4`-3`;S3d-2c;K3`-2a;S6c-5d;G4a-4`;G4d-3d;G4`-4a;K4e-3e;G5a-5`;S5d-4e;S6a-6b;G6d-5d;G5`-5a;S4e-4d;P2b;S2c-3b;S3a-3b;P3c-3b;G4a-3b;S4d-3c;G3b-3a;P4c-4b;G5a-4b;S3c-4b;G3a-4b;S3c;G4b-5c;G5d-5c;S6b-5c;G3b;K2a-3`;G3a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2c;R1d-1e;B2c-4e+;K5e-4e;G2a-2b;B2d;R5a-4a;R1e-2e;S4b-4c;S4d-4c;R4a-4c;S4d;R4c-4a;B3c;G3b;B3c-2b;G3b-2b;G3c;B2c;K4e-5e;G2b-3c;B2d-3c;S2b;R2e-2c;S2b-3c;B5c;S3c-2b;R2c-2e;B3c;S4d-3c;S2b-3c;G4e;G4c;B4d;S3c-4d;B5c-4d;G4c-4d;G4e-4d;B2b;G3b;B2b-4d;K5e-4e;B4d-2b;K4e-3e;B2b-1c;K3e-3d;B4c;K3d-3c;B4c-3b;K3c-3b;R4a-3a;K3b-4c;G3c;K4c-5c;S4b;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;R4a-3a;B2c-4e;S3c;G4d-3c;S4b-3c;S3e;R3a-4a;B5c;G4c;R2e-2d;S3c-2d;S3e-2d;R5a;S2d-3e;G2b-3c;S4b;R4a-4b;B5c-4b;G4c-4b;R1e;B4d;S3e-4d;G3c-4d;K5e-4d;S3c;K4d-3e;S2d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;G5e-4d;G3`-4a;G3e-2d;G5`-6a;P3c-3b;S3a-3b;P3c;S3b-4c;S3d-4c;P4b-4c;S5d-4c;P4b;S4c-3b;S3a;S3b-4a+;K4`-4a;K4e-3d;P5b-5c;G4d-5c;S5a-5b;G5c-5b;G6a-5b;S4d;S4c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;B3d-4e;B3b-2a;R1e-3e;G2b-3b;B4e-3d;S4b-4c;B3d-4c;G3b-4c;G4d-4c;B2a-4c;G4d;B4c-2a;S2d-3c;B3a;S3c-3b;B2a-3b;R3e-3b;B3a-2b;R3b-2b;R5a-5d;K5e-5d;K1a-2b;B3c;K2b-3b;R2b;K3b-4a;S5b;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-4b;G4e-4d;G2a-2b;B3d-4e;B3b-2a;R1e-2e;S4b-4c;G4d-4c;B2a-4c;R2e-3e;R5a-4a;P5d-5c;B4c-2a;S5b;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;B3b-4a;B3d-4e;G2a-3b;B4e-1b;S2b-3a;B1b-2c;K1a-2a;B2c-3b;S3a-3b;S2d-3c;S3b-3c;G4d-3c;S2b;R1e-2e;B1c;G4b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S2b;R2c-2b;K1a-2b;G2c;K2b-3a;S2b;K3a-4a;S2b-2a;R1e;B3d-4e;R1e-3e+;B3b;K4a-5b;P5d-5c;S4b-5c;G4d-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;B3d-4e;R4a-3a;G4d-3d;R3a-4a;S2d-3c;S2b-3c;G3d-3e;S2d;G3e-2d;S3c-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-4e;B3b-2a;R1e-2e;G2b-3b;S2d-2c;G3b-2c;R2e-2c;S4b-3a;G4d-3c;S2b;R2c-2b;S3a-2b;G3c-2b;K1a-2b;S2c;K2b-3a;S2b;K3a-4a;S2b-2a;R4b;G3b;K4a-5b;G3b-4b;K5b-4b;B1e;G3c;R3b;K4b-4a;B1e-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;S6e-5d;S6`-5a;G3e-4d;S2`-3a;G5e-6d;P3b-3c;S3d-3c;P3b;S3c-4b;S3a-4b;P4c-4b;S5a-4b;P4c;P5b-5c;S5d-5c;S4b-3c;G6d-5d;S3c-4d+;G5d-4d;S3c;S4b;S3c-4d+;S5c-4d;P5c;S4b-4a+;G3`-4a;S4d-5c;S3c;S4d;G3d;K4e-5d;G3d-4d;S5c-4d;S3c-4d+;K5d-4d;S3c;K4d-5d;G4d;K5d-6d;G4a-5b;G5d;G4d-5d;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;S2d-2c;B3b-2c;B3d-2c;G2a-2b;B2c-3d;S3c;B2c;S3c-3d;G4e-3d;B3c;G3d-3c;S4b-3c;S5c;R5a-5c;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-4d;G5`-4a;G5e-6d;P4b-4c;S5d-4c;P3b-3c;S3d-3c;P5b-5c;G6d-5c;P4b;S4c-3d;P3b;S3c-2d;S5a-5b;G5c-5b;G4a-5b;P5c;G5b-6c;S5b;G6c-6d;G4d-5d;G6d-5d;K4e-5d;G5`;G6a;G6`;G6a-6`;G5`-6`;P4a;K4`-5`;P6a;G6`-6a;S5b-6a+;K5`-6a;G5b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;G3c;B4b;R5a-4a;B4b-3c;K2b-3c;G4e-3d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;R1e-3e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-5e;G5d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;R1e-4e;S4b-3c;G4d-4c;S3c-3d;G4c-3b;S3d-4e+;K5e-4e;G2b-3b;B4d;B2b;B4d-2b;G3b-2b;B4d;R5a-4a;K4e-3e;R4a-3a;S3d;G4c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;S2d-2c;G2b-2c;B3d-2c;B2a;R1e-2e;S4b-3c;B2c-4e;S3c-4d;K5e-4d;S4c;K4d-3c;R5a-3a;K3c-2d;G1c;K2d-1e;R3a-3b;G3c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;S3b;B2c-3b;G2b-3b;B1d;S4b-4c;G4d-4c;R4a-4c;S3c;G3b-3a;S2b;resign]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;S6e-6d;S6`-6a;S6d-5c;P4b-4c;S3d-4c;P3b-3c;G3e-4d;S2`-3a;G4d-3c;G3`-2a;G5e-4d;G5`-4a;P4b;G4a-5a;P5b;G5a-6b;S5c-6b;S6a-6b;P3b;S3a-4b;S4c-4b;S4a;S4b-4a+;K4`-4a;G4b;K4a-3`;S3a;G2a-3a;G4b-3a]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;S2e-2d;S2`-3a;S6e-5d;S3a-4b;G5e-4d;G5`-4a;G3e-3d;G3`-2a;P4c;S4b-5c;S5d-5c;P5b-5c;G4d-5c;P5b;G5c-5d;S6b;P6e;P5b-5c;G5d-5e;S5a-5b;P3c-3b;G2a-3b;P3c;G3b-3a;S4d;S6b-6c;P6e-6d;S6c-5d+;G5e-5d;P5c-5d+;K4e-5d;G6b;P5c;S5b-6a;P6d-6c;P5b;P6c-6b;S6a-6b;S3b;P5b-5c;S4d-5c;S6b-5c;K5d-5c;P5b;K5c-6b;S5c;K6b-6a;G3a-3b;P3c-3b;S5`;K6a-6`;S5`-5a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;R1e-2e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;S3e-3d;B3b-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;G2a-2b;B2d;R5a-4a;G4d-3c;G2b-3c;B2d-3c;B2b;B3c-2b;S3a-2b;G4d;G3c;G4d-3c;S2b-3c;G4d;S3c-4d;K5e-4d;B2b;S3c;B2b-3c;K4d-3c;S2b;K3c-3d;G3c;K3d-3e;G2d;K3e-4e;R4a-4c;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;Sw7d;Sw7f;Sw7d-7e;Sw7f-7e;Sw7d;Sw7f;Sw7d-7e;Sw7f-7e;Sw6c-6d;Sw6e-6d;Sw5d-5e;Fa4f-5e;Sw6c;Sw6d-6c;Pt6a-6c;Sw6d;Pt6c-5b;Sw3c;Pt5b-5d;Pt6g-6e;Sw7d;Sw7f;Sw5f;Pt6e-5f;Pt5d-5f;Cr5g-5f;Pt5d;Cr5f-6e;Qr7a-7b;Sw1d;Sw7d-7e;Sw7f-7e;Qr7b-6a;Sw1d-1c;Ql1a-1c;Sw1d;Ql1c-2b;Fa5e-4f;Sw6c;Sw5e;Sw6c-6d;Cr6e-7f;Pt5d-6c;Cr7f-6g;Pt6c-6e;Cr6g-5f;Sw5d;Sw6f;Sw5d-5e;Fa4f-5e;Pt6e-5d;Cr5f-5g;Sw2c-2d;Sw2e-2d;Sw2c;Sw2e;Sw5f;Cr5g-4f;Sw2c-2d;Sw2e-2d;Sw3b;Sw3c-3b+;Cr3a-3b;Sw3c;Cr3b-3a;Sw2c;Ql2b-1a;Sw7d;Sw7c-7d;Sw7e-7d;Sw6e;Sw6f-6e;Sw6d-6e;Sw6d;Sw4d;Sw4e-4d;Sw4c-4d;Fa5e-4d;Sw6e-6f+;Sw6e;Sw6f-6d;Sw6e-6d;Cr5a-5b;Sw6b;Qr6a-6b;Sw5e;Pt5d-4c;Fa4d-3e;Qr6b-6d;K4g-5f;Sw5d;Pt4d;Fa4b-5a;Sw6e;Sw4e;Cr4f-4g;Sw4f;Cr4g-4f;Sw4e-4f+;K5f-4f;Qr6d-6e;Sw6f;Qr6e-6f;Sw7d-7c;Sw4e;K4f-3f;Cr4f;resign]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;S6e-5d;S6`-5a;G5e-4d;G3`-3a;G3e-2d;S2`-2a;S3d-2c;P4b-4c;S5d-4c;S5a-4b;S4c-5b;P3b-3c;G2d-3c;S4b-3c;S5b-4a+;G3a-4a;G4d-3c;P3b;P4b;G4a-3a;G3c-4c;G5a;G5b;G5a-5`;P6a;P5a;G5b-6b;S2b;S2c-2b;S2a-2b;P5c-5b;P5a-5b;G4c-5b;K4`-3`;P5a;G5`-4`;P6a-6`+;S2b-3c;S5c;K3`-2a;P5a-5`+;G4`-3`;P5`-5a;S4c;P4b-4a+;P5d;P4a-3a;G3`-3a;P5a-4a;P4d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;B2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;B2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;B2d;G2b]

[shogi;SHOGI56;null;S6e-5d;S2`-3a;S2e-3d;S6`-5a;G5e-4d;G3`-4a;G3e-2d;S5a-6b;G2d-2c;G5`-5a;P3c-3b;S3a-3b;G2c-2b;P2a;G2b-2c;S3b-2c;S3d-2c;G3a;P6c;S6b-5c;S5d-5c;P5b-5c;G4d-5c;P2a-2b;S2c-3d;S3b;P3c;S3b-4c;S3d-4c;P4b-4c;G5c-4c;P4b;G4c-5c;P5b;G5c-5d;P2b-2c;K4e-3d;S4c;G5d-4c;P4b-4c;K3d-4c;P2c-2d+;S5d;G4a-4b;K4c-4d;G3d;K4d-5e;G3d-3c;S4e;P2d-3d;S4e-3d;G3c-3d;S4e;G3d-3c;S4d;P2d;S4d-3c;G4b-3c;P3d;G3c-2c;G3e;S5c;S4e-4d;S5c-5d+;K5e-5d;S5c;S4d-5c;P5b-5c;K5d-5c;G3a-4b;K5c-5d;S5c;K5d-5e;S5d]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;G5e-4d;G3`-4a;G3e-2d;S5a-6b;G2d-2c;G5`-5a;P3c-3b;S3a-3b;G2c-2b;P2a;G2b-3b;G4a-3b;P6c;P5b-5c;S5d-5c;S6b-5c;G4d-5c;P5b;G5c-5d;P2a-2b;P3c;G3b-3a;S3b;G3a-3b;P3c-3b;G4a;S3d-3c;P4b-4c;G5d-4c;P4b;G4c-4d;S4c;S6b;S4c-4d+;S3c-4d;S4c;S6b-5a+;K4`-5a;S6b;K5a-4`;G5d;G3d;K4e-5e;G3d-4d;G5d-4d;S4c-4d+;K5e-4d;S4c;K4d-3c;G2c]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-4b;S3d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G4c;B2e-4c;G2a-2b;K3c-4b;P4a;K4b-3a;G2b-2a]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;G3e-4d;G5`-4a;G5e-6d;G3`-2a;P4c-4b;S3a-4b;P4c;S4b-3c;S3d-3c;P3b-3c;G4d-3c;S3b;G3c-3d;G2a-2b;P5c-5b;S5a-5b;P2d;S3b-3c;P3e;S3c-3d+;P3e-3d;G2b-3b;S4d;P2c;S3e;P2c-2d+;S3e-2d;P2c;S2d-3e;G2b;P2e;P3c;P3d-3c;G3b-3c;P3d;G3c-3b;P2e-2d;P2c-2d+;S3e-2d;P2c;S2d-3e;P3c;P3d-3c;G2b-3c;S4d-3c;G3b-3c;P3d;G3c-4c;S5d-4c;S5b-4c;G3c;P4d;K4e-5e;P4d-4e+;K5e-4e;S3b;P4b;S5d;G6d-5d;S4c-5d+;K4e-5d;G4a-3a;G3c-3b;P5c;K5d-5c;P5b;K5c-6c;G5a;G3b-3a;K4`-3a;S4c;G5c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;R5a-4a;R2e-3e;B3b-2a;R3e-2e;B2a-3b;R2e-1e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3b;G3d;S3b-2c;G3d-2c;S4b-3a;R1e-2e;B1c;G4d-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;S2b;G3c-3d;B3c;G3d-3c;S2b-3c;G2c;S3c-3d;S2b]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G3e-2d;G5`-4a;G5e-6d;S3a-2b;P3c-3b;G4a-3b;P3c;G3b-3a;P4c-4b;G3a-4b;P5c-5b;S5a-5b;P5c;S5b-6a;S5d-4c;G4b-4a;S3d-2c;G3`-3a;P3c-3b;G3a-2a;P4b;G4a-5a;G6d-6c;P6b;G6c-5b;S6a-5b;S4c-5b;G5a-4b;S2c-2b;G2a-2b;S3a;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-4d;G5`-6a;G5e-6d;G3`-2a;S5d-6c;P3b-3c;S3d-3c;P4b-4c;G4d-4c;P5b-5c;G6d-5c;P6b;S6c-5b;S5a-5b;G5c-5b;G6a-5b;G4c-5b;G5a;S4c;S6a;G5b-5a;K4`-5a;G4b;S3a-4b;S3c-4b;K5a-6`;G5a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;G4e-4d;S3a-4b;R1e-2e;R5a-2a;B3d-4e;S4b-4c;G4d-4c;B3b-4c;R2e-1e;G2e;R1e-2e;B4c-2e+;S3e;B2e-1d;G3d;R2e;K5e-4d;R2a-4a;K4d-5e;B1d-2d;G3d-2d;R2e-3e+;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;B2b;B4d;B2b-4d;K5e-4d;R5a-4a;S4b;B2b;K4d-5c;R4a-4b;G4c-4b;S3c;G4b-4c;B2b-3a;B4b;B3a-4b;G4c-4b;S3c-4b;K5c-4b;B2d;K4b-4c;B2d-1e+;B3c;B1e-3c;K4c-3c;S3b;K3c-2d;G3c;K2d-3e;B2d;K3e-4e;R3e]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Cr3g-2f;Cr3a-2b;Cr5g-6f;Cr5a-6b;Cr2f-3e;Sw1d;Sw1f;Sw5e;Sw4d;Sw4c-4d;Sw4e-4d;Cr6b-5c;Fa4f-4e;Sw3c;Sw4c;Fa4b-5b;K4g-4f;Sw6c-6d;Sw6e-6d;Cr5c-6d;Fa4e-5d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;G4d-4c;S4b-4c;S3d-4c;B3b-4c;B2e-4c;G2a-2b;S4b;S3c;S4b-5a+;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;S2b-1c;S2d-2c;S1c-2d;S2c-3b;G2a-3b;B1d;S2a;B1d-3b;S2a-3b;G1d;B2b;G1d-2d;K1a-2a;S4c;B2b-4d;R4e-4d;S3b-4c;B3d-4c;S3b;B4c-3b;K2a-3b;S3c;K3b-2a;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;G2a-3b;G4e-4d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;S2d;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;S3e-2d;B4a-3b;R1e-4e;S4b-3c;S2d-3c;G2b-3c;S4c;G3c-4d;R4e-4d;S2b;S4c-3b;G3c;B4b;G3c-3d;R4d-3d;R5a-5b;G2a]

[shogi;TORISHOGI;null;Cr3g-2f;Cr5a-6b;Cr5g-6f;Sw5d-5e;Cr6f-5e;Cr3a-2b;Sw3d-3c;Cr2b-3c;Sw1d;Sw1c-1d;Sw1e-1d;Sw5c-5d;Cr5e-5d;Sw5c;Cr5d-5e;Cr3c-2b;Sw1c;Sw7d;Cr2f-1e;Sw7d-7e;Ql7g-7e;Sw7c-7d;Ql7e-5g;Sw7d-7e;Sw5d;Sw5c-5d;Cr5e-6f;Sw7e-7f+;Sw2e-2d;Sw2c-2d;Cr1e-2d;Sw2c;Cr2d-2e;Sw7f-7d;Sw1c-1b;Ql1a-1b;Sw1c;Ql1b-1c;Sw1d-1c;Sw5f;Fa4f-5f;Sw7d-5f;Ql5g-5f;Sw5e;Ql5f-5e;Sw5d-5e;Cr6f-5e;Sw2d;Cr2e-1d;Fa2f;Qr1g-1e;Fa2f-2g+;Sw1c-1b+;Fa2g-4e;Cr1d-1c;Cr2b-1c;Qr1e-1c;Fa4e-5e;Sw3e-3d;Cr4f;K4g-3f;Fa5e-4e;K3f-2f;Fa4e-3e;K2f-1e;Fa3e-2e]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b;K2b-3a;S2d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;R5e]

[shogi;SHOGI56;null;S6e-5d;P5b-5c;S5d-5c;G5`-4a;P4c-4b;S6`-5a;P4b-4a+;G3`-4a;S2e-3d;P5b;S5c-6d;S2`-2a;G5e-5d;K4`-3`;G3e-4d;S2a-2b;P2c;S2b-3c;S3d-3c;P3b-3c;G4d-3c;P3b;G3c-3d;P4b;P5c;S4c;G5d-4c;P4b-4c;G3d-4c;G3c;S3d;G3c-4c;S3d-4c;S5a-4b;S3d;P5b-5c;G4d;G6b;P6c;G6b-5b;S4c-5b;G4a-5b;P4c;S5d;G4d-5d;P5c-5d+;K4e-5d;P5c;K5d-4e;G5d;K4e-3e;P3b-3c;P3a;K3`-3a;S2b;K3a-3b;S2b-2a;K3b-2a;G3b;K2a-3b;G2b;K3b-4a;P4c-4b;K4a-4b;S3a;K4b-5a;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;B2e-5b;R5a-5b;G4d-4c;R5b-2b;B3c;S3a-3b;B3c-2b;G2a-2b;R5a;B2a;R5a-5c+;S3b-4c;S3e-4d;G5b;R5c-5b;S4c-5b;G2d;B4b;R1e-2e;B4b-2d;R2e-2d;S5b-4c;R2d-2b;K1a-2b;G3c;K2b-1c;B3e;K1c-1d;S4d-4c;B2a-4c;G3c-4c;S3d;B3b;K1d-2e;B3e-4d;G4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;G2a-3b;B4c-3d;S2a;S2d;G3b-2b;G4e-4d;S2a-3b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;S2d-2c;S3b-2c;B3d-2c;B3c;S3b;B3c-4d;K5e-4d;S3c;K4d-5e;G4d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;P2a;r3a-3b;K2b-3b;P3a;K3b-4b;r4a;K4b-3c;K3`-2a;r2b;K2a-3`;b2a;K3`-4`;K3c-2c;P2`;b2a-3b;P3a-3b;r2b-3b;b2a;r3b-2b;r4a-3a;P3b;r3a-4a;r2b-2a;P2`-2a;b3c;r4b;b3c-4b;r4a-4b;r3c;b4a;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B3d-4e;S4b-4c;S2d-3c;G2b-3c;R1e-1b;K1a-2a;G4d-3c;S3a;G1a]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-4d;G3`-4a;P5c-5b;G4a-5b;P5c;G5b-6b;P3c-3b;S3a-3b;P3c;S3b-4a;G5e-6d;P5b;S5d-6c;G6b-6a;P5c-5b;S5a-5b;S6c-5b;G6a-5b;S5c;G5b-5a;G6d-5d;P6b;S3d-2c;K4`-3a;P3c-3b;S4a-3b;S2c-3b;K3a-3b;S3c;K3b-2a;S5c-4b;G5a-4a;S4b-4a+;G5`-4a;P2b;K2a-3a;G5d-5c;S5a;P3b;G4a-3b;S3c-3b;K3a-3b;G3c;K3b-4a;G3c-4b;K4a-5`;G4a;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-3a;B3d-4c;B3b-4c;G4d-4c;B5a;B4b;R3a-4a;G4c-5b;R4a-4b;G5b-4b;B5a-4b;R1e-2e;B4b-2d;R2e-2d;B3c;R2d-4d;B3c-4d;K5e-4d;G3c;K4d-5c;G3c-2d;R4a;S3b;R4a-4b+;R4a;R4b-4a;S3b-4a;B4c;R5a;K5c-4d;S4a-4b;B4c-2a+;K1a-2a;B4e;B3c]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;G4e-4d;B5b-3d;S3e-3d;S3a-3b;B3c;B2b;B3c-5a+;B2b-1c;B5a-4b;K1a-2b;R2e;K2b-1a;R1e-1c;P1b-1c;R2e-2a+;K1a-2a;B4b-3b;K2a-3b;G4d-3c;K3b-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;B3d-2c;S4b-3a;G4e-4d;B3b-2c;S2d-2c;S3a-2b;S2c-2b;G2a-2b;B3c;R5a-2a;S2c;G2b-3c;R1e-1b]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;P4c-4b;S3a-4b;P4c;S4b-5c;G5e-4d;S5c-4d+;G3e-4d;G3`-3a;P3c-3b;G3a-3b;P3c;G3b-3a;S3b;G5`-4a;S3b-4a+;G3a-4a;G3b;G4a-3b;P3c-3b;S4a;S3d-3c;G2a;G4b;S5a-4b;P4c-4b;S4a-5`;S5d-6c;S5`-5a;S4a]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;P4c-4b;S5a-4b;P4c;P3b-3c;P4c-4b;P3c-3d+;G3e-3d;S3a-4b;P5c-5b;G3`-4a;S5c;S4b-5c;S5d-5c;S4b;S5c-4b;G4a-4b;S4c;G4b-4c;G3d-4c;P4a;G4c-3b;S3a;S2a;S3a-3b;G3`]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;P5d-5c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;R4a-4c;S4d;R4c-4a;B3c;B2b;B3c-2b;G2a-2b;B2d;B2c;P5c-5b;B2c-4e+;K5e-4e;G5c;P5b-5a+;G5c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;S2b-3a;R1e-2e;S3a-4b;S2d-2c;B3b-4a;R2e-1e;G2a-2b;S2c-2b;K1a-2b;R1e-1b;K2b-3a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;G4e-3e;R5a-5d;K5e-4e;P3c;S4d-3c;S4b-3c;P1c;S4d;G3e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;S3a-3b;B2d;R5a-3a;B2d-3c;S3b-3c;G3d-3c;B2d;S4b;R3a-3c;R1e-1b;G2a-1b;S4b-3c;R2e;P4e;B2d-3c;R3a;K1a-2b;R3a-3c+;K2b-1a;R3c-3a;G2a;B3c;S2b;B3c-2b;resign]

[shogi;SHOGI56;null;S6e-5d;P3b-3c;G5e-4d;P4b-4c;S5d-4c;S6`-5a;P5c-5b;S5a-6b;G4d-3c;P3a;S2e-3d;S2`-2a;G3e-4d;P3a-3b;S4c-3b;S2a-3b;G3c-3b;S3a;G3b-3c;G3`-4a;S3d-4c;P4b;P3b;P4b-4c;P3b-3a+;K4`-3a;G4d-4c;P3b;S2b;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;R8b-8f;P8g;P2c;P8g-8f;P2c-2d;R8d;R8b;R8d-8b+;S7a-8b;R8d;R8c;R8d-8c+;S8b-8c;R8b;S8c-7b;R8b-8d+;R8c;R8d-2d;R8c-8f;P8g;P2c;R2d-2c;G3b-2c;P8g-8f;P3c-3d;P7g-7f;G6a-5b;R2h;P2d;B8h-2b+;S3a-2b;S7i-8h;S2b-3c;S8h-7g;K5a-6a;K5i-6h;K6a-7a;B4a;R2b;B4a-2c+;R2b-2c;K6h-7i;P2d-2e;P2g;P1c-1d;P1g-1f;S3c-2d;S3i-3h;N2a-3c;P4g-4f;S2d-3e;G4g;B6d;K7i-8h;S3e-4f;G4g-4h;S4f-3e;G4h-4g;P8c;L1i-1g;K7a-8b;R2h-1h;P2e-2f;R1h-2h;B4d;P2g-2f;R2c-2f;R2h-2f;S3e-2f;P2g;S2f-1g+;N2i-1g;B4d-1g+;R3b;S7b-6a;R3b-3c+;B1g-4d;R3c-3a;R5a;R3a-3b;L3a;R3b-2a;B6d-5e;N2c;B4d-2b;N2c-1a+;B2b-2a;N1a-2a;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P5g-5f;R8b-5b;R2h-5h;P3c-3d;B8h-2b+;S3a-2b;G6i-7h;G4a-3b;G4i-4h;S2b-3c;S7i-6h;S7a-6b;S3i-3h;S6b-5c;K5i-4i;S5c-6d;S6h-5g;B4d;B8h;P5d-5e;P5f-5e;B4d-5e;K4i-3i;B5e-8h+;G7h-8h;S6d-6e;G8h-7g;P5f;S5g-6h;B8h;R5h-5i;K5a-4b;L9i-9h;B8h-9i+;R5i-7i;B9i-9h;P6g-6f;S6e-7d;G7g-7h;L5e;P5h;S7d-8e;S6h-7g;P5f-5g+;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-4d;G3`-2a;P5c-5b;S5a-5b;S5d-5c;S5b-4c;S3d-4c;P4b-4c;G4d-4c;P3b-3c;G4c-3c;S3a-3b;G3c-4b;S3b-3c;P4a;G5`-4a;G4b-4a;K4`-4a;P3d;S3c-2d+;G5e-4d;G3e;K4e-5d;S2d-3d;G4d-3d;G3e-3d;G4b;K4a-3`;S4a;K3`-2`;S3b;S3`;S4a-3`+;K2`-3`;S3b-2a+;K3`-2a;S3b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;P2f-2e;G3b-3c;G6i-7h;P7c-7d;S7i-6h;S7a-6b;S3i-3h;P9c-9d;P9g-9f;S3a-4b;G4i-5h;L9a-9c;P3g-3f;R8b-9b;S3h-3g;P9d-9e;P9f-9e;L9c-9e;P9g;N8a-7c;P1g-1f;P1c-1d;S3g-2f;N7c-8e;P3f-3e;P3d-3e;S2f-3e;P9f;P9g-9f;L9e-9f;P9g;L9f-9g+;N8i-9g;N8e-9g+;B8h-9g;N8e;B9g-8h;G3c-3b;L9i-9b+;B2b-8h+;G7h-8h;G3b-3c;P5g-5f;G3c-4d;S3e-4d;P4c-4d;R2b;N2a-3c;P3d;N3c-4e;P4g-4f;S3g;N2i-3g;N4e-3g+;R2h-2i;N3g-3h;R2i-2f;B3g;K5i-6i;B3g-2f+;P8g-8f;R9i;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;S7i-6h;P8d-8e;B8h-7g;G4a-3b;S6h-6g;S3a-4b;R2h-8h;G6a-7b;K5i-4h;K5a-4a;K4h-3h;S7a-6b;K3h-2h;K4a-3a;P1g-1f;P1c-1d;S3i-3h;P7c-7d;G6i-5h;S6b-7c;P9g-9f;P9c-9d;P8g-8f;P8e-8f;R8h-8f;P8c;P5g-5f;G7b-6b;P4g-4f;P5c-5d;G5h-4g;G6b-5b;P6f-6e;P6c-6d;B7g-2b+;G3b-2b;B7a;R8b-7b;B7a-2f+;B4d;B2f-4d;P4c-4d;R8f-8c+;R7b-7a;P8b;B9b;R8c-8h;N8a-9c;P9f-9e;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P2f-2e;B2b-8h+;S7i-8h;S3a-2b;G4i-5h;S2b-3c;S3i-4h;G4a-3b;G6i-7h;P8d-8e;S8h-7g;S7a-7b;P3g-3f;K5a-4b;N2i-3g;P4c-4d;P1g-1f;P1c-1d;P4g-4f;S7b-8c;P4f-4e;P4d-4e;N3g-4e;S3c-4d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2e;N2a-3c;N4e-3c+;S4d-3c;P4f;S8c-8d;R2e-5e;B6d;R5e-2e;P4d;S4h-4g;S8d-9e;P9g-9f;S9e-8f;N5f;S8f-7g+;G7h-7g;P8e-8f;P8g-8f;P2c-2d;R2e-2h;B6d-8f;S7h;B8f-7g+;N8i-7g;R8b-8h+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d;R2h-7h;S7a-7b;K5i-4h;P8d-8e;K4h-3h;P8e-8f;P8g-8f;R8b-8f;B8h-2b+;S3a-2b;B7g;B3c;B7g-8f;G6a-6b;B8f-7g;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;G4e-4d;B5b-3d;S3e-3d;B2d;B3c;B2d-3c;S3d-3c;S3a-3b;B2d;R5a-3a;S3c-4b;S3b-2c;B2d-3c;B2b;B3c-2b;G2a-2b;S4b-3a;G2b-2a;B3c;B2b;B3c-2b;G2a-2b;S3a-2b+;K1a-2b;B3c;K2b-3a;G4b;K3a-2a;R3a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;P2g-2f;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8b;G6i-7h;P8g;B8h-7i;P7c-7d;P8h;P8g-8h+;B7i-8h;P8g;B8h-7i;S7a-7b;P8f;S7b-7c;G7h-8g;S7c-6d;G4i-5h;P7d-7e;P7f-7e;S6d-7e;B7i-8h;K5a-4b;P7f;S7e-8d;P2f-2e;B2b-3c;S3i-4h;K4b-3b;K5i-4i;K3b-2b;P1g-1f;P8e;P8f-8e;S8d-8e;P8f;S8e-7d;P3g-3f;S3a-3b;N2i-3g;P4c-4d;S7g-6h;P8e;B8h-7g;P8e-8f;G8g-8f;S7d-8e;P8g;S8e-8f;B7g-8f;G6a-5b;S7h;R8b-8f;P8g-8f;B8h;L9i-9h;B8h-9i+;S6h-7g;B9i-9h;R8h;B9h-8h;S7g-8h;L4b;S7h-6g;P4d-4e;G5h-6h;G9h;G6h-7h;G9h-8i;B9h;G8i-8h;G7h-8h;R6i;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;S2b-1c;S2d-3c;G2a-2b;S3c-2b;S1c-2b;G5b;R4a-4d;R4e-4d;G3c;R5a;S2a;G5b-4b;G3c-4d;K5e-4d;S2b-3c;K4d-3c;R1c;G2c;R1c-2c;B3d-2c;B3b-2c;S2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-4c;B2e-4c;S3a-3b;B4c-3b;G2a-3b;B4d;B2b;B4d-2b;G3b-2b;G4e-4d;B2a;S4b;R5a-5b;S4b-3a+;S3c;S3a-2a;K1a-2a;B4c;R5b-3b;B4c-3b;G2b-3b;R2e;B2b;G4d-3c;G3b-3c;S2c;G4d]

[shogi;SHOGI56;null;S2e-3d;G3`-3a;S6e-5d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;S3b-2c;B3d-2c;G2b-2c;S2d-2c;B4a-2c;G3c;S2b;G3c-2c;S2b-2c;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;G3d;K4d-5c;S2c-2d;R3a;K1a-2b;R3a-3d+;G2c;G3b;K2b-1a;B4d;S2d-3c;B4d-3c;G2c-3c;R3d-3c;B3a;G3b-3a;P1b-1c;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-3c;G4d-3c;G2b-3c;S4d;G3c-2d;S4c-4b;R5a-5d;K5e-5d;G2d-1e;R3a;R2a;S4b-4a+;R2a-3a;S4a-3a;R5a;K5d-4e;G5d;K4e-3e;R5a-3a;R3d;R3a-3d;B2e-3d;R3a;B4b;G1e-2e;K3e-2e;R3a-2a;K2e-3e;R2a-4a;G3b;R4a-4b;G3b-4b;B1c;K3e-2e;G5d-4d;R4a;P2a;G4b-3b;S3a;G3b-3a;G4d-3e;K2e-1d;B1c-3a;K1d-2d;B3a-1c;K2d-3c;S2d;K3c-3b;G2b;K3b-4b;G3e-3d;R3a;S2d-3c;K4b-5a;G3d-4d;S3b;B4b;K5a-5b;B4b-3a;R4a-4d+;S3c-4d;S3b-3a+;R5c;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G5e-4d;G3`-4a;G3e-2d;P5b-5c;S5d-5c;S5a-5b;S5c-5b;G4a-5b;P5c;G5b-4c;S3d-4c;P4b-4c;G4d-4c;S4b;G4c-4b;S3a-4b;P3c-3b;P4d;K4e-4d;S4c;K4d-3e;S4b-5c;G3d;S4c-3d+;G2d-3d;K4`-5a;S4c;K5a-6b;S5b;P6c;P3b-3a+;P4b;P3a-4a;G5`-4a;S5b-4a;G6a;G5b;G6a-5b;S4c-5b;G6a;S5b-6a+;K6b-6a;G5b;K6a-6`;G6a]

[shogi;SHOGI56;null;S6e-5d;S2`-3a;S2e-3d;S6`-5a;G3e-4d;G3`-4a;G5e-6d;P3b-3c;S3d-3c;S3a-3b;S3c-3b;G4a-3b;P3c;G3b-4c;S5d-4c;P4b-4c;G4d-4c;P4b;S3a;K4`-3a;G4c-3b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-5b;B2e-5b;R5a-5b;B4c;R5b-4b;B4c-2a+;K1a-2a;G3c;S2b-3c;S2d-3c;R4b-4d;S2b]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2b-3b;R1e-3e;B2a;B3c;S2b;B3c-5a+;S2b-3a;S3c;G3b-3c;R3e-3c;S3a-2b;G3b;B2a-3b;R3c-3b;G3a;R3b-3a+;S2b-3a;B5a-3c;resign]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d]

[shogi;SHOGI56;null;G3e-3d;S6`-5a;S6e-5d;S2`-3a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4d-4e;S3a-4b;S3e-4d;S4b-4c;R2e-2d;S4c-4d;G4e-4d;R4a-4d;K5e-4d;S3c;K4d-3e;G4d;K3e-2e;S3c-2d;K2e-2d;R1d;K2d-2e;G4d-3d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;B3b-2a;R1e-3e;R5a-4a;R3e-2e;S4b-4c;G4d-4c;R4a-4c;S4d;R4c-4d;K5e-4d;G4c;K4d-3e;S4d]

   