



[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Sw4d;Sw4c-4d;Sw4e-4d;Sw4c;Sw5e;Sw5d-5e;Fa4f-5e;Sw4c-4d;Fa5e-4d;Sw4c;Fa4d-5d;Cr5a-6b;Cr3g-2f;Sw4d;Sw4e;Sw5c;Fa5d-4d;Sw4c-4d;Sw4e-4d;Sw5c-5d;Cr5g-6f;Sw4e;Sw4f;Sw4e-4f+;K4g-4f;Cr6b-5c;Sw5f;Cr5c-4d;Sw4e;Cr4d-5c]

[shogi;SHOGI56PLUS;null;P4c-4b;G5`-5a;G3e-4d;G5a-4b;L4c;G4b-4c;G4d-4c;G3`-3a;N4b;L4a;G5`]

[shogi;SHOGI56PLUS;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;G3e-2d;N4a;G5e-4d;P5b-5c;S5d-6c;P3b-3c;S3d-2e;S3a-3b;G2d-3c;S3b-3c;G4d-3c]

[shogi;SHOGI56PLUS;null]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr5a-6b;Cr5g-6f;Cr3a-2b;K4g-3g;Fa4b-5c;Cr2f-3e;Sw6d;Sw4d;Sw4c-4d;Cr3e-4d;Fa5c-4b;Sw4c;Fa4b-5b;Fa4f-3e;Sw3b;Sw2d;Sw2c-2d;Sw2e-2d;Sw2c;Sw2d-2c;Cr2b-2c;Sw2d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;S4d-4c;S4b-3c;B3d-2e;S3c-2d;S4c-4b;R5a-5d;G4e-5d;S2d-1e+;R3a;R2a;R3a-2a+;G2b-2a;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;P2b;R4a;R2a;R4a-2a+;K1a-2a;G5d-5c;R2e;R4e;R2e-4e;K5e-4e;R2e]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;S2b-1c;G4d-4c;G2a-3a;S3d-3c;B4a-2c;G4c-5b;R5a-5b;B2e-5b;G3d;R5a;G3d-3c;R5a-3a+;S2a;R3a-3c;S2a-2b;B5b-4c;S2b-3c;G2a]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-2c;S4c-5b;R5a-5b;B2e-5b;S2d;R3c;S2d-3c;R1e-2e;B2c-4e+;R2e-4e;R4b;R4e-4b;S3a-4b;B5b-2e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;B4b;G4e-3d;R5a-3a;P5d-5c;R3a-5a;B4d-2b;G3b-2b;S4c;B4b-5c;K5e-4e;R5a-4a;K4e-5d;B5c-3a;S2d-3c;G2b-3c;G3d-3c;R4a-5a;K5d-4d;B3a-5c;K4d-3d;S3a;S4c-3b;S3a-3b;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;B3d-2e;B3b-2c;B2e-3d;B2c-3d;R3e-3d;B2c;R3d-3e;P1b-1c;B1e;R5a-4a;S4d-5c;S4b-5c;P5d-5c;P1c-1d;B1e-2d;R4a-4e+;R3e-4e;B2c-4e+;K5e-4e;R2e;K4e-3d;R2e-2d+;K3d-2d;S3c;K2d-1d;G2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b]

[shogi;SHOGI56PLUS;null;S2e-3d;S6`-5a;G3e-4d;S2`-3a;S6e-5d;G5`-6a;P4c-4b;S3a-4b;P3c-3b;N6b;P4c;S4b-3a;P3b-3a+;G3`-3a;S5d-6c;P3b;N6d;P5b-5c;G4d-5c;L5`]

[shogi;TORISHOGI;null;Cr3g-2f;Cr3a-2b;Cr5g-6f;Cr5a-6b;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;K4a-5a;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Cr6b-5c;Sw7d;Sw7b;Sw7d-7c;Sw7b-7c;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Sw4d;Sw4c-4d;Sw4e-4d;Cr5c-4d;Sw4e;Cr4d-5c;K4g-3f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7e;Sw7d-7e;Cr6f-7e;Qr7a-7e;Ql7g-7e;Cr7f;Ql7e-7b;Cr7f-6g;Ql7b-6c;Pt6a-6c;Sw5e;Pt6c-6e;Sw6f;Pt6e-7d;Qr7g;Pt7d-6c;Fa4f-5f;Cr6g-5f;K3f-4f;Cr5f-5e;K4f-3f;Fa4f]

[shogi;SHOGI56PLUS;null;S2e-3d;G3`-4a;S6e-5d;S6`-6a;G3e-2d;S2`-3a;G2d-2c;L2a;P3c-3b;L2a-2c;P3b-3a+;G4a-3a;S3d-2c;P5b-5c;S5d-5c;P4b-4c;P3b;G3a-4a;P4b;G4a-5b;S5c-5b;S6a-5b;N6b;K4`-5a;N6b-5`+;K5a-5`;L5d;P5c;L5d-5c;S5b-5c;G4a;K5`-6a;L6e;P6d;L6e-6d;S5c-6d+;G5e-6d;G4d]

[shogi;TORISHOGI;null;Cr5g-6f;Cr5a-5b;Sw5e-5d;Sw5c-5d;Sw6b;Sw6d;Sw6b-6a+;Cr5b-6a;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;Cr6a-6b;Cr2f-3e;Cr3a-2b;K4g-3g;Sw3b;Sw4d;Sw4c-4d;Sw4e-4d;Sw4c;Fa4f-4e;Sw5c;Sw4d-4c;Fa4b-4c;Cr3e-4d;Fa4c-5b;Sw4c;Sw4b;Sw4c-4b;Fa5b-4b;Sw4c;Fa4b-5b;Sw6e-6d;Sw6c-6d;Sw3c;Sw3b-3c;Sw3d-3c;Sw4b;Fa4e-3d;Sw6e;Cr6f-5g;Fa5b-6c;Sw4c-4b;K4a-4b;Fa3d-4c;K4b-5a;Fa4c-3b+;Sw3a;Fa3b-2b;Fa6c-5b;Fa2b-2a;Fa5b-4b;Sw4c;Fa4b-5b;Fa2a-1a;Cr6b-6c;Fa1a-1c;K5a-6b;Fa1c-3a;Sw7d;Pt4a;resign]

[shogi;TORISHOGI;null;Cr3g-3f]

[shogi;SHOGI56PLUS;null;S2e-3d]

[shogi;TORISHOGI;null]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Cr3g-3f;Sw2f;Sw5e-5d;Sw5c-5d;Fa4f-3g;Sw2f-2g+;Cr3f-2g;K4a-5b;Cr5g-6f;Sw4d;Sw4e-4d;Sw4c-4d;Sw4f;Sw4e;Fa3g-3f;Sw4e-4f;Fa3f-4f;Sw4e;Fa4f-3f;Fa4b-3b;Cr2g-2f;Pt5e;Cr6f-5e;Sw5d-5e;Pt3c;Fa3b-4c;Sw2d;Cr4f;Fa3f-4f;Sw4e-4f;K4g-4f;Fa4e;K4f-3g;Fa4c-3c;Cr2f-2g;Fa3c-4c;Cr2g-3f;Fa4e-3f+;K3g-3f;Pt4e;Sw4f;Fa4c-5d;Sw5g;Cr6f;Cr4g;Pt4e-4g;K3f-4g;Sw4d-4e;Sw4f-4e;Fa5d-4e;Sw4f;Cr3f]

[shogi;SHOGI56PLUS;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-2d;P4b-4c;S5d-4c;L4b;S4c-4b;S5a-4b;L4c;S4b-4c;S3d-4c;L4b;S4c-4b;S3a-4b;L4c;S4b-4c;L4d;S4c-4d+;G5e-4d;P5b-5c;G4d-5c;P4a;N4c;G3`-2a;P5a;G5`-5a;N4c-5a+;K4`-5a;S5b;K5a-4`;G5a;K4`-3a;G5a-4a;K3a-2`;G5c-4b;S3`;P3c-3b;S3`-4a;S5b-4a+;S3`;S3a;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Sw4d;Sw4c-4d;Sw4e-4d;Cr3a-2b;Sw5e;Sw5c;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw5c;Sw4c;Fa4b-3a;Cr3g-2f;Sw4b;Sw4c-4b+;Fa3a-4b;Sw4c;Fa4b-3a;Cr2f-3e;Sw5d;Fa5e-4e;Sw3c;Sw3d-3c;Cr2b-3c;Sw3d;Cr3c-2b;Sw2d;Fa3a-3b;Sw2d-2c;Fa3b-2c;Sw2e-2d;Fa2c-3b;Sw3c;Cr2b-3c;Sw3d-3c;Fa3b-3c;Fa4e-3d;Fa3c-3d;Cr3e-3d;Sw1d;Cr4b;Cr5a-4b;Sw4c-4b;K4a-4b;Cr4c;K4b-5a;Fa5b]

[shogi;SHOGI56PLUS;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G5e-6d;P3b-3c;S3d-3c;P3b;S3c-4b;S5a-4b;P4c-4b;S3c;L4d;S3c-4d+;G3e-4d;G5`-5a;G6d-6c;L6a;G6c-5b;S3a-4b;G5b-5a;S4b-5a;G4c;G3`-3a;P5c-5b;S5a-4b;G4c-5c]

[shogi;TORISHOGI;null;Cr5g-6f;Cr3a-2b;Cr3g-2f;Sw3c-3d;Sw3e-3d;Sw3c;Sw3e;Cr5a-6b;Fa4f-3f;Sw5d-5e;Cr6f-5e;Sw7d;Sw7f;Sw7d-7e;Sw7f-7e;Sw2d;Sw2e-2d;Sw2c-2d;Sw2e;Cr2b-2c;Sw2e-2d;Cr2c-2b;Sw2c;Pt2a-2c;Sw2d-2c;Cr2b-2c;Cr5e-4f;Sw2d;Sw2e;Sw3c-3d;Sw3e-3d;Cr2c-3d;Pt3e;Sw4c-4d;Sw2e-2d;Sw6f;K4g-5g;Sw4d-4e;Cr4f-4e;Cr3d-4c;Sw4d;Cr4c-5d;Sw4c;Fa4b-3a;Cr4e-5f;Sw6f-6g+;K5g-6g;Sw5e;Cr5f-4g;Cr5d-6e;Sw6f;Pt3d;Fa3f-4e;Cr6e-5d;Sw5f;Cr5d-4e;Pt2g-2e;Sw4f;Cr4g-3f;Cr4e-5f;K6g-7f;Fa6g]

[shogi;SHOGI56PLUS;null]

[shogi;TORISHOGI;null;Sw5e-5d]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P3g-3f;P3c-3d;P7g-7f;R8b-3b;R2h-3h;K5a-6b;resign]

[shogi;SHOGI;null;P7g-7f;G4a-3b;R2h-7h;P3c-3d;K5i-4h;P8c-8d;K4h-3h;P8d-8e;K3h-2h;P8e-8f;P8g-8f;R8b-8f;L1i-1h;P8g;B8h-2b+;S3a-2b;K2h-1i;B4e;S3i-2h;B4e-6g+;G4i-5h;B6g-6f;P6g;B6f-4d;B7g;B4d-5d;B7g-8f;G6a-6b;R7h-7g;B5d-5e;G6i-7h;B5e-6e;G7h-8g;B6e-7d;S7i-8h;P8e;B8f-9e;P9c-9d;P7f-7e;B7d-6e;G8g-7f;B6e-5e;B9e-8d;S7a-7b;G7f-6f;B5e-5d;P7e-7d;P7c-7d;R7g-7d;S7b-7c;R7d-5d;P5c-5d;B8d-7e;P7d;P8b;P7d-7e;P8b-8a+;L9a-9c;R7a;K5a-5b;R7a-2a+;G3b-3a;R2a-3a;S2b-3a;G6f-7e;R7h;B6f;B2b;G7e-8e;B2b-6f;P6g-6f;R7h-8h+;G8e-7e;R8h-5h;N8i-7g;R5h-6i;N7g-8e;S3h;G3i;G4h;G3i-3h;R7i;P7f;R6i-2i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;R8b-3b;P2f-2e;K5a-6b;B8h-2b+;S3a-2b;B6e;K6b-7b;B6e-4c+;G6a-5b;B4c-6e;K7b-8b;K5i-6h;L9a-9b;K6h-7h;K8b-9a;B6e-3b;G4a-3b;R4a;G3b-3a;R4a-7a+;B8b;R7a-6a;G5b-4b;S7b;G3a-4a;R6a-8a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;P4c-4d;K5i-4h;P8c-8d;K4h-3h;G6a-5b;K3h-2h;S7a-6b;L1i-1h;G4a-3b;K2h-1i;P8d-8e;B8h-7g;P9c-9d;S3i-2h;P9d-9e;G4i-4h;S3a-4b;G6i-6h;G3b-3c;P5g-5f;P7c-7d;P4g-4f;S6b-7c;G4h-4g;K5a-6b;G4g-3f;S4b-4c;G6h-5g;S7c-6d;G5g-6f;S4c-5d;R7h-5h;S5d-6e;G6f-6e;S6d-6e;P5f-5e;S6e-7f;B7g-8h;S7f-6g+;R5h-5f;P7d-7e;P4f-4e;G5g;R5f-4f;P4d-4e;R4f-4e;P4d;R4e-4i;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8g+;P4e;P4d-4e;P5e-5d;P7e-7f;R4i-4e;P4d;R4e-7e;S6g-7h;S7i-7h;R8g-8h;P8g;R8h-7h;S7a;K6b-5a;S7a-8b;R7h-8i;R7e-7a+;K5a-4b;R7a-7f;B6g;R7f-6g;G5g-6g;S8b-9a;R5i;P5d-5c+;G5b-5c;B6e;S5f;B6e-2a+;R5i-2i+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;R8b-3b;P2f-2e;K5a-6b;P2e-2d;P2c-2d;R2h-2d;G4a-4b;R2d-2h;K6b-7b;P2d;G4b-3c;P2d-2c+;G3c-2c;R2h-2c+;G6a-5b;R2c-3b;S3a-3b;B8h-2b+;G5b-4b;B2b-1a;K7b-8b;R6a;R4a;R6a-6c+;N2a-3c;L8f;R4a-1a;B6a;R1a-6a;R6c-6a;P6b;L8f-8c+;K8b-8c;R6a-7a;B8b;S8d;K8c-8d;G7e;K8d-8c;R8d;K8c-9b;R8d-8b+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;P8c-8d;K5i-4h;P8d-8e;B8h-2b+;S3a-2b;S7i-8h;G6a-5b;B5e;G4a-3b;B5e-7c+;N8a-7c;P7f-7e;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8c;P7e-7d;P7b;P7d-7c+;P7b-7c;P8g-8f;R8c-8f;P8g;R8f-8b;R7h-7c+;K5a-4b;R7c-7a;R8b-8d;R7a-9a;B5e;R9a-9c;R8d-6d;L6f;B7e;R9c-9e;B7e-6f;P6g-6f;B5e-6f;P7g;P9d;R9e-8f;B6f-5g+;K4h-5g;R6d-6i+;B5h;R6i-8i;S7i;P7h;S7i-6h;R8i-8h;G4i-5i;S7i;S6h-7i;P7h-7i+;S6h;N4e;K5g-4h;L6g;B5h-6g;S5g;K4h-3h;S5g-6h+;G5i-6h;R8h-6h;S5h;G5g;B6g-4e;R6h-5h;N4h;G5g-4h;S3i-4h;S4i;K3h-2h;R5h-4h;G3h;R4h-3h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-3b;R2h-3h;K5a-6b;B8h-7g;K6b-7b;R3h-8h;K7b-8b;G6i-5h;L9a-9b;K5i-4h;K8b-9a;K4h-3h;S7a-8b;K3h-2h;G6a-6b;S3i-3h;P7c-7d;S7i-6h;P6c-6d;P1g-1f;G6b-7c;P8g-8f;G7c-8d;P8f-8e;G8d-9d;P9g-9f;P8c-8d;P8e-8d;S8b-7c;P8d-8c+;G9d-8d;P8c-8d;R3b-8b;P8d-8c;R8b-6b;P8c-7c;N8a-7c;S7a;R6b-3b;G8b;R3b-8b;R8h-8b+]

[shogi;SHOGI56PLUS;null;S2e-3d;S2`-3a;S6e-5d;G5`-5a;G3e-2d;P5b-5c;S5d-5c;L5b;S5c-6d;L5b-5e+;S6d-5e;P3b-3c;S3d-3c;P4b-4c;P4d;P4c-4d+;S5e-4d;P3b;L4c;P4b;L4c-4b;G5a-4b;S3c-4b;S3a-4b;L4c;S4b-4c;S4d-4c;S3a;N5b;K4`-5a;S5c;N5`;N5b-6`+;K5a-6`;S5b;G5a;S5b-5a+;K6`-5a;G5b;K5a-4`;G5a]

[shogi;TORISHOGI;null;Cr3g-2f;Cr3a-2b;Sw3d-3c;Cr2b-3c;Sw5e-5d;Sw5c-5d;Cr5g-6f;Cr5a-6b;Sw5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;K4a-3b;Sw1d;Sw1b;Sw3d;Cr3c-2b;Sw1d-1c;Sw1b-1c;K4g-5f;Sw1d;Sw5e;Sw5d-5e;Cr6f-5e;Sw1d-1e;Cr2f-1e;Sw1c-1d;Cr1e-2f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7f;Sw7e;K5f-6f;Sw7e-7f;K6f-7f;Sw7d-7e;K7f-6f;Sw7f;Ql7g-7f;Sw7e-7f;Sw7e;Cr6b-5c;K6f-7f;Ql7b;Sw5d;Ql7b-7e;K7f-6f;Ql7e-7g;K6f-5f;Sw6f;K5f-4g;Cr5c-6b;Sw1e;Sw1d-1e;Qr1g-1e;Sw1d;Qr1e-1d;Sw1c;Qr1d-1c;Cr2b-1c;Sw1e;Sw6f-6g+;Sw1d;Cr1c-2b;Cr5e-5f;Sw6g-6e;Cr5f-6e;Sw6d;Cr6e-6f;Ql7g-6f;Fa4f-5g;Sw6d-6e;Sw6g;Ql6f-5e;Sw5f;Ql5e-6d;Sw6g-6f;Sw6e-6f;Fa5g-4f;Sw6f-6g+;Sw5f-5e;Sw6g-6e;K4g-3f;Cr4g;K3f-3g;Cr4g-4f;K3g-4f;Pt4g;K4f-3g;Fa3f]

[shogi;SHOGI56PLUS;null;S6e-5d]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Cr3g-2f;Fa4b-3b;Cr5g-6f;Fa3b-2b;Cr2f-3e;Cr3a-4b;K4g-3g;Cr4b-5c;Sw4d;Sw4c-4d;Sw4e-4d;Sw3c;Fa4f-4e;Cr5a-4b;Sw4c;Cr4b-3a;Sw3d-3c;Fa2b-3c;Sw6b;Cr5c-6b;Cr3e-3d;Fa3c-2b;Fa4e-5d;Sw5c;Fa5d-4e;Sw3c;Cr3d-3e;Sw3d;Cr3e-4f;Sw4b;Cr4f-5e;Cr3a-3b;Sw4c-4b;K4a-4b;Sw5d;Sw4c;Sw6d;Sw5c-5d;Cr5e-5d;Sw5c;Cr5d-4c;Cr3b-4c;Sw4d-4c;K4b-3b;Sw4b;K3b-4c;Sw4b-4a+;K4c-3b;Sw6d-6c;Cr6b-6c;Cr4c;K3b-4a;Sw4b;K4a-5a;Cr6f-5e;Cr3b;Cr5e-4d;Cr6c-5b;Cr4c-5b;K5a-5b;Sw5d;Sw5c-5d;Fa4e-5d;K5b-4b;Fa5d-5c;K4b-3a;Cr4b]

[shogi;TORISHOGI;null]

[shogi;SHOGI56PLUS;null;S2e-3d;G3`-4a;G3e-2d;S2`-3a;G2d-2c;P3b-3c;S3d-3c;P4b-4c;G5e-5d;S6`-5a;G5d-4c;P5b-5c;G4c-5c;P3b;S3c-4d;P2b;G2c-2d;P5b;G5c-6c;N5c;S4d-5c;P5b-5c;G6c-5c;G5`-6a;N4c;S3a-4b;N4c-5a+;S4b-5a;L4d;N3c;G2d-3c;P3b-3c;S3b;S3`;S3b-4a+;S3`-4a;N3b;K4`-5`;P5b;G6a-5b;G5c-5b;S5a-5b;G4`;K5`-5a;G4`-4a;S5b-4a;G3a;S4a-5b;S6e-5d;P4c;L4d-4c;S3d;K4e-5e;S3d-4c+;N6c;S5b-6c;S5d-4c;L5b;K5e-4d;G5c;K4d-3c;G2c]

[shogi;TORISHOGI;null]

[shogi;SHOGI56PLUS;null]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-2e;Pt2g-2e;Sw2c-2d;Pt2e-3f;Sw2d-2e;Sw5e-5d;Sw5c-5d;Sw4d;Sw4c-4d;Sw4e-4d;Cr5a-5b;Sw4c;Sw5e;Pt3f-3d;Sw2d;Fa4f-4e;Sw4b;Sw4c-4b;Cr3a-4b;Fa3b;K4a-5a;Fa3b-2a+;Sw3c;Pt3d-3b;Sw4c;Sw4d-4c;Cr5b-4c;Pt3b-4c;Sw2e-2f+;Pt4c-5d;Sw5c;Sw5b;K5a-6b;Pt5a;K6b-7b;Pt5a-4b;Sw5c-5d;Fa4e-5d;Sw5c;Fa5d-5c;Sw2d-2e;Cr5a;Pt6b;Fa5c-6b+]

[shogi;SHOGI56PLUS;null;S6e-5d;S6`-5a;S2e-3d;G5`-4a;G5e-4d;S2`-3a;P4c-4b;S5a-4b;L4c;S4b-5a;L4c-4a+;K4`-4a;P4c;G3`-2a;P3c-3b;S3a-4`;N3c;K4a-5`;N3c-2a+;P4b;N2a-3a;S4`-3a;P3b-3a+;L6`;G4a;K5`-6a;S5`;K6a-6b;G6c]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Cr5g-6f;Cr3a-2b;Cr3g-2f;Fa4b-5c;Cr2f-3e;Fa5c-4b;Sw7d;Sw7c-7d;Sw7e-7d;Sw3c;Sw3d-3c;Cr2b-3c;Sw3d;Cr3c-2b;Sw4e-4d;Sw4c-4d;Cr3e-4d;Sw4c;Cr4d-4e;Cr5a-6b;Cr4e-5d;Sw5c;Cr5d-4e;Sw7c;Sw7d-7c;Cr6b-7c;Ql7g-7c;Qr7a-7c;Sw7d;Qr7c-6b;Sw7d-7c;Sw5c-5d;Cr4e-5d;Sw5c;Cr5d-4e;Sw4c-4d;Cr4e-4d;Sw4c;Cr4d-3e;Qr6b-7a;Sw7b;Qr7a-7b;Sw7c-7b+;Fa4b-5b;Sw7b-7d;Ql7a;Sw7d-5b;K4a-5b;Fa3b;Sw1c-1d;Sw1e-1d;K5b-6b;Fa3b-2b+;Sw7f;Fa2b-1a;Sw7f-7g+;Fa1a-2a;Sw7g-7e;Fa2a-4c;Sw5d;Sw7d;Ql7a-7d;Cr5b;Sw7e-7c;Cr5b-6a;K6b-7a;Cr6b]

[shogi;SHOGI56PLUS;null;S2e-3d]

[shogi;TORISHOGI;null]

[shogi;SHOGI56PLUS;null;G5e-4d;S6`-5a;P4c-4b;S5a-4b;P5c-5b;L4a;N5e;S4b-3c;P4c;S3c-4d+;G3e-4d;S2`-3a;S2e-3d;P5a;P5b-5a+;G5`-5a;S6e-5d;P5b;L4b;L4a-4b;P4c-4b;S3a-4b;L4c;S4b-4c;S5d-4c;G3`-3a;P3c;P3b-3c;S3d-3c;P4b;S4c-3b;G3a-3b;S3c-3b;P3a;S3b-2a;S4a;P4c;G2b;P4c-4b;S4a-4b;P4c;G2b-2a;P4c-4b;G5a-4b;P4c;G4b-3b;G4b;G3b-4b;P4c-4b;G5a;N5e-4c;G5a-4b;S5a;K4`-4a;S5a-4b+;K4a-4b;S5a;K4b-3b;G4b;K3b-2c;G3d;K2c-2b;S3c]

[shogi;TORISHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI56PLUS;null]

[shogi;SHOGI56;null;S2e-3d;G3`-4a;S6e-5d;G5`-5a;G3e-2d;S2`-3a;G2d-2c;S6`-6a;G5e-4d;P5b-5c;S5d-5c;S6a-5b;S5c-5b;G5a-5b;P5c;G5b-5a;S2b;S3a-2b;G2c-2b;S3a;G2b-3a;K4`-3a;S2b;K3a-2b;S2c;K2b-3a;P3c-3b;K3a-4`;S3d-3c;S2a;P2b;S2a-3`;P4c-4b;G4a-4b;S3c-4b;G5a-4b;P4c;G4b-4a;G3c;S5a;K4e-5d;S6b;K5d-4e;G6c;K4e-3d;P5d;K3d-4e;G6c-5c;G4d-5d;G5c-5d;K4e-5d;S5a-5b;K5d-4d;S6b-5c;K4d-3d;G4d;K3d-2d;G4d-4c;G3c-4c;S5b-4c;G3c;G4b;G3d;S4c-3d+;S2c-3d;G4a-3b;G3c-3b;G4b-3b;S3c;P2c;S3d-2c;G3b-3c;K2d-3c;S4b;K3c-2d;G3c;K2d-3e;S5c-4d+;resign]

[shogi;SHOGI56PLUS;null;S2e-3d]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;P3c-3b;P5b-5c;G5e-4d;S2`-2a;S3d-3c;G5`-4a;G4d-5c]

[shogi;SHOGI56PLUS;null;S6e-5d;S6`-5a;N4d;G5`-4a;P3c-3b;G4a-3b;N4d-3b;K4`-4a;N3b-2`+;G3`-2`;P4c-4b;S5a-4b;P5c-5b;K4a-5b;P5c;S4b-5c;S5d-5c;K5b-5c;G3e-4d;K5c-4b;S4c;K4b-3a;S3b;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;G5`-6a;G3e-4d;S2`-3a;P3c-3b;S3a-3b;P3c;P4b-4c;S3d-4c;S3b-4c;S5d-4c;G6a-6b;P5c-5b;S5a-5b;S4c-5b;G6b-5b;S4c;S4a;S4c-5b;S4a-5b;G4b;S4a;S5a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;R1e-3e;R5a-3a;G4e-3d;P1b-1c;G3d-2d;K1a-1b;B4e;K1b-2a;B4e-3d;B1b;B3d-1b;K2a-1b;B5c;B4b;B5c-4b;G3b-4b;R3e-3a+;S2b-3a;B4e;K1b-2b;R2c;K2b-3b;G2d-1c;R1e;P5d-5c;B3d;P3e;B3d-4e+;K5e-4e;B1d;G1c-1d;R1e-1d+;B3d;G3c;S4d-3c;G4b-3c;B2a;K3b-4b;G5b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;S2d-3c;S4b-3c;G4d-3c;S2c;G3c-2c;G2b-2c;B3d-2c;B3c;S4d;B3c-1e+;B2c-4e;R5a-2a;G3c;G2b;G3c-2b;R2a-2b;G2c;R2e;G2c-2b;K1a-2b;S3c;K2b-1a;R3a;G2a;R3a-2a+;R2e-2a+;G3b;R2a-2e;G3b-2b;R2e-2b;S3c-2b;K1a-2b;R2c;K2b-1a;S4d-3c;G2a;R2c-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;B3d-2e;B4a-3b;B2e-3d;P1b-1c;B3d-2e;G2b-2c;B2e-3d;G2c-1d;R1e-3e;G1d-2d;S4d-4c;S4b-4c;B3d-4c;G2d-3e;B4c-3b;G3e-4e;K5e-4e;G3c;S4b;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;S2b-1c;S2d-1c;P1b-1c;B3d-5b;R4a-4b;S4c;B3b-4c;B5b-4c;S3b;G4d-5c;R4b-4c;G5c-4c;B2b;B4d;S3c;B4d-3c;S3b-3c;R2c;S3c-3d;R2c-2b;S3d-4e+;K5e-4e;G2a-2b;S3c;B2c;S3d;R1e;K4e-4d;B2c-3d;K4d-3d;R1d;B2d;S2c;K3d-4d;G2b-3c;G4c-3c;R1d-2d;K4d-5c;B3a;B4b;B3a-4b;K5c-4b;R1e-4e+;B4c;S2a;G2b;S2a-2b;G3c-2b;K1a-2b;S3c;K2b-1b;S3c-2d;G3b;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-3b;S4c-3b;S3a-3b;G4e-4d;S2d;B2e-3d;S2d-1e;B4b;R5a-4a;B4b-1e;R3e;G4d-4e;R3e-1e+;B3d-5b;R1e-4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-3a;K5e-4e;B3b-4a;S2d-3c;S2b-3c;G4d-3c;R3a-3c;S4d;R3c-3d;K4e-3d;G2a-2b;R3a;G2b-2a;R3a-4a+;S3b;R4a-2a;S3b-2a;B3c;G2b;B3c-2b;S2a-2b;G2d;B5b;K3d-4e;B5a;G3d;S2b-1c;G2d-1c;P1b-1c;R1e-1c;G1b;R1c-1b;K1a-1b;G2c;K1b-2a;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-3e;R5a-4a;R3e-2e;R4a-4b;S4d-5c;R4b-4a;G4e-4d;R4a-4d;S5c-4d;G3c;S4d-3c;S2b-3c;G4e;S3c-3d;G4e-3d;S4b;R5b;B3c;G3d-3c;S4b-3c;R2e-3e;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;S4d-3c;S2c-3d;G4e-3d;B4a-5b;S2b;G2a-2b;S3c-2b;K1a-2b;R1e-2e;K2b-1c;G3d-2c;K1c-1d;G2c-2d]

[shogi;SHOGI56PLUS;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;P3c-3b;S3a-3b;L3c;S3b-3c;S3d-3c;P4b-4c;S5d-4c;P5b-5c;N4b;S5a-4b]

[shogi;SHOGI56;null;G5e-4d;G5`-4a;S6e-5d;S6`-6a;P4c-4b;G4a-4b;P5c-5b;S6a-5b;P4c;G4b-4a;P3c-3b;G4a-3b;P3c;G3b-2b;S2e-3d;G3`-4a;S5d-5c;S2`-3a;S5c-5b;G4a-5b;S4b;S3a-4b;P4c-4b;G5b-4b;S3d-4c;G4b-3c;G4d-3c;G2b-3c;P4a;K4`-4a;S4b;resign]

[shogi;SHOGI56PLUS;null;S6e-5d;G3`-4a;P4c-4b;G4a-4b;L4c;G4b-4c;S5d-4c;P5b-5c;P3c-3b;S2`-2a;N5b;K4`-5a;N5b-6`+;K5a-6`;P6b;L4a;P4b;N5a;S6a;G5`-6a;P6b-6a+;K6`-6a;G5b;K6a-5`;P4b-4a+;resign]

[shogi;SHOGI56PLUS;null;S2e-3d;G3`-4a;S6e-5d;P5b-5c;S5d-5c;P4b-4c;P3c-3b;G4a-3b;N2d;P3a;N2d-3b;P3a-3b;S3d-4c;S2`-3a;L4d;P4a;G3e-3d;L4b;S4c-5d;L4b-4d+;G5e-4d;N4b;S5c-4b;P4a-4b;S5d-5c;S6`-5a;G3d-2c;L4c;G4d-4c;P4b-4c;G5d;N3c;G2c-3c;P3b-3c;G5d-4c;P4b;G4c-3c;G4c;G3c-4c;P4b-4c;G5d;S4b;S5c-4b;S5a-4b;P4d;P4c-4d+;G5d-4d;P4c;G4d-5d;S4d;G5d-4d;P4c-4d+;K4e-4d;G4c;resign]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;G3e-2d;P5b-5c;G5e-4d;P4b-4c;G4d-4c;S2`-3a;G4c-5c;S3a-4b;G5c-4b;G4a-4b;P3c-3b;G4b-3b;P3c;G3b-4b;P4c;G4b-4a;S6e-5d;P5b;S6c;S6`-5a;G2d-2c;P6b;P3c-3b;P6b-6c;S5d-6c;S5c;K4e-3e;P6b;P5d;G4d;K3e-2d;P6b-6c;P5d-5c;P5b-5c;S3c;S3e;K2d-2e;P5c-5d+;S3c-4d;S3e-4d+;G3e;P6c-6d+;G2c-3c;P6d-6c;G3e-4d;P5d-4d;P5b;S5a-5b;P4c-4b;G4a-5a;S2d;P6c-5c;G3c-2b;S4c;S2d-2c;P4d-3d;S2c-3d;S4c-3d+;K2e-3d;P5c-4c;K3d-2d;P4c-4b;P3b-3a+;G3`-3a;G2b-3a;K4`-3a;P3d;P3b;G2c;P2b;G2c-2b;K3a-2b;S2c;K2b-3a;K2d-3e;S5b-5c;P4d;G5d;K3e-2d;S5c-4d;K2d-2e;P2b;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;P2a;b3a-2b;K3c-2b;r4`-4a;b3b-4a;K3`-4a;r3b;P4b;b3a;r3`;r3b-4b]

[shogi;SHOGI56PLUS;null;S2e-3d;S2`-3a;G3e-2d;P4b-4c;S3d-4c;L4b;S4c-4b;S3a-4b;L4d;P4c;P5c-5b;P3b-3c;N5d;S3d;G2d-3d;P3c-3d+;K4e-3d;P3c;K3d-2c;N3a;K2c-3b;G5`-4a;K3b-2b;G2a]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;P4c;r4b-3b;r2b-3b;b2a;P4c-4b;b2a-3b;K3c-3b;r2b;K3b-3c;K3`-2a;r4a;r2b-3b;K3c-4c;K2a-2b;r4a-3a;K2b-2c]

[shogi;SHOGI56PLUS;null;P3c-3b;G3`-2a]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-2d;G5`-4a;G2d-2c;G3`-2a;G5e-6d;P3b-3c;G2c-3c;G2a-3b;G3c-3b;S3a-3b;P3c;S3b-4c;S3d-4c;P4b-4c;S5d-4c;P4b;S4c-3b;S4c;P4d;G3d;K4e-5e;G3d-4d;K5e-6e;G4a-3b;G5e;G4d-5e;K6e-5e;S4d;K5e-6e;G5e]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2b;K2a-3`;r3b-3a;r4a-3a;b4c-3b;r3a-3b;K3c-3b;b4a;K3b-4c;K3`-3a;r2a;K3a-3`;b4b;r3b;r2a-3a;r3b-3a;b4b-3a;K3`-3a;r2a;K3a-3`;K4c-3c;r3b;K3c-2c;b4b;resign]

[shogi;SHOGI56PLUS;null;S2e-3d;S6`-5a;P3c-3b;G3`-2a;S3d-3c;N4a;S3c-4d;G2a-3b;S6e-6d;P4b-4c;P5c-5b;P4c-4d+;K4e-4d;G3b-3c;K4d-5d;S4c;K5d-6e;S5a-5b;P5d;L5a;P4b;N4a-5c;P5d-5c;S5b-5c;S6d-5c;L5a-5c;P5d;S2`-3a;P5d-5c;S3a-4b;N5b;S4c-5b;P5c-5b;P6b;S5a;G5`-5a;P5b-5a+;K4`-5a;G5e-5d;P5c;G5d-6d;P6b-6c;G6d-6c;S5d;K6e-6d;S5e]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;G3e-2d;G3`-2a;G5e-6d;G5`-4a;K4e-4d;G2a-2b;G6d-6c;P3b-3c;S3d-3c;P6b;G6c-6d;P5b-5c;K4d-5c;P5b;K5c-4d;K4`-3`;K4d-3d;P4b-4c;S5d-4c;P3b;S3c-2b;S3a-2b;K3d-3e;S3c;S4c-3d;G4a-4b;P4c;S3c-2d+;K3e-2d;G3c;S3d-3c;G4b-3c;resign]

[shogi;SHOGI34;null]

[shogi;SHOGI56PLUS;null;S2e-3d]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b4b;K3a-3`;P3a]

[shogi;SHOGI56PLUS;null;S2e-3d;G5`-4a;S6e-5d;S6`-5a;G3e-2d;S2`-3a;G2d-2c;P3b-3c;S3d-3c;P3b;S3c-4d;P4b-4c;S5d-4c;L4b;S4c-3d;L4b-4d+;G5e-4d;P4b;K4e-5d;S5a-6b;P6c;P5b-5c;G4d-5c;S6b-5c;K5d-5c;P5b;K5c-4d;G5c;K4d-3e;P4b-4c;P6c-6b;P4c-4d+;K3e-2d;N4b;S2e;P4d-3d;S2e-3d;N4b-3d+;K2d-3d;S4c;K3d-2d;G5c-4d;P6b-6a+;G4d-3d]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G3`-2a;S6e-6d;G5`-4a;P5c-5b;S5a-5b;S6d-5c;P3b-3c;S3d-3c;P3b;S3c-2d;S5b-5c;G5d-5c;S5b;G5c-5d;G2a-2b;P5c;P4b-4c;G4d-4c;S5b-4c;G5d-4c;P2c;S2d-3e;P3b-3c;S5b;G3d;S3e-3d;P3c-3d+;K4e-3d;G4a-5b;P5c-5b;S5`;S4b;S3a-4b;G4c-4b;P5a;G3a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;P4c;r4b-3b;r2b-3b;P4a;r2b;b3a-2b;K3c-2b;r2a;K2b-3c;r2a-3a;b2b;r3a-2a;P4c-4b;P4a-4b;r3b-4b;P4a;r4b-3b;K3`-4`;P4b;r2a-2b;P4b-4a;K4`-4a;P4b;K4a-3`;K3c-2b;P2a;K2b-3c;b3a;r4a;b3a-2`;K3c-2c;b2b;r3b-2b;b2`-3a;r2b-3b;P2a-2b;K2c-3c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;P3a;b2a;K3`-4`;b3b-4a;K4`-4a;P4c;r4b;r4`;K4a-4`;P4c-4b;b3`;b2a-3`;K4`-3`;b4a;K3`-2`;r3`]

[shogi;SHOGI56;null;S6e-5d]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;S2e-3d;S2`-3a;S3d-2c;G5`-5a;G5e-5d;P5b-5c;G5d-5c;P5b;G5c-6c;S6`-6a;S6e-5d;S6a-6b;G6c-6b;G5a-6b;P4c-4b;G4a-4b;K4e-3d;P3b-3c;G4d-3c;G4b-3c;K3d-3c;G4b;K3c-4d;G6b-5c;S5d-5c;G4c;K4d-3e;G4b-3c;G2d;G3c-2d;K3e-2d;G3c;K2d-2e;G3c-2c;S4a;K4`-4a;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;b3a-2`;P4b;r4a-3a;r3b-3a;b2`-3a;b4c-3b;r2b;r4a;P2`;K3c-4c;r2b-3b;r4a-3a;K3`-3a;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;R1e-2e;B4c-3d;G4e-3d;P1b-1c;R2e-1e;G2b-3b;R1e-1c;K1a-2a;R1c-1e;S3a-4b;R1e-2e;K2a-3a;R2e-4e;S4b-4c;G3d-4c;G3b-4c;R4e-4c;R5a-5d;K5e-5d;K3a-2b;B3c;K2b-1b;R2b;K1b-1a;G1b]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;B1d-4a+;R5a-4a;B4d;R4a-3a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-4c;G3b-4c;G3d-4c;S2b-1c;G4c-4b;S1c-2d;G4b-5a;S2d-2e+;R3a;K1a-2b;G2a;K2b-2c;R1e-2e;S2d;R2e-4e;B3c;S4d;B3c-5a;R3a-4a+;G3e;S4d-3e;S2d-3e+;R4e-3e;B5a-2d;B3b;K2c-1c;G1d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-5a;G4e-3d;R5a-4a;S2d-3c;S2b-3c;G3d-3c;S4b;G3c-3b;S4b-4c;G3b-2a;R4a-2a;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-3e;B4a-3b;B3d-2e;G2b-2c;R3e-3b;S4b-3a;R3b-5b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;B2e-3d;G3b-2c;S2d-2c;S2b-2c]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;G4d-4c;S3b-4c;B2e-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-3b;S3e-4d;B3b-1d;R2e-2d;B1d-3b;B3d-4c;B3b-4c;S4d-4c;B3c;R2d-4d;R5a-4a;B3d;S2b-2c;B3d-2c;R4a-4c;S3d;B3c-4d;G4e-4d;R3e;B4e;R3e-4e+;G4d-4e;R4c-2c;S3d-2c;S3b;S2c-3b;G2a-3b;R4a;S3a;R4a-3a+;G3b-3a;S4d;B2b;S3c;B2b-1c;R5a;B1e;R5a-5b+;R2c;S3c-3b;R2c-2b;S3b-3a+;B1e-2d+;R5b-2b;K1a-2b;R2a]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-4b;P3c-3b;G3`-4a;S2e-3d;G4a-3b;S6e-5d;G5`-6a;G3e-2d;G6a-5b;P3c;G3b-4c;S3d-4c;S4b-4c;S5d-4c;G5b-4c;S5b;P2c;G2d-3d;G4c-3d;K4e-3d;G2d;K3d-4c;S4a;S5b-4a+;K4`-4a;S4b;K4a-3`;G4a;K3`-2a;G3b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2b;K2a-3`;r3b-3a;K3`-3a;b3b;r4a-4b;P2b-2a;r4b-3b;b4c-3b;b4b;K3c-4c;r3c]

[shogi;SHOGI56;null;P3c-3b;G3`-4a;S2e-3d;G4a-3b;G3e-4d;S2`-3a;P5c-5b;G5`-4a;P3c;G3b-2b;P4c-4b;G4a-4b;P2c;G2b-2a;S3d-4c;S6`-6a;S4c-4b;S3a-4b;P4c;S4b-3a;G4d-5c;S4a;G5a;K4`-3`;G5a-6a;P5`;K4e-3d;K3`-4`;G5e-4d;P4b;S6b;P4b-4c;G5c-4c;G2a-2`;P5b-5a+;P5`-5a;S6b-5a;K4`-3`;P4b;S4a-4b;S5a-4b;S3a-4b;S4a;K3`-4a;G4c-3b;K4a-5b;G6a-5`;S4c;K3d-2d;P3a;G3b-4b;K5b-4b;S5a;K4b-4a;S5a-4`+;K4a-4b;G4d-4c;K4b-4c;S3d;K4c-4d;P4e;K4d-5e;S4`-4a;K5e-6e;S4a-4b;G5c;G5`-5a;P4d;G5a-5b;G5c-5b;S4b-5b;K6e-5e;P4e-4d;S5d;P4d-4c;S4e;G3e;S4e-3d+;K2d-3d;S4e;K3d-2e;G3d;G3e-3d;S4e-3d+;K2e-3d;S5d-4e;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;P3a-3b;b4c-3b;b2`-3a;b3b-2a;K3`-2`;K2c-3b;r4a-4b;K3b-3c;P3b;r2b-3b;K2`-2a;r3b-4b;b3a-4b;K3c-4b;b3b;P2c;r4c]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;G4a-3b;K5i-6h;S3a-4b;K6h-7h;P3c-3d;B7g-2b+;G3b-2b;K7h-8h;G2b-3c;L9i-9h;P8e-8f;S7i-7h;P8f-8g+;S7h-8g;K5a-4a;P8f;P8e;B7g;P8e-8f;S8g-8f;P8e;S8f-7e;K4a-3b;K8h-9i;B6e;G4i-5h;P7c-7d;P6g-6f;B6e-5d;S7e-7d;G6a-6b;S7d-6e;B5d-6e;P6f-6e;P8e-8f;P8h;P8f-8g+;P8h-8g;R8b-8g+;G5h-6g;P2c-2d;P8h;R8g-8d;P2f-2e;P2d-2e;R2h-2e;S7a-7b;P1g-1f;S7b-7c;P3g-3f;P6c-6d;P6e-6d;R8d-6d;S3i-4h;S7c-8d;G6i-7h;P7e;B7g-8f;S5h;B7a;S5h-6g+;G7h-6g;R6d-6g;B7a-8b+;S8d-8e;B8f-7e;S8e-7f;B8b-9a;S7f-7g+;P7i;P7h;P7i-7h;S7g-7h;B9a-8a;P8g;P8h-8g;G8h]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P8c-8d;S3i-4h;R8b-3b;P3g-3f;K5a-6b;K5i-6i;K6b-7b;G4i-5h;K7b-8b;S4h-3g;L9a-9b;S7i-6h;K8b-9a;K6i-7i;R3b-8b;P2g-2f;G4a-3b]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;G3e-2d;S6`-5a;G5e-6d;G5`-6a;G2d-2c;G6a-6b;S6e-5d;G3`-2a;S5d-6c;G6b-5c;G6d-5c;P5b-5c;G4d;P6b;G4d-5c;P6b-6c;G5c-6c;S5b;G6c-5b;S5a-5b;S5d;P3b-3c;S3d-3c;P5c;S5d-6e;S5b-4c;P4d;S4c-3b;G2c-3b;S3a-3b;S3c-4b;G5b;P4d-4c;G5b-4c;P4a;S3b-4a;S5a;K4`-3`;S4b-4a+;K3`-4a;S5e;S3d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b2a;K3`-2`;P4a;r3a-2a;b3b-2a;b3a;K2b-3b;r2b;K3b-3c;K2`-2a;r2c;r2b-3b;K3c-4c;P4b]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-6d;S2`-3a;S2e-2d;G5`-4a;S6e-5d;G3`-2a;G6d-6c;P4b-4c;S5d-4c;P4b;P5c-5b;P4b-4c;P5b-5a+;G4a-5a;G4d-4c;S3a-4b;G4c-4b;G5a-4b;S4d;P4c;S4d-5c;G4b-5c;S3e;G4d;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;r4a-3a;P4b;P4a;r2b-3b;r3a-3b;b4c-3b;P4a-4b;K3c-4b;b2`-3a;K4b-3c;r4b;P4c;r4b-3b;K3c-3b;b4a;K3b-3c;K3`-2a;K3c-2c;b4a-3b;K2c-3c;P2b;r2`;b3a-2`;K3c-4b;b2`-3a;K4b-3c;r2c]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;G5e-5d;S6`-5a;S6e-6d;G3`-2a;S2e-3d;G2a-2b;P5c-5b;S5a-5b;P5c;S5b-6a;P3c-3b;G2b-3b;G4d-3c;G3b-3c;S3d-3c;P3b;S3c-4b;G4a-4b;P4c-4b;P3b-3c;G4a]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI56;null;S2e-3d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;b3a-2`;r2c-2b;r4`-4a;r2b-2a;r4a-3a;r2a-2`;K3`-2`;b4b;K2`-3`;b4b-3a;K3`-3a;r2a;K3a-3`;K3c-2b;b4b;K2b-2c;b4b-3a]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-2d;G3`-4a;G2d-2c;P4b-4c;S5d-4c;P4b;S4c-5d;G5`-6a;G5e-6d;G6a-6b;P6c;G6b-5c;S5d-5c;P5b-5c;G6d-5c;S5a-5b;P5d;S5b-5c;P5d-5c;S4c;G4d;S4c-4d+;K4e-4d;G4c;S3d-4c;P4b-4c;K4d-4c;S3a-4b;K4c-5d;S4c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P3b;b3a-2b;K3c-2b;P4b;P3b-3a;r4a-3a;b4c-3b;P2a;K2b-3c;r2b;K3c-4b;r2b-3b;K4b-4c;P2a-2b;P3c;b4a;P3c-3b;b4a-3b;K4c-4b;P4a;K4b-3c;P2b-2c+]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;S2e-2d;S2`-2a;G5e-5d;G5`-5a;S6e-6d;S6`-6a;S6d-6c;P3b-3c;S2d-3c;P6b;P5c-5b;S6a-5b;S6c-5b;G5a-5b;P5c;G5b-5a;K4e-3d;P3b;S3c-2d;S6c;P6d;S6c-5d;G4d-5d;S2a-2b;P6d-6c;P6b-6c;G5d-6c;G6b;S5d;K4`-3a;P2c;G6b-6c;S5d-6c;P6b;S6c-5d;K3a-2a;P2c-2b;K2a-2b;S2c;K2b-3a;G2b;K3a-4`;S2c-3b;P3a;P4c-4b;G5a-4b;S3b-4a+;K4`-4a;P4c;G4b-3b;G2b-3b;K4a-3b;S3c;K3b-2a;P2b;K2a-3`;P4c-4b;P4a;P4b-4a+;K3`-4a;G4b;K4a-3`;G4a;K3`-2`;G4a-3a]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;r4`-4a;r3b-2b;b2`-3a;r2b-3b;P2a;P4b;r4a-4`;K3c-2c;K3`-2`;K2c-3c;K2`-3`;r3b-3a;K3`-3a;b3b;P2a-2b;P4b-4a;r4`-4a;b3b-4a;r2c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-1d;S3a-3b;S4d-4c;S3b-4c;B1d-4a+;R5a-4a;B1d;R4a-3a;R1e-3e;R3a-3e+;G4e-3e;B3c;K5e-4e;R5e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;G4d-4c;S2b-3a;G4c-3b;S3a-3b;S3d-4c;S3b-4c;B3c;S2b;B3c-5a+;G4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4c;S4b-3c;G4d-3c;G2b-3c;S4c-4b;G4d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-3b;B2e-1d;K1a-2a;R1e-2e;K2a-3a;R2e-2d;P1b-1c;B1d-2e;G3b-2b;S3d-4c;S4b-4c;G4d-4c;G2b-3b;G4c-3b;B4a-3b;S2b;K3a-4b;G3c;K4b-4a;R2d-4d;S4c;B2e-4c;B3b-4c;R4d-4c;K4a-5b;G3c-4b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;B4a-5b;B2e-5b;R5a-5b;B3c;G2b-3c;S2d-3c;S3a-3b;S3c-3b;R5b-3b;S3c;B5a;S3c-3b;S2a;S3b-2a+;K1a-2a;R4a;K2a-3b;R1e-3e;K3b-4a;G3b;K4a-5b;S4c]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-3d;S3a-3b;S3d-2c;S3b-2c;B3c;G2a-2b;B3c-5a+;S2d;R4a;G2b-2a;B2e-4c;K1a-2b;R4a-2a+]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b;S3e-4d;S3a-3b;R1e-3e;S3b-2c;B1d-2c;B4a-2c;S4b;R5a-2a;R3e-3a+;R2a-3a;S4b-3a;R1e;R5a;R1e-4e+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B3e;R1d-1e;B3e-2d+;R1e-2e;B2d-2e;S3d-2e;R3e;G4d-4e;R3e-2e+;B3d;R2e-2b;G4e-4d;S3c;G4d-3c;S4b-3c;S2c;G4d]

[shogi;SHOGI56;null;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;b3a-2`;P4b;r4a-3a;r3b-3a;b2`-3a;b4c-3b;r2b;r4a;r2b-2a;b3b-2a;K3`-2a;r4a-3a;K2a-3a;b2b;K3a-2a;r3a;K2a-2`;K3c-3b;resign]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;S2e-3d;S6`-6a;S6e-5d;S2`-2a;P4c-4b;G4a-4b;P3c-3b;S2a-3b;P5c-5b;S6a-5b;P4c;P3c;P4c-4b;P3c-3d+;G4d-3d;G3`-3a;G4c;S5b-4c;S5d-4c;S3b-4c;G3d-4c;G3b;G4c-3b;S3`;G3b-3a;K4`-3a;G4c;P3b;S5`;G5a;G6a;G5a-4b;G4c-4b;K3a-4b;G5e-4d;S5b;S5a;K4b-3a;G4b;K3a-2b;G4b-5b;S3`-3a;S5`-4a+;S3a-2`;S5a-4b;G2a;P3c;K2b-2c;G4d-3d;K2c-2b;S2c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;P2`;P2a;P2`-2a;b3b-2a;K3`-2`;b3b;r3a;b3b-4a;r3a-2a;K2b-3b;r2a-3a;K3b-4b;K2`-2a;r2c;P2b;r2c-3c;b3b;r3c-3b;P2b-2c+;r3b-3a;K2a-2b;r3b]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;P3c-3b;G5`-4a;S3d-3c;P4b-4c;G5e-5d;S5a-4b;S3c-4b;G4a-4b;S2c;P5b-5c;G5d-6c;G3`-4a;G3e-3d;P3c;P3b-3a+;S2`-3a;G3d-2d;S4d]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI56;null;G5e-6d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-4b;K3c-4c;P3a;b3b-4a;K3`-2`;r3`]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-6a;P4c-4b;S5a-4b;S6e-6d;G3`-4a;S3d-4c;S4b-4c;G4d-4c;P4b;G4c-4d;S2b;S3d;G6a-6b;P2c;S2b-3c;S3d-3c;P3b-3c;G4d-3c;P3b;G3c-3d;P5b-5c;S6d-5c;G6b-5c;G5d-5c;P5b;G5c-5d;S6b;S4d;S5c;G5e;S5c-4d;G5e-4d;S6c;S5e;S6c-5d+;S5e-5d;G6c;S5e;K4`-5a;P6d;G6c-5d;S5e-5d;K5a-6a;P6d-6c;S6b-5a;P5c;P5b-5c;S5d-5c;P6b;S5c-6b;S5a-6b;P6c-6b;K6a-6b;P6c;K6b-6c;G5c;K6c-6d;G4d-5d;K6d-6e;G5d-5e]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;r4b-4c;K3c-4c;P3a-3b;K4c-3b;b2`-3a;P4b;b3a-2b;K3b-2b;b3a;K2b-3c;b3a-2`;b4a;K3`-3a;r3`;K3a-2a;r3`-2`;K2a-2`;b3b;P4`;K3c-2b;r3a;K2b-3c;P4`-4a;P4b-4a;r3`;K3c-2b;b2a;P3c;b2a-3b;P3c-3b;r3a-4a;b3c;P2a;K2b-2c;b4`;b3c-4b;r4a-4b;K2c-3c;r4b-4a;K3c-4c;b2b;P3b-3a;r4a-3a;K4c-4b;b2b-3c;K4b-3c;r3a-4a;b4c;K2`-3a;b4c-3b;r4a-4b;b3b-2a;K3a-2a;K3c-4b;b4`-3a;K4b-3c;b3a-2b;K3c-4b;b3a;K4b-4c;P4b]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P3b;b3a-2`;K3c-2c;P4b;K2c-3c;P4b-4c+;K3c-4c;b2a;P3a;r4a-3a;P3b-3a;b2`-3a;r3b;b2a-3b;K4c-3c;b3a-2b;K3c-3b;r2a;b4a;K3`-2`;K3b-4b;b2b-3a;K4b-3c;r2a-2b;b4a-3b;r2b-3b;K3c-3b;r4b;K3b-2c;P2b;K2c-3c;P3b]

[shogi;SHOGI56;null;S2e-3d;P4b-4c;S3d-4c;P3b-3c;P5c-5b;S6`-6a;G3e-2d;G5`-4a;G2d-3c;S6a-5b;G5e-5d;P5c;G5d-4d;S2`-3a;S6e-6d;P4b;S4c-5b;G4a-5b;P3b;S3a-2`;S6d-5c;G3`-4a;K4e-5d;S6c;K5d-4e;S2`-2a;S2c;G5b-5a;P2b;S2a-3`;P6d;S6c-5b;S5c-5b;G5a-5b;S5c;S6b;S5c-5b;G4a-5b;P6d-6c;S6b-6c;G5d;S6c-5d;G4d-5d;S4a;P5c;G5b-6b;S2a;P5b;P5c-5b;G6b-5b;K4e-4d;P3a;P3b-3a+;K4`-3a;P3b;K3a-4`;G5d-5c;G5b-5c;K4d-5c;P5b;K5c-4d;G5c;K4d-3d;G4d;K3d-2d;P6d;S2a-3`+;S4a-3`;G3a;S3`-3a;P3b-3a+;K4`-3a;G3c-3b;K3a-4`;S3a;K4`-5a;S3a-4b;K5a-6b;P4e;G4d-4e;S4b-5c;P5b-5c;G3b-4b;S5a;G4b-5a;K6b-5a;G6c;S3e;K2d-3c;G4b;K3c-3d;G4d;K3d-2e;P6d-6e+;S3a;P3c;S3a-4b+;K5a-4b;G5b;K4b-3a;P3b;K3a-4`;S4a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;P4c;r4b-3b;r2b-3b;P2a;r3b-3a;K3`-3a;r3b;K3a-4a;P4c-4b;K4a-3`;K3c-2c;r3a;r3b-3a;K3`-3a;r3b;K3a-3`;K2c-3c;r3a;b4a;r3a-4a;P4b-4a;K3`-4a;r3a;K4a-4`;r3a-2a;b3`;r2a-3a;b2`;r3a-3`;K4`-3`;K3c-4b;r4a;K4b-3c;b2`-3a;b2b;K3`-2a;b2b-3a;r4a-3a;r3b-3a;K2a-3a;P3b;K3a-3`;K3c-2b;r2a;K2b-3c;P4a;r2b;K3`-2`;r2b-2a;K2`-2a;r3a;K2a-2`;r3a-4a;r2a;P2b;r2a-2b;K3c-2b;P2a;K2b-2c;b2b;r4a-4`;b2b-3a;r3`]

[shogi;SHOGI56;null;G3e-3d]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b4b;K3a-3`;P3a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;S4d-4c;S3b-4c;G3d-4c;G2b-2c;G4c-4b;R5a-5d;K5e-5d;G2c-2d;R3a;S2a;R3a-4a+;G2d-1e;B3c;P2b;G4b-3b;R5b;R4a-5b;S2a-3b;R5b-3b;G2a;B3c-2b;G2a-2b;R3a;B2a;R3a-2a+;G2b-2a;B3c;R2b;B3c-2b;G2a-2b;R3a;B2a;R3a-2a+;G2b-2a;B3c;R2b;B3c-2b;G2a-2b;R3b-3a;B2a;B2e-4c;G1e-1d;S3c;G2b-3c;B4c-2a+]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;S2b-2c;B3d-4e;G2a-2b;S3e-3d;S2c-2d;R1e-1d;B4a-1d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;P1b-1c;G4e-4d;G2b-2c;B2e-3d;G2c-3d;G4d-3d;B2b;G3c;B2b-3c;G3d-3c;P1c-1d;R1e-2e;G1b;S4c-4b;S3a-4b;G3c-4b;R5a-5d;K5e-5d;S3b;R3a;P2a;B4d;G1b-2b;B4d-2b;K1a-1b;G1c]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4e;G3b-2c;B2e-4c;G2c-2d;R1e-2e;G2d-2e;B4c-2e;B4a-2c;B2e-3d;B2c-3d;S4e-3d;R1e;G2e;R1e-1c+;B2d;R1c-2d;G2e-2d;B4a;S3d-4c;B1e;G2d-3d;B4a-1d;R3e;R5a-3a;R3e-1e;P1b-1c;G3d-2d;S2b-2c;G2d-2c;B1d-2c;R1e-1c;K1a-2b;R1c-2c;K2b-2c;B3d;K2c-2b;P2c;K2b-1b;S3b;R3e;B4e;G1a;S3b-3a+;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;G4e-3d;B2c-3d;B2e-3d;G2d;B3c;S3a-2b;B3c-2d;R5a-3a;B3d-5b;S2b-2c;B2d-4b;S2c-2d;B4b-2d;R3a-3d;B5b-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-3a;G4d-3c;S2b-3c;S2d-3c;B3b-4a;S2b;G2a-2b;S3c-2b;K1a-2b;R1e-1b;K2b-3c;G4d;K3c-2d;P2e;K2d-3e;G4d-4e]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;S2e-2d;P4b-4c;G4d-4c;P5b-5c;G4c-5c;P3b-3c;S2d-3c;P5b;G5c-4c;S6`-5a;P4b;S5a-4b;S3c-4b;G4a-4b;G4c-4b;G5`-4a;G4b-4a;K4`-4a;G4c;G4b;G5e-4d;S2`-3a;G6c;S5c;G4d-5c;P5b-5c;G6c-5c;G4b-5c;G4c-5c;G4b;G4c;G5a;S6e-5d;P5b;G5c-4b;G5a-4b;P5c;P5b-5c;S5d-5c;G4b-4c;S5b;K4a-3b;S5b-4c;K3b-4c;G4d;K4c-3b;G3c;K3b-2a;K4e-3d;P3b;G3c-4c;S3c;G4d-3c;P3b-3c;G4c-3c;P2b;P2d;P3b;G3c-4c;G3c;G4c-3c;P3b-3c;K3d-3c;S3a-3b;K3c-4d;G4c;K4d-4e;S3b-3c;G4d;S3c-4d+;S5c-4d;G5d;K4e-3e;G3d]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null;G3e-3d;S2`-3a;P5c-5b;G3`-4a;G3d-2c;P4b-4c;S2e-3d;G4a-4b;P3c-3b;S3a-3b;G2c-3b;G4b-3b;G5e-5d;G4b;S5c;G5`-4a;P3c;G4b-5c;G5d-5c;S4d;K4e-5d;S4d-5c+;K5d-5c;G3b-4b;K5c-6d;G5c;K6d-5e;G5c-4d;K5e-6d;G4d-3d;G6b;S5c;K6d-6c;S5c-6b;K6c-6b;G4a-5b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;P2a;b3a-2b;K3c-2b;P3a;P2a-2`+;K3`-2`;b4b;P3a-3b;K2b-3b;b2a;K3b-2b;r3b;K2b-2c;P2b]

[shogi;SHOGI56;null;G3e-3d;S2`-3a;S2e-2d;G3`-4a;G5e-5d;S6`-5a;S2d-2c;S5a-6b;S6e-6d;G5`-6a;S6d-6c;S6b-5c;G3d-4d;S5c-4d+;K4e-4d;P6b;P3c-3b;S3a-3b;S2c-3b;G4a-3b;P3c;P4b-4c;G5d-4c;G3b-4c;K4d-4c;P4b;K4c-4b;P4a;K4b-3b;S3a;K3b-2c;P6b-6c;G5d;S2b;K2c-3d;G2c;K3d-4e;S2b-3c;S3e;G6a-6b;P3d;P5b-5c;P3d-3c;P5c-5d+;K4e-5d;G5c;K5d-4e;G5d]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI56;null;S6e-5d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4a-4b;P3c;r4b-3b;P3c-3b;K3`-2a;P3b-3a;b3b;K2c-3c;r4c]

[shogi;SHOGI56;null;S2e-3d;G3`-2a;S6e-5d;S6`-6a;G3e-4d;G5`-4a;G5e-6d;S6a-6b;K4e-5e;S2`-3a;S5d-6c;S6b-6c;G6d-6c;P5b-5c;G4d-5c;S5a;S5b;S5a-5b;G6c-5b;G4a-5b;G5c-5b;P4b-4c;G4a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r3a;b2a;K3`-2`;b3b-4a;r3a-4a;r3`]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P3c-3d;B8h-2b+;S3a-2b;R2h-6h;R8b-3b;B6e;G4a-5b;B6e-8c+;S7a-7b;B8c-8d;B5e;S7h-7g;K5a-6b;S3i-3h;K6b-7a;K5i-4h;P3d-3e;K4h-3i;K7a-8b;G6i-5h;S7b-8c;B8d-8e;P5c-5d;S7g-6f;B5e-6d;S6f-7e;B6d-5c;N8i-7g;B5c-4d;P6g-6f;P3e-3f;P3g-3f;L9a-9b;S3h-3g;K8b-9a;G4i-3h;P7c-7d;S7e-7d;B4d-6b;S7d-8c;B6b-7a;S8b;B7a-8b;S8c-8b;K9a-8b;P6f-6e;S7c;P7f-7e;G5b-6b;P7e-7d;P4c-4d;P7d-7c+;G6b-7c;P7d;G7c-7b;P6e-6d;P6c-6d;R6h-6d;G6a-7a;N7g-6e;K8b-9a;S7c;S6c;B4a;S6c-6d;B4a-3b+;R7i;R5i;S6d-7c;R5i-7i;S7c-6b;B3b-2b;resign]

[shogi;SHOGI;null;P7g-7f;S3a-4b;P2g-2f;G4a-3b;R2h-7h;K5a-4a;S3i-3h;K4a-3a;K5i-4h;P8c-8d;K4h-3i;P3c-3d;L1i-1h;P8d-8e;B8h-2b+;G3b-2b;S7i-8h;N2a-3c;K3i-2h;G6a-5b;K2h-1i;S7a-6b;P7f-7e;P6c-6d;G6i-5h;B6i;R7h-7f;B6i-5h+;G4i-5h;G3i;B4i;G5b-6c;B1f;P3d-3e;P4g-4f;R8b-8d;S8h-7g;P7c-7d;P7e-7d;G6c-7d;P7e;G7d-6e;R7f-9f;P9c-9d;P4f-4e;N3c-4e;B1f-2g;P4c-4d;P6g-6f;G6e-7e;P6f-6e;P6d-6e;R9f-4f;R8d-6d;R4f-4e;P4d-4e;B2g-4e;S6b-6c;N5f;R6d-2d;B4e-6c+;R6i;B6c-8a;G3i-4i;S3h-4i;R6i-4i+;G5h-6g;S3h;G2h;S3h-4g+;N5f-6d;S4g-3h;G2h-3h;R4i-3h;N6d-5b+;G2h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;S3a-3b;B8h-2b+;G4a-3a;B2b-3a;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-6h;G4a-3b;G6h-7g;P8c-8d;R2h-6h;P8d-8e;S7i-7h;S3a-4b;S3i-3h;S4b-3c;K5i-4h;B2b-3a;P7f-7e;P5c-5d;K4h-3i;B3a-7e;L1i-1h;B7e-5g+;K3i-2h;B5g-6h;K2h-1i;P4c-4d;B8h-7i;B6h-7i;resign]

[shogi;SHOGI;null;R2h-5h;P3c-3d;S3i-3h;R8b-3b;P5g-5f;K5a-6b;K5i-4h;K6b-7b;K4h-3i;K7b-8b;K3i-2h;L9a-9b;L1i-1h;K8b-9a;G4i-3i;S7a-8b;K2h-1i;P4c-4d;G3i-2h;P6c-6d;P7g-7f;P7c-7d;B8h-5e;P4d-4e;S7i-8h;P5c-5d;B5e-7g;P3d-3e;B7g-8f;P6d-6e;S8h-7g;P8c-8d;B8f-5c+;R3b-3d;B5c-4c;R3d-3b;B4c-6a;N2a-3c;P5f-5e;P5d-5e;R5h-5e;N3c-2e;R5e-4e;P8d-8e;R4e-6e;P8e-8f;P8g-8f;P8h;G8c;P8h-8i+;G8c-8b;R3b-8b;S8c;R8b-4b;B6a-7b;R4b-7b;S8c-7b+;B2b-7g+;S7b-8a;K9a-8a;R6e-6a+;G7a;R8c;S8b;N7c;K8a-9a;R6a-7a;S8b-7a;R8c-8a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P4c-4d;R2h-6h;R8b-4b;S3i-3h;K5a-6b;K5i-4h;K6b-7b;K4h-3i;K7b-8b;L1i-1h;S7a-7b;K3i-2h;P1c-1d;K2h-1i;G4a-3b;P6g-6f;P4d-4e;R6h-6g;P8c-8d;P6f-6e;G6a-6b;G4i-3i;B2b-8h+;S7i-8h;S3a-2b;G3i-2h;P1d-1e;P6e-6d;B5e;P6d-6c+;S7b-6c;P5g-5f;B5e-3c;P8g-8f;P6f;R6g-5g;R4b-4a;N8i-7g;S6c-5d;P8f-8e;P8d-8e;N7g-8e;S5d-6e;S8h-7g;P8d;N8e-7c+;G6b-7c;P7f-7e;N6d;P5f-5e;S6e-5f;R5g-5i;P6f-6g+;P6e;P6g-7h;P6e-6d;P7h-7g;R5i-5f;G6e;R5f-5h;G6e-6d;S6f;P7g-6g;R5h-5i;P6g-6f;B9f;S8e;B9f-7h;P7g;B7h-4e;R4a-4e;resign]

[shogi;SHOGI;null;P7g-7f;R8b-3b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P3c-3d;P2g-2f;B2b-8h+;resign]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;S2e-2d;S2`-3a;S6e-6d;S6`-5a;S6d-6c;P4b-4c;G4d-4c;P5b-5c;G4c-5c;S3a-4b;G5c-4b;G4a-4b;G5e-5d;P5c;G5d-4d;P4c;G4d-3d;G3`-4a;S6d;P3b-3c;S2d-3c;G4b-3c;P4d;P4c-4d+;G3d-4d;G3c-4d;K4e-4d;S5a-4b;S6d-5c;G4c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;P3a-3b;b4c-3b;r4a-3a;P2a;P4a;P2a-2`+;K3`-2`;K2c-3c;P2a;r2b-2c;K2`-3`;r2c-2b;K3`-2`;r2b-2c;K2`-3`;K3c-4c;K3`-2`;K4c-3c;K2`-3`;r2c-2b;K3`-4`;r2b-2a;r3a-2a;b3b-2a;K4`-3a;r2b;r4c;K3c-2c;r4c-4b;P3b;r4b-3b;b2a-3b;P2`;K2c-3c;K3a-3`;b2a;K3`-3a;r3`]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P3b;P4b;P3b-3a;K3`-3a;r2b-3b;K3a-2a;r3b-4b;r4a-4b;K3c-4b;K2a-2b;b3a;K2b-2c]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;S3b-2c;B3d-4c;G2a-2b;R1e-3e]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;R1e-2e;B4a-1d;R2e-2d;B3c;R2d-4d;R5a-4a;S3e-3d;B3c-4d;G4e-4d;G2a-3b;B2d;S2b-2c;S3d-2c;G3b-2c;S2e;G2c-2d;S2e-1d;R3e;B4e;B2b;S1d-2e;B2b-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;G2a-3b;P5d-5c;G3b-4c;R4a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3d;B4a-5b;R1e-1b;K1a-2a;R1b-1e;R5a-4a;P1b;B5b-3d;G4e-3d;B5a;P1b-1a+;S2b-1a;P5d-5c;B5a-1e+;P5c-5b;P4c;S4d-4c;G3b-4c;G3d-4c;R4a-4c;B5d;B1e-3c;G4d;B3c-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;S4d-4c;S3b-3c;S4c-4b;S3c-4b;R1e-2e;S2c;R2e-3e;S2c-2d;R3e-2e;S2d-2e;B3d-2e;G2b-3c;S3e;R1e;S3e-3d;G3c-3d;B2e-3d;R5a-5d;K5e-5d;B4a-3b;G4c;B3b-4c;B3d-4c;S5c;K5d-5e;G4d]

[shogi;MINISHOGI;null;resign]

[shogi;SHOGI56;null;G5e-4d;G5`-4a;S6e-6d;S6`-6a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2c;r4`-4a;P3b-3a;b2`-3a;b4c-3b;P2b;b3b-4a;K3`-4a;r3b;P2b-2c+;K3c-2c;r2b;r3b-2b;P2a-2b;K2c-3c;b4b;resign]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;G3e-2d;S6`-6a;S6e-5d;P5b-5c;S5d-5c;P4b-4c;S3d-4c;S2`-3a;P4b;S3a-4b;S5c-4b;G4a-4b;S4c-4b;P3b-3c;G2d-3c;S4a;G5a]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;G3e-2d;S6`-5a;G2d-2c;G5`-4a;S6e-5d;P4b-4c;S3d-4c;P2b;P3c-3b;P2b-2c;P3b-3a+;G3`-3a;G5e-6d;P2c-2d+;G6d-6c;P5b-5c;G6c-5c;P4b;P5b;P4b-4c;P5b-5a+;G4a-5a;S5d-4c;G3e;K4e-4d;P4b;S4c-5d;P2d-3d;K4d-5e;S4d;K5e-6d;S4d-5c+;S5d-5c;P5b;S6c;P5b-5c;K6d-5c;S4d;K5c-6d;G5c;K6d-6e;G5c-6c;S5e;S4d-5e+;K6e-5e;S4d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;r4`-4a;r2b-3b;P4b;r3b-3a;r4a-3a;K3c-4b;r4a;K4b-3c;K3`-4`;P3b;r3a-2a;P4b;r4a-3a;P3b-3a;r2a-3a;r3b;r3a-3b;b4c-3b;P3a;K3c-2b;r2`;P4b-4a;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G5e-6d;G5`-6a;P5c-5b;S5a-5b;P3c-3b;S3a-3b;P4c-4b;G3`-3a;P5c;G3a-4b;P5c-5b;G6a-5b;P5c;G5b-4c;S3d-4c;S3b-4c;S5d-4c;G4b-4c;G5e;S3c;G6d-5d;G4c-5d;G5e-5d;G4b;P4c;G4b-3b;K4e-5e;P3d;G4b;G3b-4b;P4c-4b;S5`;S6a;P3d-3e+;S6a-5`+;K4`-5`;P5c-5b;S4`;S6b;P6a;S5a;S4`-5a;S6b-5a+]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P3b;b3a-2`;K3c-2c;r4a-4b;K2c-3c;r4b-4a;K3c-2c;P4b;K2c-3c;P4b-4c+;K3c-4c;b2a;P4b;r4a-3a;P3b-3a;b2`-3a;r2b-3b;b2a-3b;K4c-3b;r2b;K3b-4c;K3`-2a;b3c;r2b-3b;r4a;r3b-3c;K4c-3c;b3a-2b;resign]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;P3c-3b;G5`-4a;S3d-3c;P5b-5c;G5e-4d;S5a-5b;P4c-4b;G4a-5a;S6e-6d;P4c;G4d-3d;K4`-5`;P5d;P5c-5d+;K4e-5d;P5c;S6d-5c;S5b-5c;K5d-5c;S5b;K5c-5d;K5`-6a;P5c;S5b-5c;K5d-5c;G5a-5b;K5c-5d;K6a-6b;S6d;G3`-4`;P6c;K6b-6a;P5c;G5b-5a;G3d-4c;K6a-6`;P5c-5b;G5a-6a;S5c;K6`-5`;P6c-6b;G6a-6`;S3c-2b;P2a;S2b-3c;G4`-3`;S6d-6c;K5`-4`;G3e-2d;G6`-5`;G2d-2c;G5`-6`;P6b-6a+;G6`-6a;S6c-6b;G6a-6b;S5c-6b;resign]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null;G3e-3d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;r2b-2a;r4b-3b;K3c-3b;b4a;K3b-2c;K3`-2a;K2c-3c;P3b;resign]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;G3e-4d;G5a-4b;P5c-5b;P3b-3c;P4c;G4b-5b;G4d-3c;G3`-4a;G5e-4d;S6`-5a;S6e-5d;P3b;G3c-2c;P2a;S2e-3d;S2`-3a;P6c;P2a-2b;G2c-2d;P6b;P6c-6b;S5a-6b;P5c;G5b-5a;P6c;P5b;P6c-6b;G5a-6b;P5c-5b;G4a-5b;P5c;G5b-6c;S5d-6c;G6b-6c;S4b;S3a-4b;P4c-4b;S3`;S3d-4c;S3a;P5c-5b;P5`;S6a;S3`-4a;P4b-4a+;K4`-4a;S6a-5`;K4a-3`;G4a;K3`-2a;S3`;K2a-2`;G4a-3a;K2`-3a;S5`-4a+;K3a-2`;S3a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P4b;b3a-4b;K3c-2c;b4b-3a;r2b-3b;r4a-4b;r3b-3a;K3`-3a;b2b;K3a-2a;b4c-3b;r4b-3b;b2b-3c;r3b-3c;K2c-3c;r3b;K3c-4c;P4b]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;G5e-6d;G5`-6a;G6d-6c;G3`-4a;S6e-5d;P3b-3c;S3d-3c;P2c;P2b;P5b-5c;S5d-5c;P3b;P4c-4b;S5a-4b;S3c-4b;S3a-4b;P4c;S4b-3c;P2b-2a+;P2c-2d+;K4e-5d;P2d-3d;P4c-4b;P3d-4d;S5c-4d;S3c-4d+;K5d-4d;S3c;K4d-5d;G4d;K5d-6d;S5e;K6d-5c;P5b;G6c-5b;G4a-5b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;P2`;P2a;b3a-2b;K3c-2b;P2`-2a;b3b-2a;K3`-2`;P4b;r4a-3a;b2a-3b;P2a;K2b-3c;r2b;b3b-4a;r3a-4a;P4b-4a;K2`-3a;r4b;b2`;b4`;K3a-3`;K3c-4c;b2`-3a;b4`-3a;K3`-3a;K4c-3c;b3b;b4`;K3a-2`;r4b-3b;r2b-3b;K3c-3b;r3a;b4`-3a;K2`-3`;r2`]

[shogi;SHOGI56;null;S6e-6d;S2`-2a;S2e-2d;S6`-6a;G5e-5d;S6a-6b;G3e-3d;G3`-3a;P5c-5b;G5`-4a;P6c;G4a-5b;P6c-6b;G5b-6b;S6`;K4`-5`;S6`-5a+;K5`-5a;S2d-2c;P2b;P3c-3b;S2a-3b;S2c-3b;G3a-3b;S2a;G3b-3a;P4c-4b;G3a-4b;P4c;G4b-5b;G3d-3c;S3a;P3b;S3a-3b;S2a-3b+;P5c;G3c-4b;K5a-6a;G5d-5c;G6b-5c;G4b-5b;K6a-5b;S4a;K5b-4c;S3b-4b;K4c-4b;G3b;K4b-4c;G3b-2b;G4d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;r4b-3b;r2b-3b;P3a-3b;b4c-3b;b2`-3a;P2b;P2`;b3b-4c;K3`-4a;b4c-3b;K4a-3`;r4a;r4`;r4a-3a;K3`-3a;b4b;K3a-3`;K3c-4c;r3a;b4b-3a;K3`-3a;r4b;K3a-2b;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;G4d-4c;S3b-4c;S3d-4c;P1b-1c;S4c-4b;B4a-2c;S4b-5a+;P1c-1d;B2e-4c;P1d-1e+;S3c;G2b-3c;R3a;K1a-1b;B4c-2a+;K1b-1c;R3a-3c+;R2e;G3e;R2e-3e+;R3c-3e;G2e;R1a;B2c-1b;R3e-3c;K1c-1d;R1a-1b+;G1c;R1b-1c]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;K5e-4e;G2b-2c;P5d-5c;G2c-2d;G4d-3c;G2d-1e;G3c-3b;B4a-3b;S3d-3c;R5a-5c;S3c-3b;G1e-2e;S3a;R5e;K4e-3d;R5e-5d+;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;G4d-4c;S4b-4c;S3d-4c;G3e;S4c-4b;G3e-2e;S4b-5a+;B3c;S4d;B3c-1e+;S5a-4a;G2b-3c;R3a;K1a-2b;B1a;K2b-2c;B1a-2b+;K2c-2b;S4a-4b;G3c-4d;K5e-4d;B1e-4b;R3a-3d+;S3e;R3d-3e;S3c;K4d-5e;G2e-3e;G4e;G3e-4e;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;B3d-1b;B2a;B1b-2c;S2b-1c;R1e-1c;B2a-1b;R1c-1b;K1a-2a;B2c-3b;R4b-3b;R1b-3b;K2a-3b;S3c;K3b-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;G4d-4c;S4b-4c;S3d-4c;G2b-3b;S3d;G2d;B2e-1d;G2d-1d;R1e-1d;G3b-4c;S3d-4c;B4a-1d;G3b;R2e;G4e;B1d-3b;S4c-3b;G3d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;P5d-5c;P1b-1c;G3d-4c;S3b-4c;B2e-4c;G4b;S5b;G4b-5b;B4c-5b;S2d;R1e-4e;B4a-5b;P5c-5b;R5a-5b;G5c;R5b-3b;G5c-4c;R3b-3a;B4b;R3a-2a;B4b-2d;P1c-1d;R4e-3e;P3a;B2d-5a+;B2c;B5a-2d;K1a-1b;S3c;G2b-3c;G4c-3c;B2c-4a;G1c;K1b-1a;G3c-2b;R2a-2b;R3e-3a+;G2a;G1c-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;G4d-4c;S4b-4c;S3d-4c;G2b-3c;S4d;G3c-4d;K5e-4d;G2d;S4c-4b;G2d-1e;S4b-5a+;G1e-2e;R3a;S2a;S5a-4a;B2b;K4d-5c;B2b-3a;S4a-3a;R3c;K5c-4b;R3c-3a;K4b-3a;R3e;K3a-4b;R3e-3b+;K4b-5c;S4b;K5c-4d;R3b-3c;K4d-4e;R3c-3e]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;G3e-3d;S2`-3a;G3d-4c;P5b-5c;G4c-5c;P3b;S3c-4b;S3a-4b;G5c-4b;G5`-5a;G4b-5a;S6`-5a;G4c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;P3a-3b;r2b-3b;r4a-3a;K2c-2b;r3a-4a;P4b;r4a-3a;r3b-3a;b2`-3a;K2b-3c;r2b;r3b;r2b-3b;b4c-3b;r4`;r2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;K3c-4c;r3a;b2b-3a;K3`-3a;r2c;P2`-2a;K4c-3c;b2b;K3c-4c;r4`-3`;P4b-4a;r3`-2`;r2c-2b;P2a-2b;b4b;K3a-3`;K4c-3c;r2a;b3b-2a;r2`-2a;r3b;K3`-4a;r3b-2b;r2a-2b;K3c-2b;K4a-4b;K2b-2a;K4b-4c]

[shogi;SHOGI56;null;G3e-4d;S6`-6a;G5e-6d;G5`-5a;S2e-2d;S2`-3a;S6e-5d;P5b-5c;G6d-5c;G3`-4a;S2d-2c;P3b-3c;G4d-3c;P3b;G3c-2b;S3a-2b;S2c-2b;P5b;G5c-6c;G5a-6b;G6c-6b;S6a-6b;P6c;S6b-5c;S5d-5c;P5b-5c;G4d;P4b-4c;G4d-4c;S5d;K4e-4d;S5d-4c+;K4d-4c;G4b;K4c-3d;G3c;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;P3a;r3b-2b;r4`-4a;P4b;r4a-4`;K3c-2c;P3a-3b;b4c-3b;b2`-3a;r2b-2a;b3a-4b;K2c-2b;r4`-4a;b3b-4a;K3`-4a;r3a;b4b-3a;r2a-3a;K4a-4b;b3b;r2c;b3b-2c;K4b-4c]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;G5e-5d;G3`-4a;G5d-6c;G5`-6a;S6e-5d;P5b-5c;G4d-5c;P5b;P6b;P5b-5c;P6b-6a+;P5c-5d+;K4e-5d;P3b-3c;G5`;K4`-3`;S3d-3c;P4b-4c;P6a-5a;G4a-5a;G5`-5a;P3b;G4a;K3`-2`;K5d-4c;P3b-3c;P3b;S3d;K4c-5d;S3`;G4a-3`;K2`-3`;S4a;K3`-2a;P3b-3a+;K2a-2b;P3a-3b;K2b-2c;S4d;K2c-2d;P3b-3c;P4c;P3c-3d;K2d-3d;S3e;K3d-2c;S4d-4c;G3c;P2d;G3c-2d;S4a-3b;K2c-2b;S3e-2d;P2c;G3c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4b;P4a;b4b-3a;K3`-3a;r2a;K3a-3`;K3c-3b;b4b;K3b-2c;r3c]

[shogi;SHOGI56;null;G5e-4d]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;r2b-2a;r4a-3a;r2a-3a;b2`-3a;r2a;r4a;b3b-4a;K3`-4a;r2a-3a;K4a-3a;b2b;K3a-4`;r3a;P4a;K3c-3b;r2`;r3a-4a;resign]

[shogi;SHOGI56;null;S6e-5d;G5`-5a;P5c-5b;G5a-5b;P5c;G5b-4c;S5d-4c;P4b-4c;S2e-3d;S4b;G5e-5d;G3`-4a;P3c-3b;G4a-3b;P3c;G3b-3c;S3d-3c;S4b-3c;G3d;S3c-3d;G3e-3d;S3b;S3c;S2`-3a;S3c-3b;S3a-3b;S3c;S3b-3c;G3d-3c;S2d;G3c-4b;G4a;G4b-4a;K4`-4a;G5d-4c;P4b;G5b;K4a-5`;G4a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;P2`;b3b-4a;K3`-4a;b3b;K4a-3`;P3a;resign]

[shogi;SHOGI56;null;P3c-3b;P4b-4c;P5c-5b;G5`-4a;S6e-5d;G4a-5b;P5c;G5b-4b;P4d;P4c-4d+;G3e-4d;G4b-3b;P3c;G3b-4b;S2e-3d;S6`-5a;S5d-6c;P6b;S6c-5d;G3`-3a;S3d-4c;G4b-4c;S5d-4c;S4a;G5e-5d;P4b;S4c-3d;S2`-2a;S3d-2c;G3a-2b;S2c-2b;S2a-2b;G4d-3d;S6c;G5d-4d;K4`-3a;K4e-3e;P3b;P3c-3b;S4a-3b;P3c;S3b-4a;G3b;S4a-3b;P3c-3b;K3a-3b;S3c;S2b-3c;G2c;K3b-4a;G2c-3c;P3b;G3c-2c;G3a;S2b;G3a-2b;G2c-2b;S3`;K3e-2d;P2a;G2b-2c;S3a;K2d-3e;P2a-2b;G2c-2d;P5d;K3e-4e;S3`-2a;G6e;K4a-5`;G6e-5d;S6c-5d+;G4d-5d;G6c;P6d;G6c-5d;K4e-3e;G5d-5c;G3d-4d;G5c-6d;S5c;P6b-6c;S5c-6d;P6c-6d+;G2d-3d;S5a-5b;K3e-2e;P5c;G4d-4e;P5c-5d+;G4e-3e;G4c;G3d-4c;S5b-4c;G6b;G6`;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;P4c;P4b;r2a-3a;K3`-3a;b2b;K3a-3`;P4c-4b;r4a-3a;b2b-3a;K3`-3a;r2a;resign]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;G3`-3a;G5e-4d;G5`-4a;G3e-2d;S2`-2a;P3c-3b;G3a-3b;G4d-3c;G3b-4c;S3d-4c;P4b-4c;G3c-4c;P4b;G4c-4d;S2a-3b;P3c;P2c;G2d-3d;P5b-5c;S5d-5c;P5b;P3c-3b;G4a-3b;S5c-6d;S6b;P6c;S6b-5c;S6d-5c;P5b-5c;S3c;G3b-3c;G3d-3c;P2c-2d+;S3b;S3`;G3a;S3`-3a;G4a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;r4`-4a;r2b-2a;K3`-2a;P2c;b3a-4b]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;G5e-5d;S6`-5a;S6e-6d;G3`-3a;S2e-3d;S2`-2a;S6d-6c;S2a-2b;P3c-3b;G3a-3b;K4e-5e;P3c;S3d-2e;K4`-3a;P5c-5b;G4a-5b;S6c-5b;S5a-5b;P4c-4b;G3b-4b;P5c;S5b-4a;P4c;G4b-3b;P3d;P3c-3d+;G4d-3d;P3c;G3d-4d;S2b-2c;P2d;S3d;S2e-3d;S2c-3d;G4d-3d;P3c-3d+;G4e;P3d-2d;S3e;P2d-3e;G4e-3e;G3c;P3d;G3c-4c;G5d-6c;S5d;K5e-6d;S5e]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;r4b-3b;b4c-3b;P3a-3b;r2b-3b;b2`-3a;r3b-3a;K3`-3a;b2b;K3a-4a;r3a;resign]

[shogi;SHOGI56;null;G3e-4d;P5b-5c;G4d-5c;P4b-4c;G5c-4c;G5`-5a;P3c-3b;G5a-6b;S2e-3d;S2`-2a;S3d-3c;P2d;S3c-2d;S2a-3b;G4c-3b;P3a;G3b-4b;P3a-3b;G4b-3b;S6`-5a;G5e-5d;S5a-5b;S6e-6d;P4a;P5c;S5b-5c;G5d-5c;P4a-4b;G5c-4b;P6c;S5a]

[shogi;SHOGI34;null;r2c-2b]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;P5b-5c;S5d-5c;P3b-3c;S3d-3c;P4b-4c;G3e-3d;P3b;S3c-4b;S3a-4b;S5c-4b;G5`-4a;G3d-4c;S6`-5a;S4b-5a;G4a-5a;G4c-3b;P3a;G3b-3c;G3`-4a;S4c;S4b;S4c-4b;G5a-4b;S4d;P3a-3b;G3c-4b;G4a-4b;G4c;G4b-4c;S4d-4c;S3c;S4c-3b;G4a;S3b-4a;K4`-4a;G3e;S5c;G4d;G4b;P4c;S3c-4d+;G3e-4d;S5c-4d+;G5e-4d;G4b-3b;S5c;K4a-3a;S4b;K3a-2a;S4b-4a;G3c;S4a-3b;K2a-3b;S5c-4b;S3d;G4d-3d;G3c-3d;K4e-3d;G2c;K3d-4d;G3c;S4b-3c;G2c-3c;K4d-5e;G3c-4c;G4e;S6c;G6e;P5c;G6d;S6c-6d+;G6e-6d;G4d;G4e-4d;G4c-4d;K5e-4d;S4c;K4d-5e;G5d;G6d-5d;S4c-5d+]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;r4a-4b;r3b-4b;b3a-4b;K3c-4b;P4a;K4b-3b;r3a;K3b-2b;r3a-2a;K2b-3c;K3`-3a;r3b;K3a-3`;P2b;r2a-2`;K3c-2c;K3`-4`;b3a;K4`-3`;K2c-3c;resign]

[shogi;SHOGI56;null;P3c-3b;G3`-4a;G3e-3d;G4a-3b;G5e-5d;P3c;G3d-4d;G5`-4a;S2e-2d;P5b-5c;G5d-5c;P4b-4c;G4d-4c;S2`-3a;G4c-3c;S6`-5a;S6e-5d;P5b;G5c-4c;S5a-4b;G3c-4b;S3a-4b;S3d;S4b-4c;S3d-4c;G3c;S3e;G3c-4c;S5d-4c;G3b-4c;P4d;S5d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;r4a-3a;r2b-3b;r3a-3b;b4c-3b;b2`-3a;r2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;K3c-4b;r2a;b3b-2a;K3`-2a;b2b-3a;r3b;K4b-4a;r3b-3a;K4a-4`]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;S2e-3d;G5a-4b;P3c-3b;G4b-3b;P5c-5b;P3c;S3d-2e;G3`-4a;S6e-5d;G4a-5b;P5c;G5b-4b;P4c;G4b-4c;S5d-4c;G3b-4c;G4d;G4c-4d;G3e-4d;G4b;P4c;G4b-3b;G5e-5d;S5a;K4e-5e;S2`-3a;S2e-2d;S3a-2b;G5d-6d;P2c;S2d-3e;P4b;P4c-4b;S5a-4b;P5c-5b;S6`-6a;G6d-5c;K4`-4a;P4c;S4b-5c;G4d-5c;S6a-5b;S4b;G3b-4b;G5c-4b;K4a-3`;G4b-5b;G3d;S4a;K3`-2`;G3`;K2`-2a;G3b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-4b;K3c-2c;r4a-3a;P4c;r3a-3b;K2c-3b;b4b-3a;P4c-4b;b3a-2`;P4b-4a;b3a;r2b-2a;b3a-4`;P4a-4`+;K3`-4`;r4a;K4`-3`;r2a-2`;K3`-2`;b3a;K2`-3`;r4a-4`]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B5h;B5e;P4g-4f;B5e-9i+;N8i-7g;B9i-7g;S7i-6h;B7g-7f;P6g-6f;B7f-6f;S6h-6g;B6f-3c;P5g-5f;R8b-4b;B5h-3f;G6a-6b;R2h-7h;G4a-5b;P4f-4e;K5a-6a;S6g-6f;K6a-7b;S3i-4h;L9a-9b;R7h-7c+;G6b-7c;G6i-6h;B3c-6f;P6g;B6f-5f;S4h-5g;B5f-2i;L1i-1h;B2i-1h;G4i-3i;R1i;G3i-4i;K7b-8b;G4i-3i;R1i-3i+;K5i-5h;B1h-1g;P2g-2f;G5i;K5h-4g;R3i-4i;S5g-4h;S3h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;resign]

[shogi;SHOGI;null;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;P7c-7d;K5i-4h;B2b-8h+;S7i-8h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P5g-5f;R8b-4b;S7i-7h;L9a-9b;G6i-6h;K5a-6b;K5i-6i;K6b-7b;K6i-7i;K7b-8b;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P3d-3e;S3i-3h;G3b-3c;R2d-2f;G3c-3d;P2c;B2b-4d;R2f-4f;K8b-9a;G4i-5h;G6a-7b;G5h-5g;P5c-5d;P6g-6f;R4b-5b;P3g-3f;P1c-1d;P9g-9f;G3d-2e;S3h-3g;S7a-6b;P6f-6e;P5d-5e;G5g-6f;P5e-5f;G6f-5f;P5d;G5f-4e;B4d-6f;R4f-6f;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;R8b-5b;P2g-2f;L9a-9b;P2f-2e;K5a-6b;P2e-2d;P3c-3d;S6h-7g;P2c-2d;R2h-2d;R5b-3b;R2d-2c+;K6b-7b;R2c-2e;S7a-8b;P2d;B2b-4d;P2d-2c+;R3b-5b;R2e-3d;B4d-5e;G4i-4h;S8b-8c;S7g-6f;B5e-4d;R3d-4c;B4d-3e;R4c-4a;S3a-4b;R4a-2a;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;R2h-6h;G6a-5b;L1i-1h;S3a-4b;K5i-4h;N2a-3c;P7g-7f;P7c-7d;K4h-3h;N8a-7c;K3h-2h;G4a-3b;K2h-1i;P2c-2d;S3i-2h;G3b-2c;G4i-3h;K5a-4a;P6g-6f;K4a-3a;P6f-6e;R8b-6b;B8h-6f;N7c-6e;G6i-5h;P6c-6d;B6f-5e;G5b-6c;S7i-8h;P5c-5d;B5e-4f;G6c-5c;P5g-5f;L9a-9b;P3g-3f;P4c-4d;G5h-5g;N6e-5g+;B4f-5g;K3a-2a;P3f-3e;P3d-3e;B5g-3e;P3d;B3e-5g;P6d-6e;P6f;P6e-6f;B5g-6f;G5g;R6h-6i;G5g-5f;P5g;G5f-6f;N7h;G6f-5g;R6i-6b+;S7a-6b;N7h-6f;G5g-5f;N6f-7d;S6b-7c;P7f-7e;R6d;R7f;R6d-6g+;R7f-7i;G5f-4g;G3h-4g;R6g-4g;G3g;R4g-6g;R7i-7g;R6g-6i;R7g-7i;R6i-7i;S8h-7i;G3a;R7a;S7c-6d;N7d-8b+;P1c-1d;N8b-9b;N3c-4e;G3g-4g;R4i;S7i-7h;R4i-4g+;P7e-7d;L1a-1c;P7d-7c+;P1d-1e;P7c-7d;S6d-5e;N9b-9c;S5e-4f;N8i-7g;S4f-5g+;R7a-6a+;R4g-4h;R6a-6i;G6h;R6i-8i;G6h-7h;R8i-7h;R4h-7h;resign]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;P3c-3b;G5`-4a;G4d-3c;P5b-5c;G5e-4d;P3a;P3b-3a+;S2`-3a;G4d-5c;P4b-4c;G3c-4c;P5b;G5c-6c;S3a-4b;G4c-4b;S5a-4b;S2e-3d;P3c;S3d-2c;G2d;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K2c-2b;r3a;b2a;K3`-2`;P3c;r3a-2a;b3b-2a;b3a;K2b-2c;P2b]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;G5e-4d;G5`-5a;G4d-5c;P5b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;P2`;b3b-4a;K3`-4a;b3b;K4a-3`;P3a;K3`-4`;r4a]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;S6e-5d;G5a-4b;P4c;G4b-3c;S2e-3d;G3c-3d;G3e-3d;S2b;G5e-4d;S6`-5a;P5c-5b;S5a-5b;G4b;G3`-4a;G4b-4a;S5b-4a;S5d-5c;P5b;S5c-6b;G5`;P5a;G5`-5a;S6b-5a+;K4`-5a;G6c;P6b;G6c-6d;S2`-3a;G6d-5d;S2c;G3d-2c;S2b-2c;S3d;S2c-3d;G4d-3d;G6c;G3d-4d;S3a-2b;S4b;S4a-4b;P4c-4b;K5a-4b;G5d-4c;K4b-5a;S4b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;r4b-4c;K3c-4c;P3a-3b;K4c-3b;b4a;K3b-4b;b2`-3a;K4b-3c;b3a-2b;K3c-2b;r3b]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;G4d-4c;S3b-4c;S3d-4c;G2d;S4c-4b;R5a-5d;K5e-5d;B4a-3b;K5d-5c;G2d-1e;R5a;B3b-2a;B2e-4c;R5e;B4c-5d;R5e-5d+]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4e;G2b-2c;G4d-3d;G2c-3d;B2e-3d;G1c;G4b;S3b-3c;G4b-5a;S3c-3d;R3a;B2a;R3a-3d+;B4a-2c;R3d-3c;B2a-3b;S2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S3a-3b;B4c-3b;G2b-3b;S4c;G3b-2b;R1e-3e;B2d;R3e-2e;B2d-3c;G4d-3c;R5a-2a;B4d;G2b-3c;B4d-3c;S2b;G3b;P1b-1c;G3b-2b;R2a-2b;B3c-2b;K1a-1b;R1a]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;S2e-3d;G5a-4b;P5c-5b;P3b-3c;S3d-2c;G3`-3a;P3b;G3a-3b;S2c-3b;G4b-3b;G3e-4d;P4c;G4d-5c;S6`-6a;P6b;S6a-5`;S6e-5d;S3d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;r2a;K2b-3c;P3a;P3b;P3a-3b;K3c-3b;r4`-4a;K3b-3c;K3`-3a;b4c-3b;r4a-4b;b3b-2a;P3b;K3c-2c;K3a-2a;b2b;b4`;P3c;P3b-3c+;b2b-3c;b4`-3a;P2b;b3a-2b;b3c-4b;P4a;b4b-3c;b2b-3c;K2c-3c;b3b;r2b;K2a-3a;b2`;K3a-2`;r2b-3b;P3a;r3b-3a;b4b;K3c-3b;b4b-3a;K3b-4a;r4b]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;S2e-3d;G5a-4b;P5c-5b;S6`-6a;K4e-5d;P3b-3c;S3d-4e;S6a-5b;G3e-4d;P5c;K5d-6d;P4c;P4a;G3`-4a;G4d-4c;G4b-4c;S6e-5d;P5c-5d+;S4e-5d;G6b;S5d-4c;G6b-6c;K6d-6e;S5b-4c;P6a;P6d;G5e-6d;S5d;G6d-5d;G6c-5d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2c;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;b3b-2a;K3`-2a;r2c-2b;b3a-2b;K3c-4b;b3a;K4b-4a;r4`]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G3e-4d;G3`-4a;P3c-3b;G4a-3b;P3c;G3b-2b;P4c-4b;P5b-5c;S5d-5c;S5a-4b;P4c;S4b-5c;G4d-5c;G5`-4a;P2c;G2b-2a;G5e-5d;S5a;G5d-6c;P5b;G5c-6b;S5a-6b;G6c-6b;P5b-5c;S5e;G5b;G6b-5b;G4a-5b;G6d;P4b;P4c-4b;S3a-4b;P4d;P2b;P2c-2b;G2a-2b;P6c;S4b-3c;S3d-3c;G2b-3c;S3d;G3c-3b;S4c;G3b-4c;P4d-4c;S3b;G4d;S2b;G4d-5c;G5b-5c;G6d-5c;P3c;S3d-2e;S3b-2c;G4d;P2d;S2e-2d;S2c-2d+;P6c-6b;G3d;G4d-3d;P3c-3d+;K4e-5d;S5`;K5d-6c;S2b-3a;P4c-4b;G3`;G5c-5b;P5a;G5b-5c;P3d-3c;P5b;P3c-3b;P5b-5a+;S5`-5a;P6b-6a+;P3b-4b;P6a-5a;K4`-5a;G5c-6b;K5a-4a;G4d;G5b;K6c-6d;G5b-6b;P6c;G6b-5b;P5c;G5b-5a;S5e-5d;G3d;G4d-3d;S2d-3d;G4e;S3d-4e;S5d-4e;P4b-4c;S6b;G5a-4b;S5d;P4c-5d;S4e-5d;S5`;P4c;G4b-3c;P5c-5b;G3`-4`;S6b-5c;P2c;P6c-6b;P2c-2d+;S5d-6c;P2d-3d;K6d-5d;P2c;P4c-4b;S3a-4b;S5c-4b;K4a-3`;P6b-6a+;S5`-6a;P5b-5a+;G5`;P5a-5`;S6a-5`;S2b;G2`;S2b-3c;P3d-3c;S4b-3c;S5`-4a;P4b;S4a-5`;S3c-3b;S3a;S3b-3a;G2`-3a;S3c;P3b;S3c-4d;G3a-4b;G4c;G4`-4a;G4c-4b;G4a-4b;G3d;S2b;G5c;G4a;G3d-4c;S5`-5a;G4c-4b;S5a-4b;G5c-4b;G4a-4b;G3d;P3b-3c;G3d-4c;G3b;G4c-3b;G4b-3b;S6c-5b;G4`;S5c;P2c-2d+;G4b;G3a;G4b-3b;G3a-3b;G4b;G3a;G4b-5a;G4`-5a;S5b-5a;P3c-3d+;G4`;K3`-2a;K5d-6c;P3d-4d;S5c-4d;P2d-3d;S4d-5c;S2b-3c;K6c-6b;P3d-4d;S5c-5b;P4d-4c;G4`-4a;P4c-4b;G4a-4b;S3c-4b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;K3`-4`;b3b-4a;K4`-4a;r2b-3b;b4b;K3c-4c;P2b;r3b-4b;b3a-4b;b3b;K4a-3a;r2a;K3a-3`;P3a;K3`-4`;K4c-4b;r4a;b3b-4a;P2b-2c+;P3a-3`+]

[shogi;SHOGI56;null;S2e-2d;S2`-3a;S6e-6d;P4b-4c;G5e-5d;S3a-4b;P5c-5b;G5`-4a;P3c-3b;G4a-5b;P5c;G5b-5a;G3e-3d;P3a;P3b-3a+;G3`-3a;G3d-4c;S4b-4c;G5d-4c;P4b;G4c-3c;S6`-6a;P3b;G3a-4a;S2d-2c;P5b;P5c-5b;S6a-5b;P5c;S5b-4c;G3c-4c;P4b-4c;K4e-5d;G4d;K5d-6c;G6b]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;S3e-4d;B4a-5b;B2e-5b;R5a-5b;S4d-4c;R5b-2b;B3c;S3a-3b;B3c-2b;G2a-2b;S4c-3b;G2b-3b;R4a;K1a-2b;R1e-2e;K2b-1c;S2d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;G2a-2b;R1e-2e;R5a-5b;G4e-4d;R5b-4b;P5d-5c;P1b-1c;B1d-3b;R4b-3b;G4d-4c;R3b-3d;R2e-1e;S5d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;B2e-1d;B4a-3b;B1d-3b;G2a-3b;B4c;G3b-4c;S3d-4c;B3c;G4d;B3c-1e+;S4c-3b;B3c;G4d-3c;B1e-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;S3a-3b;G3d-4c;S3b-4c;S4d-4c;B3c;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;S4d-3e;B3b-5d;G4e-5d;R5a-5d;K5e-5d;P5c;K5d-4e;G5d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;S2b-3a;B3d-1b;G2a-1b;R1e-1b;K1a-1b;P1c;K1b-2a;G1b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-1e;B4a-5b;B3d-5b;R5a-5b;B4a;R5b-4b;B4a-3b+;R4b-3b;P2c;S2b-2c;S2d-2c;B3c;G4e-4d;B3c-1e+;S2c-3b;K2a-3b;S4c;K3b-2b;R3b;K2b-1c;G4d-3d;B1a;K5e-4e;R5e]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;S3a-3b;B3d-2c;G2a-2b;B2c-3d;R5a-3a;S4d-4c;S3b-3c;S4c-4b;S3c-4b;B3d-2e;S4b-3c;B2e-4c;R3a-4a;B4c-5b;R4a-4b;B4c;P1b-1c;G4e-3d;S3c-3d;B4c-3d;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S4d-3e;S4b-3c;S3e-4d;S3c-3d;G4e-3d;R5a-5d;K5e-4e;P3c;S4c;R5d-4d;G3d-4d;B3b-4c;G4d-4c;S3d;K4e-4d;S3d-4c;K4d-4c;B3d;K4c-4b;G3b;K4b-5c;B3d-2e+;R4a;R2a;R4a-2a+;G2b-2a;R4e;R5b;K5c-4d;S4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;R4a-3a;S3c-3b;R3a-3b;S2c;R3b-3d;S2c-3d;G4c;S3d-4c;B3c;B4d;B3c-4d;K5e-4d;B2b;K4d-5c;S4d;K5c-5b;B2b-3c;R1e-2e;G2a-3a;R2c;G3a-2b;S4c-3b;G2b-2c;G2a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;S3a-2b;G4b;R5a-5d;G4e-5d;P5c;G4b-3b;P5c-5d;K5e-5d;R5a;P5b;R5a-5b;B3d-5b;P1b-1c;R2a;K1a-1b;R2a-2b+]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;S3a-2b;R1d-3d;B2c;B2d;R5a-4a;R3d-3e;B2c-4e+;K5e-4e;G2c;B2d-1e;P1b-1c;B5b;R4a-3a;R3e-3a+;G2a-3a;R5a;R3b;B5b-4c;K1a-1b;B4c-3b;G3a-3b;R5a-4a+;G3b-3a;R4a-4c;B2e;R4c-5c;B2e-3d+;K4e-5e;P1c-1d;B1e-5a+;G3a-3b;R3e;B3d-3e;S4d-3e;R2e;B4d;S2b-3c;B4d-3c;R2e-3e+;S4e;G2c-3c;B5a-4a;S4d;R5c-4d;G3c-4d]

[shogi;SHOGI56;null;S2e-3d;S2`-2a;S6e-5d;P5b-5c;S5d-5c;P4b-4c;S3d-4c;P3b-3c;P3d;G5`-4a;P3d-3c;P4b;S4c-4b;G4a-4b;S5c-4b;S6`-5a;S4b-5c;P5b;S5c-6d;G3`-4a;G5e-4d;S2a-2b;G3e-3d;S2b-3a;G4d-4c;S5a-4b;G4c-4b;G4a-4b;P4c;G4b-4a;G5d;K4`-5a;S6d-6c;P6b;S6c-6b;K5a-6b;P6c;K6b-6a;G3d-2c;S3a-4`;P5c;P5b-5c;S6b;K6a-5`;S6b-5c;S4`-5a;G2c-2b;P3a;P5b;S5a-5b;S5c-5b;G4a-5b;P5c;G5b-5a;G2b-3a;S2b;G3a-3b;S2b-2c;P5c-5b;G5a-5b;S4a;K5`-5a;P5c;S3d;K4e-5e;S3d-4c;G5d-4c;P5d;K5e-5d;G5b-4c;K5d-4c;S3d;K4c-5d;G4c;K5d-6d;G5d]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;G3e-4d;S2`-3a;S6e-6d;G5`-6a;G5e-5d;G3`-2a;P4c-4b;S5a-4b;P4c;S4b-5a;P3c-3b;S3a-3b;P5c-5b;S5a-5b;P5c;S5b-4a;P2c;P2b;P2c-2b;G2a-2b;P3c;S3b-2c;S3d-2c;G2b-2c;G4d-3d;G2c-3d;K4e-3d;P3b;G2b;G3a;G2b-3a;K4`-3a;P3c-3b;S4a-3b;S4b;K3a-2a;G3a;K2a-2b;G3a-3b;K2b-3b;S3c;K3b-2a;K3d-2c;G2d;K2c-2d;P2c;K2d-2c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;P4b;r2b-2a;K3`-4`;r2a-3a;r4a-3a;K3c-4b;r3a-3b;K4b-3b;b4a;K3b-2a;r3a;K2a-2`]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-3e;R5a-4a;B3d-5b;R4a-4b;B5b-2e;B3b-2c;S4d-4c;R4b-4a;G4e-4d;P1b-1c;B2e-3d;R4a-3a;K5e-4e;P1c-1d;R3e-2e;B2c-3d;G4d-3d;S2b-1c;S4c-4b;R3a-3b;S4b-4a+;B5b;B4d;G2a-2b;B4d-2b;S1c-2b;G4c;B5b-4c;G3d-4c;B3d;K4e-4d;B3d-2e+;G4c-3b;R4e;K4d-4e;S2b-2c;R1c;G1b;R2a]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;G2a-2b;S4d-4c;R5a-4a;S4c-3b;S3a-3b;B1d;S3c;B3d-1b;K1a-1b;B1d-3b;B1c;S2a;G2b-2a;B3b-4a+;S3b;B4a-5b;S3c-2d;B5b-3d;S3b-2c;R4b;G2a-2b;R1e-1c;S2d-1c;B3d-4c;R3b;B4c-3b;G2b-3b;R4b-4a+;B3c;G4e-4d;B3c-4d;R4a-4d;G3c;R4d-4a;S2c-3d;R1a;K1b-2c;R4a-2a;K2c-1d;P3e;S3d-3e+;B2e;S3e-2e;B5c;B2c;B5c-3a+;G3b-3a;R2a-3a;B4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-3b;G4e-4d;B3b-4a;B3d-4c;G2a-3b;B4c-3b;B4a-3b;S3e-3d;P1b-1c;G2d;B2a;R2e-4e;B3b-5d;G4d-5d;R5a-5d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-4c;S3a-4b;B4c-3d;G2b-2c;R1e-3e;G2c-3d;R3e-3d;B2b;R3d-2d;S4b-4c;G4b;S4c-4d;G4e-4d;R5a-5d;K5e-5d;S3c;G4d-3c;B4a-3b;S4c;B2b-3c;R3a;G2a;G4b-3b;G2a-3a;G3b-3c;R5a;K5d-4d;P4b;S4c-4b;G3a-4b;S2b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;K3c-3b;r4`-4a;K3b-3c;b3a-4b;K3c-2b;P2a;K2b-3b;b4b-3a;K3b-3c;r4a-4b;b4c-3b;K3`-2`;b3b-2a;K2`-2a;resign]

[shogi;SHOGI;null;P3g-3f;P3c-3d;P2g-2f;R8b-3b;R2h-3h;G6a-6b;N2i-3g;K5a-6a;P9g-9f;K6a-7b;N8i-9g;L9a-9b;P8g-8f;K7b-8b;P7g-7f;K8b-9a;G6i-6h;G6b-7b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;R2h-2f;S3a-3b;K5i-4h;S3b-4c;K4h-3h;R8b-2b;K3h-2h;K5a-6b;L1i-1h;G4a-3b;K2h-1i;P4d-4e;G4i-3h;B3c-8h+;S7i-8h;B4d;R2f-5f;B4d-8h+;B6f;B8h-6f;P6g-6f;B6g;R5f-5e;B6g-8i+;G6i-5h;B8i-9i;R5e-5f;P2c-2d;P2e-2d;L2e;G3h-2h;N2g;G2h-2g;L2e-2g+;B3f;G2f;B3f-4e;N2a-3c;N6e;N3c-4e;R5f-5c+;K6b-7b;N6e-7c+;N8a-7c;S3i-3h;L2g-3h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P5c-5d;P2f-2e;R8b-5b;R2h-2f;K5a-6b;K5i-4h;B2b-8h+;S7i-8h;B4d;R2f-2g;B4d-8h+;K4h-3h;S3a-2b;K3h-2h;B8h-8i;B6f;P5d-5e;G6i-5h;P5e-5f;P5g-5f;N3e;R2g-2f;R5b-5f;R2f-5f;S2g]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4a;G4e-4d;G2b-1c;R1e-3e;G1c-2d;S4c-5b;B4a-5b;B3d-5b;R5a-5b;R3e-3a+;S2a;B4c;R5b-2b;B4c-2a+;R2b-2a;S2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;S4d-4c;S3b-4c;G3d-4c;G2b-2c;S3b;G2c-2d;G4c-4b;B4a-3b;G4b-5a;G2d-1e;R3a;R2a;R3a-3b+;R2a-2e+;K5e-4d;S5e;K4d-5c;S2a;B3c;B2b;B3c-2b;S2a-2b;R3b-4a;B3a;B4b;R2e-3e;B4b-3a+;S2b-3a;R4a-4c;B4d;K5c-5b;S3a-3b;R4c-4d;S5e-4d;G5a-4a;S3b-4a;K5b-4a;R3a;K4a-4b;R3e-3c;K4b-5b;R3a-3b;K5b-4a;R3c-4b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;G4d-4c;B3b-4c;S3d-4c;G2d;B2e-3d;G2d-1e;S4c-5b;R3e;B4e;R3e-4e+;B3d-4e;B3c;R4d;R5a-5b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;G2b-2c;S2d-2c;S3b-2c;B3d-4c;S3b;R1e-3e;S3b-4c;R3e-3a+;B2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4e;S3b-2a;B2e-3d;B4a-3b;R1e-3e;P1b-1c;B3d-4c;B3b-2c;S4e-3d;R5a-3a;S3d-2c;R3a-3e+;G4d-4e;R3e-4e;K5e-4e;G2b-2c;R2e;G3c;B5e;S3d;B4c-3d;G2c-3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;B3b-4a;R1e-2e;S3a-3b;S2d-3c;S3b-3c;G4d-3c;G2b-3c;S2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-3c;R2h-2g;P8c-8d;K5i-4h;S3a-3b;K4h-3h;P8d-8e;S7i-7h;B3c-8h+;G6i-7i;B8h-7i;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;R2h-2g;P8d-8e;P2f-2e;P8e-8f;P8g-8f;R8b-8f;G6i-7h;P9c-9d;P8g;R8f-8d;R2g-2f]

[shogi;SHOGI;null;P3g-3f;P8c-8d;P7g-7f;R8b-8c;P2g-2f;K5a-6b;N8i-7g;K6b-7b;P6g-6f;K7b-8b;N2i-3g;P3c-3d;P5g-5f;B2b-6f;S3i-3h;L9a-9b;N3g-4e;G4a-4b;G6i-6h;P8d-8e;N4e-5c+;G4b-5c;G6h-6g;B6f-4d;P4g-4f;K8b-9a;S3h-4g;G6a-7b;N7g-6e;G5c-6d;B8h-4d;P4c-4d;N6e-5c+;N2a-3c;S7i-8h;B3g;K5i-6h;B3g-2h+;K6h-7i;B2h-1i;N5c-4c;R2i;S4g-5h;B1i-4f;K7i-8i;N3g;B2h;R2i-2h+;N4c-3c;N3g-4i+;S5h-4i;G7h;K8i-9h;R2h-2i;S4i-5h;G7h-8h;K9h-8h;R2i-7i;K8h-9h;S8i]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;K5i-4h;G4a-3b;R2h-2g;S3a-4b;K4h-3h;S4b-3c;K3h-2h;P8d-8e;L1i-1h;P5c-5d;K2h-1i;B2b-3a;S3i-2h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-7f;G6i-6h;B3a-6d;G4i-4h;K5a-4a;G6h-7g;R7f-7d;P8g-8f;K4a-3a;S7i-6h;G6a-6b;P5g-5f;K3a-2b;G4h-5g;G6b-5c;G5g-6f;R7d-8d;G6f-6e;B6d-8f;G7g-8f;R8d-8f;B8h-7g;R8f-8i+;P2f-2e;P4c-4d;P4g-4f;R8i-4i;S6h-5g;P4d-4e;P4f-4e;R4i-4e;B8g;P8e;P4f;R4e-4b;G6e-7e;G8f;B7g-8f;P8e-8f;B8g-9f;P4e;P4f-4e;R4b-4e;G7e-8d;R4e-7e;G8e;R7e-7i;G8e-8f;R7i-9i;G8f-8g;B4g;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;R8b-8c;P2e-2d;P2c-2d;R2h-2d;G4a-3b;G4i-5h;K5a-6b;P2c;G3b-2c;R2d-2c+;K6b-7b;G3b;S3a-3b;R2c-3b;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-5h;R8b-8c;K5i-4h;K5a-6b;K4h-3h;K6b-7b;K3h-2h;K7b-8b;P5g-5f;L9a-9b;P5f-5e;K8b-9a;P5e-5d;P5c-5d;R5h-5d;G4a-4b;N8i-7g;P5c;R5d-5f;G6a-7b;S3i-4h;G7b-8b;N7g-6e;S7a-6b;S4h-5g;P6c-6d;S5g-6f;P6d-6e;S6f-6e;P3c-3d;G6i-6h;S6b-6c;P5d;P5c-5d;S6e-5d;S6c-5d;R5f-5d;P3d-3e;B8h-2b+;S3a-2b;R5d-5a+;B6e;R5a-4b;S3a;R4b-6b;B6e-4g+;B6a;P8d-8e;B6a-8c+;G8b-8c;S7b;G8c-8b;S7b-8a+;G8b-8a;R6a;S7a;R6a-7a+;B4g-8c;G8b;B8c-8b;R6b-8b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;R2h-2g;S7a-7b;K5i-4h;P6c-6d;K4h-3h;G6a-5b;K3h-2h;K5a-4a;L1i-1h;S7b-6c;K2h-1i;P8c-8d;S3i-2h;P8d-8e;G6i-7h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8b;G4i-4h;P8g;G7g-8g;R8b-8g+;P6g-6f;R8g-7f;P8b;G7a;P8b-8a+;G7a-8a;P2f-2e;P8g;R2g-2f;P8g-8h+;S7i-8h;R7f-6f;R2f-6f;B2b-6f;R8f;R8d;R8f-6f;R8d-8h+;B4e;G3b-3c;N7e;S6c-5d;B4e-2g;R8h-4h;R6f-6d;P6c;R6d-8d;S7b;P4g-4f;R4h-5g;P7f;S3a-4b;P8b;G8a-7a;N7e-8c;G7a-8b;N8c-9a+;P8c;R8d-8h;K4a-3a;L5h;R5g-6f;L5h-5d;P5c-5d;B2g-5d;P5c;B5d-4e;P4c-4d;B4e-3f;R6f-4f;P7f-7e;P3d-3e;B3f-2g;B5e;R8h-7h;G3c-3d;L9i-9h;S4b-4c;R7h-6h;G3d-2e;B2g-3h;P3e-3f;P3g-3f;G2e-3f;R6h-6i;L2g;S3g;G3f-3g;N2i-3g;L2g-2h+;K1i-2h;S3f;G2g;S3f-3g+;G2g-3g;R4f-3g;K2h-3i;G4h;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-7h;P7c-7d;K5i-4h;P2c-2d;K4h-3h;N8a-7c;K3h-2h;P3c-3d;L1i-1h;P6c-6d;K2h-1i;B2b-8h;S7i-8h;P8d-8e;P7f-7e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;R8b-3b;B8h-2b+;S3a-2b;B6e;S7a-7b;B6e-4c+;G4a-4b;B4c-6e;B5d;B6e-5d;P5c-5d;B8b;L9a-9b;B8b-9a+;G6a-7a;B9a-9b;B6d;R2h-7h;G4b-3c;K5i-4h;R3b-4b;S3i-3h;K5a-4a;G6i-5h;K4a-3b;K4h-3i;S2b-3a;P8g-8f;P7c-7d;P7e-7d;B6d-8f;P8b;G7a-8b;B9b-8b;B8f-6d;L7c;N8a-7c;P7d-7c+;S7b-7c;B8b-7c;B6d-7c;R7h-7c+;L7b;R7c-8b;L7b-7i+;R8b-4b;S3a-4b;R7a;L7i-8i;B4a;K3b-2b;B4a-5b+;R9b;P7b;G3c-4c;B5b-4c;S4b-4c;S3a;K2b-1b;G2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;B2b-8h+;S7i-8h;B4e;S3i-3h;B4e-6g+;G6i-6h;B6g-4e;K5i-4h;P2c-2d;R7h-7i;P2d-2e;B6g;B4e-4d;R7i-7h;P2e-2f;P2g-2f;P2h;K4h-3i;P2h-2i+;K3i-2i;R8b-2b;N8i-7g;B4d-2f;P2g;B2f-4d;L1i-1h;N3e;N7g-6e;N3e-2g+;S3h-2g;R2b-2g+;P2h;R2g-3g;G4i-3h;R3g-3e;K2i-1i;R3e-3h;G6h-7g;G2i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;R8b-3b;S3i-4h;K5a-6b;K5i-6h;K6b-7b;K6h-7h;L9a-9b;B8h-2b+;S3a-2b;B6e;K7b-8b;B6e-4c+;G4a-4b;B4c-6a;R3b-3a;G8c;K8b-9a;B6a-7a;R3a-7a;S8b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;P5d-5c;R5b-4b;B3d;B4a;S2d-3e;S3b-2c;B3d-2e;G2b-3b;S3e-3d;S2c-2d;S3d-4c;G3b-4c;G4d-4c;R4b-4c;B2e-4c;S2d-1e;G3a;R5a;G3a-2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;B4a-3b;S3e-3d;B3b-4c;S3d-4c;S2b-3a;B3c;S3a-2b;B3c-5a+;P1b-1c;G4d-3c;S2b-3c;B5a-3c;G2b;B3c-2d;B3c;B2d-3c;G2b-3c;R4b;B2b;S3e;G3c-4c;R4b-2b;G2a-2b;S3e-2d;S4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;P5d-5c;S3a-4b;R1e-1d;B4a-1d;B2e-1d;R1e;G4e-3e;R1e-1d+;B2e;R1d-2c;G3e-3d;S4b-5c;S4d-5c;R2c-2e;G3d-3e;R2e-3e;S4e;R5a-5c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3d;G3b-3c;G4d-3c;S2b-3c;R1e-1b;K1a-2a;P2b;S3c-2b;R1b-1d;B4a-1d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;G2a-3a;S2d-3c;B3b-2a;S3c-2b;G3a-2b;S4b;R5a-5d;G4d-5d;S2d;R1e-4e;P1b-1c;S4b-3a+;S2d-3c;G5d-4d;S3c-3d;G4d-3d;B1b;S3a-2a;B1b-2a;R3a;S4b;R3a-4a+;G2b-3b;B4d;P2b;R4e-1e;K1a-1b;K5e-4e;S4b-4c;S5d;S4c-4d;K4e-4d;B4b;R1e-2e;P1c-1d;S3c;G3b-3c;G3d-3c;B4b-3c;K4d-3c;B2a-5d;R2e-2b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;B8h-7g;P8d-8e;R2h-6h;R8b-8d;K5i-4h;K5a-6b;K4h-3h;K6b-7b;K3h-2h;K7b-8b;L1i-1h;L9a-9b;K2h-1i;K8b-9a;S3i-2h;S7a-8b;G4i-3i;G6a-6b;S7i-7h;S3a-3b;P6f-6e;G4a-5b;B7g-2b+;P8e-8f;P8g-8f;R8d-8f;B7g;R8f-7f;B2b-3b;P5c-5d;P6e-6d;P3d-3e;P6d-6c+;G6b-6c;S6e;R7f-7g+;S7h-7g;P6d;S6e-6d;G6c-6d;R6h-6d;G5b-5c;R6d-6a+;B8c;G7b;S7a;G7b-8b;S7a-8b;S7b;B8c-7b;R6a-7b;G7a;R7b-4b;G5c-6c;B3b-4c;S6b;S7g-7f;P8h;S7f-7e;P8h-8i+;P6d;G6c-6d;S7e-6d;P8i-9i;P6c;S6b-6c;S6d-6c+;L6a;P6b;N3a;B4c-5b;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P2f-2e;B2b-8h+;S7i-8h;B3c;B7g;S3a-2b;R2h-2f;G4a-3b;K5i-4h;K5a-4a;K4h-3h;R8b-4b;K3h-2h;P4c-4d;L1i-1h;P4d-4e;K2h-1i;S7a-8b;S3i-2h;K4a-3a;G4i-4h;P7c-7d;G6i-6h;S8b-7c;P5g-5f;B3c-7g+;N8i-7g;S7c-6d;P6g-6f;B3e;R2f-3f;B3e-6h+;R3f-3d;B6h-7h;B7i;G6i;B7i-3e;B7h-8h;N7g-6e;G6a-5b;G4h-5g;S3c;B3e-5c+;S6d-5c;R3d-7d;B8h-9i;R7d-7a+;R4b-4a;R7a-8b;B6d;R8b-8d;S5c-5d;G5g-6g;L3f;R8d-6d;P6c-6d;P3g-3f;S5d-6e;P6f-6e;P6d-6e;B6d;S3c-4b;B6d-9a+;P6e-6f;G6g-5g;G6i-5i;S7b;R7h;B9a-3g;N6e;G5g-6f;B9i-6f;B3g-5i;P5e;P5f-5e;B6f-5e;L5h;G2g;G3i;N6e-5g+;L3g;N5g-5h;B5i-8f;N5h-4i;G3i-4i;G2g-2h]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;K5a-6b;P7g-7f;P8d-8e;B8h-7g;R8b-8d;S7i-8h;K6b-7b;P7f-7e;L9a-9b;G4i-5h;K7b-8b;S3i-4h;K8b-9a;P3g-3f;S7a-8b;B7g-9e;R8d-3d;S4h-3g;P2c-2d;R2h-2f;P9c-9d;B9e-6h;G6a-7b;S3g-4f;P2d-2e;R2f-2e;R3d-3f;S4f-3g;R3f-3d;R2e-2b+;P6c-6d;P5g-5f;P5c-5d;P3e;R3d-4d;S3g-3f;P2c;P4g-4f;P6d-6e;P4f-4e;R4d-2d;P2e;R2d-1d;P1g-1f;P5d-5e;P5f-5e;G7b-6c;B7b;G4a-5b;R2b-3b;G5b-6b;S8c;G6b-7b;S8c-7b+;B9c;R3b-2a;resign]

[shogi;SHOGI;null;P2g-2f;P7c-7d;R2h-7h;P8c-8d;K5i-4h;S3a-3b;K4h-3h;G6a-6b;K3h-2h;P6c-6d;L1i-1h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;R8b-4b;P2f-2e;B2b-3c;P2e-2d;B3c-8h+;S7i-8h;P2c-2d;R2h-2d;B3c;R2d-2a+;B3c-8h+;B7g;B8h-8i;R2a-1a;P4c-4d;G6i-6h;S8h;B7g-8f;G6a-5b;L4f;B8i-9i;L4f-4d;P4c;L4d-4c+;R4b-4c;S3i-3h;S8h-7i;G6h-6i;B9i-1a;G6i-7i;L8e;B8f-6h;L8e-8g+;P9g-9f;L8g-8h;G7i-8h;B1a-8h;S7g;B8h-8g;L4f;P4e;P5g-5f;P4e-4f;P4g-4f;G6i;K5i-5h;G6i-6h;K5h-6h;R7h;K6h-5g;R7h-7g+;G4i-5h;N6f;G6h;N6f-5h+;K5g-5h;R7g-7i;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;G6i-7h;P8d-8e;B8h-7g;K5a-6b;G4i-5h;R8b-8d;B7g-6f;B2b-6f;P6g-6f;K6b-7b;P2f-2e;P3d-3e;P6f-6e;K7b-8b;B6f;R8d-3d;B6f-1a+;S3a-3b;B1a-5e;B4d;B5e-4d;R3d-4d;P7f-7e;L9a-9b;S7i-6h;K8b-9a;P9g-9f;G6a-7b;K5i-4h;B5d;B5f;P1c-1d;P1g-1f;N2a-1c;P1f-1e;P1d-1e;L1i-1e;P1d;P2e-2d;P2c-2d;L1e-1d;N1c-2e;L1d-1c+;P3e-3f;P3g-3f;B5d-3f;P2f;S7a-8b;P2f-2e;P2d-2e;L3g;B3f-5d;L3g-3b+;G4a-3b;S3e;L2f;S3e-2f;P2e-2f;R2h-2f;R4d-3d;B5f-3d;resign]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;P8c-8d;P2f-2e;N8a-7c;K5i-4h;N7c-8e;R2h-2f;P6c-6d;K4h-3h;P3c-3d;L1i-1h;P9c-9d;K3h-2h;B2b-8h;S7i-8h;R8b-2b;K2h-1i;G4a-3b;S3i-2h;N2a-3c;P8g-8f;L9a-9c;B7c;K5a-4a;P8f-8e;P8d-8e;B7c-6d+;G6a-6b;B6d-7d;K4a-4b;B7d-8c]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;G4a-3b;G6i-7h;R8b-8c;G4i-5h;K5a-6b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;B8h-3c+;N2a-3c;P2c;P3d-3e;P2c-2b+;S3a-2b;R2d-2b+;B5b;S4a;P2a;S4a-5b+;G6a-5b;R2b-2a;K6b-7b;B6a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;S4d-4c;S4b-4c;G3d-4c]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;B4a-3b;S4b;B3b-4c;G4d-4c;R5a-2a;S4b-3c;B5a;B3d;S2c;B3d-2c;G2b-2c;S4d;G2c-3d;R1e-1d;R2a-2e+;S4d-3e;R2e-3e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-4c;S3a-3b;B4c-2e;S3b-2c;G4e-3d;S2c-3d;B2e-3d;G2d;S4b;R5a-5d;K5e-5d;B4a-3b;S4d-4c;G2d-1e;S4c-3b;G2b-3b;R4a;S2a;S4b-3a+;G3b-3a;R4a-3a+;R3b;G2b;R3b-2b;B3c;G3b;B3c-2b;G3b-2b;B3d-4c;S3b;B4c-3d;P3c;B3d-5b;B2c;R3e;G1e-1d;resign]

[shogi;MINISHOGI;null;B2e-1d;R5a-5b;B1d-4a+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3d;S2b-2c;B3d-2c;G3b-2c;S4d-4c;G2c-2d;S4c-4b;G2d-1e;S4b-5a+;B4a-2c;S2d;B2c-4e+;K5e-4e;G1e-2e;B3c;K1a-2a;R1a;K2a-3b;K4e-4d;G4c;K4d-4e;B3d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;S3e-2d;K1a-2a;R1e-2e;B4a-5b;S2d-3c;K2a-3a;S3c-2b;K3a-4a;B3d-5b;R5a-5b;G3a;K4a-4b;G3a-3b;K4b-3b;G4d-3c;K3b-4a;R2e-4e;G4b;G3c-4b;R5b-4b;R4e-4b;K4a-4b;G3c;K4b-5a;S4b;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-2a;K5e-4d;R5a-4a;P5d-5c;S3a-3b;K4d-5d;S3b-4c;G3d-4c;R4a-4c;B2e-4c;B2a-4c;K5d-4c;B3b;K4c-5b;G4a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-1d;G3b-2c;B1d-2c;S2b-2c;S2d-2c;B4a-2c;G3c;S2d;S2b]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P2c-2d;P2e-2d;B2b-7g;B8h-7g;P2c;P2d-2c+;S3a-2b;P2c-2b;L1a-1b;P2b-2a;R8b-4b;B1e;P3d-3e;B1e-4b+;G4a-4b;R3a;K5a-5b;R2h-2b+;B5e;S4a;K5b-5a;R2b-1b;K5a-6b;R1b-4b;G6a-5b;R4b-5b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;K5i-4h;P8d-8e;G4i-5h;P8e-8f;P8g-8f;R8b-8f;G5h-6h;R8f-7f;G6h-7g;R7f-7d;K4h-4i;P3c-3d;R2h-7h;G4a-4b;S3i-4h;P2c-2d;G6i-5i;K5a-4a;K4i-3h;P8g;G7g-8g;R7d-7h+;S7i-7h;P8f;G8g-8f;B2b-8h+;G8f-8g;B8h-7h;N8i-7g;B7h-8g;R8i;G8h;R8i-8h;B8g-8h;G9h;B8h-7g;P3g-3f;R7h;K3h-2h;B7g-5i;K2h-3g;B5i-4h;K3g-2h;R3h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;R8b-3b;P2e-2d;B2b-4d;P2d-2c+;R3b-4b;P7g-7f;B4d-8h+;S7i-8h;K5a-6b;P2c-3c;R4b-1b;R2h-2a+;R1b-5b;P3c-4c;R5b-5a;B3c;resign]

[shogi;SHOGI;null;P3g-3f;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;S7i-7h;R8e-8h+;G6i-7i;R8h-7i;K5i-4h;R7i-7h;K4h-3g;R7h-8i;L9i-9h;R8i-4i;R2h-3h;B6d;K3g-2f;B6d-1i+;N2i-3g;G4h;S3i-4h;R4i-3h;S4h-5i;B1i-3g;K2f-3e;G3d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;R8b-3b;P7g-7f;K5a-6b;P2e-2d;P2c-2d;R2h-2d;G6a-5b;K5i-4h;P4c-4d;R2d-2b+;R3b-2b;B8h-4d;R2b-2i+;B4d-1a+;S3a-3b;L3f;R2h;S3i-2h;R2i-2h;R3h;R2h-1i;L3f-3d;S2c;L3d-3b+;G4a-3b;B1a-2a;N2f;R3h-3i;R1i-3i;G4i-3i;R1h;P2h;R1h-1g+;N2i;R1g-1f;R1g;R1f-1g;N2i-1g;P3h;G3i-3h;N2f-3h+;K4h-3h;R1i;N2i;G1h;R1f;G1h-2i;R1f-1c+;G2i-3i;K3h-2g;N3e;K2g-3f;R1i-1g+;R1c-1g;N2d;K3f-4f;L4d;S4e;L4d-4e;K4f-3e;P4d;N1e;S3d;K3e-4d;L5d;B4a;G5b-4c]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-5e;S7a-7b;P7f-7e;P8d-8e;P7e-7d;P8e-8f;P8g-8f;R8b-8f;S7i-7h;P3c-3d;B5e-2b+;S3a-2b;B7g;R8f-8d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;G4a-3b;P2f-2e;S3a-2b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2f;B4d;R2f-5f;S7a-6b;B7g;B4d-7g+;S8h-7g;G6a-5b;K5i-6h;P8c-8d;K6h-5h;P4c-4d;K5h-4h;G3c-4c;L1i-1h;B4e;R5f-2f;P2c;P3g-3f;B4e-6g+;G6i-6h;B6g-8i;B8h;B8i-4e;N2i-3g;B4e-5e;R2f-2e;B5e-5d;K4h-3h;B5d-3f;G4i-4h;B3f-1h;S7g-8f;B1h-1g;P4g-4f;L2d;R2e-6e;G4c-5d;R6e-6g;G5b-4c;P2e;L2d-2e;N3g-2e;B1g-1f;L2g;N3e;S3i-2h;N3e-2g+;S2h-2g;B1f-2e;N3g;B2e-2d;P4f-4e;B2d-3c;P4e-4d;G5d-4d;P4e;G4d-5e;G4h-4g;L6f;B8h-6f;G5e-6f;R6g-6f;B3c-6f;G6g;B6f-9i;P7f-7e;B9i-5e;S2g-3f;P8d-8e;P5g-5f;B5e-6e;S8f-7g;B6e-7e;G6g-7f;R3i;K3h-2g;B4i;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;G4a-3b;B5e;G3b-3c;B5e-3c+;N2a-3c;G2a;S3a-2b;G2a-2b;R8b-2b;P2f-2e;G6a-5b;R2h-2f;B4d;R2f-2g;B4d-8h+;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P8c-8d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S3a-3b;P7g-7f;G4a-4b;B8h-2b+;S3b-3c;R3d-3c+;N2a-3c;B2b-1a;P4c-4d;B1a-1b;G4b-3b;B1b-1c;R1a;B1c-3e;G3b-4c;L1f;R1a-4a;S3b;R8b-3b;N8i-7g;N3c-4e;B3e-1c;N4e-5g;B1c-2c;R3b-3a;B2c-4a;R3a-4a;R1b;S4b;P2c;B3d;G4i-5h;B3d-2c;R1b-2b+;S4b-3c;R2b-2c;P7c-7d;G5h-5g;S3c-3d;P3g-3f;S3d-2c;B4f;R2d;B4f-2d;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;R2h-7h;R8b-3b;K5i-4h;K5a-6b;K4h-3h;K6b-7b;K3h-2h;G6a-5b;L1i-1h;P5c-5d;K2h-1i;G5b-5c;S3i-2h;G4a-4b;P7f-7e;G5c-6d;P9g-9f;G4b-5c;P6g-6f;G6d-6e;P6f-6e;P6c-6d;P6e-6d;G5c-6d;G8f;P6e;P6g;P5d-5e;G4i-5h;P4c-4d;P6g-6f;R3b-6b;P3g-3f;P4d-4e;G6i-6h;P6e-6f;B8h-6f;G6d-6e;B6f-8h;P6f;N8i-7g;N2a-3c;P6g;P1c-1d;N7g-6e;R6b-6d;N6e-5c+;S7a-6b;N5c-4c;P6f-6g+;G5h-6g;R6d-6c;N4c-4d;P6f;G6g-6f;R6c-6f;B8h-6f;G6d;R5b;K7b-6c;G5c;S6b-5c;N4d-5c]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P3g-3f;R8b-2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;G4d-4c;S3b-4c;B2e-4c;B4a-3b;B4c-3b;G2b-3b;B4d;K1a-2a;S2c;G3b-4c;S2c-2b;K2a-3b;R1e-3e;B3d;S2d-3c;K3b-2c;S3c-4b;R5a-5d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-5b;P5d-5c;B5b-4a;G4d-4c;S3a-3b;B2e-1d;S3b-4c;S3d-4c;R5a-5c;K5e-4d;P5b;B1d-4a+;G3c;K4d-4e;R5c-4c;K4e-3e;S2d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-4c;G4d-4c;B4a-2c;S2d;S4e;S2d-2c;R5a-5d;K5e-4e;R5d-2d;B4b;G2b-2c;B4b-2d;G2c-2d;R3a;P2a;G4c-3b;S2b;G3b-2a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;G2b-2c;S2d-2c;B4a-2c;B2e-3d;B2c-3d;G4d-3d;S2b;G3d-4c;R5a-4a;R1e-4e;S2b-2c;G4c-3c;R4a-4e+;K5e-4e;R1e;K4e-4d;S3a-3b;R3a;B2a;G3c-2c;S3b-2c;P5d-5c;G4c]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;P1b-1c;P5d-5c;G2a-3b;S3d-4c;S2b-3c;S4c-3b;S3c-4d;K5e-4d;B4a-3b;R1e-1c;S1b;R1c-3c;G4b;P1c;S1b-2c;R3c-3b;G4b-3b;B2e-1d;R3d;K4d-4e;R5a-4a;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;R8b-3b;S7i-6h;K5a-6b;S6h-7g;K6b-7b;K5i-6i;K7b-8b;P6g-6f;L9a-9b;G7h-6g;K8b-9a;K6i-7h;S7a-8b;B8h-7i;G6a-6b;G4i-5h;P3d-3e;K7h-8h;P3e-3f;P3g-3f;R3b-3f;P3g;R3f-3g+;N2i-3g;P2c-2d;G5h-6h;N2a-3c;G6h-7h;P3f;S3i-4h;P3f-3g+;S4h-3g;N3c-2e;S3g-4f;N5d;S4f-4e;P4c-4d;S4e-3d;P3c;S3d-4c+;P3c-3d;P3c;N2e-3g+;R2h-2i;G6b-5b;S4c-4d;G5b-4b;P5g-5f;G4b-3c;S4d-5c;N3g-4g;R4e;N4g-3h;R2i-6i;P4d;R4e-6e;S3a-4b;R6e-6c+;S4b-5c;R6c-5c;N5d-4f;B7i-4f;P5b;R5c-6b;G3c-4c;N6c;S5a;N6c-5a+;G4a-5a;R6b-5a;G4c-5c;G7b;N7a;S6b;P4d-4e;S6b-7a;P4e-4f;S7a-8b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;S3i-4h;R8b-5b;G4i-3h;K5a-6b;K5i-4i;K6b-7b;P3g-3f;K7b-8b;S7i-6h;L9a-9b;B8h-2b+;R5b-2b;K4i-3i;G4a-4b;B7g;B3c;P8g-8f;K8b-9a;P2g-2f;S7a-8b;R2h-2g;G6a-6b;R2g-3g;S3a-3b;L1i-1h;P6c-6d;K3i-2h;P4c-4d;K2h-1i;G6b-6c;P3f-3e;P3d-3e;R3g-3e;S3b-4c;P3d;B3c-2d;R3e-3g;G4b-5b;P2f-2e;B2d-5a;P3d-3c+;B5a-3c;P4g-4f;P2c-2d;R3g-3c+;N2a-3c;P2e-2d;R2b-2d;B1e;R2d-2c;P2d;R2c-2b;N2i-3g;P1c-1d;P2d-2c+;R2b-2c;B1e-3c+;R2i]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2h;P2d;P7g-7f;R8b-4b;P3g-3f;K5a-6b;N8i-7g;K6b-7b;N7g-6e;G6a-6b;N2i-3g;K7b-8b;P9g-9f;L9a-9b;N3g-4e;P4c-4d;N4e-3c+;B2b-3c;P2e;P2d-2e;R2h-2e;R4b-2b;P2c;R2b-4b;P4g-4f;P2d;R2e-2h;P4d-4e;B8h-9g;B3c-4d;P4f-4e;B4d-9i+;N6e-5c+;G6b-5c;R2h-2d;B9i-3c;R2d-2e;N5d;B9g-5c+;N5d-4f;B5c-4b;B3c-4b;P2c-2b+;S3a-2b;R2e-2b+;B3c;R2b-4b;B3c-4b;R2b;R5b;G4i-4h;N8e;G4c;R5b-7b;G4c-4b;L4a;R2b-2a+;L4a-4b;B6a;R7b-6b;S5c;R6b-6a;R2a-6a;L4b-4e;S5c-6b;S7a-6b;G7b;K8b-9a;B8b]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;P4c-4d;B8h-4d;P6c-6d;R2h-6h;R8b-4b;B4d-7g;P3c-3d;K5i-4h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;S3a-3b;S3i-4h;P5c-5d;P3g-3f;B2b-3a;G4i-3h;P8d-8e;G6i-7h;B3a-6d;G3h-3g;S7a-6b;S7i-6h;P8e-8f;P8g-8f;B6d-8f;S6h-7g;B8f-5c;P8g;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P9c-9d;B8h-2b+;S3a-2b;B4e;S2b-3c;B4e-6c+;G6a-6b;B6c-6d;G4a-4b;P2f-2e;P8c-8d;S7i-8h;G4b-5b;G6i-7h;P8d-8e;S8h-7g;G6b-6c;B6d-4f;S7a-7b;resign]

[shogi;SHOGI;null;P1g-1f;P3c-3d;P7g-7f;P3d-3e;P2g-2f;R8b-3b;S3i-4h;K5a-6b;G4i-3h;P3e-3f;S7i-7h;P3f-3g+;G3h-3g;G4a-5b;G6i-5h;B2b-8h+;G5h-6h;B8h-5e;S7h-7g;K6b-7b;P3f;K7b-8b;S7g-6f;B5e-2b;P2f-2e;P3e;K5i-4i;P3e-3f;G3g-3h;S7a-7b;N8i-7g;N2a-3c;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2f;N3c-4e;P4g-4f;B3e;R2f-3f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d;R2h-7h;G6a-6b;K5i-4h;S3a-4b;K4h-3h;K5a-6a;K3h-2h;B2b-8h+;R7h-8h;B3c;R8h-7h;R8b-8c;B5f;R8c-8b;P7e-7d;P7c-7d;R7h-7d;P7c;R7d-7h;B3c-9i+;S7i-6h;B9i-8i;B5f-3d;G4a-3b;P7d;P7c-7d;R7h-7d;L7c;P7e;L7c-7d;P7e-7d;R7b;L7c;G6b-7c;G6i-7i;B8i-9h;P7d-7c+;R7b-7c]

[shogi;SHOGI;null;P1g-1f;P3c-3d;S3i-4h;P8c-8d;P7g-7f;P4c-4d;P2g-2f;S3a-4b;G4i-3h;G4a-3b;K5i-4i;K5a-4a;P4g-4f;P5c-5d;P2f-2e;S4b-3c;S7i-6h;G6a-5b;P3g-3f;B2b-3a;N2i-3g;G5b-4c;G6i-7h;B3a-4b;P5g-5f;K4a-3a;S6h-5g;K3a-2b;K4i-3i;P8d-8e;G7h-7g;S7a-7b;P9g-9f;P9c-9d;P4f-4e;P4d-4e;N3g-4e;S3c-4d;P4f;P5d-5e;P5f-5e;S4d-5e;G7g-7h;S5e-4d;G3h-3g;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8h+;L9i-9g;R8h-8i;P5i;N6e;S5g-6f;N6e-7g+;S6f-7g;R8i-8g;N8i;P8h;S7g-8h;R8g-8h;P2e-2d;P2c-2d;P2e;P2d-2e;R2h-2e;P2d;R2e-2f;R8h-8i;P2e;P2d-2e;R2f-2e;P2d;R2e-2f;B9c;resign]

[shogi;SHOGI;null;P1g-1f;P5c-5d;P7g-7f;R8b-5b;S3i-4h;K5a-4b;P2g-2f;S3a-3b;G4i-3h;K4b-3a;K5i-4i;S7a-6b;P3g-3f;G4a-4b;N2i-3g;S6b-5c;P2f-2e;G6a-6b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P6c-6d;P2d;P2c-2d;R2h-2d;P2c;R2d-2e;S5c-4d;G6i-5h;G6b-5c;P4g-4f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G4i-5h;G4a-3b;P7g-7f;R8b-5b;P6g-6f;K5a-6b;G6i-6h;S7a-7b;S3i-4h;K6b-7a;S7i-7h;L9a-9b;B8h-7g;K7a-8b;S7h-6g;K8b-9a;G6h-7h;G6a-7a;K5i-6h;G7a-8b;P5g-5f;P1c-1d;P1g-1f;B2b-3c;S4h-5g;P6c-6d;B7g-8f;S7b-6c;P9g-9f;P6d-6e;P6f-6e;B3c-9i+;N8i-7g;N2a-3c;P2f-2e;N3c-4e;S5g-4f;P4c-4d;S4f-5e;G3b-4c;P4g-4f;N4e-3g+;R2h-1h;S3a-2b;N2i-3g;L3e;N4i;P5c-5d;S5e-6f;P8c-8d;R1h-2h;P7c-7d;R2h-2f;P8d-8e;B8f-9g;B9i-9h;B9g-7i;L3e-3g+;N4i-3g;P9c-9d;P2e-2d;G4c-3c;P2d-2c+;S2b-2c;N3g-2e;G3c-3b;L3c;G3b-4c;L3c-3a+;R5b-5a;P3b;P2d;P2b;P2d-2e;R2f-2e;P2d;R2e-2h;G4c-3c;P2b-2a+;S2c-3b;L3a-3b;G3c-3b;P2a-1a;R5a-1a;R2h-2d;G3b-3c;R2d-2b+;R1a-5a;R2b-3c;S6c-7b;R3c-3d;L3a;P3b;N2b;R3d-3c;L3a-3b;R3c-3b;N3d;R3b-2b;N3d-4f;G5h-5g;N4f-3h+;N7g-8e;P8d;L8f;P8d-8e;L8f-8e;N7c;L8e-8b+;K9a-8b;P6e-6d;P6b;R2b-6b;R5a-6a;R6b-6a;S7b-6a;P6d-6c+;B9h-8i;P6c-7c;N8a-7c;G8h;B8i-7i;G7h-7i;P9d-9e;P9f-9e;L9b-9e;P9g;B2d;R2b;S6a-7b;R2b-2d+;P9f;P9g-9f;L9e-9f;P9g;R4h;G5h;R4h-4i+;P9g-9f;R4i-1i;R2d-1d;P3f;R1d-4d;P4h;G5h-4h;N3h-4h;R4d-4h;G3g;R4h-4e;P4h;N9d;K8b-9c;P9f-9e;P4h-4i+;S8b;K9c-8c;S8b-7c+;S7b-7c;L8e;P8d;L8e-8d;K8c-8d;L8f;L8e;R4e-8e;K8d-9c;R8e-8c]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d;P6g-6f;B2b-6f;P2f-2e;G4a-3b;R2h-6h;B6f-5g+;R6h-6c+;G6a-6b;R6c-6b;R8b-6b;G4i-5h;B5g-7e;P7g-7f;B7e-3i;P7f-7e;R4i]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P3d-3e;P7g-7f;P5c-5d;P2e-2d;P4c-4d;P2d-2c+;N2a-3c;B8h-4d;N3c-4e;S3i-4h;B2b-4d;L9i-9h;L9a-9b;S7i-7h;R8b-7b;P4g-4f;N4e-5g+;S4h-5g;P6c-6d;N8i-7g;P7c-7d;R2h-2d;P1c-1d;R2d-4d;R7b-4b;R4d-5d;G4a-5b;P2c-3c;R4b-4f;S5g-4f;S3a-4b;P3c-2b;P1d-1e;P2b-1a;K5a-4a;R2a;S4b-3a;B2c;K4a-4b;L4e;G5b-4c;N3d;K4b-3c;S4f-3e;G4c-3d;R2a-3a+;K3c-2c;R3a-3d;K2c-1c;S3e-2d;K1c-1d;S2e]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P1g-1f;P3c-3d;P3g-3f;G4a-3b;S3i-4h;S3a-4b;P2g-2f;K5a-4a;G4i-3h;K4a-3a;P7g-7f;B2b-8h+;S7i-8h;P4c-4d;B5e;S4b-4c;P2f-2e;G3b-3c;B5e-7c+;N8a-7c;G6i-6h;K3a-2b;N2i-3g;G6a-5b;P4g-4f;S7a-7b;N8i-7g;P8c-8d;P5g-5f;S7b-8c;K5i-4i;G5b-4b;K4i-3i;G4b-3b;P6g-6f;P8d-8e;P1f-1e;S8c-8d;G6h-6g;P9c-9d;N7g-6e;N7c-6e;P6f-6e;S8d-9e;P9g-9f;S9e-8d;S8h-7g;N7d;P4f-4e;P9d-9e;P9f-9e;L9a-9e;L9i-9e;S8d-9e;P7f-7e;N7d-8f;P8g-8f;P8e-8f;L2g;P8f-8g+;P8h;P8g-8h;P8f;S9e-8f;S7g-8h;P8g;S8h-7i;B9d;N7f;S8f-9g+;N5e;S4c-5d;P4e-4d;G3c-4d;P2e-2d;P2c-2d;L2g-2d;P2c;L2d-2c+;G3b-2c;P9e;B9d-8e;P8f;B8e-9f;P6e-6d;P6c-6d;N7f-6d;P8g-8h+;S7i-8h;S9g-8h;G6g-7f;L8c;P2d;G2c-2d;R2h-2d;P2c;R2d-2f;L8c-8f;P8e;P8d;G7f-8f;B9f-7h+;P8e-8d;R8b-8d;P8e;R8d-8a;L2e;S3b;G4b;P8d;P8e-8d;R8a-8d;P8e;R8d-6d;P2d;P2c-2d;P2c;S3b-2c;L2e-2d;S2c-2d;R2f-2d;P2c;R2d-2g;R6d-6i+;K3i-2h;B3c;G4b-5b;P6f;S3a;K2b-3a;R2g-2c+;P2b;R2c-3c;N2a-3c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;P8c-8d;K5i-4h;P8d-8e;K4h-3h;G4a-3b;K3h-2h;P8e-8f;B8h-2b+;S3a-2b;S3i-3h;S7a-6b;G6i-5h;P8f-8g+;B6f;P7c-7d]

[shogi;SHOGI;null;P1g-1f;P3c-3d;P1f-1e;P8c-8d;P7g-7f;P9c-9d;P2g-2f;B2b-8h+;S7i-8h;G4a-3b;P2f-2e;S3a-2b;S3i-4h;K5a-4b;G4i-3h;S7a-6b;G6i-7h;P7c-7d;K5i-4i;P6c-6d;P2e-2d;P4c-4d;B5e;G3b-4c;P2d-2c+;S2b-2c;R2h-2c+;G4c-3c;R2c-2a;P2c;R2a-6a;B5a;R6a-5a;S6b-5a;B5e-6d;R8b-6b;B6d-9a+;R6i;G5i;R6i-8i+;G5i-6i;R8i-6i;S5i;G5h;K4i-3i;G5h-5i;S4h-5i;R6i-7h;B9a-8a;R7h-8h;B8a-7a;R6b-6g+;G3h-4h;N2g;K3i-2h;S2f;B8f;R8h-4h;S5i-4h;N2g-1i+;K2h-1i;S1h;K1i-1h;G2g;K1h-1i;G2h]

[shogi;SHOGI;null;P7g-7f;P9c-9d;R2h-6h;P7c-7d;K5i-4h;P1c-1d;K4h-3h;B2b-1c;G6i-5h;G4a-3b;P9g-9f;P8c-8d;S7i-7h;S7a-6b;L1i-1h;P5c-5d;K3h-2h;G6a-7b;K2h-1i;P8d-8e;S3i-2h;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8e;P8f;R8e-8b;G4i-3i;P8e;P8f-8e;R8b-8e;P8f;R8e-8c;P6g-6f;P8e;P8f-8e;R8c-8e;P8f;R8e-8c;B8h-9g;P9d-9e;P9f-9e;L9a-9e;B9g-8h;P5d-5e;L9i-9e;P9c;G5h-4h;S3a-4b;P6f-6e;P5e-5f;P6e-6d;P6c-6d;R6h-6d;G7b-7c;R6d-1d;G3b-2b;P5g-5f;K5a-6a;R1d-5d;G7c-6c;R5d-5e;P5d;R5e-6e;P6d;R6e-6g;N8a-7c;L6i;G2b-3b;B8h-9g;S4b-5c;P6f;P3c-3d;P9b;R8c-8a;G4h-5g;P6d-6e;P6f-6e;N7c-6e;R6g-6e;P6d;R6e-6h;S6b-7c;P4g-4f;N2a-3c;L9e-9c;S7c-8b;P9b-9a+;R8a-9a;P8f-8e;R9a-9c;P6e;P6d-6e;B9g-5c+;G6c-5c;R6h-6e;P6d;R6e-6h;B9e;R6h-7h;L8c;P6e;L8c-8e;P6e-6d;L8e-8i+;S7g-6f;G5c-6d;P6e;G6d-6c;P7f-7e;P7d-7e;S6f-7e;P7d;S7e-7d;G6c-7d;R7h-7d;N6b;P6e-6d;N6b-7d;P6d-6c+;P6h;G7b;K6a-5a;S5c;S4a;P6c-6b;B9e-6b;G7b-6b]

[shogi;SHOGI;null;P1g-1f;G4a-3b;P7g-7f;G6a-5b;P2g-2f;S3a-4b;S3i-4h;K5a-4a;G4i-3h;P8c-8d;P3g-3f;S7a-6b;K5i-4i;P1c-1d;N2i-3g;P3c-3d;G6i-5h;P2c-2d;P2f-2e;P2d-2e;N3g-2e;P2d;P1f-1e;P1d-1e;P1g;P2d-2e;B8h-2b+;G3b-2b;R2h-2e;B3c;B8h;P2d;R2e-2f;S6b-5a;R2f-2d;B3c-8h+;S7i-8h;S4b-3c;R2d-2e;N2d;P9g-9f;N2d-3f;S4h-3g;P2d;R2e-2f;B4d;R2f-3f;B4d-8h+;B6f;B8h-6f;P6g-6f;B4e;P5g-5f;S3e;R3f-3e;P3d-3e;P4g-4f;B4e-5f;B6g;B5f-6g+;G5h-6g;R6i;N5i;R6i-8i+;B7g;R8i-8g;S8h;R8g-7g;S8h-7g;P8d-8e;P8g;P2d-2e;R2g;B3d;G6g-5g;B5d;R2g-2h;P3e-3f;S3g-4h;P6c-6d;P3e;B3d-7h+;G5g-6g;B7h-8i;L9i-9g;N5e;G6g-6h;B8i-9h;G6h-7h;B9h-9g;G7h-8h;B9g-9f;R2h-2e;L2d;R2e-2d;S3c-2d;P5f;N5e-6g+;N5i-6g;R2i;K4i-5h;R2i-1i+;L9h;P9c-9d;L9h-9f;P9d-9e;L9f-9e;L9a-9e;P9g;R8b-9b;S4h-4g;L9e-9g+;G8h-9g;R9b-9g+;P5f-5e;R9g-9h;K5h-5g;B5d-6c;N7e;B6c-7d;L2g;B7d-4g+;G3h-4g;R1i-5i;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;P1c-1d;S7i-6h;G6a-7b;S3i-4h;S7a-6b;K5i-6i;P7c-7d;S4h-5i;N8a-7c;S5i-5h;K5a-6a;G4i-4h;K6a-7a;P7g-7f;P8c-8d;P2e-2d;P2c-2d;B8h-3c+;N2a-3c;R2h-2d;S3a-4b;R2d-2a+;L1a-1c;R2a-4a;S6b-5a;R4a-1a;B3a;P2b;P2h;P2b-2a+;P8d-8e;B7g;P9c-9d;P2a-3a;P5c-5d;P3a-4a;K7a-6a;P4a-4b;K6a-6b;R1a-5a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;R8b-3b;P2f-2e;P3d-3e;P3f-3e;R3b-3e;P7g-7f;B2b-8h+;S7i-8h;B5e;P4g-4f;B5e-4f;R2h-2g;B4f-1i+;N2i-3g;R3e-3g+;R2g-3g;B1i-3g;resign]

   