



[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;S3e-4d;R5a-4a;B3c;S3b-3c;S4d-3c;B5a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;P4c;P4b;b3b-4a;K3`-4a;r3b;P4b-4c+;K3c-4c;b2a]

[shogi;SHOGI56;null;G3e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R5a;S3e;G4e;S3e-4d+;G4e-4d;S3c-4d;K5e-4d;R4b;S4c;B3b-4c;B3d-4c;R4b-4c;K4d-4c;B2e;B3d;S3b;K4c-4d;G3c;K4d-5c;B2e-3d+;R4b;G3c-4c;R4b-4c;B3d-4c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;P4b;r3a-3b;K2b-3b;b2a;K3b-4c;K3`-3a;r3c;K3a-2b;P4b-4a;r3b;b4b;r3b-3c;b4b-3c;K2b-2c]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;S2e-3d;P4b-4c;S3d-4c;S6`-5a;S4c-3b;P5b-5c;G4d-5c;P5b;S3b-4a+;G5`-4a;G5c-4c;S5a-4b;G5e-4d;S4b-4c;G4d-4c;S2`-3a;S3b;P4b;S3b-4a+;K4`-4a;G3b;S3a-3b;G4c-3b;K4a-5a;G4a;K5a-6b;P6c;K6b-6c;S6e-5d;K6c-6b;P6c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;G4d-4c;R5a-3a;G4c-4b;R3a-4a;G4b-4a;B3b-4a;R5a;B4a-3b;B2e-5b;G3c;R1e-3e;G3c-2d;R3e-3b;S3a;R3b-2b;K1a-2b;B4d;K2b-1c;S3e;R1e;B5b-4a+;S3a-3b;B4a-4b;R1e-3e+;B4d-3e;G2d-3e;R5a-2a+;S3b-2a;R4c;S2c;R4c-2c;K1c-2c;S2d;K2c-3d;B4b-3c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;r3b;r2b-3b;b2a-3b;r3a;K4a-4`;K3c-3b;resign]

[shogi;SHOGI56;null;G3e-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;R1e-2e;R5a-4a;B3d-5b;R4a-5a;B5b-3d;R5a-4a;B3d-5b;R4a-5a;B5b-3d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4d;G4e-4d;S3c;G4d-3c;S2b-3c;R2e-2a+;B3b-2a;R3a;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;R1e-3e;G3b-4c;B3b;G4c-4b;S2d-2c;S2b-2c;B3b-2c;B2b;S4d;S4c;B2c-3d;S4c-4d;G4e-4d;B2b-4d;K5e-4d;S3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;B3b-1d;R2e-2d;B1d-3b;R2d-2b;G2a-2b;S3c;B3b-1d;S3c-2b;K1a-2b;G2d;P1b-1c;S4d-3c;K2b-1a;G2d-1c;S2a;P1b;S2a-1b;S3c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-3b;S3e-2d;R5a-4a;S2d-3e;R4a-4d;S3e-4d;G2d;R1e-3e;G2d-3e;S4d-3e;R1e;G2e;R1e-1c+;R5a;S2b-3c;R5a-5c+;S3c-3d;G2e-3d;R1c-5c;P5d-5c;B2b;S4d;R1e;K5e-4e;R1e-3e+;K4e-3e;B2b-1c;R2d;S2c;G3d-2c;B3b-2c;S2e;G4e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G4b;B4c-3d;R1c;B2d;S3c;B2d-1c;P1b-1c;S2c;K2b-2a;R1b;B3a;R1b-4b;B3a-4b;G3b;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;R5a-4a;R2e-2b;G2a-2b;S3c;R4a-4d;S3c-2b;K1a-2b;G4e-4d;R3e;R4e;R3e-4e+;B3d-4e;R3e;G3d;R3e-3d+;B4e-3d;S3c;G4d-3c;K2b-3c;S4d;K3c-2b;R2e;K2b-3a;R1a;S2a;S4d-3c;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;B2e-3d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S3c-3b;G2a-3b;S3e;G3b-3c;B5c;S2d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-3a;R2e-2d;G3a-2b;R2d-2b;K1a-2b;G4c;R1e;G4c-3b;K2b-3b;B2d;R5a-5d;K5e-5d;P5c;S4d-5c;G4c;K5d-5e;R1e-4e+;B3d-4e;S4b-5c;R3e;S3d;R3e-3d;G4c-3d;R5b;K3b-2c;B4e-3d;K2c-3d;S3e;K3d-4c;R5b-5c;K4c-5c;S3e-4d;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2b;K2a-3`;r3b-3a;K3`-3a;b4c-3b;r4b;b4c;r4a-4`;K3c-2c;r4b-4c;b3b-4c;K3a-4b;r3c;b4a;P2b-2a;K4b-3a;b4c-3b;P2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;R1e-2e;S2b-3a;R2e-2a+;B3b-2a;S4d-3c;R1e;K5e-4d;R5a-4a;K4d-5e;R4a-4e+;B3d-4e;R1e-4e+;K5e-4e;B2c;R3d;B2c-3d;K4e-3d;G4c;K3d-2c;R1c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;S2d-3e;R4a-4d;S3e-4d;G2d;R1e-3e;G2d-3e;S4d-3e;R1e;G2e;R1e-1c+;R5a;S2b-3c;R5a-2a+;B3b-2a;B3d-4e;R2d;S3e-2d;R1c-2d;R4a;S4d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;B2e-1d;R5a-4a;B1d-3b;G2a-3b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;G2a-3b;R1e-2e;S2b-3c;S4d-3c;G3b-3a;S2b;G3a-2b;S3c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;S2d-3c;S2b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G2a-2b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-3b;R1e-2e;P1b-1c;R2e-2b;G2a-2b;S3c;G2b-3c;S4d-3c;S2a;S3c-3b;R3c;B4d;K1a-2b;G2c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;R1e-3e;B3c;S4d-3c;S2b-3c;R3e-3c;G3b-3c;S4b;S4d;G4e-4d;G3c-4d;K5e-4d;R2d;G3d;R2d-3d;K4d-3d;R5a-5d;B4d;R5d-4d;K3d-4d;B2b;S3c;G2a;S3c-2b;G2a-2b;R3a;G2a;R3a-2a+;G2b-2a;B3c;S2b;B3c-2b;G2a-2b;R3a;P2a;S4b-3c;G2b-3c;R3a-3c+;B1c;G2c;S3e;R3c-3e;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;R1d;S4b;G4a;S4b-5a+;G4a-5a;R2a;K2b-3c;R2a-3a+;K3c-4c;B2e;B3d;B2e-3d;R1d-3d;G4e-3d;K4c-5b;R5c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;R1e-3e;G3b-4c;B5c;B2a;R3e-3b;B2a-3b;S2d-3e;R1d;S3e-4d;R5a-5c;S4d-4c;B3c;G4d;R5c-4c;G4d-3c;R4c-4e+;K5e-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;S3b-2c;R1e-2e;S2c-3d;G4e-3d;B4a-1d;R2e-2d;B1d-3b;S4c;B1c;S4c-3b;B1c-2d;S3b-2a+;R5a-2a;G3d-2d;R1e;G4e;S3b;B4b;R2a-4a;B3c;K1a-2a;G2d-2c;R1e-4e+;K5e-4e;G3d;K4e-3d;S3b-2c;K3d-2c;G3b;K2c-1d;R4a-4b;R1a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;R5a-4a;B3d-5b;R4a-4b;P5d-5c;R4b-4d;G4e-4d;S3c;R5a;S3c-4d;K5e-4d;G3c;K4d-5e;G3c-4c;B5b-4c;B3b-4c;R2e-2b;B3c;S4d;B3c-2b;G4e;R2e;R5a-4a+;R2e-4e+;K5e-4e;G3d;K4e-5e;B2b-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;P1b-1c;S3e-4d;S3a-2b;R2e-2b;G2a-2b;S3c;G2b-3c;S4d-3c;R5a-5d;G4e-5d;R3e;R4e;R3e-4e+;B3d-4e;R2c;B4e-2c;B3b-2c;G2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;B2e-3d;B3b-4c;B3d-4c;S3c;R1e-4e;S3c-4d;R4e-4d;G3c;B4c-2a+;R4a-2a;R4d-4b;S2b-3a;R4b-4a+;R2a-2e+;S4e;B2b;R4a-3a;B2b-3a;B4d;R2e-4e;K5e-4e;S3d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;G2a-3a;R2e-2b;G3a-2b;S3c;G2b-2a;S3c-3b;G2a-3b;B3c;G3b-3c;S4d-3c;S2a;G2c;R1e;S3c-4b;R1e-4e+;K5e-4e;B3b;G2c-3b;S2a-3b;B4d;G2b;B4d-2b;K1a-2b;R2e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;S2d-3e;R4a-4d;S3e-4d;G2d;R3e;S2b-2c;B3d-2c;B3b-2c;S3c;B5a;S3c-2d;B5a-2d;G3c;S3b;G3c-2c;S3b-2c;B3c;B2d-3c;S4d-3c;G3d;R3e-3d;S2c-3d;B4d;B1c;G3b;R2c;R1e-1c;R2c-2e+;B3e;P1b-1c;G3b-2a;R2e-2a;G2b;R2a-2b;S3c-2b;K1a-1b;R1a;K1b-2c;R1a-1c+;K2c-3b;R1c-3c;K3b-4a;R3c-3a;K4a-5b;P5d-5c;resign]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;S6e-5d;S6`-5a;G5e-6d;S2`-3a;S2e-3d;G5`-6a;P3c-3b;S3a-3b;P3c;S3b-4c;S5d-4c;P4b-4c;S3d-4c;P4b;S4c-3b;P3a;S3b-4a+;K4`-4a;S3d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;P4b;K4a-4`;r3b-2b;K4`-3`;r2b-3b;b2a-3b;K3c-3b;r2a;P4b-4a;K3`-2`;P4a-4`+;b3a-4`;K3b-4a;b4`-3a;b4`;P3`;b4`-3a;r2a-3a;K4a-4`]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;P1b-1c;R1e-2e;K1a-1b;R4a;P1c-1d;R2e-2c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r2c-2b;b3a-2b;r3b-2b;P3b;r2b-3b;b2a-3b;P4b;K4a-3a;b4`;K3a-4`;K3c-3b;r3a;K3b-2b;r3b;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G5e-4d;G3`-4a;K4e-5e;G5`-6a;G3e-2d;G6a-6b;K5e-6d;P3b-3c;G2d-3c;P5b-5c;G4d-5c;G6b-5c;S5d-5c;P5b;S5c-4d;S5a-6b;P6c;G5c;K6d-5e;S6b-6c;K5e-4e;S6c-5d+;K4e-3e;S5d-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;B3b-2a;R2e-2d;R5a-4a;R2d-2e;P1b-1c;R2e-2d;R4a-4b;R2d-2b;S3a-2b;G3c;S2b-3c;S4d-3c;G3b;S3c-4b;G3b-4b;R3a;R3b;R3a-5a+;G4b-3c;S2c;G3c-3d;G4e-3d;B1e;G2b]

[shogi;SHOGI56;null;S2e-3d;G3`-3a;S6e-5d;S6`-5a;G3e-2d;S2`-2a;G5e-6d;G5`-4a;G2d-2c;P5b-5c;S5d-5c;P5b;S5c-4d;S5a-6b;P6c;S6b-5a;P4c-4b;G4a-4b;P4c;G4b-4a;K4e-5d;P3b-3c;S4d-3c;P3b;S3c-4d;S2a-2b;G2c-2d;G3a-2a;P2c;S2b-3a;K5d-4e;P4b;K4e-5d;P4b-4c;S3d-4c;S3a-4b;S4c-4b;G4a-4b;P4c;S5c;S4d-5c;G4b-5c;G6d-5c;P5b-5c;K5d-5c;P5b;K5c-4d;S5c;K4d-3d;G4d;K3d-2e;G4d-4c;G3d;S5a-4b;S2b;G2a-2`;P4e;G4c-3d;G2d-3d;P2a;S3a;G2`-3a;S2b-3a+;K4`-3a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;P3c;K2a-2b;r3a;K2b-2c]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R3e;G4e;R3e-3a+;B4b;S3c;G4d-3c;R3a-3c;B4b-3c;K2b-3c;G4e-3d;K3c-2b;R2c;resign]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;B3b-1d;R2e-2d;B1d-3b;R2d-2e;B3b-1d;R2e-2d;B1d-3b;R2d-2b;G2a-2b;S3c;R1e;S3c-2b;K1a-2b;G3c;K2b-2a;G3c-3b;K2a-3b;B3c;R5a-2a;B3c-1e;S2d;B1e-2d;R2a-2d;S3c;resign]

[shogi;SHOGI34;null]

[shogi;SHOGI56;null;S6e-5d;G3`-4a;S2e-3d;S2`-3a;G3e-4d;S6`-5a;P4c-4b;G4a-4b;P4c;G4b-4a;P3c-3b;G4a-3b;P3c;G3b-2b;G5e-6d;P2c;P5c-5b;S5a-5b;G6d-5c;S5b-5c;S5d-5c;P2c-2d+;S5c-4b;P2d-3d;G4d-3d;G4a;S4b-3a+;G4a-3a;S4b;S3`;P5b;S6`;S4b-3a+;S3`-3a;P2c;G2b-2a;S2b;S3`;S2b-2a+;S3`-2a;G4b;S3`;G3b;P4a;G3b-3a;S3`-3a;G4b-3a;K4`-3a;S2b;S2a-2b;S3b;K3a-4`;P2c-2b;G5`-6a;P4c-4b;G3`;P2b-2a+;G6a-5b;P2a-3`;K4`-5a;P4b-4a+;K5a-6a;S3b-4c;G5c;S4c-5b;G5c-5b;G4c;resign]

[shogi;MINISHOGI;null]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;r4`-4a;r2c-2b;K3a-3`;r2b-2a;b2`-3a;b3b-4a;K3`-4a;r2a-3a;K4a-3a;b2b;K3a-4`;r3a;P3`;P4a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-4e;S4d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b4b;K3c-4c;P3`;P2a;K4a-4`;r3b-4b;b3a-4b;K4c-4b;P3`-3a;b4a;r3`;r2c-2b;resign]

[shogi;SHOGI56;null;G3e-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;B3b-1d;R2e-2d;G2b-1c;R2d-1d;G1c-1d;B3c;K1a-2a;B3c-4b;S3a-4b;R4a;K2a-3b;R4a-4b+;K3b-4b;S3c;K4b-3a;S4d-4c;R1e;S4c-3b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;P4b;r3a-3b;K2b-3b;P3a;K3b-2b;r3b;K2b-2c;r3b-4b;r3c;K3`-2a;b2b;P3a-3b;r3c-3b;r4b-3b;b2b-3c;r3b-3c;K2c-3c;r3b;K3c-2c;P2b]

[shogi;SHOGI56;null]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;R5a-4a;R2e-2d;R4a-4d;G4e-4d;S3e;R2d-2b;S3e-4d+;K5e-4d;G2a-2b;R3a;R2a;R3a-2a+;B3b-2a;R4a;G3c;K4d-3e;G3c-3d;K3e-3d;B2c;K3d-4d;R4e;K4d-5c;R4e-4a+;G4b;R4c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;P4b;K4a-3`;K3c-4c;P4a;P4b-4a;K3`-4a;P4b;K4a-4`;K4c-3c;K4`-3`;K3c-4c;b2a-3b;K4c-3b;P2a;K3b-4c;P2a-2b;r2c-3c;r2c;r3c-3b;K3`-2a;P4b-4a;K2a-3`;r3b-4b;K3`-2a;r4b-3b;K2a-3`;r3b-4b;K3`-2`;P4a-4`+;b3a-4`;r4b-4a;b4`-3a;K4c-3b;K2`-3`;r4a-3a;resign]

[shogi;SHOGI56;null;G3e-4d;P4b-4c;G4d-4c;P5b-5c;P3c-3b;G3`-4a;P4b;G4a-5a;G4c-5c;P5b;G5c-4c;P3a;P2b;K4`-3`;S2e-3d;G5`-4`;S3d-2c;P3a-3b;S2c-3b;P3a;S3b-2c;S6`-6a;S6e-5d;S6a-6b;P6c;S6b-5c;S5d-5c;P5b-5c;P5b;G5a-5`;G4c-5c;S3b;S2c-3d;S3b-4a;P4b-4a+;K3`-4a;S3d-3c;K4a-3`;P4b;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;R2d-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R3e;G4e;R3e-4e+;K5e-4e;B2c;S4c-3d;B2c-3d;G4d-3d;S3b;B4d;K2b-1c;B2d;K1c-1d;R1e]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;P4b;K4a-3`;K3c-4c;b2a-3b;K4c-3b;P4a;b3c;P4a-4b;b3c-4b;b3a-4b;K3b-4b;b3a;K4b-3c;K3`-4a;b3b;K4a-3`;r2c-2b;b3a-2b;K3c-2b;r3a;b2c;r4b;K2b-3c;r4b-3b;b2c-3b;r3a-3b;K3c-3b;b2a;K3b-3c;K3`-3a;r2b;P3b;resign]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G3`-4a;S6e-6d;G5`-6a;P3c-3b;S3a-3b;P3c;S3b-4c;S3d-4c;P4b-4c;G4d-4c;P4b;G4c-4d;P5b-5c;S6d-5c;P5b;S5c-6d;P3a;P2b;S3`;S2a;G6a-6b;S2a-2`+;P3a-3b;P2b-2a+;S3`-2a;S2`-2a;P3b-3c;G4d-3c;P3a;S3`;G6b-6a;S3`-4a+;K4`-4a;S2a-2b;S3`;P2a;P6b;P2a-2`+;G6a-6`;P2`-3`;K4a-3`;S2b-3a;K3`-3a;S3b;K3a-3`;G3a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2a;P2b;P2a-2b;r2c-2b;b3a-2b;K3c-2b;r3a;b4b;r3a-3b;K2b-3b;b2a;K3b-2b;r4`-4a;P3b;r4a-4b;r3a;K3`-2`;r3a-2a;K2`-3`;r2a-3a;K3`-4`;K2b-2a;r4b-4c;K2a-2`]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-3a;R2e-2d;R5a-4a;B3d-2c;B3b-2c;R2d-2c;B2b;B5b;R4a-5a;B5b-3d;G3a-3b;R2c-2b;G3b-2b;B2d;R4a;G4e-3e;G2b-3b;B2d-1e;R4a-3a;G3e-4e;R5a-4a;B3d-5b;R4a-5a;B5b-3d;R5a-4a;B3d-5b;R4a-5a;B5b-3d;R5a-4a;B3d-5b;R4a-5a;B5b-3d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-3`;r2c-2b;r4a;r2b-2a;K3`-2a;b3b;K2a-3`;b3b-4a;K3`-4a;r3a;resign]

[shogi;SHOGI56;null;G5e-4d;G3`-4a;S6e-5d;G5`-5a;P4c-4b;G4a-4b;P5c-5b;G5a-5b;P3c-3b;P5c;P4c;P5c-5d+;G4d-5d;G4b-3b;G3e-4d;S6`-5a;P5c;G5b-6b;P3c;G3b-3a;S2e-3d;S2`-2a;S3d-2c;P5b;P5c-5b;S5a-5b;P5c;S5b-4a;S2c-3b;S2a-3b;P3c-3b;G3a-3b;S4b;S5`;P3c;G3b-4b;P4c-4b;S4a-4b;G5d-4c;S4b-4c;G4d-4c;S4a;S4b;P3a;S4b-4a+;S5`-4a;G5b;G6b-5b;P5c-5b;G6a;G6b;G5`;G6b-6a;G5`-6a;S4b;S5`;G5a;G6a-5a;P5b-5a+;S5`-5a;S4b-4a+;K4`-4a;S5b;S5a-5b;G4b;K4a-3`;G4c-5b;P4`;P3c-3b;P3a-3b;G4b-3b;G2a;G5b-4b;G2a-3b;G4b-3b;G2`;P2b;G3a;G3b-3a;G2`-3a;S3c;P2a;P2b-2a+;K3`-2a;P2c;G3b;S3c-3b;K2a-3b;G3d;S4b;K4e-3e;P3c;G3d-4d;S3d;G4d-3d;P3c-3d+;K3e-3d;S4b-3c;K3d-4e;G4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;P4b;K4a-3`;K3c-4c;K3`-4`;K4c-3c;K4`-3`;K3c-4c;K3`-4`;K4c-3c;K4`-3`;K3c-4c;K3`-4`;K4c-3c;K4`-3`]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;S2d-3e;R4a-4d;S3e-4d;G2d;R3e;G2d-1e;R3e-1e;R4a;G4e;R4a-4d;G4e-4d;S3c;R4e;S3c-4d;R4e-4d;G2d;R1e-4e;S2b-3c;B3d-4c;S3c-4d;R4e-4d;B3b-4c;R4d-4c;R3e;S4e;B2b;S4d;R3e-4e+;K5e-4e;S3d;K4e-5e;S3d-4c;B3c;B2b-3c;S4d-3c;R3e;R4e;R3e-4e+;K5e-4e;R3e]

[shogi;SHOGI56;null;S2e-3d;G3`-3a;S6e-5d;S6`-5a;G3e-2d;S2`-2a;G5e-6d;G5`-4a;G6d-6c;P3b-3c;S3d-3c;S2a-3b;S3c-4d;P6b;G6c-6d;P5b-5c;S4d-5c;P4b-4c;P3c;S3b-2a;S5d-4c;P5b;S5c-4d;S5a-4b;S4c-4b;G4a-4b;P4c;G4b-4a;G2d-2c;P3b;S3d;P3b-3c;S3d-3c;S3b;S3c-3b;S2a-3b;G2c-2d;P4b;S3d;P4b-4c;S3d-4c;S3b-4c;S4d-4c;S4b;S4d;G3a-3b;S4c-3b;G4a-3b;P3c;G3b-3a;P4c;S4b-5a;G2d-2c;S2a;K4e-5d;P3b;G2c-2d;P3b-3c;S4d-3c;S6c;G6d-6c;P6b-6c;S4b;S5a-4b;S3c-4b;G3a-4b;P4c-4b;S5c;resign]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;B4a-2c;S4c-4b;B2c-4e+;K5e-4e;G2d;S4b-5a+;G2d-1e;B2e-4c;R4b;R4d;R4b-4c;R4d-4c;B3b;R4c-5c;G2a-3a;S5a-5b;G1e-1d;R5a;B3b-2a;B4d;G3a-3b;R5a-4a+;G1d-2d;S5b-4b;G3b-4b;R4a-4b;S3a;R4b-3a;resign]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-4a;S6e-6d;G3`-2a;P5c-5b;S5a-5b;P5c;S5b-6a;P3c-3b;G2a-3b;P4c-4b;S3a-4b;P4c;S4b-5a;G4d-3c;G3b-3a;G3c-2c;P2b;G2c-2d;P3b;G5d-4d;S6a-6b;P6c;S6b-6c;S6d-6c;P6b;S6c-5d;K4`-3`;S5`;G4a-4`;S5`-6a+;G3a-4a;K4e-3e;K3`-3a;S6a-5a;G4`-5a;S5b;G4a-5b;P5c-5b;G5a-5b;S5d-5c;G5b-5a;G4b;K3a-4`;G4b-5a;K4`-5a;S5c-4b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P4b;r4a-4b;r3b-4b;b3a-4b;K3c-4b;K2a-2b;b4c-3b;P4a;K4b-4c;P4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;S4c-3b;G2a-3b;P5d-5c;R4a-4d;K5e-4d;S2b-3c;K4d-3e;S4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P3a;b4b-3a;K4a-3a;P3b;K3a-2`;K3c-4b;b2a-3`;P4a;b3c;K4b-3c;b3`-4a;K3c-4b;K2`-3`;P3b-3a;K3`-4`;b2`;P3`;P3a-3`+;K4`-3`;P3b;b4a-3b;K4b-3b;P4a;b2`-3a;r3c;K3b-3c;K3`-3a;r2a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-3`;K3c-2b;r2`;P2a;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;S3e-3d;R5a-4a;R1e-4e;B2c;resign]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;G5e-5d;G3`-4a;S6e-6d;P4b-4c;G4d-4c;P4b;G4c-4d;P5b-5c;S6d-5c;G5`-6a;P3c-3b;S3a-3b;P3c;P5b;S5c-6d;S3b-4c;S3d-4c;P4b-4c;G4d-4c;S5a-4b;S3b;S4b-4c;S3b-4a+;K4`-4a;G5d-4c;G6a-5a;P4b;K4a-5`;G4a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-2`;r2c-2b;P3a;P3b;P3a-3b;r2b-3b;r4a;P4c;b2a-3b;K3c-3b;r3a;K3b-2b;r3a-2a;K2b-3b;K2`-3`;K3b-3c;P3a;K3c-2c;K3`-2`;b4b-3c;K2`-3`;b3c-4b;K3`-2`;K2c-3c;K2`-3`;K3c-2c;K3`-4`;b4b-3c;K4`-3`;b3c-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B3d;B2c;B3d-2c;G3b-2c;G4d-3d;G2c-3d;S3e-3d;B3b;B4e;R5a-4a;G5b;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;G2a-3b;R1e-2e;S2b-2c;B3d-2c;G3b-2c;S4b;G2c-1d;S4b-5a+;G1d-2e;S5a-4a;R2a;B3c;B2b;B3c-2b;R2a-2b;R3a;R2b-2a;R3a-2a+]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-6a;S6e-6d;G3`-2a;P4c-4b;P3b-3c;G4d-3c;P3b;G3c-4c;S3a-4b;P4d;S4b-4c;P4d-4c;P4b;P5c-5b;G6a-5b;S5c;G5b-4c;S3d-4c;P4b-4c;G5d-4c;S3c;P5b;S5a-6`;P3d;S3c-2b;S5c-4b;P4a;G5a;S6`-5a;P5b-5a+;K4`-3`;P5a-4a;K3`-2`;S3a;S2b-3a;P4a-3a;G2a-3a;S4b-3a;K2`-3a;G4b;K3a-2b;G4b-3b;K2b-2c;S3e;S2d;G3b-3c;S2d-3c+;G4c-3c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;P4c;P2a;b3b-4a;K3`-4a;r3b;b3a-2`;P4c-4b;K4a-3`;K3c-4c;K3`-4`;r2c-3c;K4`-3`;r3c-2c;K3`-4`;K4c-3c;K4`-3`;K3c-4c;K3`-4`;K4c-3c;K4`-3`;K3c-4c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-3d;B4c-3d;S3b;G4b;R5a-2a;G4b-3b;K2b-3b;B4c;K3b-2b;S2c;K2b-3a;B4c-2a+;K3a-2a;R4a;R3a;B3d-4c;B3b;B4c-3b;resign]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;S2e-3d;G3`-3a;S6e-5d;S6`-5a;G5e-6d;S2`-2a;G6d-6c;P3b-3c;S3d-3c;P3b;S3c-4b;G3a-4b;P4c-4b;G4a-4b;P5c-5b;S5a-5b;G6c-5b;G4b-5b;S5d-4c;G5b-4c;G4d-4c;P4d;K4e-5d;S6b;P4a;K4`-3`;G3a;K3`-3a;S4b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P3a;b4b-3a;K4a-3a;P3b;K3a-2`;K3c-4b;b2a-3`;P4a;b3c;K4b-3c;b3`-4a;b3a;K2`-3`;K3c-4b;r4`;K4b-3c;P2a;b3a-4`;P2a-2b;b4`-3a;b4a-3b;K3c-3b;r3c;K3b-2b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;P5d-5c;R5b-4b;B3a;B3c;S4d-3c;S3b-3c;B3a-4b+;S3c-4b;R4a;S3a;B1e;S4b-5c;R4a-3a+;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;S3a-4b;B3d-5b;R4a-5a;B5b-3d;B3b-1d;R2e-2d;B1d-3b;R2d-2e;B3b-1d;R2e-2d;B1d-3b;B3d-2c;B3b-2c;R2d-2c;B2b;B1e;R5a-4a;R2c-2b;G2a-2b;B1d;R3a;B1d-4a+;R3a-4a;B1e-4b;R4a-4b;S3a;R4b-3b;S3a-2b+;R3b-2b;R5a;B2a;G3c;R2b-2e+;G4e-3e;R2e-3e;S4d-3e;B2b;R5a-2a+;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G5d;K4d-3e;G5d-5c;R5a;P2c;R5a-5c+;P2c-2d;K3e-2d;S2c;B3d-2c;S2b-2c;R5c-2c;B3b-2c;K2d-2c;B4b;S3c;R5c;P3d;G2a-2b;K2c-1d;B4b-3c;P3d-3c;R5c-5d;S2d;G2b-1c;K1d-2e;G1c-2d]

[shogi;SHOGI56;null;S2e-3d;G3`-4a;S6e-5d;G5`-5a;G3e-2d;S2`-3a;G2d-2c;S6`-6a;G5e-4d;P5b-5c;S5d-5c;S6a-5b;S5c-5b;G5a-5b;P5c;G5b-5a;S2b;S3a-2b;G2c-2b;S3a;G2b-3a;K4`-3a;S2b;K3a-2b;S2c;K2b-3a;P3c-3b;K3a-4`;S3d-3c;S2a;P2b;S2a-3`;P4c-4b;G4a-4b;S3c-4b;G5a-4b;P4c;G4b-4a;G3c;S5a;K4e-5d;S6b;K5d-4e;G6c;K4e-3d;P5d;K3d-4e;G6c-5c;G4d-5d;G5c-5d;K4e-5d;S5a-5b;K5d-4d;S6b-5c;K4d-3d;G4d;K3d-2d;G4d-4c;G3c-4c;S5b-4c;G3c;G4b;G3d;S4c-3d+;S2c-3d;G4a-3b;G3c-3b;G4b-3b;S3c;P2c;S3d-2c;G3b-3c;K2d-3c;S4b;K3c-2d;G3c;K2d-3e;S5c-4d+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-2c;r3b;b4b-3c;K3`-3a;P2b;r3b-3c;K2c-3c;b4b;K3c-2c;b4a-3b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;B3b-2a;R2e-2b;S3a-2b;G4b;R5a-3a;G4b-3a;S2b-3a;R5a;S3a-2b;B3d-4c;R3a;B4c-2a+;R3a-2a;R5a-2a+;K1a-2a;B4c;G3b;B4c-3b;K2a-3b;R3e;B3c;G4c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-3d;B4a-3b;G3d-4c;R5a-4a;G4c-3b;G2a-3b;B2e-5b;G4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-2`;K3c-2b;K2`-3`;b4b-3a;P2`;P2a;P2`-2a;b3b-2a;K3`-4a;P4b]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-2b;B2e-1d;R5a-4a;G4d-5c;B3b-1d;R1e-1d;B4d;K5e-4e;B4d-5c;K4e-5e;G4d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;r3a;K2a-2b;r3a-4a;K2b-2c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P3a;b4b-3a;K4a-3a;P3b;K3a-2`;K3c-4b;b2a-3`;P4a;b3c;K4b-3c;b3`-4a;K3c-4b;K2`-3`;P3b-3a;K3`-4`;b3b;b4a-3b;K4b-3b;P2`;b4a;r3c;K3b-3c;K4`-3a;b4a-3b;K3a-3`;K3c-4b;b3a;K4b-3c;K3`-4`;r4a;K4`-3`;r4a-3a;K3`-3a;b3b-4c;P2`-2a;b4b;K3a-3`;r2b-2a;K3`-2a;b4c-3b;K2a-3`;K3c-2b;P2`;P2a;P2`-2a;b3b-2a;K3`-4a;b2a-3b;K4a-3`;P2a;r4a;P2a-2`+;K3`-2`;b3b-4a;resign]

[shogi;SHOGI56;null;S6e-5d;G5`-5a;S2e-3d;G3`-4a;G3e-4d;S2`-3a;P3c-3b;S3a-3b;P3c;S3b-4c;S3d-4c;P4b-4c;S5d-4c;S3a;P5c-5b;G5a-5b;S4c-5b;G4a-5b;P5c;G5b-4b;P4c;G4b-4a;S5b;S5`;S5b-4a+;S5`-4a;G5e-5d;S6`-5a;K4e-3d;P3b;G6a;S5`;G6a-5a;S5`-5a;P3c-3b;S3a-3b;P3c;G2c;K3d-4e;S3b-3c;G4d-3c;G2c-3c;S2b;G3c-3b;S3c;G3b-2b;S3c-2b;P3`;G5b;S5`;G5d-6c;G3b;G3c;G3b-3c;S2b-3c;P3`-3a;S3c-4b;S5a-4b;P4c-4b;S4a-3b;S4a;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-4c;B4a-3b;B4c-3d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4a;G4e-4d;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-2c;B3b-2c;G3c;S3b;G3c-2c;S3b-2c;R2e;G3d;K4d-5c;B3a;B4b;B3a-4b;K5c-4b;G2a-3b;K4b-5b;B4c;resign]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;G5e-5d;S6`-5a;S6e-6d;S2`-3a;S2e-3d;G5`-6a;P3c-3b;S3a-3b;P3c;S3b-4c;G5d-4c;P4b-4c;S3d-4c;P4b;S4c-3d;P5b-5c;S6d-5c;P5b;S5c-6d;G6a-6b;P6c;G6b-5c;S6d-5c;P5b-5c;G4d-5c;S4c;S3d-4c;P4b-4c;G5c-4c;P4b;G4c-4d;S4c;S5e;S4c-4d+;S5e-4d;S5a-5b;S5d;G4c;S3e;G4c-5d;K4e-5d;S4c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;R5a-4a;R2e-2d;P1b-1c;R2d-2a+;B3b-2a;G5b;B2a-3b;G5b-4a;B3b-4a;R1b;K1a-2a;R1b-4b;K2a-3a;S4d-3c;R2a;R4b-4a+;K3a-4a;S4b]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;B4d;B3c;R1e-2e;R5a-4a;R2e-2a+;K1a-2a;B4d-3c;S3b-3c;P5d-5c;R4a-4e+;K5e-4e;R4d;S3e-4d;G3d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;P2a;K3c-4c;b4b;P2b;P2a-2b;r2c-2b;b3a-2b;r3b-4b;K4a-3a;r4b-3b;K3a-2a;b3`;K2a-3`;r3b-2b;b3a;r2b-3b;P2b;K4c-3c;K3`-2a;r3b-3a;K2a-3a;b4b;K3a-2a;b3b;K2a-3`;K3c-2b;r4a;P3a;K3`-4`;K2b-2a;r4a-4b;P3a-3`+]

[shogi;SHOGI56;null;G5e-4d;S6`-5a;S6e-5d;S2`-3a;S2e-3d;G3`-4a;G3e-2d;G5`-6a;P3c-3b;S3a-3b;P3c;S3b-4c;S3d-4c;P4b-4c;G4d-4c;S4b;S3b;S4b-4c;S3b-4c;P5b-5c;S5d-5c;P5b;S5c-4d;G3a;G2d-2c;G3a-4b;S3b;P3a;S4c-4b;S5a-4b;S3b-4a+;K4`-4a;P4c;S4b-5a;G4b;S5a-4b;P4c-4b;K4a-4b;P4c;K4b-5a;S4b;K5a-6`;G4a;S6c;K4e-3d;P6d;G2c-2b;G5d;S4d-3e;P6d-6e+;G2b-3a;S5a;G4a-5a;G6a-5a;P6b;S6c-6d+;S4b-5a+;K6`-5a;G6a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-3e;R5a-4a;R3e-2e;R4a-4b;S4d-5c;R4b-4a;G4e-4d;R4a-4d;S5c-4d;G3c;S4d-3c;S2b-3c;G4e;S3c-3d;G4e-3d;S4b;R5b;B3c;G3d-3c;S4b-3c;R2e-3e;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;G2a-3b;S3e-4d;G3b-2c;R2e-2c;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;R3a;B5a-4b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-2c;B3b-2c;R4e-3e;S2d;R3e-3d;B2c-3d;K4d-3d;R3e;K3d-4c;R3e-3b+;K4c-5c;B3a;K5c-4d;R3b-3e;K4d-4c;R3e-3c;K4c-5b;R3c-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;S3b-3c;S4d-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G5d;K4d-3e;G5d-5c;R1d;P2c;S2d-2c;S2b-2c;B3d-2c;B3b-2c;P1c;B2c-1d;P1c-1b;G2a-1b;R1e-1d;R5e;P4e;S4d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G3c;S4d;G3c-4c;S4d-4c;B3b-4c;G2c;K2b-3a;B3d-4c;R4b;B3b;S2b;B3b-2a+;K3a-4a;G2c-3b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;S3e-2d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;S2b-3c;S2d-3c;G4c;K4d-3e;G4c-3c;S3d;S2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;R1e;B4b-3c;K2b-3c;S4b;K3c-2d;S4b-5a;B2b;R4d;G3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;R4a-4d;K5e-4d;G1d;R5a;G1d-2d;R2e-2d;S3c;K4d-3e;S3c-2d;K3e-2d;R1d;K2d-2e;S2b-3c;S3e;R1d-3d;S3e-3d;B4c;S3d-4c;B3b-4c;K2e-1d;S1c;K1d-2c;S3c-2b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-3c;r3b;K3c-4c;K3`-2a;P2c;P2b;r3c;r3b-3c;K4c-3c;r4c;K3c-4c;b4a-3b;K4c-3c;P2b-2c+]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;P4c;P2a;b3b-4a;K3`-4a;r3b;b3a-2`;P4c-4b;K4a-4`;K3c-4c;K4`-3`;K4c-3c;b2`-3a;K3c-4c;b2b;r2c-2b;P2a-2b;K4c-3c;K3`-2a;P4b-4a;K2a-3`;r3b-3a;K3`-3a;b4b;K3a-4a;b3b;K4a-3`;K3c-2b;P2`;P2a;P2`-2a;b3b-2a;K3`-4a;b2a-3b;K4a-3`;P2a;r4a;P2a-2`+;K3`-4`;P2`-2a;P3`;P2a-3`;K4`-3`;b3b-4a;K3`-4a;K2b-2a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-2`;r2c-2b;P4a;r2b-2a;K2`-2a;b3b;K2a-3`;P3a;K3`-4`;K3c-2b;r2`;b4b-3c;r4b;b3c-4b;P4a-4b;r4a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-2d;B3c;K2b-1c;B3c-5a+;R1e;B5a-2d;K1c-2d;R2c;K2d-1d;G2d]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;S2e-3d;S2`-3a;S6e-5d;S6`-5a;G5e-6d;G3`-2a;K4e-5e;P3b-3c;S3d-3c;P3b;S3c-4b;S3a-4b;P4c-4b;S5a-4b;P3d;G2a-2b;P4c;S4b-5a;P5c-5b;S5a-5b;G6d-5c;S5b-5c;G4d-5c;P5b;S4b;S5`;G5c-5b;G3`;S4b-4a+;G3`-4a;S4b;S3`;S4b-4a+;S3`-4a;G4b;S4a-4b;P4c-4b;G3a;S5a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P3a;b4b-3a;K4a-3a;P3b;K3a-2`;K3c-4b;b2a-3`;P4a;r2a;r2b-2c;b3a;P3b-3a;r2a-3a;P4a-4`+;K2`-2a;b4c;K2a-2`;r2c-2b;P4a;K4b-3c;b3`-2a;r2b-2a;K2`-2a;b3b;K2a-2`;b3b-4a;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;G2b-3c;S4d-3c;R5a-5d;G4e-5d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-4c;S4b-4c;G4d-4c;B4a-3b;G4c-3c;R5a-5d;K5e-4e;B2b;G3c-3d;B2b-5e+]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;S6e-5d;G3`-4a;G5e-6d;G5`-6a;S3d-2c;P3b-3c;G4d-3c;P3b;G3c-2b;P5b-5c;G2b-3a;G4a-3a;G6d-5c;P5b;G5c-6c;P4b-4c;S5d-4c;G4b;S4d;P6b;G6c-6d;G4b-4c;S4d-4c;S4b;G4d;S4b-4c;G4d-4c;S4a;P2b;S5a-4b;S4d;S4b-4c;S4d-4c;S4a-4b;S4d;S4b-4c;S4d-4c;G3c;S3d;S4d;K4e-5d;G3c-3d;S2c-3d;S5c;G6d-5c;S4d-5c+;K5d-5e;G4d;K5e-6e;G4d-4c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;P3a-3b;b4c-3b;r4a-4b;r2b-2a;P3a;P3c;r4b-3b;r2a-2`;K3`-4a;P3c-3b;K4a-4b;r3c;P3a-3b;b3a;K4b-3a;r3c-3b;K3a-2`;K2c-2b;b4a;P2a;K2`-3`;r3b-3a;K3`-4`;P2a-2`+;b3c;K2b-3c;K4`-3a;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;R2e-2a+;K1a-2a;B3d-4c;B4a-3b;B4c-3b;K2a-3b;B1d;B2c;B1d-2c;K3b-2c;G3d;S3c-3d;S3e-3d;K2c-3b;B3c;R1c;B3c-5a+;B1e;B5a-1e;R1c-1e+;B4c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;G4d-4c;B3b-4c;S3d-4c;G2d;B4b;G2d-1e;B4b-1e;R3e;K5e-4d;R3e-2e+;B1e-5a+;B3e;K4d-4e;B3e-5c+;resign]

[shogi;SHOGI56;null;S2e-3d;G3`-3a;S6e-5d;S6`-5a]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;S3a-2b;R2e-2d;S2b-1c;R2d-2a+;B3b-2a;G4e-3e;R1e;G2e;R1e-2e+;G3e-2e;G2d;G2e-2d;S1c-2d;R2c;G1c;G2b]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;r4`-4a;r2c-2b;r4a-4b;r2b-2a;K3a-3`;K3c-4b;b2`-3a;r2a-3a;K3`-4`;r4a]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-1d;R5a-4a;B1d-3b;S3a-3b;R1e-2e;R4a-4d;S3e-4d;B2b;R2e-2b;G2a-2b;R3a;R2a;B4b;G3d;R3a-2a+;S3b-2a;R1e;G3d-4d;K5e-4d;R4a;G5b;R4a-4b;G5b-4b;B3c;K4d-5c;B3c-1e+;R3a;B1e-4b;K5c-4b;R3b;R3a-3b+;G2b-3b;K4b-5c;R4c;K5c-5b;G4a]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-2b;G4e-3e;R5a-5d;K5e-4e;R5d-4d;G3e-4d;S3c;R5a;S3c-4d;K4e-4d;G3c;K4d-3e;G3c-3d;K3e-3d;B4b;R5a-2a+;K1a-2a;G4c;R2d;K3d-3e;B3b-4c;G4e;G2e;R1e-2e;B4c-2e+]

[shogi;SHOGI56;null;G5e-4d;G3`-4a;G3e-3d;S6`-5a;S6e-5d;S2`-3a;S2e-2d;G5`-6a;P3c-3b;S3a-3b;P3c;S3b-2a;S5d-6c;P6b;S6c-5d;P5b-5c;S5d-5c;P5b;S5c-6d;P4b-4c;G4d-4c;S5a-4b;G4c-4b;G4a-4b;P4c;G4b-5c;S6d-5c;P5b-5c;S4b;S4a;G3a;K4`-5`;G3a-4a;K5`-6`;S5a;G6a-5a;S4b-5a+]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;G4e-3d;R5a-4a;S3e-4d;B3b-4c;S4d-4c;B2b;K5e-4e;S3a-3b;K4e-3e;S3b-4c;G3d-4c;R4a-4c;B3d;G4d;K3e-2e;G4d-3d;K2e-3d;R4c-4d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-2`;r2c-2b;P3a;P3b;P3a-3b;r2b-3b;r4a;P2b;b2a-3b;K3c-3b;r4a-4b;K3b-4b;b3a;K4b-3b;r4b;K3b-2c;P2a;b3c;P2a-2b;b3c-2b;P2a;b2b-3c;r4b-4a;K2c-3b;r4a-4`;P2b;b3a-2b;b3c-2b;P2a-2b;b3a;K2`-3`;r2`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-2c;r3b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;K2b-1a;B3c;S2b;B3c-5a+;resign]

[shogi;SHOGI56;null;S6e-5d;G5`-5a;S2e-3d;G3`-4a;G3e-4d;S2`-3a;P4c-4b;G4a-4b;G5e-6d;S6`-6a;P4c;G4b-4a;S3d-2c;P5b-5c;P3c-3b;P5c-5d+;resign]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;G5e-5d;G5`-4a;S6e-6d;P4b-4c;G4d-4c;P4b;G4c-4d;P5b-5c;S6d-5c;P3b-3c;G4d-3c;P3b;G3c-2c;P2b;G2c-2d;G3`-2a;G5d-6c;P3b-3c;G2d-3c;S3a-3b;G3c-3b;G2a-3b;P3c;G3b-4c;S3d-4c;P4b-4c;G3d;S4b;P5b;G4d;G3d-4d;P4c-4d+;K4e-4d;G4c;K4d-5e;S4b-5c;P5b-5a+;K4`-5a;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;R2d-2b;K1a-2b;G1b;K2b-3b;G1b-1c;R1e;G1c-1d;R1e-1d+;B2e;R1d-1e;S4d-4c;S4b-4c;B3d-4c;K3b-2b;S4b;R5a-1a;B2e-3d;S3e;P2e;G3b;B4c-3b;K2b-3b;G3c;K3b-2a;G4e-3e;R1a-1b;B3d-1b;K2a-1b;S2c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;P4c;P2a;b3b-4a;K3`-4a;r3b;K4a-3`;P4c-4b;K3`-4`;K3c-4c;K4`-3`;K4c-3c;K3`-4`;K3c-4c;K4`-3`;r2c-3c;K3`-4`;r3c-2c;K4`-3`;r2c-3c;K3`-4`;r3c-2c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-5d;G4e-5d;B3b-5d;K5e-5d;S3a-4b;B4d;G2a-2b;B4d-2b;K1a-2a;R1a;K2a-3b;G2c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;K3`-4a;P3b-3a;b2`-3a;b4c-3b;K4a-4`;r2b-2a;r4b-3b;K3c-3b;b4a;K3b-3c;P3b;K3c-4c;b4a-3`;r2a-2b;b3a-2b;K4c-3b;b2b-3a;P4b;b3`-2a;K3b-2a;r2b]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;G5`-5a;G3e-2d;S6`-6a;G5e-6d;G3`-2a;K4e-4d;P5b-5c;G6d-5c;P5b;G5c-6c;P3b-3c;G2d-3c;P3b;G3c-2c;K4`-4a;K4d-4e;G5a-6b;G6c-6d;P4b-4c;S3d-4c;P4b;S4c-3d;S3a-2b;G2c-2d;K4a-5a;P6c;G6b-5c;S5d-5c;P5b-5c;G6d-5c;S3c;G2d-2e;S3c-3d+;G2e-3d;P3b-3c;G3d-4d;S5b;S6b;S6a-6b;G5c-6b;K5a-4a;G5a;K4a-3b;G6b-5b;S4c;S4a;K3b-2c;G5b-4b;P3c-3d+;G4d-3d;S4c-3d;K4e-5d;S2b-3c;S3b;G2a-3b;S4a-3b+;S3c-4b;S3b-4b;G3c;K5d-5c;G4c;K5c-5b;G4c-4b;K5b-6a;S3d-4c;G6b;S5c;K6a-5`;S5c-6b;P6c-6b;G5b;P6b-6a+;G5b-5a;P6a-5a;S4c-3b;S5b;G4b-5b;P5a-5b;G3`;G5a;S3a;P4a;S4c;S5c;K2c-3d;P4a-4`+;S3a-4`;G5a-4`;G3`-4`;K5`-4`]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;P3a-3b;b4c-3b;r4a-4b;K2c-3c;b2`-3a;b3b-2a;K3`-4`;P3b;r4b-4c;K3c-4c;b3a-2b;K4c-4b;P4a;K4b-4c;r3c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;S4d-4c;B3b-4c;B3d-4c;S3b;B4c-2e;R5a-4a;B2e-5b;R4a-4b;B5b-2e;R4b-4e+;K5e-4e;G2d;B5a;S2b-3c;R1d;G2d-1e;R1d-1e;R4a;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2b;K2a-3`;r3b-3a;K3`-3a;b4c-3b;r4a-4b;b4`;K3a-4`;K3c-4b;b3a;K4b-3c;P4a;P2b-2a;K4`-3`;K3c-2c;r2b;K2c-3c;r2b-2a;b3b-2a;K3`-2a;r3b;K2a-3`;r3b-3a;K3`-3a;b2b;K3a-2`;K3c-3b;r4b;K3b-2c;b3b;K2c-3c;P3`;r4`;K2`-2a;resign]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;G5e-5d;S6`-5a;S6e-6d;S2`-3a;S2e-3d;P4b-4c;G4d-4c;P4b;G4c-4d;P5b-5c;S6d-5c;P5b;S5c-6d;P3b-3c;S3d-3c;G5`-6a;P5c;P5b-5c;G5d-5c;P5b;G5c-5d;S3a-3b;P2b;S3b-3c;G4d-3c;P3b;G3c-3d;S5a-6b;P2b-2a+;S6b-5c;S6d-5c;P5b-5c;G5d-5c;G6a-5b;G5c-5d;S3c;S4d;S3c-3d+;K4e-3d;S4c;S4d-4c;G3c;K3d-4e;P4b-4c;S3e;S4d;S3e-4d;P4c-4d+;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;B3b-1d;R2e-2d;B1d-3b;R2d-2b;G2a-2b;S3c;R1e;S3c-2b;K1a-2b;G3c;K2b-3a;G3c-3b;K3a-3b;B3c;R1e-4e+;K5e-4e;R5a-2a;R5b;K3b-3a;R5b-5a+;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-3`;r2c-2b;P4a;P3a;K3`-2`;r2b-2a;K2`-2a;b3b;K2a-2`;b3b-4a;r4`;b4a-3b;r2a;b3b-2a;K2`-2a;P2b;K2a-2`;r2a]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2b;K2a-3`;r3b-3a;r4a-3a;b4c-3b;r3a-3b;K3c-3b;b4a;K3b-4c;K3`-3a;r2a;K3a-3`;b4b;r3b;r2a-3a;r3b-3a;b4b-3a;K3`-3a;r2a;K3a-3`;K4c-3c;r3b;K3c-2c;b4b;resign]

[shogi;SHOGI56;null;G5e-4d;S2`-3a;G3e-3d;G3`-4a;S6e-5d;S6`-5a;S2e-2d;P5b-5c;S5d-5c;P5b;S5c-6d;P4b-4c;G4d-4c;P4b;G4c-4d;G5`-6a;S6d-6c;P3b-3c;S2d-3c;S5a-6b;S6c-5d;S3a-3b;P2b;P5b-5c;S5d-5c;S6b-5c;G4d-5c;S3b-3c;G3d-3c;S4c;G5c-4c;P4b-4c;G3c-4c;P4b;G4c-4d;G6a-5b;S5d;S4c;S5d-4c;P4b-4c;G4d-3d;S4d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P3a;b4b-3a;K4a-3a;P3b;K3a-3`;K3c-4b;r4a;K4b-3c;b4b;K3c-2c;K3`-2`;P4c;K2`-3`;r2b-2a;K3`-2a;b2b;r3`;b2b-3c;b4b-3a;P3b-3a;r3`-3a;b3c-2b;r3a-3b;b3`;K2a-3`;K2c-3b;b2a;K3b-3c;P3b;K3c-2c;K3`-2`;r4b;r4a-4`;r4b-3b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-3`;K3c-2b;P2`;P2a;P2`-2a;b3b-2a;K3`-4a;b2a-3b;K4a-3`;P2a;P4a;P2a-2`+;K3`-2`;b4b-3a;K2`-3`;b3b-2a]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P5c-5b;G5a-5b;P3c-3b;G5b-4b;S2e-3d;G4b-3b;P3c;G3b-4b;S6e-5d;S6`-5a;G3e-4d;G3`-3a;P4c;G4b-4a;S3d-2c;S2`-2a;G5e-6d;P3b;P3c-3b;S2a-3b;S2c-3b;G3a-3b;S3d;S2b;P3c;S2b-2c;P3c-3b;S2c-3d+;G4d-3d;G4a-3b;P3c;G3b-3a;G6d-6c;P6b;G6c-6d;S5a-5b;S5c;S5b-5c;S5d-5c;S5a;G2c;S4a;S2b;G3a-3`;P3c-3b;P2a;S2b-3c;P5b;S5c-4b;S4a-5`;S4b-5a+;S5`-5a;S4b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-3`;K3c-2b;r2`;P2a;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;S3e-4d;P1b-1c;R2d-2b;G2a-2b;S3c;R2c;B3d-2c;B3b-2c;S3c-2b;K1a-2b;G3c;K2b-1a;G3c-2c;S2a;B3c;B2b;R1b;S2a-1b;G2c-2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;R5a-4a;R2e-2d;S4b-3a;R2d-2a+;B3b-2a;G5b;R4a-4d;G4e-4d;R3e;R4e;R3e-4e+;G4d-4e;R1e;R2e;R1e-2e+;B3d-2e;R2b;B2e-3d;S3c;R3e;S3c-3d;R3e-3d;S3a-3b;S4d;R2b-2e+;G5b-4b;B2c;S4d-3e;B2c-3d;S3e-3d;R2e-2d;B4d;R2b;G4b-3b;B2a-3b;S3c;R2d-3c;S3d-3c;S3a;R5a;G2a;R5a-3a+;G2a-3a;S3c-2b;G3a-2b;S3a;S2a;S3a-2b+;S2a-2b;R3a;S2a;G4b;resign]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;P4b;r2c-2b;b3a-2b;K3c-2b;P4b-4c+;K2b-2a;b3`;K2a-2`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-3`;K3c-2b;P2`;P2a;P2`-2a;b3b-2a;K3`-4a;b2a-3b;K4a-3`;P2a;P2`;P2a-2`+;K3`-2`;b4b-3a;K2`-3`;b3b-2a;K3`-4a;P4b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-3`;K3c-2b;P2`;P2a;P2`-2a;b3b-2a;K3`-4a;b2a-3b;K4a-3`;P2a;r4a;P2a-2`+;K3`-4`;P2`-3`;K4`-3`;b3b-4a;K3`-4a;K2b-2a;K4a-4b;K2a-2`]

[shogi;MINISHOGI;null;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-3b;B4a-3b;G1b]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G3`-2a;S6e-6d;G5`-4a;P5c-5b;S5a-5b;S6d-5c;P3b-3c;S3d-3c;P3b;S3c-2d;S5b-5c;G5d-5c;S5b;G5c-5d;G2a-2b;P5c;P4b-4c;G4d-4c;S5b-4c;G5d-4c;P2c;S2d-3e;P3b-3c;S5b;G3d;S3e-3d;P3c-3d+;K4e-3d;G4a-5b;P5c-5b;S5`;S4b;S3a-4b;G4c-4b;P5a;G3a]

[shogi;SHOGI34;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P1g-1f;P1c-1d;P6g-6f;P8d-8e;B8h-7g;K5a-4b;R2h-8h;G4a-5b;K5i-4h;P7c-7d;S7i-7h;S7a-6b;K4h-3h;P3c-3d;K3h-2h;N8a-7c;S3i-3h;P9c-9d;S7h-6g;P6c-6d;S6g-5f;N2a-3c;P4g-4f;S3a-3b;P8g-8f;P8e-8f;R8h-8f;R8b-8f;B7g-8f;R8g;B8f-5i;R8g-8i+;G6i-5h;G6a-7a;R8f;R8i-9i;R8f-8c+;L8b;R8c-7d;G5b-6c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;S3e-2d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-5b;S2c-2d;R1e-4e;B3b-2c;R4e-5e;S3c;K4d-5d;B2c-3b;K5d-4e;P1b-1c;R5a;K1a-2b;B5b-4a+;B3b-4a;R5a-4a;B2c;K4e-5d;B2c-4a;G4c;R3d;B4d;S3c-4d;G4c-4d;R3d-4d;K5d-4d;B3c;K4d-5d;G4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-3`;K3c-2b;P2`;P2a;r4`;P2a-2`+;K3`-2`;b4b-3a;K2`-3`;b3b-2a;K3`-4a;P4b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;r3a;K2a-2b;r3a-4a;K2b-2c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;b3a-2`;r2c-2b;b2`-3a;r2b-2a;r4`-4a;b3b-4a;K3`-4a;r2a-3a;K4a-3a;b2b;K3a-2`;r3a;P2a;K3c-3b;P2a-2b;P2a]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;R1e-2e;S3b-3c;S4d-3c;G2b-3c;S2b]

[shogi;SHOGI56;null;G5e-4d;S2`-3a;G3e-3d;P3b-3c;G3d-3c;P5b-5c;P3b;P4b-4c;P3b-3a+;G3`-3a;G4d-4c;S6`-5a;G4c-5c;P5b;G5c-4c;P4b;G4c-4d;P3b;G3c-3d;G5`-4a;S6e-5d;S5a-6b;S2e-2d;P4b-4c;G4d-4c;G3a-4b;G4c-4d;P5b-5c;S5d-4c;G4b-4c;G3d-4c;P4b;G4c-5c;S6b-5c;G4d-5c;S4c;S3e;G4a-5b;G6d;G5b-5c;G6d-5c;G3c;S2d-3c;P3b-3c;P4d;S3d;K4e-5e;S3d-3e+;P4d-4c;S4d;K5e-4d;P3c-3d+;K4d-5d;P4b-4c;G5c-4c;P4a;S3b;G3c;G3a;K4`-5`;S3b-4a;K5`-6`;G5`;K6`-6a;G4c-5b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P3b;K3c-4c;r3a;P2c;K4a-3`;b4b-3a;K3`-3a;r2b-2a;K3a-2a;r2b;K2a-3`;r2b-3b;r2a;P2c-2b;r2a-3a;r3b-3a;K3`-3a;r3b;K3a-3`;K4c-4b;r4a;K4b-3c;b2`;P4b;r4a-3a;r3b-3a;b2`-3a;b2a;K3`-4`;r4a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;B3d-2c;S2b-2c;S2d-2c;B3c;S4d;R4a-4d;G4e-4d;B3c-4d;K5e-4e;B4d-3c;R1d;G4c;S2c-1b;G2a-1b;R1d-1b;K1a-1b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;b4a;K3`-4`;P4b;P2`;K2b-2c;P2`-2a;K2c-3c;r2b;b3b-2c;r3a-4a;P4b-4a;K4`-4a;r4b;K4a-3a;b2c-3b;b3`;K3c-4c;P4a;r4b-4a;b3`-4a;b3b-4a;K3a-4a;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;S3a-2b;B3d-5b;R4a-4d;G4e-4d;S3c;G4d-4e;B3b-2c;B5b-4c;B2c-4e+;R2e-4e;G3d;B4c-2a+;K1a-2a;R4e-4a+;B3a;G3b;K2a-1a;R2a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P2`;P3b;K4a-3`;b4b-3a;r4a;b3a-4b;K3`-4`;K3c-4c;K4`-3`;K4c-3c;K3`-4`;K3c-4c;K4`-3`;K4c-3c;K3`-4`;K3c-4c;K4`-3`;K4c-3c]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;G3e-4d;G3`-3a;S6e-6d;S6`-5a;G5e-5d;S2`-2a;P5c-5b;S5a-5b;S6d-5c;S5b-5c;G5d-5c;S5a;S5d;P3b-3c;S3d-3c;P3b;S3c-4b;S5a-4b;P4c-4b;G3a-4b;P4c;G4b-5c;S5d-5c;S5a;S4b;G4a-4b;S5c-4b;S5a-4b;P4c-4b;G5a;S4c;S3c;G4d-3c;P3b-3c;G4a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;r3a;K2a-2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;B3d-5b;R4a-5a;B5b-3d;R5a-4a;R2e-2a+;B3b-2a;G5b;R3a;B3d-2c;B2a-3b;B2c-3b;R3a-3b;G5b-4a;resign]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;R1e-2e;B3c;B4d;R5a-4a;B4d-3c;S3b-3c;R2e-2a+;K1a-2a;G4d;S3c-4d;S3e-4d;B2b;S3c;B2b-3c;S4d-3c;R4a-4e+;K5e-4e;R1e;R3e;G5e;K4e-4d;R1e-3e+;K4d-3e;R4e;K3e-3d;S4c;K3d-2d;G1c]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;G3e-4d;G3`-3a;G5e-5d;S6`-5a;S6e-6d;S2`-2a;S6d-6c;P3b-3c;S3d-3c;P6b;P5c-5b;G4a-5b;S6c-5b;S5a-5b;P4c-4b;P3b;P2b;P3b-3c;G4d-3c;S2a-2b;G3c-2b;G3a-2b;P3d;G3b;S3c;G2b-3c;P3d-3c;G3b-4b;G3b;G4b-3b;P3c-3b;G4a;P5c;S4c]

[shogi;SHOGI34;null;P3b-3a]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;G3e-4d;P4b-4c;G4d-4c;P5b-5c;P3c-3b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;b3a-2`;r2c-2b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-2c;B3d-2c;S2b-2c;B3c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;P1b-1c;R2e-2b;B3b-2a;G1b;B2a-1b;R2b-1b;K1a-2a;B4c;G3b;B4c-3b;S3a-3b;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4e-4d;G2a-2b;B3d-5b;R4a-4b;B5b-3d;R4b-4a;R2e-2b;S3a-2b;G3c;S2b-3c;G4d-3c;R2e;S4d;G5c;P5d-5c;R2e-3e+;S4d-3e;S5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;R1e-4e;R4a-4d;R4e-4d;S3e;R4d-4e;G4d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;P1b-1c;R2e-2b;K1a-2b;G4b;R5b;B3d-5b;R5a-5b;R2d;B2c;R2d-2c;S3b-2c;B3c;K2b-1b;G4b-5b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;S4b-3a;S4d-3c;R5a-4a;S3c-3b;S3a-3b;B3d-5b;R4a-4b;P5d-5c;S2b;B5a;R4b-5b;P5c-5b;B3c;B5a-3c;S3b-3c;P5b-5a+;B1d;R2e-3e;S3c-2d;R3e-3d;B1d-2e+;R3d-5d;S2d-3e+;G4e-3e;B2e-3e;B4d;G4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R2e;G4e;R2e-4e+;K5e-4e;B2c;S4c-3d;B2c-3d;G4d-3d;R5a-4a;B4d;R4a-4d;K4e-4d;S3b;R2d;K2b-3a;R5a;G4a;B2b;K3a-4b;R5a-5c+]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;S3e-2d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S4d;R4a-4d;S3c-4d;S3c;B3d-4e;S3c-4d;K5e-4d;S2d;R1e-3e;S2d-3e;K4d-3e;R1e;S2e;B3b-1d;S3d;G2b-2c;R5a;B1d-2e+;S3d-2e;R1e-2e+;K3e-4d;R2e-4e;K4d-4e;S3d;K4e-4d;B3e;K4d-5e;S4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G3c;S4d;G3c-4d;G4e-4d;B3b-1d;S4c-4b;R5a-2a;B3d-4c;R1e;G4e;S3b;B4c-3b;B1d-3b;S4b-3c;K2b-2c;S2d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;S3a-2b;R2e-2b;G2a-2b;S3c;R1c;S3c-2b;K1a-2b;G2d;R1c-1e+;G2d-3c;K2b-3a;G3c-3b;K3a-3b;B2c;K3b-3a;B2c-4a+;K3a-4a;R1a;B3a;B3d-5b;K4a-3b;S4d-4c;K3b-2b;R1a-3a+;K2b-3a;B4b;resign]

[shogi;SHOGI56;null;G3e-4d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2b;K2a-3`;r3b-3a;K3`-3a;b3b;r4a-4b;P2b-2a;r4b-3b;b4c-3b;b4b;K3c-4c;r3c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;P1b-1c;R2e-2b;G2a-2b;S3c;B3b-2a;S3c-2b;K1a-2b;G4b;R5a-5d;G4e-5d;R1e;R3e;R1e-3e+;S4d-3e;P2c;R5a;S3c;R5a-3a+;K2b-1b;R3a-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4e-4d;G2a-2b;B3d-5b;R4a-4b;B5b-3d;R4b-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;G2a-2b;R2e-2b;S3a-2b;G3c;S2b-3c;S4d-3c;G3a;S3c-3b;G3a-3b;B1d;S3c;S4d;R4a-4d;resign]

[shogi;SHOGI56;null;S2e-3d;G3`-3a;P3c-3b;G3a-3b;P3c;G3b-3a;P5c-5b;S6`-6a;S6e-5d;S6a-5b;P5c;S5b-4a;P4c-4b;S4a-4b;G3e-4d;G5`-4a;S3d-4c;S4b-5a;S5d-6c;P4b;S4c-5b;P5`;S5b-4a+;G3a-4a;G2c;S2`-3a;P2b;K4`-3`;K4e-3e;S2`;K3e-3d;P2a;P2b-2a+;S2`-2a;G5e-6d;P6b;S6c-5d;S5a-6`;P4c;P5`-5a;K3d-2d;S6`-6a;P4c-4b;G4a-4b;G4d-3d;P2b;G2c-2b;S3a-2b;P2c;S2b-3a;P4c;G4b-4a;G6d-6e;P5a-5b;P5c-5b;S6a-5b;G6e-6d;G6c;S5d-6c;P6b-6c;G6d-6e;S5c;P5d;S5c-6d+;G6e-6d;P6c-6d+;G4d;G6c;S4e;P6d-5e;G4d-5c;S5b-5c;P5d-5c;P5e-4e]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b2b;r2c-2b;b3a-2b;K3c-2b;K4a-4b;b3c;K4b-4c]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;R5a-4a;S4c-3b;S3a-3b;B2e-5b;R4a-4b;P5d-5c;S4c;B5a;R4b-5b;P5c-5b;B2b;G4e-4d;S4c-4d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P2`;P2c;b2a-3`;r2b-3b;P2`-2a;r3b-3a;K4a-4`;K3c-3b;r4a;r3a-4a;b3`-4a;K3b-2a;r3b;K2a-2`]

[shogi;SHOGI56;null;S6e-5d;G5`-4a;S2e-3d;G3`-3a;G3e-2d;S2`-2a;G5e-6d;S6`-5a;G2d-2c;P5b-5c;S5d-5c;P4b-4c;S3d-4c;P5b;S5c-4d;S2a-2b;G2c-2d;P3b-3c;S4d-3c;S2b-3c;G2d-3c;P3b;G3c-2c;S5a-4b;P4d;S4b-4c;P4d-4c;P2b;G2c-2d;S3c;G2d-2e;S5c;G6d-6e;S5c-4d+]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P3b;K3c-4c;r3a;P2c;K4a-3`;r2b-2a;K3`-2a;b4b-3a;K2a-3a;b2b;K3a-4a;r3a;K4a-4`;K4c-3b;b3`;r3a-3`;K4`-3`;b4a;K3`-2`;b2b-3a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;G3c;S2b;G3c-2b;G2a-2b;B3d-2c;B3b-2c;R5a;G4a;R5a-4a+;B2c-4a;S4b;B4a-3b;S3c;R5d;K4d-3e;G2b-3c;S4b-3c;B2d;S3c-2d;S3d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;r2b-2a;K3`-2a;P3b-3a;K2a-3a;b4c-3b;r4a-4b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;S3a-2b;B3d-5b;R4a-4b;B5b-3d;R4b-4d;G4e-4d;S3c;G4d-3c;S2b-3c;S3e;S3c-3d;S3e-3d;B2b;R2e-2b;G2a-2b;B4d;R1e;S4e;G2a;R5a;R1e-1c+;R5a-5b+;G2a-3a;R5b-5c;R1c-5c;B4d-5c;G3a-2a;B5c-4d;R4a;B4d-2b;G2a-2b;R2e;B1c;R2e-2b;B1c-2b;G3c;B2b-3c;S3d-3c;R4a-4e+;K5e-4e;R1e;G3e;S3d;K4e-3d;G4c;K3d-2d;R1e-1d+]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;G5e-5d;G3`-4a;S6e-6d;P3b-3c;G4d-3c;P3b;G3c-2c;P5b-5c;S6d-5c;P5b;S5c-4d;P4b-4c;S3d-4c;S5a-4b;S4c-4b;S3a-4b;P4c;S4b-3a;P3c;G5`-5a;S2a;P2b;G2c-3b;S3a-3b;S2a-3b+;G4a-3b;P3c-3b;S3`;S4b;G2c;S4b-5a+;K4`-5a;G4b;K5a-6b;G6c;K6b-6a;G6c-5b;K6a-6`;G4b-5a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;r4a-4b;P4c;r4b-4c;b3b-4c;b3a-2b;K3c-2b;r2a;K2b-3b;r2a-3a;K3b-3c;K3`-2a;r2b;K2a-3`;b4b;P2`;b4b-3a;K3`-3a;b4c-3b;b3`;b3b-4c;K3a-4`;K3c-4b;P3a;r2b-2c;P2`-2a;r2`;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-2c;B3d-2c;S2b-2c;B3c;B2b;B3c-5a+;B2b-4d;G4e-4d;S2d;R1e-4e;G2a-3b;B3c;G3b-3c;R3a;K1a-2b;B5a-3c;S2d-3c;R3a-3c+;K2b-1c;G2d]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;G5e-5d;S2`-3a;S2e-3d;S6`-5a;S6e-6d;G5`-6a;P5c-5b;S5a-5b;P5c;S5b-4c;S3d-4c;P4b-4c;G4d-4c;P3b-3c;G4c-3c;P3b;G3c-3d;S3c;G3d-3e;S3a-4b;P3d;P4d;K4e-5e;S3c-2b;P4c;S4b-5a;G3e-4d;P4b;P4c-4b;S5a-4b;S4c;S4b-4c;G4d-4c;P4b;G4c-4d;S4c;G4d-4c;P4b-4c;G5d-4c;G4b;G4c-4d;G6a-6b;P4c;G4b-5c;S6d-5c;G6b-5c;G4d-5c;P5b;S4b;P5b-5c;S4b-4a+;K4`-4a;G4b;K4a-3`;G4a;K3`-2`;G3a;S2b-3a;G4b-3a]

[shogi;SHOGI56;null;G3e-4d;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-1d;S1e;K2b-1c;S4c-4b;R5a-2a;S1e-1d;K1c-1d;B3b;S2c;B3b-2a+;S2c-3d;G4e-3d;R2e;S3e;R2e-2a+;R2d;R2a-2d;G3d-2d;K1d-1e;R1d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;R5a-4a;R2e-2b;R4a-4d;R2b-2a+;K1a-2a;G4e-4d;R3e;G4e;R3e-1e+;R5a;K2a-2b;S3c;resign]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;G5e-5d;P3b-3c;G4d-3c;P4b-4c;S2e-3d;P5b-5c;G5d-5c;S2`-3a;S3d-4c;S6`-5a;P5b;S5a-4b;S4c-4b;S3a-4b;G5c-4b;G4a-4b;G3c-4b;G4a;S3b;S3`;S3b-4a;G5`-4a;S5a;resign]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;G5e-5d;S6`-5a;S6e-6d;G3`-2a;S2e-3d;G2a-2b;P5c-5b;S5a-5b;P5c;S5b-6a;P3c-3b;G2b-3b;G4d-3c;G3b-3c;S3d-3c;P3b;S3c-4b;G4a-4b;P4c-4b;P3b-3c;G4a]

[shogi;SHOGI34;null;P3b-3a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-3c;S4b-3c;G3d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G2a-2b;K3c-4b;G4a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;G3c;S2c-3d;K4d-3d;B2c;G3c-2c;B3b-2c;K3d-2c;G2a-2b;K2c-3d;S3c;K3d-4c;G4b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-3`;r2c-2b;P4a;r2b-2a;K3`-2a;b3b;K2a-3`;P3a;K3`-4`;K3c-2b;P4a-4b;K2b-2a;b4a;K2a-2`]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;P5d-5c;R5b-5a;R2e-2b;R5a-5c;S4d-5c;K1a-2b;B4d;B3c;B4d-3c;S3b-3c;R5b;R3b;R5b-3b;K2b-3b;R5b;P4b;G4c;K3b-2c;G4c-3c;K2c-3c;S5c-4b;K3c-2c;B4a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-3`;K3c-2b;P4a;b3b-2a;K3`-4`;b4b-3a]

[shogi;SHOGI56;null;G5e-4d;G5`-4a;S6e-5d;S6`-5a;S2e-3d;G3`-3a;G3e-2d;S2`-2a;G2d-2c;P5b-5c;S5d-5c;P3b-3c;S3d-3c;P3b;S3c-4b;G3a-4b;P4c-4b;S5a-4b;P4c;S4b-5c;G4d-5c;P5b;G5c-4b;S5c;G4b-4a;K4`-4a;S4b;S5c-4b;P4c-4b;K4a-4b;P4c;K4b-5a;S4b;K5a-6b;G5d;G4`;P6c;K6b-6a;G6b;K6a-5`;G6b-5b;P5a;G5b-6b;P6a;G5d-5c;P6a-6b;P6c-6b;S4a;S4b-4a+;G4`-4a;P4c-4b;G4a-3a;P2b;S2a-3`;S2a;S6d;S2a-3`+;G3a-3`;S4a;G3`-4a;P4b-4a+;K5`-4a;P4b;K4a-5`;G2c-3b;G4d;K4e-4d;S6d-5c+;K4d-5c;S5b;K5c-4d;G4c;K4d-3e;S3d;K3e-2d;S2c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;P2b;K2a-3`;r3b-3a;K3`-3a;b4c-3b;r4b;b3b-4a;P3b;b4a-3b;r4b-3b;K3c-4c;K3a-2b;b4b;K2b-2c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;S3b-2c;B3d-4c;S2c-2d;B4c-2a+;K1a-2a;G4b;R5a-5d;G4e-5d;S2d-1e+;R3a;K2a-2b;R3a-3c+;K2b-1a;G4b-4a;B2b;R3c-2b;K1a-2b;B3c;K2b-3b;G4a-4b;K3b-2c;B4e;K2c-1c;B3c-1e;R2e;B1e-3c;R2a;S3d;R2e-4e+;K5e-4e;P2d;G4b-3b;P2d-2e+;G3b-2a;P2e-2d;B3c-2d;K1c-2d;R2e;K2d-1d;R1e]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;r3a;K2a-2b;r3a-4a;K2b-2c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;K4a-3`;r3b-3a;K3`-3a;b4b;K3a-3`;r2c-2b;P3a;P3b;P3a-3b;r2b-3b;r2a;P2b;r2a-2`;r3b-3a;K3`-4`;K3c-3b;b3`;r3a-3`;K4`-3`;b4a;K3`-4`;b4b-3a]

[shogi;SHOGI56;null;G3e-4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;S3a-2b;B3d-5b;R4a-4b;B5b-3d;R4b-4d;G4e-4d;S3c;B3d-1b;S3c-4d;K5e-4d;G2a-1b;R2e-2b;B3c;K4d-3c;G1b-2b;K3c-4b;R4c;K4b-5b;G4a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;R5a-4a;S2d-2c;B3b-2c;B3d-2c;R4a-3a;B2d;S3c;G4d-3c;S4b-3c;B2d-3c;R3a-3c;B2c-4a+;R3c-4c;R1e-4e;B2b;S4d;R4c-4a;S3c;G3d;S3c-2b;G2a-2b;P5d-5c;G3d-4d;R4e-4d;R4a-4d;K5e-4d;B3c;K4d-3d;R4d;K3d-2e;R4d-2d;K2e-3e;S4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-3`;K3c-2b;P2`;P2a;P2`-2a;b3b-2a;K3`-4a;b2a-3b;K4a-3`;P2a;P4a;P2a-2`+;K3`-2`;b4b-3a;K2`-3`;b3b-2a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;R1e-2e;S3b-2c;B3d-2c;G2b-2c;S4b;B4a-5b;R2e-2c;R5a-2a;R2c-2a+;K1a-2a;R3a;K2a-2b;R3a-3c+;K2b-1a;G2b]

[shogi;SHOGI56;null;S2e-3d;G3`-3a;S6e-5d;S6`-5a;G3e-2d;S2`-2a;G5e-4d;G5`-4a;P4c-4b;G4a-4b;S3d-4c;G4b-4c;S5d-4c;S4b;S4c-5b;S5a-5b;P5c-5b;G3a-4a;P4c;S4b-3a;S5c;S6a;P3c-3b;S2a-3b;P3c;S3b-2a;G4b;S3a-4b;P4c-4b;G4a-3a;G4d-4c;G5`;P6b;S6a-6b;S5c-6b;K4`-3`;P5b-5a+;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b2a;K3`-2`;P4a;r3a-2a;b3b-2a;b3a;K2b-3c;K2`-2a;r3b;r2b;r3b-2b;b3a-2b;K3c-4b;r3b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;R1e-2e;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4d;G4e-4d;S3c;R5a;S3c-4d;K5e-4d;G3c;K4d-3e;G3c-3d;K3e-3d;B4c;K3d-3e;B4c-2e+;K3e-2e;R4e;K2e-3d;R4e-4c+;K3d-3e;S2b-3c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;S2d-2c;B3b-2c;B3d-2c;R4a-3a;G4d-3d;R3a-3d;B2c-3d;G3c;R1e-4e;G3c-3d;R4e-4b;B2b;R4b-2b;S4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-5b;S5a;G4c;S5a-5b;G4c-3b;S2c-3b;K4d-5e;B3c;B4d;B3c-4d;K5e-4d;S5b-4c;K4d-3e;G3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;R1e-2e;S3b-2a;R2e-2b;S2a-2b;G4b;R5a-5d;K5e-5d;B4a-1d;R5a;P2a;B3d-4c;R3a;G4b-3a;S2b-3a;R5a-3a+;G2b;B4c-2a+;G2b-2a;S2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;S3e-2d;R5a-4a;R1e-4e;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-5b;S4a;B5b-4a+;B3b-4a;S4b;B2b;G3c;B2b-3c;S4b-3c;G3d;K4d-5e;G3d-4e;K5e-4e;R2e;K4e-4d;S2c-2d;S3c-2d;R2e-2d+;K4d-5c;R2d-3c;S4c;S5b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;P1b-1c;R2e-2b;B3b-2a;R2b-2a+;K1a-2a;B4c;S3a-3b;B4c-3b;K2a-3b;S4d-4c;K3b-3c;G2c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G1d;R1e;G1d-2d;R2e-2d;S3c;K4d-3e;S3c-2d;K3e-2d;R4d;S4e;S2b-2c;K2d-3e;R4d-3d;S4e-3d;B2d;K3e-2e;B2d-1e+;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;S3c;S3d;S3c-3d;B4d;S3c;B4d-3c;K2b-3c;G4e-3d;K3c-2b;S3c;K2b-1c;G3d-2d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;R5a-4a;R2e-2b;G2a-2b;S3c;R1e;S3c-2b;K1a-2b;G3c;K2b-3a;G3c-3b;K3a-3b;B2c;K3b-3a;B2c-4a+;K3a-4a;R2a;S3a;S4d-3c;B1d;R2a-2d+;resign]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;S2e-3d;S2`-3a;G5e-5d;S6`-5a;S6e-6d;G5`-6a;P4c-4b;S5a-4b;P3c-3b;S3a-3b;P3c;S3b-2a;S3d-4c;S4b-4c;G4d-4c;P3b;S3d;P5b-5c;S6d-5c;P5b;S5c-4b;P3b-3c;S3d-3c;S2a-3`;S4b-4a+;S3`-4a;P4b;S4a-3`;S3c-3b;K4`-5a;P3a;S5c;G5d-5c;P5b-5c;G4c-5c;S5b;S4`;K5a-4`;P3a-3`+;K4`-5a;P4b-4a+;S5b-4a;S3b-4a+;K5a-6`;G5`]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;S4b-3a;R2e-2b;S3a-2b;G4b;B4a-1d;G4b-5a;P1b-1c;G5a-5b;S2b-2c;R3a;K1a-2b;R3a-3c+;K2b-1b;B3d-4c;R2b;R3c-2b;K1b-2b;R2a;K2b-1b;S4d-3c;B1d-2e+;R2a-2b+]

[shogi;SHOGI56;null;S2e-3d;G3`-3a;S6e-5d;S6`-5a;G5e-4d;G5`-4a;P4c-4b;G4a-4b;P4c;G4b-4a;P5c-5b;S5a-5b;S5d-5c;S2`-2a;G4d-5d;S2a-2b;G3e-4d;P3b-3c;S3d-3c;S5b-5c;G5d-5c;S2b-3c;G4d-3c;P5b;G5c-5d;S3b;G3c-3d;P4b;P4c-4b;G4a-4b;P4c;G4b-3c;S4b;G3c-3d;K4e-3d;G3a-4b;P4c-4b;S3c;K3d-4e;S3c-4b;S4d;P4c;S4d-3e;P5b-5c;G5d-5e;S3b-3c;P3d;S4d;S3e-4d;P4c-4d+;G5e-4d;S3c-4d+;K4e-4d;S4c;K4d-3e;G4d;K3e-2d;G4d-3d;K2d-2c;G3b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;b3a-2`;P4b;r4a-3a;r3b-3a;b2`-3a;b4c-3b;r2b;r4a;r2b-2a;b3b-2a;K3`-2a;r4a-3a;K2a-3a;b2b;K3a-2a;r3a;K2a-2`;K3c-3b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;B4a-2c;B4c-2a+;K1a-2a;G4b;B3c;S4d;B3c-4b;R1e-2e;G3b;S4d-4c;B4b-3c;G4e-4d;B3c-4d;K5e-4d;G3c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P3b;K3c-4c;K4a-3`;r2b-3b;b2a-3b;K4c-3b;r4a;P3a;K3`-4`;K3b-2a;r4a-4b;K2a-2`]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;R1e-2e;R5a-4a;S2d-2c;S2b-3c;S2c-3b;G2a-3b;resign]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;G5e-5d;G5`-5a;S2e-3d;S2`-3a;S6e-6d;S6`-6a;P4c-4b;G4a-4b;P5c-5b;S6a-5b;P4c;P5c;S6d-5c;S5b-5c;G5d-5c;G4b-5c;G4d-5c;P5b;G5c-5d;S5c;S5e;P3b-3c;S3d-3c;S5c-5d+;S5e-5d;G5a-6b;P3b;P4d;K4e-3d;G2b;P3b-3a+;K4`-3a;S4b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;B3d-1b;S3c-4d;K5e-4d;S4c;K4d-3e;R1e;R2e;R1e-1b+;G3c;B4d;K3e-2d;R1b-1d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;R5a-4a;B4d;S2b;G4c-5b;R4a-4d;K5e-4d;B3c;K4d-5c;B3c-1e+;R5e;B1e-3c;S4b;R4c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-2`;r2c-2b;P3a;P3b;P3a-3b;r2b-3b;b2a-3b;K3c-3b;P2a;b4b-3a;K2`-3`;b4a]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P5c-5b;G5a-5b;P3c-3b;S2`-2a;S2e-3d;S2a-3b;S6e-5d;G5b-4b;G5e-4d;P3c;S3d-2e;P4c;G4d-5c;G3`-4a;P3d;G4b-5c;S5d-5c;P5b;S5c-6d;G4a-4b;S6d-5e;P5b-5c;P4d;P4c-4d+;S5e-4d;G5d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;P4b;K4a-3`;r2c-2b;b3a-2b;r3b-2b;K3`-3a;b3b;b2a-3b;r2b-3b;K3a-2a;r3b-2b;K2a-3a;r2b-3b;K3a-2`;P4b-4a;K2`-3`;K3c-4b;r2a;b2b;b2`;b2b-3c;b2`-3a;r3b-3a;r2a-3a;b3b;r3a-3b;K4b-3b;b2a;K3b-2b;r3b;K2b-2c;K3`-4a;b3c-2b;K4a-4b;r3c;r3b-3c;b2b-3c;K4b-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;S2b-3c;R2e-2a+;K1a-2a;B3d-4c;B4a-3b;B4c-3b;K2a-3b;B1d;B2c;B1d-2c;K3b-2c;G3d;K2c-2b;G3d-3c;K2b-3c;B2d;K3c-3b;B2d-5a+;B3c;B5a-3c;K3b-3c;S3e-3d;K3c-3b;B4c;K3b-3a;S3b;K3a-2b;R2c;K2b-1a;S3b-2a+]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;r3a;K2a-2b;P3b;K2b-2c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;R2e-2a+;K1a-2a;B3d-4c;B4a-3b;B4c-3b;K2a-3b;B1d;B2c;B1d-2c;K3b-2c;G3d;S3c-3d;S3e-3d;K2c-1c;B3c;R5a-2a;S2d;R2a-2d;B3c-2d;K1c-2d;R2a;K2d-1d;R2a-2c+;K1d-1e;R2c-2e]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;r3a;K2a-2b;r3a-4a;K2b-2c]

[shogi;SHOGI56;null;G3e-4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;r3a;b4b-3a;P3b;r2b-3b;b2a-3b;r4b;K4a-3`;K3c-3b;r2a;b4a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;B3b-2a;R2e-2b;S3a-2b;G4b;R5a-3a;G4b-3a;S2b-3a;R5a;S3a-2b;B3d-4c;R3a;B4c-2a+;R3a-2a;R5a-2a+;K1a-2a;B4c;B3b;R5a;R3a;B4c-3b;K2a-3b;B4c;K3b-2c;R5a-3a+;S2b-3a;G4e-3d;K2c-1c;R2c;K1c-1d;G3d-2d;K1d-1e;G2d-2e]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S4d]

[shogi;SHOGI56;null;G5e-4d;S2`-3a;G3e-3d;S6`-5a;S6e-5d;G5`-6a;S2e-2d;G3`-2a;P3c-3b;S3a-3b;S2d-3c;P4b-4c;G4d-4c;S3b-4c;G3d-4c;G2a-3a;P5c-5b;S5a-5b;S3b;S5b-4c;S3b-3a;K4`-3a;S5d-4c;K3a-4`;S3c-4b;K4`-5`;S4a;K5`-6`;G5`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;K4a-3`;r2b-2a;K3`-2a;b3b;K2a-2`;K3c-2b;r4`;b4b-3a;K2`-3`;b3a-4`;K3`-4`;r4a;K4`-3`;r4a-3a;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;R5a-4a;R1e-4e;G2a-2b;P5d-5c;S4b-3a;S2d-3c;G2b-3c;G4d-3c;S5d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;r3a;K2a-2b;r3a-4a;K2b-2c]

[shogi;SHOGI56;null;S2e-3d;G3`-4a;S6e-5d;G5`-5a;G3e-4d;S2`-3a;G5e-6d;S6`-6a;P4c-4b;G4a-4b;P4c;G4b-4a;P3c-3b;S3a-3b;P3c;S3b-2a;P5c-5b;S6a-5b;S5d-5c;S5b-5c;G6d-5c;P5b;G5c-5d;G5a-6b;S6d;S2a-2b;P2c;S2b-3a;S6d-6c;G6b-6a;G5d-6d;P6b;S6c-5d;G6a-5a;K4e-3e;P4b;P4c-4b;G4a-4b;P4c;G4b-4a;S5d-4e;P4b;P4c-4b;G4a-4b;S3d-4c;S5c;S4c-4b;G5a-4b;G6d-5c;P5b-5c;S4c;S4a;G6d;G6c;P6e;G6c-6d;P6e-6d;G5b;S4c-5b;S4a-5b;G3d;P4c;G4d-4c;S5b-4c;G3d-4c;G4b-4c;S3d;G4b;S3d-4c;G4b-4c;G4d;G4c-4d;S4e-4d;G4b;P4c;G4b-5b;G2a;S3`;G2a-2b;P5c-5d+;P3c-3b;S3a-2b;P2c-2b;P5d-4d;K3e-4d;G5c;K4d-3e;S4d;K3e-2d;G3c;K2d-2e;S2d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-2c;r3b;b4b-3c;K3`-3a;P4c;r3b-3c;K2c-3c;b2b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S2d-2c;S2b-2c;B3d-2c;S3c;B2c-3b;G2a-3b;B4d;S3c-4d;G4e-4d;R4a-4d;K5e-4d;B3c;K4d-3e;G4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;S3e-2d;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S4d]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-4a;S6e-6d;G3`-2a;P5c-5b;S5a-5b;S6d-5c;P3b-3c;S3d-3c;P4b-4c;G5d-4c;S5b-4c;G4d-4c;K4`-3`;S4b;G4`;S4b-3a+;G4`-3a;P4b;G4a-4`;P3b;G3a-2b;S3c-2b;G2a-2b;S4a;G4`-4a;P4b-4a+;K3`-4a;G4c-4b;K4a-3`;P3b-3a+]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;R2e-2a+;K1a-2a;B3d-4c;B4a-3b;B4c-3b;K2a-3b;B1d;B2c;B1d-2c;K3b-2c;G3d;S3c-3d;S3e-3d;K2c-2b;B3c;K2b-1c;S2b;K1c-1d;B3c-5a+;G2d;B5a-2d;K1d-2d;G2e]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;r4`-4a;r2c-2b;K3a-3`;b3b-4a;K3`-4a;r2b-3b;b2`-3a;r3b-3a;K4a-3a;b2b;K3a-2`;r3a;P2a;K3c-3b;b3`;b2b-3c;r2b;b3c-2b;P2a-2b;r3a-3`;K2`-3`;b2a;K3`-2`;r3`]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;R2e-2b;R4a-3a;R2b-3b;P1b-1c;B3c;G2a-2b;R3b-3a+]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;G2b-2c;R2e-2c;S3b-2c;S4d-3c;S2c-3d;G2b]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-6a;P4c-4b;S5a-4b;S6e-6d;G3`-4a;S3d-4c;S4b-4c;G4d-4c;P4b;G4c-4d;S2b;S3d;G6a-6b;P2c;S2b-3c;S3d-3c;P3b-3c;G4d-3c;P3b;G3c-3d;P5b-5c;S6d-5c;G6b-5c;G5d-5c;P5b;G5c-5d;S6b;S4d;S5c;G5e;S5c-4d;G5e-4d;S6c;S5e;S6c-5d+;S5e-5d;G6c;S5e;K4`-5a;P6d;G6c-5d;S5e-5d;K5a-6a;P6d-6c;S6b-5a;P5c;P5b-5c;S5d-5c;P6b;S5c-6b;S5a-6b;P6c-6b;K6a-6b;P6c;K6b-6c;G5c;K6c-6d;G4d-5d;K6d-6e;G5d-5e]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b4b;K3c-4c;P2b;r2c-2b;b3a-2b;r3b-4b;K4a-3a;r4b-3b;K3a-2a;b3`;K2a-3`;r3b-2b;b3a;r2b-3b;r4a;K4c-3c;K3`-2`;P2b;K2`-3`;b2a;K3`-2`;P4c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;B3b-2a;R2e-2d;R5a-4a;R2d-2e;P1b-1c;R2e-1e;S3a-3b;R1e-2e;R4a-3a;R2e-2b;K1a-2b;G4b;R1e;G4b-3b;R3a-3b;S2c;K2b-3a;S2c-3b;B2a-3b;S4d-3c;S4b;R1a;G2a;R1a-2a+;B3b-2a;G2b;K3a-4a;S3c-4b;K4a-4b;S5c;K4b-4a;G2b-2a;R3b;B2c;S3a;B3d-5b;K4a-5a;G2a-3a;R1e-4e+;K5e-4e;G3e;K4e-5e;R3b-4b;G3a-4a;R4b-4a;B2c-4a+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;G4d-4c;S2d;G4c-3b;G2a-3b;B4d;G3c;B4d-3c;G3b-3c;S4d;G3c-4d;K5e-4d;S3c;K4d-4c;B2a;G3b;B2a-3b;K4c-3b;G3a;resign]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;K3a-3`;r2c-2b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b4b;K3a-3`;P3a]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;S3a-2b;S3c-3b;G2a-3b;G4e-3d;S3c;B1d;S3c-3d;B2e-3d;G3b-3c;S4e;G2d;S4e-4d;G3c-3d;B1d-3b;G2d-1e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;S3e-2d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G2c;B3b-2c;B3d-2c;S3e;R4d-4c;G4d;R4c-4d;S3e-4d+]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S4d]

[shogi;SHOGI56;null;K4e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-4a;S6e-6d;G3`-2a;K4d-4e;P5b-5c;S6d-5c;P4b-4c;G5d-4c;P3b-3c;S3d-3c;P3b;P4b;P3b-3c;P4b-4a+;K4`-4a;G5b;S5a-5b;S5c-5b;K4a-3`;S4a;K3`-2`;P3b;S3d;G3e-3d;P3c-3d+;K4e-3d;S3a-2b;P2c;S2b-2c;K3d-2c;P2b;K2c-3c;G2c;K3c-4b;P3a;S3`;G2a-3b;G4c-3b;P3a-3b;S3a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;P1b-1c;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B4a-1d;S4c-4b;R5a-2a;B3d-4c;B1d-3b;S3c;K2b-1b;B4c-3b;R2a-2e+;B3d;G2c;B3b-2c;R2e-2c;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;G2a-3b;R1e-2e;G3b-2c;B3d-2c;B4a-2c;R2e-2c;S2b-2c;B3c;B2b;B3c-5a+;R3a;B5a-4b;R3a-2a;B4b-4c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P4b;P2b;r4`-4a;b3b-2a;K3`-2`;b2a-3b;K2`-3`;b3b-2a;K3`-2`;b2a-3b;b3a-2b;r2c-2b;P3a;b3b-4a;P3a-3b;K3c-3b;P4b-4c+;r2b-2a]

[shogi;SHOGI56;null;G3e-4d;G3`-4a;G5e-5d;G5`-5a;S6e-6d;P4b-4c;G4d-4c;P3b-3c;G4c-3c;P5b-5c;S6d-5c;S6`-6a;P4b;G5a-4b;G3c-4b;G4a-4b;S5c-4b;G5`;G3b;P3`;G4a;G5`-4a;S4b-4a+]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P4a;K3c-4c;b3a-2`;r2c-2b;b2`-3a;r2b-2a;P4a-4b;K4c-3c;r4`-4a;b3b-4a;K3`-2a;b4a-3b;K2a-3`;r4a;r4c;b3b-4c;K3`-4a;b4c-3b;K4a-3`;r4a;r4c;b3b-4c;K3`-4a;b4c-3b;K4a-3`;r4a;r4c;K3c-2c;b3a-4`;K2c-2b;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P3b;K3c-4c;K4a-4`;r2b-2a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-3`;r2c-2b;P4a;P3a;K3`-2`;r2b-2a;K2`-2a;b3b;K2a-2`;b3b-4a;r4`;b4a-3b;r2a;b3b-2a;K2`-2a;P2b;K2a-2`;r2a]

[shogi;MINISHOGI;null;B2e-3d;R5a-5b;R1e-2e;G2a-2b;S3e-4d;S3a-3b;B3d-5b;B4a-5b;R2e-2b;K1a-2b;R4b;P1b-1c;G3c;K2b-3a;G3c-3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-2c;B3d-2c;S2b-2c;B3c;G2a-2b;B3c-5a+;B2d;R4a;resign]

[shogi;SHOGI56;null;G5e-4d;G5`-4a;G3e-3d;G3`-3a;S6e-5d;S6`-5a;P5c-5b;S5a-5b;P3c-3b;G3a-3b;P3c;G3b-3a;P4c-4b;G4a-4b;S5d-4c;S5b-5c;S4c-4b;S5c-4d+;G3d-4d;G3a-4b;P4c;G4b-5b;P5c;G5b-5a;S2e-3d;S2`-3a;S5b;G4a;S5b-5a+;K4`-5a;G3b;S3a-3b;P3c-3b;S2a;S4b;G4a-4b;P4c-4b;S2a-3b;G5b;K5a-4`;G4a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-2`;r2c-2b;P4a;r2b-2a;K2`-2a;b3b;K2a-3`;P3a;K3`-4`;K3c-2b;r2`;b4b-3c;r3`;P3a-3`+;r2`-3`;b3b-4a;K4`-4a;P4b;K4a-4`;r4a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;R5a-4a;R2e-2a+;B3b-2a;G5b;R3a;B3d-2c;resign]

[shogi;SHOGI56;null;G3e-4d;resign]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b4b;K3c-4c;P2b;r2c-2b;b3a-2b;r3b-4b;K4a-3`;r4b-3b;b2b-3a;r3b-3a;K3`-3a;b4b;K3a-2a;b3b;K2a-3`;P3a;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;G5`-5a;G3e-4d;G3`-4a;G5e-6d;S6`-6a;P5c-5b;S6a-5b;P5c;S5b-6a;P4c-4b;G4a-4b;P4c;P3b-3c;S3d-3c;G4b-3c;G4d-3c;P3b;G3c-3d;S3c;G3d-3e;P2c;P3d;P2c-2d+;G3e-4d;S3c-4d+;K4e-4d;P3b-3c;G4e;P3c-3d+;G4e-3d;P2d-3d;K4d-3d;S3a-3b;S2d;P3c;S2d-3c;G2c;K3d-4e;G2c-3c;K4e-5e;S4d;K5e-6e;G5e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G3c;S4d;G3c-2d;S4c-3b;K2b-3b;B3d-4c;K3b-2c;S4d-3e;S3c;S3e-2d;K2c-2d;B1e;K2d-1e;G2e]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;K3`-2a;r3a;K2a-2b;r3a-4a;K2b-2c]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;R1e-2e;B5b-4a;R2e-2a+;K1a-2a;G3c;R1d;B3d-4c;K2a-1a;G4e-3d;R1d-1e+;K5e-4e;B4a-1d;G3d-2d;R5a-4a;G2d-1d;R1e-1d;B5e;R4a-4c;G3c-4c;G2b;B5e-2b;S3a-2b;R5a;B3a;G2d;B2c;G2d-2c;R1d-2c;R5a-4a+;G3c;G4c-4b;R2c-2e;B5b;R2e-2c;G4b-3a;S2b-3a;R4a-3a;G2a;R3a-3c;R2c-3c;B5e;R3c-2b;S2c;R4b;G4c;R4b-5b;G4c-5b;B3c;S2c-2b;B3c-2b;B5e-2b;G2a-2b;R3a;S2a;B4d;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;G5e-4d;G5`-4a;S2e-3d;G3`-3a;G3e-2d;S2`-2a;G2d-2c;P5b-5c;S5d-5c;G4a-5b;S5c-5b;S5a-5b;P5c;S5b-4a;G6b;S5a;G6b-6c;P6b;G6c-6d;P3b-3c;G2c-3c;S2a-3b;P4c-4b;S4a-4b;P4c;S4b-3c;S3d-3c;S3b-3c;G4d-3c;S3b;G3c-3d;P3c;G3d-4d;P4b;S5d;G3d;G4d-3d;P3c-3d+;K4e-3d;G3c;K3d-4e;S3b-4c;S3e;P3d;S5d-4c;P3d-3e+;K4e-5e;P4b-4c;G5d;S4e;S6e;S4d;G5d-4d;P4c-4d+]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-4a;S6e-6d;G3`-2a;P5c-5b;S5a-5b;S6d-5c;P3b-3c;S3d-3c;P4b-4c;G4d-4c;S5b-4c;G5d-4c;G5a;P4b;K4`-3`;P4b-4a+;G5a-4a;S4b;S3a-4b;S5c-4b;G4a-4`;P2b;G2a-2`;S2a;G2`-2a;P2b-2a+;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;b2b;r2c-2b;b3a-2b;K3c-2b;K4a-4b;b3a;K4b-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;R2e-2a+;K1a-2a;B3d-4c;K2a-2b;G4e-3d;S3c-3d;S3e-3d;R1e;K5e-4d;G4b;S3c;G4b-3c;S3d-3c;resign]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;b3a-2`;r3b-2b;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r3a;b2a;K3`-4`;b3b-4a;K4`-4a;r3b;b2`;P4c;K4a-4`;r3b-3c;K4`-4a;r3c-3b;K4a-4`;P4c-4b;P4a;P4b-4a;K4`-4a;P4c;K4a-4`;P4c-4b;P4a;P4b-4a;K4`-4a;P4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;P1b-1c;R2e-2a+;B3b-2a;G5b;R5a-5b;B3d-5b;G2c;B5b-4a+;S4b-3c;B4a-2c;S3c-4d;G4e-4d;R2e;B2c-4e;R2e-4e+;K5e-4e;B2c;K4e-5e;P1c-1d;R1c;B2a-1b;G3c;B2c-4a;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-4c;S4b-4c;G4d-4c;B4a-2c;S4b;B2b;S3e-4d;B2c-3b;G4c-3b;G2a-3b;S4b-5a;B2b-4d;K5e-4e;S3d;K4e-3d;G3b-3c;K3d-2e;G2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4d;K5e-4d;G2c;B3d-2c;S2b-2c;S2d-3c;B2d;S3c-2d;S2c-2d;R5a;S3c;K4d-4e;S2d-1e;B3e;B3b-2c;K4e-5e;R4e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;R1e-3e;B4a-5b;B3d-5b;R5a-5b;B4d;B2a;B4d-2b;K1a-2b;R3e-3b;B2a-3b;S3c;K2b-3a;G2b;K3a-4a;G2b-3b;R5b-3b;B1d;G4b;B1d-3b;G4b-3b;R1a;G3b-3a;R1a-3a+;K4a-3a;G3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3e;R4a-4d;S3e-4d;G2d;R3e;G2d-3d;R3e-3d;B3b-2c;R3d-2d;B3c;G3e;B3c-4d;G3e-4d;S3c;B5a;S3c-4d;K5e-4d;G4a;R2d-2c;G4a-5a;S2d;G5a-4b;R2c-5c;G4b-5c;P5d-5c;B4b;G3d;R3a;R1e-3e;B4b-2d;G3d-2d;S4c;K4d-4e;S4c-5d;K4e-4d;R3a-3e+;K4d-3e;R5e;K3e-4d;R5e-4e+]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;R5a-4a;R2e-2b;G2a-2b;S3c;G2b-3c;S4d-3c;S3a;S3c-3b;S3a-3b;G4d;R1e;B2d;R1e-4e+;G4d-4e;S3c;B2d-3c;S3b-3c;S4d;R4a-4d;R3a;G2a;R3a-3c+;R4d-4e+;K5e-4e;S2b;R3c-5c;B1e;R2e;G2d;R2e-1e;G2d-1e;B4c;R3a;B4c-2a+;K1a-2a;S2c;R3a-4a;R5c-4c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;S3e-2d;R5a-4a;R1e-4e;R4a-4d;K5e-4d;G2c;B3d-2c;S2b-2c;S2d-3c;B2d;S3c-2d;S2c-2d;K4d-5c;S2d-3c;B5e;S2b;R5a;P1b-1c;R4e-3e;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;R2d-2e;B3b-1d;R2e-2d;B1d-3b;R2d-2e;B3b-1d;R2e-2d;B1d-3b;B3d-2c;B3b-2c;R2d-2c;B3b;R2c-2d;S4b-3a;B3c;S3a-2b;B3c-5a+;B3b-2c;R2d-2c;S2b-2c;B3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;P5d-5c;R5a-4a;P5c-5b;R4a-4d;B3d-4e;G5d;B4e-5d;R4d-5d;K5e-4e;B3c;G4d;R5d-4d;S3e-4d;G5d;K4e-3e;G5d-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-3b;S3e-4d;P1b-1c;R2e-2b;G2a-2b;S3c;B3b-2a;S3c-2b;K1a-2b;G4b;R5b;G4b-5b;R5a-5b;B3d-5b;P1c-1d;R2e;G2c;R2e-2c;K2b-2c;G4e-3d;K2c-1c;G2c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-3`;r2c-2b;P4a;r2b-2a;K3`-2a;b3b;K2a-3`;P3a;K3`-4`;K3c-2b;P4a-4b;K2b-2a;b4a;K2a-2`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-3`;r2c-2b;P4a;r2b-2a;K3`-2a;b3b;K2a-3`;P3a;K3`-4`;K3c-2b;P4a-4b;K2b-2a;b4a;K2a-2`]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;P5c-5b;G5a-5b;P3c-3b;G5b-4b;S2e-3d;S2`-2a;P4c;G4b-4a;G5e-4d;S2a-3b;P3c;S3b-2a;S6e-5d;S6`-5a;S3d-2c;G3`-3a;G3e-2d;P3b;P3c-3b;S2a-3b;S2c-3b;G3a-3b;P3c;G3b-3a;G2d-2c;P3b;S2b;S3`;K4e-3d;P3b-3c;S2b-3c;S3`-2a;P2b;S2a-3b;S3c-3b;G4a-3b;G2c-3b;G3a-3b;S2c;G3b-2c;K3d-2c;G3a;P3b;G3a-4a;P2b-2a+;S5b;G3a;K4`-5`;G3a-4a;S5b-4a;P3b-3a+;S4a-5b;P3a-3b;S3e;G4d-3d;G4d;G4e;G4d-3d;G4e-3d;G4d;G3d-4d;S3e-4d+;G4e;S4d-4c;S5d-4c;S5b-4c;P3b-3c;S4c-5b;S3b;S4a;P2a-3a;S4a-3b;P3a-3b;P4a;S3a;S5c;G3d;S5c-6b;G4e-4d;G5c;G4d-5c;S5b-5c;G4c;P5b;S3a-3`+;P6c;G3a;G4`;K2c-2b;G4`-3`;G3a-3`;S4`;G2`;P6c-6d+;G2`-2a;P6d-6c;G3`-2`;S5a-6`;G2a-3`;S4`-5a;G2`-2a;S5c-5d+;G2a-3a;P6c-5c;G3a-4a;K5`-6a;G4c-4b;S5a-4b;P3b-4b;P5c-4d;S5`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b4b;K3c-4c;P2b;r2c-2b;b3a-2b;r3b-4b;K4a-3a;r4b-3b;K3a-2a;b3`;K2a-3`;r3b-2b;K3`-3a;r2b-3b;K3a-2a;P2b;K2a-2`;K4c-4b;b3`;b3a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-3b;S3e-4d;P1b-1c;R2e-2b;G2a-2b;S3c;R1e;S3c-2b;K1a-2b;G3c;K2b-2a;G3c-3b;K2a-3b;B3c;S4b;B3c-1e;P1c-1d;B1e-4b;K3b-4b;S4d-4c;K4b-3c;R2c]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;G5`-5a;G3e-4d;G3`-4a;G5e-6d;S6`-6a;G6d-6c;P4b-4c;S3d-4c;S3a-4b;P5c-5b;S6a-5b;S4c-5b;G5a-5b;P4c;S4b-3c;S5c;G5b-5c;G6c-5c;S3c-4d+;K4e-4d;S3c;K4d-5e;S4d;K5e-6d;S4d-5c+;S5d-5c;G5b;S5d;G4d;S5c-4d;S3c-4d;S5e;P6c;K6d-6e;S6d;S5e-6d;P6c-6d+;K6e-6d;P6c;S5d-6c;G5b-5c;K6d-6e;S6d]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;G3`-3a;G5e-4d;G5`-4a;G3e-2d;S2`-2a;P5c-5b;S5a-5b;P5c;S5b-6a;S5d-6c;P3b-3c;S3d-3c;S2a-3b;S3c-3b;G3a-3b;G2d-3c;P4b-4c;G4d-4c;G3b-3c;G4c-3c;S4b;S4d;S4b-3c;S4d-3c;G4c;S4d;G3d;K4e-5e;G3d-3c;S4d-4c;G3c-4c;G4d;G4c-4d;K5e-4d;P4c;K4d-4c;S4b;K4c-5d;G4c;K5d-6e;S4b-5c;G5d;G4c-5d;S6c-5d;S6d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-3`;r2c-2b;P4a;P3a;K3`-2`;r2b-2a;K2`-2a;b3b;K2a-2`;b3b-4a;r4`;b4a-3b;r4a;P2a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b2a;r3b-3a;K4a-3a;b4b;K3a-4a;r2c-2b;P2`;P3b;r3`;K3c-4c;K4a-4`;K4c-3c;K4`-4a;K3c-4c;K4a-4`;K4c-3c;K4`-4a;K3c-4c;K4a-4`;K4c-3c;K4`-4a]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2a;P2b;b3a-2b;r2c-2b;P2a-2b;K3c-2b;P2`;P3a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;R5a-4a;B3d-2c;S4b-4c;G4d-5c;S4c-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;B3d-5b;R4a-4b;P5d-5c;R4b-4d;K5e-4d;G5d;K4d-3e;G5d-5c;B5b-3d;G5c-4c;B3d-4c;B3b-4c;G4d;B4c-3b;S2d-3c;S2b-3c;G4d-3c;S2c;R5a;B2d;K3e-4d;B2d-3c;K4d-3c;G4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;R1e;S2d;R1e-1d+;B3c;K2b-3a;B3c-5a+;S3b;B4c-3b;K3a-3b;B5a-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;G4b;B4c-3d;R1e;B2d;R5a-5d;K5e-5d;S5c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-5e;S2b-3c;S2d-3c;G4c-3c;S3e;S1d;R1e-1d;B3b-1d;R3a;G2a-3a;resign]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B2b]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-4a;S6e-6d;G3`-2a;P5c-5b;S5a-5b;S6d-5c;S5b-5c;G5d-5c;P5b;P4c-4b;S3a-4b;G5c-4b;G4a-4b;S4c;G4b-4a;P4b;G4a-5a;P3c-3b;S5c;G4d-5c;P5b-5c;S4a;G5a-4a;P4b-4a+;K4`-4a;S4b;K4a-3`;G3a;G2a-3a;P3b-3a+]

[shogi;SHOGI56;null;S2e-3d;G3`-4a;S6e-5d;G5`-5a;G3e-4d;S2`-3a;G5e-6d;S6`-6a;P3c-3b;S3a-3b;P3c;P4b-4c;S5d-4c;S3b-4c;S3d-4c;S4b;S3b;S4b-4c;S3b-4a+;G5a-4a;G4d-4c;P4b;G4c-4d;S4c;G5d;S4c-4d+;G5d-4d;S4c;G6d-5d;S4c-4d+;K4e-4d;G4c;G5d-4c;P4b-4c;K4d-4c;G4b;K4c-3d;G4c;K3d-2e;G4b-3c;S3e;P2d;S3e-2d;G3c-3d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;r4b-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4b;r3a-3b;K2b-3b;b4a;K3b-4c;r3b;P3c;r3b-4b;K4c-4b;b3a;K4b-4c;P4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-4c;S4b-4c;S4d-4c;B3c;G4e-4d;B3c-1e+;S4b;R2e;G4d-4e;B4a-2c;S4b-5a+;R2e-4e+]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-2c;r4a-4b;b4c-3b;r4b-3b;K3c-3b;b2a;K3b-3c;K3`-4a;P4b;b3a-4b;K3c-2b;b4b-3a;K2b-3c;P3b;K3c-4c;P4b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;b3a-2`;P4b;r4a-3a;r3b-3a;b2`-3a;b4c-3b;r2b;r2c;r2b-2c;K3c-2c;b3a-4b;K2c-2b;b4b-3a;K2b-3c;r4b;r2a;r4b-3b;K3c-3b;b4a;K3b-2c;K3`-2a;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;G5`-5a;G3e-2d;G3`-4a;P5c-5b;G5a-5b;P5c;G5b-4c;S5d-4c;P4b-4c;S3d-4c;S4b;S4c-5b;G4a-5b;P5c-5b;P3b-3c;G5e-4d;P4c;G4d-5d;S4d;G5d-4d;P4c-4d+;K4e-4d;P4c;K4d-3e;G3d;G2d-3d;P3c-3d+;K3e-3d;G3c;K3d-2e;P2d;K2e-3e;P4c-4d+]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;G3`-3a;G5e-4d;G5`-4a;G3e-2d;S2`-2a;P3c-3b;G3a-3b;P3c;G3b-3a;P4c-4b;G4a-4b;P5c-5b;S5a-5b;S3d-4c;S5b-4c;S5d-4c;P5c;S5b;S4a;S4c-4b;S4a-4b;P4c;S5d;K4e-3e;S5d-5e+;P4c-4b;G3a-4b;S5a;K4`-3a;S5a-4b+;K3a-4b;G4d-4c;resign]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;G5e-5d;S2`-3a;S2e-3d;G5`-6a;S6e-6d;P3b-3c;S3d-3c;P3b;S3c-4b;S3a-4b;P4c-4b;S5a-4b;P5c-5b;S4b-3c;S6d-5c;S3c-4d+;G5d-4d;S3c;G4d-3c;P3b-3c;S4b;G5`;S5a;G6a-5a;P5b-5a+;G5`-5a;S4b-5a;K4`-5a;S4b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;P3c;P2a;b3b-2a;r3a-2a;K2b-3b;r3a;K3b-4c;r3a-4a;P4b;r4a-4b;K4c-4b;b3a;K4b-3b;r2a-2b;K3b-4c;P4b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;P3c;P2a;b3b-2a;r3a-2a;K2b-3b;b3a;b4b;b3a-4b;K3b-4b;b3a;K4b-3b;r2a-2b;K3b-4c;r4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;R5a-4a;R1e-2e;S4b-4c;B3d-4c;B3b-4c;R2e-3e;B4c-3b;S2d-3c;R4a-4d;K5e-4d;G4c;K4d-4e;B2c;R3d;G4c-5d]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;G4e-4d;B3b-4c;G4d-4c;R5a-4a;S3e-4d;R4a-4c;S4d-4c;B3c;B4d;S3a-2b;R1e-2e;B3c-4d;K5e-4d;G3c;K4d-5c;G3c-4c;K5c-4c;S3b;K4c-4b;G2a-3a;K4b-5c;S2b-3c;G4c;S3b-4c;K5c-4c;G4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G1d;P5d-5c;G1d-2e;B3d-2e;R5d;K4d-3e;R5d-2d;K3e-2d;S2b-2c;K2d-3e;S2d;K3e-4d;S2d-2e;G3c;B1e;G3c-3b;S2c-3b;R3e;B1e-3c+;R3e-3c;S3b-3c;K4d-3c;R3e;K3c-4b;R3e-3b+;K4b-5a;G4a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-2c;B3d-2c;G2b-2c;R1e-2e;S3a-2b;R2e-2c;S2b-2c;B3c;B2b;B3c-5a+;R3a;B5a-4b;B2b-4d;G4e-4d;R3a-3e+;G4e;R3e-1e;B3c;S2b;R5a]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;G5`-4a;G5e-4d;G3`-3a;P5c-5b;S5a-5b;P4c-4b;G4a-4b;P3c-3b;G3a-3b;G3e-2d;P4c;S3d-4c;S5b-4c;S5d-4c;G3b-4c;G4d-4c;G4b-4c;G3d;S5d;K4e-3e;G4c-3d;G2d-3d;G4c;G4d;G4b;S3c;G4b-3c;G3d-3c;G4c-3c;G4d-3c;S4c;P4b;S4d;K3e-2d;S4d-3c+;K2d-3c;G3b;K3c-2d;G3d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;K3`-2`;b3b-4c;K2`-2a;b4c-3b;K2a-2`;b3b-4c;P4b;b4c-3b;r4`-4a;b3b-4a;K2`-2a;b4a-3b;K2a-3`;r4a;K3`-2`;r4a-4b;b3a-4b;K3c-4b;K2`-3`;P3a;K3`-4`;P4a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;S4b-3c;S4d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;B2e-1d;B4a-3b;B1d-3b;S3a-3b;R1e-2e;R5a-4a;S3e-4d;B2b;B1d;B2b-4d;G4e-4d;R4a-4d;B1d-3b;G2a-3b;B3c;B2b;B3c-2b;G3b-2b;K5e-4d;S3c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a]

[shogi;TORISHOGI;null;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Sw3c-3d;Sw3e-3d]

[shogi;SHOGI;null;P7g-7f;P5c-5d;G4i-5h;R8b-5b;S7i-6h;P5d-5e;P2g-2f;P5e-5f;P5g-5f;R5b-5f;P6g-6f;P3c-3d;S6h-6g;R5f-5b;K5i-6h;K5a-6b;S3i-4h;S7a-7b;P2f-2e;B2b-3c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;S4b;B4d;K2b-1c;S2b;K1c-2c;G4e-3d;K2c-1d;B4c-3b;K1d-1e;G3d-3e;R2e;G3e-2e;K1e-2e;R3e;K2e-2d;K5e-4e;G4c;B3b-4c;S4b-4c;S2b-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;R1e-2e;S3b-3c;S2d-3c;G2b-3c;S2b]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;G5e-5d;G5`-4a;S6e-6d;P5b-5c;S6d-5c;P5b;S5c-6d;P3b-3c;S3d-3c;P4b-4c;G4d-4c;P3b;S3c-2d;G3`-2a;P5c;P5b-5c;S6d-5c;P5b;S5c-6d;S3a-4b;G4c-4b;S5a-4b;S3d;G5a;P4c;S4b-3c;S2d-3c;P3b-3c;S3d-3c;S3b;S4b;S3b-3c;S4b-3c;P3b;S3c-2d;S3c;S2d-3e;G2a-2`;P3d;S3c-2b;S3e-2d;S2b-3a;S4d;G2`-2a;S6d-6c;K4`-5`;P5c;P5b-5c;G5d-5c;P5b;G5c-6b;G5a-6b;S6c-6b;S3a-4`;G6a]

[shogi;SHOGI56;null;S2e-3d;G3`-4a;G3e-4d;S2`-3a;S6e-5d;G5`-5a;P5c-5b;G5a-5b;S5d-5c;S6`-5a;S5c-5b;S5a-5b;P5c;P4b-4c;S3d-4c;S5b-4c;G4d-4c;P3b-3c;S5b;S3d;K4e-5d;S3d-4c+;S5b-4c;S4b;G5e-4d;S4b-4c;G4d-4c;P3c-3d+;G4c-5b;G4a-5b;P5c-5b;G4a;S5c;S4b;S5c-4b;S3a-4b;S5a;G4a-5a;P5b-5a+;K4`-5a;P5b;K5a-4a;S5c;G4c;K5d-6c;G4c-5c;K6c-6b;G5c-5b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b4a;K3`-4`;P2a;r4b;P2a-2`+;r4b-4a;b3b-4a;K4`-4a;P2`-2a;r3a-3b;K2b-2c;K4a-4b;P2a-2b;r3b-3c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P2b;r2c-2b;b3a-2b;K3c-2b;r3a;b4b;r3a-3b;K2b-3b;b2a;K3b-2b;r4`-4a;P3b;r4a-4b;r3a;K3`-4`;K2b-2a;b4a;K2a-2`]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;r4`-4a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b2a;K3`-2`;P4a;r4b;P4a-4`+;r3a-2a;b3b-2a;b3a;K2b-3c;K2`-2a;r2c;P3b]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;P3c-3b;G5`-4a;P5c-5b;S5a-5b;P5c;S5b-4c;S5d-4c;P4b-4c;G3e-3d;G4a-3b;P3c;G3b-4b;S5d;S2b;S2e-2d;P2c;S2d-3e;G4b-3c;G3d-4c;P2c-2d+;S3e-2d;G3c-2d;P5c-5b;S3c;G5e-4d;S3c-4d+;G4c-4d;G3c;G4d-5c;G2d-3d;K4e-5e;G3d-4d;K5e-6d;G4d-5d;K6d-5d;G3`-4a;S5a;K4`-3`;P4b;G4a-5a;P5b-5a+;K3`-3a;P4b-4a+;K3a-3b;K5d-6c;S4d;K6c-6b;S4d-5c;K6b-6a;S2`-2a;K6a-6`;G6b;G3a;S2b-3a;resign]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;b4c-3b;P4b;P2a;r4`-4a;P2a-2`+;K3a-2`;b3b-4a;K2`-3a;b4a-3b;P4b-4c+;K3c-4c;P4b;K4c-3c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b4b;K3c-4c;P2a;P3c;b4b-3c;K4c-3c;P2b;r3b-3a;K4a-3a;b4b;K3a-4a;b3b;K4a-3`;b3b-2a;K3`-2a;r2c-2b;K2a-3`;P3a;K3`-4a;P2a;r4`;P2a-2`+;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;R1e-2e;S3b-2c;S2d-2c;G2b-2c;B3d-2c;S2b;B2c-4a+;R5a-4a;B3b;R4a-3a;R2e-2b;K1a-2b;G2c;K2b-1a;S2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;B4b;R5a-4a;B4b-3c;K2b-3c;G4e-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;R1e-2e;S3b-3c;S2d-3c;G2b-3c;S2b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;K3c-3b;P4b;K3b-3c;P4b-4c+;K3c-4c;r4`-4a;r2c-3c;r4a-4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;R5a-4a;S4b;R4a-4b;G4c-4b;B2d;R1e-2e;B2d-4b;B4d;S3c;B4d-3c;B4b-3c;S4d;B3c-4d;K5e-4d;S3b;R5b;S3c;K4d-5e;G4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;K3`-2`;r2c-2b;b3a-2b;K3c-2b;P3a;b3b-4c;r4`-4a;b3c;K2`-3`;K2b-2c;K3`-2a;P3b;r4b;b3c-4b;r4a-4b;r2b;K2a-3`;K2c-3c;r4b-4a;P3b-3a;K3`-3a;b4c-3b;r4a-4`;r2b-2a;K3a-3`;P3a]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P3g-3f;R8b-5b;S7i-7h;P5d-5e;N2i-3g;P5e-5f;P5g-5f;R5b-5f;R2h-5h;R5f-5h+;G4i-5h;R2i;R5d;P5c;R5d-5c;G4a-5b;R5c-5g+;R2i-3i+;K5i-6h;R3i-3g;P5c;G5b-4b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;K5e-4d;R5a-4a;K4d-5e;S3a-2b;G4e-4d;R4a-4d;S3e-4d;G2d;S4d-4c;B3b-4c;B3d-4c;G2d-1e;B5c;R4a;R4e;R4a-4c;R4e-4c;S5b;B5c-4d;S5b-4c;R4e;S4c-4d;K5e-4d;B3c;K4d-5c;R5a;S5b;R5a-5b;K5c-5b;B3d;R4e-4c;B3d-4c;K5b-4c;R4e;K4c-5c;R4e-4b+]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;R2e-2b;K1a-2b;G4c;S3b-4c;S4d-4c;R4b-4c;B3d-4c;S3c;R3b;K2b-2c;R3b-3c;K2c-3c;G4e-3d;K3c-2b;S2c;K2b-1c;S1d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;G3c;B4b;R5a-4a;B4b-3c;K2b-3c;G4e-3d;resign]

[shogi;SHOGI56;null;S2e-3d;G5`-4a;S6e-5d;S6`-5a;G5e-4d;G3`-3a;G3e-2d;S2`-2a;S3d-2c;P4b-4c;S5d-4c;S5a-4b;S4c-5b;P3b-3c;G2d-3c;S4b-3c;S5b-4a+;G3a-4a;G4d-3c;P3b;P4b;G4a-3a;G3c-4c;G5a;G5b;G5a-5`;P6a;P5a;G5b-6b;S2b;S2c-2b;S2a-2b;P5c-5b;P5a-5b;G4c-5b;K4`-3`;P5a;G5`-4`;P6a-6`+;S2b-3c;S5c;K3`-2a;P5a-5`+;G4`-3`;P5`-5a;S4c;P4b-4a+;P5d;P4a-3a;G3`-3a;P5a-4a;P4d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;G2a-3b;S3e-4d;S2b-2c;B3d-2c;G3b-2c;S4b;G2c-1d;S4b-5a+;G1d-2e;S5a-4a;B2c;B3c;R2b;R3a]

   