



[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;S3e-4d;G2a-2b;R2d-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1c;S4d-4c;R2e;S4c-3d;R2e-4e+;K5e-4e;B4a;B2d;K1c-1d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;S2b-3c;R1e-1d;B4a-1d;B2e-1d;R2d;B1e;R2d-1d;B1e-3c;B2b;B3c-2b;G2a-2b;S4c-4b;R1d-1e+;S4b-5a+;B3c;B4d;B3c-4d;K5e-4d;R1e-2d;S3d;G2b-3c;K4d-5e;G3c-3d;G4e-3d;B2b;B4d;R2d-3d;R3a;R3d-3a;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;G4e-3e;B3b-2a;G3e-2d;S3a-3b;B3d-2c;S3b-2c;G2d-2c;B3a;G2c-2b;B3a-2b;R2e-2b;K1a-2b;S3c;K2b-2c;G2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B2e-3d;R5a-4a;B3d-1b;R4a-4d;K5e-4d;G4c;K4d-3e;B3b-1d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;R1e-2e;R5a-4a;B3d-5b;R4a-4e+;R2e-4e;G5c;P5d-5c;S2b-2c;S2d-3c;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;R5a-4a;G4e-4d;S3a-2b;G4d-3c;S2b-3c;S2d-3c;B3b-4c;B3d-1b;G4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-2d;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;K1a-2a;R1e-2e;K2a-3a;B3d-4c;P1b-1c;B4c-3b;G2b-3b;S2d-1c;B1a;P2b;B1a-2b;R2e-2b;G3b-2b;S1c-2b;K3a-2b;B3c;K2b-2c;S2d;K2c-1d;G1e]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;G2a-2b;B3d-4c;R5a-4a;B4c-3b;S3a-3b;G4e-3d;B3c;G3d-3e;B3c-4d;G3e-4d;R4a-4d;K5e-4d;G2b-3c;K4d-5c;G3c-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;P1b-1c;R2e-2b;G2a-2b;S4b;B4a-2c;S4b-5a;R3a;S5a-4b;R3a-3b;B3d-2c;G2b-2c;R5a;K1a-2b;B4d;G2c-3c;B4d-3c;R3b-3c;S4b-3c;K2b-3c;G4e-3d;K3c-3b;R1b;S2b;G3c]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;R5a-4a;S3d-4e;R4a-4d;S4e-4d;G2d;R1e-1b;G2a-1b;P3c;R1e;P3c-3b;R1e-2e+;R4e;R2e-4e;K5e-4e;B3d;K4e-5e;R4e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;G2b-1c;S2d-1c;P1b-1c;G1b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;R5a-4a;S2d-3c;R4a-4d;S3c-4d;G2d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;G2a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;S3e-3d;B3c;S3d-3c;S3b-3c;G4d-4c;S3d;G4c-5b;S3d-2e;R4a;R2a;R4a-2a+;G2b-2a;R3e;R3d;B5c;R3d-3e+;B5c-3e;S2e-3d+;R4a;R2e;B5c;S3d-3e;R4a-2a+;K1a-2a;G5b-4a;R4e]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;S3c-3b;S3a-3b;B5b;R4a-4e+;K5e-4e;S2d;R1e-1b;G2a-1b;R5a;S3b-2a;B2e-4c;R3e;K4e-4d;R3e-3c+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;G4a-3b;S3i-3h;B2b-3c;S3h-2g;S3a-2b;S2g-2f;B3c-8h+;S7i-8h;B6e;G4i-5h;B6e-7f;G6i-7h;B7f-5d;P4g-4f;P4c-4d;G5h-4g;S2b-3c;P1g-1f;P1c-1d;P1f-1e;P1d-1e;L1i-1e;L1a-1e;S2f-1e;L1a;S1e-2f;L1a-1h+;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;G2b-3c;S4d-3c;S4b-3c;G2a]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-2b;S3e-2d;B2e;R1d-1e;B2e-4c+;G4e-4d;G2a-3b;R1e-3e;B4c-4d;K5e-4d;G4c;K4d-4e;R5a-5d;B5e;P4d;B5e-4d;G4c-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;S2b-2c;R1e-2e;S2c-3d;G4e-3d;B4a-1d;R2e-2d;B1d-4a;S4b;R5a-5b;S4b-4a;R5b-2b;B3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;R5a-4a;S2d-3c;R4a-4e+;K5e-4e;G2c;S3c-3b;G2c-3d;K4e-3d;G2a-3b;B4d;S3c;B4d-3c;G3b-3c;K3d-3c;B4b;K3c-3d;B4b-1e+;S2d;R5e;S2d-1e;R5e-1e+;B3c;S3a-2b;B3c-1e;B5b;K3d-4d;B5b-2e+;R4a;S2a;B1e-5a+;P1b-1c;G3b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;R5a-4a;B3d-5b;R4a-3a;G4e-3d;R3a-5a;B5b-4c;S4b-4c;G3d-4c;B3b-4c;S4d-4c;B2b;B4d;G3c;B4d-3c;B2b-3c;S4d;B3c-4d;K5e-4d;B2b;K4d-3d;R5a-3a;K3d-2d;S1c;K2d-1e;B2b-3c;G2d;S1c-2d;R2e-2d;B3c-2d;K1e-2d;G3c;K2d-1d;G3c-4c;S2c;R4d;B2d;S3c;B3e;R4d-5d;K1d-2e;S3c-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;G2b-3c;S2d-3c;S4b-3c;G4e;S3c-4b;R2e-1e;B3b-2a;R1e-2e;R5a-4a;G4e-3e;S3c;B3d-2c;R4a-5a;B2c-4e;B2a-4c;R2e-1e;B4c-2a;R1e-2e;B2a-4c;R2e-2c;R5a-3a;R2c-3c;R3a-3c;G4d-3c;S4b-3c;R4a;B4c-2a;S3b;R2b;S3b-2a+;R2b-2a;R4a-2a+;K1a-2a;R5a;G3a;B2c;S3c-4b;R5a-3a+;S4b-3a;B2c-1b;K2a-3b;B1b-2c;K3b-4b;G4a;K4b-5b;G4a-3a;R3c;B2c-4a+;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4e;G2b-3c;B2e-1d;G3c-2d;B1d-3b;B4a-3b;R1e-1b;K1a-1b;S3c;R2b;S3c-2b;K1b-2b;P3c;B3b-2c;R4b;K2b-1c;P3c-3b;B2c-4e+;G4d-4e;B3c;R4b-4d;S4c;B3a;R5a-3a;P3b-3a+;S4c-4d;G4e-4d;R3e;R4e;R3e-4e+;K5e-4e;R3e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2a;G1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R2e;S3c-4d;K5e-4d;R4a;S4c;B3b-4c;B3d-4c;G2a-3b;G2a;R4a-2a;R2e-2a+;K1a-2a;B4c-3b;K2a-3b;G3c;K3b-4a;B3b;K4a-5a;R4a;K5a-5b;G3c-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R3a;B5a-3c;R3a-3c;G3d-3c;S3a;R2b;S3a-2b;G3c-3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;S2b-2c;B3d-2c;B4a-2c;S3e-2d;B2c-3b;S2d-3c;B3b-2c;R1e-2e;G2a-3b;S3c-3b;B2c-3b;S2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;K5e-4e;R5a-4a;K4e-5e;S4b-4c;B3d-4c;B3b-4c;G4d-4c;R4a-4c;S4d;G3d;S4d-4c;B4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-3a;G4d-3c;S2b-3c;S2d-3c;B3b-4a;S2b;G2a-2b;S3c-2b;K1a-2b;R1e-1b;K2b-3c;G4d;K3c-2d;P2e;K2d-3e;G4d-4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;P5d-5c;B4a-3b;G4d-4c;B3b-4c;B2e-4c;R5a-5c;K5e-4d;G4b;B4c-2a+;K1a-2a;S3e-3d;B3c;S3d-3c;S2b-3c;K4d-3e;S3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;B2b;R1e-1b;K1a-1b;G2c;K1b-2a;G3c-2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;S3a-2b;S3c-2b;G2a-2b;G4e-4d;S2d;S5b;S2d-1e+;S5b-5a+;S1e-2e;R3a;G2b-2a;R3a-2a+;K1a-2a;S5a-5b;R3e;G4e;R3e-4e+;G4d-4e;B2b;G4e-4d;B2b-4d;K5e-4d;G4c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;B2b;B3c;B2b-3c;S4d-3c;B5b;G3d-2c;B5b-3d;B4d;B3d-2c;S3c-3b;S3a-2b;S3b-2c;G3c;B4d-3c;S2b-3c;B4c;B4d;K5e-4e;R5a-4a;B4c-2a+;R4a-2a;R1e-1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-5b;S3e-2d;B5b-3d;G4d-3d;R5a-4a;B4c;B3b;B4c-3b;G2a-3b;B5b;R4a-4b;R1e-4e;R4b-4e+;K5e-4e;R4b;K4e-3e;R4b-5b;R4a;B3a;R4a-4d+;B3a-4b;K3e-2e;B3c;R4d-4e;B3c-2d;G3d-2d;B4b-2d;R4e-4a;G3b-3a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;R2e-2d;S4b-4c;B3d-4c;B3b-4c;S4d-3c;B1c;R2d-2c;B4c-3b;R2c-1c;P1b-1c;B3d;R4a-4e+;B3d-4e;R3e;S2d;R3e-4e+;K5e-4e;B1b;K4e-4d;G4c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G3e;S3c-4d;G3e-4d;R1e;R4e;R1e-1c+;S3c;S2b;S3c-3b;G2a-3b;G4d-4c;G3b-3c;G4c-3c;R1c-3c;R4e-4a+;G3a;R4a-4e;G3a-4b;B1e;S2d;B1e-2d;R3c-2d;S2e;R2d-3c;G2d;R3c-3a;S2e-1d;G4b-3c;G2d-3c;S2b-3c;S1d-2c;S3c-3d;G2b;R3a-2b;S2c-2b;K1a-2b;R4e-3d;B3c;R3d-3c;K2b-3c;B4d;K3c-2c;R2a;K2c-3b;R2a-2b+;K3b-4c;R2b-3c;K4c-5b;P5d-5c;K5b-4a;S4b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1a;S4d-4c;R2e;B4d;R5a-2a;S3c-3b;B2b;S3b-2a+;K1a-2a;R5a;S3a;R5a-3a+;K2a-3a;S3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;S3e-3d;G2a-3b;B3c;S2b-3c;S3d-3c;G3b-3c;G4d-3c;B2d;G2c;B2d-3c;G2c-3c;S2d;B4d;S2d-3c;B4d-3c;G2b;B3c-2b;R5b-2b;S3c;R2b-2c;S3d;B5a;R1e-1b;K1a-1b;S3d-2c;K1b-2c;G2d;K2c-1b;R1d;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;SHOGI56;null;S6e-6d;S2`-3a;P5c-5b;S6`-6a]

[shogi;MINISHOGI;null;resign]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;S6`-5a;G5e-6d;G5`-6a;G6d-6c;G3`-4a;S6e-5d;P3b-3c;S3d-3c;P2c;P2b;P5b-5c;S5d-5c;P3b;P4c-4b;S5a-4b;S3c-4b;S3a-4b;P4c;S4b-3c;P2b-2a+;P2c-2d+;K4e-5d;P2d-3d;P4c-4b;P3d-4d;S5c-4d;S3c-4d+;K5d-4d;S3c;K4d-5d;G4d;K5d-6d;S5e;K6d-5c;P5b;G6c-5b;G4a-5b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;S3d-4c;R5a-4a;S4c-3b;G2a-3b;B5c;S2b-3c;G4d-3c;G3b-3c;S4b;R4a-4b;B5c-4b;S4d]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;P5c-5b;G3`-4a;S6e-5d;S3a-2b;S2e-2d;P4b-4c;S5d-4c;P2c;P4b;P2c-2d+;P4b-4a+;G5`-4a;P4b;G4a-3a;P3c-3b;G3a-3`;P2a;S5`;G4d-5c;S2b-3c;G3a;G3`-3a;P3b-3a+;K4`-3a;G3b;K3a-3`;P4b-4a+;S5`-4a;G3b-3c;K3`-2a;S3b;K2a-3`;S3b-4a+;K3`-4a;G3c-4b;K4a-3`;S3b;S4`;P5b-5a+;S6`-5a;G4b-5a;P3a;S2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;S3b-2c;S4d-3c;S2c-3d;G4e-3d;G2a-3b;R1e-2e;B3a;S2b;G3b-2b;R2e-2b;B3a-2b;S3c-2b;K1a-2b;B3c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G2c;S2d-2c;B3b-2c;B4e-2c;S3c;K4d-5e;S2b-2c;G3e;B2b;B4d;S3c-4d;G3e-4d;B3c;R1e-4e;B3c-4d;R4e-4d;S2c-3d;S4e;B2b-4d;K5e-4d;G4c;K4d-5e;S3d-4e+;K5e-4e;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-3a;S4d-4c;G4a;B4b;K3a-2a;B4b-5a+;G4a-3a;R4a;G3a-4a;B5a-4a;R3a;B4a-3a;K2a-3a;S4c-3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;B2e-1d;R5a-4a;B1d-3b;G2a-3b;R1e-3e;B2d;R3e-2e;S4b-3c;R2e-2d;S3c-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-2a;B3d-4c;B2a-4c;S4d-4c;R5a-4a;G4e-3d;R4a-4c;G3d-4c;B3d;R2e-2b;S3a-2b;G2a;K1a-2a;B3b;K2a-3a;R4a]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4c;S3b-3c;G4d-3d;B4a-2c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;S4d-3c;G2a-3a;R1e-2e;S2c-3b;G4e-4d;S3b-3c;G4d-3c;B4a-1d;S2b;G3a-2b;G3c-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;R5a-4a;B3d;R4a-4c;B3d-4c;B3c;R4d;B3c-1e+;B4c-2a+;K1a-2a;R4d-4a+;S3a;G3b;K2a-1a;G3b-3a;B3c;S4d;B3c-4d;K5e-4d;B1e-3c;K4d-5c;S4b;R4a-4b;B3c-4b;K5c-4b;S2b-3a;K4b-3a;R2b;S3b;R3c;B4c;G5a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;B5e;K4d-5c;G3a;S4c-4b;S2b;S4b-3a+;S2b-3a;R4a;S3b;R4a-3a+;K2a-3a;B5a-4b;K3a-2b;S1d;R2d;G3d-2d;R2e-2d+;B4b-2d;G4c;K5c-5b;B5e-4d+;R2c;K2b-3a;R5a;S3b-4a;R5a-4a+]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;B2b;R3c;R2e;K5e-4d;S3a;K4d-5c;K2a-1a;S4c-3b;S3a-3b;R3c-3b;S2a;R3b-2b;R2e-2b+;B3c;R3a;B3c-2b;S2a-2b;R4a;R3a-4a;B5a-4a;G2a;R5a;B1e;S3b;R1c;G3d-4c;R1c-4c;K5c-4c;G3c;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;resign]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;S6e-6d;S6`-6a;S6d-5c;P5b;S5c-4b;G3`-4a;G5e-5d;S2`-3a;S4b-3a+;G4a-3a;P3c-3b;G3a-3b;P3c;G3b-3a;P5c;G5`-4a;G3e-4d;K4`-5a;G5d-6c;P6b;P5c-5b;S6a-5b;G6c-5b;G4a-5b;P5c;G5b-6c;S5b;K5a-4`;P4c-4b;G3a-4b;S5a;K4`-3a;S5a-4b+;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S4d]

[shogi;SHOGI56;null;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-4b;B4c-2a+;K1a-2a;S3e-4d;B2c;G3c;S2b-3c;R2e-2c;S3c-2b;B3c;S2b-2c;B3c-4b;G4a;R5a;G4a-5a;B4b-5a+;B2d;S4d-3c;R2b;S3c-2d;S2c-2d;B4d;R2b-2c;B5a-4a;R2b;G3a;K2a-1a;B4a-2c;resign]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;S6e-5d;P5b-5c;S5d-5c;P5a;G3e-3d;P3a;G3d-4c;S6`-6a;P6b;S6a-6b;S5c-6b;P6a;S6b-5c;S2`-2a;P2b;S2a-2b;S3c-2b;P2d;K4e-3d;P2d-2e+;K3d-2e;P2a;S2b-3c;G3`-4a;P4b;G4a-5b;S5c-5b]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;P1b-1c;S2d-2c;R5a-2a;S2c-3b;G2b-3b;R2e-2a+;K1a-2a;B1b;K2a-2b;R2a]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;B3c;B4d-3c;G3b-3c;S3e-3d;B2b;S3d-3c;B2b-3c;B4d;B3c-4d;G4e-4d;B2b;G3c;R5a-4a;G3c-2b;S3a-2b;B1d;R4a-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;S3e-4d;S3a-4b;B4c-3b;G2a-3b;R1e-3e;B2c;B3d;B2c-3d;R3e-3d;R5a-3a;B5c;S4b-5c;S4d-5c;B3c;S5c-4d;B3c-1e+;R3d-3e;B1e-4b;R3e-3b;B4b-3b;S3c;B3b-3c;S4d-3c;R3a-3c;B4d;B2b;B4d-3c;B2b-3c;G4d;B3c-4d;G4e-4d;R3e;B4e;R3e-2e+;R3a;S2a;R3a-3d+;R2e-3d;B4e-3d;B2b;R4a;R3e;B3d-4e;G3d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-1b;S3a-4b;B1b-3d;K1a-2a;G4e-4d;R5a-4a;P3c;B3b-4c;S2d-2c;B4c-3d;S2c-2b;K2a-2b;G3b;K2b-2c;G3b-4a;S4b-4c;R1c;K2c-2b;R1c-1a+;K2b-2c;R1a-1c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;S3e-4d;S3c-3d;G4e-3d;B4a-5b;S4d-4c;B5b-4c;G3d-4c;B2b;B4d;B2b-4d;G4c-4d;B2b;S2c]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;G4e-4d;S3a-2b;S3c-3b;G2a-3b;B2e-5b;R4a-4d;K5e-4d;G3b-3c;K4d-5c;G5a;B5e;S4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;R5a-5d;G4d-5d;P5c;G5d-4d;G2a-2b;R5b;B3b-4c;G4d-4c;S4b-4c;R1e-1b;G2b-1b;R5b-1b;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;R5a-4a;S2d-3e;B3b-2c;B4e-2c;G2b-2c;R1e-2e;R4a-2a;B3b;B1d;R2e-2c;B1d-2c;B3b-2a+;K1a-2a;R4a;B2c-4a;S3e-3d;B2b;S3d-4e;B4a-2c;G3d;R2e;G3d-2c;R2e-2c+;B5b;R3e;B5b-4a+;R2c-3d;B4a-4b;R3e-4e+]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;G2a-2b;R1e-2e;S3b-2a;B3d-4c;B4a-3b;R2e-2b;B3b-4c;R2b-1b;K1a-1b;S4d-4c;B2b;P4d;R5a-4a;B3b;S2a-3b;S4c-3b;B2b-4d;G4e-4d;R3e;B4e;R3e-4e+;K5e-4e;R4a-4d;K4e-4d;B2b;K4d-5c;B4d;K5c-5b;G3c;S2a;K1b-1c;R1b;K1c-2d;R1b-2b;K2d-3d;B1b;K3d-3e;G4e]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-3b;G4e-4d;G2a-2b;B3d-4e;R5a-4a;S2d-3e;B3b-4c;S3e-3d;B4c-3d;B4e-3d;S4b-3c;B3e;R4a-4d;B3e-4d;S3c-4d;K5e-4d;B3c;K4d-3e;S2d;K3e-4e;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-3a;R2e-2b;G2a-2b;S3c;R1e;S3c-2b;K1a-2b;G3c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;G4e-4d;S3a-4b;B3d-4e;G2b-3c;R2e-1e;B3b-2a;G4d-3c;S4b-3c;G2c;G2b;G2c-2b;S3c-2b;G4b;G4a;G4b-5a;G4a-5a;R1e-2e;S2b-3c;R3a;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;R1e-2e;S3a-2b;B3d-5b;R5a-5b;B4c;R5b-4b;B4c-2a+;K1a-2a;G3c;B3a;G3c-4b;B3a-4b;S3e-3d;G2d;R4a;B3a;R4a-4b+;B3a-4b;B4c;R3b;R2e-2d;B4b-2d;G2c;S2b-2c;S3d-2c;B2d-3c;S4d;B3c-4d;G4e-4d;R3e;B4e;G4b;B4c-3b;G4b-3b;S2c-1b;K2a-2b;R2a;K2b-1c;P1d;K1c-1d;S1b-2c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;R1e-4e;B2a;R4e-2e;R4b-4d;K5e-4d;G3c;K4d-3e;G3c-3d;K3e-3d;B5b;K3d-3e;B5b-2e+;K3e-2e;R5e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;B3b-4c;B3d-2c;R4a-5a;R1e-1b;G2a-1b;B2c-1b;R5a-5d;K5e-4e;R5e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S3c;R2c-2a+;R5a-2a;G3b;R3e;B4e;S3c-3d;G3b-2a;K1a-2a;R2d;G2c;R2d-2c;S3d-2c;G3d;S2c-3d;G4d-3d;R3e-3d+;B4e-3d;G4d;K5e-4d;B3c;K4d-3e;G4d;K3e-2e;R1e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;B5e;K4d-5c;B5e-2b+;R2d;R2e-2d+;B5a-2d;S1c;B2d-4b;G3a;R5a;R4e;B4b-3a;B2b-3a;R5a-3a+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B1e;R5a-3a;B1e-3c;R3a-3c;S2d;B5a;S2d-3c;B5a-3c;G4e-4d;R3e;B3d-4e;B3c-4d;K5e-4d;G3c;K4d-5c;G3c-4c;K5c-4c;R3e-4e+;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;B3b-2c;G4e-4d;R5a-4a;B2e-1d;B2c-1d;R1e-1d;B2b;S3c-2b;S3a-2b;B3c;S2c;B3c-2b;G2a-2b;B3c;R4a-3a;B3c-2b;K1a-2b;R1d-1e;B2d;R1e-2e;B3c;G4c;B3c-4d;G4c-4d;G3d;G4d-3d;R3a-3d;G4c;K2b-1c;B4a;G3c;R2e-4e;B2d-3e+;B4a-2c+;G3c-2c;G4c-4d;B1a;R4e-3e;R3d-3e+;S4e;B1a-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S4d;G2b-3c;S4d-3c;S3a;R1e-2e;S3a-2b;S3c-2b;G2a-2b;S3c;S2a;R2e-2b;S2a-2b;S3c-2b;K1a-2b;G3e;S3c;G4e;R1e;S2e;R1e-1c+;B3d-5b;R4a-4b;P5d-5c;K2b-3a;S2e-3d;S3c-3d;B5b-3d;R1c-5c;S5d;R5c-5a;G4e-4d;S3c;B3d-4e;S3c-4d;G3e-4d;R4b-4d;K5e-4d;R5a-4b;resign]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;B2b;R1e-2e;R5a-4a;G4e-3d;B2b-4d;S3e-4d;B2b;B3e;S3a-4b;R2e-2c;G3b-2c;G3d-2c;R2e;G2c-2b;R2e-2b+;G4e;R2b-2c;B1e;S4b-4c;S4d-4c;R4a-4c;S4d;R4c-4a;B3e-2d;K1a-2a;B2d-5a+;S3d;G4e-3d;R2c-3d;S2b;K2a-2b;B5a-3c;R3d-3c;B1e-3c;K2b-2c;R2e;K2c-1c;R2e-3e;B2c;P5d-5c;G3b;R3e-1e;S1d;R1e-1d;K1c-1d;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;B4a-3b;B2e-3d;B3b-2a;B3d-4c;B2a-4c;G4d-4c;R5a-4a;R1e-3e;B2e;G4c-3c;B2e-1d+;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;R1e-2e;S3a-2b;G4e-4d;G2a-3b;B3d-5b;R5a-5b;B4a;R5b-4b;B4a-3b+;R4b-3b;G3c;S2b-3c;G4d-3c;B2b;G3c-2b;R3b-2b;B4d;G3b;R2e-2b;G3b-2b;R3a;R2a;B4d-2b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-5b;S4d-4c;B5b-4c;B3d-4c;R5a-4a;G4e-4d;S3c;G4d-3c;S2b-3c;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P3c-3d;P3g-3f;S3a-4b;K5i-6h;P8e-8f;S7g-8f;B2b-8h+;G6i-7h;B8h-8i;K6h-5i;B8i-9i]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;R2e-2a+;B3b-2a;G3c;S4b-3c;S4d-3c;G3a;G4e-3e;R1e;S2d;R1e-3e+;S2d-3e;G3a-3b;S3e-4d;G3b-3c;S4d-3c;G3a;R2e;S1c;G2c;R4a-5a;G2c-1c;P1b-1c;S2b;G3a-2b;S3c-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;R5a-4a;B3d;R4a-4c;B3d-4c;B3c;G4e-4d;B3c-1e+;R4e;B1e-4b;P5d-5c;R2d;P5c-5b;B4b-4c;G4d-4c;S5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;S4b-3c;S4d-3c;R5a-5b;B3d-5b;B4a-2c;R3a;G2b-2a;S2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G2a-3a;R5a;G3a-4a;R5a-4a+;B3b-4a;G4c;R3a;P5d-5c;B4a-1d;R2e-5e;R3a-3d;K4d-3d;G2c;S2d-2c;B1d-2c;K3d-4d;S3c;G4c-3c;S2b-3c;K4d-3c;G3b;K3c-4d;B3c;K4d-5d;B3c-5e+;K5d-5e;R4e;K5e-5d;G3b-4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4e-3e;R4a-4d;G3e-4d;S3c;R2e-2b;S3c-2b;S3c;R1e;R4e;R1e-1c+;S3c-3b;G2a-3b;B3e;R1c-1e;P5d-5c;S3c;G4d-3c;S2b-3c;R4e-4a+;K1a-2b;S1a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;G2b-3c;S2d-3c;S4b-3c;G4c;B3b-4c;B3d-4c;S4b;G4d-3c;S4b-3c;S4d;S3c-4d;K5e-4d;S2b;R2e-2b;K1a-2b;B3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;R2e-2b;G2a-2b;S3c;G2b-2a;S3c-3b;G2a-3b;B2c;S2a;B2c-3b;S2a-3b;G2c;S3b-2a;S4d-3c;R1e;P5d-5c;R4a-4e+;B3d-4e;B3d;R4a;G3a;S3c-3b;G3a-3b;G2c-3b;B3d-4e+;R4a-4e+;R1e-4e+;K5e-4e;B2c;R3d;S2a-3b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-1b;G2b-1b;R1e-1b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;G4e-3d;R5a-4a;B4c-3b;G2a-3b;B1d;R4a-4d;G3d-4d;G3b-4b;R1e-2e;B3c;R2e-4e;P1b-1c;R5a;S3a;G4d-3c;G4b-3c;B1d-4a+;G2a;R4e-3e;G3c-3b;B4d;K1a-1b;B4a-3b;S3a-3b;R3e-3b;G2a-3b;S2a;K1b-2c;S2a-3b;K2c-3b;R5a-5b+;R4b;G4c;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;R5a-4a;S4d-3c;B3b-4c;B3d-4c;R4a-4c;G4e-3d;R4c-3c;G3d-3c;S2d;R3e;S2d-1e;R3e-1e;B2d;G3c-2c;B2d-1e+;B3c;B1e-3c;G2c-3c;R3e;K5e-4d;R4e;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;G4b;S3c;G4b-3c;S4d-3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;G4d-4c;B3b-4c;B2e-4c;R5a-4a;S3e-4d;G2a-2b;B3d;G2d;R1e-1d;G2d-1d;B4c-5b;R4a-4d;K5e-4d;S3c;K4d-4e;G1d-2d;B5b-4c;R3e]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;R1e-2e;S2c-3d;G4e-3d;B2b;S4b;B4a-1d;R2e-2b;G2a-2b;S4b-5a;R4a;B3c;B1d-2e+;B3c-2b;K1a-2b;S4d-3c;K2b-1c;G2c;K1c-1d;G3d-2d;B2e-2d;G2c-2d;K1d-1e;R2e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;S3e-2d;R5a-4a;S2d-3e;R4a-4d;S3e-4d;G3c;R5c;G3c-3d;S4d-4c;B4d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R5a-3a;B4b;R3a-3e+;G4e;R3e-2e;S4c-3d;R2e-4e;K5e-4e;S3b;S3d-3c;S3b-3c;B4b-3c;K2b-3a;S4b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;B3d-4c;R5a-3a;B2d;S4b-4c;S4d-4c;K2b-2c;B2d-3e;B1a;B3e-4d;B1a-4d;G4e-4d;R3a-3e+;B4e;K2c-1d;G4d-3d;B1a;S4d;R3e-2e;P5d-5c;R1e;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;R2d-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;B2b;K4d-5c;R2e-4e+;R4a;G3a;R4a-3a+;B2b-3a;K5c-5b;R4e-3d;S4c-3d;R3b;K5b-4c;S4b;B5a-4b;R3b-4b;K4c-3c;B1e;R2d;B1e-2d+;K3c-2d;G1c;K2d-3e;R4b-3b;B4c;R4b;B4c-3b;R4b-3b;S3c;B2d;S3c-2d;G1c-2d;K3e-2d;B3a-1c;K2d-2e;S2d;K2e-1d;R3b-3d;B4c;R3d-3b;R2c;S2b;B4c-3b;K2a-3b;G4c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;S4c-3b;G2a-3b;B2e-5b;R4a-4d;K5e-4d;S2b-3c;K4d-4e;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;S4b-3a;S4d-3c;B3b-1d;R2e-2d;B1d-4a;B3d-4c;B4a-5b;R2d-2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-5e;S2b-3c;S2d-3c;G4c-3c;R3d;G3c-3d;B4e-3d;S3c;G4d;S3c-4d;K5e-4d;G2d;R1e-4e;G2d-3d;K4d-3d;B2c;K3d-3e;R1e;S2e;B2c-4e+;K3e-4e;R1e-2e+;K4e-4d;R4c]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;B2b;B3c;R5a-4a;R1e-2e;B2b-3c;S4d-3c;B2b;B4d;R4a-4d;G3d-4d;B2b-3c;G4d-3c;B2b;B4d;B2b-3c;B4d-3c;S2b;R2d;G4b;R2d-2b;G2a-2b;R2e-2b;S3a-2b;B3c-4b;R4c;B4d;R4c-4b;G3a;R1e;S4e;R1e-4e+;K5e-4e;R4b-4d;K4e-4d;B3c;K4d-3d;B2c;K3d-4c;S2b-3a;K4c-3c;S3a-3b;K3c-4b;S4a;K4b-3a;G2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S4b;G2b-3c;S4b-3c;B3b-4c;B3d-1b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;B3b-4c;B3d-4c;R1d;B5c;S4b-4c;S4d-4c;B3c;S4d;R5a-5c;P5d-5c;B3c-4d;G4e-4d;R1d-4d;R5b;K2b-3c;B1a;K3c-2d;B1a-4d+;G2c;R5b-1b;S2e;R5d;G1c;B4d-3c;K2d-3c;S4c-4b;K3c-4c;R5d-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;G2a-3a;B3d-2e;B3b-2a;G4d-5c;R4a-4e+;K5e-4e;R4a;K4e-3e;G3a-3b;B2e-5b;R4a-3a;R4a;G3b-2c;R4a-3a+;G2c-2d;K3e-2d;S2c;K2d-3e;S2b-3a;R4a;R3c;K3e-4d;S2c-2d;G3d;R3c-3d;K4d-3d;G3c;K3d-4e;K1a-2b;R5a;G3c-3b;R4a-3a+;G3b-3a;R5a-3a+;K2b-3a;B5b-4a+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;G2b-1c;R2d-1d;G1c-1d;B3c;S4b-3c;S4d-3c;R5a-2a;B3d-4c;R2a-2c;K5e-4d;B2d;G4e-3d;B2d-3c;G3d-3c;S5e;K4d-5e;R3e;S4e;R3e-3c+;B4d;R3c-4d;S4e-4d;R2c-4c;S4d-4c;B3c;S4d;B3c-4d;K5e-4d;B2b;K4d-5c;G4a;R3d;S2c;R3d-1d;S2c-1d;G4b;G4a-4b;K5c-4b;G3a;K4b-5b;B2b-3c;K5b-5c;R4e;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;R2d-2b;S4b-3a;G1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;S4d-4c;R5a-4a;S4c-3b;G2a-3b;B4d;R4a-4d;K5e-4d;B3c;G3d-3c;S2b-3c;K4d-3e;G4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-2a;B3d-4c;S3a-3b;B4c-3b;G2b-3b;S4d-3c;B2c;R2e-2c;G3b-2c;B4d;P1b-1c;S3c-4b;G2c-2b;S4b-5a;R5b;R4a;R5b-3b;S5a-4b+;R3b-4b;R4a-4b+;S3c;B4d-3c;G2b-3c;R1b;B2a-1b;S2b]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;S3e-3d;B4a-5b;G4e-4d;R5a-3a;R1e-3e;B5b-3d;G4d-3d;S2d;B5c;S2d-3e+;B5c-3a+;R4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G5d;K4d-3e;S2b-3a;R3c;G2a-2b;S2d-2c;G2b-2c;R3c-2c;B3b-2c;B3d-2c;R5e;K3e-2d;R5e-1e+;K2d-1e;G5d-5c;R5a;S4b;R5a-4a+;R3e;G2e;R3e-3c+;B5e;G5c-4d;B5e-4d;R3c-4d;G3b;P2a;G2e-3d;S3a-3b;R4a-3b;B3c;R3b-3c;S4b-3c;B2d;S3c-3d;B2c-3d;R4d-3d;S2e;R3d-4c;S3d;R4c-5c;S3d-2c;R5c-2c;S2e-3d;G1d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;G2a;S4b;R5a-3a;S4d-3c;K2b-1c;S4b-3a+;G2a-3a;S3c-3b;G3a-3b;B4c-3b;S2c;B3b-2c;K1c-2c;B3d;K2c-1d;G2e;K1d-1c;R2c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;B3d-2c;R5a-3a;G4e-3d;B3b-2c;G3d-2c;B1c;R2d-2e;B1c-2b;B4e;S4b-3c;S4d-3c;B2b-3c;G2c-3c;R3a-3c;B4d;G4c;B4d-3c;G4c-3c;R4a;B2b;R2e-2b;K1a-2b;R4a-4b+;G2a-3b;B3a;K2b-2a;S2b;G3b-2b;B3a-2b+]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-4c;R5a-4a;R1e-4e;B3b-4c;G4d-4c;B3d;B5b;B3d-4e+;K5e-4e;R4b;B5b-4a+;R4b-4a;B3d;G2a-3b;R5c;B3a;R5c-5b;G3b-4c;B3d-4c;R4a-4c;K4e-3e;B1d;G3d;G2e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-3b;S3e-2d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G1d;S2d-2c;G1d-2e;S2c-2b;G2a-2b;B3d-2e;R2d;B2e-3d;S3c;K4d-5c;R2d-3d;R5a;B3b-2a;S4c;B4b;K5c-5b;B4b-5a;K5b-5a;B2a-4c;G5b;B4c-5b;K5a-5b;G4b;K5b-5a;R4a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;R2d-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1c;S4d-4c;G2c;S4c-3d;B1a;B3e;K1c-1d;S3d-2c;K1d-2c;G2d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1c;S4d-4c;R1e;B2d;K1c-1d;B2d-1e;K1d-1e;G4e-3e;B1a;R2e;K1e-1d;G3e-2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G1d;R5a;G1d-2e;B3d-2e;R4a;R5a-4a+;B3b-4a;B2e-4c;R4b;K4d-5c;R4b-4c;K5c-4c;G2a-3b;K4c-4d;B3c;K4d-3e;B3c-2d;K3e-2d;S2b-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;B3b-1d;R2e-2d;P1b-1c;R2d-2a+;K1a-2a;G1b;K2a-3a;G1b-1c;R1e;P4c;B1d-2e+;B3d-2e;R1e-2e+;P4c-4b;K3a-4b;B3c;K4b-4a;S4b;K4a-3b;S4b-5a;P4c;S5a-4b+;K3b-2a;R1a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-2b;S4d-4c;B3b-4c;B3d-4c;R5a-4a;B4c-2a+;K1a-2a;R1e-3e;S4c;G5c;B4d;G4e-4d;S4c-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;P5d-5c;R4a-4d;G4e-4d;S3c;G4d-3c;S2b-3c;S4e;S3c-3d;S4e-3d;G5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1a;S4d-4c;R5a-2a;B4d;R2e;S4c-3b;B2b;S3b-2a+;K1a-2a;R3e;R2e-2c+;S3c-2b;R2c-2b;B4d-2b;K2a-2b;B4d;K2b-2a;R1a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;R2e-2b;G2a-2b;S3c;G2b-2c;B3d-2c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;S2b-3c;B4c-2a+;R5a-2a;B4c;R2a-4a;G5c;B2b;R1e-2e;S4d;G4e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G1d;R5a;G1d-2d;R2e-2d;S3c;K4d-3e;S3c-2d;K3e-2d;R1d;K2d-2e;S2b-3c;G3e;S3c-3d;G3e-3d;B4b;R5a-2a+;K1a-2a;G2d;R1e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1c;S4d-4c;R2e;S4c-3d;R2e-4e+;K5e-4e;R5a-4a;K4e-3e;B4d;S3c-4d;G2d;K3e-4e;G2d-3d;K4e-3d;S2c;K3d-4e;G3d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-3a;S4d-4c;B2c;B3d;B2c-3d;S4c-3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;B3d-4c;S3e;R4d-4e;B3b-4c;R4e-4c;B2b;P5d-5c;S3c-4d;K5e-5d;S4d-5e+]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G2c;B3d-2c;B3b-2c;G4b;B1c;S2d-2c;S2b-2c;K4d-4c;B1c-2d;B5e;S2b;R1e-4e;P1b-1c;R5a;B2d-4b;K4c-4b;G3b;K4b-5b;G2a-3a;B5e-2b;K1a-2b;B5e;B3c;R5a-3a+;G3b-3a;B5e-3c;K2b-3c;B5e;K3c-3b;S4a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;B3b-4c;B3d-4c;G2d;B5c;S4b-4c;S4d-4c;K2b-1c;B5c-4b;B1a;S4d;R5a-2a;S4c-3b;R2e;B4b-2d;R2a-2d;G3e;R2d-4d;G3e-4d;S3d;R4c;K1c-1d;S3b-2c;S3d-2c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;S4d-3c;S2c-3d;G4e-3d;G2a-2b;S3c-2b;K1a-2b;S3c;K2b-2a;G2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-4e;S4d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;S3b-3c;S4d-3c;G2b-2a;S2b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;resign]

[shogi;MINISHOGI;null;P5d-5c;R5a-5c;G4e-5d;R5c-5a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;S4d-3c;S2b-3c;G3d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G2a-2b;K3c-4b;G4a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4e-3e;B3b-1d;R2e-2d;B1d-3b;B3d-4e;S4b-4c;S4d-3c;R4a-3a;S3c-4b;B3b-4a;S4b-3a+;G2a-3a;R5a;S3c;R2d-1d;B4a-1d;R5a-3a+;R2a;R3a-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;S3b-2c;S4d-3c;G2a-3b;B3d-2c;G3b-3c;R1e-1b;K1a-2a;S2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;P5d-5c;R5a-4a;B2e-5b;R4a-4d;K5e-4d;G5d;K4d-3e;G5d-5c;R5e;P5d;R5e-4e;G5c-5b;K3e-4d;G5b-4c;K4d-3e;P5d-5e+;R4e-4c;B3b-4c;G4d;R3b;S2d-3c;S2b-3c;G4d-3c;R3b-3c;K3e-2d;G2c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-5c;S2b-3c;B3d-2e;S3c-2d;R1e-1b;G2a-1b;B2e-3d;S2d-3c;S5c-5b;S3c-3d;S5b-5a+;B3c;P4d;S3d-4e+;K5e-4e;B3b-2c;S3d;R2e;R3e;R2e-3e+;K4e-3e;R2e;S3d-2e;G4e]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-1c;G3d-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;B5e;K4d-5c;R2e-4e+;R4a;K2a-2b;B5a-2d;S4d;K5c-5b;R4e-3d;S4c-3d;S4d-3c;B2d-2c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;R1e-3e;R5a-4a;B3d-5b;R4a-4b;B5b-3d;G2a-3a;R3e-1e;B3b-2a;S2d-2c;S2b-2c;B3d-2c;G3a-2b;S3a;G2b-2c;S3a-4b;B2b;G4e-4d;B2b-4d;K5e-4d;G4c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;G2a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;G4e-3d;B1d;R2e-2b;K1a-2b;P5d-5c;R5b-5a;B3c;S3b-3c;S4d-3c;K2b-2a;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;P5d-5c;R5a-4a;S3d-3c;S2b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B3c;G2a-2b;B3c-5a+;S2c-3d;G4e-3d;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4c;S3b-3c;G4d-3c;G2b-3c;S4c-4b;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-2b;G3b-2b;S4b;R5b;B3d-5b;R5a-5b;R3a;K2a-1b;R3a-4a+;R5b-4b;R4a-4b;S2a;G4e-3d;B2c;R1e;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;S4d-4c;R5a-4a;S4c-3b;G2a-3b;B1d;S2b-3c;G3d-3e;S4d;G3e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B3d;B2a;R1e-2e;R5a-4a;G4d-4e;S2b-3c;B3d-5b;R4a-4b;B5b-3d;G3b-4c;B3d-4c;B2a-4c;R2e-2c;B2b;R2c-2b;K1a-2b;G5c;R4b-4a;B4d;B4c-2e+;B4d-3c;K2b-3c;S3d;B2e-3d;G4e-3d;K3c-2b;B4d;K2b-2a;G3d-3c;B1a;G5c-4c;R4a-4c;G3c-4c;B1a-4d;G4c-4d;B2b;B4c;S3b;R5a;R3a;B4c-3b;K2a-3b;S3c;K3b-2a;S3c-2b;K2a-2b;R5a-3a+;K2b-3a;R5a;S4a;B5c;K3a-3b;G4d-4c;K3b-4c;R5a-4a+;K4c-3c;S2d;K3c-2b;R4a-3a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;S7a-6b;P6g-6f;K5a-4b;P9g-9f;P9c-9d;R2h-7h;P8c-8d;P7e-7d;P8d-8e;R7h-7f;R8b-8d;P7d-7c+;S6b-7c;B8h-9g;G6a-5b;S7i-8h;P9d-9e;P9f-9e;P8e-8f;P8g-8f;P9f;P8f-8e;P9f-9g+;P8e-8d;P9g-8h;P8d-8c+;S7c-6d;P8b;P8h-8i;P8b-8a+;P8i-9i;P8a-9a;L7e;R7f-9f;B7g;G6i-6h;B7g-8h+;P7f;B8h-8g;R9f-9i;B2b-6f;R9i-6i;L7e-7f;G6h-7h;B6f-5g+;G7h-8g;N6g;R6i-6g;B5g-6g;L6i;B6g-7h;G8g-7f;R5f;L5h;R5f-7f;L6i-6d;R7f-6f;L6d-6c+;R6f-6h+;K5i-4h;R6h-6c;R7c;R6c-7c;P8c-7c;L4d;S3i-3h;G2h;L1i-1h;P6f;P3g-3f;P6f-6g+;P6c;P6g-5h;G4i-5h;R8i;S4i;K4b-3b;P6c-6b+;G5b-4b;P7c-6c;L5d;P5g;S3i;K4h-3g;B7h-4e;S4i-4h;G2h-1h;S4h-3i;R8i-3i+;P4g-4f;B4e-4f;K3g-2f;R3i-3h;P6c-5b;R3h-3f;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;S7i-7h;P3d-3e;S7h-7g;P6c-6d;G6i-6h;R8b-3b;B6c;S7a-7b;B6c-4e+;P7c-7d;K5i-6i;P7d-7e;K6i-7h;P7e-7f;S7g-7f;B5d;B4e-5d;P5c-5d;P2g-2f;P3e-3f;S3i-3h;K5a-6b;B4e;S7b-6c;B4e-3f;B5e;B3f-2e;B5e-9i+;B2e-4c+;R3b-3a;N8i-7g;N8a-7c;P2f-2e;L4b;B4c-6a;K6b-6a;G8h;P3f;P7d;S6c-7d;P5g-5f;P7e;S7f-8e;N7c-8e;N7g-8e;S7d-8e;N5c;K6a-5b;N5c-4a+;R3a-4a;G8i;P3f-3g+;S3h-3g;B9i-8h;G8i-8h;L4b-4g+;B3b;R4a-3a;B3b-5d+;N7f;P7g;L4g-3g;N2i-3g;R3a-3g+;G4i-3h;N7f-6h+;K7h-6h;B5g;K6h-5h;G6h;K5h-4i;G5i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;S3a-4b;R2h-6h;S4b-3c;P6f-6e;R8b-6b;S7i-7h;G6a-5b;K5i-4h;K5a-6a;S3i-3h;K6a-7b;K4h-3i;K7b-8b;G6i-5h;P5c-5d;P9g-9f;P9c-9d;P8g-8f;S7a-7b;P8f-8e;P3d-3e;S7h-8g;P4c-4d;B8h-7g;B2b-3a;S8g-8f;P7c-7d;P4g-4f;G5b-4c;P9f-9e;P9d-9e;L9i-9e;L9a-9e;S8f-9e;L9a;P8e-8d;L9a-9e;B7g-9e;S7c;L8g;P8c-8d;L8g-8d;P8c;P8e;P8c-8d;P8e-8d;P9d;B9e-7g;S7c-8d;R6h-8h;P8c;G5h-6g;N8a-7c;S3h-4g;N7c-8e;B7g-5i;N8e-9g+;N8i-9g;B3a-9g+;R8h-2h;N5e;S4g-5f;N5e-6g+;S5f-6g;P6c-6d;L9i;B9g-7i;R2h-9h;L9g;R9h-9g;B7i-9g;L9i-9g;P6d-6e;G4i-5h;P6e-6f;S6g-5f;R9h;P6h;P6f-6g+;S5f-6g;R9h-9g+;L8i;L8e;L8i-8e;S8d-8e;P7f-7e;G6i;B5i-4h;L6c;P7e-7d;L6c-6g+;P6h-6g;P6f;P5g-5f;S8e-7d;L7f;P7e;L7f-7e;P6f-6g+;L7e-7d;S5g;L7d-7b+;K8b-7b;B4h-5g;P6g-5g;P7d;P5g-5h;S7c;K7b-8a;N9c;K8a-7a;N6c;K7a-6a;S7c-6b+;K6a-6b;S7c;K6b-5c;B6d;K5c-6c;S7b;K6c-5b;R6b;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P8c-8d;R2h-7h;P8d-8e;K5i-4h;P4c-4d;P7e-7d;S7a-7b;P7d-7c+;S7b-7c;B8h-7g;P4d-4e;B7g-2b+;S3a-2b;S7i-8h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;G4i-5h;R8b-4b;B6e;P6c-6d;B6e-2a+;B5d;B2a-5d;P5c-5d;P7d;S7c-8d;B5c;R4b-4c;B5c-6d+;G4a-5b;B6d-9a;G6a-7a;N7c;N8a-7c;P7d-7c+;B5e;P7c-8c;B5e-9a;R7h-7a+;K5a-4b;R7a-9a;R4c-8c;N4d;G5b-5c;G3b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P4c-4d;S7i-7h;P3d-3e;S7h-6g;R8b-3b;B8h-7g;P3e-3f;P3g-3f;R3b-3f;S3i-4h;K5a-6b;S4h-3g;R3f-3b;R2h-8h;G4a-5b;G4i-3h;S3a-4b;P8g-8f;S7a-7b;P8f-8e;P1c-1d;K5i-4h;S4b-4c;P8e-8d;P8c-8d;P8b;S4c-5d;R8h-8d;G6a-7a;P8b-8a+;G7a-8a;R8d-8g;R3b-3a;G6i-5h;P8c;K4h-3i;B2b-1c;P6f-6e;G5b-4c;S6g-5f;N2a-3c;N5e;G4c-3d;P8d;G8a-9b;G5h-4h;P8c-8d;P6e-6d;P6c-6d;R8g-8d;P3f;S3g-2f;K6b-5b;R8d-6d;R3a-8a;P8f;P8h;P6c;S5d-6c;R6d-6c+;S7b-6c;S4c;K5b-6b;S4c-3d;P8h-8i+;N5e-6c+;K6b-6c;B7g-4d;R8a-8f;P6d;K6c-7b;B4d-3c+;P8i-9i;N7e;G9b-8b;P6d-6c+;K7b-8a;B3c-1a;P7c-7d;L8c;P7d-7e;G7b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;K5a-4b;P6g-6f;K4b-3b;R2h-7h;S7a-6b;P9g-9f;P6c-6d;P7e-7d;P7c-7d;R7h-7d;S6b-6c;R7d-7f;P6d-6e;G6i-6h;P6e-6f;B8h-6f;B2b-6f;R7f-6f;P6d;N8i-7g;R8b-7b;G6h-6g;B5d;B3f;B5d-3f;R6f-3f;B4e;R3f-6f;B4e-6g+;R6f-6g;P7f;N7g-6e;P7f-7g+;P7c;N8a-7c;R6g-7g;N7c-6e;R7g-7b+;S6c-7b;S7i-6h;N7f;P7g;R8i;R6i;N7f-6h+;K5i-6h;N6e-7g+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P5c-5d;P6g-6f;S7a-6b;R2h-7h;P6c-6d;K5i-4h;S6b-6c;K4h-3h;S3a-4b;G6i-5h;S4b-5c;S7i-6h;P3d-3e;K3h-2h;P3e-3f;P3g-3f;B2b-5e;K2h-1h;R8b-3b;S6h-6g;R3b-3f;S6g-5f;B5e-2b;P3g;R3f-3e;S3i-3h;P7c-7d;P6f-6e;B2b-8h+;R7h-8h;R3e-3b;B6f;B3c;B6f-3c+;N2a-3c;B3d;R3b-4b;B3d-2c+;G4a-3b;B2c-3d;P7d-7e;P6e-6d;S5c-6d;P6e;S6d-7c;G5h-6g;G6a-6b;P7g;B2c;B3d-2c;G3b-2c;B3a;R4b-5b;P4g-4f;S6c-7d;P7g-7f;K5a-4a;B3a-7e+;S7d-7e;P7f-7e;P5d-5e;S5f-4g;P1c-1d;K1h-2h;G2c-3d;R8h-7h;G6b-6c;S7d;S7c-7d;P7e-7d;R5b-2b;S6d;G6c-6d;P6e-6d;B5d;P6d-6c+;P2f;P2g-2f;B5d-8g+;R7h-7g;B8g-7g;N8i-7g;B5d;P6c-5c;P2g;K2h-3i;P6f;B2c;K4a-5a;P6b;R2b-6b;P5c-6b;K5a-6b;B2c-4a+;P6f-6g+;R5b;K6b-7a;G8b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-3e;R5a-4a;R3e-2e;G2a-3a;G4e-3e;B3b-2a;G3e-4e;G3a-3b;G4e-3e;R4a-4b;P5d-5c;G3b-3c;S4d-3c;S2b-3c;G2d;S5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-3a;G4e-3e;S2b-2c;B3d-2c;B3b-2c;R2e-2c;B3b;B3c;G2a-2b;R2c-2b;P1b-1c;S1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;R1e-2e;S2c-3d;G4e-3d;G2a-2b;R2e-2b;K1a-2b;S4d-3c;K2b-1c;G3d-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;B3d-4c;B3b-4c;S4d-4c;B3c;B4d;B3c-1e+;P5d-5c;R5a-4a;G4e-3d;R2e;K5e-5d;R4a-4c;K5d-4c;R2e-4e+;R3e;S4b;K4c-5b;S4b-5a;K5b-4c;B1e-4b]

[shogi;MINISHOGI;null;K5e-4d;B4a-2c;R1e-1b;B2c-1b;S3e-3d;R5a-4a;K4d-5c;G2a-3b;G4e-4d;G3b-4b]

[shogi;MINISHOGI;null;S3e-4d;R5a-5d;G4e-5d;G2a-2b;B2e-3d;S3a-3b;R3a;S3b-2a;R3a-4a+;G2b-3c;R1e-1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-2c;R1e-2e;B2c-3d;G4e-3d;R5a-3a;B3c;S2b-3c;S4d-3c;B5b;S2b;G2a-2b;S3c-2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;S2b-3c;R1e-1d;B4a-1d;B2e-1d;R2d;B1d-3b;G2a-3b;S4c-3b;B4d;G4e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B2e;R1d-1e;B2e-5b+;B3d;B5b-4b;S2d-2c;B4b-1e;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4a;R5b-5a;B4a-2c+;G2a-2b;B2c-3d;B2c;B3d-2d;S4b-3c;S4d-3c;G2b-3c;B2d-3c;S2b;B3c-5a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;S4d-3c;S2c-1d;R1e-1d;B4a-1d;S3c-4b;R5a-4a;S4b-4a+;B1d-4a;S3c;S3b;R5a;S3b-3c;R5a-4a+;S3b;B2c;S3b-2c;B3d-2c;R2e;S3b;B4d;R4a-4d;S3c-4d;K5e-4d;R2d;G4e-3d;R2d-3d;K4d-3d;G3e;K3d-4c;G2a-2b;R3a;G2b-2a;S3b-2a+]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;P5d-5c;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S5d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G2c;B3d-2c;B3b-2c;S2d-2c;B3c;K4d-3e;S2b-2c;R1e-2e;S4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;S3a;R2c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;S4d-3c;S2c-3d;G4e-3d;B3b;S4c;B3b-4c;G3d-4c;S3a;R1e-2e;B4a-1d;R2e-2a+;K1a-2a;G2b;S3a-2b;S3c-2b;K2a-2b;B3c;K2b-2c;S2d;K2c-3d;G4c-4d;K3d-2e;B3c-5a+;R3e;S2d-3e;K2e-3e;R4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B3d;B2c;B3d-2c;G3b-2c;B4b;R5a-4a;S4d-5c;B2d;B4b-2d;G2c-2d;B5b;B3c;S5c-4d;R4a-4d;G4e-4d;B3c-4d;K5e-4d;S3c;K4d-4c;G4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-3e;G4c-5d;B4e-3d;P2c;R5a;P2c-2d;R5a-5b+;S2b-3c;R5b-5d;B3b-5d;G4e;B5d-4e+;B3d-4e;S4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;B2b;R3c;B2b-3c;B5a-3c;S5e;K4d-5c;R5a;B3c-5a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;B3d-2c;B3b-2c;R2d-2c;G2a-3b;R2c-2e;B2b;G4e-3d;S4b-4c;G3d-4c;G3b-4c;R2e-2b;G4c-5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-4c;R5a-4a;B4c-3b;G2a-3b;B3d;B2a;P5d-5c;G3b-3c;S2d-3c;S2b-3c;R1e-4e;S3c-3d;R4e-1e;R4a-4d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4a;R5b-5a;B4a-1d+;B3b;B1d-2d;R5a-3a;G4e-3d;R3a-4a;S4d-3c;S2b-3c;B2d-3c;G2a-2b;B3c-2b;K1a-2b;S3c;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;B2e;R1d-2d;B2e-5b+;B2e;B5b-4b;R2d-1d;S2b-2c;R1d-1e;B4b-1e;G4e-3e;R5a-3a;K5e-4e;R3a-3e+;S4d-3e;B1e-2e;P5d-5c;B2e-3e;K4e-3e;G3d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B2e;R1d-1e;B2e-5b+;B3d;B5b-4b;S2d-3c;S2b-3c;G4d-3c;B4b-3c;S4d;B3c-3d;S4d-3e;G4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;S3b-2a;R2e-2b;S2a-2b;G4b;R1d;G4b-5a;B4a-3b;G5a-5b;P1b-1c;R5a;B3b-2a;B3d-4c;R1d-1e+;R5a-2a+]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;R2d-2b;K1a-2b;G1b;K2b-3b;G1b-1c;R1e;P2c;R5a-2a;G1c-1d;R1e-1d+;B4c;K3b-3a;B4c-2a+;K3a-2a;R4a;G3a;R4a-3a+;K2a-3a;G3c;R1d-3d;G3c-4b;K3a-2a;G4e-3d;B3a;G4b-3a;K2a-3a;S2b;K3a-4a;R3a;K4a-4b;G3d-4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;P5d-5c;G2a-3a;P5c-5b;R5a-4a;K5e-4e;G3a-4b;B2e-3d;B3b-2a;R1e-3e;G4b-5c;B3d-4c;R4a-4c;G4d-4c;B5d;K4e-3d;B5d-4c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-3e;G4c-5d;B4e-1b;G2a-1b;R5a;P2a;P1c;B4d;K3e-3d;S2b-2c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;R2d-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-3a;S4d-4c;G4a;B4b;K3a-2a;B4b-5a+;R2c;B5a-4a;R2c-3c;G3b;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-4c;S3a-4b;G4e-3d;S4b-4c;G3d-4c;B4a-2c;S4d-3c;G2b-3c;G4c-3c;B2b;G4d;S3b;G3c-2b;K1a-2b;S4b;R5a-5b;B3c;K2b-2a;G4d-5c;S3b-3c;S4b-3c;B2b;S3c-2b;K2a-2b;G5c-5b;S3c;R4b;S3c-4b;G5b-4b;G4e;R1e-4e;B2c-4e+;K5e-4e;R2e;K4e-3d;R2d;K3d-4c;R2e-4e+;K4c-5b;R2d-5d;B5c;P5a;G4b-5a;R5d-5c;K5b-5c;B3e;K5c-5b;R4e-5e;K5b-4a;R5e-4e;P4b;B3e-2d+;R3b;K2b-1c;S2b;K1c-1d;K4a-3a;K1d-2e;K3a-2a;P1b-1c;K2a-1a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;G2b-3c;S2d-3c;S4b-3c;G5b;S3c-4d;K5e-4d;R5a-2a;S3c;R2a-2e+;B3d-2e;R1d;B2e-1d;S4c;K4d-4e;G3d;K4e-5e;S4c-5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;P1b-1c;R2e-2b;G2a-2b;S3c;R1e;S3c-3b;G2b-3b;B3c;G3b-3c;S4d-3c;S2a;G4b;S2a-2b;S3c-2b;K1a-2b;S2c;K2b-1a;G4b-3b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;S2b-3c;B4c-2a+;R5a-2a;G3b;B2b;B4d;S2d;G3b-3c;S2d-3c;S2c;S3c-4d;G4e-4d;B2b-4d;K5e-4d;R2a-2c;B3c;R2c-3c;K4d-3c;B2b;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;B4a-3b;G4e-3d;B3b-4c;G3d-4c;R5a-4a;S3d;B2b;K5e-4e;R4a-4c;K4e-3e;G4d;K3e-2d;G4d-3d;K2d-3d;R4c-4d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2b;K1a-2b;S4d-4c;S4b-3c;G4d;S3c-4d;G4e-4d;R1e;B3d-4e;R1e-4e+;K5e-4e;B2c;K4e-5e;B1d-2e+;S3d;B2c-3d;S4c-3d;B2e-3d;G4d-3d;G2c;R2e;S1d;B3c;K2b-3b;B4c;K3b-3a;G3d-2c;S1d-2c;G4b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;R2d-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1c;S4d-4c;B1e;B2d;B1e-2d+;S3c-2d;K1c-2d;B4b;B3c;B4b-3c;K2d-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;B2b;G3d-4d;R2e;R4e;R2e-4e+;K5e-4e;R3a;B5a-2d;S1c;B2d-3d;G3c;G4d-3c;B2b-3c;R4a;G5e;K4e-3e;S1c-2d;B3d-2d;B3c-2d;K3e-2d;B1c;K2d-2c;R3a-4a;S4c-3b;K2a-1a;B3c;R2b;B3c-2b;B1c-2b;R2a;R4a-2a;S3b-2a+;K1a-2a;S3b;K2a-1a;G2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4d;K5e-4d;G2c;S2d-2c;B3b-2c;B3d-2c;S3c;K4d-4c;S2b-2c;K4c-3c;G2a-3b;K3c-4d;B3c;K4d-5c;G3b-4b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;G4e-4d;B3b-2a;S2d-2c;R5a-4a;S2c-2b;S3a-2b;R1e-2e;R4a-4d;K5e-4d;S3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;R2d-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;B2b;K4d-5c;R2e-4e+;R4a;G3a;S4c-3b;K2a-3b;R4a-4e+;S4d;R4e-4d;B2b-4d;K5c-4d;S4b;S2c;K3b-2a;B5a-4b;R2b;B4b-3a;K2a-3a;S2c-2b;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;S4b-3c;S4d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;S4d-4c;B3b-4c;B3d-4c;S2b-3c;B4c-2a+;R5a-2a;B3b;R2a-2d;G2c;B4d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;B2e-1d;R5a-3a;B1d-3b;G2a-3b;S3d-4c;B3c;G4d-3c;S2b-3c;S4c-3b;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;S3b-2c;B3d-2c;B4a-2c;R2e-2c;G2b-2c;B3c;K1a-2a;B3c-5a+;B2d;B5a-4a;R3a;S3b;R3a-3b;R1a;K2a-1a;B4a-3b;S2b;R2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;R2e-2b;G2a-2b;S3c;G2b-3c;S4d-3c;R3a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2d;G2b-3c;S4d-3c;S4b-3c;R2d-1d;B3b-1d;G4c;S3c-3d;G4e-3d;B2b;G4c-3c;B2b-3c;G3d-3c;R3e;K5e-4d;R3e-3c+;K4d-3c;G3b;K3c-2d;S2c;K2d-3e;G3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;R5a-4a;S4b;B3b-4c;S4b-4a+;B4c-3b;S4a-4b;S5c;S4b-3b;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-5b;R1e-2e;B5b-3d;G4e-3d;B1d;R2e-2d;P1b-1c;B3c;S4b-3c;S4d-3c;B2b;R2d-2b;G2a-2b;S3c-2b;K1a-2b;B3c;K2b-3a;S4b;K3a-3b;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;G4e-3d;B3b;S4d-4c;R5b-5a;R1e-4e;P1b-1c;B2d;B3b-4c;G3d-4c;R5a-3a;B4d;S3d;B2d-1c;S3d-4e+;K5e-4e;R1e;B1c-3e;R1e-2e+;P3c;K1a-1b;P5d-5c;S2b-2c;S1c;K1b-1a;P3c-3b;G2a-2b;B4d-2b;K1a-2a;P3b-3a+]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;G4e-3d;R5a-4a;B4e;B2c;G3d-2c;S2b-2c;B4e-2c;G3b-2c;B3b;R4a-4d;K5e-4d;B3c;K4d-5c;G4b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;R2d-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;B5e;K4d-5c;B5e-2b+;G3d-3c;S4d;K5c-4d;R2e-2d+;S4c-3d;G3e;R4a;B2b-3a;R4a-3a+;K2a-3a;S3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;K5e-4e;R5a-4a;B3d-5b;S4b-3c;B5b-4a+;S3c-2d;B4a-4b;B3b-2c;K4e-5e;S2d-1e;B4b-1e;R3e;R4e;B2c-4e+;G4d-4e;R3e-1e+;B4d;R1e-4e;K5e-4e;B2c;S3d;B2c-3d;K4e-3d;S2c;K3d-4c;S2c-3b;K4c-5b;S4a;K5b-5c;G5b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;S4d-4c;S4b-3c;B3d-2e;B4a-2c;B2e-3d;R5a-4a;P5d-5c;S3c-3d;S4c-3d;B2c-3d;G4e-3d;B3c;G3d-3c;S4d;K5e-5d;G2b-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;G2a-3b;B3d-1b;S2b-3c;B1b-2c;K1a-2b;B2c-3b;B4a-3b;S4d-3c;K2b-3c;G4e-4d;K3c-2d;P2e;K2d-1e;S2d;K1e-2e;G1e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;R2d-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;B2b;G4e-3d;K2c-1d;B2c;K1d-2e;S3c-2b;R3e;G3d-3e;K2e-3e;B4d;K3e-2d;B4d-3c;K2d-2e;S4c-3d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;R1e-1b;G2a-1b;P4c;R3e;B3d-4e;S3c-4d;K5e-4d;S2d;S4b;R4a-4b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;G2a-3a;G4d-3c;R4a-4e+;B3d-4e;R2e;G3c-2b;G3a-2b;R5a;B3b-2a;S3c;G2b-3c;S2d-3c;G4c;G2b;R2e-2b+;S3c-2b;K1a-2b;R2c;K2b-3b;R5a-2a+;K3b-4b;R2c-2b;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-4c;B4a-3b;B4c-3b;S3a-3b;G4e-3d;B3c;R1e-2e;B3c-4d;G3d-4d;S3c;B3e;S3c-4d;B3e-4d;G3c;B4d-3c;S3b-3c;G4c;B3d;G4c-3c;B3d-2e+;B4d;R3e;S4e;G2b-3c;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G1d;K4d-5e;G1d-2d;R2e-2d;S2b-3c;R2d-2a+;B3b-2a;R4a;S3c-3d;G3b;R3e;G4e;R3e-4e+;R4a-4e+;S3d-4e+;K5e-4e;B2a-3b;R3a;K1a-2b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;B2b;R3c;B2b-3c;B5a-3c;R2e;K5e-4d;G3a;B3b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3e;B3b-2c;R5a;G3c-4d;K5e-4d;R4a;R5a-4a+;B2c-4a;R5a;R4b;K4d-5e;B4a-2c;B3d-2c;S2b-2c;B4d;B2b;G3c;R4b-4d;S3e-4d;B3d;R4a;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1c;S4d-4c;B1e;B2d;B1e-2d+;S3c-2d;K1c-2d;B4b;K2d-1c;B4b-5a+;B1a;R4d;S3c;B5a-3c;B1a-3c;S4c-3d;B3c-4d;G4e-4d;R1e;G4d-4e;B2b;B4d;B2b-4d;K5e-4d;B2b;K4d-5c;R5a;S5b;R1e-4e+;S3d-4e;R5a-5b;K5c-5b;S4a;K5b-4c;G3c;K4c-5c;G4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G5b;R5a-5b;B3d-5b;R1e;R2e;R1e-2e+;B5b-2e;R2d;B2e-3d;G4c;B3d-4c;B3b-4c;G3e;R2d-4d;G3e-4d;B3c;G4d-3c;S4b-3c;B4d;S3c-4d;G4e-4d;S3b;R4b;B3c;G4d-3c;K2b-3c;B1e;G2d;B1e-2d;K3c-2d;R4d;K2d-3c;R4b-4c;S3b-4c;B2d;K3c-2c;G3c;K2c-1d;S1e;K1d-2e;R4d-4e;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;B3b-4c;B3d-4c;R1d;B5c;S4b-4c;S4d-4c;R5a-5c;P5d-5c;B3c;S4d;R1d-4d;R3b;K2b-1a;R3b-3c;R4d-4e+;K5e-4e;B2b;R4a;S2a;S4c-3b;G4d;R4a-4d+;B2b-3c;R4d-3c;R2e;B3e;S2a-3b;R3c-3b;G2a;B4d;S2b;R3b-3d;R2e-3e+;K4e-3e;P1b-1c;S2c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;G2a-2b;S3e-3d;R5a-4a;R1e-2e;R4a-2a;R2e-2b;R2a-2b;G3c;S4b-3c;G4d-3c;R2e;S3d-2e;R2b-2e+;G3c-3b;G3d;R3a;S2a;S2b;R2e-2b;G3b-2b;K1a-2b;R3a-3d+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;P1b-1c;R2e-2a+;B3b-2a;G5b;R5a-5b;B3d-5b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;B4a-5b;B1d-3b;G2a-3b;S3c;B5b-3d;G4e-3d;B2b;B4d;S2a;S3c-3b;B2b-4d;G3d-4d;S2a-3b;R1e-2e;B2b;G3d;R5a-2a;R2e-3e;S4c;B3c;B2b-3c;G4d-3c;S3b-3c;G3d-3c;G4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;B3b-2c;G4e-4d;S3a-2b;S3c-4b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-3c;G4e-3e;B4a-3b;S4c-3b;G2a-3b;B2e-1d;G3b-4c;B1d-3b;S4d;G3e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;B2b;R3c;R2e;K5e-4d;G3a;K4d-5c;B2b-3c;B5a-3c;S2b;B4b;G3a-4b;B3c-4b;R1c;B4b-3b;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;K5e-4e;R4a-4d;K4e-4d;G2c;S2d-2c;B3b-2c;B3d-2c;S3c;K4d-5c;S2b-2c;B5e;B2b;R4a;S2c-2d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;S4d-3c;S2c-3d;G4e-3d;B4a-3b;S2b;G2a-2b;S3c-2b;K1a-2b;G3c;K2b-2a;G3c-3b;K2a-3b;R1e-1b;B2b;R1b-2b;K3b-3a;G3d-3c;S4a;P3b;S4a-3b;G3c-3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-3c;G4e-3d;G2a-2b;B2e-1d;S3c-3d;S4c-3d;G2d;B1d-4a+;G2d-3d;S3e;R5a-4a;B4d;B3c;B4d-3c;G2b-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;B3b-4c;B3d-4c;R1d;P5d-5c;R5a-3a;P5c-5b;S4b-4c;S4d-4c;B3c;B4d;R1d-4d;G4e-4d;B3c-4d;K5e-4d;B3e;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-4c;B4a-3b;G4e-3d;B3b-4c;S4d-4c;R5a-4a;S4c-4b;R4a-4b;B3c;B2b;B3c-2b;G2a-2b;R1e-4e;R4b-4e+;K5e-4e;R1e;R3e;R1e-3e+;G3d-3e;R4a;R4d;S4c;R4d-4c;R4a-4c;G3e-4d;R4c-4d;K4e-4d;B3c;K4d-3d;R4d;K3d-2e;G2d]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;S7a-6b;B4e-3d;G4a-3b;P6g-6f;S2b-3c;B3d-6g;P8c-8d;S7i-8h;G6a-5b;S8h-7g;K5a-4a;P2g-2f;K4a-3a;P2f-2e;K3a-2b;P1g-1f;P1c-1d;G4i-3h;P7c-7d;P3g-3f;P4c-4d;G3h-3g;G5b-4c;G3g-2f;P5c-5d;S3i-4h;P8d-8e;P1f-1e;P1d-1e;L1i-1e;L1a-1e;G2f-1e;P1d;G1e-1f;S6b-5c;L3e;L1e;L3e-3c+;G4c-3c;G1f-2f;B1i;R2h-3h;L2h;N2i-3g;L2h-2i+;G2f-2g;L1e-1g+;G2g-1g;L2i-2h;G1g-1h;L2h-3h;G1h-1i;S5c-6d;L3e;P7d-7e;L3e-3c+;N2a-3c;P2e-2d;L3h-4h;K5i-4h;P2c-2d;B1c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;P2c;R2d-2h;P4c-4d;G6i-7h;B6e;B3f;S7a-6b;S8h-7g;P3d-3e;R2h-2e;P3e-3f;R2e-6e;P3f-3g+;B1e;B2d;B1e-2d;P2c-2d;G4i-5h;P3h;B2f;P3h-3i+;B2f-4d;S3a-2b;N2i-3g;P3i-3h;R6e-3e;G3b-3c;B4d-3c+;S2b-3c;G3b;S3c-4d;R3e-3d;S4c;R3d-3f;P3h-3g;R3f-4f;S4c-3b;R4f-4d;G6a-5b;R4d-2d;P3g-4g;P4h;N4f;P4h-4g;B1e;S4h;N4f-5h+;K5i-5h;B1e-2d;N4d;G5b-4b;N4d-3b+;G4b-3b;P2e;B2d-3c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;B5d;B4e-3d;B5d-7f;S7i-8h;G4a-3b;R2h-7h;B7f-5d;S3i-2h;P3c;B3d-1f;P1c-1d;P2g-2f;P1d-1e;B1f-2g;S7a-6b;P7d;P7c-7d;P6g-6f;G6a-7b;R7h-7d;P7c;R7d-7h;B5d-2g;S2h-2g;B4e;G4i-3h;B4e-7h;G6i-7h;P8c-8d;P1g-1f;P1e-1f;L1i-1f;L1a-1f;P1g;R1i;G3h-2h;L1f-1g+;G2h-1g;R1i-2i+;K5i-5h;L1a;B3h;R2i-8i;G7h-7i;R8i-9i;S8h-9i;L1a-1g+;S2g-3f;G3i;K5h-4h;G3i-3h;K4h-3h;L1a;G7i-6h;N3d;S3f-3e;B2g;K3h-4h;L1g-2h;P6f-6e;L2h-3h;K4h-5h;L3h-3g;P6e-6d;P6c-6d;B9f;N6c;P5g-5f;P9c-9d;P8g-8f;P9d-9e;B9f-8g;B2g-3f+;S3e-4d;B3f-4g;K5h-6g;N6c-7e;K6g-7g;N7e-8g+;K7g-8g;B4g-5f;L5i;B6e;P7f;P4c-4d;L5i-5f;B6e-5f;B4c;G3b-4c;G3b;B5b;G3b-2b;P8d-8e;R3a;L4a;S9i-8h;P8e-8f;K8g-9h;P9e-9f;P9g-9f;L9a-9f;P9g;S8i;K9h-9i;P8f-8g+;S8h-8g;R8b-8g+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P5c-5d;R2h-7h;R8b-5b;K5i-4h;P5d-5e;G6i-5h;K5a-6b;K4h-3h;K6b-7b;P6f-6e;P5e-5f;P5g-5f;R5b-5f;B8h-2b+;S3a-2b;P6e-6d;S7a-6b;P6d-6c+;S6b-6c;P6d;S6c-5d;P5e;S5d-4e;B6c;K7b-8b;B6c-4e+;R5f-6f;P6d-6c+;N2a-3c;B4e-5d;B4e;P6c-7c;N8a-7c;B5d-4e;N3c-4e;P6g;R6f-5f;S3i-4h;R5f-5e;B4f;R5e-5d;P7f-7e;G6a-6b;P7e-7d;P7b;P7d-7c+;P7b-7c;N7d;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B4e;S7a-6b;B4e-3d;G4a-4b;P6g-6f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;G6a-5b;S3i-4h;K5a-4a;P2g-2f;G4b-3c;B3d-6g;G5b-4b;P4g-4f;P7c-7d;S4h-4g;P5c-5d;P2f-2e;N8a-7c;P7f-7e;P7d-7e;P7d;P8e-8f;P7d-7c+;S6b-7c;P8g-8f;S7c-7d;B6g-5f;R8b-7b;P9g-9f;P7e-7f;G7g-7f;P5d-5e;B5f-6g;P7e;G7f-7g;P6c-6d;B6g-4e;R7b-8b;R2h-8h;P6d-6e;P6f-6e;P4c-4d;B4e-2g;P6b;N7c;S7d-6e;N7c-8a+;R8b-8d;P8f-8e;R8d-7d;N8a-9a;S6e-7f;G7g-6f;P8g;R8h-7h;B3d;P5g-5f;P5e-5f;S4g-5f;B3d-2e;P6c;R7d-6d;L6e;R6d-6c;L6e-6c+;P6b-6c;B2g-6c+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P4c-4d;P2f-2e;B2b-3c;S3i-3h;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P4d-4e;P6g-6f;P6c-6d;G4i-5h;G4a-5b;P3g-3f;G6a-7b;S3h-3g;G7b-6c;G5h-6g;G5b-4c;K5i-6h;P5c-5d;P5g-5f;G4c-4d;K6h-7h;K5a-6a;B8h-7i;R8b-2b;P1g-1f;P1c-1d;K7h-8h;P9c-9d;G6i-7h;G6c-7d;P4g-4f;G7d-8d;P4f-4e;G4d-4e;S3g-4f;G4e-3f;S4f-4e;G3f-3e;S4e-5d;K6a-5b;R2h-4h;P4f;P4c;P5c;P3f;G3e-2e;B7i-4f;P5c-5d;B4f-6d;S5c;B6d-4f;S3a-3b;R4h-5h;G2e-3f;B4f-6h;S3b-4c;R5h-5g;S4c-4d;R5g-5i;P4f;R5i-3i;S4d-4e;N2i-3g;S5c-4d;N3g-4e;S4d-4e;R3i-2i;P4f-4g+;S3a;R2b-3b;R2i-2c+;R3b-3a;P3b;R3a-6a;P2b;S1b;R2c-2e;P3d-3e;P2b-2a+;R6a-2a;R2e-2a;S1b-2a;R3a;P4g-5h;B6h-7i;P5h-6i;B7i-5g;S4e-4f;B5g-4f;G3f-4f;R3a-7a+;R2h;R7a-7b;K5b-4c;P2f;B7i;K8h-9h;R2h-7h+;S8h;N8f;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;P6g-6f;S7a-6b;P2f-2e;B2b-3c;G4i-5h;G4a-3b;G6i-7h;K5a-4a;S7i-6h;S3a-2b;P3g-3f;P6c-6d;S6h-6g;S6b-6c;S3i-4h;P7c-7d;G5h-6h;P8d-8e;G7h-7g;B3c-5a;K5i-4i;S2b-3c;S6g-5f;B5a-7c;S4h-3g;G6a-5b;P1g-1f;P4c-4d;P1f-1e;G5b-4c;G6h-5h;K4a-3a;G5h-4h;S6c-5d;P4g-4f;R8b-6b;S3g-2f;K3a-2b;P3f-3e;P3d-3e;S2f-3e;P3d;S3e-2f;P6d-6e;G4h-4g;S5d-4e;S5f-4e;P4d-4e;P6f-6e;P4e-4f;G4g-3g;P4f-4g+;S4h;S5h;K4i-3i;R6b-6e;P6f;R6e-4e;S4h-4g;S5h-4g+;P4f;S4g-4f;R2h-4h;S4f-3g;S2f-3g;B7c-3g+;N2i-3g;R4e-4h+;K3i-4h;P4g;K4h-4g;P4f;K4g-4f;R4h;K4f-5e;G4c-5d;K5e-5f;S5e;K5f-6g;G6h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P5c-5d;S7i-6h;R8b-5b;S6h-6g;K5a-6b;B8h-7g;K6b-7b;R2h-8h;P5d-5e;P8g-8f;G6a-6b;P8f-8e;P3d-3e;P8e-8d;P8c-8d;R8h-8d;P8c;R8d-8f;K7b-8b;K5i-4h;S7a-7b;G6i-5h;L9a-9b;K4h-3h;P7c-7d;P9g-9f;G6b-7c;P9f-9e;K8b-9a;G4i-4h;S3a-4b;S3i-2h;S4b-5c;P6f-6e;S5c-6b;N8i-9g;P8c-8d;P8e;S7b-8c;R8f-8i;P1c-1d;P8e-8d;S8c-7b;N9g-8e;G7c-8d;N8e-9c+;N8a-9c;R8i-8d;S6b-7c;R8d-8i;S7b-8a;P9e-9d;S7c-8b;P8d;S8a-7b;P9d-9c+;L9b-9c;L9i-9c+;S8b-9c;P8d-8c+;S9c-9d;P8c-8b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;G2a-2b;R1e-2e;G2b-3c;S4d-3c;S3b-3c;G2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;S3b-2c;R1e-2e;S2c-3d;G4e-3d;B5b;R2e-2a+;K1a-2a;S2b;K2a-2b;S4d-3c;K2b-1a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-1c;S4d-4c;B1a;B4d;G2c;S4c-4b;G2c-3c;B4d-3c;R5b;G2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;B3d-2e;P1b-1c;R3e-3d;B3b-2c;R3d-3e;P1c-1d;G4e-3d;P1d-1e+;G3d-2c;G2b-2c;R3e-3b;P1e-2e;R3b-4b;B2b;R4b-4c;P2e-3e;R4c-2c;G4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;G4b;S3c;G4b-3c;S4d-3c;K2b-3c;G4e-3d;K3c-2b;G3c;K2b-1c;B4c-3b;R2e;B3e;R2e-3e+;G3d-3e;B1d;R2c;B1d-2c;G3c-2c;K1c-1d;G2c-2d;K1d-1e;G3e-2e]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;K5e-4d;G1d;S2d-3e;G1d-1c;R5a;G1c-2c;B3d-2c;B3b-2c;G3d;B4b;R5a-5b+;G2a-3b;G3d-2c;S2b-2c;K4d-5e;B4b-3c;B4d;B3c-4d;S3e-4d;S2c-3d;R5b-3b;S3d-4e+;K5e-4e;B2c;R3b-2c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;S2b-2c;G3d-3c;G2a-3b;B2e-4c;G3b-4c;S4d-4c;B2b;G3c-2b;K1a-2b;S4c-4b;G3c;B3a;K2b-3b;R1e-4e;G3c-3d;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2c;R1d-1e;B2c-4e+;K5e-4e;R5a-3a;S4d-3e;G2a-2b;B3d;S4b-3c;B4c;S3c-3d;S3e-3d;B3c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;B2b;R3c;R2e;K5e-4d;P1b-1c;B5a-4b;B2b-3c;B4b-3c;R4e;K4d-5c;R4e-4c+;G3d-4c;G2b;G4c-3b;G2b-3b;R1a]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;B4a-5b;B1d-3b;G2a-3b;S3c;B5b-3d;G4e-3d;B2b;B4d;S2a;S3c-3b;S2a-3b;G3c;S3a;G3c-2b;S3a-2b;B3c;S3b-3c;G3d-3c;S2b-3c;B4d-3c;B2b;S3d;G3b;B3c-2b;K1a-2b;B4d;K2b-3a;R1e-1b;G2a;R1b-3b;G2a-3b;G2b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;B3d-4c;G2d;B3e;G2d-1d;G4e-3d;R1e;P5d-5c;R5a-3a;K5e-5d;R1e-2e+;G3d-3c;S4b-3c;B4c-2e;G1d-2e;P5c-5b;G2e-3e;S4d-3e;B2a;G4c;B2a-4c;K5d-4c;B3b;resign]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;S3e-3d;R5a-4a;R1e-2e;B2b;R2e-2b;G2a-2b;B4d;R4a-4d;G4e-4d;R1e;B4e;R1e-3e+;R2e;R3e-4d;K5e-4d;B3c;S3d-3c;G2b-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2a-2b;R3e-1e;G2b-2c;B3d-2c;B3b-2c;G2d;B2c-4e+;K5e-4e;B3b;B3c;S4b-3c;G2d-3c;B3b-5d;K4e-3e;R5a-2a;S2b;R2a-2b;G3c-2b;K1a-2b;R5a;G4e;K3e-2e;P2d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;S2b-2c;G3d-3c;G2a-3b;B2e-4c;G3b-4c;S4d-4c;B3a;S4c-4b;B3a-4b;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4d;G2a-3b;G4e-3d;B4c;G3d-4c;G3b-4c;B4e;G3d;S2d-3e;G3d-4e;K5e-4e;B2c;G3d;G4c-5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;B2e-1d;S2b-2c;B1d-2c;G3b-2c;G3d-2c;B4a-2c;G3c;G2b;G3c-2b;K1a-2b;G3c;K2b-2a;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;S2b-2c;B3d-2c;B4a-2c;S3e-3d;B2c-3b;S3d-3c;B2b;S3c-2b;G2a-2b;R1e-2e;R5a-2a;B4c;B3b-4c;G4d-4c;S3d;R2e-4e;S3d-4e+;K5e-4e;R2e;S3e;R2a-3a;B4d;B2c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;G3d-4c;S4b-4c;B2e-4c;B3b-4c;S4d-4c;B3c;B4d;B3c-4d;K5e-4d;B2b;S3c;B2b-3c;K4d-3c;G2a-2b;K3c-3d;G3c;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;S4d-4c;S4b-4c;B3d-4c;B4a-3b;B4c-3b;G2b-3b;R1e-2e;B2b;G4e-4d;B2b-4d;K5e-4e;B4d-2b;R2e-2b;G3b-2b;B4c;G3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;S2b-2c;G3d-2c;B4a-2c;S4b;G4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;S4d-4c;S3b-4c;G3d-4c;S3c;S4b;S3c-4b;G4c-4b;S2d;G4b-5a;S2d-1e+;R3a;G2b-2a;R3a-3d+;S1e-2e;G5a-4a;R3e;R3d-3e;S2e-3e;B4d;B2b;B4d-2b;K1a-2b;B4d;B3c;B4d-3c;K2b-3c;B4d;K3c-2d;S3c;K2d-1e;B4d-3e;R2e;S2d;K1e-1d;K5e-4d;B1a;K4d-3d;G2a-2b;R1e;R2e-1e+;S2d-1e;K1d-1e;S3c-2d;K1e-1d;R1e]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2d;G2b-3c;R2d-2e;G3c-3d;G4e-3d;R5a-5d;K5e-4e;P2a;G3d-2c;R5d-4d;K4e-4d;S4b-4c;K4d-3c;B5a;G4b;B5a-4b;K3c-4b;G4a;K4b-3c;S4d;K3c-2d;B3b-2c;K2d-2c;G4a-3b;K2c-1d;G2c;R2e-2c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;G4d-4c;G2a-3b;G4c-3b;B4a-3b;R1e-1d;B3b-1d;B2e-1d;R1e;G2e;G4c;S3e-4d;G4c-5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;G2b-1c;S4d-4c;S4b-4c;B3d-4c;S3b;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;S3d-4c;S2b-3c;S4c-3b;B4a-3b;G4c;B3b-4c;B2e-4c;S2d;G4d-3c;S2d-3c;S4e;G4b;B4c-2e;R5a-5d;S4e-5d;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-5b;G3d-4c;B5b-4a;G4c-4b;R5a-5d;K5e-5d;B4a-3b;G4b-3b;G2a-3b;R5a;G3b-3a;B2e-4c;P1b-1c;R1e-1c;S2b-1c;R5a-3a+;K1a-1b;R3a-2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;B3d-4c;S2c-2d;R1e-3e;S2d-3e+;S4d-3e;B4a-3b;B4c-3b;G2a-3b;S3e-2d;B2b;B4d;B2b-4d;G4e-4d;R5a-4a;S2d-3c;G3b-3c;G4d-3c;R4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;B3d-2c;B4a-2c;S4b;R5a-5b;S4d-4c;B2b;G4e-4d;R5b-4b;S4c-4b;S2d;R3e;S2d-1e;R3e-1e;R1c;R1e-3e;R1c-1d;S3c;B2b-3c;S4b-3c;S1c;P5d-5c;S1c-2d;S3c-2d;P1b-1c;S2d-2c;R1d-4d;B3c;G2b;B3c-2b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-4c;G3b-3a;G3d-4d;B4a-2c;B2e-3d;B2c-3d;S4c-3d;G3a-3b;B4e;R5a-4a;P5d-5c;R4a-4d;K5e-4d;B3c;S3d-3c;S2b-3c;K4d-3e;G2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;S2b-2c;B3d-4c;S2c-2d;B4c-2a+;K1a-2a;R1e-3e;S2d-3e+;G4e-3e;R1e;S2d;R1e-1d+;G4b;R5a-5b;G4b-5b;B4a-5b;S2d-3c;G2c;P5d-5c;G2c-3c;S4d-3c;S5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-5b;S4d-4c;B5b-4c;G3d-4c;R5a-4a;B2e-3d;S2d;R1e-4e;G2a-3a;B4d;G3a-2a;G4c-3b;G2a-3b;B4d-2b;G3b-2b;R4e-4a+;G2a;B3d-4c;S2d-3e;S3c;G2b-3c;B4c-2a+]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;P5d-5c;G2a-3b;B2e-3d;P1b-1c;R1e-3e;G3b-3a;B3d-4c;B4a-2c;G4e-3d;B2c-1b;P5c-5b;R5a-4a;S4d-3c;S2b-2c;G3d-4d;P1c-1d;G4d-3d;S2c-3d;B4c-3d;G3a-3b;S3c-2d;G4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-5b;S4d-4c;B5b-4a;S4c-4b;R5a-5d;K5e-5d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;G3b;B4c-3b;G2a-3b;R5a;B2a;K5d-5c;G3b-4c;K5c-5b;G4c-4b;K5b-4b;S3c;K4b-5c;S3c-2d;B3b;S2d-1e;R5a-2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;S2b-2c;B3d-4c;B4a-3b;B4c-3b;G2a-3b;S3e-3d;S2c-3d;G4d-3d;S4c;S2b;K1a-2b;R1e-2e;B2c;G3d-2c;G3b-2c;B1d;S4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-2c;G4e-3d;B2c-4a;G3d-3c;G2a-3b;S4c-3b;B4a-3b;G3c-3b;S3a-3b;B2e-3d;S2c;G4b;S3b-3c;B4d;S3c-4d;K5e-4d;S2c-3d;K4d-3d;R5a-5d;K3d-4c;R5d-2d;G4b-3b;G2a;G3b-2a;R2d-2a;S3b;B2e;R1e-2e;R2a-2e+;B3c;R2e-2b;G2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;S2b-2c;B3d-2e;S2c-2d;R1e-1d;S2d-2e+;R1d-3d;B1e;S4d-3c;B4a-2c;S3c-3b;G2a-3b;R3d-4d;B1e-3c+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;P5d-5c;G2a-3b;G4e-5d;S2b-3c;S4d-3c;G3b-3c;S4b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;B4a-5b;P5d-5c;B5b-3d;B2e-3d;G2a-2b;P5c-5b;R5a-4a;R1e-4e;S3b-3c;S4d-3c;R4a-4e+;B3d-4e;R5c;B4e-5d;R5c-5d;K5e-5d;G2b-3c;R3a;K1a-2b;R2a;K2b-1c;R3a-3c+;K1c-1d;R3c-2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;G2a-3b;G4e-4d;G3b-2c;B3d-4c;G2c-1d;R2e-2b;K1a-2b;S3c;K2b-1a;S3c-4b;R1e;G4d-4e;B4a-5b;S3e-4d;B5b-4c;S4d-4c;R5a-2a;K5e-4d;R2a-2e+;S4b-3a+;R2e-4e;K4d-3c;B2d;K3c-3b;G2b;K3b-4a;R4e-4c;B4b;R4c-4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;P5d-5c;S2b-2c;B2e-4c;S2c-2d;R1e-1d;B4a-1d;P5c-5b;R5a-4a;G4e-3d;B1d-2e+;G3d-2d;B2e-2d;S3b;G2a-3b;B4c-3b;S5d;K5e-5d;R4a-4d;K5d-4d;R3d;K4d-4c;S4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2a-3b;G4e-4d;B4b;R1e-3e;G3b-2c;G4d-4c;B4b-2d;B4d;S2b;R3e-3b;P1b-1c;S3a;R5a-3a;R3b-3a+;K1a-1b;R1a;S2b-1a;R3a-1a]

[shogi;MINISHOGI;null;Be2-d3;S3a-2b;S3e-4d;S2b-2c;B3d-4c;S2c-2d;R1e-3e;S2d-3e;S4d-3e;B4a-3b;B4c-3b;G2a-3b;B4d;K1a-2a;S3c;G3b-4c;S3c-2b;K2a-3b;S3e-3d;G4c-4d;G4e-4d;R3e;G4e;R3e-4e+;G4d-4e;K3b-2b;G4e-4d;K2b-1a;S3d-3c;R5a-2a;P5d-5c;R2a-2e+;K5e-5d;B2a;G4d-4c;G5e;K5d-4d;R2e-4e]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-5c;S3b-3c;G4e-3d;S3c-3d;B2e-3d;G2d;S5c-4b;G2d-1e;S4b-5a+;B4a-3b;S2c;B3b-2c;B3d-2c;R2e;B2c-4e;S3d;B4d;R2e-2b+;B4e-3d;G1e-1d;S2c;G1d-2d;S2c-2b;G2a-2b;R3a;S2a;R4a;G2d-3d;R3a-2a+]

[shogi;MINISHOGI;null;Se3-d4;S3a-2b;B2e-1d;B4a-1d;R1e-1d;B2e;R1d-2d;B2e-5b+;B3d;B5b-4b;R2d-2e;G2a-3b;G4e-3e;S2b-1c;K5e-4e;R5a-2a;R2e-2a+;K1a-2a;G3e-2e;R4a;G2e-3e;S1c-2d;G3e-2d;B4b-2d;S3e;G3b-3c;R2e;B2d-2e;B3d-2e;R4b;B5e;G2d;S4d-4c;R4b-4c;B2e-4c;R4a-4c;B5e-4d;G2d-3e;K4e-5e;G3c-4d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-5c;G2a-2b;S5c-4b;R5a-5b;B2e-5b]

[shogi;MINISHOGI;null;Se3-d3;S3a-2b;S3d-4c;S2b-3c;S4c-4b;S3c-4b;G4e-3d;B4a-3b;K5e-4e;B3b-5d;K4e-4d;P4c;K4d-3e;G2a-2b;B2e-1d;S4b-3c;R1e-2e;S3c-3d;K3e-3d;S3c;K3d-3e;G4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;G4e-3e;S3b-2c;S4d-4c;S2c-3d;G3e-3d;P1b-1c;S4c-4b;R5a-5b;S4b-4a+;G2b-2a;R1e-1c;B1b;G3d-2c;G2a-2b;B4d;K1a-2a;G2c-2b;R5b-2b;G3a;K2a-1a;P2c;G2a;G3a-2a;K1a-2a;P2c-2b;K2a-3b;G3a]

[shogi;MINISHOGI;null;Se3-d4;S3a-2b;B2e-4c;B4a-3b;R1e-3e;B3b-4c;S4d-4c;R5a-3a;P5d-5c;R3a-3e+;G4e-3e;R1e;B2d;B3c;K5e-5d;R1e-3e+;B2d-3c;S2b-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-5c;S3b-3c;G4e-3d;G2a-2b;G3d-3c;G2b-3c;S3e;B4a-2c;B2e-3d;B2c-3d;S3e-3d;G3c-3d;B2c;B3c;resign]

[shogi;MINISHOGI;null;Ge4-d4;S3a-2b;S3e-2d;G2a-3b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-4e;R5a-5b;R1e-2e;R5b-2b;R2e-3e;S3b;S3d;G2c-2d;S3d-3c;G2d-3e;S3c-2b;K1a-2b;B4e-3d;R1e;B3d-4e;G3e-4e;G4d-4e;B3c;G4d;B3c-4d;K5e-4d;G4c;K4d-5e;S4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;G2a-2b;S4c-3b;S3a-3b;G4e-3d;S4c;G3d-4c;S3b-4c;B2e-4c;G2b-3c;B4d;G2b;S3d;G3c-2d;B4d-2b;K1a-2b;G3b;K2b-1a;S2b]

[shogi;SHOGI;null;Pg2-f2;Pc3-d3;Pg7-f7;Bb2-h8+;Si7-h8;Pd3-e3;Pf2-e2;Pe3-f3;Pg3-f3;Sa3-b2;Pe2-d2;Pc2-d2;Rh2-d2;Be5;Bf6;Pc2;Rd2-g2;B5e-1i+;S3i-2h;B1i-2i;G4i-3i;B2i-1h;R2g-3g;N2e;R3g-3h;N2e-1g+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;S3a-3b;B4e;S7a-6b;B4e-3d;B6e;B3d-5f;B6e-7f;R2h-7h;B7f-5d;S3i-2h;G4a-4b;G4i-3h;K5a-5b;S2h-2g;G4b-3c;S2g-3f;K5b-4b;S3f-4e;B5d-4e;B5f-4e;P8c-8d;B2b;S1b;B2b-1a+;P8d-8e;B1a-1b;P8e-8f;P8g-8f;R8b-8f;L8g;R8f-2f;P2g;R2f-2e;S3f;R2e-2d;L8g-8a+;R2d-8d;L8a-9a;P8g;S8h-7g;P8g-8h+;S7g-8h;P8g;S8h-7g;G3c-4d;B4e-5f;G4d-5e;B5f-9b+;P9c-9d;B9b-9c;R8d-5d;G6i-5h;R5d-6d;P4g-4f;G5e-4f;S3f-3e;P3d;S3e-4f;G6a-5a;S4f-4e;G5a-4a;S7g-6f;G4a-3a;L6e;R6d-7d;P7e;G3a-2b;B1b-2b;P6c-6d;P7e-7d]

[shogi;SHOGI;null;Pg7-f7;P3c-3d;B8h-2b+;S3a-2b;P2g-2f;B6e;G4i-5h;B6e-7f;S7i-7h;S7a-7b;G6i-6h;P8c-8d;G6h-7g;B7f-5d;P1g-1f;P8d-8e;P5g-5f;P4c-4d;P5f-5e;B5d-4c;P3g-3f;S7b-8c;N2i-3g;R8b-3b;B7f;B4c-7f;G7g-7f;B8h;B7g;B8h-7g+;S7h-7g;R3b-4b;G7f-8e;G4a-3b;P4g-4f;P9c-9d;P9g-9f;P9d-9e;P9f-9e;P9h;L9i-9h;B7h;L9h-9g;B7h-8g+;G5h-5g;B8g-4c;P8d;S8c-9b;G8e-9d;G6a-7b;R2h-8h;S2b-3c;B7f;B4c-6a;P4f-4e;P9c;P8d-8c+;S9b-8c;G9d-8c;G7b-8c;R8h-8c+;B6a-8c]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;S3a-3b;P2f-2e;G4a-4b;P2e-2d]

[shogi;SHOGI;null;Pg7-f7;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P3c-3d;P6g-6f;S7a-6b;R2h-6h;G6a-5b;K5i-4h;S3a-3b;K4h-3h;S3b-3c;K3h-2h;K5a-6a;S3i-3h;P3d-3e;P4g-4f;P6c-6d;P6f-6e;P6d-6e;R6h-6e;S3c-3d;G6i-7h;P7c-7d;R6e-6d;S3d-2e;S3h-4g;G5b-6c;R6d-6i;G6c-7c;G4i-3h;S6b-6c;P7f-7e;P7d-7e;P7d;G7c-7b;S7g-6f;G7b-6b;S6f-7e;B2b-8h+;G7h-8h;G4a-3a;B5e;R8b-9b;B5e-1a+;B3c;B1a-3c;N2a-3c;P6d;K6a-5b;P6d-6c+;G6b-6c;L6h;G6c-6b;L6h-6b+;R9b-6b;R6i-6b+;K5b-6b;R8b;B7b;S7e-8d;K6b-7a;R8b-7b+;K7a-7b;B8c;K7b-6b;B6a;P7a;B6a-4c+;resign]

   