



[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;S2b-2c;S3d-2c;B4a-2c;B2e-4c;G2a-2b;S3c;G2b-3c;G4d-3c;S2d;G2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-2c;B3d-4c;S3a-3b;B4c-3d;B2c-3d;G4e-3d;S3b-2a;B4b;R5a-4a;B4b-5c;B4b;R1e-2e;B4b-5c;P5d-5c;S2a-3b;B1e;S3b-2a;R2e-4e;S2a-3b;P5c-5b]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-3e;S3a-3b;G3e-4d;S3b-2c;S3d-2c;B4a-2c;S4b;R5a-2a;G4d-3d;B2c-3d;B2e-3d;G2d;R1e-1b;G2b-1b;B3c;G1b-2b;B3c-2b;R2a-2b;resign]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-4c;G3d-4c;S3a-3b;G4c-4b;R5a-2a;P5d-5c;S3b-3c;G4b-4c;S2d;G4c-3c;G2b-3c;S3d;G4d]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;G3d-4c;B3b-2c;S3e-3d;G2a-2b;S3d-2c;G2b-2c;B3c;S3a-2b;B3c-5a+;P1b-1c;R4a;K1a-1b;G4c-3b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;G2a-2b;S4d-4c;S3b-4c;G3d-4c;B4a-2c;S3c;S2a;S3c-2b;S2a-2b;G4c-4b;R5a-2a;G3b;S2d;G3b-2a;K1a-2a;B2e-4c;G3b;G4b-3b;B2c-3b;R5a;G3a;B4c-3b;K2a-3b;R5a-5b+;K3b-2a;B4c;K2a-1a;G2a;G3a-2a;R5b-5a;B3c;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;S4d-4c;S3b-4c;B2e-4c;B4a-5b;B4c-5b;R5a-5b;R1e-2e;B2b;B4d;S4c;R2e-2c;B2b-4d;G4e-4d;S4c-4d;K5e-4d;B2b;S3c;B2b-3c;R2c-3c;S2b;R3c-3e;G3c;K4d-5e;R5b-4b;B5c;R4b-4c;B4d;G3c-4d;B5c-4d;R4c-4d;K5e-4d;B3c;K4d-4c;B3b;K4c-5c;G2a-3a;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;P5d-5c;B4a-3b;B2e-3d;B3b-2c;B3d-2c;G2b-2c;R1e-2e;G2c-2b;B1e;R5a-4a;R2e-2d;B1c;R2d-3d;S3a-3b;P5c-5b;B1c-3e+;R3d-3e;R4a-4d;P5b-5a+;G5d]

[shogi;MINISHOGI;null;S3e-3d;G2a-3b;G4e-4d;S3a-4b;S3d-4c;S4b-4c;G4d-4c;G3b-4c;B2e-4c;S3b;B4c-3b;B4a-3b;G4d;G2d;S3c;G2d-2c;S3c-3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;S3d;B2b;S3d-2c;B2b-4d;K5e-4d;R5a-4a;B4c;R4a-4c;K4d-4c;B2a;B3b;B2a-3b;S2c-3b;G2b;G2a;G2b-2a;S3b-2a+;K1a-2a;G3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4e;B4a-5b;B2e-5b;R5a-5b;B3d;R5b-4b;R1e-2e;B3c;R2e-2b;B3c-2b;G2c;S3b-2c;B3d-2c;R2e;B2c-3d;B2b-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-4c;S3b-4c;G4d-4c;B4a-2c;S2d-2c;G2b-2c;B3c;G2c-3c;G4c-3c;B2b;G3c-2b;K1a-2b;B4d;S3c;B4d-3c;K2b-3c;R1e-3e;K3c-2d;G3d;K2d-1c;S2d;K1c-2b;G3d-3c;K2b-3a;G3c-3b]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;R5a-4a;S3d-4e;R4a-4d;S4e-4d;G2d;R1e-1b;G2a-1b;P3c;R1e;P3c-3b;R1e-2e+;R4e;R2e-4e;K5e-4e;B3d;K4e-5e;R4e]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;B2e-1d]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;S4d-4c]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-3b;S3d-4e;B4a-5b;B2e-5b;R5a-5b]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;G2a-2b;G4e-4d;S3b-2a;B1d-4a;R5a-4a;B1d;B3b;B1d-3b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;G4d-4c;S3b-4c;B2e-4c]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;R5a-4a;S3d-4e;S3a-2b;B2e-5b;R4a-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;G4d-5c;R5b-5a;B4b;R5a-4a;R1e-4e;R4a-2a;G5c-5b;B3c;S2d-3c;S3b-3c;B4b-5a+;S4d;R4e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4e;G3b-2c;B2e-4c;G2c-2d;R1e-1b;K1a-1b;B4c-3d;B4a-2c;B3d-2c;G2d-2c;B4b;R5a-4a;B4b-5c;R1e;P4b;R4a-5a;P4b-4a+;R5a-4a;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B4a;R5b-5a;B4a-1d+;R5a-2a;B1d-2e;S4b-3a;B2e-3d;B4b;R1e-1b;G2b-1b;B3d-1b;K1a-1b;G1c;K1b-1a;S2d-2c;R2e;P4e;R2e-2d+;G1c-1b]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;S3d-4e;G2a-2b;B2e-3d;R5a-4a;R1e-3e;S4b-4c;B3d-4c;B3b-4c;S3d;B4c-3d;R3e-3d;S3b;R3d-3e;R4a-4d;S4e-4d;B2d;R3e-4e;G3d;R3a;G2b-2a;R3a-2a+;S3b-2a;B4c;G3d-4d;R4e-4d;R3e;G4e;R3e-4e+;R4d-4e;B2d-3c;G4d;B3c-4d;K5e-4d;S2b;K4d-5e;G3c;B4c-2a+;K1a-2a;R4a;B3a;R4a-3a+;S2b-3a;B4c;G3b;B4c-3b;S3a-3b;G3e;B2c;R4e-4b;R1e;G3e-4e;B2c-4e+;R4b-4e;R1e-4e+;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;S3b-2a;B3d-4c;B4a-3b;B4c-3b;S2a-3b;B4e;B2a;R1e-2e;S3b-4c;S2d-2c;S4c-4d;K5e-4d;G3c;K4d-5e;G2b-2c;B4e-2c;S4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4e;G2b-3c;B2e-1d;G3c-2d;B1d-3b;B4a-3b;R1e-1b;K1a-1b;S3c;R2b;S3c-2b;K1b-2b;P3c;B3b-2c;R4b;K2b-1c;P3c-3b;B2c-4e+;G4d-4e;B3c;R4b-4d;S4c;B3a;R5a-3a;P3b-3a+;S4c-4d;G4e-4d;R3e;R4e;R3e-4e+;K5e-4e;R3e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;R1e-2e;S3b-2a;R2e-2b;S2a-2b;G4b;R5a-5d;K5e-5d;B4a-1d;R5a;P2a;B3d-4c;R3a;G4b-3a;S2b-3a;R5a-3a+;G2b;B4c-2a+;G2b-2a;S2b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4e;B4a-3b;B2e-3d;B3b-2a;R1e-2e;G2b-3b;R2e-2a+;R5a-2a;B3d-5b;R1e;B5b-3d;S4b-3c;G4d-3c;G3b-3c;B2e;G4d;S4e-4d;R2a-2e+;B3d-2e;R1e-2e+;R4e;R2e-4e;K5e-4e;B3d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4e;S3b-2c;B2e-3d;S2c-3d;S4e-3d;G2b-2c;S3d-2c;B4a-2c;G3c;S2d;S2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-3b;S3e-2d;B3b-2a;B3d-4e;S3a-3b;S2d-3e;S3b-4c;R1e-2e;S4c-4d;S3e-4d;G4c;S4d-4c;B2a-4c;S3d;B4c-3d;B4e-3d;S3c;G4e;S3c-3d;G4e-3d;S2a;B4d;R5a-3a;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4e;G3b-2c;B2e-4c;G2c-2d;R1e-2e;G2d-2e;B4c-2e;B4a-2c;B2e-3d;B2c-3d;S4e-3d;R1e;G2e;R1e-1c+;B2d;R1c-2d;G2e-2d;B4a;S3d-4c;B1e;G2d-3d;B4a-1d;R3e;R5a-3a;R3e-1e;P1b-1c;G3d-2d;S2b-2c;G2d-2c;B1d-2c;R1e-1c;K1a-2b;R1c-2c;K2b-2c;B3d;K2c-2b;P2c;K2b-1b;S3b;R3e;B4e;G1a;S3b-3a+;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;P5d-5c;S3a-4b;K5e-5d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;S4b-4c;K5d-4c;B3b;K4c-3d;R5a-5c;S4d;G2b-2c;K3d-4e;G5d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-2c;S3d-2c;S2b-2c;B3c;G2a-2b;B3c-2b;K1a-2b;G3c;K2b-3a;G3c-2c;B1a;S3b;K3a-4b;S3b-4c;K4b-4a;G2c-3b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;B2b;R1e-1b;K1a-1b;G2c;K1b-2a;G3c-2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;G4d-4c;G3b-4c;S3d-4c;G2d;G4b;G2d-1e;G4b-5a;G1e-2e;G5a-4a;B3c;B4d;B3c-4d;K5e-4d;B3e;K4d-5e;B3e-1c+;B3b;R3e;K5e-4d;R3e-3c+;K4d-5c;B1c-3e;K5c-5b;R3c-3b;S4c-3b;B3e-3d;K5b-5a;B3c;G4a-4b;B3c-4b;K5a-4b;B3d-3c;K4b-4a;G4b;K4a-5a;G4b-3b;K5a-5b;B3c-4b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;S2d;G4c-4b;S2d-1e+;B2e-3d;R5a-5d;K5e-5d;B4a-3b;G4b-3b;G2b-3b;R5a;G3a;B4d;K1a-2a;R5a-5c+;R2d;S2c;G3b-2c;B3d-4c;S3b;B4c-3b;G3a-3b;R5c-5a;P3a;S3e;R2d-4d;S3e-4d;S1e-1d;S4d-4c;G3b-4c;K5d-4c;B3b;K4c-4b;B3c;K4b-5b;S4c;K5b-5c;B3c-5a;G4d;S4c-4d;K5c-4d;B5a-3c;K4d-5c;R5d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;S3d-4c;S3b-3c;G4e-3d;S3c-3d;B2e-3d;G2d;S4b;G2d-3d;S4c-3d;B2d;S4b-5a+;B2d-1e+;S5a-4a;R3e;S3d-4e;R3e-4e+;K5e-4e;B1e-3c;B4d;B3c-4d;K4e-4d;B2b;K4d-3e;S4d;K3e-2e;B2b-1c;R3c;S4d-3c;R4e;R2d;K2e-1e;R2d-5d;B4c;S3c-2d;K1e-1d;S2d-3e+;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3d;S2b-2c;B3d-2c;G3b-2c;R1e-2e;B4a-3b;S4d-5c;B2b;G4e-4d;B2b-4d;S5c-4d;G3d;R2e-2c;B3b-2c;P5d-5c;R4e;K5e-5d;G3d-4d]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-3c;S3a-2b;S3c-2b;G2a-2b;B2e-3d;B3b-2c;B3d-2c;G2b-2c;R1e-3e;B3c;S4d;R5a-3a;S4d-3c;R3a-3c;B4d;S4b;R3e-3c;S4b-3c;B4d-3c;G2c-3c;R4a;R2a;R4a-2a+;K1a-2a;B5c;R4a;S4b;R4a-4b;B5c-4b;G3c-3b;R2e;B2b;R2e-2b;K2a-2b;B4d;S3c;B4b-3c;G3b-3c;B4d-3c;K2b-3c;G4e-4d;K3c-2c;R3c;K2c-2d;R3c-3d;K2d-1e;S2d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b]

[shogi;MINISHOGI;null;S3e-3d;B4a-5b;S3d-4c;B5b-4c;B2e-4c;S3c;B4c-2a+;K1a-2a;B4c;S3a-3b;B4c-3b;K2a-3b;R1e-1b;B2b;R1b-2b;K3b-2b;B3e;K2b-3b;S4d;B1e;G4c;K3b-2c;G4c-3c;B1e-3c+;S3d;B3c-3d;G4e-3d;K2c-3d;B4c;K3d-2c;P2d;K2c-1d;B4c-3b;K1d-2e;B3b-4c;S3d;B4c-3d;K2e-3d;S4c;K3d-2e;K5e-4e;B1b;S4c-3d;B1b-3d;K4e-5e;G4e]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;G4d-4c;S2d;G4c-3b;G2a-3b;R1e-1b;K1a-1b;B2e-3d;G2c;B3d-2c;G3b-2c;B4e;B3c;S4d;B3c-4d;K5e-4d;S2d-3c;K4d-3e;S2d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;S2a;B2c-4e;R5a-4a;S3d;R4a-4d;K5e-4d;S2a-3b;B2d;G2a;R5c;G2a-3a;R5c-5a+;G3a-4a;R5a-5c;G4a-3a;R1e-3e;G3a-2a;B2d-5a+;P1b-1c;R3e-2e;K1a-1b;B5a-2d;S3b-2c;S3d-2c;G2b-2c;R5c-2c;K1b-1a;B2d-1c;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;R5a-4a;S3d-4e;R4a-4d;S4e-4d;G2d;R1e-1b;G2a-1b;B2e-4c;B3b-4c;S4d-4c;B3c;P4d;R3e;R4e;R3e-4e+;K5e-4e;R3e]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;S3b;B4c-3d;S3b-2c;B3d-4e;B4a-3b;S3c;G2b-3c;G4d-3c;S2a;G4b;R5a-5d;B4e-5d;S2c-2d;G3c-3b;S2a-3b;G4b-3b;G2b;R2a;G2b-2a;G3b-2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;B2e-4c;B3b-4c;G4d-4c;B2b;G4c-4d;S3c;S4e;S3c-4d;S4e-4d;G4c;S4e;B2b-4d;S4e-4d;G4c-5d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;G2b-2c;S4d-4c;B4a-3b;S4c-3b;S3a-3b;B3d-2c;S3b-2c;B3c;B2b;B3c-2b;K1a-2b;B4d;S3c;B4d-3c;K2b-3c;G4e-4d;K3c-2b;S3c;K2b-3a;R1e-1b;R5a-5d;G4d-5d;S2c-1b;G3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-4c;S4b-4c;B2e-4c;S4b;B4c-3b;G2a-3b;R1e-2e;B2b;R2e-2b;K1a-2b;S3d;R1e;S3d-4e;R1e-1d+;B3d;K2b-1a;B2e;R1d-2d;B3d-5b;P1b-1c;B2e-3d;P1c-1d;B3d-4c;S4b-4c;B5b-4c;G3b-4c;G4d-4c;B2e;G4c-4d;B2e-5b+;S3c;R2d-2c;G2b;R2c-2b;S3c-2b;K1a-2b;S4e-3d;G3b;R2d;K2b-1c;S3d-3c;G3b-3c;G4d-3c;K1c-2d;G2c;K2d-3e;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-3c;G4d-3c;G2b-3c;S3d;G4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;B2e-1d;R5a-4a;B1d-3b;G2a-3b;R1e-3e;B2d;R3e-2e;S4b-3c;R2e-2d;S3c-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;G4e-4d;S3a-4b;S3e-2d;R5a-2a;B3d-4e;B3b-1d;R2e-1e;B1d-3b;G4d-3c;S4b-3c;S2d-3c;G2b-3c;R1e-1b]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;SHOGI;null;G6i-7h;P7c-7d;S7i-6h;G4a-3b;K5i-6i;P6c-6d;S3i-4h;R8b-6b;G4i-5h;P5c-5d;K6i-7i;R6b-6c;L9i-9h;P9c-9d;P9g-9f;P9d-9e;P9f-9e;P8c-8d;P9e-9d;L9a-9d;L9h-9d;P9b;L9d-9b+;N8a-7c;L9b-8a;S7a-6b;P7g-7f;P8d-8e;P3g-3f;K5a-4b;P3f-3e;P3c-3d;P3e-3d;G3b-3c;P3d-3c+;B2b-3c;B8h-3c+;K4b-3c;R2h-3h;B3d;P3e;B3d-6g+;G7h-6g;P3b;G3d;K3c-4b;G3d-2c;P2b;G2c-2d;P2b-2c;G2d-2c;N2a-3c;P3e-3d;N3c-4e;P3d-3c+;K4b-4a;P3c-3b;K4a-5b;B4a;K5b-5a;B4a-6c+;S6b-6c;P3b-3a;K5a-6b;S7a;G6a-7a;R3h-3b+;B4b;R3b-4b;S5b;L8a-7a;K6b-7a;R4b-5a;L6a;B9c;K7a-8a;G8b]

[shogi;SHOGI;null;P7g-7f;G4a-3b;resign]

[shogi;SHOGI;null;P7g-7f;resign]

[shogi;SHOGI;null;P7g-7f;G4a-3b;N8i-7g;P3c-3d;P3g-3f;S3a-4b;S3i-3h;N2a-3c;S7i-7h;K5a-4a]

[shogi;SHOGI;null;P7g-7f;P5c-5d;G6i-7h;R8b-5b;N8i-7g;G4a-4b;G4i-5h;P3c-3d;P2g-2f;P6c-6d;P2f-2e;S7a-6b;P2e-2d;S3a-3b;P2d-2c+;S3b-2c;P2d;S2c-1b;S3i-4h;G4b-3c;P1g-1f;P2c;P2d-2c+;S1b-2c;L1i-1g;G6a-7b;R2h-1h;K5a-6a;P1f-1e;K6a-7a;K5i-6i;K7a-8b;G7h-6h;G3c-2d;S7i-7h;N2a-3c;P4g-4f;N3c-2e;L1g-1f;P1c-1d;P1e-1d;S2c-1d;L1f-1d;L1a-1d;P1g;L2g;S4h-3i;L2g-2i+;R1h-3h;N2g;R3h-4h;N2g-3i+;R4h-4g;S3h;G5h-4h;S3h-4g+;G4h-4g;R4i;S5i;P5d-5e;S5h;R4i-4g+;S5h-4g;N2e-3g+;S4g-5h;P5e-5f;P5g-5f;R5b-5f;G6h-5g;R5f-5e;P5f;R5e-2e;K6i-6h;R2e-2h+;K6h-7i;N3g-4h;S5i-4h;R2h-4h;N6h;S5i;S7h-6i;S5i-6h+;S6i-6h;N3i-4i;K7i-8i;N4i-5i;S6h-5i;R4h-5i;N6i;L2i-3i;K8i-7h;G6h;K7h-8i;S7h;K8i-9h;S7h-6i+;S5h-6i;R5i-6i;G5g-6f;G6h-7h;S8i;R6i-8i]

[shogi;SHOGI;null;P2g-2f;P3c-3d;R2h-6h;G6a-5b;L1i-1h;S3a-4b;K5i-4h;N2a-3c;P7g-7f;P7c-7d;K4h-3h;N8a-7c;K3h-2h;G4a-3b;K2h-1i;P2c-2d;S3i-2h;G3b-2c;G4i-3h;K5a-4a;P6g-6f;K4a-3a;P6f-6e;R8b-6b;B8h-6f;N7c-6e;G6i-5h;P6c-6d;B6f-5e;G5b-6c;S7i-8h;P5c-5d;B5e-4f;G6c-5c;P5g-5f;L9a-9b;P3g-3f;P4c-4d;G5h-5g;N6e-5g+;B4f-5g;K3a-2a;P3f-3e;P3d-3e;B5g-3e;P3d;B3e-5g;P6d-6e;P6f;P6e-6f;B5g-6f;G5g;R6h-6i;G5g-5f;P5g;G5f-6f;N7h;G6f-5g;R6i-6b+;S7a-6b;N7h-6f;G5g-5f;N6f-7d;S6b-7c;P7f-7e;R6d;R7f;R6d-6g+;R7f-7i;G5f-4g;G3h-4g;R6g-4g;G3g;R4g-6g;R7i-7g;R6g-6i;R7g-7i;R6i-7i;S8h-7i;G3a;R7a;S7c-6d;N7d-8b+;P1c-1d;N8b-9b;N3c-4e;G3g-4g;R4i;S7i-7h;R4i-4g+;P7e-7d;L1a-1c;P7d-7c+;P1d-1e;P7c-7d;S6d-5e;N9b-9c;S5e-4f;N8i-7g;S4f-5g+;R7a-6a+;R4g-4h;R6a-6i;G6h;R6i-8i;G6h-7h;R8i-7h;R4h-7h;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;P3c-3d;P2f-2e;B2b-8h+;S7i-8h;S3a-2b;S3i-4h;N2a-3c;G6i-7h;K5a-4a;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;K4a-3a;P3g-3f;G6a-5b;S4h-3g;S7a-6b;S3g-4f;G5b-4b;G4i-5h;K3a-2a;P3f-3e;P3d-3e;P3d;P3e-3f;P3d-3c+;G4b-3c;G5h-4h;P1c-1d;P1g-1f;L1a-1b;S4f-4e;B6d;N4f;P7c-7d;S4e-3f;P5c-5d;B5b;S6b-5c;B5b-6c+;P6b;B6c-5b;G3b-3a;N4f-3d;G3c-3d;B5b-4c;N3b;B4c-3d;P3c;N2i-3g;P3c-3d;S3f-4e;P6b-6c;S4e-3d;S5c-4b;S3d-2c+;S2b-2c;R2h-2c+;G3a-2b;R2c-6c;B6d-5c;G5b;B5c-3e;R6c-6a;S4b-3a;S4b;B9e;S8h-7g;S6b;R6a-3a]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;B2e-3d;G2a-2b;S3e-2d;S3b-2a;S2d-2c;B4a-2c;B3d-2c;G2b-2c;R1e-2e;S2d;R2e-2d;G2c-2d;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;G2d-2c;S3d;G2c-3d;K4d-3d;S3b;B3c;S3b-3c;B5a-3c;G2b;R3a;G2b-3c;R3a-3c+;B2b;R3c-2b;S2a-2b;G2d;B5b;S4c;R3a;B3c;B5b-4c;K3d-4c;S3b;K4c-3d;S2b-3c;G2d-3c;S3b-3c;K3d-4e;G4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4e;B4a-3b;B2e-3d;B3b-2a;R1e-2e;S4b-3a;B3d-4c;B2a-4c;G4d-4c;R5a-4a;G4c-4d;S3a-3b;B5b;R4a-2a;B5b-3d;B3c;G4d-3c;S3b-3c;B3d-4c;R2a-4a;B5b;R4a-4c;B5b-4c;B4d;S4e-4d;S3c-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;G2a-2b;R1e-2e;S3b-2c;G4e-3e;S2c-3d;R2e-2b;K1a-2b;G3e-3d;K2b-1a;S3c;R2e;G3e;R2e-3e+;S4d-3e;B4a-5b;G3d-2c;G2a;R4b;B3a;R4b-3b;B5b-4c;K5e-4d;B4c-3b;S3c-3b;G2a-3b]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;S3e-4d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;S2d;G4c-3b;G2a-3b;S5b;S2d-2e;S5b-5a+;B2b;B4d;B2b-4d;K5e-4d;B3e;K4d-3e;G3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;B2e-3d;G2a-2b;R1e-2e;S3b-2a;B3d-4c;B4a-3b;R2e-2b;B3b-4c;R2b-1b;K1a-1b;S4d-4c;B2b;P4d;R5a-4a;B3b;S2a-3b;S4c-3b;B2b-4d;G4e-4d;R3e;B4e;R3e-4e+;K5e-4e;R4a-4d;K4e-4d;B2b;K4d-5c;B4d;K5c-5b;G3c;S2a;K1b-1c;R1b;K1c-2d;R1b-2b;K2d-3d;B1b;K3d-3e;G4e]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;B3c;G2c-3c;G4d-3c;S2b;G2c;S2b-3c;G2c-1b]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;S3e-4d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;B3b-4c;B2e-4c;G3c;S4d;G3c-4c;S4d-4c;B3c;G4d;B3c-1e+;B3c;B1e-3c;G4d-3c;R3e;K5e-4d;R3e-3c+;K4d-3c;G2a-2b;K3c-4b;G4a]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;G4d-4c;B4a-2c;S2d;R5a-3a;S2d-2c;G2b-2c;B4d;G2c-2b;G4c-4b;S3c;G4b-3a;S3c-4d;K5e-4d;B3c;K4d-4c;B3c-1e+;B2e-3d;R4b;K4c-5c;S4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S4b;B4c-3d;S2b-3c;G4d-3c;S4b-3c;S4e;S3c-3d;B4d;B2b;B4d-2b;G2a-2b;B4d;G2d;B4d-2b;K1a-2b;S4e-3d;G2d-3d;S4e;B3c;G4d;G3d-4d;S4e-4d;B3c-1e+;G3c;K2b-3a;P5d-5c;R2e;K5e-5d;B2a;G3c-4c;S4e;K5d-5e;G5d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-2c;R1e-2e;B2c-3d;G4e-3d;R5a-4a;B5b;R4a-4b;G3d-4c;R4b-4c;S4d-4c;B3c;K5e-4e;G4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4e;B4a-3b;B2e-3d;R5a-4a;B3d-5b;R4a-2a;R1e-3e;B3b-2c;S4e-3d;B2c-3d;B5b-3d;S3c;G4d-3c;S4b-3c;S4e;R2a-4a;B4c;R4a-4c;B3d-4c;B2d;R3e-2e;B2d-1c;R2e-2b;G3a;R2a;G3a-2a;R2b-2a+]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;B3d-4e;R5a-2a;G4d-3d;B3c;S2d-3c;S3b-3c;G3d-3c;S2c;G3c-2b;R2a-2b;B4d;G3b;S3c;G3b-3c;B4d-3c;S2a;B4e-2c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4e;G3b-2c;B2e-4c;G2c-2d;R1e-2e;G2d-2e;B4c-2e;B4a-3b;G4c;B3b-2c;B2e-3d;P1b-1c;B3d-2c;S2b-2c;B3c;K1a-1b;B3c-5a+;P1c-1d;B5a-3c;K1b-1c;R2b;R2e;R2b-2c;R2e-2c+;B3c-2c;K1c-2c;G4c-3c;K2c-1b;S2c;K1b-1c;R1b;K1c-2d;R1b-1d;K2d-2e;S4e-3d;K2e-3e;G4d-4e]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;B2e-3d;B2c-3d;G4d-3d;R5a-4a;R1e-2e;B2b;R2e-2b;G2a-2b;B4d;R4a-4d;K5e-4d;R4a;S4c;S3b;B1d;S3b-4c;G3d-4c;S3c;K4d-5c;B3a;K5c-5b;R4a-4c;K5b-4c;S3c-4b;K4c-3d;G2b-3c;K3d-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;S2d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;B3c-8h+;S7i-8h;G4a-3b;B1e;K5a-4a;N8i-7g;P1c-1d;B1e-2f;G6a-5b;N7g-6e;S3a-4b;P3g-3f;S7a-6b;P7f-7e;P6c-6d;N6e-7c+;S6b-7c;R2h-7h;S7c-6b;P7e-7d;R8b-7b;P7d-7c+;S6b-7c;N2i-3g;S4b-3c;N3g-4e;S3c-4b;P8g-8f;P7d;P7e;P7d-7e;R7h-7e;S7c-7d;R7e-7h;P7e;P3f-3e;P3d-3e;B2f-3e;P3d;B3e-2f;B4d;B2f-4h;N2g;S3i-2h;N2g-1i+;S2h-1i;B4d-1g+;P1h;B1g-4d;N4e-5c+;G5b-5c;P7f;P7e-7f;P7g;P7f-7g+;S8h-7g;P7f;S7g-7f;B4d-9i;P7e;P7g;R7h-7i;B9i-9h;R7i-7g;B9h-8h;R7g-7i;B8h-7i;G6i-7i;S7d-7e;B9f;K4a-3a;P7g;S7e-7f;P7g-7f;R7b-7f;G7i-6i;R7f-7g+;G6i-6h;R7g-9g;B9f-7d;R7c;B7d-5f;R7c-7i+;G6h-6i;R7i-7c;N8i;R9g-8f;B5f-3d;S4b-3c;B3d-4e;S5d;B4e-2g;R8f-8i;P5g-5f;S3c-4d;P3d;N3e;B4h-6f;N3e-4g;K5i-5h;P6d-6e;B6f-7g;R7c-7g;resign]

[shogi;SHOGI;null;P7g-7f;G4a-3b;G6i-7h;P3c-3d;K5i-6i;P8c-8d;S7i-6h;G6a-6b;S6h-7g;K5a-6a;G4i-5h;S7a-7b;S3i-3h;P7c-7d;P6g-6f;S7b-7c;G7h-6g;P6c-6d;K6i-7h;G6b-6c;B8h-7i;G3b-3c;K7h-8h;K6a-5a;L9i-9h;S3a-3b;P1g-1f;K5a-4a;L1i-1g;K4a-3a;G5h-6h;P8d-8e;K8h-9i;S7c-8d;S7g-8h;P7d-7e;P7f-7e;S8d-7e;P7f;S7e-8d;G6h-7g;P7d;P5g-5f;N8a-7c;R2h-1h;P6d-6e;P1f-1e;G6c-6d;G7g-7h;P7d-7e;P7f-7e;S8d-7e;P7f;P6e-6f;G6g-7g;N7c-6e;P7f-7e;N6e-7g+;S8h-7g;G6d-7e;B7i-4f;R8b-8a;S8b;R8a-6a;S8b-9a;G8a;S9a-8b+;G8a-8b;B4f-8b+;P6f-6g+;G7h-8h;P6g-7g;G8h-7g;R6a-6h+;G7h;S8h;G7h-8h;P6d;B8b-9c;S6f;G7g-6f;R6h-6f;S3h-4i;G3c-2d;N7h;R6f-5f;B9c-7e;R5f-5e;B7e-7d;R5e-6e;S4b;K3a-4b;G5b;K4b-3c;S4b;K3c-4d;B7d-6e;P6d-6e;S4b-5c;K4d-5d;R1h-5h;P5e;R6d;K5d-4e;S5c-4b+;S4a;S4b-3b;S4a-3b;S4f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;S3i-3h;R8b-2b;P7g-7f;B3c-8h+;S7i-8h;B3c;N8i-7g;G4a-5b;G6i-6h;S3a-3b;P3g-3f;S7a-7b;S3h-3g;G6a-6b;P4g-4f;P5c-5d;G4i-5h;P1c-1d;P4f-4e;L1a-1c;B3a;R2b-1b;S3g-4f;P1d-1e;N2i-3g;G5b-4b;P5g-5f;K5a-4a;B3a-4b+;K4a-4b;G8b;B3i;R2h-2f;B3i-8d+;K5i-6i;P6c-6d;K6i-7h;P1e-1f;P1g-1f;L1c-1f;L1i-1f;P1e;L1f-1e;R1b-1e;L1f;B3c-7g+;G6h-7g;N1d;L1f-1e;N1d-2f;G8b-9a;N2f-3h+;B6f;B8d-6f;P6g-6f;B2f;L1e-1b+;N3h-3g;L1b-2b;R5a;L2b-3b;K4b-3b;R1b;L2b;R1b-1d+;N4b;S1a;L1c;L2i;B2f-5c;P2e-2d;L1c-1d;P2d-2c+;L2b-2c;P2d;P2h;P2d-2c+;K3b-2c;L2e;K2c-3b;B2c;K3b-3a;L2i-2h;R3c;B2c-1d+;N3g-2h;L3b;R3c-3b;B1d-3b;K3a-3b;S1a-2b+;K3b-4a;S2b-2a;K4a-5b;G9a-9b;B5c-1g+;L2e-2b+;K5b-6a;S2a-3a;B5c;L2b-3b;G6b-5b;S3a-4a;P7c-7d;S4a-5a;G5b-5a;L3b-4b;B5c-4b;G9b-8b;P8c-8d;R7a;K6a-5b;R7a-7b+;K5b-4a;R1a;S3a;R1a-1g+;N2h-3h;N6c;L6b;N6c-5a+;B4b-5a;R7b-6a;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2f;P2c;G6i-7h;L1a-1b;S7i-6h;G6a-5b;K5i-6i;S3a-3b;P1g-1f;K5a-4a;P1f-1e;K4a-3a;S3i-3h;P4c-4d;P3g-3f;P2c-2d;S3h-3g;G3c-2c;S3g-4f;N2a-3c;P3f-3e;P2d-2e;R2f-2g;G2c-2d;P7g-7f;P3d-3e;B8h-4d;S3b-4c;B4d-8h;P5c-5d;P9g-9f;P9c-9d;P5g-5f;S4c-4d;B8h-4d;S7a-6b;S4f-4e;G5b-4c;B4d-7g;N3c-4e;P4g-4f;B2b-7g+;G7h-7g;B3f;K6i-7h;B3f-2g+;G4i-3i;B2g-3f;G3i-3h;B3f-4f;B2h;B4f-5f;S4g;B5f-7d;P4f;S3g;N2i-3g;N4e-3g+;G3h-3g;S6b-5c;S7e;B7d-6e;G7g-6f;B6e-6f;S7e-6f;P8c-8d;G3g-3h;P6c-6d;P4f-4e;P8d-8e;S6f-7g;G5e;N5g;N6e;N5g-6e;G5e-6e;P6g-6f;G6e-5e;S4g-4f;G5e-4f;B2h-4f;N3d;B4f-3g;P3e-3f;B3g-5i;R4i;G3i;R4i-4e+;P4g;P2e-2f;S6h-6g;G4c-3c;B5i-6h;P4f;P4g-4f;N3d-4f;G3h-4g;G2d-3e;B5f;R4e-5f;G4g-5f;S4e;G5f-5g;P5d-5e;P4g;R8b-4b;P4g-4f;S4e-4f;G5g-5h;G3c-3d;R5a;K3a-3b;R5a-5c+;G3d-3c;R5c-6d;P2f-2g+;P4g;S4f-4g+;B6h-3e;S4g-5h;S6g-5h;B3d;S6g;G4d;B3e-7i;P3f-3g+;S5c;R4b-4a;G4b;R4a-4b;S5c-4b+;K3b-2c;R6d-6a;P2g-3h;G3i-3h;P3g-3h;R6a-8a;P3h-2h;R2f;P2e;R2f-2h;G2b;R8a-9a;G3g;R2h-2i;G3g-3h;R2i-6i;G3h-4h;P5i;P5e-5f;P3e;B3d-4c;S4b-4c;G4d-4c;B4a;S3b;B4a-8e+;P3d;P3e-3d;G4c-3d;S6g-5f;G4h-5h;P5i-5h;G3d-2d;B8e-9d;P3e;R9a-8b;S3d;R8b-7c;P4c;P6f-6e;P2e-2f;G2h;G2d-2e;P6e-6d;K2c-2d;P6d-6c+;G2b-2c;P6c-5b;P1c-1d;P1e-1d;L1b-1d;P1g;P1e;P5b-4b;G2e-3f;P4b-3b;G3c-3b;P3g;P2f-2g+;P3g-3f;K2d-2e;G2h-2g;P2f;G2g-3g;P3e-3f;R6i-6e;S3d-3e;G3g-4f;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;P3c-3d;P6g-6f;G4a-3b;S7i-7h;G6a-5b;G4i-5h;P6c-6d;R2h-4h;S7a-7b;S3i-3h;S7b-6c;G5h-6g;B2b-3c;P1g-1f;S3a-2b;P4g-4f;K5a-4a;P5g-5f;K4a-3a;K5i-6i;P2c-2d;K6i-7i;S2b-2c;G6g-5g;K3a-2b;P4f-4e;G5b-4b;L1i-1g;L1a-1b;P2g-2f;K2b-1a;S3h-2g;P7c-7d;P3g-3f;G3b-2b;S7h-6g;P9c-9d;K7i-6i;N8a-7c;N2i-3g;G4b-3b;P2f-2e;P6d-6e;P6f-6e;N7c-6e;S6g-5h;N6e-7g+;B8h-7g;B3c-7g+;N8i-7g;P8e-8f;B7c;R8b-8c;B7c-9a+;P8f-8g+;P8d;P8g-7g;K6i-5i;R8c-8d;K5i-4i;R8d-8i+;K4i-3h;B2i;K3h-2h;R8i-3i;K2h-3i;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;P7f-7e;B8d;R2h-7h;R8b-7b;K5i-4h;S7a-6b;K4h-3h;P7c-7d;B6f;P6c-6d;P7e-7d;B8d-6f;P6g-6f;B6g;R7h-8h;B6g-8e+;B5e;S6b-6c;S7i-7h;B8e-7d;G6i-6h;S6c-5d;B5e-4f;S5d-4e;G4i-5h;S4e-4f;S7h-6g;S4f-5e;K3h-2h;B7d-8d;G6h-7g;G4a-3b;P5g-5f;S5e-4d;P8g-8f;B7i;R8h-7h;B7i-2d+;S3i-4h;K5a-4a;S4h-5g;P1c-1d;P4g-4f;P9c-9d;G5h-4g;P5c-5d;P4f-4e;S4d-5c;P3g-3f;G3b-3c;S5g-4f;P4c-4d;P4e-4d;G3c-4d;P4e;G4d-4c;S6g-7f;P7e;S7f-6g;L9a-9c;P5f-5e;P5d-5e;S4f-5e;P5d;S5e-4f;P1d-1e;R7h-8h;B8d-7d;P5f;N8a-7c;P7f;P7e-7f;S6g-7f;P7e;S7f-6g;P8c-8d;R8h-3h;R7b-3b;K2h-1h;S2b-3c;P7f;P7e-7f;S6g-7f;P7e;S7f-6g;B2d-2e;N2i-3g;B2e-2d;K1h-2h;L1a-1c;R3h-5h;R3b-1b;K2h-2i;P1e-1f;P1g-1f;L1c-1f;L1i-1f;R1b-1f;L1i;P1g;P9g-9f;P1g-1h+;R5h-1h;R1f-1h+;L1i-1h;R4i;K2i-3h;R4i-8i+;R9a;K4a-5a;R9a-9c+;R8i-9i;L2f;B2d-4f;G4g-4f;R9i-1i;L2f-2c+;R1i-1h;K3h-4g;N5e;G4f-5e;P5d-5e;L2c-3c;G4c-3c;N3h;G3i;N3h-2f;R1h-3h;K4g-5g;S6h;K5g-4f;S6h-7g+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;B2b-8h+;S7i-8h;B6e;S3i-4h;B6e-7f;S8h-7g;B7f-5d;G4i-3h;G4a-3b;P4g-4f;P8c-8d;P5g-5f;P6c-6d;S4h-5g;G3b-3c;P6g-6f;R8b-6b;P5f-5e;B5d-7b;P2g-2f;G3c-4d;P2f-2e;G4d-5e;G3h-4g;P6d-6e;P2e-2d;P6e-6f;P2d-2c+;P2g;R2h-5h;P6f-6g+;G7h-6g;R6b-6g+;B7h;R6g-5h;K5i-5h;R2h;S5g-4h;R2h-2i+;R5i;R2i-3h;B7h-3d;B7b-5d;P5f;G5e-5f;B3d-5f;N5e;G4g-5g;R3h-2h;G2i;R2h-2i;R5i-2i;G2h;R2i-2h;P2g-2h+;G4e;G6e;G4e-5d;G6e-5f;G5g-5f;B6g;K5h-6h;R7h;K6h-6i;R7h-5h+;K6i-7i;B6g-7h+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G4i-4h;P8c-8d;G6i-7h;P8d-8e;G7h-7g;G4a-3b;S7i-7h;P9c-9d;P5g-5f;G6a-5b;B8h-7i;L9a-9c;B7i-4f;R8b-9b;P8g-8f;P8e-8f;G7g-8f;P9d-9e;N8i-7g;S7a-7b;K5i-6h;K5a-4a;S7h-8g;P7c-7d;G4h-5g;S7b-7c;P3g-3f;P6c-6d;P6g-6f;G5b-6c;N7g-8e;S7c-8d;N8e-9c+;N8a-9c;P8e;N9c-8e;P9g-9f;N9g;P9f-9e;P9d;P9e-9d;R9b-9d;P9e;S8d-9e;G8f-8e;R9d-9b;L9i-9g;P9d;P8d;S9e-8d;G8e-8d;P9d-9e;K6h-7g;S3a-4b;R2h-9h;K4a-3a;L9g-9e;R9b-6b;L9e-9c+;P6d-6e;G8d-7c;G6c-7c;B4f-7c+;R6b-6a;S6b;R6a-8a;L9c-8b;R8a-4a;G5b;G5a;G5b-4a;G5a-4a;B7c-7d;G5b;R9h-9a+;B2b-3c;B7d-5b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P4c-4d;P2g-2f;S3a-3b;P2f-2e;B2b-3c;P1g-1f;P1c-1d;L1i-1g;S3b-4c;R2h-1h;P2c-2d;P1f-1e;P2d-2e;P1e-1d;P2e-2f;G4i-3h;P1b;P4g-4f;R8b-2b;S3i-2h;K5a-6b;S7i-6h;K6b-7b;K5i-6i;K7b-8b;G3h-4g;S7a-7b;P4f-4e;P4d-4e;B8h-3c+;N2a-3c;B8h;B4d;B8h-4d;S4c-4d;G4g-4h;P2f-2g+;S2h-2g;R2b-2g+;B3f;R2g-2i;S6h-5i;P3d-3e;B3f-2g;R2i-2g;R1h-1i;P3e-3f;P3g-3f;P4e-4f;P1d-1c+;P4f-4g+;G4h-4i;R2g-2h;R1i-3i;P4g-5g;P1c-2b;B8h;G7h-8h;S6h;S5i-6h;P5g-6h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;P2f-2e;S3a-4b;P2e-2d;P2c-2d;R2h-2d;S4b-3c;R2d-2h;P2d;S3i-3h;G3b-2c;P3g-3f;L1a-1b;K5i-6h;R8b-5b;K6h-7h;P5c-5d;S3h-3g;S7a-6b;P5g-5f;S3c-4d;S3g-4f;S6b-5c;G4i-5h;P7c-7d;S7i-6h;P9c-9d;P9g-9f;L9a-9c;S6h-5g;R5b-9b;B8h-7g;S5c-6d;S5g-6f;S6d-7c;G5h-6h;S7c-8d;P5f-5e;P5d-5e;R2h-5h;R9b-5b;S4f-5e;S4d-5e;S6f-5e;P5c;P5d;P5c-5d;P5c;R5b-6b;S5e-5d;B2b-7g+;N8i-7g;P6c-6d;S5d-4c+;S4a;S5b;G6a-5b;P5c-5b+;S4a-5b;S4c-5b;R6b-5b;P5c;R5b-4b;G5b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;G4d-5c;B5b-3d;G5c-4b;R5a-2a;S2d-3e;B3c;S3e-4d;B3c-4d;K5e-4d;G2b-3c;K4d-3e;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;S2b-2c;S3d-2c;B4a-2c;S4b;S2d;R1e-1b;G2a-1b;S4b-5a+;R3e;R4e;S2d-2e+;R4e-3e;S2e-3e;R3a;R2a;R3a-3e+;R2a-5a;S3d;R5a-3a;G4d-3c;B2c-1d;P3b;B1d-3b;G3c-3b;R3a-3b;B4d;G2b;S3d-3c;G2b-3c;B4d-3c;G1b-2b;B3c-2b;R3b-2b;G3c;R2b-1b;G2b;R1b-2b;G3c-2b;K1a-2b;R3b;K2b-2a;R3b-3a+;K2a-1b;R3e-3b;K1b-1c;R3a-2b;K1c-1d;R3b-2c;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;S3b-2a;B3d-4e;B4a-3b;R1e-3e;R5a-4a;G4d-3c;G2b-3c;S2d-3c;S2a-2b;S3c-3b;G4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-3a;S3d-4e;G3a-4b;B2e-1d;S3b-2c;B1d-2c;B4a-2c;S3d;B2c-3b;R1e-3e;R5a-2a;S3d-3c;G4b-3c;G4d-3c;S2d;G2b;R2a-2b;G3c-2b;K1a-2b;R3e-3b;K2b-3b;B4d;G3c;B4d-3c;S2d-3c;R1d;G1c;R1d-1c;S3c-2b;G4c;K3b-2a;G3b;K2a-1a;G3b-2b;K1a-2b;R1c-3c;R2c;G4c-3b;K2b-1c;R3c-2c;K1c-2c;R2b;K2c-1c;G3b-3c;G2d;S2a;R3e;R2b-1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;B2e-4c;S4b;S3d;S4b-4c;S3d-4c;B4a-2c;S3c;R5a-2a;S3c-2b;K1a-2b;G3c;K2b-1a;S4c-3b;B2c-3b;G3c-3b;R2a-2d;B3c;S2b;B3c-2d;S2a;G3b-2b;S2a-2b;R1d;G2a;S3c;S2b-3c;B2d-3c;S2b;S2c;B1c;R1d-1c;P1b-1c;R1e-1c;resign]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4e;B4a-2c;B2e-3d;B2c-4a;R1e-2e;B4a-1d;R2e-3e;R5a-3a;R3e-1e;G2b-1c;R1e-1d;G1c-1d;G4d-4c;S4b-4c;B3d-4c;R3a-3e+;S4d;R3e-2e;B4c-2e;G1d-2e;R3a;G2a;R3a-3d+;R1e;B3c;G2a-2b;B3c-2b;K1a-2b;R3d-3c;K2b-1a;G2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B2e-5b;R5a-5b;S2d-3c;S3b-3c;G4d-3c;S2d;B4d;S2d-3c;B4d-3c;G2b;B3c-2b;G2a-2b;G4c;B3c;S4d;R5b-5d;K5e-5d;B3c-1e+;R3a;P2a;S3c;B1e-3c;S4d-3c;R3d;B4d;R3d-4d;G4c-4d;G2b-3c;G4d-3c;B2b;R3a-2a+;K1a-2a;G3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;G4e-3d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-1e;B3b-5d;S3e-4d;B5d-3b;K5e-4e;R5a-4a;K4e-3e;R4a-3a;B4b;R3a-4a;B4b-2d;P2c;R1e-2e;P2c-2d;G3d-2d;B3a;G2d-3d;B3a-4b;S4d-4c;B4b-5c;G3d-4d;B5c-4d;K3e-4d;R4a-4c;K4d-3e;S4d;K3e-2d;S2b-2c;K2d-1e;G1d]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;R1e-1d;S3b-2c;R1d-3d;S2c-3d;B2e-3d;B4a-1d;S2c;B1d-2c;B3d-2c;G2a-2b;B2c-3d;S2a;S4d-5c;R5a-3a;S5c-4b;R3a-3d;G4e-3d;R2e;K5e-4d;B5e;K4d-4c;R2e-4e+;K4c-5b;R4e-3d;R5a;R3d-5d;S4b-5c;B5e-3c+;R5a-4a+;P5a;R4a-5a;R5d-4c]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;S3d-4e;G3b-2c;G4d-3d;G2c-3d;B2e-3d;G2d;R1e-1b;K1a-2a;R1b-2b;K2a-2b;G1b;K2b-3a;B3d-4c;R4b;G1b-2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;R1e-2e;S3b-2a;S3e-2d;B4a-3b;B3d-4c;B3b-4c;G4d-4c;R5a-3a;B4d;B1d;R2e-3e;R3a-3e+;S2d-3e;B1d-2e+;R3a;B2e-4c;B4d-2b;K1a-2b;R3a-3d+;B4c-3d;S3e-3d;R3e;G4e;R3e-1e+;B3c;K2b-3a;B3c-1e;S2a-2b;S3d-4c;B3c;B1e-3c;S2b-3c;R5a;K3a-2b;B1a;K2b-2c;B1a-3c+;K2c-3c;R5a-3a+;K3c-2d;R3a-3d;K2d-1c;S2d;K1c-2b;S2d-2c;K2b-2a;R3d-3b;K2a-1a;R3b-1b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;S4c-3b;G2b-3b;B2e-5b;R4a-4b;B5b-3d;S3a-2b;B3d-1b;S1c;B1b-4e;G3b-3c;G4d-3c;S2b-3c;R1e-1c;K1a-2b;R1c-2c;K2b-3b;S2a;K3b-4c;G5c]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;S3d-4c;S3b-4c;G4d-4c;S2d;G4c-4b;S2d-1e+;G4b-5a;S1e-2e;R3a;G2b-2a;R3a-4a+;B3c;S4d;R3e;B4e;B3c-5a;S4d-3e;B5a-3c;S3e-4d;B3c-2b;R5a;B2b-4d;K5e-4d;S3e;K4d-3d;S2e-2d;K3d-4c;G4d;K4c-5b;G4d-4e;R4a-2a]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;S3d-4e;B4a-2c;B2e-3d;S4b-3c;B3d-2c;S3c-4d;S4e-4d;G2b-2c;S3b;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4e;B4a-2c;B2e-3d;B2c-3d;S4e-3d;R5a-3a;S3d-4e;B3c;R1e-1d;B3c-4d;S4e-4d;G2b-2c;R1d-1e;G2d;R1e-4e;G2c-3d;B3c;S4b-3c;S4d-3c;G3d-4e;K5e-4e;B3d;K4e-4d;R4c;K4d-5e;R4c-4e]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P3g-3f;G4a-3b;R2h-1h;P3c-3d;P3f-3e;P3d-3e;R1h-4h;S3a-4b;S3i-3h;K5a-4a;G4i-5h;S7a-6b;P4g-4f;R8b-7b;R4h-4g;P5c-5d;P5g-5f;S6b-5c;P4f-4e;S4b-3c;S3h-3g;R7b-4b;G5h-5g;G6a-5a;S3g-4f;K4a-3a;G6i-5h;S3c-2d;P2g-2f;P4c-4d;S4f-3e;S2d-3e;P3g;P4d-4e;R4g-4e;R4b-4e;G5h-4g;R3i;K5i-5h;R4e-8e;G5g-6f;R8e-8g+;L9i-9h;R3i-2i+;L1i-1h;R2i-1h;P4h;R8g-9h;S7i-6h;R9h-8h;K5h-5g;R8h-8i;S6h-5i;R8i-5i]

[shogi;SHOGI;null;P7g-7f;K5a-6b;R2h-5h;G6a-5b;S3i-2h;K6b-6a;G6i-7h;P5c-5d;P5g-5f;G5b-5c;P5f-5e;P5d-5e;R5h-5e;R8b-5b;R5e-2e;G5c-5d;R2e-2c+;S3a-3b;R2c-2b;K6a-7b;R2b-1a;G4a-3a;L5h;P5e;P5f;P5e-5f;G4i-4h;K7b-8b;B4f;G5d-5e;B4f-5e;P8c-8d;G2b;G3a-2b;R1a-2b;G2c;L5h-5f;P5d;B5e-6f;G2c-2b;B6f-8d;K8b-8c;B8d-7e;R5a;G4b;P7c-7d;B7e-5g;R5b-4b;B5g-4f;R4b-9b;B4f-5g;P4c-4d;P9g-9f;R9b-6b;B8h-4d;R6b-4b;B4d-6f;S3b-4c;B5g-4f;S7a-8b;K5i-6i;S8b-7c;S7i-6h;P6c-6d;N8i-7g;P6d-6e;B6f-5g;P3c-3d;B4f-2d;N2a-3c;K6i-7i;G2b-2c;B2d-1e;P1c-1d;B1e-2f;S4c-5b;P5c;S5b-5c;N7g-6e;S5c-6d;N6e-7c+;K8c-7c;P3g-3f;P5d-5e;S6b;K7c-7b;S6b-5a;R4b-5b;R6b;R5b-6b;B2f-6b+;K7b-8c;B6b-8d;K8c-8b;R8c;K8b-7b;R8c-8b+;K7b-8b;S5a-6b+;G8c;B8d-9e;P9c-9d;B9e-8f;S6d-6e;L5f-5e;S6e-5f;B5g-4f;G8c-8d;L5e-5c+;K8b-9c;B4f-9a+;N8a-7c;B9a-7c;R8c;B8f-6d;N3c-4e;B7c-8c;G8d-8c;L9h;K9c-8d;P8g-8f;G2c-2d;P9f-9e;P9d-9e;R8e;K8d-9c;L9h-9e;P9d;R8e-8c+;K9c-8c;G8b;K8c-8d;P8f-8e;K8d-8e;N7g;K8e-7f;P8g;P9d-9e;B6d-8f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;B2b-8h+;S7i-8h;G4a-3b;K5i-4h;L1a-1b;K4h-3h;S3a-2b;K3h-2h;K5a-4a;S3i-3h;K4a-3a;G6i-5h;S2b-3c;S8h-7g;K3a-2b;P1g-1f;K2b-1a;P7f-7e;G3b-2b;S7g-7f;B7g;N8i-7g;P6c-6d;B4a;G6a-5b;B9f;G5b-6b;B4a-8e+;P8c-8d;B8e-8f;G6b-5b;P6g-6f;P9c-9d;B9f-5b+;R8b-5b;P6f-6e;P6d-6e;R6h-6e;S7a-6b;G8b;N8a-9c;P9g-9f;S6b-6c;R6e-6c+;R5b-8b;R6c-7c;G8c;R7c-5c;G2b-3b;P6d;B4b;R5c-5d;P5c]

[shogi;SHOGI;null;P7g-7f;P7c-7d;R2h-7h;R8b-7b;S7i-6h;S7a-8b;P6g-6f;P7d-7e;P7f-7e;P4c-4d;G6i-5h;S3a-4b;P6f-6e;S4b-4c;S3i-3h;S4c-3d;B8h-4d;G4a-4b;B4d-6f;S3d-4e;K5i-6i;S4e-5d;N8i-7g;N8a-7c;G5h-6g;N7c-6e;N7g-6e;S5d-6e;B6f-8h;P7d;P7e-7d;R7b-7d;R7h-7d;S6e-7d;K6i-7i;N7e;G6g-7g;R8d;K7i-7h;P7f;G7g-8f;P6c-6d;B8h-5e;R8d-8f;P8g-8f;G5d;B5e-6f;P6d-6e;B6f-8h;P9c-9d;R2f;G4b-3b;R2f-7f;G6a-6b;R8a;G6b-6a;R8a-8b+;G3b-4b;R7f-4f;G5d-5e;R4f-4b+]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;G4a-3b;P2f-2e;S3a-2b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2f;B4d;R2f-5f;S7a-6b;B7g;B4d-7g+;S8h-7g;G6a-5b;K5i-6h;P8c-8d;K6h-5h;P4c-4d;K5h-4h;G3c-4c;L1i-1h;B4e;R5f-2f;P2c;P3g-3f;B4e-6g+;G6i-6h;B6g-8i;B8h;B8i-4e;N2i-3g;B4e-5e;R2f-2e;B5e-5d;K4h-3h;B5d-3f;G4i-4h;B3f-1h;S7g-8f;B1h-1g;P4g-4f;L2d;R2e-6e;G4c-5d;R6e-6g;G5b-4c;P2e;L2d-2e;N3g-2e;B1g-1f;L2g;N3e;S3i-2h;N3e-2g+;S2h-2g;B1f-2e;N3g;B2e-2d;P4f-4e;B2d-3c;P4e-4d;G5d-4d;P4e;G4d-5e;G4h-4g;L6f;B8h-6f;G5e-6f;R6g-6f;B3c-6f;G6g;B6f-9i;P7f-7e;B9i-5e;S2g-3f;P8d-8e;P5g-5f;B5e-6e;S8f-7g;B6e-7e;G6g-7f;R3i;K3h-2g;B4i;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;L9i-9h;R8b-3b;S7i-8h;P5c-5d;R2h-7h;S7a-6b;K5i-6h;G4a-5b;K6h-7i;S6b-5c;S8h-7g;P6c-6d;K7i-8h;S2b-3c;K8h-9i;K5a-4b;S7g-8h;P6d-6e;S3i-2h;S5c-6d;G4i-4h;P7c-7d;B8b;B7c;B8b-7c+;N8a-7c;R7h-6h;P7d-7e;P7f-7e;S6d-7e;R6h-7h;P7d;B8b;N7c-8e;B8b-9a+;G5b-6b;B9a-4f;B5e;B4f-5e;P5d-5e;P7f;S7e-8d;B6d;B5c;B6d-5e;G6b-6c;R7h-7i;P7d-7e;P8g-8f;P7e-7f;R7i-7f;G6a-5b;B5e-8b+;P7e;R7f-5f;S3c-4d;P8f-8e;S8d-8e;P3g-3f;P7e-7f;N2i-3g;N2a-3c;P4g-4f;K4b-3a;R5f-5c+;G6c-5c;B8b-8c;P8g;S8h-8g;S4d-5e;B8c-8d;P6e-6f;P6g-6f;S5e-6f;B8d-6f;R6c;P6e;P6d;P6e-6d;R6c-6d;P6e;R6d-9d;P2g-2f;P8f;S8g-7f;S8e-7f;B6f-7f;R9d-8d;S7e;S8e;B7f-6f;K3a-2b;S7e-8d;G5b-6c;G6i-7h;R3b-7b;P7c;G6c-7c;S8d-7c+;R7b-7c;P7g;P7f;R8b;S3b;R8b-8e+;P7f-7g+;G7h-7g;P4c-4d;S7d;R7c-7d;R8e-7d;S5i;G4h-5h;P5d;P1g-1f;S5i-4h+;G5h-4h;P2c-2d;R7d-7b;K2b-2c;N1e;K2c-2b;S2c;K2b-3a;R7b-3b]

[shogi;SHOGI;null;P7g-7f;G4a-3b;B8h-5e;S7a-6b;P7f-7e;P5c-5d;B5e-4f;P3c-3d;P7e-7d;B2b-9i+;S7i-7h;L4d;N8i-7g;L4d-4f]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;S3b-2c;S2d-2c;B4a-2c;G4d-3c;R5a-4a;S4b;R4a-4b;G3c-4b;S2d;B2e-4c;K1a-2b;B4c-2a+;K2b-2a;R3a;K2a-2b;G2a]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;S3d-4c;B4a-2c;B2e-3d;B2c-3d;G4e-3d;S3a-3b;S4c-3b;G2b-3b;B4d;S2b;S4e;R5a-4a;B4d-2b;G3b-2b;S4e-4d;B5a;R1e-3e;P1b-1c;S3c;B3a;G3d-4c;R4a-4c;S4d-4c;B5a-3c;R3e-3c;G2b-3c;B4d;R2e;R4e;G3c-4d;K5e-4d;S3c;K4d-3c;R2e-4e+;G2a;K1a-2a;S4c-3b;K2a-1a;S3b-3a+;R3d;K3c-2c;B1b;K2c-1c;G2c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;B3d-4e;S3b-2a;R1e-2e;B4a-3b;R2e-2b;S2a-2b;S3e-2d;R2e;G3e;R2e-3e+;S2d-3e;G2a;R2e;R5a-4a;S3e-2d;R4a-4d;K5e-4d;B3b-1d;R2e-3e;B1d-3b;B4e-3d;P1b-1c;R1e;G2a-1b;B3d-1b;K1a-1b;R3e-3b;B3e;K4d-3e;K1b-2a;R3b-2b;K2a-2b;S3c;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;S4c-3d;R4a-4d;K5e-4d;G2d;R1d;B3b-1d;R1e-1d;R4b;K4d-5e;G2d-1d;B2e-1d;S2b-3c;G4e;R1e;B1d-2c;S3c-4d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;S3d-4c;G2b-3c;B2e-3d;G3c-3d;G4e-3d;B2b;G3c;B2b-3c;G3d-3c;B4a-5b;B3d;B5b-4c;R1e-1b;K1a-2a;P2b;S3a-2b;G3c-2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;R5a-4a;S4c-3b;G2a-3b;B2e-5b;R4a-4d;K5e-4d;S2b-3c;K4d-4e;S4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-1d;S3b-2c;B1d-2c;G2b-2c;S2d-2c;B4a-2c;G3c;R5a-2a;R1e-2e;B1d;G3c-2c;B1d-2c;B3c;S2b;R2e-2c;S2b-3c;R2c-3c;B2b;B4c;R2a-4a;S4e;G4b;S3d;G4b-3c;S3d-3c;B2b-3c;G4d-3c;S2b;G3c-2b;K1a-2b;B4d;K2b-1c;B4d-3e;G2d;B3e-2d;K1c-2d;S2e;K2d-3c;S2e-3d;K3c-2d;G2e;K2d-1c;G2c]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;S3d-4c;B3b-4c;G4d-4c;S4b-4c;B2e-4c;G3c;B4c-2a+;R5a-2a;S4e;B2b;G4d;S4c;G4d-3c;B2b-3c;G4d;S4c-4d;S4e-4d;B3c-1e+;B3c;B1e-3c;S4d-3c;R2a-2e+;K5e-4d;R3d;K4d-4c;R3d-3c;K4c-3c;R2e-2b;K3c-3d;G3c;K3d-3e;G3d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;S3b;B4c-3d;S3b-2c;B3d-2c;G2b-2c;R1e-3e;B3b;S4b;G2c-2d;S2b;K1a-2b;R3e-3b;B4a-3b;S4b-3c;K2b-2c;S3c-2d;K2c-2d;B3c;K2d-3e;G4d-4e;K3e-2e;G1e]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;S1c;R1e-1c;G2b-1c;B2c-4e;R5a-4a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S2d;B4c-2a+;R5a-2a;R1e-4e;B5b;G3b;B5b-2e+;G3b-2a;K1a-2a;R4e-2e;S2d-2e;B4c;G3b;B4c-3b;K2a-3b;B4c;K3b-2c;B4c-2e;R3e;G4e;R3e-2e+;S3d;R2e-3d;G4e-3d;K2c-3b;G4d-4c;K3b-2a;K5e-4e;P1b-1c;R2d;B1b;R2d-2b;K2a-2b;R3b;K2b-2a;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-2d;R5a-2a;R2d-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;B4e;P1b-1c;R2d-2b;R2a-2b;G3c;S4b-3c;S3d-3c;R2b-1b;B4e-1b;K1a-1b;R2b;K1b-1a;S1b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;R1e-3e;S3b-2c;B3d-4c;S2c-3b;B4c-3b;B4a-3b;S3c;G2b-3c;S2d-3c;B2b;S3c-2b;K1a-2b;B3c;K2b-3a;G4b;K3a-2a;R3e-2e;S2c;R2e-2c;B3b-2c;S2b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;B2e-1d;S3b-2a;B1d-4a+;R5a-4a;B5c;R4a-4d;B5c-4d;B2d;R1e-2e;G3c;R2e-2d;G3c-2d;S3d-4e;R2e;B4c;R2e-4e+;K5e-4e;S3c;B4c-2a+;K1a-2a;R4a;K2a-3b;R3a;K3b-2c;R3a-3c+;G2b-3c;R4a-2a+;B2b;R2a-2b;K2c-2b;B4d-3c;K2b-3c;B5a;K3c-2c;B5a-2d+;K2c-2d;G3d;K2d-2e;G3d-3e;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3a;R5b-5a;B3a-2b+;K1a-2b;G3c;S3b-3c;G4d-3c;K2b-3a;S3b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P3c-3d;B8h-2b+;S3a-2b;G7h-7g]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G4i-5h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8d;P8g;P9c-9d;S7i-7h;G4a-4b;P6g-6f;K5a-4a;K5i-6i;S3a-3b;P5g-5f;G6a-5a;P2g-2f;P9d-9e;S3i-4h;S7a-7b;K6i-7i;P1c-1d;P3g-3f;P1d-1e;R2h-2g;P2c-2d;P2f-2e;P2d-2e;R2g-2e;P2d;R2e-2f;B2b-1c;S4h-5g;R8d-5d;S7h-6g;S3b-2c;N2i-3g;B1c-2b;S5g-4f;S2c-1d;P5f-5e;R5d-6d;S6g-5f;S1d-2e;R2f-2h;S2e-3f;G5h-4h;P2d-2e;N3g-2e;P2d;N2e-3c+;B2b-3c;P3g;S3f-2e;P2f;S2e-3d;P6f-6e;R6d-8d;G4h-5g;P4c-4d;P3g-3f;S3d-2c;G5g-6f;P7c-7d;S4f-5g;N8a-7c;P2f-2e;P2d-2e;R2h-2e;S2c-2d;R2e-2g;G4b-3b;P2e;S2d-1c;P1g-1f;P1e-1f;P4g-4f;P2d;P2e-2d;S1c-2d;K7i-7h;S2d-1e;R2g-2a+;P3a;B8h-7i;S1e-2d;P2e;S2d-1e;P1b;L1a-1b;R2a-1b;G3b-2b;R1b-1d;P1f-1g+;L1i-1g;P1c;R1d-1e;B3c-1e;L1g-1e;N2c;S2f;N2c-1e;S2f-1e;R2h;K7h-6g;R2h-2e+;B2f;G2b-3c;N4h;P1c-1d;N3g;R2e-1f;L1g;R1f-2g;S5f-4g;P2e;N3g-2e;G3c-3d;N2e-3c;G3d-3c;B2f-3e;L1a;S1e-1d;R2g-4g;P1b;L1a-1b;P1c;S3d;B3e-2f;L1b-1c;S1d-1c;P2e;B2f-1e;R4g-1g;B1e-3c+;R1g-1c;B3c-3d;S3c;B3d-2e;L2d;B2e-3e;N4c;B3e-2d;R1c-2d;G4g;R2d-2i;S6h;B4i;K6g-7h;B4i-1f+;P7f-7e;P2f;N4h-5f;P2f-2g+;P6e-6d;P2g-3h;G7g-6g;P3h-4i;L5i;P4i-5i;S6h-5i;R2i-5i;S5g-6h;R5i-3i;P7e-7d;R8d-7d;P7e;R7d-8d;N8i-7g;P6c-6d;G6f-7f;R3i-3h;G4g-5g;R3h-3f;P8g-8f;P4d-4e;P4f-4e;R3f-4e;L4f;R4e-3d;P4d;N4c-3e;P4d-4c+;P4e;P4c-3c;R3d-3c;L4f-4e;P4d;N5f-4d;P4c;S5b;G5a-5b;N4d-5b+;K4a-5b;P8f-8e;R8d-8a;P7e-7d;N7c-6e;N7g-6e;P4c-4d;N6e-5c+;K5b-5c;P5e-5d;K5c-6b;G5c;K6b-7a;B7i-8h;R3c-2b;B8h-4d;R2b-2c;G5c-6c;K7a-8b;B4d-6b+;S7b-6c;B6b-6c;R2c-6c;S7c;K8b-7a;N8d;G6a;L4e-4b+;R6c-5d;P9g-9f;P7b;S7c-7b+;G6a-7b;P9f-9e;G7b-6b;P9e-9d;S8c;G7f-7e;P9b;P9d-9c+;P9b-9c;P9b;L9a-9b;N8d-9b+;S8c-9b;L4b-3a;P3f;P9d;P9c-9d;L9i-9d;P9c;G7e-8d;P9c-9d;P9c;S9b-9c;G8d-9c;R8a-8e;G6g-7g;B1f-3d;G5g-6g;S8i;K7h-6i;S5h;K6i-7i;B9g;resign]

[shogi;SHOGI;null;P6g-6f;P3c-3d;P7g-7f;R8b-4b;P4g-4f;P4c-4d;G4i-5h;G4a-5b;G5h-6g;P4d-4e;P4f-4e;R4b-4e;G6i-5h;R4e-8e;S7i-7h;R8e-6e;S7h-7g;R6e-8e;P8g-8f;R8e-4e;G6g-5f;R4e-4d;P4e;R4d-4b;P3g-3f;S3a-3b;G5h-4g;G5b-4c;P6f-6e;K5a-4a;G4g-4f;G6a-5b;P2g-2f;S7a-6b;S7g-6f;P5c-5d;G4f-4g;S6b-5c;P7f-7e;P4d;G4g-4f;G4c-3c;P3f-3e;P3d-3e;G4f-3e;P3d;G3e-3f;P4d-4e;G3f-4e;P4d;G4e-4f;S3b-4c;N2i-3g;P9c-9d;P8f-8e;K4a-3b;R2h-7h;S5c-6b;P4e;P4d-4e;G4f-4e;P4d;G4e-4f;G5b-5c;P4e;P6c-6d;P4e-4d;S4c-4d;N3g-4e;S4d-4e;G5f-4e;P4d;G4e-4d;G3c-4d;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P3c-3d;P2g-2f;P4c-4d;S7i-6h;P8d-8e;S6h-7g;G4a-3b;P3g-3f;G6a-5b;S3i-4h;S3a-4b;G4i-5h;S7a-6b;P6g-6f;B2b-3c;K5i-6i;S4b-4c;K6i-7i;K5a-4b;P1g-1f;P7c-7d;G7h-6g;N8a-7c;P5g-5f;B3c-2d;S4h-5g;P5c-5d;K7i-7h;P4d-4e;R2h-4h;P1c-1d;B8h-7i;S6b-5c;P4g-4f;P4e-4f;S5g-4f;K4b-5a;P3f-3e;P3d-3e;S4f-3e;B2d-3c;P3d;B3c-2b;P2f-2e;P3c;P3d-3c+;G3b-3c;P2e-2d;P2c-2d;S3e-2d;G3c-2d;B7i-2d;S3c;B2d-4f;R8b-7b;G8d;L9a-9b;L9i-9h;S3c-3d;L1i-1g;P4e;B4f-6h;S4c-4d;P4f;P4e-4f;B6h-4f;P6c-6d;R4h-1h;S3d-3e;B4f-6h;S3e-2f;R1h-2h;P2g;R2h-3h;P3g;N2i-3g;S2f-1g+;P4e;P3f;N3g-2e;S4d-4e;P4f;S1g-2h;R3h-4h;S4e-3d;P2f;S2h-2i;P3c;G5b-4b;P4f-4e;P2g-2h+;P4e-4d;L4e;R4h-4e;S3d-4e;L4f;S4e-3d;P4d-4c+;S3d-4c;L4f-4c+;G4b-4c;P3c-3b+;R7b-3b;G8d-7c;L7a;G7c-8b;K5a-6a;S8c;P2d;G8b-9b;P2d-2e;P2f-2e;P3f-3g+;G9b-8b;P2h-3h;P2e-2d;P3g-4h;P2d-2c+;R3b-3g+;P2c-2b;P4h-5h;B6h-2d;N4f;N6c;R3g-6g;K7h-8h;G7h;K8h-9i;G8h;S7g-8h;G7h-8h;K9i-8h;R7h;K8h-9i;S8h]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;P8c-8d;G6i-7h;P3c-3d;P2f-2e;B2b-8h+;S7i-8h;S3a-2b;K5i-6h;K5a-4b;P4g-4f;K4b-3a;S3i-4h;R8b-5b;K6h-7i;S7a-7b;B8b;L9a-9b;B8b-9a+;S7b-8c;B9a-8a;B7b;B8a-8b;G6a-6b;N6e;P7c-7d;N6e-7c+;G6b-7c;B8b-7c;N2a-3c;G8b;B7b-6a;G8b-8c;B6a-8c;B7c-8c;P5c-5d;B8a;G8b;B8c-6a;R5b-4b;B8a-6c+;K3a-2a;S5c;R4b-4a;B6c-4a;S2b-3a;R5a;K2a-2b;B6a-4c;G3b-4c;B4a-3a;K2b-1b;B3a-2a]

[shogi;SHOGI;null;P7g-7f;G6a-6b;G6i-7h;P3c-3d;B8h-2b+;S3a-2b;S7i-6h;B6e;S3i-4h;B6e-7f;S6h-7g;B7f-5d;G4i-5h;S7a-7b;P2g-2f;G4a-3b;P1g-1f;K5a-6a;P6g-6f;K6a-7a;K5i-4i;P7c-7d;B4f;N8a-7c;P5g-5f;K7a-8a;P8g-8f;S2b-3c;B4f-5g;L9a-9b;P4g-4f;P4c-4d;P5f-5e;B5d-4c;G5h-6g;P2c-2d;P3g-3f;P8c-8d;G6g-7f;S7b-8c;N2i-3g;P5c-5d;P5e-5d;B4c-5d;S4h-4g;G6b-5c;P5e;P5f;S4g-5f;B5d-3f;P5e-5d;G5c-5d;P5e;G5d-5c;G7h-6h;P6c-6d;K4i-4h;G3b-2b;P4f-4e;B3f-1d;P1f-1e;B1d-3b;P4e-4d;S3c-4d;B5g-2d;S4d-3c;B2d-5g;G5c-4d;P4e;G4d-4c;G6h-6g;G2b-2c;P2f-2e;P2d;P2e-2d;S3c-2d;B5g-2d;G2c-2d;P2e;G2d-3e;G6g-5g;G3e-3f;P2e-2d;P2g;R2h-2i;B2f;S3h;N2a-3c;S5f-4g;P3d-3e;G5g-4f;G3f-4f;S4g-4f;G2h;R2i-5i;P3e-3f;G1g;P3f-3g+;S3h-3g;B2f-7a;S3g-2h;P2g-2h+;K4h-5g;P1c-1d;G1g-2f;P1d-1e;L1i-1e;P1d;L1e-1d;B3b-1d;P2d-2c+;B7a-2f;G3g;N3c-4e;S4f-4e;B2f-3g+;R5i-7i;S4h;K5g-6g;G6i;R7i-7h;G5g]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;R2h-6h;S3a-4b;K5i-4h;G4a-3b;K4h-3h;P8d-8e;B8h-7g;S7a-6b;K3h-2h;K5a-4a;S3i-3h;K4a-3a;G6i-5h;P7c-7d;S7i-7h;N8a-7c;P4g-4f;P6c-6d;G5h-4g;P9c-9d;P3g-3f;G6a-5b;N2i-3g;N2a-3c;P2g-2f;P2c-2d;S3h-2g;P4c-4d;G4i-3h;S4b-4c;P1g-1f;G3b-2c;P5g-5f;K3a-2a;P1f-1e;P5c-5d;P9g-9f;B2b-3a;S7h-6g;S6b-5c;L9i-9g;L9a-9c;R6h-8h;P6d-6e;R8h-6h;S5c-6d;R6h-8h;G5b-6c;B7g-6h;L1a-1b;P6f-6e;S6d-5c;R8h-7h;S5c-6b;S6g-6f;S6b-5c;P7f-7e;P7d-7e;S6f-7e;N7c-6e;P6d;S5c-6d;S7e-6d;G6c-6d;R7h-7a+;R8b-5b;P9f-9e;P9d-9e;P6f;S8b;R7a-6a;P6c;P6f-6e;G6d-6e;R6a-6c;P6g;B6h-5i;P9e-9f;R6c-6e;P9f-9g+;R6e-6g;P6d;G6c;R5b-5a;G6c-6d;P9g-8h;G6d-6c;P8h-8i;G6c-6b;R5a-9a;R6g-6c;S4c-3b;B5i-7g;G2c-2b;B7g-4d;L4c;B4d-6f;P4e;P4f-4e;N3c-4e;N3g-4e;L4c-4e;P4f;L4e-4f;G4g-4f;R9a-4a;P4e;P6e;B6f-7g;N5a;R6c-5d;P5c;R5d-3d;P3c;R3d-8d;L9c-9g+;R8d-8b;N5a-4c;G6b-5b;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;G4e-3d;B1a;S2d-3c;S3b-3c;G3d-3c;B1a-3c;P4d;B4a-2c;S4e;R3e;P5d-5c;R3e-4e+]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;S3d-4c;B3b-4c;B2e-4c;S2d;R1e-1d;S2d-3e;G4d-5c;G2b-2c;R1d-1e;G2c-2d;B3c;S3a-2b;B3c-5a+;resign]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;G2a-2b;S3e-2d;B2e;R1d-1b;G2b-1b;B3c;G1b-2b;B3c-5a+;K1a-2a;R1e;B2e-4c+;R1e-1a+;K2a-1a;B5a-4a;B4c-3b;B4a-3b;S3a-3b;B4d;K1a-2a;P3c;S3b-4c;P5d-5c;S4c-4d;G4e-4d;R2e;S3e;R2e-2d+;S3e-2d;R2e;K5e-5d;R2e-2d+;R4a;K2a-1b;P5c-5b;G2b-3c;P5b-5a+;B3b;K5d-5c;R2d-4d;R4a-4d+;G3c-4d;R1e;P1d;K5c-4d;G4c;K4d-3e;R3d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-5b;B2e-5b;R5a-5b;B3d;R5b-5a;S2d-2c;G2b-1c;R1e-1c;P1b-1c;G1b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;B4a-5b;K5e-4e;B5b-3d;G4d-3d;R5a-4a;B4d;B2a;P5d-5c;S3b-4c;G3d-4c;R4a-4c;S3c;R4c-3c;S2d-3c;S5d;K4e-3e;G4e;K3e-3d;B2a-4c;K3d-2d;G4e-4d;S3c-2b;K1a-2b;R2c;K2b-3a;G2b;K3a-4b;R2c-4c;S5d-4c;B3c;K4b-5c;R1e-1b;G4d-3d;K2d-2c;B3b;G2b-3b;S4c-3b;R1b-3b;S4c;B3a;K5c-5d;P5e;K5d-4e;R3b-4b;G3d-3c;K2c-3c;G3d;K3c-4c;R4d;K4c-3b;R4d-4b;B3a-4b+;K4e-5e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;G2b-1c;S3d-3c;G1c-2c;B2e-4c;P1b-1c;R1e-2e;K1a-1b;S3c-2d;S3a-2b;S2d-2c;B4a-2c;G2d;S3b;G2d-2c;S2b-2c;B4c-3b;S2c-3b;B3d;B2c;B3d-2c;S3b-2c;R2e-2c;K1b-2c;S3d;K2c-1b;B2c;K1b-2a;S3d-3c;G3a;S1b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-3b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;S3c;G2b-1c;B3d-2c;G1c-2c;B4e;G2c-1c;R1e-1c;S2a;R1c-1b;S2a-1b;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-5b;B2e-5b;R5a-5b;B4c;R5b-5a;S2d-3c;S2b-3c;G4d-3c;B2b;B4c-2a+;R5a-2a;G3c-2b;K1a-2b;R1e-2e;S2c;B4d;K2b-1c;S2b;R2a-2b;B4d-2b;K1c-2b;G4d;G3b;P5d-5c;S3c;G4d-3c;G3b-3c;S4e;B4c;R4b;G3c-3b;R4b-3b;K2b-3b;R2e-3e;K3b-4a;G4d;B1a;R3e-3c;B1a-3c;G4d-3c;R5d;S4e-5d;B4c-5d;R4b;K4a-3a;B2b;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-7h;P8d-8e;S7h-7g;R8b-8d;G6i-7h;R8d-5d;S3i-4h;G4a-5b;G4i-5h;P4c-4d;P6g-6f;P4d-4e;G7h-6g;S3a-4b;K5i-6i;P1c-1d;K6i-7h;P1d-1e;B8h-7i;P9c-9d;K7h-8h;P7c-7d;L9i-9h;N8a-7c;K8h-9i;L9a-9c;G5h-6h;P6c-6d;P5g-5f;S4b-4c;G6h-7h;G5b-6c;B7i-8h;P3c-3d;P3g-3f;P2c-2d;P2g-2f;B2b-4d;N2i-3g;N2a-3c;S4h-5g;G6a-6b;P4g-4f;P4e-4f;S5g-4f;P4e;N3g-4e;N3c-4e;S4f-4e;B4d-3c;S4e-5d;G6c-5d;R2h-4h;S4c-4d;N3g;S2c;P4e;G5d-4e;N3g-4e;S4d-4e;R4h-4e;P4d;R4e-4h;G6b-6c;R9a;K5a-6a;S8b;N2g;L1i-1h;G6c-6b;G2i;G6b-7b;S8b-7a+;G7b-7a;R9a-9c+;G7a-7b;S2h;N8a;R9c-9d;S8c;R9d-9a;K6a-7a;S2h-2g;G7b-8b;R9a-9f;P5c-5d;P4c;S2c-3b;P4c-4b+;B3c-4b;R4h-4d;P5d-5e;R4d-4b+;S3b-2a;N6c;K7a-6a;B4c]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;G6a-5b;S7i-7h;S7a-6b;P6g-6f;S3a-3b;G6i-6h;G4a-4b;G6h-6g;P3c-3d;S7h-7g;S3b-3c;G4i-5h;G4b-3b;P5g-5f;P1c-1d;K5i-6i;K5a-4a;K6i-7h;P9c-9d;S3i-4h;L1a-1c;B8h-7i;K4a-3a;K7h-8h;P8c-8d;L9i-9h;P7c-7d;K8h-9i;G5b-4b;P3g-3f;P9d-9e;S7g-8h;P8d-8e;G6g-7g;N8a-7c;N2i-3g;P6c-6d;N3g-2e;S3c-2d;N2e-1c+;B2b-1c;P2g-2f;P3d-3e;P2f-2e;S2d-3c;B7i-3e;B1c-3e;P3f-3e;N3f;R2h-3h;N3f-4h+;G5h-4h;P6d-6e;P6f-6e;N7c-6e;G7g-7h;N2a-1c;L2i;P9e-9f;P9g-9f;L9a-9f;L9h-9f;B4d;P3e-3d;S3c-3d;R3h-3d;P3c;R3d-3g;P8e-8f;P8g-8f;R8b-8f;G7h-8g;R8f-8e;L8f;R8e-8f;G8g-8f;P8g;G8f-8g;S7h;S5e;B4d-5e;B4f;S7h-8g;P5f-5e;S9h]

[shogi;SHOGI;null;P7g-7f;G4a-3b;B8h-7g;G6a-5b;R2h-8h;P3c-3d;P6g-6f;P4c-4d;K5i-4h;G5b-4c;K4h-3h;S3a-4b;K3h-2h;K5a-4a;G6i-5h;P5c-5d;P6f-6e;S4b-5c;S7i-6h;G3b-3c;S3i-3h;K4a-3b;P1g-1f;L1a-1b;P8g-8f;B2b-3a;L1i-1h;K3b-2b;K2h-1i;K2b-1a;S6h-5i;B3a-2b;G4i-3i;S7a-6b;P8f-8e;P7c-7d;B7g-6f;S6b-7c;N8i-7g;P6c-6d;G5h-6g;R8b-6b;G6g-5f;G3c-3b;P6e-6d;S5c-6d;P6e;S6d-5c;P4g-4f;N2a-3c;N2i-1g;R6b-6a;P7f-7e;P7d-7e;B6f-7e;P7f;S5i-6h;P7f-7g+;S6h-7g;P7d;B7e-6f;N7b;S7g-7f;P9c-9d;P7e;P7d-7e;S7f-7e;P7d;S7e-8f;P9d-9e;R8h-8i;P8c-8d;P8e-8d;S7c-8d;P8e;S8d-7c;L9i-9h;B2b-3a;R8i-9i;P6d;P6e-6d;S5c-6d;P9g-9f;P9e-9f;L9h-9f;L9a-9f;R9i-9f;P6e;B6f-9i;S6d-7e;R9f-9b+;R6a-7a;S8f-7e;P7d-7e;G5f-6e;S7c-6d;G6e-6d;B3a-6d;S5b;G4c-4b;B9i-4d;G5c;B4d-2f;G4b-5b;S3h-4g;S3e;B2f-1e;P1c-1d;P3g-3f;P1d-1e;P3f-3e;P1e-1f;P3e-3d;P1f-1g+;L1h-1g;L1b-1g+;L1e;P1b;P1c;B3g;S2h;S1h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;S7i-7h;G4a-3b;G6i-6h;S3a-4b;G4i-5h;N2a-3c;K5i-6i;G6a-6b;K6i-7i;P7c-7d;K7i-8h;K5a-6a;L9i-9h;P9c-9d;K8h-9i;N8a-7c;P6g-6f;S7a-7b;S7h-7g;P6c-6d;G6h-7h;S7b-6c;G5h-6g;S6c-5d;S3i-4h;P6d-6e;P6f-6e;N7c-6e;S7g-6h;N3c-4e;P4g-4f;N4e-5g+;S4h-5g;N6e-5g+;S6h-5g;P6e;P6f;P6e-6f;S5g-6f;P6e;S6f-5g;S4b-3c;S5g-4h;S5d-5e;N5h;S5f;G6g-7g;P5c-5d;P5g;S5f-5g+;S4h-5g;B3i;R2h-4h;B3i-4h+;S5g-4h;S5e-5f;G7h-6h;S3c-4d;B3h;S4d-5e;B8b;R9b;B8b-5e+;P5d-5e;S5g;S5f-5g+;S4h-5g;S7i;G6h-7h;B6i;G7h-6h;S7i-6h+;S5g-6h;B6i-5h+;S5i;B5h-1d;B3h-6e;G6b-6c;P1g-1f;B1d-2d;S3h;B2d-4f;P4g;B4f-4e;N5g;B4e-4d;P4g-4f;P6d;B6e-4g;N8e;G7g-7h;P5e-5f;G7h-8h;P5f-5g+;S6h-5g;G8f;P8g-8f;N8g]

[shogi;SHOGI;null;P4g-4f;P3c-3d;G6i-6h;G4a-3b;P3g-3f;G3b-3c;N2i-3g;S3a-3b;P7g-7f;P4c-4d;R2h-4h;G6a-5b;P4f-4e;P4d-4e;R4h-4e;P4d;R4e-4g;G5b-4c;N8i-7g;P8c-8d;P9g-9f;P8d-8e;P7f-7e;P8e-8f;P8g-8f;R8b-8f;G6h-7h;R8f-3f;N3g-2e;G3c-2d;P2g-2f;R3f-2f;resign]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;G2b-1c;R2d-1d;G1c-1d;B4d;K1a-2a;B3d-4c;S3a-3b;B4c-3d;G1d-1c;P5d-5c;R4b;G4e-5d;R4b-4d;S3e-4d;G1c-2d;B3d-4e;B2b;G5d-4c;S3b-4c;P5c-5b;B2b-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;G2b-2c;S3d-2c;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;S3b;B4c-2e;B4a-5b;S4c;S3b-4c;G4d-4c;B5b-4c;B2e-4c;G3c;S5b;S4d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-4c;G4d-4c;B4a-2c;S4b;R5a-2a;P5d-5c;S2d;P5c-5b;S2d-1e+;B2e-3d;B2c-3d;G4c-4d;R3e;G4d-4e;B3d-4e+]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;SHOGI;null;G6i-7h;P5c-5d;S7i-6h;P1c-1d;P7g-7f;P7c-7d;S6h-7g;P3c-3d;G4i-5h;G6a-6b;P6g-6f;K5a-6a;G7h-6g;K6a-7b;K5i-6h;N8a-7c;K6h-7h;K7b-8a;B8h-7i;G6b-6a;K7h-8h;K8a-9b;L9i-9h;R8b-4b;P5g-5f;S7a-7b;K8h-9i;G6a-7a;S3i-4h;G4a-5a;S4h-5g;K9b-8a;G5h-6h;L9a-9b;G6h-7h;K8a-9a;S7g-8h;G7a-8b;G6g-7g;G5a-6a;P2g-2f;G6a-7a;P2f-2e;B2b-1c;P4g-4f;P4c-4d;P1g-1f;S3a-3b;P3g-3f;S3b-3c;N2i-3g]

[shogi;SHOGI;null;P7g-7f;G4a-3b;G6i-7h;S3a-4b;S7i-6h;G6a-5b;K5i-6i;P5c-5d;P2g-2f;G5b-5c;P2f-2e;P4c-4d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;S4b-4c;S3i-3h;P3c-3d;P5g-5f;G3b-3c;S3h-2g;K5a-4b;P4g-4f;K4b-3b;P3g-3f;B2b-3a;N2i-3g;P2c-2d;P4f-4e;B3a-4b;P4e-4d;S4c-5b;N3g-4e;S7a-6b;P3f-3e;G5c-4d;N4e-3c+;B4b-3c;R2h-4h;G4d-4c;P4d;G4c-4d;B8h-4d;B3c-4d;R4h-4d;P3d-3e;G4b;K3b-2c;B3b;K2c-3c;G3d;K3c-2b;G3d-2c]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;G6a-5b;P2f-2e;S3a-4b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P5c-5d;S3i-4h;S4b-5c;G4i-5h;P4c-4d;G6i-7h;G5b-4c;P3g-3f;P3c-3d;K5i-6i;G3b-3c;P4g-4f;K5a-4a;N2i-3g;S7a-6b;P4f-4e;P4d-4e;N3g-4e;K4a-3b;N4e-3c+;G4c-3c;S4h-4g;P4d;S4g-4f;P8c-8d;P4e;P4d-4e;S4f-4e;P4d;S4e-5f;P6c-6d;P3f-3e;P3d-3e;P4e;P4d-4e;S5f-4e;P4d;P3d;G3c-4c;G3c;G4c-3c;P3d-3c+;K3b-3c;G3d;K3c-3b;R2h-2c+;K3b-3a;P3b;K3a-4a;R2c-2b;G1b;R2b-3a;K4a-5b;S4e-4d;S5c-4d;B8h-4d;S5c;S6a;K5b-6c;B5b]

   