



[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;r4a-3a;b4c-3b;r3a-3b;r2b-3b;b4a;r3b-4b;b2`-3a;r4b-4a;K3`-4a;b3b;K4a-3`;r2a;r4b;r2a-3a;K3`-3a;b2b;K3a-3`;K3c-4b;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;P5d-5c;R5b-4b;R1e-4e;R4b-4d;K5e-4d;B3c;K4d-3d;B3c-2d;K3d-2d;S3b-3c;K2d-1d;G2b-1c;K1d-1e;G1c-2d]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;G5e-4d;G3`-4a;G3e-2d;G5`-6a;P3c-3b;S3a-3b;P3c;S3b-4c;S3d-4c;P4b-4c;S5d-4c;P4b;S4c-3b;S3a;S3b-4a+;K4`-4a;K4e-3d;P5b-5c;G4d-5c;S5a-5b;G5c-5b;G6a-5b;S4d;S4c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P3b;P4b;P3b-3a;K3`-3a;r2b-3b;K3a-2a;r3b-4b;r4a-4b;K3c-4b;K2a-2b;b3a;K2b-2c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;R2e-2a+;R5a-2a;G4e-4d;R1e;G4e;R1e-1c+;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;G2a-2b;R1e-2e;R5a-4a;R2e-2b;S3a-2b;B3b;R3a;B3b-4a+;R3a-3e+;G4e;B3c;R4d;B3c-4d;G4c-4d;R3e-2e;B4a-3b;S2a;B3b-4c;R1e;B4c-2e;R1e-2e+;B4c;R2e-4e;K5e-4e;B3c;B4c-2a+;K1a-2a;R4a;G3a;G4d-3c;G3a-4a;R2e;B1c;B3e;B1c-3e+;R2e-3e;S2b-3c;R3e-3c;R2e;K4e-4d;B5e;K4d-3d;B5e-3c+;K3d-3c;G4a-3b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;G4e-4d;R5a-4a;B3d-4e;B3b-1d;R2e-2b;S3a-2b;S3e-3d;R3b;G2d;P1b-1c;G2d-1d;P1c-1d;B2c;R4a-3a;B2c-3b;R3a-3b;S3d-4c;R3b-3e+;R1b;K1a-2a;R1b-2b;K2a-2b;S2c;K2b-1c;S2c-3d;B2b;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-3d;R4a-4e+;B3d-4e;G4c;S3c-3b;S3a-3b;R1d;S2c;B4d;G4c-4d;R1d-4d;B3c;B4e-2c;S3b-2c;G4c;B3c-1e+;R4d-4e;B2e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;B2b;K4d-5c;B2b-3a;S4c-4b;S2b;S4b-3a+;S2b-3a;B4c;S3b;B4c-3b;S3a-3b;S3c;B3a;S3c-4b;B3a-1c;S4b-3c;B1c-3a;K5c-5b;S3b-3c;B5a-3c;G2b;S3b;G2b-3b;R1a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-4e;B1d-3b;R4e-2e;B3b-1d;R2e-3e;B1d-3b;B3d-4e;B3b-2a;G4d-3d;B2a-5d;B4e-5d;S4b-5c;B5d-4c;S5c-4b;K5e-4e;S4b-4c;G3d-4c;B5d;K4e-4d;B5d-4c;K4d-4c;R5a-4a;K4c-3d;G4d;K3d-2e;P3d;R3e-3d;G4d-3d;K2e-3d;R4d;K3d-2e;R4d-4e+;P3e;R4a-4d;G1e;P1b-1c;B3a;R4d-2d;G1e-2d;S3c;G2d-3c;G2b-3c;S2b;K1a-1b;R1a;K1b-2c;R1a-1c+;K2c-3b;R1c-3c;K3b-4a;G4b;R4e-4b;R3c-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;S3e-3d;G2a-3b;B3c;S2b-3c;S3d-3c;G3b-3c;G4d-3c;B2d;G2c;B2d-3c;G2c-3c;S2d;B4d;S2d-3c;B4d-3c;G2b;B3c-2b;R5b-2b;S3c;R2b-2c;S3d;B5a;R1e-1b;K1a-1b;S3d-2c;K1b-2c;G2d;K2c-1b;R1d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;B3d-4e;B3b-2a;G4d-3d;B2a-4c;G3d-2c;G2b-2c;R1e-1b;K1a-2a;S2d-2c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-2b;S3e-2d;R5a-4a;K5e-4e;R4a-4d;K4e-4d;G2c;S2d-2c;S2b-2c;B3d-2c;B3b-2c;S3c;B5a;R5c;S4b;G2b;G2a-2b;S3c-2b;K1a-2b;R5c-2c;K2b-2c;B3d;K2c-3b;R1e-1b;resign]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P3c-3b;P5b-5c;S6e-6d;S5a-4b;G5e-4d;P4c;G4d-3d;G5`-4a;S2e-2d;G4a-3b;P3c;G3b-3a;S6d-6c;G3`-4a;K4e-5e;S2`-2a;G3e-4e;P3b;K5e-6d;G4a-5a;P6b;G3a-4a;S2d-3e;K4`-3a;S3e-2d;G5a-5b;G4e-5e;P3b-3c;G3d-3e;S2a-3b;G3e-4e;S4b-5a;P6b-6a+;G5b-6c;K6d-6c;S5a-5b;K6c-6d;P6c;K6d-6e;S6d;G5e-6d;P6c-6d+;K6e-6d;P6c;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P3b;P2b;r2c-2b;b3a-2b;K3c-2b;K4a-4b;b3a;K4b-4c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;G4b;B1e;S4d;K5e-4d;G4b-4c;K4d-4c;B5b;K4c-4d;R4c;K4d-5e;R4c-4e+;K5e-4e;R5a-4a;resign]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;S2`-3a;G5e-4d;G5`-4a;P5c-5b;S5a-5b;P3c-3b;S3a-3b;P4c-4b;G4a-4b;P3c;P4c;P3c-3b;P4c-4d+;G3e-4d;G4b-3b;P3c;G3b-3a;P5c;S5b-4a;S5d-4c;P4b;S4c-5b;P3b;S5b-4a+;G3`-4a;S5b;G4a-5b;P5c-5b;K4`-3`;P3c-3b;G3a-3b;G3c;G3b-3c;S3d-3c;S4c;S3c-4b;S4c-4d+;K4e-4d;G4`;S5a;S3a;S5a-4`+;S3a-4`;S4a;S4`-4a;G3a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;b2b;r3b;b4c-3b;r3a-3b;K3c-4c;P4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;G4e-4d;B5b-3d;S3e-3d;B2b;B3c;B2b-3c;S3d-3c;B2b;S3c-2b;G2a-2b;B2d;R5a-4a;B3c;R4a-4d;B3c-4d;G3d;B4d-2b;S3a-2b;R4a;S2a;G3e;G3d-3e;R1e-3e;B1c;B2d-1c;S2b-1c;R4a-2a+;K1a-2a;S3b;K2a-2b;G2a]

[shogi;SHOGI56;null;G3e-4d;S2`-3a;S2e-3d;G3`-4a;G5e-5d;S6`-5a;S6e-6d;P3b-3c;S3d-3c;P3b;P4c-4b;S5a-4b;S3c-4b;S3a-4b;P4c;S4b-3c;P3d;S3c-4d+;G5d-4d;P4b;P4c-4b;G4a-4b;P4c;G4b-4a;S6d-6c;P5b-5c;G4d-5c;K4`-3a;S4b;G4a-4b;G5c-4b;K3a-2b;K4e-3e;S2c;S3a;K2b-2a;G2b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;P4c;r4b-3b;r2b-3b;K3`-2a;r3b-3a;K2a-3a;r3b;K3a-2a;K3c-4b;P4`;r3b-3a;K2a-2b;b3b;r4a;r3a-4a;P4`-4a;K4b-4a;K2b-3c]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;B4a-3b;S3d-4c;B3b-2a;S4c-5b;R5a-5b;B2e-5b;S3a-3b;R5a;S4b;R5a-2a+;K1a-2a;R1e-4e;R1d;G4d-4c;S4b-4c;B5b-4c;S3b-4c;R4e-4c;B3c;S4d;B3c-4d;R4c-4d;R1d-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;G3e-4d;S6`-5a;S6e-5d;G5`-4a;G5e-6d;G3`-2a;G6d-6c;P4b-4c;S3d-4c;P5b-5c;S5d-5c;G2a-2b;P5b;S5a-6`;P4b;S3a-4b;S4c-4b;G2b-3c;S4b-4a+;K4`-4a;S4b;K4a-5`;G4a;K5`-6a;G6c-6b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;P3a;b3b-2a;K3`-4a;P4b]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;P3c-3b;G5`-4a;S3d-3c;P5b-5c;G5e-4d;S5a-5b;P4c-4b;G4a-5a;S6e-6d;P4c;G4d-3d;K4`-5`;P5d;P5c-5d+;K4e-5d;P5c;S6d-5c;S5b-5c;K5d-5c;S5b;K5c-5d;K5`-6a;P5c;S5b-5c;K5d-5c;G5a-5b;K5c-5d;K6a-6b;S6d;G3`-4`;P6c;K6b-6a;P5c;G5b-5a;G3d-4c;K6a-6`;P5c-5b;G5a-6a;S5c;K6`-5`;P6c-6b;G6a-6`;S3c-2b;P2a;S2b-3c;G4`-3`;S6d-6c;K5`-4`;G3e-2d;G6`-5`;G2d-2c;G5`-6`;P6b-6a+;G6`-6a;S6c-6b;G6a-6b;S5c-6b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4b;r3a-4a;b4c-3b;r4a-4b;K3c-4b;b3a;K4b-3c;r4b;b3b-2a;K3`-4a;r3`;P3b;K3c-2c;r4b-4c;b2a-3b;K4a-4b;b3b-4c;K4b-4c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G3c;S4b-3c;S4d-3c;K2b-3c;G4e-4d;K3c-2b;S3c;K2b-3a;B3d-1b;R1e;B1b-4e;R1e-4e+;G4d-4e;B1a;P2b;G4c;S3c-3b;K3a-3b;R3e;S3c;R3e-3c;K3b-3c;S4d;G4c-4d;G4e-4d;K3c-2b;B3c;K2b-2a;B3c-1a+;K2a-1a;B3c;S2b;B3c-5a+;R3e;G4e;R3e-3a+;R4a;R3a-4a;B5a-4a;B2a;B4a-4b;S3a;R1d;P1b;B4b-2d;S3a-3b;B2d-4b;R2e;R1d-2d;R2e-2d+;B4b-2d;R4a;R3d;R4a-4d;G4e-4d;G3a;R5a;P1b-1c;R5a-3a+;S2b-3a;G3c;S3b-3c;R3d-3c;S3a-2b;S3a;S2b-3c;B2d-3c;K1a-1b;S3a-2b+]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;G3e-4d;G5`-4a;G4d-5c;S6`-5a;G5e-4d;P5b;G5c-5d;S2`-2a;S6e-6d;S5a-6b;P4c-4b;G4a-4b;S3d-4c;G3`-4a;S4c-4b;G4a-4b;P4c;G4b-4a;P5c;P5b-5c;S6d-5c;S6b-5c;G5d-5c;P5b;G5c-6b;P4b;P4c-4b;G4a-4b;S5a;K4`-4a;G4`;K4a-3a;S5a-4b+;K3a-2b;P2c;K2b-2c;G4d-3d;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-2`;b4b;K2`-3`;b4b-3a;K3`-3a;r2a;K3a-3`;K3c-4b;P4a;K4b-3b;b4b;r2a-2`;K3`-4`;P2b-2a;r3c;K3b-2b;r3c-4c;r2`-3`;K4`-3`;P2a-2`+;K3`-2`;K2b-3b;r4c-3c;K3b-4a;r3`;K4a-4b;b2b;b3b;r3`-3a;P4a;K2`-3`;b3b-2a;K3`-2a;P4a-4`+;b3b;P4`-3`;r3c-4c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R3a;G4b-3a;R5a-3a;G4e-4d;G3c;G4d-4e;G3c-3d;S3e-3d;B1e;R2e;B1e-4b+;G4e-4d;B3b-1d;R2e-2b;K1a-2b;S3c;R3a-3c;G4d-3c;B4b-3c;S3d-3c;K2b-3c;B1a;K3c-2d;R4d;G3d;R4d-3d;K2d-3d;B1a-4d+;K3d-2c;G3d;K2c-3b;G3d-3c;K3b-3a;G4b;K3a-2a;G3c-2b]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;G5e-4d;S2`-3a;S2e-2d;P4b-4c;S5d-4c;P5b-5c;S4c-3b;S3a-3b;P3c-3b;G5`-4a;S2d-3c;S4b;K4e-3d;P4c;G4d-4c;S4b-4c;K3d-4c;S5a-5b;K4c-3d;G4c;K3d-2d;P5c-5d+;G3e-3d;G4c-3d;K2d-3d;P5d-5c;P4d;P4c;P4d-4c;P5c-4c;K3d-2c;P4c-3c;K2c-3c;G4c;K3c-2c;G4a-3b;K2c-3b;G3`-3a;K3b-2c;P2b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;K3c-2c;r4b-3b;K2c-3b;b3a-2b;K3b-2b;b3a;K2b-3b;r4b;K3b-3c;K3`-4a;b2a;P2`;P3b;P2`-2a;P3b-3a;K4a-3a;b2`;K3a-2`;K3c-4b;b3a;K4b-4a;b3`;K4a-3b;b3a-4`;r4a;P3a;K3b-4b;b3`-4a;K4b-4a;r3`;b4b;P2a-2b;r3c;K2`-2a;b4b-3a;b4`-3a;P3b;b3a-4`;K4a-4b;r3`-2`;K4b-4a;r2`-3`;K4a-4b;b2`;K4b-4a;b4`-3a;P3b-3a;b2`-3a;b3b;K2a-2`;r3c-4c;P4`]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;P3b-3c;S3d-3c;P4b-4c;P3b;S3a-2`;P5c-5b;S6`-6a;S5d-5c;S2`-2a;P2b;P6b;G5e-5d;G5`-4a;G5d-4c;P4b;S3c-4b;S2a-2b;S4b-4a+;G3`-4a;P4b;G4a-5b;G4a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;P2`;P2a;b3a-2b;K3c-2b;P2`-2a;b3b-2a;K3`-2`;P4b;r4a-3a;b2a-3b;P2a;K2b-3c;r2b;b3b-4a;r3a-4a;P4b-4a;K2`-3a;r4b;b2`;b4`;K3a-3`;K3c-4c;b2`-3a;b4`-3a;K3`-3a;K4c-3c;b3b;b4`;K3a-2`;r4b-3b;r2b-3b;K3c-3b;r3a;b4`-3a;K2`-3`;r2`]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;P3c-3b;S2`-2a;P4c-4b;S2a-3b;P5c-5b;S6`-6a;G5e-5d;G3`-3a;P3d;G3a-4b]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;P2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;S3e-2d;B4a-3b;R1e-2e;R5a-3a;S2d-3e;R3a-2a;K5e-4e;S4b-3c;R2e-2b;S3c-3d;G4d-3d;R2a-2b;S3c;R4a;G4d;B1c;S3c-3b;R2b-3b;B2c;S4c;B2c-3b;S4c-3b;R5b;B2a;R5b-3b;B2a-3b;S3c;B3b-1d;P5d-5c;R2e;S3c-2d;B1c-2d;G3d-2d;R4a-4d;K4e-4d;S5e;K4d-4c;R2e-3e+;B3c;R3e-3c;G2d-3c;B5d;K4c-3d;B5d-4e+;K3d-2d;S1c;K2d-1e;G2d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;R5a-4a;S2d-3c;R4a-4e+;B3d-4e;G2b;S3c-3b;S3a-3b;R5a;S3b-4c;R5a-4a+;S4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;S3a-4b;G4e-4d;B4a-3b;S3e-2d;B3b-2a;B3d-4e;R5a-5b;S2d-3e;G2b-3b;S3e-3d;S4b-3a;S3d-3c;G3b-2b;S3c-2b;S3a-2b;G3c;S2b-3c;G4d-3c;S3a;R2e-2a+;K1a-2a;B4c;G3b;G3c-3b;S3a-3b;B4c-5b;R4b;R5a;G3a;B5b-3d;R4b-4e+;K5e-4e;G3a-4a;R2e;K2a-3a;G2b;K3a-4b;R5a-5c+]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-3c;G4d-3c;G2b-3c;S3d;G4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;G4e-4d;R5a-4a;R2e-2b;G2a-2b;S3c;R4a-4d;S3e-4d;G2b-3c;S4d-3c;R3e;R4e;R3e-4e;B3d-4e;S3a;S3c-3b;S3a-3b;R3a;G2a;B4d;S3c;B4d-3c;S3b-3c;R3a-3c+;B2b;R3c-2b;G2a-2b;B4d;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;R5a-4a;S3d-4c;G2a-2b;S4c-5b;R4a-4d;K5e-4d;S3a-4b;R3e;G2d;B2e-4c;G2b-3c;R3e-3c;B3b-4c;S5b-4c;S4b-3c;K4d-3c;R2c;K3c-4b;G2d-1e;S3b;B3c;K4b-5c;R5a;B5b;R2c-2e+;S4c-4b;R5a-5b;K5c-5b;B3d;G4c;B3d-4c;S3b-4c;B3c-4b;K5b-4b;R2e-2b;K4b-5c;S4a;K5c-4d;G3c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-1d;R2e-2d;S2b-1c;R2d-1d;S1c-1d;B3c;G2a-2b;B3c-5a+;R3a;B5a-4b;R3a-3d;S3e-3d;G2b-2a;R2d;B1e;B4b-3c;G2a-2b;B3c-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;S4d-4c;S4b-4c;B3d-4c;B4a-2c;S4b;B2c-4e+;R1e-4e;S3b;S4b-5a;S3b-4c;R4e-4c;B3c;S4d;B3c-4d;R4c-4d;S3b;S5a-4b+;S3b-3c;R4d-4e;G3d;R3a;G2b-2a;R3a-2a+;K1a-2a;B3b;K2a-2b;B3a;K2b-1a;G2a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R3a;G4b-5a;R3a-5a;S3e-2d;G4c;B3d-4c;B3b-4c;G4b;B4c-2e+;G4b-5a;B2e-2d;R4a;S3a;R3d;B3c;R3d-3c;B2d-3c;B4d;B3c-3b;R4a-3a+;B3b-3a;S2c;R2e;S2c-2b;B3a-2b;B4d-2b;R2e-2b+;S3d;R2b-3b;B4d;S2b;B4d-2b;K1a-2b;S4c;R3b-2a;G5a-5b;B1a;K5e-4d;R1e;K4d-5c;K2b-1c;G5b-4b;R1e-1d+;G4b-3b;R2a-2d;K5c-5b;B1e;K5b-5c;B1a-2b;G3b-2b;R2d-2b;B3e;G2d;B3e-2d;B1e-2d+;G3e;B2d-5a;resign]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;B2b;R3c;R2e;K5e-4d;S3a;K4d-5c;K2a-1a;S4c-3b;S3a-3b;R3c-3b;S2a;R3b-2b;R2e-2b+;B3c;R3a;B3c-2b;S2a-2b;R4a;R3a-4a;B5a-4a;G2a;R5a;B1e;S3b;R1c;G3d-4c;R1c-4c;K5c-4c;G3c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;G4b;B4c-3d;R1e;S4d;S3c;B3e;R5a-4a;S4d-3c;G4b-3c;S4d;R4a-4d;B3e-4d;R1e-4e+;K5e-4e;G3c-4d;K4e-4d;S3c;K4d-3e;S4d;K3e-2e;G2d]

[shogi;MINISHOGI;null;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;S6e-5d;S6`-5a;P4c-4b;S3a-4b;P4c;S4b-3c;S3d-3c;P3b-3c;P5c-5b;S5a-5b;P5c;S5b-4a;G5e-4d;S4a-3b;P4c-4b;P2b;S5d-4c;S3a;S4c-3b;S3a-3b;S4c;S3a;P5c-5b;P6c;K4e-5d;S3b-4c;G4d-4c;S6b;G3e-2d;G3`-2a;G2d-3c;P3b;G3c-3d;K4`-3`;S5c;S6b-5c;K5d-5c;S2c;G3d-4d;S2c-2d+;K5c-6c;P2b-2c;K6c-6b;S2d-3e;P5b-5a+;G5`-5a;K6b-5a;S3a-4`;K5a-5b;P2c-2d+;G4a;S4`-4a;P4b-4a+;K3`-2`;P2b;G2a-3a;P4a-3a;K2`-3a;G4c-3b;K3a-3b;S3c;K3b-3a;S3b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;r2b-2a;r4b-3b;K3c-3b;b4a;K3b-3c;K3`-2a;r2c;r3b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;S3e-4d;P1b-1c;R2d-2a+;R5a-2a;G1b]

[shogi;SHOGI56;null;G3e-4d;S6`-5a;S6e-5d;S2`-3a;S2e-3d;P5b-5c;S5d-5c;P5b;S5c-6d;P4b-4c;S3d-4c;P4b;S4c-3b;S3a-3b;P3c-3b;G5`-4a;G4d-3c;S4c;S2c;S5a-6b;P4d;K4`-5a;P4d-4c;P4b-4c;G3c-4c;P4b;G4c-4d;K5a-6a;G5e-5d;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b2a;K3`-4`;P4a;r3a-4a;b3b-4a;K4`-4a;r3a;K4a-4`;K2b-3b;r3c;K3b-4b;r3c-4c;K4b-3b;r4c-3c;K3b-4b;r3c-4c;K4b-3b;r4c-3c;K3b-4b;r3c-4c;K4b-3b;r4c-3c]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-4b;B4c-2a+;K1a-2a;S3e-4d;B2c;G3c;S2b-3c;R2e-2c;S3c-2b;B3c;S2b-2c;B3c-4b;G4a;R5a;G4a-5a;B4b-5a+;B2d;S4d-3c;R2b;S3c-2d;S2c-2d;B4d;R2b-2c;B5a-4a;R2b;G3a;K2a-1a;B4a-2c;resign]

[shogi;SHOGI56;null;S2e-3d;S6`-5a;S6e-5d;S2`-3a;G5e-4d;P5b-5c;S5d-5c;P5b;S5c-4b;S5a-4b;P4c-4b;P3b-3c;S3d-4c;G5`-5a;G4d-3c;P3b;S4c-3b;S3a-3b;G3c-3b;S3a;S4a;G3`-4a;P4b-4a+;G5a-4a;G3b-4a;K4`-4a;P4c;P5b-5c;G4d;S5b;S6b;S5d;K4e-3d;S5d-4c+;G4d-4c;S5b-4c;K3d-4c;S3a-4b;K4c-3d;G3c;K3d-2e;K4a-3b;S4e;P2d;G3e-2d;G3c-2d;K2e-2d;S4b-3c;K2d-3e;G2d]

[shogi;SHOGI34;null;r2c-2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-3d;B4a-3b;G3d-4d;R5a-4a;B2e-3d;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-2c;B3b-2c;G3c;B2b;S2d;B2b-3c;S2d-3c;G3d;K4d-4c;G3d-3c;K4c-3c;G2a-3b;K3c-4d;S4c;K4d-3e;S4c-3d;K3e-4d;G3b-4c;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;P3c-3b;S3a-3b;P4c-4b;P5b-5c;P3c;S3b-2a;S3d-4c;G3`-3a;G3e-4d;G5`-5a;P5b;G5a-6b;P3c-3b;S2a-3b;S4c-3b;G3a-3b;S4a;K4`-3a;S4a-3b+;K3a-3b;G3c;K3b-2a;G4d-4c;S2d;G4c-3b;K2a-3`;P4b-4a+;K3`-2`;P4a-3a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K2c-2b;r4b-3b;K2b-3b;b4a;K3b-2c;P2a;r3b;b4a-3b;K2c-3b;r3a;K3b-4c;r3a-4a;b3b;K3`-3a;b3b-4a;K3a-2b;b3b;r2c;K4c-4b;r2c-3c;r3a;r3c-3b;b4a-3b;b4c;P2c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;G1d;R2e-1e;G1d-2d;resign]

[shogi;SHOGI56;null;S6e-5d;G5`-5a;P5c-5b;G5a-5b;P5c;G5b-4c;S5d-4c;P4b-4c;S2e-3d;S4b;G5e-5d;G3`-4a;P3c-3b;G4a-3b;P3c;G3b-3c;S3d-3c;S4b-3c;G3d;S3c-3d;G3e-3d;S3b;S3c;S2`-3a;S3c-3b;S3a-3b;S3c;S3b-3c;G3d-3c;S2d;G3c-4b;G4a;G4b-4a;K4`-4a;G5d-4c;P4b;G5b;K4a-5`;G4a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;r2b-2a;r4b-3b;K3c-3b;b4a;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-1b;S3a-4b;B1b-2c;K1a-2a;B2c-3b;G2b-3b;G4e-4d;B2b;P4e;S4b-4c;B5c;R5a-5c;P5d-5c;B2b-4d;P4e-4d;G5d]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;P5c-5b;P3b-3c;S3d-3c;P3b;S3c-4b;S3a-4b;P4c-4b;S6`-6a;S5c;S6b;S5c-6b;S6a-6b;S4c;G3`-3a;G5e-4d;S3c;S6e-5d;S3c-4d+;G3e-4d;G3c;G4d-3c;P3b-3c;K4e-4d;G6c;S5d-6c;S6b-6c;K4d-5c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;r4a-3a;b4c-3b;r3a-3b;K3c-3b;b4a;K3b-4c;b2`-3a;r3b;b3a-2b;r3b-2b;K3`-3a;K4c-3c;r4c;K3c-4c;K3a-2b;r3c;b4a-3b;r3c-3b;K2b-2c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-1b;G2b-1b;B3d-1b;K1a-1b;G1c;K1b-2a;P2b;K2a-3a;G1c-1b;R2e;G4d-4e;R2e-2d+;P2b-2a+;K3a-4a;G1b-2b;R5a-5d;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;R5a-4a;P5d-5c;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-2c;B3b-2c;P5c-5b;S3b;G3d;B2c-3d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-5a;S3e-3d;B5b;B4c-5b;R5a-5b;B4c;R5b-4b;B4c-2a+;K1a-2a;R2e-2b]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B2e-3d;B3b-2a;S2d-2c;R5a-4a;S2c-2b;S3a-2b;R1e-2e;R4a-4d;K5e-4d;S3c;K4d-3e;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R3e;G4e;R3e-4e+;G4d-4e;B3c;B4d;B3c-4d;G4e-4d;G3c;G4d-3c;K2b-3c;G3d;K3c-2b;B3c;K2b-1c;G3d-2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;B4b;G3c-4c;B4b-5a+;B3c;B5a-3c;G4c-3c;S4d;G3c-4d;G4e-4d;R2e;B4e;S3b;R5b;S4a;R5b-5a+;B2c;G3d;B2c-3d;G4d-3d;G5b;R5a-4a;S3b-4a;B4d;K2b-2a;G3d-3c;R2d;S2b;R2d-2b;G3c-2b;R2e-2b+;B4d-2b;K2a-2b;R2c;K2b-3b;R2b;K3b-3a;R2b-2a+;K3a-4b;R2c-2b;K4b-5a;R2b-5b;K5a-5b;B4e-3d;S4c;B3d-4c;K5b-4c;G4d;K4c-4b;S4c;K4b-5a;R2a-4a;K5a-4a;S4b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S3a-2b;B2c-4e;R5a-4a;R1e-2e;R4a-4d;K5e-4d;S3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-3d;R4a-4e+;R1e-4e;G2b;S3c-2b;S3a-2b;R5a;S3c;B3d-2e;S2b-2c;G4c;B3b-4c;B2e-4c;G3b;B1e;S3c-2b;B4c-2e;S2c-2d;B1e-2d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;B4a-3b;S2d-2c;G2b-2c;R2e-2c;B3b-2c;B3d-2c;R2e;G3d;S4c;B4d;S4c-4d;G3d-4d;R2e-2c+;S3d;R2c-2d;resign]

[shogi;SHOGI56;null;S2e-3d;S2`-3a;P4c-4b;S3a-4b;P4c;S4b-5c;P3c-3b;G3`-4a;S3d-3c;S6`-5a;P5d;S5c-6b;G3e-3d;P4b;G3d-2c;P4b-4c;G2c-2b;S5a-4b;S3c-4b;G4a-4b;P3b-3a+;K4`-5a;P3a-3b;S4d;G5e-4d;P4c-4d+;K4e-4d;P4c;K4d-3e;P3c;P3b-4b;K5a-6a;K3e-2d;P4c-4d+;K2d-3c;P4d-5d;S6e-5d;P4a;P4b-5b;K6a-5b;S5d-4c;K5b-5a;G5b;K5a-6`;G5b-6b;P6a;G6b-5b;G5`-5a;G5b-5a;K6`-5a;S5b;K5a-4`;S3a;K4`-5`;G5a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;r3b-3a;r4a-3a;P2b;K2a-3`;b4b;r3a-4a;b4c-3b;P3a;b3b-4a;K3`-4a;r2a;P3a-3b;K3c-4c;r3c;b4b-3c;P3b-3c+;K4c-3c;b4b;K3c-2c;b3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;G2a-3b;B4a;R5b-4b;B4a-3b+;R4b-3b;G3c;S2b-3c;S2d-3c;R3b-5b;R1e-2e;G2a;G4d-4c;R5b-5a;S2b;G2a-2b;S3c-2b]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P4b;K4a-3`;K3c-3b;b4c;K3b-4c;P4`;b2a;K3`-3a;r3b]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;R1e-2e;B2b;R2e-2b;S3a-2b;B2d;R5b-3b;B4c;R3b-3a;S3e-4d;R2c;B4c-2a+;R3a-2a;G3d;R2c-2d;G3d-2d;B4b;G2d-3d;B4b-1e+;R5b;B4a;R5b-2b;R2a-2b;G4e-3e;R2b-3b;S4d-4c;R3b-2b;S3a;R2b-2a;S3a-4b;B4a-1d;S4b-3c;R2e;S3c-4d;R2e-2b+;P5d-5c;R2b-3a;P5c-5b;B1d-2e+;G3e-2e;R2a-2e+;B4e;G2d;G3d-2d;B1e-2d;K5e-5d;G5c;K5d-5c;R2e-4e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-5d;G4e-5d;S3a-4b;R5b;S4b-3c;B3d-4c;B3b-4c;G5d-4c;P3a;G4c-3c;P1b-1c;R2e-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;R5a-4a;S4c-3b;R4a-4e+;K5e-4e;S3a-3b;B5a;S3c;R1e-1d;G2d;R1d-2d;S3c-2d;G3e;S2d-2e+;G3e-2e;R4a;S4b;R4a-5a;S4b-5a;B3c;R5c;B4c;G2e-3e;B3c-1e+;G3e-4d;B4c-2e+;G4d-3d;B1e-5a;R4d;S3c;R5c-5a+;S3c-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;R1e;S3c;K2b-1c;S3c-3b;G2b;B4b;R5a-5d;B4c-5d;R1e-2e+;B4b-3a+;K1c-1d;B5d-4c;R2e-2d;B3a-4b;P2c;G4e-3d;R2d-1e;B4b-1e;K1d-1e;R3e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;S3e-2d;B4b;R1e-2e;S3a-3b;B4d;G2a-2b;B4d-2b;K1a-2b;S2d-3c;K2b-3c;G3d]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-3c;R5a-4a;S3c-2d;R4a-4e+;K5e-4e;S3a-4b;R5b;G4a;P5d-5c;S4b-4c;B2e-4c;B3b-4c;R5b-1b;G2a-1b;S2d-2c;R2e;R1e-2e;B4c-2e+;R3e;B2e-3e;K4e-3e;R1e;K3e-2d;R2e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;R5a-2a;S2d-2c;B3b-2c;B3d-2c;S3c;G4d-3c;S4b-3c;B5c;G2b-2c;R2e-2c;R2a-2c;B5c-3a+;G4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;S3c-3d;S4c-3d;R5a-2a;B4b-3c;K2b-3a;B3c-5a+;K3a-2b;B5a-3c;K2b-3a;S4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;R4a;G4c-4b;R4a-4b;S3c;K2b-3a;S3c-4b;K3a-4b;R2b;S2a;R2b-3b;S2a-3b;B2d;K4b-4a;B2d-5a+;K4a-5a;R1a;G2a;R1a-2a+;B4a;G5b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G3e;S3c-4d;G3e-4d;R1e;S4e;S4b;P5d-5c;R1e-1c+;P5c-5b;S4b-3c;P5b-5a+;S3c-4d;K5e-4d;G3c;K4d-3e;R1c-2d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;S3a-2b;G4e-3e;R4a-4d;G3e-4d;S3c;B3d-4e;S3c-4d;K5e-4d;G4c;K4d-5e;S2b-3c;S3e;S3c-4b;S3e-2d;G2a-2b;R5b;S4b-3c;S2d-3c;G4c-3c;R5b-5a+;B3b-2a;S3e;S3b;S3e-2d;G3c-2d;R2e-2d;S3b-3c;R2d-1d;G2b-1c;R1d-3d;S3c-3d;B4e-3d;S3c;B3d-4e;R4c;S3e;G1c-2d;G4d;G2d-3e;G4d-4c;G3e-4e;K5e-4e;S3d;K4e-5e;S3d-4c;R5a-2a;K1a-2a;R4a;K2a-3b;G3a;K3b-2c;R4a-4c+;B4d;R4c-4d;S3c-4d;K5e-4d;R3d;K4d-4c;R4e;K4c-5c;G4b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G3c;S4d;G3c-4d;G4e-4d;R1e;B3d-4e;B3b-2c;G3c;K2b-1a;G3c-2c;R1e-3e+;G2c-1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R5a-3a;S3e-4d;R4a;G4b-4a;R3a-4a;R2e;R4a-2a;R2e-1e;B3b-2c;B3d-2c;S2b-2c;B3c;G2b;B3c-2b;R2a-2b;S4d-3c;R2b-3b;S3c-3b;B3c;G4d;B3c-4d;G4e-4d;S2c-3b;R3a;S2a;R1e-2e;B2b;R2e-2b;K1a-2b;R3a-5a+;R2e;B4e;R2e-2d+;B4b;R2d-3e;B4b-3a+;K2b-1a;G4d-3d;R3e-4e;K5e-4e;B1e;B3a-2a;S3b-2a;R5a-2a;K1a-2a;R2e;B2b;S3c;R4b;S3c-4b;B1e-4b+;R2e-2b;K2a-2b;S2c;K2b-3a;R1a;R2a;B2b;K3a-4a;R1a-2a+;K4a-5b;R5c;B4b-5c;P5d-5c;K5b-5c;R2a-5a;R5b;G3d-4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3e;G3c-3d;S3e-3d;B3e;R4d-4e;B3e-2d+;G3e;B2d-3e;R4e-3e;G2d;B4d;G2d-3e;B4d-3e;R1e;G2e;S2b-3c;G2e-1e;S3c-3d;B3e-4d;S2b;R5a;S3d-4c;G1e-2d;S4c-4d;K5e-4d;B4b;R5a-2a+;B3b-2a;G2d-3d;R1d;S2e;R1d-3d;S2e-3d;G3c;K4d-4e;G3c-3d;K4e-3d;B4b-1e+;G3e;B1e-3c;K3d-4e;S4c;R1d;S4c-5d;R1d-5d;B2a-5d;K4e-5d;R5e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S3c;B4c-2a+;R5a-2a;G3b;S3c-4d;K5e-4d;R2a-4a;G3b-4a;B3c;K4d-5c;B3c-1e+;B3b;R5a;G4a-5a;G4b;K5c-4d;G4b-3b;R4a;G3b-3a;S3b;B1e-3c;K4d-5c;B3e;K5c-5b;B3c-3b;R4e;S4d;R4e-3e;S4d-3e;B4b;B3b-4b;R4a-4b;G3a-4b;K5b-4b;B3c;K4b-5b;R4b;K5b-5c;S3e-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;S3e-2d;K2b-1a;G4e-4d;R1d;G2e;R1d-2d;G2e-2d;S3e;B3d-4e;S3e-2d+;G4d-3c;G3e;G3c-3b;G3e-4e;K5e-4e;S3a-3b;B5e;G3c;R3e;B2c;G3d;R5a-4a;B5e-4d;G3c-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;G2a-2b;S3e-3d;R5a-4a;R1e-2e;R4a-5a;R2e-2b;K1a-2b;G3c;S4b-3c;G4d-3c;K2b-1c;G3c-3b;R2d;B4b;R5a-5b;B4b-2d;K1c-2d;R2a;K2d-1e;R2a-2e+]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;S6e-5d;S2`-3a;S2e-3d;S3a-4b;P5c-5b;S5a-5b;P3c-3b;P3c;S3d-2c;P5c;S5d-6e;S5b-6c;P6d;S6c-5b;P4d;G5`-4a;P2b;K4`-5a;G3e-2d;K5a-6b;G2d-2e;G4a-5a;G2e-2d;G5a-4a;G2d-2e;S4b-5a;G2e-3e;G4a-4b;G3e-2e;S5a-4`;G2e-3e;S4`-4a;G3e-2d;S4a-3b;S2c-3b;G4b-3b;S2c;G3b-2c;G2d-2c;S3d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;K3c-2c;b3a-2b;K2c-2b;r4b-3b;K2b-3b;P3a;K3b-2b;r3b;K2b-2c;b4b;r4c;K3`-2a;r4c-4b;r3b-4b;P2b;K2a-3`;b3c;r4b-4c;b3b;P3a-3b;K2c-3b;r4c-3c;K3b-3c;b3a;r3b;b4a;P4b;b4a-3b;K3c-3b;b3a-4`;b4a;K3`-2`;P2b-2a]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-4b;B4c-2a+;K1a-2a;R1e-2e;B2b;S3e-4d;K2a-1a;G3c;B2b-3c;S4d-3c;R4b-4e+;K5e-4e;G2a;B4c;B2b;S3c-2b;S3a-2b;R5a;G3a;B3b;G2a-3b;B4c-3b;P1b-1c;R2e-2b;resign]

[shogi;SHOGI56;null;P5c-5b;G3`-4a;S6e-5d;P3b-3c;P4c-4b;G4a-4b;S2e-2d;P5c;S5d-6c;S2`-3a;P3d;S3a-3b;P3d-3c;S3b-3c;S2d-3c;G4b-3c;P3d;G3c-3b;G3e-4d;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;r4a-4b;r3b-4b;b3a-4b;K3c-4b;P4a;K4b-3b;r3a;K3b-2b;r3a-2a;K2b-3c;K3`-3a;r3b;K3a-3`;P2b;r2a-2`;K3c-2c;K3`-4`;b3a;K4`-3`;K2c-3c;resign]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;P4c-4b;S2`-3a;S3d-4c;P3b-3c;P3b;S3a-2b;G5e-4d;S6`-5a;G4d-5c;P5b;S4c-5b;S5a-5b;G5c-5b;P5a;G5b-5c;S2b-2c;S4c;G3`-2a;G3e-4d;G2a-2b;S6e-5d;G5`-6a;P6b;G6a-6`;P4b-4a+;K4`-4a;G5c-4b;K4a-5`;P3b-3a+;P4`;P4a;G6`-6a;P4a-4`+;K5`-6`;P6b-6a+;K6`-6a;P3a-4a;S6b;P6c;P3c-3d+;S4c-3d;S2c-3d+;G4d-3d;S5b;P6c-6b;K6a-6b;G4b-5b;K6b-5b;S6c;K5b-6a;S6b;K6a-6`;S6b-5a;K6`-6a;S5b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;r4`-4a;b3b-4a;K3`-4a;P4b;K4a-3`;K3c-3b;b3a;r2b-2a;P2b;r2a-3a;b2`-3a;b4a;K3`-2`;r3`]

[shogi;TORISHOGI;null;Sw3d-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;G2a-3b;R1e-3e;S2b-3a;S2d-3c;B2b;S3c-2b;S3a-2b;B4a;R5b-4b;B4a-3b+;R4b-3b;R3e-3b;B2c;R3b-2b;K1a-2b;B3c;K2b-1c;G2d]

[shogi;SHOGI56;null;P4c-4b;G5`-5a;S2e-3d;G5a-4b;P3c-3b;G4b-3b;P5c-5b;P3c;S3d-2e;G3`-4a;S6e-5d;G4a-5b;P5c;G5b-4b;P4c;G4b-4c;S5d-4c;G3b-4c;G4d;G4c-4d;G3e-4d;G4b;P4c;G4b-3b;G5e-5d;S5a;K4e-5e;S2`-3a;S2e-2d;S3a-2b;G5d-6d;P2c;S2d-3e;P4b;P4c-4b;S5a-4b;P5c-5b;S6`-6a;G6d-5c;K4`-4a;P4c;S4b-5c;G4d-5c;S6a-5b;S4b;G3b-4b;G5c-4b;K4a-3`;G4b-5b;G3d;S4a;K3`-2`;G3`;K2`-2a;G3b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-2a;K3c-2c;P4b;P2b;K2a-3`;r3b-3a;r4a-3a;b4c-3b;r3a-3b;K2c-3b;b4a;K3b-4b;r3b;K4b-4c;r3b-2b;b3c;b4a-3b;K4c-4b;P4a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Cr3g-2f;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R3e;G4e;R3e-4e+;K5e-4e;G3b;S4c-3b;K2b-3b;G3c;K3b-3a;R3b;K3a-4a;G3c-4b]

[shogi;SHOGI56;null;P5c-5b]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;r2b-2c;P3a-3b;b4c-3b;b2`-3a;r2c-2b;b3a-2b;K3c-2b;r4a-3a;b2a;r3a-2a;b3b-2a;K3`-4a;b2a-3b;K4a-4`;K2b-2a;b3a;r4a]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;B3b-4c;S4d-4c;B3c;B4d;B3c-4d;G4e-4d;R5a-4a;B2c;R4a-5a;P5d-5c;S3a-2b;P5c-5b;R5a-5b;S4c-5b;S2b-2c;R1e-2e;P2d;R2e-3e;B2b;S5b-4a+;B3b;S4a-4b;B2b-4d;K5e-4d;G5d;K4d-3c;G2a-2b]

[shogi;SHOGI56;null;P5c-5b;S2`-3a;S6e-5d;G3`-4a;S5d-5c;P4b-4c;S2e-3d;P3b-3c;S3d-4c;P4b;S4c-5d;P5a;P5b-5a+;S6`-5a;P5b;S5a-5b;S5c-5b;G4a-5b;P5c;S3d;G3e-3d;P3c-3d+;K4e-3d;G4c;S5d-4c;G5b-4c;K3d-2e;S3d;K2e-2d;P2b;S4e;P2b-2c]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;P2`;b3b-4a;K3`-4a;b3b;K4a-3`;P3a;K3`-4`;r4a]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Cr5a-6b;Sw3e-3d;Fa3c-4b;K4g-3f;Cr6b-5c;K3f-2f;Cr3a-2b;Cr3g-3f;Sw4c-4d;Cr5g-6f;Sw6c-6d;Cr3f-3e;Sw4d-4e;Fa4f-4e;Sw6d-6e;Cr6f-6e;Pt6a-6c;Cr6e-5d;Cr5c-5d;Fa4e-5d;Pt6c-5b;Fa5d-4e;Sw2d;Sw2e-2d;Sw2c-2d;Cr3e-2d;Sw2c;Cr2d-3e;Sw2d;Pt6g-6e;Sw1d;Sw1e-1d;Sw1c-1d;Sw1f;Sw1e;Sw1f-1e;Sw1d-1e;Qr1g-1e;Cr5d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B3d-4e;R5a-4a;R1e-2e;G2b-3c;G4d-3c;S4b-3c;S2d-3c;R4a-4e+;R2e-4e;G2a;R5a;B2b;S4d;B2b-3a;S3c-3b;G2a-3b;G3c;resign]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;S6e-5d;P5b-5c;S5d-5c;P5b;S5c-4d;S5a-4b;P3c-3b;P4c;S4d-4c;S4b-4c;S2e-3d;S4c-3b;P3c;S3b-4a;P4c;S2`-3a;S3d-2c;G5`-5a;G3e-4d;P4b;P4c-4b;S3a-4b;P3c-3b;P4c;G4d-3d;P5b-5c;P5d;P5c-5d+;G5e-5d;P3c;G3d-4c;S4b-4c;G5d-4c;S4a-4b;G4c-4b;G5a-4b;P6a;G4b-4c;S4d;S3d;K4e-5e;G5d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;r4a-4b;b3b-2a;K3`-4a;P3b;b3a-2b;K3c-2b;r2`;b3a;r2`-2a;K2b-2a;r4b-3b;K2a-2`]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Cr3a-2b;Sw3d;Fa3c-4b;Sw2d;Sw2c-2d;Sw2e-2d;Sw3c;Sw2c;Cr2b-3a;Pt2g-2e;Fa4b-3b;Sw3d-3c;Fa3b-3c;Sw3e-3d;Fa3c-4b;K4g-5f;K4a-5b;K5f-6f;K5b-6b;Cr5g-5f;Cr5a-5b;Sw6d;Sw6c-6d;Cr2f-3e;Sw3b;Ql7g-7f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7e;Sw7d-7e;Ql7f-7e;Sw7d;Ql7e-7d;Sw7c;Ql7d-7c;K6b-7c;Sw6e-6d;K7c-6d;Cr5f-6e;K6d-6c;Sw6d;K6c-6b;Sw6c;K6b-5a;Cr6e-5f;Ql7b;Pt6g-6e;Sw7d;Sw5e;Sw7d-7e;Sw5e-5d;Sw5c-5d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;G4e-4d;R5a-4a;G4d-4e;G2a-3a;S3e-4d;G3a-2a;R2e-2b;G2a-2b;S3c;G2b-2a;S3c-3b;G2a-3b;B3c;G3b-2b;B3c-2b;K1a-2b;G2c;K2b-2a;G2c-1b;resign]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;G2a-2b;G4d-5c;S3b-3c;S3d-3c;G2b-3c;S3e;B4a-3b;S3e-4d;G3c-4d;K5e-4d;R5a-4a;G4b;S2d;G4b-4a;S2d-1e+;B2e-3d;B3b-4a;R3a;K1a-2b;R3a-3c+;K2b-2a;G5c-4b;S2b;R3c-4c;B4a-1d;R4c-5b;S1e-2e;B3d-2e;B1d-2e+;R5b-4a;B3a;S3b;K2a-1a;G4b-3a;R3d;K4d-5c;B2e-3e;B4d;R3d-3c;R4a-4c;R3c-4c;K5c-4c;B3e-4d;K4c-4d;B3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-3a;S2d-3c;B3b-2c;S3c-2b;G2a-2b;B3d-2c;G2b-2c;B4b;R3a-4a;R1e-2e;S3b;R2e-2c;S3b-2c;B4b-3c;B2b;B3c-2b;K1a-2b;G3c;K2b-1c;G3c-2c;K1c-2c;S3d;K2c-2d;S3d-3c;K2d-2e;B5b;K2e-1e;B5b-4a+;R3e;S4e;P1b-1c;B4a-2c;G1d;R3d;R3e-3d+;G4d-3d;R2e;R2d;R2e-2d+;S3c-2d;G1d-2d;B2c-2d]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;P5d-5c;R5a-4a;B2e-5b;R4a-4b;S4d-3c;R4b-4e+;K5e-4e;G5d;K4e-3e;G5d-5c;R5e;P5d;R5e-4e;G5c-5b;K3e-2d;G5b-4c;R4e-4c;B3b-4c;G4d;B4c-5b;G4d-5c;R3d;K2d-2c;S3a-2b;S3c-2b;G2a-2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;S3a-2b;G4b;R5a-3a;G4b-3a;S2b-3a;R5a;G4a;R5a-4a+;B3b-4a;S3e-2d;R2a;S2d-3c;R3b;S3c-3b;B4a-3b;G3c;B3b-4a;G4e-4d;S3b;R5a;S3b-3c;R5a-4a+;S3c-3d;B3c;G2b;B3c-2b;S3a-2b;R4a-2a;K1a-2a;R5a;R3a;R5a-3a+;S2b-3a;G4d-3d;B2b;S4d;R1e;G4e;B1a;R2d;R1e-1c+;R2d-2b;B1a-2b;B3c;R4a;B3c-2b;S3a-2b;B5b;R4a-3a;B5b-4c;K2a-1a;P5d-5c;B3b;B4c-3b;R3a-3b;B2d;R1c-1d;S4d-3c;S2b-3c;B2d-3c;S2b;S2c;R3b-3c;S2c-1d;R3c-5c;K5e-4d;P5b;R4a;B2a;K4d-3e;B3b;R4a-2a+;K1a-2a;B4b;R5c-4c;B4b-5a+;R4c-4e+;K3e-4e;B3b-1d;R1e;B1d-3b;G3d-4d;S2c;B5a-5b;G2d;P3c;G2d-1e;P3c-3b;S2c-3b;B5a;G1e-1d;B5a-4b+;S2b-3a;B4b-5a;R2b;K4e-5d;G1d-1c;G4d-4c;S3b-4c;B5b-4c;S3a-3b;S3c;S3b-4c;K5d-4c;B2e;S3d;B2e-3d;K4c-3d;G1c-2c;K3d-4d;G3d;K4d-4c;G2c-3c;B5a-3c;G3d-3c;K4c-3c;R3b;K3c-4c;S5b;K4c-4d;S5c;K4d-4e;B5d;K4e-5e;R3b-3e+;G4e;R3e-4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-1e;R5a-4a;R1e-2e;S4b-3a;G4d-3c;G2b-3c;S3d-3c;G2c;B4d;G2c-3c;B4d-3c;S2b;B3c-4d;R4a-4d;K5e-4d;S3a-4b;G3d;B3c;K4d-4e;S4b-4c;G3d-4c;B3b-4c;R4a;B4c-2a;G3b;G4d;R4a-4d+;B3c-4d;G3b-2a;K1a-2a;K4e-4d;R1d;K4d-4c;R1d-1c;K4c-4d;K2a-3b;K4d-4e;R1c-4c;S4d;R4c-4d;K4e-4d;S2b-3c;K4d-5c;G4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;G4e-4d;G2a-3a;B3d-4e;B3b-2a;S3e-3d;G3a-3b;S3d-3c;G3b-3c;G4d-3c;S2b-3c;G3e;S4c;R2e-2a+;R5a-2a;B5c;R1e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G4e;S3c-4d;G4e-4d;R3e;R4e;R3e-4e+;B3d-4e;R4a;S3c;S2b;S3c-3b;G2a-3b;B4e-1b;K1a-1b;B4e;S2c;R1e;K1b-2a;B4e-2c;S2b-2c;S3e;B2b;P4e;G3b-3c;G4d-3c;B2b-3c;S3e-4d;B3c-1e+;S4d-3c;B1e-3c;G4d;R3e;G4d-3c;R3e-4e+]

[shogi;SHOGI56;null;P3c-3b;S6`-5a;P5c-5b;S5a-5b;P4c-4b;S5b-4c;S2e-3d;S4c-3b;P3c;S3b-2a;S6e-5d;S2`-3a;S5d-4c;G5`-6a;G5e-5d;P4a;P4b-4a+;G3`-4a;P4b;G4a-5a;P5b;G6a-5b;S4c-5b;G5a-4b;S3d-4c;G4b-5b;S4c-5b;S5`;G3e-4d;S3a-4b;P4c;S4b-5a;S5b-5a+;S5`-5a;S4b;S5a-4b;P4c-4b;S5`;G5b;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P3b;b3a-2b;K3c-2b;P4b;b2a;K3`-2`;resign]

[shogi;TORISHOGI;null;Cr3g-2f;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-5d;Sw5c;Fa5d-6c;Pt6a-6c;Sw6d;Pt6c-5b;Cr5g-6f;Sw3c-3d;Sw6d-6c;Sw6b;Sw6e-6d;Sw6b-6c;Sw6d-6c;Sw6b;Sw6c-6b+;Cr5a-6b;Pt6g-6e;Pt5b-5d;Sw5e;Pt5d-6c;Pt6e-6c;Cr6b-6c;Sw6e;Sw3d-3e;Cr2f-3e;Cr3a-2b;Sw2e-2d;Sw2c-2d;Sw2e;Sw2d-2e;Pt2g-2e;Sw2c;Pt2e-3f;Fa2e;K4g-4f;Sw2f;Sw2d;Sw1f;Pt3f-3d;Fa2e-1e;Sw4e-4d;Sw4c-4d;Cr3e-4d;Sw4c;Cr4d-3e;Sw1f-1g+;Sw6d;Cr6c-5b;K4f-5f;Sw2c-2d;Sw7d;Sw7b;Sw7d-7c;Sw7b-7c;Sw7b;Qr7a-7b;Sw7d;Sw7c-7d;Sw7e-7d;Qr3a;Sw3b;Qr3a-3b;Pt3d-3b;K4a-3b;Pt3d;K3b-2c;Cr6f-7e;Fa1e-1f+;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;G4e-4d;S3a-4b;B3d-4e;R5a-4a;R2e-2b;K1a-2b;S3e-2d;R2e;G3e;R2e-3e+;S2d-3e;G3c;R2e;B3b-2c;B4e-2c;G3c-2c;B1d;B3b;B1d-2c;B3b-2c;S3e-3d;B1d;S3d-2c;B1d-2c;R2e-2c;K2b-2c;B4e;K2c-2b;G2c;K2b-3a;B2b;K3a-2a;B2b-1a+;K2a-1a;G2c-1b]

[shogi;SHOGI56;null;S6e-5d;P3b-3c;S2e-2d;S6`-5a;S2d-3c;P4b-4c;S5d-4c;P5b-5c;G5e-6d;S2`-3a;G6d-5c;P5b;S4c-5b;S5a-5b;G5c-5b;S4a;G5b-5c;P3b;S3c-4d;P5b;G5c-5d;G5`-5a;G5d-4c;S4a-4b;G4c-4b;S3a-4b;S4c;S4b-4c;S4d-4c;G3`-3a;S2c;S4b;S4c-3b;G3a-3b;S2c-3b;K4`-5`;P4c;S4b-3c;P3d;S3c-2b;P2c;S5c;S5e;G3a;S3b-3a+;S2b-3a;P3d-3c;S5c-6b;S5e-5d;P5b-5c;S5d-6e;S6b-6c;G4d;G5a-5b;P6d;S5d;S6e-5d;P5c-5d+;K4e-3d;P5d-4d;G3e-4d;S6c-6d;G5d;S5c;S6c;S5c-4d+;K3d-4d;G5c;K4d-4e;G5b-6c;G5d-6c;G4d]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;P3a;b3b-2a;K3`-4a;P4b]

[shogi;TORISHOGI;null;Sw3d-3c;Cr5a-6b;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr6b-5c;Cr3g-2f;Cr3a-2b;Cr2f-3e;K4a-5a;Sw2e-2d;Sw2c-2d;Cr3e-2d;Pt2a-2c;Cr2d-2c;Cr2b-2c;Pt2g-2e;Cr2c-3d;Pt2e-3f;Cr3d-2e;Sw3d;Cr2e-2f;Qr1g-1f;Cr5e;Fa4f-5e;Sw5d-5e;Cr2c;Fa3g]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-2b;G4d-4c;B3b-4c;B2e-4c;R5a-4a;B3d;G3c;B4c-2a+;K1a-2a;B3d-1b;K2a-3b;S2d-3c;S2b-3c;G2c;K3b-4c;G2c-3c;K4c-3c;R1e-1c;K3c-2d;R1c-2c;K2d-3d;G2e]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;S3e-2d;B4a-5b;S2d-2c;S3b-2c;B3d-5b;R5a-5b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-4b;G4e-4d;S4b-3c;S2d-3c;B3b-5d;G4d-5d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-2d;S4b-3c;S3d-3c;R5a-2a;S3c-2b;R2a-2b;R2d-2b;K1a-2b;B3c;K2b-2a;G2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;S4b;S5b;B4a-5b;B4c-5b;R5a-5b;B3d;B3c;G4d-3c;S4b-3c;R1e-4e;S3c-3d;R4e-4d;B3c;B4a;G4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-3b;S3e-2d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S4d;G2b-3c;S4d-3c;S2c;B3d-4e;G2a-2b;S3c-3b;S2c-3b;G3d;S3b-3c;B5c;S3c-3d;B4e-3d;S3c;S4e;S3c-3d;S4e-3d;G4c;S3d-4c;B3c;G4d;B3c-1e+;S4b;R2e;G4d-4e;B1e-4b;S4c-4b;R4a-4b;B5c-4b;G2b-3b;R4a;S2a;B4d;S2b;B4b-5a+;R2e-2c+;B5a-5b;S2b-3c;R4a-5a+;S3c-4d;G4e-4d;B3c;G4d-3c;R2c-3c;S4e;G3b-4c;B5b-4c;R3c-4c;B4d;G2b;G3d;R4c-3b;R5a-5c;B4b;R5c-4c;R3b-4c;G3d-4c;B4b-1e+;R4a;R2e;G4c-3b;R2e-2c+;R4a-2a+]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;B2e-1d;S3b-2c;S3d-2c;G2b-2c;B1d-2c;B4a-2c;G3c;R5a-2a;R1e-2e;S3b;G3c-2c;S3b-2c;B3c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;G2b-1c;B3d-4c;B4a-1d;R2e-1e;S4b-4c;R1e-1d;B2b;R1d-1c;P1b-1c;B3c;S4c-4d;B3c-4d;S3c;B4d-3c;B2b-3c;S4d;B3c-4d;G4e-4d;R2e;B4e;B1b;S3d;S3e;G4d-3c;R5a-4a;G4c;R2e-2d+;P5d-5c;B1b-3d;B4e-3d;R2d-3c;B4d;R3c-4d;G4c-4d;S3e-4d+]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;G2a-2b;G4e-4d;B4a-5b;B3d-4e;R5a-4a;S2d-3e;S3b-4c;G4d-5c;S4c-3d;S3e-3d;B5b-3d;S4b;B3d-4e+;R1e-4e;R4a-4b;R4e-4b;B3c;B4d;B3c-4d;R4b-4d;B3c;R3a;S2a;G5c-4c;B3c-4d;G4c-4d;R2e;B4e;G2b-3b;R3a-4a+;R2e-3e+;G4d-3d;R3e-2e;B4d;S2b;P5d-5c;P1b-1c;G3d-3e;R2e-1d;R4a-3b;R1d-4d;G3e-4d;B1b;R4a;B1b-4e+;K5e-4e;B2c;R3b-2c;S2b-2c;B2b;K1a-2b;B3c;K2b-1b;G1a]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;S2e-3d;S5a-4b;P3c-3b;P3c;S3d-2c;G3`-4a;P5c-5b;G4a-5b;S2c-2b;P2a;P3b-3a+;S2`-3a;S2b-2a;G5`-4a;G5e-5d;S4b-5c;G5d-5c;G5b-5c;P5d;G3d;G3e-3d;P3c-3d+;K4e-3d;G4c;K3d-2c;P2b;K2c-2d;S3a-3b;S2a-3b;G4a-3b;S3e;G3b-3c;K2d-2e;S3d;S3e-3d;G4c-3d]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;P2`;r2a-3a;K3`-3a;b2b;K3a-3`;P3a]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4b;R5a-5b;G4b-5b;B4a-5b;B3d-5b;R4b;B4d;G3c;R2e;K2b-3a;B4d-3c;S3b-3c;B5b-3d;B2b;R2e-2b;S3c-2b;B5c;resign]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;P4c-4b;S6`-5a;S3d-4c;P3b-3c;G5e-4d;S2`-3a;G4d-3c;G3`-2a;P3b;S3a-2`;S6e-6d;G5`-6a;S6d-5c;P5b;S5c-6d;P3a;P2b;P3a-3b;P2b-2a+;P3b-3c;G4a]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;b4c-3b;b3a-2b;K3c-2b;r4a-3a;b2a;K3`-4`;P4a;r3a-4a;b3b-4a;K4`-4a;b2a-3b;K4a-3`;b3b-4a;K3`-4a;K2b-2a;b3b;K2a-2`]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Cr3g-3f;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Cr5a-5b;Sw3d;Fa3c-4b;Cr5g-5f;K4a-5a;Sw6d;Sw6f;Sw6d-6c;Sw6f-6g+;Cr5f-6g;Cr5b-6c;Sw6d;Cr6c-6b;Sw7d;Sw2f;Sw7d-7c;Cr6b-7c;Sw7d;Cr7c-6b;K4g-3g;Sw2f-2g+;K3g-2g;Sw4d;Sw4e-4d;Sw4c-4d;Sw5e;Sw6c;Sw6d-6c;Pt6a-6c;Sw6e-6d;Sw4e;Fa4f-5f;Pt6c-5b;Sw6c;Cr6b-6a;Sw7d-7c;Sw5d-5e;Fa5f-5e;Fa4b-4c;Cr6g-5f;Sw5c-5d;Fa5e-6e;Sw4e-4f+;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;R5a-4a;G4e-3d;S3a-2b;S3e-2d;B2e]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;S3a-2b;G4b;R5a-5d;G4e-5d;P5c;G4b-3b;P5c-5d;K5e-5d;R5a;P5b;R5a-5b;B3d-5b;P1b-1c;R2a;K1a-1b;R2a-2b+]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;S3a-2b;R1d-3d;B2c;B2d;R5a-4a;R3d-3e;B2c-4e+;K5e-4e;G2c;B2d-1e;P1b-1c;B5b;R4a-3a;R3e-3a+;G2a-3a;R5a;R3b;B5b-4c;K1a-1b;B4c-3b;G3a-3b;R5a-4a+;G3b-3a;R4a-4c;B2e;R4c-5c;B2e-3d+;K4e-5e;P1c-1d;B1e-5a+;G3a-3b;R3e;B3d-3e;S4d-3e;R2e;B4d;S2b-3c;B4d-3c;R2e-3e+;S4e;G2c-3c;B5a-4a;S4d;R5c-4d;G3c-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;S4b-3c;G4e-3e;G2a-2b;S4c-3d;B4a-3b;G3e-4e;S3c-2d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;S3e-4d;S3a-4b;R1e-2e;B2b;B3d;R5b-5a;G4e-3e;S4b-3c;S4d-3c;B2b-3c;S4d;B3c-2b;R2e-2b;G2a-2b;B3c;G2b-3c;S4d-3c;S2b;S3c-2b;K1a-2b;S2c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;S3e-2d;K2b-1a;G4e-4d;R1d;G2e;R1d-2d;G2e-2d;S3e;R5c;R5a-4a;G4d-4c;B3b-4c;R5c-4c;G4d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;R5a-4a;B3d-1b;G2a-2b;B1b-3d;K1a-2a;P2c;B3b-2c;S2d-2c;P1a;B4c;S3a-3b;B4c-3b;G2b-3b;R1e-1a+;K2a-1a;S1b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;S3e-3d;S3b-4c;S3d-4c;B3c;G4e-4d;B3c-1e+;S4b;R2e;G4d-4e;B4a-2c;K5e-4d;R2e-4e+]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;B2b;B3c;B2b-3c;S2d-3c;S3b-3c;G4d-3c;B2d;B4d;B2d-3c;B4d-3c;S2b;S4d;S2b-3c;S4d-3c;B3d;R1e-3e;G4c;S4d;G4c-5d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;R5b-4b;B5a;R4b-4a;B5a-3c+;S2b-3c;S2d-3c;B5a;S3d;B5b;R1e-3e;B5a-3c;S3d-3c;S2b;S3c-2b;G2a-2b;S4b;R4a-2a;P5d-5c;B5b-4a;S4b-4a;R2a-4a;B5b;R4a-2a;B5b-4c;S4b;B4c-2a+;G2b-2a;R4a;S3a;B3b;B2b;B3b-2a+;K1a-2a;R4a-3a+;S4b-3a;R3e-2e;S3a-3b;S3c;S3b-3c;G4d-3c;S3a;R2e-2b;S3a-2b;B3b;K2a-3a;G2a]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R5a;S3c-4d;K5e-4d;R1d;G3c;S3a;R5a-5c+;S3a-2b;G3c-2b;G2a-2b;S3c;R1d-3d;K4d-3d;G2b-2c;K3d-4e;B3d;K4e-4d;G4e]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;G3e-4d;S5a-4b;P5c-5b;S4b-3c;G4d-4c;S2`-3a;S6e-5d;P4b;G4c-5c;P2c;G5e-4d;S3c-4d+;K4e-4d;G3c;K4d-5e;P2c-2d+;S2e-2d;G3c-2d;K5e-6d;G2d-3d;K6d-6c;G3`-4a;P6b;S4d;S6a;G5`-6a;P6b-6a+;S4d-5c+;S5d-5c;K4`-3`;S5`;G4a-4`;P5b-5a+;G4`-5`;P6a-5`;K3`-2a;P5a-4a;S3a-2b;G3`;S2b-3c;P2c;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;b3b-2a;K3`-2`;K3c-3b;b3a-2b;K3b-2b;r3a;b2a-3b;r3a-3b;K2b-3b;P3a;K3b-2b;r4`-4a;b2a;b3c;K2b-3c;K2`-2a;P2b;K2a-2`;b2a;r4a-4`;b2a-3b;P3a-3b;K3c-3b;b4a;K3b-4b;b3a;K4b-3c;b3a-2b;K3c-2b;P2a;K2b-3c;r4`-3`;P4b;r3`-3a;P4b-4a;r3a-4a;K3c-3b;r4a-3a;K3b-4b;P4a;K4b-3c;K2`-3`;b3b;r3a-3b;K3c-3b;b3a;r4c;P2a-2b;b2a;K3`-4`;r3`]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Cr3g-2f;Sw3d;Sw3e-3d;Fa3c-3d;Cr2f-3e;Fa3d-3e;Fa4f-3e;Sw5d-5e;Sw2e-2d;Cr5d;Pt2g-2e;Sw2c-2d;Pt2e-3f;Sw2c;Sw3c;Sw3b;Sw3c-3b+;Cr3a-3b;Pt3f-3d;Cr3b-3c;Sw3b;Sw3a;Sw3b-3a+;K4a-3a;Sw4e-4d;Sw4c-4d;Fa3e-4d;Cr3c-4d;Fa3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-4a;K5e-4e;R4a-5a;K4e-5e;R5a-4a;K5e-4e;S2b-3a;B3d-1b;G2a-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P3c-3b;P5b-5c;S2e-3d;S5a-4b;S3d-2c;G5`-4a;G5e-4d;P4c;G4d-3d;S2`-2a;P5d;S2a-3b;S2c-3b;G4a-3b;S2c;G3b-3c;P4d;G3c-3d;G3e-3d;P3c;G3d-2d;P4c-4d+;K4e-4d;P4c;K4d-3e;S4d;K3e-2e;G3e]

[shogi;SHOGI34;null;K3c-2b;r4`-4a;r2c-3c;P3a-3b;b4c-3b;b2`-3a;K2b-2c;P2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;B3b-4c;S4d-4c;S3a-2b;S4c-4b;R5a-5b;G4e-4d;R5b-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;G2a-3b;B4a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-3b;G4e-4d;S2b-3c;G4d-3c;R5a-5d;K5e-4e;R5d-5c;S2b;G2a-2b;G3c-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;G2a-2b;S4d-4c;S4b-4c;B3d-4c;B4a-2c;S4b;R5a-2a;B4c-2a+;G2b-2a;R3c;B2b;G4e-4d;B2b-3c;S4b-3c;S2b;S3c-2b;G2a-2b;S3a;S2a;S3a-2b+;S2a-2b;R1e-2e;S3c;G4d-3c;S2b-3c;S4d;S3c-4d;K5e-4d;R3d;K4d-4c;S3b;K4c-4b;S3b-4a;K4b-4c;G4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;B3d-5b;R4a-3a;P5d-5c;B3b-2a;R2e-3e;R3a-3e+;S2d-3e;S4b-3c;R3a;S3c-4d;K5e-4d;R5d;K4d-4e;G5e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;S3e-4d;R5a-4a;R2e-2b;S3a-2b;G3c;S2b-3c;S4d-3c;G2b;S3c-2b;K1a-2b;S4d;R4a-4d;G4e-4d;R3e;R4e;R3e-4e+;B3d-4e;S4b;R3e;S2c;G3c;S4b-3c;G4d-3c;K2b-1c;G3c-3b;S2c-3b;B3a;G2b;R3e-3b;G2c;R3b-2b;G2c-2b;B3a-2b+;K1c-2b;G2c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;R2e-2b;S3a-2b;G3c;B3b-2a;G3c-2b;K1a-2b;S3c;K2b-1a;B3d-2c;R4a-3a;P5d-5c;R2e;B2c-3d;R2e-1e+;B3d-4c;P1b-1c;B4c-2a+;R3a-2a;S3c-3b;B2b;S3b-2a+;K1a-2a;B4c;K2a-1b;R4b;P1c-1d;R4b-2b;K1b-2b;B3c;K2b-1b;B3c-1e;P1d-1e+;R3a;G2b;B4c-3d;S2c;B3d-2c;K1b-2c;G4e-3d;K2c-1b;S2c;G2b-2c;R3a-3b+;G2c-2b;G3d-2c;K1b-1a;R3b-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S3e-2d;S3a-4b;G4d-3c;S4b-3c;S2d-3c;G2b;S4b;G2b-3c;S4b-3c;S2b;S3c-3b;G2a-3b;R1e-1b;K1a-2a;B5c;S4d;B5c-4d;R4a-4d;R1b-2b;K2a-2b;S1a;K2b-3c;S3e;R1e;G2d;K3c-4b;P2e;B3c;S3e-4d;B3c-4d;K5e-4d;S3c;K4d-3e;S3c-2d;K3e-2d;R1e-1a+;B5c;K4b-4a;S5b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B3d-4e;B3b-2a;B4e-3d;G2b-3c;S2d-3c;S4b-3c;G4c;S3c-2d;R1e-1d;S1c;R1d-1c;P1b-1c;S4b;R1e;B3d-4e;B2a-4c;S4b-5a;B4c-2a;R3a;S2d-3e+;R3a-2a+;K1a-2a;B4c;K2a-3a;P5d-5c;R1d;B4c-5d;G3c;G4d-3c;S3e-4e;B5d-4e;B4d;K5e-5d;B4d-3c;K5d-4c;R1e-4e+;K4c-3c;R4e-3d]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;b3b-4a;K3`-2a;P3b;b3a-4b;K3c-4b;K2a-2b;b3c;K2b-2c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-3e;B1d-3b;B3d-4e;B3b-2a;R3e-2e;S4b-4c;S2d-3c;S4c-4d;S3c-4d;G1d;R2e-2b;K1a-2b;S3c;K2b-1c;G2c]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;R5a-4a;B3d-4e;S4b-3a;S2d-3e;S3a-4b;S3e-3d;G2b-3c;G4d-3c;S4b-3c;S3d-3c;R4a-4e+;K5e-4e;B2c;K4e-5e;G2a;R5a;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;B3b-2a;R1e-2e;R5a-4a;B3d-5b;R4a-5a;B5b-4c;B2a-4c;G4d-4c;B3d;R2e-4e;B3d-4e+;K5e-4e;R2e;B3e;R5a-4a;B3d;R2e-2d+;B3e-2d;S3b;R4d;S3b-4c;B3d-4c;S3a-3b;B4c-3b;R4a-4d;K4e-4d;G2b-3b;R4a;R2a;R4a-2a+;K1a-2a;R5a;R3a;R5a-3a+;G3b-3a;R5a;B2b;K4d-5c;R2c;S4c;R2c-4c;K5c-4c;S3b;K4c-5c;G3a-4a;S3d;G4a-5a;B2d-5a+;R1c;K5c-5b;G4c;G4b;G4c-3d;G4b-3b;K2a-3b;B5a-4b;K3b-2c;S3b;K2c-1d;R1e]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S4d;G2b-3c;S4d-3c;S3a;R1e-2e;S3a-2b;S3c-2b;G2a-2b;S3c;S2a;R2e-2b;S2a-2b;S3c-2b;K1a-2b;G3e;S3c;G4e;R1e;S2e;R1e-1c+;B3d-5b;R4a-4b;P5d-5c;K2b-3a;S2e-3d;S3c-3d;B5b-3d;R1c-5c;S5d;R5c-5a;G4e-4d;S3c;B3d-4e;S3c-4d;G3e-4d;R4b-4d;K5e-4d;R5a-4b;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;S3e-4d;R5a-4a;R2d-2b;G2a-2b;S3c;G2b-2a;S3c-3b;G2a-3b;B3c;G3b-3c;S4d-3c;S2a;G2c;R1e;S3c-4d;B2e;B3d-2e;R1e-2e+;B3c;B2b;B3c-2b;S2a-2b;G2c-2b;K1a-2b;S3c;K2b-1c;B5b;R4a-2a;B5b-2e;R2a-2e+;G4e-3e;B2c;R4e;B2c-4e+;G3e-4e;B2c;B3e;K1c-1d;P5d-5c;R4a;K5e-5d;B2c-4e+;K5d-4e;R2e-3e;K4e-3e;G3d;K3e-3d;B2c;K3d-3e;G3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;R5a-4a;B2e-3d;G2a-2b;B3d-1b;R4a-4d;K5e-4d;G1d;R1e-1d;B3b-1d;R5a;R4a;R5a-4a+;B1d-4a;B1b-3d;R1d;R5a;R1d-2d;R5a-4a+;R2d-3d;K4d-4e;B2c;R4a-4c;S4d;R4c-4d;R3d-4d;K4e-4d;R4e;K4d-5c;R4e-4b+]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B1e;R1c;B1e-3c;R1c-3c;S4c-4b;R3c-1c;S4b-5a;B3c;S4d;B3c-5a;R5b;S4b;R5b-5a+;S4b-5a;B2d;R3a;B2d-1c;P1b-1c;R1b;K2b-2a;R1b-1c;G2b;R1c-1e;S5a-4b;R1e-2e;B3c;S4d-3c;S4b-3c;B4c;S3b;R2e-2b;S3c-2b;G1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;G4e-4d;G2a-3a;R2e-1e;B3b-2a;S3e-2d;G3a-3b;R1e-2e;R5a-4a;G4d-3c;G3b-3c;S2d-3c;S2b-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;S4b-3a;R2e-2b;S3a-2b;G4b;R5b;B3d-5b;B4a-5b;G4b-5a;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-3d;R4a-4e+;K5e-4e;G2b;S3c-3b;S3a-3b;R3e;S3b-3c;B4d;S3c-3d;R3e-3d;B2c;S4c;S3c;R1e-3e;S3c-3d;S4c-3d;B2c-3d;R3e-3d;R2e;R3d-3e;R2e-3e+;B4d-3e;G2b-3c;B4d;S3d;K4e-5e;R4e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;G2a-2b;R1e-2e;S3a-4b;R2e-2d;R5a-2a;G4e-3e;R2a-5a;G3e-4e;R5a-4a;G4e-3e;S4b-3a;G3e-2e;R4a-4d;K5e-4d;S3c;K4d-3e;S3c-2d;G2e-2d;R5e;S4e;S3a-4b;K3e-2e;S4b-4c;R5a;G2b-2a;G2d-3c;S4c-3d;K2e-3d;R5e-4e+;K3d-4e;S3a;R5a-5b+;B1e;R5b-5c;S3a-2b;G3c-3d;S2b-3a;S2d;B1e-2d+;G3d-2d;S4b;B4d;G2a-2b;B4d-2b;S3a-2b;R5c-4b;B2a;R5a;P1b-1c;R4b-3b;K1a-1b;R3b-2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-3a;S4d-3c;K2b-2a;S3c-3b;S3a-3b;G4c-3b;K2a-3b;B2d;S3c;S2c;K3b-4b;B2d-3c;K4b-3c;S2e;R4b;S2c-1b;R4b-1b;B3d-1b;R5a-4a;S2e-3d;K3c-2b;S3d-2c;K2b-3c;R5c;R4a-4c;G4e-3d;K3c-4b;G3d-4c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-3e;B1d-3b;B3d-4e;B3b-2a;R3e-2e;S4b-4c;S2d-3c;S4c-4d;S3c-4d;R5a-5b;S3c;G3b;S3c-3b;B2a-3b;G3c;S3a;G3c-2b;S3a-2b;R2e-2b;K1a-2b;S3c;K2b-3a;G2b;K3a-4a;S3c-3b;R5b-3b;B2c;R3e;B2c-3b;R3e-3b+;G2b-3b;K4a-3b;R3c;K3b-2b;R2c;K2b-1a;R3c-3a+;S2a;R3a-2a]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;R5a-4a;B2e-3d;S3a-2b;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-5e;S2b-3c;S2d-3c;G4c-3c;S4d;G3c-4d;K5e-4d;S4c;K4d-3e;S4d;K3e-2d;S4d-4e;R1e-4e;B5a;K2d-2e;S4c-5d;R4e-3e;S5d-4c;S3c;B5a-3c;R3e-3c;S2b;R3c-3b;S4c-3b;B4d;R4e;G3e;R4e-3e+;K2e-3e;S3b-4c;R2d;S4c-4d;R2d-4d;B5c;R4c;B5c-4d;R4c-4d;R1e;S2e;G3c;B4c;G3c-4d;K3e-4d;R4a;S2e-3d;R4a-4c;S3d-4c;B3e;K4d-5d;P5c;K5d-4e;B3e-2d+;K4e-4d;B2d-3c;K4d-5c;R1e-5e+;G5d;R5e-5d;S4c-5d;G4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G4e;S3c-4d;G4e-4d;R1e;R2e;R1e-2e+;B3d-2e;R3e;R4e;R3e-4e+;G4d-4e;R1e;S3d;S2d;R3e;S2d-3e+;G4e-3e;B3b-1d;S4d;B1d-2e+;G3e-2e;B2b;B5c;R1e-1c+;G2e-2d;R1c-2d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;R2d-2a+;B3b-2a;G2c;R1d;S4d-3c;S4b-3c;G2c-3c;S3a;S4b;S3a-4b;G3c-4b;R1d-3d;G4b-5a;R3d-3a;R4a;R3a-4a;G5a-4a;B3c;S4d;B3c-4d;G4e-4d;R3e;R4e;R3e-3b+;R4e-2e;S1c;B3c;S2b;G4a-4b;R3b-4b;B3c-4b;G4a;B4b-1e;B2a-3b;R3c;S2b-3c;B1e-3c;R2b;R2e-2b;S1c-2b;B3c-2b;K1a-2b;S3c;K2b-3a;S2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;S4b-3a;R2e-2b;S3a-2b;G4b;R5b;G4b-5a;R5b-5a;R1e;B4a-2c;B3d-2c;S2b-2c;B3c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4d;R5b-4b;S2d-2c;R4b-4d;G4e-4d;S2b-2c;G4d-3c;B2b;G3c-2b;G2a-2b;R4a;S2a;B4d;B3c;B4d-3c;G2b-3c;B4e;B2b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;R5a-4a;S2d-2c;B3b-2c;B3d-2c;S3b;B3c;S3b-3c;B2c-4a+;S3a-3b;B4a-5b;B2b;R1e-1d;S3c-3d;R4d;S3d-4e+;K5e-4e;B2b-4d;K4e-4d;G3c;K4d-4e;S3b-2c;R1d-1e;S2c-2d;B5e;G2a-2b;R1e-2e;S2d-2e;B5b-2e;R4a;S4d;R2d;B2e-3e;R2d-1d;S5b;R4a-4b;P5d-5c;R1d-1e+;K4e-5d;R1e-3e;S4d-3e;B4e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2a;G1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;S4b-3a;R2e-2a+;B3b-2a;S4d-3c;R5a-5d;G4e-5d;B2a-5d;K5e-5d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3e;R4a-4d;S3e-4d;G2d;R3e;G2d-1e;R3e-1e;R2d;G3e;R2d-3d;G3e-3d;S2b-2c;G3d-3c;B2d;R5a;B2d-1e+;R5a-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S3e-2d;S3a-2b;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-5e;S2b-3c;S2d-3c;G4c-3c;R3d;G3c-3d;B4e-3d;S3c;B3d-4e;R4a;G3e;G2a-2b;S3d;S3c-3d;G3e-3d;B3b-2c;G3d-2c;S4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;S3e-2d;R5a-4a;R2e-1e;B3b-2a;G4e-4d;S3a-3b;R1e-2e;S3b-4c;B3d-4c;B2a-4c;S3c;B4c-2e+;S3c-2b;K1a-2b;G4d-3c;K2b-2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;R2e-2a+;B3b-2a;G5b;R3a;G5b-4a;R3a-4a;R2e;G3a;R2e-2a+;G3a-2a;B2d;R2b;S4d-3c;R2b-2d;S3c-2d;B2b;G4e-4d;B2b-4d;K5e-4d;S4b-3c;K4d-3e;G4d;K3e-2e;G4d-3d;K2e-1e;G3d-2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;R5b-4b;B5a;R4b-4a;B5a-3c+;S2b-3c;S2d-3c;B2b;S3d;B2d;R1e-4e;R4a-4d;K5e-4d;B2d-3c;S3d-3c;B2b-3c;K4d-3c;G2a-2b;K3c-4b;S3b;R3a;G2a;R3a-5a+;S3b-3c;K4b-5b;S3b;B5e;P1b-1c;R4e-2e;K1a-1b;B4e;K1b-1a;B5e-3c;S3b-3c;S1b;G2b-1b;R2e-2a+]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-2d;R5a-4a;G4e-3e;R4a-4b;R2e-1e;B3b-4c;B3d-4e;B4c-3b;B4e-3d;R4b-4a;G3e-4d;R4a-4d;K5e-4d;G4b;R5a;G4b-4a;R5a-5c+;G4a-3a;B3d-1b;G2a-1b;R1e-1b;K1a-1b;P1c;S2b-1c;R5c-1c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;S4d-3e;S4b-3c;R2e-2b;K1a-2b;G4d;S3c-4b;S3e-2d;R1d;G4e-3e;B3b-5d;S2d-2c;K2b-1a;S2c-1d;B5d-3b;K5e-4e;B3b-1d;G3e-2d;P4c;G2d-1d;P4c-4d;K4e-3e;R5a-5e+;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;R2e-2a+;R4a-2a;G3c;S4b-3c;S4d-3c;R3a;S4b;B3b-4a;S4b-3a+;R2a-3a;R4b;S2a;B3d-4c;R3a-3c;B4c-2a+;K1a-2a;S2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;R5a-4a;B2e-3d;S3a-2b;B3d-4e;R4a-4d;K5e-4d;G1d;R1e-1d;B3b-1d;R5a;R2e;S2d-3e;S2b-3c;K4d-3c;R2e-3e+;S3d;S3b;K3c-4b;R3e-4e;S3d-4e;B1e;K4b-5b;B1e-5a+;K5b-5a;R4a;K5a-5b;B1d-2e+;B3d;B2e-2d;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-2d;B2c-3b;B2e-3d;S3a-2b;B3d-4e;R5a-4a;S2d-3e;R4a-4d;S3e-4d;G2d;R3e;G2d-1e;R3e-1e;R4a;G3e;R4a-4b;R1e-2e;R4b-4d;G3e-4d;S3c;G4d-3c;S2b-3c;S3e;G3a;R5b;S3c-4b;S3e-4d;G3a-4a;R5b-4b;G4a-4b;S3c;G4b-3c;S4d-3c;S3a;S3c-3b;S3a-3b;B4d;S3c;B4d-5c;R4c;G3e;S3c-4b;B5c-4d;R4c-4d;G3e-4d;B3c;G4d-3c;S4b-3c;B5c;G3d;B4e-3d;S3c-3d;B5c-4d;B3c;R4a;B3c-4d;R4a-4d+;S3d-2e+;B5a;B2b;G3d;B2b-4d;G3d-4d;R3e;G4d-4e;R3e-4e+;K5e-4e;R3e;K4e-4d;G4c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4e-4d;G2a-2b;R2e-2b;S3a-2b;G2e;R5a;B3d-4e;B3b-2a;G2e-3d;R4a-3a;S3e-2d;R5a-4a;S2d-2c;S2b-1c;P5d-5c;R4a-4b;B4e-5d;B2a-5d;K5e-5d;R3a-3d;S2c-3d;B2a;B4c;G3b;R5a;G3b-4c;S3d-4c;B3b;S4c-3b;R4b-3b;B4c;R3b-2b;G3c;R2b-2d;B4c-2a+;R2d-2a;R5a-2a+;K1a-2a;B3b;K2a-3a;R2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-3b;S3e-4d;R5a-4a;R2e-2b;G2a-2b;S3c;G2b-3c;S4d-3c;R4a-4e+;B3d-4e;R2e;S3c-3b;G3c;R3a;K1a-2b;B1a;K2b-1c;B1a-3c+;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;B4a-2c;B2e-3d;B2c-3d;S4c-3d;R5a-4a;B4d;R4a-4d;G4e-4d;B4b;R1e-2e;B5b;S3d-4c;B5b-4c;G4d-4c;S3d;B3b;S3d-4c;B3b-4c;B4b-3c;S4d;B3c-4d;K5e-4d;S3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;S3e-2d;B5b-3d;G4e-3d;B2b;B4d;R5a-4a;S2d-3c;R4a-4d;S3c-4d;B2b-4d;G3d-4d;B2b;B3c;B2b-3c;G4d-3c;S2d;R2c;S2d-3c;R2c-3c;B2b;S4d;B2b-3c;S4d-3c;G3d;B4d;R4c;B5b;R4c-4d;S3c-4d;G3d-4d;K5e-4d;B2b;K4d-4e;S2d;R1e-1d;S2d-3c;B5b-4a+;P1b-1c;R1d-1e;S3c-2d;R1e-3e;S2d-3e+;K4e-3e;B2b-5e+;B4a-2c;B5e-5d;R5a;R3b;S3c;P2b;R5a-5d+;P2b-2c;B5e;R3b-3c;B5e-3c;S3a-2b;B3c-5a+;B3c;R4a;S3b;B5a-3c;S3b-4a;B3c-1e;S4a-3b;B5e;R3a;G3d;K1a-1b;R5d-5b;K1b-1a;B1e-4b;S3b-4a;B4b-3a;G2a-3a;B5e-2b;G3a-2b;R5b-2b;K1a-2b;S3c;K2b-3a;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;R1e;B4b-3c;K2b-3c;S3e;B1a;G4e-4d;K3c-2b;G4d-4e;K2b-1c;S3e-4d;G2d;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;R5a-4a;R1e-2e;S3a-2b;G3d-3c;S2b-3c;S4d-3c;B2b;S3c-2b;G2a-2b;B3c;G2a;B3c-2b;G2a-2b;B3c;S2a;B3c-2b;S2a-2b;G4e;B3c;S4d;R4a-4d;G4e-4d;B3c-4d;K5e-4d;S3c;K4d-4c;G4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;R5a-4a;R2e-2b;G2a-2b;S3c;G2b-3c;S4d-3c;R4a-4e+;B3d-4e;G2a;S3c-3b;G2a-3b;B4d;S3c;B4d-3c;G3b-3c;R3a;R2a;R3a-3c+;B2b;R3c-2b;K1a-2b;B4d;K2b-3a;S2b;R2a-2b;B4d-2b;K3a-2b;G2c;K2b-3a;G3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-4d;G2a-3a;R2e-2d;G3a-2b;R2d-2b;K1a-2b;G4c;S4b-4c;S4d-4c]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;R5a-4a;S2d-2c;R4a-4e+;K5e-4e;B3b-2c;B3d-2c;S3a-2b;B5e;G2d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;R5a-4a;B3d-5b;R4a-4e+;K5e-4e;G4b;B5b-3d;S3a-2b;R5a;G4b-4a;R5a-5c+;G4a-3a;R1e-2e;B3b-4a;K4e-4d;G3a-3b;S2d-3e;G2a-3a;S3e-2d;G3a-4b;R5c-4b;G3b-4b;S2d-2c;B4a-2c;R2e-2c;S2b-2c;B3c;G4b-3c;K4d-3c;R3b;K3c-2c;R2b;K2c-1d;R3b-3d;K1d-1e;S1d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-2a+;K1a-2a;G2d;R1e;S3e-4d;S3a-2b;S4d-3c;R1e-4e+;B3d-4e;G4c;S3c-2b;K2a-2b;R2c;B1d-2c;G2d-2c;K2b-3a;S3b;K3a-4b;S3b-4c;K4b-4c;G3c;K4c-5b;B4c;K5b-4a;G2c-3b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R5a-5d;G4e-5d;B3b-5d;R5a;B5d-2a;R5a-2a+;K1a-2a;B3d-4c;K2a-1a;B5d;R5a;G4b-5a;R3a;R2a;R3a-2a;B4c-2a+]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-3d;B2c-3b;B2e-1d;R5a-4a;B1d-3b;S3a-3b;R1e-3e;B2b;S3d-4e;S3b-4c;B3c;B2b-3c;R3e-3c;S4c-4d;S4e-4d;B2b;R3c-3d;G4c;B3c;B2b-3c;S4d-3c;G4c-3d;S4d;R4e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;R5a-4a;B3d-5b;R4a-4d;G4e-4d;S3a-4b;R2d;S3c;G4d-3c;S4b-3c;R2d-1d;B3b-1d;R1e-1d;R1e;B4e;R1e-1d+;S3e;G4d;S3e-4d;R1d-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;B3b;B3c;G2b-3c;S2d-3c;B3b-2a;R1e-2e;B1d;R2e-2a+;K1a-2a;B4c;R5b-3b;S3c-3b;S3a-3b;B4c-3b;B1d-3b;R2e;S2b;R2e-2b;K2a-2b;S3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R3a;S3e-4d;B3b-1d;G4b-5a;R3a-5a;R1e;G2d;R1e-1d;G2d-1d;B4b;R5a-4a;B4b-3c;S2b-3c;S4d-3c;B1c;S2c;R1e;S2c-1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;B3d-4e;S4b-3a;S2d-3e;B3b-1d;R2e-2d;B1d-3b;R2d-2e;R4a-4b;R2e-2d;G2b-1c;R2d-3d;G1c-2c;R3d-3c;G2c-3c;G4d-3c;R2e;G3d;R4b-5b;G3c-3b;R5b-3b;B4d;G2b;P5d-5c;R2e-1e+;S3e-2d;R3b-3d;S2d-1e;R3d-4d;K5e-4d;B3c;K4d-4c;B3c-1e+;R3e;S3a-4b;K4c-5b;G5a]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-3d;R4a-4e+;B3d-4e;G4c;R1e-3e;G4c-3c;R3e-3c;S4b;R3c-3e;S3a-2b;G2d;G2a-3a;R1e;B3b-2a;B4e-1b;B2a-1b;R1e-1b;K1a-2a;R1b-1d;B3b;B1b;K2a-1a;B1b-2c;K1a-2a;R3e-3b;G3a-3b;B2c-3b;K2a-3b;B2a;K3b-2a;G1b;K2a-3a;G1b-2b;K3a-2b;S2c;K2b-3a;R1d-1a+;B2a;P3b;K3a-4a;R1a-2a;K4a-5b;B2e;B4c;B2e-4c;S4b-4c;P5d-5c;K5b-4b;R2a-3a;K4b-5c;B4b;K5c-5b;R3a-5a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;R1e;B4b-3c;K2b-3c;S3e;B1a;G4e-4d;K3c-2b;G4d-4e;K2b-1c;S3e-4d;G3e;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;S3c-3b;R4a-4e+;K5e-4e;S3a-3b;B4d;S3c;B4d-3c;S3b-3c;S3e;B2c;K4e-5e;G4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;B4a-3b;R1e-2e;R5a-3a;R2e-2b;G2a-2b;S3c;R2a;S3c-2b;R2a-2b;S4d-3c;S2a;S3c-2b;S2a-2b;G4b;S3c;G4b-3b;R3a-3b;R5a;S2b-3a;B3d-4c;G4d;G4e-4d;S3c-4d;K5e-4d;G3c;K4d-5c;G3c-4c;K5c-4c;B3d;K4c-4d;B3d-2e+;K4d-5e;B2e-3d;R5a-4a+;B3d-2c;B4d;B2c-3c;G2c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-4c;S3a-3b;G4e-3d;B2c-3d;B4c-3d;G2d;B3d-4e;G2d-1e;B2d;R5a-4a;B2d-1e;R4a-4d;K5e-4d;R4c;K4d-3e;S4d;K3e-2d;S4d-4e;R5a;R4c-4d;K2d-2e;B1d;K2e-3e;S4e-3d+]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;G2a-2b;S3e-4d;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;R1e;S3d-3c;K2b-3c;G3d;K3c-2b;B3c;K2b-1c;G3d-2d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;G4e-3e;R4a-4d;G3e-4d;S3c;R2e-2b;S3c-2b;S3c;R1e;R4e;R1e-1c+;S3c-3b;G2a-3b;B3e;R1c-1e;P5d-5c;S3c;G4d-3c;S2b-3c;R4e-4a+;K1a-2b;S1a]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;R1e-2e;B3c;B4d;R5a-4a;B4d-3c;S3b-3c;B4d;B2b;B4d-3c;B2b-3c;S4d;B3c-2b;R2e-2b;G2a-2b;B3c;G2b-3c;S4d-3c;R2e;S3e-3d;B1e;G3e;R4a-4e+;K5e-4e;R2e-3e+;K4e-3e;B1c;K3e-4d;G2a;R4a;G3a;R4a-4c+;B1e-3c+;R4c-3c;G3a-2b;R3c-5c;B1c-2d;R2c;G2b-2c;S3d-2c;S3c;R5c-3c;B2d-3c;K4d-3c;R3a;K3c-2d;R4d;S3d;R3a-3d;S2c-3d;R4d-5d;B4c;P2c;K2d-3c;S2b;K3c-4b;G2a-3a]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-3d;B2c-3b;S3d-3c;R5a-4a;B2e-5b;R4a-4d;S3c-4d;G2d;R1e-4e;B3b-2c;R2e;B2c-4e+;R2e-4e;S3a-3b;B3c;S3b-3c;S4d-3c;G2d-2c;S3c-4d;B2b;B5b-4c;R4a;B4c-2a+;K1a-2a;G3e;B3d;S5c;B3d-4c;G3e-2e;B4c-2e+;R4e-2e;R4a-4d;S5c-4d;B2b-4d;resign]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;B4d;B2b;B4d-2b;G2a-2b;B4d;B3c;R1e-2e;R5a-4a;R2e-2b;K1a-2b;B4d-3c;S3b-3c;B4d;B1e;G3d;S3c-4d;S3e-4d;R3a;S5b;R4a-4b;S5b-4c;K2b-1a;G3d-3c;R3a-3c;S4c-4b;R3c-3b;R4a;G2a;R4a-2a+;K1a-2a;G3a;R3b-3a;S4b-3a+;K2a-3a;R3e;G3b;R3e-1e;B2b;R1e-1b;R2e;B1a;S2a;B1a-2b+;S2a-2b;B1d;B3d;B1d-2e;B3d-1b;R5a;R4a;R5a-4a+;K3a-4a;R4c;K4a-3a;G4e-3e;R1e;R4c-5c;K3a-4a;S4d-4c;R1e-2e+;S4c-3b;K4a-3b;G4c;K3b-2c;G3e-2e;B1b-2a;R2d;K2c-1b;R2d-2b;K1b-2b;G4c-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;R1e-2e;S3b-3c;S4d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;P5d-5c;R5a-4a;B2e-5b;R4a-4d;S3e-4d;G5d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S3e-2d;S3a-2b;K5e-4e;R4a-4d;K4e-4d;G2c;R5a;G2c-3d;K4d-3d;B4b;R5a-2a+;K1a-2a;G4d;B3b-2c;S2d-2c;S2b-2c;K3d-4c;B4b-1e+;B4b;S2c-3b;K4c-5b;S4a;K5b-5c;R5b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;S3e-4d;B3b-1d;R2e-2b;G2a-2b;S3c;R2a;S3c-2b;R2a-2b;S4d-3c;R5a-2a;S3c-2b;R2a-2b;G3c;S2c;R4a;S2a;R4a-3a+;R2b-3b;R3a-2a;K1a-2a;B3d-4c;R4a;S2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;R3a;S3d-3c;R3a-3c;B4d;S4b;G3b;K2b-1a;G3b-3c;S4b-4c;G3c-2b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;R5a-4a;B2e-3d;S3a-2b;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R4e;S3c-4d;R4e-4d;S3c;S3e;R1e;G4e;S3c-4d;S3e-4d;R5a;B3d-4c;B3b-4c;S4d-4c;B3c;B4d;G2a-2b;S3e;R5a-4a;S4c-3d;B3c-4d;S3e-4d;B3c;S4d-3c;G2b-3c;B5b;G3c-4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-1b;G2a-1b;B3d-1b;R2e;S2d-1c;R2e-4e+;B1b-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;S4b-3a;R2e-2b;S3a-2b;G3c;S2b-3c;S4d-3c;G3a;S4b;G3a-4b;S3c-4b;R5b;S4b-5a+;R5b-5a;R3a;S2a;G4b;S3c;B3d-4c;K1a-2b;R3a-2a+;K2b-1c;G4b-5a;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;R1e-2e;S3b-2c;B3d-2c;G2b-2c;S3d;B3b;S3d-2c;B3b-2c;R2e-2c;B4a-2c;B3c;S2b;B3c-2b;K1a-2b;S3c;K2b-3a;G2b;K3a-4a;G2b-2c;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;G4d-4c;B3b-4c;B2e-4c;R5a-4a;B3d;G3c;S2d-3c;S2b-3c;B4c-2a+;K1a-2a;B3d-1b;K2a-3a;G2a;K3a-4b;R1e-4e;S4d;R4e-4d;S3c-4d;K5e-4d;K4b-3b;K4d-3e;R1e;P2e;R1e-1b+;S3d;B4d;K3e-2d;R4a-2a;S2c;R2a-2c;S3d-2c;R1b-2c;K2d-1e;G1d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-5b;R4a-4e+;R1e-4e;B3b-2c;R4e-2e;G3b;S3c-4d;G3b-2b;R5a;S3a-3b;P5d-5c;P1b-1c;S4d-3e;G2b-3c;S3e-2d;G3c-2d;R2e-2d;S3c;R2d-2e;K1a-1b;R2e-2c;S3b-2c;B5b-4c;R3e;B4e;R3e-4e+;K5e-4e;B3d;K4e-5d;B3d-4c;K5d-4c;S2c-3b;K4c-5d;K1b-1a;B5e;B4b;R5a-5b+;K1a-1b;R2e;S3c-2d;R5b-4b;S2d-2e;B4e;R3d;B4e-3d;S2e-3d+;R1a;K1b-2c;G3c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;R1e;B4b-3c;K2b-3c;S3e;B1a;G4e-4d;K3c-2b;G4d-4e;K2b-1c;S3e-4d;G2d;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;P4c-4d;R2h-7h;S7a-6b;K5i-4h;P8c-8d;K4h-3h;P8d-8e;R7h-7f;S3a-4b;K3h-2h;G4a-3b;S3i-3h;P6c-6d;S7i-6h;S4b-4c;P1g-1f;S6b-6c;P6g-6f;P4d-4e;S6h-6g;P6d-6e;G6i-7h;S6c-6d;P7e-7d;P6e-6f;P7d-7c+;S6d-7c;S6g-6f;G6a-5b;N8i-7g;K5a-4b;N7g-6e;S7c-6b;S6f-7e;B2b-8h+;G7h-8h;L1a-1b;S7e-6d;P6c;S6d-7c+;N8a-7c;N6e-7c+;R8b-8a;P6d;B5d;R7f-7d;S6e;P6d-6c+;S6b-6c;N7c-6c;S6e-7d;P6d;S7d-6c;P6d-6c+;B5d-6c;N5e;B6c-7b;P7c;B7b-5d;S6c;G5b-6c;B7b;R8a-8d;N5e-6c+;P7a;G6d;P7a-7b;N6c-5c;K4b-3a;G6d-5d;S4c-5d;S4b;G3b-4b;N5c-4b;K3a-4b;B7e;B6d;B7e-6d;R8d-6d;B7e;B5c;B7e-6d;B5c-6d;R6b;N5b;R6b-6d+;N5b-6d;P7c-7b+;B5e;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;G2b-3c;S3e-4d;G3c-3b;B3d-4c;G3b-4b;G4e-3d;B4a-5b;B4c-2a+]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;G3d-4d;R5a-4a;G4d-5c;B3b-2c;B2e-3d;B2c-3d;S3e-3d;B4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;R5a-4a;B5b;R4a-4d;K5e-4d;G4b;B5b-3d;B3c;S2d-3c;S2b-3c;K4d-3e;S4d;K3e-2e;S3c-3d;R1d-3d;B4c;R5a;B4c-3d;K2e-3d;G4b-3c;K3d-2e;R3e;K2e-1d;R3e-3d+;K1d-1e;R3d-2d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-5b;R2e-2b;S3a-2b;G3b;B5b-3d;S3e-3d;R1e;G3b-2b;K1a-2b;B3c;K2b-1c;S2d;K1c-1d;S2d-1e;K1d-1c;R1d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R5a-3a;G4b-3b;R3a-3b;B4d;K1a-2a;B3d-4c;R3a;B4c-3b;R3a-3b;S3e-2d;G3c;R4a;B3a;S2d-3c;S2b-3c;B4d-3c;R3b-3c;S4d;S3b;R4a-5a+;B2b;G2d;P1b-1c;S4d-3c;S3b-3c;R5a-3a;K2a-3a;B5c;S4b;G2d-3c;B2b-3c;S4d;B3c-4d;B5c-4d;G3b;R1a;S2a;R1a-1c+;R1b;R1c-1b;S2a-1b;R1a;S1b-2a;B1c;K3a-4a;R1a-2a+;R3a;B1c-3a+;S4b-3a;R4c;G3b-4c;S3b;K4a-5b;S3b-4c;K5b-4c;G5c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S3e-2d;S3a-2b;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G4e;S3c-4d;G4e-4d;R1e;R2e;R1e-2e+;B3d-2e;R3e;R4e;R3e-4e+;K5e-4e;R1e;S3d;S2c;R3e;S2c-2d;G4d-3c;S2d-3e+;K4e-3e;R5e;S3d-4e;R1e-2e+;K3e-2e;R5e-4e+;S3e;S1d;K2e-2d;B1c]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;B4a-2c;S4c-4b;B2c-4e+;K5e-4e;G2d;S4b-5a+;G2d-1e;B2e-3d;R3a;S5a-5b;R3a-3d;K4e-3d;B2e;K3d-4d;B2e-5b+;B4c;S3c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;S3a-2b;G4b;R3a;G4b-3b;R3a-3b;B3d-4c;G3c;B4c-3b;G3c-3b;B4d;B3c;R3d;B3c-4d;S3e-4d;B2c;R3d-3b;B2c-3b;B3c;S2b-3c;S4d-3c;B2b;S3c-2b;K1a-2b;B4d;S3c;B4d-3c;K2b-3c;G4e-4d;K3c-2c;S3d;K2c-1c;S2b;K1c-2b;G4d-3c;K2b-1a;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-2b;R2e-2b;G2a-2b;S3e-2d;R5a-4a;S3c;G2b-3c;S2d-3c;S2a;S3c-3b;R4a-4e+;B3d-4e;S2a-3b;B4d;S3c;B4d-3c;S3b-3c;R3a;G2a;R3a-3c+;B2b;R3c-2b;G2a-2b;B4d;R2e;S3d;R2e-2d+;S3c;G2b-3c;B4d-3c;R2d-3c;S3d-3c;S2a;R4a;R2e;G2b;R2e-2b+;S3c-2b;K1a-2b;R2c;K2b-3b;G4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;S4b-3a;G4d-3c;R5a-5d;K5e-4e;P4d;K4e-3e;R5d-5e+;B3d-4e;R5e-4e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;G2b-2a;S2d-2c;S4b-3c;S2c-3b;S3c-4d;K5e-4d;G2a-3b;S4b;R5a-4a;B3c;G3b-3c;K4d-3c;B1e;R2e-1e;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S3e-4d;S3a-2b;R2e-2b;G2a-2b;S3c;G2b-3c;S4d-3c;S2a;S3c-3b;S2a-3b;B4d;S3c;B4d-3c;S3b-3c;S4d;S3c-4d;G4e-4d;S3c;S4e;R3e;G4c;S3c-3d;G4d-3d;R3e-2e+;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;S3e-4d;R5a-3a;R2d-2b;G2a-2b;S3c;G2b-2a;S3c-3b;G2a-3b;S4d-4c;G3b-3c;B4b;R1e;B4b-3c;R3a-3c;K5e-4d;B2b;K4d-5c;S4a;G5b;R1e-4e+;G5b-4a;R3c-4c;B3d-4c;R4e-4c;K5c-4c;B3d;K4c-3d;G3c;K3d-2e;S2d;K2e-1d;P1b-1c]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;B2e-3d;R4a-4e+;R1e-4e;G2b;S3c-2d;G2b-1c;S2d-1c;P1b-1c;G2d;S3a-2b;R5a;P1c-1d;R4e-2e;S3a;G2d-1c;S2b-1c;R5a-3a+;G1b;R2e-2a+;B3b-2a;S3b;R2d;G2c;R2d-2c;B3d-2c;G2b;R4a;G1b-2c;R3a-2a;G2b-2a;R4a-2a+]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;G4e-4d;R5a-4a;B3d-4e;R4a-4d;K5e-4d;G4c;K4d-5e;S2b-3c;S2d-3e;S3c-4b;R4d;G4c-4d;S3e-4d;R2d;G3e;R2d-4d;K5e-4d;S4b-4c;K4d-5e;S1d;R1e-1d;B3b-1d;R5a;R1e;S3c;S4c-3b;S3c-3b;B1d-3b;S3c;S4a;G3e-3d;R1e-2e+;S3c-3b;S4a-3b;B4d;S2b;R5a-5b+;G2a-3a;R5b-5a;G3a-2a;R5a-4b;R2e-3d;B4e-3d;G3c;R5a;G3c-4d;R4b-4d;B3c;R4d-3c;S2b-3c;G2e;R4d;B3d-5b;S3b-4c;B5b-4a+;R4d-4e+;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;R1e;B4b-5a+;G4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;B4a;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;S3e-4d;R5a-5d;K5e-4e;S3a-4b;S4d-3c;S4b-3c;G3d-3c;S4d;K4e-3d;S4d-3c;K3d-3c;G2a-2b;K3c-4b;G4a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R5a-3a;G4b-3a;S2b-3a;S3e-4d;S3a-2b;S4d-4c;B3b-2c;B3d-2c;S2b-2c;R4a;K1a-2b;R4a-4b+;K2b-1a;B3c]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;R2d-2b;K1a-2b;G1b;K2b-3b;G1b-1c;R1e;G1c-1d;R1e-1d+;B2c;R1d-2c;B3d-2c;K3b-2c;P4c;S4b-4c;S4d-4c;B2b;S4d;B1a;R2e;K2c-1b;R2e-2b;B1a-2b;B3c;B2b-1a;B3c-5a+;R2e;S4c-3d;R2e-2a+;R4a;R2a-4a;B5a-4a;R2a;R5b;G2b;B4a-2c]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;G2a-2b;G4e-4d;B4a-5b;B3d-4e;R5a-4a;P5d-5c;R4a-4d;K5e-4d;S3b-4c;K4d-5e;G4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-3d;B2c-3b;S3d-4c;R5a-4a;S4c-3b;S3a-3b;R1e-1d;R4a-4d;R1d-4d;S3c;R4d-4e;G3d;B2e-3d;S3c-3d;B4d;B3c;B4d-3c;S3b-3c;R4e-4a+;B2b;R4a-2a;K1a-2a;R4a;K2a-3b;G3a;K3b-2c;B3b;K2c-2d;G1d;K2d-3e;P5d-5c;S3c-4d;R4a-4d+;B2b-4d;K5e-5d;R5e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;S2b-2c;B3d-2c;B4a-2c;R1e-2e;B2c-4e+;K5e-4e;R5a-3a;R2e-2a+;K1a-2a;B4c;G3b;B4c-3b;R3a-3b;S4c;B2c;G3d;B2c-3d;S4c-3d;R3b-3d;B4c;S3b;B4c-3d;R1e;R2e;R1e-2e+;B3d-2e;B2c;G3d;G2d;R5a;R3a;R5a-3a+;K2a-3a;R5a;R4a;R5a-4a+;S3b-4a;R3c;S4a-3b;R3c-3b;B2c-3b;G3d-2d;R2a;S3c;R2a-2d;G4b;K3a-2a;G4b-3b;K2a-1a;B2b;R2d-2b;G3b-2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;R2e-2b;S3a-2b;G4b;R3a;G4b-3b;R3a-3b;B4d;R5a-3a;S3e-2d;R3b-3d;G4e-3d;R3a-3d;R4a;G2a;B4d-2b;K1a-2b;S2c;K2b-1a;R4a-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;B2e-3d;B2c-3d;S3e-3d;R5a-4a;R1e-2e;R4a-4d;K5e-4d;B2b;B3c;B2b-3c;K4d-3c;G3b;K3c-4d;B5b;R2e-2a+;K1a-2a;R2d;R2b;R2d-2b;G3b-2b;R2d;B5b-3d;R2d-3d;S3c;R3d-3c;G2b-3c;K4d-3c;R3e;S3d;R3b;K3c-4c;R3e-3d+;K4c-5c;S5b]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-2d;B2c-3b;B2e-3d;S3a-2b;B3d-4e;R5a-4a;G4d-3d;R4a-4b;S2d-3e;B3b-4c;G3d-4d;R4b-4a;S3e-2d;B4c-3b;G4d-3d;G2a-3a;G3d-3c;S2b-3c;S2d-3c;R4a-4e+;R1e-4e;G3d;S3c-3b;G3a-3b;R4e-4a+;S3a;P5d-5c;B2b;K5e-5d;G3b-4b;R4a-4b;S3a-4b;R4a;S4b-3a;R4a-3a+;B2b-3a;B5e;B3a-2b;S3b;R4d;resign]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;B4d;B2b;R1e-2e;B2b-4d;S3e-4d;B2b;R2e-2b;G2a-2b;B2d;R5a-4a;B1d;S3b-2c;B1d-2c;G2b-2c;S3b;B3d;S3b-2c;B3d-2c;B2d-3c;R2b;B3c-2b;K1a-2b;G3c;K2b-1c;R1e;K1c-2d;G3c-2c;K2d-1e;B3c;K1e-1d;G2c-2d;K1d-1e;G4e-3e;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2a+;K1a-2a;G2d;B1d-3b;S3e-4d;K2a-3a;S4d-3c;S4b-3c;G2d-3c;S2a;S4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;R5a-4a;B4c-2a+;K1a-2a;B4d;B5a;G3d;G4c;G3d-4c;R4a-4c;G3c;S2b-3c;S2d-3c;R4c-3c;R1e-4e;G3d;B4d-3c;B5a-3c;S4d;B2c;S4d-3c;G3d-4e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;S3a-2b;R2e-2b;G2a-2b;S4c;R1e;S4c-3b;R1e-3e+;G4d-4e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;R2e-2a+;R4a-2a;G3c;S4b-3c;S4d-3c;G3a;S3c-3b;G3a-3b;B4c;R3c;B4c-3b;R3c-3b;B3d-4c;B3c;S4d;B3c-4d;G4e-4d;R2a-2e+;G4e;R3b-3a;B4c-2e;S3c;G4d-3c;R3a-3c;B4d;G2b;B4d-3c;G2b-3c;R3a;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;S3e-4d;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R3e;G4e;R3e-4e+;G4d-4e;B3c;B4d;B3c-4d;G4e-4d;S3c;R3b;K2b-2c;R3b-3c;K2c-2d;G4d-3d;K2d-2e;R3c-2c;K2e-1e;B3c;G2d;B3c-2d;K1e-1d;G1e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;B2e-3d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4d;K5e-4d;G2c;S2d-2c;S2b-2c;G3c;S2b;G3c-2b;G2a-2b;R3a;G2a;R3a-3b+;G2a-3b;K4d-4e;S2c-3d;K4e-3d;G2b-3c;K3d-4e;R4a;K4e-3e;B2d;K3e-2e;R4a-4e+;S3e;R4e-3e;K2e-1d;P1b-1c]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;B3d-4e;R5a-3a;G4d-3d;B3b-4a;G3d-4c;B4a-2c;B4e-2c;S2b-2c;B3c;R3a-3c;G4c-3c;S2c-3b;G3c-3b;G2a-3b;S4d;G3a;R1d;B2c;R1d-2d;B5b;P5d-5c;B5b-4a;S3e-3d;B2c-3d;R2d-3d;G3a-2a;R1e-2e;S2b;B5a;G2a-3a;B5a-2d+;G3a-2a;B2d-5a;G3b-2c;R3d-3e;B4a-3b;B5a-4b;S2b-3a;B4b-5a;S3a-2b;R3e-3b;G2a-3b;B5d;R3d;B5d-3b;R3d-3b;B5a-4a;G2c-3c;B4a-3b;G3c-3b;R5a;B2a;R5a-2a+;K1a-2a;B5d;B2c;B5d-3b;K2a-3b;G3c;S2b-3c;G4c;K3b-3a;G4c-3c;B4e;R2e-4e;B2c-4e+;K5e-4e;R2e;B3e;R2b;B1d;G2c;B1d-2e;G2c-3c;S4d-3c;P1b-1c;S3c-2b;K3a-2b;B3e-1c;K2b-1c;R1a;B1b;R1a-1b+;K1c-1b;B2e-3d;R2c;B3d-2c;K1b-2c;B4a;B3b;S3d;K2c-2b;G2c;B3b-2c;B4a-2c+;K2b-2a;P2b;K2a-3a;R4a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;G2a-2b;R1e-2e;B3b-2a;R2e-2b;S3a-2b;G4b;R4a;G4b-5a;R4a-5a;R2e;G3b;R2e-2b;K1a-2b;S4c;G3b-3a;S4c-5b;R5a-5b;B3d-5b;R1e;B5b-3d;R1e-1c+;R5c;R1c-2d;R5c-5a+;S4b;R5a-4b;G3a-4b;S4d-3e;R2d-1d;S2e;R1d-1c;S3e-2d;R5a;S2d-1c;P1b-1c;R2c;K2b-3a;S2e-2d;S2b;R2c-2b;K3a-2b;S2d-2c;K2b-3c;S4d;K3c-2d;G4e-3e;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;K5e-4e;G2a-3a;R1e-1b;K1a-2a;R1b-1e;G3a-4b;P2c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;R5a-4a;B3d;R4a-4c;B3d-4c;G3a;R3e;B4a;S2d-3c;S2b-3c;R3e-3c;S3b;B4c-3b;B4a-3b;S2c;B3b-2c;R3c-2c;G3a-2b;R2c-2b;G2a-2b;B4d;S3c;B4d-3c;G2b-3c]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2d;B1d-3b;S3e-4d;S3a-4b;R2d-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;S3c;S4d;S3c-4d;G4e-4d;R3e;S4e;S3c;G4d-3c;R3e-3c+;S3d;R3c-3d;S4e-3d;G3c;S3d-3c;K2b-3c;B4d;K3c-2c;R2e;S2d;G3d;K2c-1c;G3d-2d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-3e;S4b-3a;S4d-3c;R5a-4a;B3d-5b;R4a-4e+;K5e-4e;G2c;S3c-3b;S3a-3b;R5a;S3c;B5e;G2c-2b;R3e-2e;P1b-1c;B5b-4a+;S3b-4a;B5e-3c;B1b;K4e-4d;G2b-3c;K4d-3c;S4a-3b;K3c-4b;B3c;K4b-5b;B1b-3d;K5b-5c;B3d-2e+;R5a-2a+;K1a-2a;G3a;K2a-3a;S5b;G4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;S3e-4d;G2a-3b;B3d;R5b-4b;R1e-1b;K1a-2a;P3c;G3b-2b;R1b-2b;R4b-2b;G1c;R2b-4b;S4d-5c;R1b;G1c-1b;R4b-1b;B3d-4c;K2a-1a;R2a]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;B3c;B4d;B3c-4d;G4e-4d;R5a-3a;B4b;R3a-3e+;G4e;R3e-2e;S4c-3d;R2e-4e;K5e-4e;S3b;S3d-3c;S3b-3c;B4b-3c;K2b-3a;S4b;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;G4e-4d;B5b-3d;S3e-3d;R5a-4a;B4c;B2b;B4c-2a+;K1a-2a;G3c;R4a-4d;K5e-4d;G2c;S3d-2c;B2b-3c;K4d-3c;B4b;K3c-4c;G3c;K4c-5b;G3c-2c;R1e-3e;S3b;R2e;G2c-2b;B5e;B4b-3c;B5e-3c;S3b-3c;R3e-3c;B3b;B5c;G2b-2c;B5c-3a+;K2a-3a;G4b;K3a-2b;G4b-3b;K2b-1c;R2e-2c;K1c-1d;G2e]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;R5a-4a;R2e-2a+;K1a-2a;G3c;S4b-3c;S4d-3c;R4a-4e+;B3d-4e;G2c;R5a;G3a;R5a-3a+;K2a-3a;G4b;K3a-2a;G4b-3b;K2a-1a;S2b;G2c-2b;G3b-2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-3b;S3e-2d;R5a-4a;R1e-4e;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;G3c;S2c-3d;G3c-3d;B2c;S4c;B2c-3d;K4d-3d;B3b-4c;R4e-4c;S2b;B4d;S3b;B4d-2b;G2a-2b;R3a;G2a;R3a-2a+;K1a-2a;S4b;S3b-4c;K3d-4c;R4e;G4d;G2b-3b;K4c-5c;G3b-4b;K5c-4b;R4e-4d+;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-4c;B3b-2c;G4e-3d;B2c-3d;B2e-3d;S3a-2b;B4d;R5a-4a;S4c-3b;R4a-4d;K5e-4d;B3c;K4d-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;S3b-2c;B3d-2c;G2b-2c;R2e-2c;B4a-2c;G3c;B2c-4e+;K5e-4e;R2e;K4e-3d;B4e;K3d-2e;R5a-2a;S2b;R2a-2b;G3c-2b;K1a-2b;B3c;K2b-3a;R1a;S2a;R5a;K3a-3b;R1a-2a+]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-1d;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G2c;B3d-2c;B1d-2c;S4c-4b;B2c-4e+;K5e-4e;B2c;S3d;R4c;B4d;R4c-4d;K4e-4d;R5a-2a;S3d-2c;K2b-2c;B3b;K2c-2d;R1d;K2d-2e;G3e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;G4d-4c;B3b-4c;B2e-4c;R5a-4a;B3d;G3c;B4c-2a+;K1a-2a;S2d-3c;S2b-3c;B3d-1b;K2a-3a;G2a;K3a-4b;G5c;K4b-5a;P4e;S4d;P4e-4d;S3c-4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-2e;G2a-2b;B3d-4e;G2b-2a;G4d-3d;G2a-2b;S3e-4d;G2b-2a;G3d-3c;R4a-4d;K5e-4d;S2b;G3c-3d;S3a-4b;K4d-5e;S4b-3c;G3d-3e;B3b-4c;R4a;B4c-2e+;G3e-2e;G2a-3a;R4a-5a+;S3c-4b;R5a-5b;S2b-3c;B1e;R1c;P5d-5c;R1c-1e+;G2e-1e;B4d;K5e-5d;B4d-3e+;R1d;S4b-5c;R5b-5c;B3e-5c;K5d-5c;G3a-4b;K5c-5d;R5c]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;R1e;B4b-3c;K2b-3c;S3e;R5a-4a;S3e-4d;K3c-2d;G4e-3e;K2d-1d;B3d-2e;R1e-2e+;G3e-2e;K1d-2e;R3e;K2e-1d;R3e-3d;K1d-1e;S4c-3b;B2e;S3b-4a+;B2e-3d+;R3e;B3d-3e;S4d-3e;B2b;B4d;R2e;B4d-2b;R2e-3e+;B4e;R2e;B2b-3c;R3e-3c;S4a-4b;G4d]

[shogi;MINISHOGI;null;B2e-3d;R5a-5b;B3d-5b;B4a-5b;S3e-4d;B5b-4a;R1e-2e;G2a-2b;R2e-2b;S3a-2b;R4b;R3a;R4b-2b;B3b;S3c;R3a-2a;R2b-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;R5a-4a;S2d-3c;R4a-4e+;R1e-4e;G2c;B3d-2c;B3b-2c;R4e-2e;B3d;G2d;B3d-2e+;G2d-2e;R4e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;S3e-4d;P1b-1c;R2e-2b;S3a-2b;G1b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;G2b-3c;S3e-4d;G3c-3d;G4e-3d;B4a-3b;G4c;B3b-1d;R2e-2d;P1b-1c;R2d-1d;P1c-1d;B3c;B2b;B3c-5a+;B2b-4d;K5e-4d;R2e;B5a-3c;R2e-2b+;B3c-2b;S3a-2b;R4a;S3a;B3b;B1b;G3d-2d;P1d-1e+;G2d-1c;P1e-2e;G1c-2b;K1a-2b;G4c-3c;K2b-1c;R1d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-2b;B2e-3d;R5a-4a;B3d-5b;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;R1e-4e;S5a;B5b-2e;S5a-4b;K4d-5e;S4b-3c;G3e;S2c-2d;R5c;S2d-3e+;R5c-3c;S3e-4e;K5e-4e;R1e;K4e-3e;B3b-1d;R3c-2c;B1d-2c;S3d;R1e-2e+;K3e-2e;R5e;S4e;B1c;R2d;G1d;R2d-1d;B2c-1d;K2e-1d;R2d;K1d-1e;R5e-4e+;G2e;S1d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G4e;S3c-4d;G4e-4d;R1e;R4e;R1e-4e+;K5e-4e;R1e;R3e;R1e-3e+;K4e-3e;R1e;R2e;R1e-2e+;B3d-2e;R1e;S2d;R1e-2e+;K3e-2e;B5e;R4e;S1d;K2e-3d;B5e-4d+;R4e-4d;G2b;B3c;G2b-3c;S2d-3c;B3b-2c;K3d-4c;B1e;G2d;B1e-2d+;R4d-2d;G2a-3b;S3c-3b;B2c-3b;K4c-3b;S2c;R2d-2c;S1d-2c;K3b-2c;R1c;K2c-3b;G2b;K3b-4a;R1c-3c;B4d;R3c-4c;R4b;R4c-4d;R4b-4d;G2b-2a;B3c;B2b;G2c;G2a-3a;K4a-5b;B2b-3c;G2c-3c;B2b;G3c-2b;G3a-2b;R5a;G2a;B5e;P1b-1c;B4e;G2b-3c;S1b;K1a-2b;S1b-2a+;K2b-3b;R5a-3a+]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;R1e-2e;S3b-2c;B3d-2c;G2b-2c;R2e-2c;B4a-2c;G3c;R2b;G3c-2b;K1a-2b;S2d;G3b;S2d-2c;G3b-2c;R2e;S2d;R2e-2d;G2c-2d;B3c;K2b-1c;B3c-5a+;R2e;R4c;K1c-1d;B5a-4a;K1d-1e;S3e;B1d;B4a-4b;P1b-1c;R4c-1c;R2e-3e+;G4e-3e;S3d;B4b-2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;B3d-4c;B4a-3b;R2e-2a+;B3b-2a;B4c-2a+;K1a-2a;B1e;R5a-3a;B1e-3c;R3a-3c;S3e-4d;B2b;S4d-3c;B2b-3c;S4d;B2b;R4a;S3a;S4d-3c;B2b-3c;B4d;S3b;R4a-3a+;K2a-3a;B4d-3c;S3b-3c;G4c;K3a-2b;G4c-3c;K2b-3c;B5a;B4b;G4e-4d;K3c-3b;S4c;K3b-2a;B5a-4b+;R3e;G4d-4e;R3e-4e+;K5e-4e;R2e;K4e-4d;G4e;K4d-5c;R2e-2c+;B3b;K2a-2b;R2a;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;R5a-4a;B2e-5b;R4a-4e+;R1e-4e;B3b-2c;R4a;G3b;S3c-3b;S3a-3b;R4a-4b+;S3c;R4b-5c;B2c-4e+;K5e-4e;R1e;G3e;R1e-3e+;K4e-3e;G4b;R5c-4b;S3c-4b;R2e;R2b;B4d;S4b-3c;B4d-3c;S3b-3c;G3d;B1c;S2d;B1c-2d;R2e-2d;R2b-2d;G3d-3c;R2d-5d;S4c;S2d;K3e-4e;R5e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;G4d-4c;B3b-4c;B2e-4c;S3a-3b;B4c-3d;G4c;B3d-4e;R5a-4a;R1e-1d;G2a-2b;B5b;R4a-4b;B5b-4c;S3b-4c;G5c;B3c;S3e-4d;B3c-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2b;S3a-2b;S3e-4d;B1d-3b;G4b;R3a;G4b-3a;R5a-3a;R2e;G1d;R2e-2b;K1a-2b;S3c;K2b-2a;S3c-3b;R3a-3b;B3d-2c;G1d-2d;B2c-3b;K2a-3b;B4c;K3b-2b;R2a;K2b-1c;R2a-2d+;K1c-2d;G4e-3d;K2d-1c;G2c;K1c-1d;G3d-2d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;S4b-3a;R2e-2b;S3a-2b;G4b;R5b;G4b-4a;R5b-5d;G4e-5d;R5a-4a;B3b;R4a-5a;B3d-4c;G3a;S4d-5c;S2b-3c;S5c-5b;G3a-3b;B4c-3b;P5c;G5d-4c;B2b;R2a;R5a-2a;B3b-2a+;K1a-2a;G3b;K2a-1a;R2a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;R5a-4a;B3d-5b;R4a-4d;S3e-4d;S3a-2b;R2e;G2c;S4d-4c;B3b-4c;B5b-4c;S2b-3c;B4c-2a+;K1a-2a;R2e-2c;S2b;R2c-2e;B4c;R2e-4e;S3c-3d;R4e-4d;S2b-3c;R4d-4c;S3d-4c;R1e-2e;R2b;R2e-2b;K2a-2b;R2e;R2c;R2e-2c;K2b-2c;B4a;R3b;R2e;S3c-2d;B4e;K2c-1d;B4a-3b+;S4c-3b;R2e-2d;K1d-2d;R3d;K2d-2c;G2d;K2c-2b;S3c;S3b-3c;G2d-3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;B3d-4c;S3c-2b;S3e-4d;B4a-1d;B4c-2a+;K1a-2a;R2e-2b;K2a-2b;S3c;K2b-3a;G4b;K3a-2a;G4b-5a;B1d-2c;R2b;K2a-1a;R2b-2c;R2a;B2b;R2a-2b;S3c-2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;R5a-4a;S3c-3b;R4a-4e+;K5e-4e;S3a-3b;B4d;S3c;B4d-3c;S3b-3c;B2e-4c;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;B3d-4c;S3c-2b;B4c-2a+;K1a-2a;S3e-4d;B1d;R2e-2b;K2a-2b;S3c;K2b-1a;G2b]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-3c;R5a-4a;S3c-3b;R4a-4e+;K5e-4e;S3a-3b;B4d;S3c;B4d-3c;S3b-3c;B2e-4c;G4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S4d-4c;G3c;S3d;R1e;S3d-3c;K2b-3c;G3d;K3c-2b;B3c;K2b-1c;G3d-2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G3d;R1e;S4d-4c;S3b-4c;B3c;K2b-3b;G3d-4c;K3b-4c;S4d;K4c-3b;B3c-1e;G1d;R5a;R5b-5d;G4e-5d;G1d-1e;R3c;K3b-2b;R5a-3a+]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;P1b-1c;R1e-1c;K1a-2b;R1c-1e;G2a-1b;R1e-1b;K2b-3c;G4c]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;B4a-3b;R1e-2e;S3a-4b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;G2d;S4c-3b;R4b;S2c;G2d-2c;S3b-2c;K2b-3c;B4d;R4b-4d;G4e-4d;K3c-2d;G2e;K2d-1c;G2e-1d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;B3d-4e;R5a-4a;R1e-2e;S4b-4c;G4d-4c;B3b-4c;S4d;B4c-2e+;P5d-5c;B2e-2d;P5c-5b;R4a-4d;K5e-4d;B2d-3c;K4d-3e;G2d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;S3a-2b;S2d-3c;S2b-3c;G4d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G4c;B2e-4c;G2a-2b;K3c-4b;P4a;K4b-3a;G2b-2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;S3e-4d;G2a-3b;R2d-1d;P1c-1d;B2d;R5a-2a;S4d-4c;R4a;S4c-3b;R4a-3a;G1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-4c;B3d-4c;G3c;S3d;G3c-4c;S3d-4c;R2e;B4d;B3c;B4d-3c;K2b-3c;B4b;K3c-4c;G3c;K4c-5b;P5d-5c;K5b-4a;B4b-5a+;K4a-5a;R5b;K5a-4a;G3c-4b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;S3c-3b;R4a-4e+;K5e-4e;S3a-3b;R1d;S3c;B5e;G2a-2b;B5e-3c;S3b-3c;S4d;B2c;R1d-3d;S3c-3d;B2e-3d;B2c-3d;K4e-3d;B2c;K3d-4c;G2b-3b;K4c-5b;G4b;K5b-5a;R4a]

[shogi;MINISHOGI;null;R1e-1d;B4a-1d;B2e-1d;S3a-2b;G4e-4d;R5a-3a;G4d-4c;R3a-3e+;B4e;S3d;G4c-4d;S3d-4e+;G4d-4e;B4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;R1e-2e;P1b-1c;B3d-5b;R5a-5b;R2e-2a+;K1a-2a;B4c;R3b;S3e-4d;B2b;B4c-5b;R3b-5b;R2d;B4b;G3c;B4b-3c;S4d-3c;P1c-1d;B4c;K2a-1a;S3c-2b;S3a-2b;B4c-5b;S2b-3c;R3a;G2a;R3a-2a+]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-3b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;P5d-5c;R5b-5a;R2e-2b;K1a-2b;B2d;R5a-4a;G3c;S3b-3c;S4d-3c;K2b-2c;S3b;K2c-1d;S3b-4a;R2e;G4e-3e;R2e-2d+;G3e-2d;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;S3a-2b;B2e-1d;B3b-1d;R1e-1d;R5a-4a;P5d-5c;P1b-1c;R1d-1e;R4a-4d;K5e-4d;B4b;R4a;B4b-1e+;B3c;S2b-3c;S3d-3c;B1e-3c;K4d-3c;S3b;K3c-3d;S3b-4a;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;S3a-2b;R1e-2e;R5a-4a;G4e-4d;R4a-4d;K5e-4d;G1d;S2d-3c;G1d-2e;B3d-2e;S2b-3c;K4d-3c;G2a-2b;K3c-3d;S4c;K3d-3e;R5e;G4e;R5e-4e+;K3e-2d;G2b-2c;K2d-1e;G2c-1d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;B3b-1d;R2e-2d;B1d-3b;B3d-2e;G2a-2b;R2d-2b;K1a-2b;G4c;S4b-4c;B2e-4c;B3b-4c;S4d-4c;G3b;S4c-3b;K2b-3b;B1d;B2c;B1d-2c;K3b-2c;S3d;K2c-2b;B3c;K2b-3a;B3c-5a+;R4a;S3d-3c;B4b;G3b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;K5e-4e;R4a-4b;K4e-3e;R4b-4a;K3e-4e;R4a-4b;K4e-5e;R4b-4a;R1e-4e;P1b-1c;G4d-4c;B3b-4c;R4e-4c;R4a-3a;B2c;S2b-2c;B3d-2c;G3b;B2c-3b;B2b;S3c;R3a-3b;S3c-2b;R3b-2b;B4d;B2e;R4c-4a+;K1a-1b;B4d-2b;G2a-2b;R1a]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;R5a-4a;S3e-4d;R4a-4c;S4d-4c;B2b;B4d;B2b-4d;K5e-4d;B2b;B3c;B2b-3c;K4d-3c;G2a-2b;K3c-3d;G3c;K3d-4e;G3c-4c;R1e-1d;B2c;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;R1e-2e;P1b-1c;B3d-4e;R5a-4a;R2e-2d;R4a-4b;R2d-2b;G2a-2b;S3a;R2e;S3e-3d;R4b-4d;K5e-4d;G2a;R5a;R2e-4e+;K4d-4e;G2b-2c;S3a-4b+;B1b;S3d-2c;B3b-2c;K4e-4d;B2c-4e+;K4d-5c;S4d;K5c-5b;B4e-5d;G4c;S4d-4e;R3a;P2b;G4c-3b;B1b-3d;K5b-4a;G2a-3a;K4a-3a;R2a;G3b-2a;B5d-2a;K3a-4a;K1a-1b;G3b;B3d-2c;R3a;B2a-3a;K4a-3a;B2c-3b;S4b-3b;G1a;B2a;G1a-2a;S3b-2a;R3e;B3b;R3e-3b+;K3a-3b;B2c;K3b-3c;G3b;K3c-4d;B3c;K4d-5c;G3b-4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;K5e-4e;R4a-4b;K4e-3e;R4b-4a;K3e-4e;R4a-3a;K4e-5e;B3b-4a;S2d-3e;S2b-2c;B3d-2c;B4a-2c;S3d;B5a;R1e-2e;B2c-1d;R2e-2a+;R3a-2a;G4e;B5a-1e+;G4d-4c;R3a;G4c-4d;R2a-2b;G4d-4c;B1d-2e+;G4c-4d;B2e-3e;G4e-3e;S4b;G4d-4e;P1b-1c;B4d;B1e-1d;B4d-2b;K1a-2b;R2d;K2b-3b;R2d-1d;B1a;G3e-4d;P1c-1d;B2d;R1b;B2d-4b;K3b-4b;P5d-5c;B2a;S4c;K4b-4a;G4e-5d;R3a-3d;S4c-3d;S3e;R4c;B2a-4c;G5d-4c;R1e;B2c;K4a-3a;B2c-1b;S3e-4d+]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;G2a-3b;R2e-1e;S2b-2c;B3d-2c;G3b-2c;S4b;B2b;S3e-4d;G2c-2d;S4b-5a+;G2d-1e;S5a-4a;G1e-2e;B4c;B2b-4d;K5e-4d;R2d;G4e-3d;S3e;K4d-5c;R2d-2a;B3c;R2a-2b;R2a]

[shogi;MINISHOGI;null;B2e-3d;R5a-5b;B3d-5b;B4a-5b;S3e-4d;S3a-3b;P5d-5c;S3b-4c;P5c-5b;resign]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-2b;S3e-2d;B2e;R1d-1e;B2e-4c+;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;S3d-3c;R5a-4a;S3c-3b;R4a-4e+;K5e-4e;S3a-3b;B4d;S3c;B4d-5e;G2d;B5e-3c;S3b-3c;R1e-1b;K1a-1b;R5b;G2a-2b;B2e-4c;R3e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;S7i-8h;S2b-3c;S8h-7g;R8b-4b;S3i-4h;K5a-6b;G6i-7h;K6b-7b;G4i-5h;K7b-8b;K5i-6i;L9a-9b;K6i-7i;K8b-9a;K7i-8h;S7a-8b;G5h-6h;G6a-7b;L9i-9h;G4a-5b;K8h-9i;G5b-6b;G7h-8h;P1c-1d;P2g-2f;P4c-4d;P3g-3f;P4d-4e;S4h-3g;P1d-1e;P2f-2e;P5c-5d;S3g-2f;P4e-4f;P4g-4f;R4b-4f;P4h;B3i;R2h-2g;R4f-4h+;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;B2b-3c;S7i-6h;P8c-8d;S6h-7g;P8d-8e;G4i-5h;S3a-3b;S3i-4h;S7a-7b;P6g-6f;P1c-1d;P2g-2f;K5a-4b;P3g-3f;G4a-3a;P2f-2e;G3a-2b;K5i-6i;G2b-1c;S4h-3g;S7b-8c;G5h-6g;G6a-6b;B8h-7i;B3c-5e;P5g-5f;B5e-4d;P1g-1f;S3b-3c;S3g-4f;S3c-2b;S4f-4e;B4d-3c;S4e-3d;B3c-4d;P4g-4f;S2b-3a;P4f-4e;B4d-2b;B7i-4f;S3a-3b;P2e-2d;P2c-2d;B4f-2d;G1c-2d;R2h-2d;B4g;K6i-7i;B2b-1c;G2c;B1c-2d;G2c-2d;R5i;K7i-8h;R5i-2i+;P2e;N2b;S3d-2c+;S3b-2c;G2d-2c;N2b-3d;P2e-2d;B4g-5h+;B3b;P3g;B3b-2a+;R2i-1i;B2a-3b;K4b-5b;G2c-3c;P6c-6d;N7e;S8c-7d;B3b-4c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-7h;P4c-4d;P6g-6f;G4a-3b;K5i-4h;S3a-4b;G6i-5h;S4b-4c;P5g-5f;G6a-5b;G5h-5g;S7a-6b;P4g-4f;P7c-7d;P5f-5e;S6b-7c;G5g-5f;K5a-4a;P6f-6e;P8c-8d;K4h-3h;P8d-8e;G4i-5h;P9c-9d;P4f-4e;P4d-4e;G5f-4e;P4d;G4e-4f;B2b-3c;G5h-5g;P8e-8f;P8g-8f;R8b-8f;N8i-7g;R8f-8g+;R7h-6h;K4a-3a;G5g-6g;K3a-2b;R6h-5h;B3c-2d;P4g;S7c-8d;S3i-4h;R8g-8f;P3g-3f;P8g;P8b;P8g-8h+;S7i-8h;S8d-8e;P8b-8a+;S8e-7f;G6g-7f;R8f-7f;K3h-2h;B4i;R5h-5i;G3h;K2h-1h;B2d-4f;P4g-4f;G2h]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;R5a-4a;B3c;B2b;B3c-2b;S3a-2b;G4c-5b;B3c;B4d;R4a-4d;R1e-1b;K1a-1b;S3e-4d;B3c-4d;K5e-4d;S3c;K4d-3e;B4d;K3e-2e;R3e;K2e-1d;S2b-1c]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;R1e-2e;B5b-3d;S3e-3d;G2a-3b;B3c;B2b;R2e-2b;G3b-3c;S3d-3c;S3a-2b;S3c-2b;K1a-2b;B4d;K2b-1c;G2e;K1c-2c;G4e-3d;K2c-3b;G3d-3c;resign]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;G4e-4d;S3b-4c;G4d-4c;B4a-2c;S3e-4d;R5a-4a;R1e-2e;B2c-3d;S2b;G2a-2b;R2e-2b;B3d-4c;R2b-2c;G4e;K5e-4e;S3d;K4e-5e;S3d-2c;S4d-3c;R3e;K5e-4d;B4c-2e+;G4b;B5e;K4d-5c;R3e-3c+;G4c;B5e-4d+;K5c-5b;R3c-4b]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-3d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4b;R5b;B3d-5b;B4a-5b;G4b-5a;B3c;S3e-4d;K2b-1a;S4d-3c;S3b-3c;R3a;S2a;R3a-3c+;B5b-2e+;R3c-3a;P1b-1c;S2c;B2e-2d;R1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-3e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R5a;S3e;G4e;S3e-4d+;G4e-4d;S3c-3d;G4d-3d;B2b;S4d;R1e;S3e;B2b-4d;K5e-4d;S2b;B3c;S2b-3c;G3d-3c;R1e-1d+;S3d;B3a;R5a-5b+;B3a-2b;K4d-4e;B2b-3c;S3d-3c;B3b-2c;B3d;B2c-3d;S3e-3d;R1d-1e;K4e-4d;B5e;K4d-5c;R1e-1c;B4d;B5e-4d+;K5c-4d;B2b;S3c-2b;G2a-2b;B3c;G2b-3c;S3d-3c;S3e;K4d-4c;B2e;B3d;B2e-3d+;K4c-3d;B2e;K3d-2e;G2d;S3c-2d;R1c-2d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4b;R5a-5b;B3d-5b;B4a-5b;R2d;R2c;R2d-2c;S3b-2c;G4b-5b;B3c;B4d;B3c-4d;S3e-4d;K2b-1c;B3a;K1c-2d;B3a-2b+;B1c;B2b-3c;K2d-1d;R1e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;S4d-4c;B3b-2c;B3d-2c;K2b-2c;S3b;K2c-2d;B4b;B3c;B4b-3c;K2d-3c;G4e-3d;K3c-2b;G3d-2c;K2b-1a;B2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;K5e-4e;R5a-4a;K4e-5e;R4a-5a;K5e-4e;K1a-2a;K4e-5e;K2a-1a;R1e-2e;B3b-1d;R2e-1e;B1d-3b]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;R4a-4d;K5e-4d;G2c;R5a;G2c-3c;K4d-3c;S4b;K3c-2d;S4b-5a;B2e-3d;S3a-2b;G3c;S2b-3c;K2d-3c;G2a-2b;K3c-4d;R4a;S4c;B3b-4c;B3d-4c;S3c;K4d-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-5b;B3d-5b;R5a-5b;B3d;S3a-3b;B3d-5b;G2b-3c;B5b-4a+;B2c;R3a;K1a-2b;R2e-2c;K2b-2c;B3d;G3c-3d;B4a-3b;K2c-1c;S1d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;R2e-2a+;K1a-2a;B3d-4c;B4a-3b;B4c-3b;K2a-3b;B1d;B2c;B1d-2c;K3b-2c;G3d;S3c-3d;S3e-3d;K2c-3b;B3c;R5a-4a;S2c;K3b-3a;S2c-1b;R1e;B3c-1e;B2b;P3c;G4b;R2a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;G2b;S3c-2b;G2a-2b;S2d;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;B3d-5b;R4a-4b;B5b-3d;R4b-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-2e;S2c-2d;R1e-1b;G2a-1b;B2e-4c;B3b-4c;K4d-4c;B2e;P3d;R3c;K4c-4b;B2e-3d+;R4a;P2a;B3b;R3c-3b;K4b-3b;B3d-3c;K3b-3a;S2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-1d;R2e-2b;S3a-2b;G4b;R5a-2a;B3d-4c;B1d-2c;S3e-3d;B2c-1d;B4c-2a+;K1a-2a;R5a;B3a;S3d-3c;B1d-2c;G4b-3a;S2b-3a;B4c;G3b;B4c-3b;B2c-3b;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;S3b-3c;R2e-2a+;K1a-2a;B3d-4c;B4a-3b;B4c-3b;K2a-3b;B1d;B2c;B1d-2c;K3b-2c;G3d;S3c-3d;S3e-3d;K2c-3b;B3c;R5a-4a;S2c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;R1e-2e;R5a-4a;S2d-2c;S2b-3c;S2c-3b;G2a-3b;B4d;R4a-4d;G4e-4d;S3c-4d;K5e-4d;B3c;K4d-3e;S4d]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;S3c-3b;R4a-4e+;K5e-4e;S3a-3b;B4d;S3c;B4d-3e;G2d;B3e-2d;S3c-2d;R1e-1b;G2a-1b;R3a;K1a-2b;R3a-3b+;K2b-3b;S4c;K3b-2b;G3b;K2b-1c;P1d;K1c-2c;B2e-3d;K2c-1d;B3d-1b;R2e;K4e-3d;R2e-3e+]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S4b-3a;R2b-1b;K1a-2a;G1a]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;G2a-3a;R4e-1e;B3b-2a;R1e-4e;G3a-3b;B3d-5b;R4a-4b;B5b-2e;R4b-4d;R4e-4d;G3c;S2d-3c;S2b-3c;R4d-4a+;S4d;R4a-4d;S3c-4d;K5e-4d;R2d;K4d-3e;G3b-3c;R3a;K1a-2b;G4b;B2a-5d;S1a;K2b-2c;S3d;G3c-3d;B2e-3d;R2d-3d;R3a-3d+;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;S2b-3c;G4e-3e;B4a-2c;S4c-3d;B2c-3d;B2e-3d;R5a-3a;B5c;S3c-3d;B5c-3a+;B3c;R4d;G2a-3a;G3e-3d;B3c-1e+;S3c;R2e;R4d-4e;R2e-4e+;K5e-4e;R2e;R3e;R2e-3e+;K4e-3e;R2e;K3e-4d;B3e;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4c;B3b-4c;S4d-4c;S4b-3c;B4b;R1e;B4b-3c;K2b-3c;S3e;B1a;G4e-4d;K3c-2b;G4d-4e;K2b-1c;S3e-4d;R5a-4a;P5d-5c;G3e;K5e-5d;G3e-4e;B3d-4e;B1a-4d;K5d-4d;R4a-4c;K4d-4c;R1e-4e+;R4d;B2e;K4c-3b;S2c;K3b-3a;S2b;K3a-4a;R4e-4d;B4b;R3a]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;R1e-2e;R5b-2b;B3c;B5b;B3c-2b;S3a-2b;R2e-2b;G2a-2b;R5a;B4a;S4b;R2a;S4b-4a;B5b-4a;R5a-5c+;B4a-2c;B3d;S3b;S3e-2d;P1b-1c;S2d-2c;S3b-2c;B3d-2c;G2b-2c;B3b;B3c;S4d;S1b;B3b-2c;R2a-2c;S4d-3c;B1e;R5c-5a;S1b-2a;G2b;R2c-2b;S3c-2b;K1a-2b;R2e;S2d;R5a-4b;G3b;B4d;K2b-1b;R4b-3b;S2a-3b;G2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;G4d-4c;S4b-4c;S3d-4c;B4a-2c;S4c-4b;G4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;K5e-4e;R5a-4a;R1e-1d;B3b-1d;P5d-5c;S4b-5c;S2d-3e;B1d-3b;K4e-5e;S5c-4d;S3e-4d;G5d]

   