



[shogi;SHOGI56;null;P5c-5b;P4b-4c;P3c-3b;S2`-2a;S6e-5d;S2a-3b;S2e-3d;G5`-4a;S5d-4c;S6`-6a;P4b;G4a-5b;S4c-5b;S6a-5b;G5e-5d;S4c;S3d-4c;S5b-4c;G5d-4c;S3b-4c;S4a;G3`-4a;P4b-4a+;K4`-4a;P4d;G5d]

[shogi;SHOGI;null;P7g-7f;R8b-5b;R2h-7h;S7a-7b;S3i-3h;K5a-6b;S7i-6h;K6b-7a;P7f-7e;K7a-8b;N8i-7g;L9a-9b;P8g-8f;G6a-7a;P9g-9f;K8b-9a;K5i-4h;G7a-8b;P8f-8e;P5c-5d;B8h-9g;P3c-3d;R7h-8h;P5d-5e;P8e-8d;P8c-8d;R8h-8d;P4c-4d;P9f-9e;P8c;R8d-8f;S3a-4b;B9g-7i;S4b-5c;N7g-8e;S5c-6d;R8f-7f;S6d-6e;R7f-9f;P8c-8d;N8e-9c+;L9b-9c;P9e-9d;P5e-5f;P5g-5f;R5b-5f;R9f-5f;S6e-5f;R6b;R5b;R6b-5b+;G4a-5b;P5g;S5f-6e;P9d-9c+;N8a-9c;P9d;P9b;R7a;R8a;R7a-8a+;S7b-8a;B7i-8h;N7f;B8h-5e;N7f-6h+;G6i-6h;N9c-8e;N9c;S9g;N9c-8a+;G8b-8a;B5e-7c+;G8a-8b;B7c-4f;P4d-4e;R4a;R5a;R4a-4e+;N5c;R4e-3d;B2b-9i+;L8g;L8c;L8g-8e;P8d-8e;S7b;L7a;S7b-8c+;L7a-7c;S8c-7c;R5a-8a;S7c-7b;P5e;S7b-8a;K9a-8a;R6a;S7a;R6a-2a+;S9g-8f;R3d-3b;P5e-5f;R3b-5b;P5f-5g+;G6h-5g;P7b;G9a;K8a-9a;R2a-7a;G8a;B4f-8b]

[shogi;SHOGI;null;R2h-5h;P3c-3d;S3i-3h;R8b-3b;P5g-5f;K5a-6b;K5i-4h;K6b-7b;K4h-3i;K7b-8b;K3i-2h;L9a-9b;L1i-1h;K8b-9a;G4i-3i;S7a-8b;K2h-1i;P4c-4d;G3i-2h;P6c-6d;P7g-7f;P7c-7d;B8h-5e;P4d-4e;S7i-8h;P5c-5d;B5e-7g;P3d-3e;B7g-8f;P6d-6e;S8h-7g;P8c-8d;B8f-5c+;R3b-3d;B5c-4c;R3d-3b;B4c-6a;N2a-3c;P5f-5e;P5d-5e;R5h-5e;N3c-2e;R5e-4e;P8d-8e;R4e-6e;P8e-8f;P8g-8f;P8h;G8c;P8h-8i+;G8c-8b;R3b-8b;S8c;R8b-4b;B6a-7b;R4b-7b;S8c-7b+;B2b-7g+;S7b-8a;K9a-8a;R6e-6a+;G7a;R8c;S8b;N7c;K8a-9a;R6a-7a;S8b-7a;R8c-8a]

[shogi;SHOGI;null;P7g-7f;R8b-5b;S7i-6h;K5a-6b;G6i-7h;K6b-7b;K5i-6i;K7b-8b;P2g-2f;L9a-9b;P2f-2e;S3a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2e;P5c-5d;P5g-5f;S7a-7b;K6i-7i;K8b-9a;G4i-4h;P1c-1d;P1g-1f;N2a-1c;R2e-2f;B2b-3a;P2d;P2c-2d;R2f-2d;P2c;R2d-2f;B3a-5c;R2f-2g;B5c-7a;P2d;P2c-2d;R2g-2d;P2c;R2d-1d;G4a-4b;R1d-1e;L1a-1b;R1e-3e;B7a-3e;resign]

[shogi;SHOGI;null;R2h-5h;P8c-8d;K5i-4h;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;K4h-3h;P3c-3d;K3h-2h;S7a-7b;G4i-3h;S7b-8c;L1i-1h;S8c-7d;K2h-1i;S7d-8e;G6i-5i;S8e-7f;P9g-9f;S7f-8g+;S7h-8g;R8b-8g+;B8h-9g;G6a-5b;R5h-8h;R8g-8h;B9g-8h;R8b;S7i;K5a-4b;N8i-9g;P8f;R8e;R8b-8e;N9g-8e;R8b;R2e;K4b-3b;P7g-7f;B2b-8h+;S7i-8h;B7h;B7g;S3a-2b;G5i-6h;B7h-8i+;G6h-7h;B8i-7h;P3g-3f;P8f-8g+;B7g-9e;P8d;B9e-5i;P8d-8e;S8h-8g;B7h-8g;P3f-3e;S2d;R2e-2f;S2d-3e;R2f-5f;B8g-6i;B5i-3g;S3f;B3g-2h;S3f-4g;R5f-6f;S4g-3h+;S3i-3h;N3f;S3i;N3f-2h+;S3i-2h;G4h;S3h-3g;G4h-3h;P3f;B6i-4g;P3f-3e;G3h-2i]

[shogi;SHOGI;null;P7g-7f;R8b-5b;R2h-7h;S7a-7b;P7f-7e;K5a-6b;K5i-4h;K6b-7a;S3i-3h;K7a-8b;P7e-7d;P7c-7d;R7h-7d;P7c;R7d-7f;G4a-5a;K4h-3i;L9a-9b;K3i-2h;P5c-5d;P1g-1f;P3c-3d;G6i-5h;P2c-2d;B8h-2b+;S3a-2b;R7f-2f;B4d;P7g;B4d-2f;P2g-2f;N2a-3c;P4g-4f;P2d-2e;P2f-2e;R2f;S3h-2g;R2f-2e;P2f;R2e-8e;S7i-7h;P5d-5e;B7f;R8e-8d;B7f-4c+;G5a-4b;B4c-5b;G6a-5b;R2a;B3a;B7e;P6c-6d;B7e-8d;P8c-8d;P8g-8f;B6e;P6g-6f;B6e-2a;G4i-3h;G4b-5c;P3g-3f;B2a-1b;S7h-6g;G5c-5d;G5h-4g;P3d-3e;P5g-5f;P3e-3f;S2g-3f;P5e-5f;S6g-5f;P5e;S5f-4e;N3c-4e;S3f-4e;G5d-4e;P4f-4e;B1b-4e;P6f-6e;S4i;P3f;S4i-3h+;K2h-3h;R6h;P5h;R6h-5h+;G4h;S4i;K3h-3g;G3h;G4h-3h;S4i-3h+;K3g-4f;G4d;G5g;R5h-5i;N5h;B4e-8i+;P5f;N3d]

[shogi;SHOGI;null;R2h-5h;R8b-5b;K5i-4h;K5a-6b;K4h-3h;K6b-7b;K3h-2h;K7b-8b;P7g-7f;P3c-3d;S3i-3h;S7a-7b;P5g-5f;P5c-5d;P8g-8f;P2c-2d;L1i-1h;L9a-9b;P8f-8e;P2d-2e;B8h-7g;B2b-7g+;N8i-7g;N2a-3c;P7f-7e;B8g;G6i-7h;B8g-7f+;P7e-7d;P7c-7d;S7i-8h;B7f-7e;P9g-9f;R5b-2b;P5f-5e;P5d-5e;R5h-5e;P5b;P9f-9e;G6a-6b;S8h-8g;P5b-5c;P7f;B7e-6d;R5e-5f;S3a-4b;P6g-6f;P5c-5d;P6f-6e;B6d-5c;G4i-3i;P4c-4d;K2h-1i;P4d-4e;G3i-2h;P1c-1d;P4g-4f;P2e-2f;P2g-2f;P4e-4f;R5f-4f;P4e;R4f-4i;R2b-2f;P2g;R2f-2b;B3i;G6b-7c;G7h-6g;P5d-5e;G6g-6f;B5c-4d;P7f-7e;P5e-5f;P5e;P7d-7e;G6f-7e;B4d-5e;P7d;B5e-7g;P7d-7c+;S7b-7c;G7h;B7g-5e;G7e-7f;P7b;S8g-8f;N7d;S8f-7e;P4e-4f;P8e-8d;P8c-8d;S7e-8d;S7c-8d;B3i-8d;S7c;B8d-3i;P8c;P7e;N3c-4e;P7e-7d;S7c-7d;N8f;S7d-6e;G7f-6e;B5e-6e;S7d;B6e-7f;S7d-8c+;K8b-8c;S8d;K8c-8b;N8f-7d;K8b-7a;B3i-7e;S4b-5a;B7e-5c+;S6b;B5c-6b;S5a-6b;S8b;K7a-6a;N7d-6b+;K6a-6b;R4i-4f;G5e;R4f-3f;B7f-4c;S8b-8a;B6f;N7d;K6b-5c;S6b;K5c-6d;S8a-9b;B6f-8d;S9b-8c;B8d-5g+;L6i;K6d-5d;S8c-7b;N6f;L6i-6f;G5e-6f;N4f;K5d-4d;S6b-5c;K4d-5c;P5d;K5c-6d;S7b-8c;S2e;P6g;G6f-6e;N4f-3d;S2e-3d;resign]

[shogi;SHOGI;null;P2g-2f;R8b-5b]

[shogi;SHOGI;null;R2h-5h;P8c-8d;K5i-4h;P8d-8e;S7i-7h;P3c-3d;K4h-3h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;K3h-2h;S7a-7b;G4i-3h;S7b-8c;G6i-5i;S8c-7d;L1i-1h;S7d-7e;K2h-1i;S7e-7f;P9g-9f;S7f-8g+;S7h-8g;R8b-8g+;B8h-9g;G4a-5b;R5h-8h;R8g-8h;B9g-8h;R8g;S7i;S7h;S7i-7h;R8g-8h+;S8g;P8f;R8e;P8f-8g+;S7h-8g;S7b;P8b;B9d;R8e-8d;S7b-8c;R8d-3d;B9d-6g+;P8b-8a+;B6g-3d;S8g-9h;R8h-9i;P8a-9a;R9i-9h;L3f;P3e;N4f;B3d-4e;P9a-8a;P3e-3f;P3g-3f;L2d;G5i-4i;B4e-3f;N4f-3d;B2b-5e;S3i-2h;L2d-2g+;resign]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;G2a-2b;R1d-3d;S3a-3b;G4e-4d;R5a-2a;B1d;S3b-2c;B1d-2c;G2b-2c;S3b;G2c-3d;S3b-2a+;K1a-2a;G4d-3d;B1a;S3e-4d;R1e;G3e;B2b;G3e-4e;P1b-1c;R4a;K2a-1b;R4a-4c+;R1e-2e+;P5d-5c;P1c-1d;G4e-3e;B2b-4d;R4c-4d;B1a-4d;K5e-4d;R4a;B4c;R2e-2a;B3b;R2a-3b;G3e-2d;B2b;G3d-3c;R3b-4c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B3d-4e;R5a-4a;R1e-2e;R4a-2a;S2d-3e;S4b-4c;G4d-4c;B3b-4c;R2e-2b;R2a-2b;G3c;R2b-2e+;G3c-4c;R2e-3e;B4d;R3e-4d;G4c-4d;B2b;S3c;G2c;B4e-2c;R3e;R4e;R3e-4e+;B2c-4e;B2b-3c;G4d-3c;S2b;G3c-2b;K1a-2b;R2c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;G2a-2b;S3e-3d;R5a-4a;G4d-3c;S4b-3c;S3d-3c;R4a-4e+;R1e-4e;G2b-3c;R3a;G2a;R3a-5a+;B2b;R5a-4b;G3c-4c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G3e;S3c-4d;G3e-4d;R1e;R4e;R1e-1d+;G4d-3c;S2c;G3c-3b;S2c-3b;B4d;G3c;B4d-3c;S3b-3c;G2e;R1d-3d;G2e-3d;S3c-3d;R4e-4a+;B3c;S4d;G4e]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;S3e-4d;G2a-2b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;S3c;K2b-2c;S4d-4c;K2c-3c;G4e-3d;K3c-2b;B3c;K2b-2a;B3c-5a+;R2e;K5e-4d;B2b;K4d-5c;B2b-3a;S4c-4b;S2b;S4b-3a+;S2b-3a;B4c;S3b;B4c-3b;S3a-3b;S3c;B3a;S3c-4b;B3a-1c;S4b-3c;B1c-3a;K5c-5b;S3b-3c;B5a-3c;G2b;S3b;G2b-3b;R1a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G3e;S3c-4d;G3e-4d;R1e;R4e;R1e-1c+;S3c;S2b;S3c-3b;G2a-3b;G4d-4c;G3b-3c;G4c-3c;R1c-3c;R4e-4a+;G3a;R4a-4e;G3a-4b;B1e;S2d;B1e-2d;R3c-2d;S2e;R2d-3c;G2d;R3c-3a;S2e-1d;G4b-3c;G2d-3c;S2b-3c;S1d-2c;S3c-3d;G2b;R3a-2b;S2c-2b;K1a-2b;R4e-3d;B3c;R3d-3c;K2b-3c;B4d;K3c-2c;R2a;K2c-3b;R2a-2b+;K3b-4c;R2b-3c;K4c-5b;P5d-5c;K5b-4a;S4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;B3d-4e;G2a-2b;R1e-2e;R5a-2a;S3e-3d;P1b-1c;R2e-2b;R2a-2b;G3c;S4b-3c;S3d-3c;G3a;S3c-2b;G3a-2b;S3c;S2a;S3c-2b;S2a-2b;G1b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;G2a-3a;S2d-3c;R4a-4d;S3c-4d;S2b-2c;B3d-2c;B3b-2c;R4e-3e;G3d;R3e-3d;B2c-3d;G3e;R1e;R4e;B3d-4e+;G3e-4e;R1e-4e+;K5e-4e;B2c;S3d;R2e;R3e;B2c-3d;K4e-3d;S2c;K3d-4c;G4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-4b;B4c-2a+;K1a-2a;G3c;S2b-3c;S2d-3c;R4b-5b;R1e-2e;K2a-3a;S3b;R5b-3b;S3c-3b;K3a-3b;R2b;K3b-3c;R2e-2c]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;P1b-1c;S2d-1c;S2b-1c;R1e-1c;S1b;R1c-1b;G2a-1b;B3d-1b;K1a-1b;S3c;R2e;S4e;B2c;G2b;K1b-1c;G2b-3b;B2c-3b;S3c-3b;R5a-5b;B3d;R2e-1e+;B3d-5b;G2c;S3b-2c;K1c-2c;G4d-3d;K2c-2b;B3c;K2b-3b;G2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B3d-4e;R5a-4a;R1e-2e;S4b-4c;S2d-3c;G2b-3c;G4d-4c;S4d;G4c-4d;G3c-4d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;R5a-4a;S2d-3c;S4b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-4b;G4e-3d;G2a-3b;B4c-3b;R4b-3b;R1e-1b;K1a-1b;G2c;K1b-2a;G2c-3b;K2a-3b;P3c;K3b-3a;R3b;K3a-2a;R3b-2b;K2a-3a;R2b-3b;K3a-4a;S4b;K4a-5b;P5d-5c]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;S4b-4c;B2e-4c;G2a-3b;B4c-3b;B4a-3b;S3c;S3a;S3c-3b;S3a-3b;R1e-3e;B2b;B4d;B2b-4d;G4e-4d;B2a;G4b;S2d;R3e-3d;S3b-2c;R3d-3a+;R5a-3a;G4b-3a;R3e;G4d-4e;R3e-3a+;R5c;S2d-3c;B1e;G4b;B1e-3c;G4b-3c;G4e-4d;G3c-4d;K5e-4d;R3a-3d;K4d-5e;G4d]

[shogi;SHOGI;null;R2h-5h;P3c-3d;K5i-4h;R8b-4b;S3i-3h;K5a-6b;K4h-3i;P1c-1d;K3i-2h;P1d-1e;P5g-5f;G4a-5b;P7g-7f;K6b-7b;P9g-9f;P9c-9d;L1i-1h;P4c-4d;P8g-8f;S3a-3b;P8f-8e;S7a-8b;B8h-7g;P7c-7d;S7i-6h;P6c-6d;P5f-5e;G6a-6b;G6i-7h;S8b-7c;G7h-8g;S3b-4c;G8g-8f;P3d-3e;B7g-6f;P6d-6e;B6f-5g;S4c-3d;N8i-7g;S7c-6d;P6g-6f;P6e-6f;B5g-6f;P6e;B6f-4h;P4d-4e;P8e-8d;G6b-7c;P8d-8c+;K7b-8c;G8f-8e;P8d;G8e-8f;S6d-5e;P9f-9e;P9d-9e;L9i-9e;L9a-9e;G8f-9e;P9d;G9e-9f;S5e-6d;L8i;P6e-6f;P6e;S6d-5e;P5f;P6f-6g+;S6h-6g;S5e-5f;N7g-8e;P8d-8e;L8i-8e;P8d;L8e-8d;G7c-8d;S6g-5f;B2b-7g+;P8b;N8a-7c;P8b-8a+;P6f;S7h;B7g-7f;R5h-5i;P9d-9e;S7h-8g;B7f-7g;R5i-6i;P9e-9f;S8g-9f;P9e;P8e;N7c-8e;B4h-6f;B7g-7h;R6i-9i;P9e-9f;B6f-1a+;B7h-5f;P8f;P4e-4f;P8f-8e;G8d-8e;P4g-4f;R4b-4f;L8h;P8f;B1a-2a;N4g;L8h-8f;G8e-8f;N9e;K8c-9d;N8g;B5f-6f;P4h;S3i;G4i-3i;N4g-3i+;S8c;K9d-8e;R9i-3i;R4f-4h+;S8c-7d;K8e-7d;R3i-7i;P7g;P7e;K7d-8e;B2a-3a;S4g;P1g-1f;R4h-3h;K2h-1g;P1e-1f;K1g-2f;G2e]

[shogi;SHOGI;null;P7g-7f;R8b-5b;P2g-2f;K5a-6b;G6i-7h;K6b-7b;S7i-6h;K7b-8b;S3i-4h;P5c-5d;P6g-6f;P3c-3d;S6h-6g;S7a-7b;B8h-7g;P5d-5e;G4i-5h;S3a-4b;K5i-6i;L9a-9b;K6i-7i;G6a-7a;P8g-8f;S4b-5c;P3g-3f;S5c-4d;S4h-3g;P3d-3e;P3f-3e;S4d-3e;P3f;S3e-4d;P4g-4f;P1c-1d;P1g-1f;B2b-1c;G5h-4g;S4d-3c;K7i-8h;P4c-4d;L9i-9h;L1a-1b;K8h-9i;B1c-2b;P2f-2e;G4a-4b;S3g-2f;S3c-3d;P3f-3e;S3d-4c;G4g-3f;S4c-5d;P5g-5f;P5e-5f;S6g-5f;P5e;S5f-6g;K8b-9a;P1f-1e;P1d-1e;L1i-1e;L1b-1e;S2f-1e;G4b-3c;P2e-2d;P2c-2d;S1e-2d;G3c-2d;R2h-2d;S3c;R2d-2c+;S5d-4c;G1b;S4c-3b;G1b-2b;S3b-2c;G2b-2c;R3i;N2i-3g;S3c-2b;G2c-1b;N2a-1c;P2f;P5e-5f;P4f-4e;P5f-5g+;S2d;P5g-6g;G7h-6g;S7h;L5i;S7h-8i+;K9i-8i;R5b-5i+;B7g-5i;R3i-5i+;K8i-7h;B6i;K7h-8h;R5i-5h;R6h;R5h-6h]

[shogi;SHOGI;null;R2h-5h;P3c-3d;K5i-4h;R8b-3b;S3i-3h;P3d-3e;K4h-3i;P3e-3f;P3g-3f;R3b-3f;P3g;R3f-3d;K3i-2h;S3a-3b;P7g-7f;B2b-8h+;S7i-8h;S3b-3c;B5f;R3d-2d;B5f-8c+;G6a-7b;B8c-5f;G4a-3b;S8h-7g;B3d;B5f-3d;R2d-3d;P9g-9f;K5a-4a;L1i-1h;K4a-3a;G4i-3i;K3a-2b;P9f-9e;P6c-6d;P9e-9d;P9c-9d;B5f;R3d-2d;P9b;L9a-9b;B5f-9b+;G7b-8b;B9b-5f;S7a-6b;R5h-9h;P5c-5d;R9h-9d;P9c;R9d-6d;P6c;R6d-8d;P8c;R8d-8e;B7d;B5f-7d;P7c-7d;B4f;S6b-7c;B4f-2d;S3c-2d;L2f;S2d-3c;S7g-6f;P8c-8d;R8e-8f;P6c-6d;P7f-7e;G8b-8c;R7a;P7d-7e;R7a-8a+;G8c-7d;L9i-9c+;P6d-6e;S6f-7g;B9h;N8i-9g;B9h-8i+;P6g-6f;P6e-6f;R8f-6f;P6e;R6f-6h;P9f;N3e;P2c-2d;L9c-8c;S7c-6d;L8c-8d;G7d-8d;R8a-8d;P4c-4d;R8d-6d;B8i-4e;S3f;B4e-3d;N9g-8e;P9f-9g+;P8g-8f;P9g-8g;R6d-7e;P8g-7g;R7e-7g;S6f;R7g-7b;K2b-3a;R6h-9h;L4a;R9h-9b+;S3c-4b;G6i-5h;P1c-1d;R9b-9a;P1d-1e;R7b-7a;B3d-5b;N8e-7c+;B6d;R9a-8b;B5b-9f;G6c;B6d-8f;G6c-5b;resign]

[shogi;SHOGI;null;P7g-7f;R8b-5b;R2h-5h;K5a-6b;K5i-4h;K6b-7b;K4h-3h;K7b-8b;K3h-2h;S7a-7b;L1i-1h;P3c-3d;P6g-6f;P5c-5d;K2h-1i;P1c-1d;P1g-1f;P6c-6d;S3i-2h;B2b-3c;G4i-3i;L1a-1c;P5g-5f;R5b-1b;S7i-6h;P1d-1e;P1f-1e;L1c-1e;P1g;B3c-4d;S6h-5g;N2a-3c;P2g-2f;S3a-4b;S5g-4f;B4d-2f;G3i-3h;N3c-2e;G3h-2g;B2f-5c;S4f-4e;L1e-1g+;L1h-1g;N2e-1g+;N2i-1g;L1f;L1h;S7b-6c;S4e-3d;G4a-3b;B8h-7i;L1f-1g+;L1h-1g;P1f;L1g-1f;P1e;L1f-1e;R1b-1e;L1f;R1e-3e;S3d-4c+;S4b-4c;B7i-3e;B5c-3e;R3f;S5g;R3f-3e;S5g-5h;G6i-5h;R4i;K1i-1h;R4i-8i+;L1f-1c+;R8i-9i;S4d;P3d;S4d-4c+;P3d-3e;S4c-3b;L1e;P1f;B2i;K1h-1g;L2e;P2f;R1h]

[shogi;SHOGI;null;R2h-5h;P8c-8d;K5i-4h;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;K4h-3h;P3c-3d;K3h-2h;P1c-1d;L1i-1h;B2b-3c;K2h-1i;P1d-1e;S3i-2h;S3a-2b;P5g-5f;G6a-5b;P5f-5e;S7a-6b;P7g-7f;P7c-7d;B8h-7g;S2b-1c;P5e-5d;P4c-4d;P5d-5c+;S6b-5c;P5d;S5c-6b;B7g-5e;R8b-9b;N8i-7g;N8a-7c;P8g-8f;P9c-9d;S7h-8g;P5c;P5d-5c+;S6b-5c;B5e-7c+;G5b-6b;B7c-7d;R9b-7b;B7d-6e;P5d;P5e;P5d-5e;B6e-2a;S1c-2d;R5h-5e;P4d-4e;R5e-4e;B3c-7g+;G6i-7h;B7g-9i;N5e;L4d;N5e-4c+;L4d-4e;G4i-4h;N3e;N4c-5c;G6b-5c;S8c;R7b-4b;N7g;L4e-4g+;B2a-1a;L4g-4h;N7g-6e;B9i-1a;N6e-5c+;R4b-4g+;G6b]

[shogi;SHOGI;null;P7g-7f;R8b-5b;R2h-7h;S7a-7b;K5i-4h;K5a-6b;K4h-3h;K6b-7a;K3h-2h;K7a-8b;L1i-1h;P5c-5d;G6i-5h;P3c-3d;K2h-1i;P1c-1d;P7f-7e;P1d-1e;S3i-2h;P5d-5e;G4i-3i;L1a-1c;P7e-7d;R5b-5d;P7d-7c+;S7b-7c;R7h-7f;B2b-3c;G5h-4h;S3a-4b;N8i-7g;S7c-7d;P7e;P5e-5f;P5g-5f;B3c-7g+;B8h-7g;S7d-6e;R7f-8f;S6e-5f;B5e;P7c;R8f-5f;S4b-5c;S6e;R5d-8d;B5e-2b+;G4a-5b;P5d;S5c-6b;S7i-8h;N4d;R5f-2f;P6c-6d;S6e-7f;S6b-6c;B2b-2a;S6c-5d;R2f-2c+;P3d-3e;B7g-4d;P4c-4d;B2a-5d;P5c;R2c-2a;P5c-5d;R2a-6a;B6c;S7a;K8b-9b;G8b]

[shogi;SHOGI;null;R2h-5h;R8b-5b;K5i-4h;K5a-6b;K4h-3h;K6b-7b;K3h-2h;K7b-8b;P7g-7f;L9a-9b;P8g-8f;K8b-9a;P9g-9f;S7a-8b;B8h-7g;P5c-5d;P9f-9e;P5d-5e;S3i-3h;P3c-3d;G4i-4h;G4a-4b;L9i-9g;G4b-5c;P8f-8e;G5c-6d;S7i-8h;G6d-6e;S8h-8g;P5e-5f;P5g-5f;G6e-5f;G6i-6h;B2b-7g+;N8i-7g;B7i;S8g-9h;B7i-6h+;R5h-6h;G5f-5g;G4h-5g;R5b-5g+;G5h;R5g-5f;B4a;P5g;G5h-4h;G5h;G4h-5h;P5g-5h+;R6h-8h;R5f-6g;B5e;G7h;R8h-7h;R6g-7h;B5e-1a+;P5h-4h;G3i;P4h-3i;K2h-3i;G4h;K3i-2h;G4h-3h;K2h-1h;G3h-2h]

[shogi;SHOGI;null;P7g-7f;R8b-5b;R2h-7h;S7a-7b;K5i-4h;K5a-6b;K4h-3h;K6b-7a;K3h-2h;K7a-8b;L1i-1h;P1c-1d;P1g-1f;L9a-9b;K2h-1i;P3c-3d;P9g-9f;G6a-7a;P9f-9e;K8b-9a;S3i-2h;P2c-2d;P8g-8f;P2d-2e;P8f-8e;P5c-5d;G4i-4h;P5d-5e;S7i-6h;B2b-3c;P3g-3f;S3a-2b;G6i-5h;P5e-5f;B8h-3c+;S2b-3c;S2h-3g;P5f-5g+;S6h-5g;B8g;R7h-7g;B8g-6i+;G5h-6h;B6i-5i;R7g-7i;B5i-6h;S5g-6h;G5h;B7g;G5h-4h;S3g-4h;G5h;G5i;G5h-5i;S6h-5i;G3h;G2h;G3h-2h;K1i-2h;P2e-2f;P2g-2f;L1a-1b;P5g;S3c-2d;G2c;G1c;G2c-1c;L1b-1c;B7g-1a+;N2a-3c;G2c;S2d-2e;P2f-2e;N3c-2e;P2f;G4e;S2g;P3d-3e;P3f-3e;G4e-3e;P3f;G3e-3d;G2c-1c;P3g;B2c;P3g-3h+;S2g-3h;G4a-3b;B2c-3d+;P3g;S3h-2g;P5f;P5g-5f;R5b-5f;B3d-5f;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;P5d-5c]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;B2e-4c;S4b;B4c-3d;B4a-3b;S5b;R5a-2a;S5b-4c;S4b-4c;B3d-4c;B3b-4c;G4d-4c;S2d;R1e-4e;G2b-3c;B4d;G3c-4d;G4c-4d;B2b;G3b;B2b-4d;R4e-4d;B2b;G3b-2b;R2a-2b;R4d-4a+;G2a;B4d;G3c;B4d-3c;S2d-3c;P5d-5c;B3e;G5d;R2b-2e+;S4e;B3e-1c+;B3b;B1c-3a;B3b-2a+;R2e-2a;R4a-4c;B3a-3b;R4c-5b;B2b;G4c;S3c-3d;S4e-4d;B3b-4c;G5d-4c;G4e;K5e-5d;S3d-4c;R5b-4c;G5e;S4d-5e;G4e-5e]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-4b;R1e-4e;B5a;P5d-5c;R4b-4d;R4e-4d;B5a-2d;R2e;S3c;R2e-2d;S3c-4d;K5e-4d;S3b-3c;K4d-3e;G4d;K3e-2e;R3e;K2e-1d;G2b-1c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S4d;G3d;B4e-3d;B4c-3d;G3e;B3d-5b;S2d-3c;B3a;S3c-2b;B3a-2b;G2c;S2a;G2c-2b;S2a-2b;B4e;G2c;B4e-2c;S2b-2c;G4c;B5b-4c;S4d-4c;B2b;B4d;B2b-4d;G3e-4d;S2c-2d;B3c;S2d-3c;G4d-3c;G2a;S4b;B2d;R1e-1b;G2a-1b;S4b-5a;B2d-3c;P4d;R3e;R4e;R3e-4e+]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2a;R1e-2e;B4a-3b;G4d-4c;B3b-4c;B3d-4c;G3c;S2d-3c;G2b-3c;B4c-2a+;R5a-2a;R2e-2a+;K1a-2a;R5a;S3a;B5c;R2e;G3e;R2e-2b+;S4b;B1c;S4b-3a+;R2b-3a;B5c-3a+;B1c-3a;S4b;G3c-3b;S4b-3a+;G3b-3a;R2e;S2b;B4d;B1a;G3e-3d;S4b;R5a-3a+;K2a-3a;R2e-2b;B1a-2b;B4d-2b;K3a-2b;S2c;K2b-1c;G1d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3c;G2a;S3c-2b;G2a-2b;G3c;S3b;G3c-2b;K1a-2b;R1e-1b;K2b-3a;P3c;S3b-2a;G4b]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-2d;S3a-2b;G4e-4d;R5a-4a;R1e-4e;R4a-4d;R4e-4d;G3c;S2d-3c;S2b-3c;G4e;S3c-4d;G4e-4d;R3e;R4e;R3e-4e+;B3d-4e;R4a;S3c;S2b;S3c-3b;G2a-3b;B4e-1b;K1a-1b;B4e;S2c;R1e;K1b-2a;B4e-2c;S2b-2c;S3e;B2b;P4e;G3b-3c;G4d-3c;B2b-3c;S3e-4d;B3c-1e+;S4d-3c;B1e-3c;G4d;R3e;G4d-3c;R3e-4e+]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;G4e-4d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;B3d-5b;R4a-5a;B5b-3d;B3b-1d;R2e-1e;P1b-1c;B3d-2e;B1d-2e+;R1e-2e;B3b;S2d-1c;G2b-1c;B2b;K1a-1b;B2b-1c]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;S3d-4c;G2b-3c;S4c-3d;G3c-2d;R1e-1d;G2d-1d;B2e-1d;B4a-1d;S3d-3c;R5b;G4c;B1e;P5d-5c;B1e-3c+;G4c-3c;R5b-5c;K5e-4d;R5c-3c;K4d-3c;S3a-3b;K3c-2d;S3b-2c;K2d-3c;R5a-3a;K3c-4b;R3a-3b;K4b-4a;S5b;K4a-5a;G4a]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;S3e-2d;K1a-2a;R1e-2e;B4a-5b;S2d-3c;K2a-3a;S3c-2b;K3a-4a;B3d-5b;R5a-5b;G3a;K4a-4b;G3a-3b;K4b-3b;G4d-3c;K3b-4a;R2e-4e;G4b;G3c-4b;R5b-4b;R4e-4b;K4a-4b;G3c;K4b-5a;S4b;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;B4a-2c;S3d]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;S3a-2b;S3e-3d;G2a-3b;P5d-5c;R5b-4b;B2d;R4b-4a;P5c-5b;B4b;B2d-4b;G3b-4b;B2c;S2b-2c;S3d-2c;B2a;S2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-4e;S4b-3c;S2d-3c;G2b-3c;B3d-4c;G3c-4c;G4d-4c;B2b;G3c;B2b-3c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;R5a-2a]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-3e;S4b-3c;S2d-3c;G2b-3c;S2b;K1a-2b;G4d-3c;K2b-3c;B3d-4e;K3c-4b;G3c;K4b-5b;G3c-3b;S4d;K5e-4d;G4c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;K5e-4e;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B3b;R1d-1e;S4b-4c;S2d-3c;S4c-4d;K4e-4d;R5a-5d;K4d-3e;G3d]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;G2a-3a;R1e-1b;K1a-2a;P3c;S2b-3c;S2d-3c;P1a;S2b;G3a-2b;S3c-2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;P5d-5c;S4b-5c;G4d-5c;R5a-5c;K5e-4d;R5c-5d;K4d-3e;G4d;K3e-2d;G4d-3d;B2e-3d;S2c;K2d-3e;S2c-3d;K3e-2d;B4b;G3c;S3d-2c;K2d-3e;B4b-3c;S4e;G2d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;K5e-4e;P1b-1c;S2d-1c;G2b-1c;R1e-1c;K1a-2b;R1c-1b;K2b-3a;G2b;K3a-4a;G2b-3b]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-4b;P3g-3f;K5a-6b;S3i-3h;K6b-7b;S7i-6h;K7b-8b;N8i-7g;B2b-6f;G4i-5h;S7a-6b;S6h-6g;B6f-5e;R2h-1h;S3a-2b;S6g-5f;B5e-3c;N2i-3g;G6a-7b;N3g-4e;B3c-1e;G5h-4h;P4c-4d;P1g-1f;B1e-2d;N4e-5c+;S6b-5c;N7g-6e;S5c-6d;S3h-3g;S2b-3c;N6e-7c+;N8a-7c;P2g-2f;P1c-1d;P1f-1e;P1d-1e;P2f-2e;B2d-1c;R1h-1e;B1c-2b;P1b;L1a-1b;R1e-1b+;G4a-3a;R1b-2b;G3a-2b;B1e;R2i;G4h-4i;R2i-1i+;B1e-2f;P5e;S5f-6g;N7c-6e;S3g-4h;R1i-1f;B2f-3g;R1f-3f;B3g-5e;S6d-5e;B8h-5e;B6d;B5e-6d;P6c-6d;P3g;R3f-2e;P6f;N6e-5g+;S4h-5g;B7g;S6h;B7g-9i+;B7g;B9i-9h;S6g-7h;R4b-5b;N1g;R2e-2g;L1i;R2g-2h;N1g-2e;R2h-1i;N2e-3c+;N2a-3c;S8i;B9h-9g;S8i-8h;B9g-9f;P6f-6e;P5f;S5g-4f;P4d-4e;S4f-4e;N3c-4e;P3g-3f;P5f-5g+;P5h;S4h]

[shogi;SHOGI;null;P7g-7f;G4a-3b;R2h-6h;P8c-8d;K5i-4h;P8d-8e;G6i-7h;P3c-3d;K4h-3h;P8e-8f;P8g-8f;R8b-8f;B8h-2b+;S3a-2b;B8g;S7a-7b;G7h-7g;R8f-8b;K3h-2h;G6a-5b;S3i-3h;K5a-4a;G4i-4h;P8f;B8g-9h;B3c;S7i-7h;P7c-7d;P6g-6f;S7b-7c;G4h-5h;P9c-9d;S7h-6g;P9d-9e;P6f-6e;P9e-9f;P9g-9f;L9a-9f;P9g;L9f-9g+;N8i-9g;B3c-7g+;L8e;R8b-9b;L8e-8a+;R9b-9g+;N8i;B7g-6h;N8i-9g;B6h-7g;R7a;R5a;R7a-7c+;R5a-8a;R7c-7b;G7a;R7b-8a;G7a-8a;R6a;R5a;R6a-5a+;K4a-5a;R7a;R6a;R7a-6a+;K5a-6a;R4a;R5a;R4a-5a+;G5b-5a;N9g-8e;P8f-8g+;B9h-8g;B7g-8g;R8c]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;B2b-8h+;S7i-8h;S3a-2b;B4e;G6a-5b;B4e-3d;G4a-3b;S8h-7g;S2b-3c;B3d-5f;K5a-4b;K5i-4h;S7a-7b;K4h-3h;P8c-8d;K3h-2h;P8d-8e;S3i-4h;S7b-8c;G4i-3h;S8c-7d;P6g-6f;P9c-9d;G6i-7h;P6c-6d;P9g-9f;S3c-4d;B5f-6g;N2a-3c;B6g-5h;P1c-1d;P4g-4f;S4d-5e;G3h-4g;P6d-6e;P6f-6e;R8b-6b;P7f-7e;S7d-7e;B5h-8e;P8d;B8e-4i;P7c-7d;P2g-2f;N8a-7c;P5g-5f;S5e-4f;G4g-4f;N7c-6e;S7c;R6b-6a;P6b;G5b-6b;R6h-6e;G6b-6c;S7c-7b;R6a-6b;R6e-6c+;R6b-6c;S7b-6c;K4b-3a;S6c-5b+;R6i;R5a;K3a-2b;N3d;K2b-1c;R5a-1a+;K1c-2d;G3e;K2d-1e;P1g-1f;K1e-2f;L2g]

[shogi;SHOGI;null;S3i-3h;P3c-3d;P3g-3f;R8b-4b;P7g-7f;K5a-6b;S3h-3g;K6b-7b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;P8c-8d;G6i-7h;B2b-8h+;S7i-8h;B5d;B3f;B5d-3f;P3g-3f;P8d-8e;B4e;B5d;B4e-5d;P5c-5d;K5i-4h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;R8b-4b;P3g-3f;K5a-6b;P2f-2e;G4a-3b;N2i-3g;K6b-7b;N3g-4e;S7a-6b;K5i-4h;P4c-4d;N4e-5c+;S6b-5c;P4g-4f;P4d-4e;G4i-3h;P4e-4f;P4g;P4f-4g+;G3h-4g;B2b-8h+;S7i-8h;B5e;R2h-2i;B5e-8h+;G6i-5h;B8h-9i;S3i-3h;L4e;P4f;L4e-4f;G4g-4f;R4b-4f;L4g;R4f-7f;P3f-3e;P3d-3e;P1g-1f;P4f;R2i-2f;P4f-4g+;G5h-4g;R7f-2f;N8i-7g;B9i-7g;P2e-2d;R6h;K4h-3g;G3f;G4g-3f;R2f-3f;K3g-2g;R6h-3h+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;P9c-9d;K5i-4h;P9d-9e;K4h-3h;G6a-5b;K3h-2h;S7a-6b;S3i-3h;P3d-3e;P6g-6f;P7c-7d;G6i-7h;S3a-4b;P6f-6e;B2b-8h+;S7i-8h;P8c-8d;B5e;N2a-3c;B5e-8b+;N8a-7c;R8a;B6a;B8b-7b;S4b-3a;R8a-6a+;K5a-4b;B7b-6b;G5b-6b;R6a-6b;B5b;R6b-7c;P1c-1d;P6e-6d;P6c-6d;R6h-6d;P6c;R6d-7d;N3c-4e;N3d;K4b-3c;B5e;K3c-2d;G4i-5h;P8d-8e;B5e-1a+;P3e-3f;L2f;K2d-3e;G4f]

   