



[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null;Sw3d-3c]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null;r2c-2b]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI56;null;P4c-4b]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI56;null;P5c-5b]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI56;null;S2e-3d]

[shogi;SHOGI34;null]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;B2e-4c]

[shogi;SHOGI56;null;P3c-3b;G3`-4a;P5c-5b;G4a-5b;P4c-4b;G5b-4b;S2e-3d;G4b-3b;S6e-5d;S6`-5a;S5d-4c;G3b-4c;S3d-4c;P4b;S4c-5d;S2`-3a;G5e-4d;G5`-4a;G3e-3d;P3b;G2c;S2b;G2c-2d;resign]

[shogi;SHOGI56;null;S2e-3d;P5b-5c;G5e-4d;G5`-5a;G4d-5c;P5b]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;b2`-3a;r3b-3a]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw3c-3d;Sw3e-3d;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Sw7d;Sw7e-7d;Sw7c-7d;Sw7f;Sw7e;Sw7f-7e;Sw7d-7e;Cr5g-6f;Sw7e-7f]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;R1e-2e;S3a-4b;R2e-2a+;K1a-2a;G2c;R2b;G2c-2b;K2a-2b;B3d-5b;R5a-5b;B4a;B3c;S3e-4d;B3c-4d;G4e-4d;R5b-5a;R3b;K2b-1c;R3b-4b;resign]

[shogi;SHOGI56;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;S6e-5d;P5b-5c;S5d-5c;G5`-5a;P5b;P2c;G3e-3d;P2c-2d+]

[shogi;SHOGI56;null;G5e-4d;P5b-5c;G4d-5c;S6`-5a;P5b;S5a-5b;G5c-5b;P4b-4c;P3c-3b;P5c;G5b-5c;G5`-5a]

[shogi;SHOGI56;null;G3e-4d;G5`-4a;S2e-3d;S6`-5a;P3c-3b;P5b-5c;G4d-5c;P5b;G5c-5d;S2`-2a;P4c-4b;G4a-4b;S3d-4c;G4b-3c;G5e-4d;G3c-4d;K4e-4d;P4b;S4c-3d;S2a-3b;P3c;S3b-4a;P4c;G3`-3a;P4c-4b;S5a-4b;P4c;G5c;K4d-4e;G5c-5d;S6e-5d;S4b-5c;S5d-5c;P5b-5c;P5d;S4a-5b;S4d;P5c-5d+;K4e-5d;P5c;S4d-5c;G6c;K5d-4e;S5b-5c;G4d;S5c-4d+;K4e-4d;G2d;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;r4`-4a;K3c-2c;r4a-4b;P3b-3a;b2`-3a;r2b-3b;r4b-4c;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Fa4b-5c;Sw3e-3d;Sw3b;Sw3c-3b+;K4a-3b;Cr5g-6f]

[shogi;MINISHOGI;null;S3e-4d;B4a-5b;B2e-5b;R5a-5b;P5d-5c;R5b-3b;S4d-4c;B2b;B4d;B2b-4d;G4e-4d;B3c;G4d-3c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;P1b-1c;R1d-2d;R5a-3a;S3d-2c;R3a-3e+;B4e;R3e-2d;S2c-2b;R2d-2b;G2c;R2b-2a;G2c-1c;S1b;G1c-1b;R2a-1b;P4c;S4b-3a;S2c;R1b-1e;G4d-3d;B2a;P5d-5c;G3e;G3d-3e;R1e-3e;G3d;R3e-2e;P5c-5b;R5c;K5e-4d;R5c-5b;resign]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;G2a-2b;R1d-2d;S3a-3b;S3e-3d;B4b;R2d-2e;S3b-3c;S3d-3c;B4b-3c;B4d;B3c-4d;G4e-4d;G2b-3b;B3c;G3b-3c]

[shogi;MINISHOGI;null;R1e-1d;B4a-1d;B2e-1d;S3a-3b;B4d;R2b]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b;B1d-4a+;R5a-4a;R1e-2e;B4c;S3e-3d;B4c-5b;P5d-5c;B5b-3d;G4e-3d;R4a-5a;K5e-5d;S3a-3b;B4d;S3b-2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;B4a-2c;B3d-2c;S2b-2c;S3e-3d;S2c-3d;G4d-3d;S3b;B4d;B2b;B4d-2b;G2a-2b;S4d;B3c;S4d-3c;S3b-3c;B2d;S3c-2d;G3d-2d;B4b;S2e;B4b-2d;S2e-2d;S3c;S2d-3c;G2b-3c;B4d;G3c-4d;K5e-4d;B2b;K4d-4e]

[shogi;MINISHOGI;null;B2e-1d;S3a-3b;R1e-2e;B4a-5b;S3e-3d;G2a-2b;R2e-2b;K1a-2b;B1d-3b;K2b-3b;S3c;K3b-3a;G3b]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;B1d-4a+;R5a-4a;S3e-4d;P1b-1c;B2d;B4b;G4e-3d;B4b-2d;G3d-2d;B4b;B3c;S2b-3c;S4d-3c;B4b-3c;G2d-3c;S4d]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;r2c-2b;b3a-4b;K3c-4c;P3a;b3b-4a;K3`-4a;r3c;b4b-3c;K4c-3c;r3b;K3c-2c;K4a-4b;r2b-2a;K4b-4c]

[shogi;SHOGI56;null;S6e-5d;P3b-3c;P5c-5b;P5a;P4c-4b;P5a-5b;S2e-2d;S6`-5a;S2d-3c;S2`-3a;S5d-4c;P4a;P4b-4a+;G3`-4a;P3b;S3a-4b;S3c-4b;S5a-4b;S4c-4b;G4a-4b;S3a;K4`-4a;S3a-4b+;K4a-4b;S4d;K4b-3b;G3c;K3b-4a;S4d-4c;G5`-5a;P4b;K4a-5`;G3c-3b;S4`;P3a;P4a;P3a-3`+;P4a-4b;P3`-4`;K5`-4`;S4c-4b;S4a;S4b-5a+;K4`-5a;G3b-3c;P3b;G3c-4c;S4b;G4c-4d;P4c;G4d-3d;P3b-3c;G3d-2d;S4a-3b;S2c;S3b-2c;G2d-2c;S4d;G5e-4d;P4c-4d+;G3e-4d;P4c;G4d-5d;S3d;K4e-5e;S3d-2c+;P3e;P5b-5c;G5d-6d;G4d;K5e-6e;G5e]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Cr5g-6f;Sw2c-2d;Sw2f;Sw2c;Sw5e;Sw5c;Sw5e-5d;Sw5c-5d;Sw5e;Sw5c;Sw5e-5d;Sw5c-5d;Sw5e;Sw5c;Sw5e-5d;Sw5c-5d]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Cr5g-6f;Cr5a-6b;Sw3d-3c;Fa4b-3c;Sw3d;Fa3c-4b;Sw4d;Fa4b-5c;Sw4d-4c;Fa5c-4c;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4d;Fa4c-4d;Sw4e-4d;Fa4b;Fa4c;Fa4b-4c;Sw4d-4c;Sw4b;Sw4c-4b+;K4a-4b;Fa4d;Fa4c;Fa4d-4c;K4b-4c;Fa3c;K4c-5b;Sw2b;Sw3b;Sw2b-2a+;Sw3b-3c;Sw2a-2c;Cr3a-3b;Sw2e-2d;Sw2b;Sw2c-2e;Fa4d;Cr3g-3f;Sw5d-5e;Sw4e;Fa4d-5d;Pt4c;Cr3b-4c;Sw2e-4c;K5b-4c;Cr4d;Fa5d-4d;Sw4e-4d;K4c-4d;Fa3b;Pt4e;K4g-4f;Cr5d;K4f-3g;Sw5f;Sw4f;Sw5f-5g+;Sw4f-4e;K4d-5c;Fa3b-2b+;Sw1d;Fa2b-1a;Fa4c;Fa1a-1c;Sw1d-1e;Qr1g-1e;Sw3c-3d;Cr6f-5g;Sw7d;Sw7f;Sw6d;Sw6e-6d;Sw6c-6d;Fa1c-2c;Sw6d-6e;Sw6f;Sw5f;Cr5g-4f;Sw6e-6f;Cr4f-5e;Cr5d-5e;Pt6g-6e;Sw6f-6g+;Sw3b;Sw6g-6e;Sw3b-3a+;K5c-6c;Sw4d;Fa4c-5c;Fa2c-3d;Sw5f-5g+;Sw4d-4c;Cr5e-6f;Pt4b;Fa5c-5d;Sw3a-3c;Cr6f-7g]

[shogi;MINISHOGI;null;G4e-4d;B4a-5b;S3e-3d;S3a-2b;S3d-4c;B5b-4c;G4d-4c;S2d;G4c-5b;R5a-5b;R1e-1b;K1a-1b;B2e-5b;S2d-3e+;R1e;S2b-1c;R1e-3e;S1c-2d;B5b-3d;G2c;B3d-2c;K1b-2c;B4a;B3b;B4a-3b+;G2a-3b;S1b;K2c-2b;R3e-3b;K2b-3b;G2c;K3b-4b;G2c-2d;R3e;K5e-4d;R4e]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b;R5a-5b;G4e-4d;S3a-3b;S2d-3c;S3b-3c;G4d-3c;B4b;B4d;B4b-3c;B4d-3c;S2b;B4c;S2b-3c;B4c-2a+;K1a-2a;G4c;B4d;G4c-4d;S3c-4d;K5e-4d;B2b;S3c;R5b-4b;S4c;B2b-3c;K4d-3d;B3c-1e+;S4c-4b;B1e-4b;B4c;S3b;R2e;K2a-3a;B4c-3b;G3c;K3d-4e;G4d]

[shogi;SHOGI34;null;r2c-2b;r4`-4a]

[shogi;SHOGI34;null;P3b-3a;K3`-3a;P3b]

[shogi;SHOGI56;null;S6e-5d;S6`-5a;S2e-3d;P3b-3c;S3d-3c;G3`-3a;P3b;G3a-4a;G5e-4d;S2`-2a;S3c-4b;S2a-3b;S4b-4a+;G5`-4a;P5c-5b;S5a-5b;P3c;S3b-2c;P2d;P5c;P2d-2c;P5c-5d+]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;P3b;b3a-2b;K3c-2b;P4b;b2a;K3`-2`;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Fa4f-5e;Sw5c-5d;Fa5e-4f;Cr5a-6b;Sw3e-3d;Cr6b-5c;Sw5e;Sw5d-5e;Cr5g-6f;Sw5d;Cr3g-3f;Sw2f;resign]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;B2b;S3e-4d;P1b-1c;R1d-2d;G2a-3b;G4e-3d;R5a-4a;B3c;B2b-3c;S4d-3c;G3b-4c;B2b;S3a-2b;S3c-2b;K1a-1b;S2c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;r4`-4a;b3b-4a;K3`-4a;r3b;b4b;r3b-4b;b3a-4b;K3c-2b;b4b-3a;resign]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;P3b;b3a-2`;r2c-2b;P2a;r2b-2a;K3`-2a;P2b;K2a-3`;P3b-3a;b2`-3a;K3c-2c;r4b;b4c-3b;r4b-3b;K2c-3b;P2`;K3b-2c;r4`-4a;r3b;b4b;r3b-3c;b4b-3c;K2c-3c;b3a-4b;K3c-3b;r3c]

[shogi;TORISHOGI;null;Sw3d-3c;Sw5d-5e;Sw3e-3d;Sw5c-5d;Cr3g-2f;Sw4d;Cr2f-3e;Sw4d-4e;Fa4f-4e;Fa4b-5c;Sw4d;Cr5a-5b;Sw4d-4c;Cr5b-4c;Sw2d;Sw4d;Fa4e-3f;Sw4e;Sw2d-2c;Pt2a-2c;Sw2e-2d;Pt2c-1b;Pt2g-2e;Sw1d;Sw2d-2c;Sw1d-1e;Qr1g-1e;Sw1c-1d;Qr1e-3g;Sw1e;Fa3f-2f;Pt1b-2a;Cr3e-2d;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Sw4d;Sw4c-4d;Sw4e-4d;Sw4c;Fa4f-4e;Sw4c-4d;Fa4e-4d;Cr5a-5b;Fa4d-5d;Cr5b-5c;Fa5d-4e;Sw4d;Fa4e-3e;Fa4b-4c;Sw2d;Sw2b;Sw2d-2c;Pt2a-2c;Sw2e-2d;Pt2c-1b;Pt2g-2e;Sw1d;Sw2d-2c;Sw1d-1e;Qr1g-1e;Pt1b-1d;Sw1b;Ql1a-1b;Cr3g-4f;Pt1d-2c;Pt2e-2c;Sw2b-2c;Pt3c;Cr3a-3b;Cr4f-5e;Cr5c-5d;Cr5e-4d;Fa4c-4d;Fa3e-4d;Cr3b-4c;Fa3a;K4a-5b;Sw5e;Cr4c-4d;Pt3c-4d;K5b-5c;Fa3a-4b+;K5c-6b;Cr5a;K6b-7b;Sw5e-5d;Cr6b;Cr5a-6b;K7b-6b;Cr5a;K6b-7b;Fa4b-5b;resign]

[shogi;SHOGI56;null;S6e-5d;S2`-3a;S2e-3d;S6`-5a;P4c-4b;S3a-4b;P3c-3b;P5b-5c;S5d-4c;G5`-4a;G3e-4d;G3`-2a;P5d;S5a-5b;S4c-5b;G4a-5b;P4c;P5c-5d+;G5e-5d;S4b-5a;S5c;G2a-3b;S5c-5b;S5a-5b;S3d-3c;G3b-3a;P5c;S5b-4a;G4b;P3b;G4b-3a;K4`-3a;G2b;K3a-4`;S3c-3b;S4a-3b;G2b-3b;S3`;P4c-4b;G5a;G5d-4c;P3a;P5c-5b;G5a-5`;P4b-4a+;G5`-4a;G3b-4a;S3`-4a;S5a;K4`-3`;G4`;K3`-2a;G4`-4a;S3b;G4c-4b;S3b-4a;G4b-4a;S3b;G4a-4b;P4a;G4b-3b;P3a-3b;S5a-4`+;P4a-4b;P2c;G3a;S3d;G6b;S5c;G6b-6a;S6b;G6a-6b;S5c-6b;G6c;S6b-5c;S6a;G2b;G3a-2b;P2c-2b;K2a-2b;S4`-4a;G3a;S4a-4b;P4a;S4b-3a;K2b-3a;S3d-4c;S6b;G5d;G6c-5d;G4d-5d;S6b-5c;G5d-5c;S3c;G3e;P4a-4b;S4c-3d;S3c-3d+;G3e-3d;G4a;P3c;S2b;S2c;S2b-3c;G3d-3c;P3b-3c;S2b;K3a-4`;S3b;K4`-5`;S3b-4a+;K5`-4a;G3b;K4a-5`;G4a;K5`-6`;G4a-5a]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-4b;Sw5e-5d;Sw5c-5d;Cr5g-6f;Fa4b-5c;Cr3g-2f;Sw4c-4d;Sw4e-4d;Fa5c-4d;Cr2f-3e;Fa4d-5c;Sw4e;Sw6c-6d;Sw6e-6d;Fa5c-6d;Cr6f-6e;Fa6d-5c;Sw5e;Sw5d-5e;Fa4f-5e]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;S2d;R1e-4e;B4a-2c;B4c-3d;B2c-3d;G4d-3d;G2b-3c;B4d;G3c-4d;K5e-4d;R5a-4a;S4c;B2b;G3c;S2d-3c;G3d-3c;B2b-3c;K4d-3c;B2b;K3c-3d;G3c]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;G4e-4d;G2a-2b;P5d-5c;S3b-2c;S2d-2c;G2b-2c;G4d-3d;S2d;G3d-2d;G2c-2d;S1c;G2d-1e;S2b]

[shogi;SHOGI56;null;P3c-3b;G5`-4a;S6e-5d;P5b-5c;S5d-5c;P4b-4c;S2e-3d;P5b;S5c-6d;G4a-3b;P3c;G3b-4b;P4d;P4c-4d+;G5e-4d;S6`-5a;S3d-4c;G4b-4a;P5c;P4b;S4c-3b;G4a-3b;P3c-3b;P5b-5c;S6d-5c;P5b;S5c-6d;S4c;G4d-4c;P4b-4c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;K3`-2`;r2c-2b;b3a-2b;K3c-2b;r3a;b4b;P2a;K2b-3c;r4`-3`;b4b-3a;r3`-3a;K3c-4b;K2`-3`;r4a;b4`;r4a-4`;K3`-4`;b2`;r4a;b3b-4a;r3a-4a;K4b-3b;K4`-3`;P4b;r4a-4b;K3b-4b;K3`-2`;K4b-4a;b3`]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-5c;Sw1d;Cr3a-2b;Sw1d-1c;Cr2b-1c;Sw1d;Cr1c-2b;Cr5g-6f;Cr2b-3c;Sw1d-1c;Cr3c-2b;Sw1e-1d;Sw6d;Sw7d;Sw6d-6e;Cr6f-6e;Sw6d;Cr6e-6f;Sw4d;Sw7d-7c;Sw4d-4e;Fa4f-4e;Sw4c-4d;Fa4e-3f;Fa5c-4c;Sw7e-7d;Sw3d;Sw7c-7b;Qr7a-7b;Sw7c;Qr7b-7c;Sw7d-7c;Sw3d-3e;Fa3f-3e;Sw3d;Fa3e-4f;Cr2b-3c;Sw7c-7b+;Sw4d-4e;Fa4f-4e;Cr3c-4d;Fa4e-3f;Cr4d-3e;Fa3f-3e;Sw3d-3e;Sw4e;Fa4c-3d;Sw7b-7d;Fa3d-4e;Qr4f;Fa5f]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;B1d-4a+;R5a-4a;S3e-3d;G2a-3b;G4e-4d;S2b-1c;B2c;G3b-2c;S3d-2c;B5a;G2b;S1c-2b;S2c-1b]

[shogi;SHOGI56;null;P4c-4b;P3b-3c;P3d;P5b-5c;G5e-4d;P3c-3d+;S2e-3d;S6`-5a;G4d-5c;S2`-3a;S3d-4c;P5b;S4c-5b;S3a-4b;S5b-5a+;G5`-5a;G5c-5d;P5c;G5d-5e;P4c;P4d;P4c-4d+;G3e-4d;P4c;G4d-3d;P3c;G3d-3e;G5a-5b;P5d;S3d;G3e-3d;P3c-3d+;K4e-3d;G3c;K3d-4e;P4c-4d+;G5e-4d;G3c-4d;K4e-4d;G5b-4c;K4d-5e;P5c-5d+;S6e-5d;G4c-5d;K5e-5d;S5c;resign]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;P3b-3a;b2`-3a;r2b-3b;K3`-4`;P4b;b3a-4b;r3b-4b;P3a;r4b-4a;K4`-4a;r4b;K4a-3`;b2b;P2a;b2b-3a;K3`-3a;r4b-3b;K3a-3`;P2b;P2a-2b;r3b-2b;r3a;b4c-3b;P4a;P4b;P4a-4b;K3c-4b;P4a;K4b-3c;K3`-2`;P4b;P4a-4b;K3c-4b;K2`-3`;P2a;P4a;K4b-3c;b4b;K3c-4c;r3a-3b;r2b-3b;b3a;r3b-3a;b4b-3a;b3b;r4b;K4c-3c;r4b-3b;K3c-3b;P4a-4b;r2`;b3a-2`]

[shogi;TORISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;R1e-2e;G2a-2b;R2e-2b;K1a-2b;G4b;R5a-5b;G4b-5b;B4a-5b;B3d-5b;R4b;B4d;G3c;R2e;K2b-3a;B4d-3c;S3b-3c;B5b-3d;B2b;R2e-2b;S3c-2b;B5c;resign]

[shogi;SHOGI56;null;S6e-5d;P3b-3c;P5c-5b;S6`-6a;S5d-5c;P4b-4c;S2e-2d;S2`-3a;G5e-5d;S3a-3b;S5c-4b;S6a-5b;S2d-3c;S3b-3c;S4b-3c;S5c;G5d-5c;S5b-5c;K4e-3d;P3a;K3d-4c;G6c;G3e-4d;S5c-4d+;S3c-4d;G3`-4a;K4c-3d;P4b;P5c;P3a-3b;S5b;G4a-5b;P5c-5b;P5a;P5b-5a+;G5`-5a;P5c;P5b;P5c-5b;G5a-5b;K3d-2c;S3a;P2b;P4b-4c;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;b2`-3a;r2b-2a;r4`-4a;b3b-4a;K3`-4a;r3b;P3`;P4b;K4a-4`;r3b-2b;b3a-2b;K3c-2b;b4a;P4b-4a;K4`-4a;b3c;r3b;K2b-2c;P3`-3a;b4c;r3b-3c;K2c-3c;P3b;b4c-3b;P3a-3b;K3c-4c;b3a;r2a-3a;K4a-3a;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw7c-7d;Sw7e-7d;Qr7a-7d;Ql7g-7d;Sw6c-6d;Fa5e-6d;Fa4b-5c;Fa6d-5c;Cr5a-5b;Fa5c-6d;Cr5b-5c;Fa6d-5c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-1e;S3a-4b;B3d;S4b-4c;B3d-4c;B3b-4c;S4d;B4c-2a;S4d-3c;R5a-5b;S3c-2b;R5b-2b;G2c;R2b-2c;S2d-2c;G3c;G4e-3d;G3c-3d;S2c-3d;B2b;G3c;B2b-3c;S3d-3c;G2c;B4d;G2c-3c;B4d-3c;S2b;B3c-2b;K1a-2b;R1e-2e;S2c;S3d;B3c;S3d-3c;K2b-3c;B4d;K3c-3d;R3e;K3d-4c;G5c]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;S3e-3d;B2b;S3d-3c;S3b-3c;G4e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;B2e-1d;G2a-2b;R1e-2e;S3b-4c;S3d-4c;B4a-1d;R2e-3e;B1d-2c;S3d;B2c-4a;S3d-3c;G2b-3c;R3e-3c;P1b-1c;R3c-3a+;K1a-1b;G2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;B2e-1d;B4a-3b;B1d-3b;G2a-3b;B4c;G3b-4c;S3d-4c;B3c;G4d;B3c-1e+;S4c-3b;B3c;G4d-3c;B1e-3c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;B2e-3d;B2c-3d;G4e-3d;S3a-3b;G3d-4c;S3b-4c;S4d-4c;B3c;K5e-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;B4d;B2b;R1e-2e;B2b-4d;G4e-4d;B4c;R2e-4e;G2a-2b;G4d-4c;S3b-4c;R4e-4c;G4b;R4c-4e;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B2b;B4d;G2a-3b;B4d-2b;G3b-2b;B4d;R5a-2a;S3d-2c;B3c;S2c-2b;R2a-2b;B4d-3c;S4b-3c;B4d;S3c-4d;G4e-4d;R2b-2e+;G4d-4e;B2b;R1d-4d;B2b-4d;K5e-4d;S3c;K4d-3c;R2e-2b;K3c-3d;B2e;K3d-4d;R2b-4b;K4d-5e;R4b-4e;K5e-4e;G3d;resign]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;S3a-2b;B4d;G2a-3b;R1d-2d;B1e;R2d-2e;B1e-4b+;S3d-2c;R5a-2a;S2c-3b;B4b-3b;G2c;B3b-2c;R2e-2c;S3c;B4d-3c;G3b;B3c-2b;R2a-2b;R2c-2b;B3c;B4d;B3c-2b;B4d-2b;K1a-2b;B4d;B3c;R2e;K2b-1c;B4d-3c;G3b-3c;S3d;B2b;S3d-3c;B2b-3c;S4d;B3c-4d;G4e-4d;S2d;B3a;K1c-1d;R2e-4e;R3e;B3b;R3e-3b+;resign]

[shogi;MINISHOGI;null;S3e-2d;B4a-5b;B2e-5b;R5a-5b;B4a;R5b-4b;B4a-2c+;S3a-3b;B2c-3d;S3b-4c;B3d-3c;B2b;B3c-2b;G2a-2b;B3a;B4d;G4e-4d;S4c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;G4e-4d;B5a;R1e-2e;G2a-2b;G4d-3d;B5a-3c;S2d-3c;S3b-3c;R2e-2b;R5b-2b;G3d-3c;R2b-2e+;G4e;S2b;G3c-2b;K1a-2b;B4d;G3c;B4d-3c;K2b-3c;B4d;K3c-2d;G3e;K2d-1e;G3e-2e;K1e-2e;G4e-3e;K2e-1d;R2d;K1d-1c;S1d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;R5a-3a;B3c;S4b-3c;S3d-3c;G2b-3c;G4d-3c;R3a-3c;S3d;R3c-3a;S3d-2c;R3a-3e+;G4e;B3c;R1d-4d;B3c-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;S3d-4c;S4b-3c;G4e-3e;G2a-2b;S4c-3d;B4a-3b;G3e-4e;S3c-2d;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-5b;B3d-5b;R5a-5b;S3e-4d;S3a-4b;R1e-2e;B2b;B3d;R5b-5a;G4e-3e;S4b-3c;S4d-3c;B2b-3c;S4d;B3c-2b;R2e-2b;G2a-2b;B3c;G2b-3c;S4d-3c;S2b;S3c-2b;K1a-2b;S2c;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Sw3d;Fa3c-4b;K4g-3f;Fa4b-5c;Sw3d-3c;Cr5a-4b;Sw3e-3d;Sw3b;Sw3c-3b+;Cr3a-3b;Sw2b;Sw3c;Sw2b-2a+;Cr3b-2a;Sw3d-3c;Cr4b-3c;Cr5g-6f;Sw6c-6d;Sw6e-6d;Sw6c;Sw6d-6c;Pt6a-6c;Pt3e;Cr3c-3d;Cr3g-2f;Sw4d;Sw4e-4d;Sw4c-4d;Sw6e;Sw6d;Sw6e-6d;Fa5c-6d;Sw6e;Fa6d-5c;Sw6d;Pt6c-5b;Sw2d;Sw2c-2d;Sw2e-2d;Sw2c;Sw2d-2c;Sw2b;Sw2c-2b+;Cr2a-2b;Sw1d;Sw1c-1d;Sw1e-1d;Sw1c;Sw1d-1c;Cr2b-1c;Qr1g-1c;Ql1a-1c;Sw1e;Qr3a;Sw3c;Sw4d-4e;Fa4f-5f;Fa5c-4d;Sw1d;Qr3a-3c;Pt3e-3c;Cr3d-3c;Cr2f-3e;Pt3d;K3f-2f;Fa4d-5c;Fa5f-4e;Pt3d-4c;Fa4e-3f;Pt4c-3b;Sw1d-1c;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Sw3c-3d;Sw3e-3d;Fa4b-5c;Fa4f-3e;Cr5a-4b;Cr5g-4f;Sw6f;K4g-5g;Sw6f-6g+;K5g-6g;Sw6c-6d;K6g-6f;Pt6c;Sw5e;Sw6d-6e;K6f-5f;Sw5d-5e;Cr4f-5e;Sw5d;Cr5e-4f;Sw5e;K5f-6g;Fa5c-6d;Sw6f;Sw6e-6f;K6g-6f;Fa6d-6e;K6f-5g;Fa6e-5f+]

[shogi;SHOGI;null;P7g-7f;S7a-6b;P7f-7e;P6c-6d;R2h-7h;S6b-6c;K5i-4h;R8b-7b;K4h-3h;P1c-1d;R7h-7f;B2b-1c;G6i-5h;P7c-7d;B8h-6f;P6d-6e;B6f-5e;P7d-7e;R7f-8f;S6c-7d;B5e-9a+;N8a-7c;B9a-8a;R7b-1b;B8a-4e;S3a-3b;R8f-9f;P4c-4d;B4e-4d;S7d-8e;R9f-9c+;G6a-7b;B4d-5c;B1c-5g+;G5h-5g;S8e-8f;B5d;S8f-8g+;R9c-9a;resign]

[shogi;SHOGI;null;S3i-4h;P3c-3d;P9g-9f;R8b-5b;B8h-9g;K5a-6b;S7i-8h;P9c-9d;G4i-3h;P9d-9e;P9f-9e;L9a-9e;B9g-8f;L9e-9i+;S8h-9i;L8e;B8f-9g;L8e-8g+;L8h;L8g-9g;N8i-9g;P9h;S9i-9h;B2b-7g+;G6i-6h;B7g-8h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;B2b-8h;S7i-8h;B3c;S8h-7g;P8d-8e;K5i-6h;S3a-2b;K6h-7h;G4a-3b;P5g-5f;S7a-7b;P3g-3f;P1c-1d;P1g-1f;P1d-1e;P1f-1e;L1a-1e;L1i-1e;B3c-1e;L1f;B1e-4b;L1f-1b+;G3b-3a;L1b-2b;G3a-2b;P3f-3e;P3d-3e;B1a;G2b-1b;B1a-6f+;B4b-3c;B6f-6e;G6a-5b;R2h-1h;L1c;P1d;resign]

[shogi;SHOGI;null;S3i-4h;P8c-8d;P3g-3f;P8d-8e;S4h-3g;P8e-8f;P8g-8f;R8b-8f;P2g-2f;P8g;G6i-7h;P8g-8h+;S7i-8h;R8f-8b;P8g;P3c-3d;P2f-2e;B2b-3c;S3g-2f;P1c-1d;P1g-1f;S3a-2b;P3f-3e;P3d-3e;S2f-3e;B3c-5e;S3e-4f;B5e-4d;S4f-4e;B4d-5e;P3g;S2b-3c;P5g-5f;B5e-6d;G4i-4h;P4c-4d;S4e-3f;S7a-6b;G4h-5g;P7c-7d;P7g-7f;G6a-5b;S8h-7g;S3c-3d;P6g-6f;N2a-3c;P6f-6e;B6d-7c;S7g-6f;P3e;S3f-2g;S3d-2e;S2g-2f;S2e-3d;P4g-4f;P4d-4e;P5f-5e;P4e-4f;G5g-4f;B3i;resign]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-2d;S3a-4b;B4d;R5a-2a;B4d-2b;R2a-2b;R2d-2b;K1a-2b;R2e;K2b-3a;G2b;K3a-4a;G2b-1b;B3b-4c;S3d-4c;S4b-4c;R2e-2a+;R3a;B2c;B3b;B2c-3b;S4c-3b;R2a-2b;B3c;B4d;B3c-2b;B4d-2b;S3b-2a;G1b-1c;R2e;B2b-3a+;K4a-3a;R3d;S2a-3b;P3c;B1a;B4d;S4c;P3c-3b;S4c-3b;B4d-1a+;K3a-4b;S3c;S3b-3c;B1a-3c;K4b-5b;S4c;K5b-4a;S4c-4b;K4a-5b;B4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;B3b-1d;R2e-3e;P1b-1c;B3d-4e;B1d-4a;S2d-3c;S4b-3c;G4d-3c;G2b-3c;R3e-3c;S2b;G1b]

[shogi;SHOGI34;null;P3b-3a]

[shogi;SHOGI56;null;P3c-3b;S6`-5a;S6e-5d;S2`-2a;S2e-3d;S2a-3b;G3e-2d;S5a-6b;G5e-6d;G5`-5a;S3d-3c;G3`-3a;S3c-3b;G3a-3b;S3c;G3b-3a;P5c-5b;G5a-5b;P3b;G3a-4a;P4c-4b;G4a-4b;S3c-4b;G5b-4b;G3a;K4`-5a;P4c;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;P1b-1c;S3e-2d;P1c-1d;R1e-2e;G2a-3b;G4d-4c;G3b-4c;B3d-4c;G3b;S2d-1c;S2b-1c;G2a;K1a-1b;B4c-3b;S3c;G1a]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P5c-5b;S5a-5b;P3c-3b;S5b-4c;S2e-3d;S4c-3b]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw3c-3d;Sw3e-3d;Sw4c-4d;Fa5e-4d;Cr5a-5b;Fa4d-3e;Cr5b-5c;Cr5g-5f;Cr5c-5d;Sw5e;Cr5d-5e;Cr5f-5e;Fa4b-4c;Sw4e-4d;Fa4c-4d;Fa3e-4d;Sw6c-6d;Sw6e-6d;Pt6a-6c;Sw6d-6c;Sw7c-7d;Sw7e-7d;Qr7a-7d;Ql7g-7d;K4a-4b;Cr4c;K4b-4a;Fa4d-5c]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw3e-3d;Fa3c-3d;Sw3e;Fa3d-2e;Pt2g-2e;Sw2d;Pt2e-3f;Sw1d;Sw1e-1d;Sw1c-1d;Cr3g-2f;Cr3a-3b;Sw2b;K4a-3a;Sw2b-2a+;K3a-2a;Cr5g-6f;Cr3b-3c;Sw3e-3d;Cr3c-3d;Pt3f-3d;Cr5a-4b;Fa3b;resign]

[shogi;TORISHOGI;null;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw3c-3d;Sw3e-3d;Fa4b-5c;Sw5d;Fa5c-5d;Fa5e-5d;Sw6c-6d;Sw6e-6d;Sw7c-7d;Sw7e-7d;Qr7a-7d;Ql7g-7d;Pt6a-6c;Sw6d-6c;Cr5a-5b;Ql7d-7a;Cr5b-5c;Fa5d-5c;K4a-3b;Fa3c;K3b-4a;Cr4b;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;P5d-5c;P1b-1c;G4e-5d;G2a-1b;S4d-4c;S2b-3c;P5c-5b;P1c-1d;B2e-1d;B4a-1d;P5b-5a+;B1d-2c;P4d;S3c-2d;R1e-1b;B2c-1b;R3a;B2a;G5d-5c;R3e;K5e-5d;B1b-4e+]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B3d;S2b-2c;B3d-2c;G3b-2c;S1d;B4b;S1d-2c;B4b-1e+;G2b]

[shogi;SHOGI34;null;r2c-2b;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Cr3g-2f;Sw3d;Sw3e-3d;Fa3c-3d;Cr2f-3e;Fa3d-3e;Fa4f-3e;Sw5d-5e;Sw2e-2d;Cr5d;Pt2g-2e;Sw2c-2d;Pt2e-3f;Sw2c;Sw3c;Sw3b;Sw3c-3b+;Cr3a-3b;Pt3f-3d;Cr3b-3c;Sw3b;Sw3a;Sw3b-3a+;K4a-3a;Sw4e-4d;Sw4c-4d;Fa3e-4d;Cr3c-4d;Fa3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;R5a-4a;S2d-3e;S2b-2c;B3d-5b;R4a-4d;S3e-4d;S2c-2d;R1e-4e;B3b-2c;R3d;B2c-3d;B5b-3d;G2a-2b;B5a;G3c;S4d-3c;S2d-3c;R4e-4a+;S2a;B3d-4e;R4d;R4a-4d;S3c-4d;K5e-4d;R4a;S4b;R4a-4b;B5a-4b+;resign]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P7g-7f;P7c-7d;P2f-2e;P3c-3d;B8h-2b+;S3a-2b;P2e-2d;B3c;L9i-9h;G4a-3b;P3g-3f;B3c-4d;P1g-1f;G3b-3c;P1f-1e;P8c-8d;S7i-7h;P8d-8e;N8i-7g;P6c-6d;B9f;P8e-8f;B9f-7d;P8f-8g+;S7h-8g;R8b-8g+;N7g-8e;R8g-6g;G6i-6h;R6g-7f;B7d-6c+;S7a-7b;B6c-6d;L9a-9b;P8f;S6g;G6h-6g;R7f-6g;S6h;R6g-6d;P4g-4f;B4d-8h+;S6h-6g;R6d-6g;R2h-8h;B7g;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P7c-7d;K5i-4h;S7a-6b;K4h-3h;S6b-7c;K3h-2h;P6c-6d;L1i-1h;G6a-7b;K2h-1i;G7b-8c;S3i-2h;P9c-9d;G4i-3i;P8d-8e;S7i-7h;S7c-8d;P9g-9f;P9d-9e;P9f-9e;L9a-9e;P9f;L9e-9f;L9i-9f;P9e;L9f-9e;S8d-9e;P9f;S9e-9f;L9g;R8b-9b;L9g-9f;R9b-9f;S7b;G8c-8b;S7b-6c+;G8b-7c;S6c-5c;S3a-4b;S5c-4b;G4a-4b;P9g;R9f-7f;S7h-7g;R7f-7e;S8b;S7b;S8b-7c+;N8a-7c;P9g-9f;P3c-3d;B8h-9g;R7e-5e;S7g-6f;R5e-5b;S6f-7g;S7b-6c;P6g-6f;L9a;G8c;S8b;G8c-8b;R5b-8b;P6f-6e;N7c-6e;S7g-6f;P9e;P9f-9e;L9a-9e;B9g-7i;P9h;R6h-4h;P9h-9i+;P5g-5f;P9i-8i;B7i-4f;L9e-9i+;S6f-6e;G4b-5c;N5e;P6d-6e;N5e-6c;G5c-6c;B4f-8b+;S7c;B8b-8a;G6c-6b;R3b;G3a;S4b;G3a-4b;R3b-2b+;S1b;R2b-1a;resign]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;P3c-3d;P6g-6f;P6c-6d;P2g-2f;R8b-6b;S7i-6h;P6d-6e;P6f-6e;R6b-6e;P6f;R6e-6c;P2f-2e;P6e;P6f-6e;B2b-7g+;B8h-7g;L1a-1b;P2e-2d;S3a-3b;P2d-2c+;S3b-2c;R2h-2c+;G4a-3a;R2c-3d;G3a-2b;R3d-3a;resign]

[shogi;SHOGI56;null;P4c-4b;S6`-5a;P3c-3b;P5b-5c;S2e-3d;S5a-4b;S3d-2c;G5`-4a;G5e-4d;P4c;G4d-3d;S2`-2a;P5d;S2a-3b;S2c-3b;G4a-3b;S2c;G3b-3c;P4d;G3c-3d;G3e-3d;P3c;G3d-2d;P4c-4d+;K4e-4d;P4c;K4d-3e;S4d;K3e-2e;G3e]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P4a;r2c-2b;b3a-2b;K3c-2b;r3a;b2a;K3`-2`;K2b-3c;r3a-2a;K3c-4c;b3a;K4c-3c;P4a-4b;b3b-2a;K2`-2a;r3b;r4`-4a;P2b;K2a-3`;r3b-3a;K3`-3a;b3b;b4c;b3b-4a;K3a-4a;P2b-2a;K4a-3a;r2b;r3`;K3c-2c;b3b;K2c-3c;b3b-4a;K3c-2c;b4c-3b;r2b-3b;b4a-3b;K2c-3c;P4b-4c+]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Cr5g-5f;Cr5a-6b;Sw5e;Sw5d-5e;Fa4f-5e;K4a-5b;Sw6e-6d;Sw6c-6d;Fa5e-6d;Sw6c;Fa6d-5e;Fa3c-4b;Fa5e-4f;Cr3a-3b;Sw3e-3d;Sw5d;Sw5e;Sw5d-5e;Cr5f-5e;Sw6d;Sw3c;Cr3b-3a;Sw5d;Sw7d;Sw7e-7d;Sw7c-7d;Cr3g-3f;Sw7d-7e;Cr5e-6f;Sw7f;Ql7g-7f;Sw7e-7f+;Sw6e;Sw6d-6e;Cr6f-5g;Sw7f-7d;Sw6f;Sw5f;Cr5g-5f;Sw7d-5f;Fa4f-5f;Sw6e-6f;Fa5f-6f;Sw6c-6d;Cr3f-3e;K5b-6c;Sw6e;Sw6d-6e;Pt6g-6e;K6c-5d;Sw5e;K5d-5c;Sw5d;K5c-6d;Sw4d;Sw4c-4d;Sw4e-4d;Qr7a-7g;Fa6f-7g;K6d-5e;Cr3e-4f;K5e-5d;Sw5e;K5d-6d;Fa7g-6f;Sw7d;Qr7g;Fa4b-5c;Sw7e;Fa5c-4d;Sw7e-7d;K6d-5c;Sw7d-7c;K5c-4c;Sw7c-7b+;Cr6b-5c;K4g-3f;Fa4d-3d;Sw3e;Fa3d-4d;Cr4f-4e;Fa4d-3c;Sw3e-3d;Fa3c-2b;Sw7b-7d;Sw4d;Cr4e-5f;Sw6d;Pt6e-7f;K4c-3d;K3f-4g;Fa2b-3c;Fa6f-5g;Cr3a-3b;Fa5g-4f;K3d-4c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G4b;R5a-2a;S3b]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-3d;B2c-3b;S3d-3c;B3b-4a;G4d-4c;B4a-3b;S3c-3b;S3a-3b;G4c-4b;S2d;R1e-1b;G2a-1b;B4d;K1a-2a;G4b-5a;S2d-2e+;G5a-5b;S2e-2d;R5a;B3a;P5d-5c;S2d-3d;G5b-4b;R4e;K5e-5d;S3d-4d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P8g-8f;P8d-8e;P8f-8e;R8b-8e;P9g-9f;P8f;N8i-9g;R8e-8b;B8h-7g;P8f-8g+;B7g-8h;P8g-8h;S7i-8h;P3c-3d;G6i-7h;B8i;G7h-7g;B2b-7g+;S8h-7g;B8i-6g+;B5e;R8b-8i+;P6i;B6g-5g;G4i-5h;B5g-3i;resign]

[shogi;SHOGI;null;P7g-7f;P7c-7d;P2g-2f;N8a-7c;R2h-7h;P8c-8d;P7f-7e;P7d-7e;R7h-7e;S7a-7b;P7d;N7c-8e;P7d-7c+;S7b-7c;R7e-7c+;G6a-7b;R7c-8b;G7b-8b;R7a;R6a;R7a-7d+;N8e-9g+;N8i-9g;P3c-3d;B8h-2b+;S3a-2b;S7b;G8b-7b;R7d-7b;B9d;R7b-2b;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P4c-4d;R2h-3h;P4d-4e;P3f-3e;P4e-4f;P4g-4f;P3d-3e;R3h-3e;B2b-7g+;B8h-7g;P5c-5d;B7g-1a+;P8c-8d;B1a-6f;S7a-6b;B5f;P5d-5e;B6f-5e;S3a-3b;P3c;N2a-3c;P3d;P2c-2d;P3d-3c+;S3b-3c;B5e-3c;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;N2a-3c;R2e-2c+;G4a-3b;R2c-3d;S3a-4b;P2c;B2b-3a;R3d-2d;P2b;P2c-2b+;G3b-2b;B8h-7g;P1c-1d;P2c;G2b-1c;R2d-2f;P2d;P1g-1f;P7c-7d;P1f-1e;P4c-4d;P1e-1d;G1c-2c;B7g-4d;G2c-1d;L1i-1d;L1a-1d;R2f-2d;L1d-1i+;S3i-3h;L1i-1h;P2c;L2a;G3b;P2b;G3b-3a;S4b-3a;B4d-3c+;S3a-4b;B3c-5e;S4b-3a;B5e-8b;S7a-8b;P2c-2b+;L2a-2b;P2c;B4b;R2d-1d;L1h-2h;P2c-2b+;S3a-2b;R2a;S2b-3a;R2a-2h+;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;S3d-4c;S4b-4c;G4d-4c;S3b;G4c-4b;R5a-5d;K5e-5d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-3c;S4b-3c;G4d-3c;B3b-5d;G3c-4b;R5a-5c;S4d;S4e;S4d-5c;resign]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;r2b-3b;r4`-4a;r3b-2b;b2`-3a;K3c-3b;r4a-4b;K3b-3c;P3b;K3c-2c;b3a-2b;K2c-2b;r2a;K2b-2c;K3`-3a;b4c-3b;r4b-3b;b3c;b2b;b3c-4b;K3a-4b;P4c;K4b-3a;P3c;r3b-3c]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;b4c-3b;P4a;b3b-2a;K3`-2a;r2c-2b;b3a-2b;K3c-4c;r4b]

[shogi;SHOGI56;null;P4c-4b;P5b-5c;P3c-3b;S6`-6a;S2e-3d;G5`-5a;S3d-4c;G5a-5b;S4c-5b]

[shogi;SHOGI56;null;P3c-3b]

[shogi;SHOGI56;null;P5c-5b;P4b-4c;P3c-3b;G5`-6a;S2e-3d;G6a-5b;S6e-5d;G3`-4a;S3d-4c]

[shogi;SHOGI56;null]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null;P3b-3a;b2`-3a;r2c-2b;b3a-2b;K3c-2b;r2a;K2b-3b;r4`-4a]

[shogi;SHOGI34;null]

[shogi;SHOGI34;null;r2c-2b;r4`-4a;K3c-2c;r4a-4b;K2c-3c;K3`-4a;P3b-3a;r4b-4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-3d;B4a-3b;R1e-3e;R5a-4a;B3d-5b;R4a-4b;B5b-2e;B3b-2c;S4d-4c;R4b-4a;G4e-4d;P1b-1c;B2e-3d;R4a-3a;K5e-4e;P1c-1d;R3e-2e;B2c-3d;G4d-3d;S2b-1c;S4c-4b;R3a-3b;S4b-4a+;B5b;B4d;G2a-2b;B4d-2b;S1c-2b;G4c;B5b-4c;G3d-4c;B3d;K4e-4d;B3d-2e+;G4c-3b;R4e;K4d-4e;S2b-2c;R1c;G1b;R2a]

   