



[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d]

[shogi;SHOGI;null;P7g-7f;R8b-4b;P2g-2f;G4a-3b;P2f-2e;K5a-6b;R2h-2f;K6b-7b;P7f-7e;K7b-8b;N8i-7g]

[shogi;SHOGI;null;R2h-6h]

[shogi;SHOGI;null]

[shogi;SHOGI;null;R2h-6h;P8c-8d;K5i-4h;P8d-8e;K4h-3h;P8e-8f;P8g-8f;R8b-8f;S7i-7h;R8f-8h+;P8g;R8h-9i;G6i-7i;P9c-9d;K3h-2h;P9d-9e;S7h-6i;P9e-9f;P9g-9f;P9g;R6h-7h;P9g-9h+;G4i-5h;P9h-8i;G7i-8i;R9i-8i;G5h-6h;L8b]

[shogi;SHOGI;null;P7g-7f;R8b-4b;P6g-6f;K5a-6b;G6i-7h;K6b-7b;S7i-6h;P3c-3d;G4i-5h;G6a-6b;S3i-4h;S3a-3b;S6h-6g;K7b-8b;K5i-6i;G6b-7b;S6g-5f;S7a-6b;G5h-6g;P4c-4d;P4g-4f;P7c-7d;K6i-7i;N8a-7c;P8g-8f;P8c-8d;G7h-8g;P9c-9d;P9g-9f;G7b-8c;P1g-1f;P2c-2d;P1f-1e;P6c-6d;P6f-6e]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;S3e-2d;S3a-2b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;R5a-5d;G4d-5d;B2b;G3c-2b;K1a-2b;B4d;S3c;B4d-3c;K2b-3c;G5d-4d;K3c-4b;S3c;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S3c;R2c-2a+;R5a-2a;G3b;S3c-4d;K5e-4d;G4c;B3d-4c;S4b-4c;K4d-4c;B2e;S3d;B2e-3d+;K4c-3d;S2c;K3d-4c;S2c-3b;K4c-3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;B3b-2a;S2d-2c;G2b-2c;B4e-2c;S3c;G4e;S3c-4d;G4e-4d;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;S3a-4b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2d-3c;G3d;S3c-2b;K1a-2b;G4d;G3d-4d;K5e-4d;G3c;K4d-3e;S2d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;R1e-2e;S4b-4c;G4d-4c;B2a-4c;R2e-3e;G2a;S2c;G2b-2c;S2d-2c;S2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;G2a-2b;B3d-4e;B3b-2a;R1e-3e;R5a-4a;G4d-3c;G2b-3c;S2d-3c;S4b-3c;R3e-3c;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;S2d-3c;S4b-3c;G4d-3c;S2c;G3c-2c;G2b-2c;B3d-2c;B3c;S4d;B3c-1e+;B2c-4e;R5a-2a;G3c;G2b;G3c-2b;R2a-2b;G2c;R2e;G2c-2b;K1a-2b;S3c;K2b-1a;R3a;G2a;R3a-2a+;R2e-2a+;G3b;R2a-2e;G3b-2b;R2e-2b;S3c-2b;K1a-2b;R2c;K2b-1a;S4d-3c;G2a;R2c-2a+;K1a-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;G4d-4c;B3b-4c;S3d-4c;G2d;B4b;S3a-4b;S4c-4b;G2d-1e;B2e-4c;R5a-2a;B4c-2a+;G2b-2a;R3e;B2b;S4d;G1e-1d;S4d-3c;B2b-3c;S4b-3c;S2d;R3e-3d;S2d-3c;R3d-3c;B2b;B5a;R3e;K5e-4d;B2b-3c;B5a-3c+;R3e-3c+;K4d-3c;G2a-2b;K3c-4d;B3c;K4d-4c;R4b;K4c-3d;G1d-2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;B3b-2a;S2d-2c;S4b-3c;G4d-3c;G2b-2c;G3c-2c;S3d;G2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;S4b-3c;S2d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;S3a-4b;B3d-4e;R5a-4a;G4d-3c;S4b-3c;S2d-3c;R4a-4e+;R1e-4e;G2b-3c;S4d;G3c-4d;R4e-4d;B3c;G3d;B3c-4d;K5e-4d;R4a;B4c;S5b;R3c;B3b-4c;G3d-4c;S5b-4c;R3c-4c;R4a-4c;K4d-4c;B2a;K4c-3d;G4c;K3d-2e;G3d;K2e-1e;S2d;K1e-1d;R1c]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;B3b-2a;B3d-4e;S4b-3a;S2d-2c;G2b-2c;R2e-2c;S2b;R2c-2d;R5a-4a;R2d-3d;S3a-4b;G5b;R4a-3a;G5b-4b;R3a-3d;B4e-3d;R3e;R4e;R3e-4e+;G4d-4e;R3c;S4d;R3c-1c;R5a;R1c-1d;B3d-4c;P1b-1c;R5a-2a+]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-4e;R4a-4d;K5e-4d;G2c;S2d-2c;S2b-2c;B3d-2c;B3b-2c;R4e-3e;S2d;R3e-3d;B2c-3d;K4d-3d;R3e;K3d-4c;R3e-3b+;K4c-5c;B3a;K5c-4d;R3b-3e;K4d-4c;R3e-3c;K4c-5b;R3c-4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;B3d-4e;B3b-2a;R1e-3e;S4b-4c;G4d-4c;B2a-4c;S2c;G2b-2c;S2d-2c;G2a;G2b;G2a-2b;S2c-2b;K1a-2b;G2c;K2b-2a;G2c-1b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;G2b-3c;S4c-3d;G3c-2d;R1e-1b;K1a-1b;P4c;G2d-2e;S3d-2e;B3c;G4d;B3c-4d;K5e-4d;S3a-3b;S2e-3d;B4a-5b;B4b;R5a-4a;P5d-5c;S3b-4c;S3d-4c;B5b-4c;K4d-4c;R4a-4b;K4c-4b;B3c;K4b-3c;R2c;K3c-3b;S4c;K3b-4a;R2c-2a;B3a;R2a-3a;K4a-3a;B2b;K3a-4b;G3b;K4b-4a;G3b-3a;K4a-5a;B2b-3c;R4b;B3c-4b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;R5a-4a;G4d-3c;S3a-2b;G3c-3b;G2a-3b;B4d;G4c;B2e-4c;G3b-4c;B4d-2b;K1a-2b;S2c;K2b-3a;G3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;S2b-2c;S2d-2c;B4a-2c;S2d;B2c-4a;B2e-3d;S2b;G4d-3c;G2a-3b;R1e-1b;K1a-2a;G3c-2b;G3b-2b;R1b-2b;K2a-2b;S3c;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;R1e-2e;G2b-3c;S2d-3c;S4b-3c;G4d-3c;R5a-5d;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;G4d-3c;S4b-3c;S2d-3c;G2b;S3c-2b;G2a-2b;S3c;G2b-2c;B3d-2c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-4c;S3a-4b;B4c-3d;B4a-3b;G4e-4d;S4b-5c;P5d-5c;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;G2a-3b;R1d-2d;P1b-1c;S3d-2c;B3e;B2b;K1a-2a;S2c-3b;K2a-3b;G2c;K3b-4a;R2d-2e;B3e-4d;B2b-4d;S4c;B4e;S4c-4d;K5e-4d;S4b-4c;K4d-4c;B5b;K4c-3c;B5b-2e+;S4b;K4a-5b;S5c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;G2b-1c;R1d-1c;P1b-1c;B2c;B2b;G1b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;R1e-2e;B4a-5b;S2d-2c;S3b-2c;R2e-2c;G2b-2c;B3d-2c;S4c;S3c;R2a;B2c-1d;P1b-1c;B1d-2e;S4c-5d;G4e-5d;B5b-2e+;G4e;B2c;G4e-4d;P4c;S5c;P4c-4d;K5e-4d;B2e-3d;K4d-5e;G4e]

[shogi;SHOGI56PLUS;null;S2e-3d;P4b-4c;P5c-5b;N5c;K4e-5d;N5c-6e+;G5e-6e;P3b-3c;S3d-4c;G5`-4a;P4b;L5c;K5d-5c;S6`-6a;P4b-4a;G3`-4a;P6b;S6a-5`;G2c;P5a;G2c-3c;P5a-5b;S4c-5b;G4a-5b;K5c-5b;S5`-5a;K5b-4c;P4b;K4c-3d;S4c;G3c-4c;P4b-4c;N3b;K4`-3a;N3b-2`+;P3c;K3d-3c;S5a-4b;K3c-3d;P3c;K3d-2e;S3d;G3e-3d;P3c-3d+;K2e-3d;G3c;resign]

[shogi;SHOGI56;null;S2e-3d;P4b-4c;S3d-4c;P5b-5c;P3c-3b;G3`-4a;P4b;G4a-5a;S6e-6d;S2`-2a;S6d-5c;S6`-6a;P5b;S6a-5b;S5c-5b;G5a-5b;S4c-5b;S2a-3b;G5c;S3b-3c;S3b;P5a;S5b-4a+]

[shogi;SHOGI34;null;r2c-2b;P3a-3b;b4c-3b;K3`-3a;P2a;P4b;P2a-2`+;K3a-2`;K3c-4b;P4a;b3b-4a;r4`-4a;K4b-4a;b3`;K4a-4b;b3`-2a;b3a;K2`-3`;P4a;b2a-3b;P4a-4`+]

[shogi;MINISHOGI;null;B2e-1d;G2a-2b;B1d-4a;R5a-4a;B4d;S3a-3b;S3e-2d;S3b-4c;B4d-2b;K1a-2b;G2c;K2b-3a;S2d-3c;B4d;S3c-4d;S4c-4d;G4e-4d;R4a-4d;B5c;R4d-4b;S3b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;S3a-4b;R1e-3e;P1b-1c;S2d-3c;G2b-3c;G4d-3c;R5a-5d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;P1b-1c;S2d-1c;K1a-2a;S1c-1b;G2b-1b;B3d-1b;K2a-2b;G3c;K2b-1a;G3c-3b;S3a-3b;B1b-2c;K1a-2a;B2c-3b;K2a-3b;S3c;K3b-2c;B3d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;S3d-4c;B3b-2c;S4c-5b;R5a-5b;B2e-5b;S2d;R1e-4e;B2c-4e+;G4d-4e;R4b;B5b-3d;S2d-3c;B1e;R4b-4e+;K5e-4e;G4d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;S3a-4b;S2d-1c;G2b-1c;R1e-1c;S2a;B3d-4c;P1b-1c;B4c-3b;S2a-3b;B1e;R2e;G4d-4e;R5a-5d;K5e-5d;S3b-4c;K5d-5e;B4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;B2e-3d;S3a-2b;R1e-1b;K1a-2a;S3e-2d;G3b-2c;S2d-2c;B4a-2c;B3d-2c;S3b;R1b-2b;K2a-2b;B2c-3b;R3e;P4e;R3e-3b+;S3c;R3b-3c;G4d-3c;K2b-3c;B4d;K3c-4c;R3c;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;S4d-4c;B3b-4c;G3d-4c;S4b;B2e-3d;S4b-4c;B3d-4c;S3a-4b;B3d;S4b-4c;B3d-4c;G2d;S4b;R5a-2a;S3b;G2b-3b;B4c-3b;G2d-1e;B3b-2a+;K1a-2a;R3a;K2a-2b;S4b-3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;G2b-2c;S4b;R5a-5b;G4d-4c;B2b;B4d;B2b-4d;K5e-4d;B2b;K4d-3e;R5b-5d;B4e;G2c-2d]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P8d-8e;G6i-7h;G4a-3b;K5i-4h;P3c-3d;K4h-3h;P8e-8f;B8h-2b+;G3b-2b;S7i-8h;P8f-8g+;S8h-8g;B6e;P6g-6f;B6e-5d;S3i-4h;P8f;S8g-9h;B5d-7f;P7g;B7f-5d;G7h-8h;P8f-8g+;S9h-8g;B5d-8g+;G8h-8g;R8b-8g+;P8h;R8g-8d;B7e;R8d-7e;P8h-8g;B4e;B7h;B4e-7h+;R6h-7h;R7e-6f;B5h;S6g;B5h-6g;P8h;G4i-5h;P8h-8i+;L9i-9h;P8i-9i;P5g-5f;P9i-9h;R7h-9h;R6f-7g;S7h;R7g-7d;P7f;P6c-6d;P8g-8f;P6d-6e;S7h-7g;B3c;G5h-6h;R7d-6d;S4h-5g;N4e;P4g-4f;N4e-5g+;G6h-5g;G8g;R9h-7h;S6i;R7h-6h;G8g-7g;R6h-6i;S6h;R6i-6h;G7g-6h;G5g-5h;G6h-6g;G5h-6g;B8i;G5g;P6e-6f;G5g-6f;P6e;S5e;R6d-8d;S8e;R8d-8b;G6f-6e;B8i-6g+;G6e-6f;B6g-5g;N4i;R4h;K3h-3i;G2h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;R8b-4b;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2e;P2d;R2e-8e;S7a-8b;P3g-3f;G6a-7b;N2i-3g;P7c-7d;N3g-4e;K5a-5b;R8e-5e;G7b-6b;R5e-5f;G3c-4d;N4e-5c+;G6b-5c;N8i-7g;G4d-4e;R5f-6f;G4e-5e;P2c;B2b-4d;R6f-6c+;G5c-6c;N7g-8e;G5e-5d;P4g-4f;N4g;K5i-4h;N4g-3i+;G4i-3i;S7g;B8h-7g;B4d-7g+;S7i-6h;B7g-7f;N7g;B7f-7e;P1g-1f;B3b;P1f-1e;B3b-2c;P4f-4e;G5d-4e;S6f;B7e-5c;S6f-6e;P6d;S6e-7f;B5c-2f;K4h-4i;G4e-4f;G6i-5h;G4f-3g;G5h-4h;G3g-4h;G3i-4h;R4f;K4i-3h;R4f-4h+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;G6a-5b;K5i-4h;P8d-8e;G6i-7h;G4a-3b;K4h-3h;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8d;P8f;P8e;P8f-8e;R8d-8e;P8f;R8e-8b;S3i-4h;K5a-4a;P4g-4f;S3a-4b;P5g-5f;P7c-7d;P6g-6f;P6c-6d;P3g-3f;P3c-3d;P2g-2f;P2c-2d;G4i-5h;P1c-1d;P1g-1f;P5c-5d;P9g-9f;P9c-9d;S4h-5g;P4c-4d;B8h-9g;P8d;S7i-8h;S7a-6b;P6f-6e;P6d-6e;G5h-6g;S6b-5c;S8h-8g;R8b-6b;K3h-4g;N8a-7c;K4g-3g;P8d-8e;P8f-8e;N7c-8e;P8f;N8e-9g+;N8i-9g;B5i;S5g-4h;B5i-6h+;G6g-6h;P6e-6f;B5g;P4d-4e;P4f-4e;R4c;K3g-4f;P4d;P4e-4d;S5c-4d;K4f-3g;S4d-4e;S4h-4g;S4e-5f;S4g-5f;R4c-4i+;S3h;R4i-9i;G6h-7h;R9i-9g;B5g-7i;R9g-9i;S3h-4i;R9i-7i;G7h-7i;N4d;S5f-4e;P6f-6g+;R6i;P6g-7g;R6i-6b+;G5b-6b;S8g-9h;R5g;R4g;R5g-4g+;K3g-4g;R6g;R5g;R6g-5g+;K4g-5g;R6g;K5g-5h;G5g;K5h-5i;P7g-6h;G7i-6h;R6g-6h+]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;R8b-4b;P4g-4f;K5a-6b;P2e-2d;P2c-2d;R2h-2d;G4a-3b;R2d-3d;G3b-3c;R3d-3f;K6b-7b;R3f-2f;P2d;R2f-2h;S7a-6b;S3i-3h;P5c-5d;S3h-4g;P4c-4d;S4g-3f;P6c-6d;S3f-3e;S3a-3b;S3e-2d;G3c-2d;R2h-2d;S2c;R2d-2h;S3b-3c;G4i-3h;P7c-7d;P7g-7f;S2c-2d;S7i-7h;G6a-5b;G3h-4g;S3c-3d;R2h-2d;G5b-4c;R2d-2h;G4c-3c;P3g-3f;P1c-1d;P1g-1f;N8a-7c;P8g-8f;P8c-8d;N8i-7g;P6d-6e;G4g-5f;P9c-9d;P9g-9f;P4d-4e;P4f-4e;S3d-4e;G2c;G3c-2c;R2h-2c+;G3c;R2c-2g;N2a-1c;G5f-4e;R4b-4e;R2g-2b;G3b;R2b-1a;P4h;B8a;K7b-8b;B8a-5d+;P4h-4i+;K5i-6h;R4e-4h+;K6h-7i;R4h-4b;R1a-8a;K8b-9c;G8c]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;P8c-8d;K5i-4h;P8d-8e;G6i-7h;S7a-7b;B8h-2b+;S3a-2b;K4h-3h;S7b-8c;S7i-8h;S8c-8d;B7g;S2b-3c;P6g-6f;P9c-9d;P4g-4f;S8d-9e;P3g-3f;P8e-8f;P8g-8f;S9e-8f;B7g-8f;R8b-8f;S8h-8g;R8f-8b;P8f;P8e;S7g;P8e-8f;S7g-8f;S3c-4d;S3i-2h;P3d-3e;P3f-3e;S4d-3e;R6h-4h;B6d;G7h-7g;B6d-4f;G4i-5h;G4a-4b;P4g;B4f-5e;P5g-5f;B5e-4d;N2i-3g;P3f;N3g-4e;B1e;R4h-4i;P7c-7d;P1g-1f;B1e-2d;P3g;P3f-3g+;S2h-3g;P3f;S3g-2h;B4d-2b;G5h-5g;P8e;S8f-8e;R8b-8e;S8g-8f;R8e-4e;G7g-6g;R4e-4d;P9g-9f;R4d-3d;P4g-4f;P1c-1d;P4f-4e;B2d-1c;G5g-4f;S3e-4f;P9f-9e;P3f-3g+;S2h-3g;R3d-3g+;K3h-2i;G2h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;N8i-7g;R8b-4b;P2g-2f;K5a-6b;G6i-6h;K6b-7b;G4i-4h;G4a-3b;K5i-6i;K7b-8b;P8g-8f;G6a-7b;S3i-3h;P6c-6d;P3g-3f;P4c-4d;N2i-3g;P7c-7d;S7i-7h;S7a-6b;P4g-4f;G3b-4c;S3h-4g;P8c-8d;S7h-8g;G4c-5d;P6g-6f;S6b-6c;P5g-5f;P2c-2d;P1g-1f;S3a-3b;P2f-2e;P2d-2e;R2h-2e;S3b-3c;R2e-2h;P2d;P2f;R4b-3b;L1i-1g;P1c-1d;R2h-1h;B2b-1c;P1f-1e;P1d-1e;L1g-1e;S3c-2b;P1d;N8a-7c;P1d-1c+;S2b-1c;L1e-1c+;L1a-1c;S1d;L1c-1d;R1h-1d;S1c;R1d-1i;L1d;L1h;L1d-1h+;R1i-1h;L1d;R1h-2h;P1g;L1i;R3b-1b;P2f-2e;P2d-2e;R2h-2e;P2d;R2e-2h;S1c-2b;B2i;P2d-2e;P9g-9f;P9c-9d;G4h-3h;S6c-5b;K6i-5h;N2a-3c;G3h-2g;S2b-2c;G6h-5g;G7b-8c;K5h-6g;S2c-2d;P2f;P2e-2f;G2g-2f;P2e;N3g-2e;N3c-2e;G2f-2e;S2d-3c;G2e-2d;S3c-2d;R2h-2d;P1g-1h+;L1i-1h;L1d-1h+;B2i-3h;L2b;R2d-3d;L1h-2h;B3h-4i;R1b-1i+;B4i-5h;P6d-6e;R3d-3b+;G4a;R3b-2b;P6e-6f;G5g-6f;P6e;G6f-5e;G5d-5e;P5f-5e;N6c;S5f;G6f;K6g-6h;G6f-5f;S4g-5f;S5i;K6h-5g;S5i-4h+;K5g-4h;R1i-3i;K4h-5g;R3i-3f;R2b-2h;R3f-3b;L3h;P3c;P2c;P2a;N1c;G4a-3a;P3e;P3c-3d;P3e-3d;R3b-1b;P1d;G3a-3b;G2d;S5b-4c;L3g;P5c-5d;P5e-5d;S4c-5d;G3c;G3b-3c;P3d-3c+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-6h;P3c-3d;B8h-2b+;S3a-2b;B8h;G4a-3b;K5i-4h;P8d-8e;S7i-7h;P8e-8f;P8g-8f;R8b-8f;S7h-7g;R8f-8g+;P8f;P8e;G6i-7h;R8g-8h;G7h-8h;P8e-8f;S7g-8f;B5d;S3i-2h;B5d-7f;P7g;B7f-6e;P6g-6f;B6e-7d;R7h;G6a-6b;P3g-3f;B6d;S2h-3g;B6d-8f;G8h-8g;B8f-6d;P6f-6e;B6d-5e;P5g-5f;B5e-3c;P4g-4f;P5c-5d;G4i-5h;G6b-5c;P7g-7f;B3c-9i+;G8g-8h;P8g;G8h-8g;B9i-8i;P7f-7e;B8i-7h;R6h-7h;B7d-6e;G8g-7f;B6e-5f;R7h-8h;B5f-2i+;B3h;B2i-1i;R8h-8i;B1i-1h;P1g-1f;P2c-2d;P8b;S7a-7b;P8b-8a+;N2e;S3g-2f;B1h-2h;G5h-4g;R7h;N5h;R7h-7f+;P8a-9a;R7f-7h;R8i-8b+;S3i;K4h-5g;R7h-7g;L6g;N6e;K5g-5f;G5e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;R8b-4b;P6g-6f;K5a-6b;P7f-7e;K6b-7b;R2h-7h;S7a-6b;P7e-7d;P7c-7d;R7h-7d;S6b-7c;R7d-3d;P3c;R3d-3e;S3a-3b;K5i-4h;P2c-2d;K4h-3h;P6c-6d;K3h-2h;P8c-8d;L1i-1h;P4c-4d;K2h-1i;G4a-5b;G6i-6h;S3b-2c;S3i-2h;P3c-3d;R3e-7e;G5b-6c;G4i-5h;P4d-4e;G6h-6g;G6c-7d;R7e-7h;G6a-6b;P5g-5f;P5c-5d;S7i-6h;P4e-4f;P4g-4f;R4b-4f;P4g;R4f-2f;P2g;R2f-2e;G5h-5g;R2e-4e;P4g-4f;R4e-4a;S6h-7g;P7e;P9g-9f;P9c-9d;P8g-8f;P8d-8e;P8f-8e;G7d-8e;P8f;G8e-8d;P3g-3f;N2a-3c;R7h-3h;P4e;P4f-4e;R4a-4e;P4f;R4e-4a;G5g-4g;P1c-1d;R3h-5h;P1d-1e;P5f-5e;P5d-5e;R5h-5e;N3c-2e;R5e-5i;S7c-7d;P2g-2f;N2e-1g+;S2h-1g;P1e-1f;S1g-2h;P8e;P8f-8e;S7d-8e;P7f;P7e-7f;S7g-7f;S8e-7f;G6g-7f;P7e;G7f-7g;S7f;G7g-7f;P7e-7f;S5c;R4a-5a;S5c-6b+;K7b-6b;R5i-5a+;K6b-5a;R5c;G5b;R5c-2c+;S3c;R2c-3b;G5b-4b;R3b-2a;G4b-4a;N5c;R4b;N5c-4a+;R4b-4a;R2a-3b;R4a-4b;R3b-4b;K5a-4b;R8b;R5b;R8b-8d+;N7b;R8d-8a;S3c-4d;G6c;R5b-5h+;R8a-7b;P5b;B8h-9g;R5h-4g;B9g-6d;K4b-3b;R7b-5b;K3b-2a;S3b;K2a-1b;G2c]

[shogi;SHOGI56PLUS;null;P3c-3b;N3c;K4e-3d;N3c-2e+;G3e-2e;G5`-4a;P4c-4b;G4a-4b;L4c;S3c;K3d-3e;G4b-4c;P5c-5b;P3d;K3e-4e;L4d;G5e-4d;G4c-4d]

[shogi;SHOGI56PLUS;null;P5c-5b;N5c;K4e-5d;N5c-6e+;G5e-6e;P4b-4c;P4e;G3`-3a;L2c;G3a-4b;L2c-2`+;P5c;K5d-5e;S5d;G6e-5d;P5c-5d+;K5e-5d;G5c;K5d-5e;L5d;K5e-6e;G4b-5b;S3a;K4`-3a;P3c-3b;K3a-3b;S2a;K3b-4a;N3c;K4a-5a;resign]

[shogi;SHOGI56PLUS;null;P4c-4b;P3b-3c;N3b;K4`-3a;N3b-2`+;G3`-2`;S2e-2d;K3a-4b;P5c-5b;P4c;S2d-3c;K4b-3c;L3d;K3c-4b;S3c;K4b-5b;P5c;K5b-5c;S6e-5d;K5c-5b;P5c;K5b-4a;S3c-3b;K4a-5a;P5c-5b;K5a-5b;S5d-4c;K5b-6a;P5c;S6`-5a;G5e-6d;P6b;P5c-5b;S5a-5b;S4c-5b;K6a-5b;P5c;K5b-6a;S5b;K6a-6`;G3e-4d;L4b;S3b-4a+;P4c;G4d-4c;L4b-4c;P4d;L4c-4d+;K4e-4d;P4c;K4d-4c;N3a;S4a-3a;G2`-3a;L3d-3a+;N5a;S5b-5a+;G5`-5a;N5b;G5a-5b;K4c-5b;S5a;K5b-4c;S4b;K4c-5d;S4c;K5d-6e;S5d;G6d-5d;S4c-5d+;K6e-5d;G4c;K5d-6d;G5d]

[shogi;SHOGI56PLUS;null;P3c-3b;N3c;K4e-3d;N3c-2e+;K3d-2e;P4b-4c;P5c-5b;L2c;P2d;L2c-2d+;K2e-2d;S2`-2a;L3c;P2c;K2d-2c;S2b;K2c-3d;S2b-3c;K3d-4e;L4d;G5e-4d;P4c-4d+;G3e-4d;S3c-4d+;K4e-4d;S2a-3b;S3d;P4c;K4d-5c;S6`-6a;P6b;S6a-5b;K5c-5b;G5`-5a;K5b-5c;P5b;K5c-6d;G5c;K6d-5e;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;S3a-4b;B4c-3d;G3c;S4d-3c;S4b-3c;R1e-1b;G2b-1b;G4c;R3e;P4e;R3e-3d+;G4c-3c;R3d-5d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-3d;B4a-2c;B3d-2c;S2b-2c;G4d-3d;S2c-3d;S3e-3d;R5a-4a;B3c;B2b;B3c-2b;G2a-2b;B4d;G2d;B4d-2b;K1a-2b;S3c;K2b-1a;G2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;S3e-2d;B4a-3b;P5d-5c;S4b-5c;G4d-4e;P5d;G4e-5d;S5c-5d;K5e-4d;G3c;S2d-3c;G2b-3c;K4d-3c;S3a;R1e-1b;K1a-2a;G1a]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;S2d-3e;S2b-2c;B3d-2c;B3b-2c;S3e-2d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B2c;G2b-2c;S2d-2c;S4b-3a;R1e-1b;K1a-2a;G1a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-4c;S3a-4b;B4c-3d;B4a-3b;R1e-3e;S4b-3c;S4d-3c;G2b-3c;B3d-1b;S4d;G4e-4d;G3c-4d;K5e-4d;G4c;K4d-4e;K1a-1b;R3e-3b;K1b-1c;B3e;K1c-2c;G2b;K2c-1d;S2c;K1d-2e;S3d;K2e-1e;S3d-4c;R5a-4a;S4c-4b;R4a-4b;R3b-4b;K1e-2e;S2c-3d;K2e-1d;R1b;S1c;R1b-1c]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;B4a-2c;S4c-3d;B2c-3d;B2e-3d;S3a-4b;B4d;S4c;B4d-2b;K1a-2b;R1e-1b;K2b-3a;R1b-1a+;B2a;G2b;K3a-4a;R1a-2a;K4a-5b;B3d-4c;S4b-4c;P5d-5c;K5b-5c;R2a-5a;S4c-5b;G4e-5d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;S3d-4c;S4b-4c;G4d-4c;S2d;R1e-1b;K1a-1b;G4c-4b;S2d-2e+;G4b-5a;B3c;S4d;B3c-5a;P3e;B4a-2c;P5d-5c;G4e;K5e-5d;G4e-4d;K5d-4d;R4e;K4d-5d;S4c]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-4b;S3d-4c;S4b-4c;G4d-4c;S3a;S4b;S3a-4b;G4c-4b;R5a-5d;K5e-5d;B4a-3b;G4b-3b;G2b-3b;B4d;G2b;R5a;P2a;B4d-2b;K1a-2b;B2e-3d;S4c;B3d-4c;G3b-4c;K5d-4c;B3b;K4c-4b;B3c;K4b-5c;B3c-1e+;S3a;K2b-2c;G4b;R5d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;P5d-5c;S3a-4b;P5c-5b;R5a-4a;S3e-2d;S4b-4c;G4d-4c;B3b-4c;B2e-4c;R4a-4c;B3c;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;P1b-1c;G4e-4d;G2b-2c;B2e-3d;G2c-3d;G4d-3d;B2b;G3c;B2b-3c;G3d-3c;P1c-1d;R1e-2e;G1b;S4c-4b;S3a-4b;G3c-4b;R5a-5d;K5e-5d;S3b;R3a;P2a;B4d;G1b-2b;B4d-2b;K1a-1b;G1c]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;P5d-5c;S3a-4b;K5e-5d;B4a-3b;B2e-4c;B3b-4c;G4d-4c;S4b-4c;K5d-4c;B3b;K4c-3d;R5a-5c;S4d;G2b-2c;K3d-4e;G5d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;P5d-5c;P1b-1c;G4e-5d;G2b-2c;B2e-4c;S3a-4b;P5c-5b;B4a-5b;B4c-5b;R5a-5b;R1e-2e;P2d;R2e-3e;P2d-2e+;R3e-2e;B3d;P5c;S4b-5c;S4d-5c;R5b-5c;B4d;P3c;R2e-2c;R5c-5d;K5e-5d;G4c;K5d-5e;S5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;P5d-5c;B4a-3b;G4d-4c;B3b-4c;B2e-4c;R5a-5c;K5e-4d;G4b;B4c-2a+;K1a-2a;S3e-3d;B3c;S3d-3c;S2b-3c;K4d-3e;S3d]

[shogi;SHOGI;null;R2h-6h]

[shogi;SHOGI;null;P7g-7f;R8b-4b;P2g-2f;K5a-6b;P2f-2e;K6b-7b;R2h-2f;G4a-5b;P2e-2d;P3c-3d;P2d-2c+;B2b-8h+;S7i-8h;B3e;R2f-5f;P7c-7d;B1f;P4c-4d;P2e;G5b-4c;P3g-3f;B3e-5g+;R5f-5g;G6a-5b;B4f;P4d-4e;B4f-9a+;S7a-8b;B9a-8b;K7b-8b;N8i-7g;P5c-5d;S6e;K8b-7c;P2e-2d;P2b;P2c-2b;S3a-2b;P2d-2c+;S2b-2c;L2h;R4b-2b;N7g-8e;K7c-7b;N2i-3g;P2d;P2e;P1c-1d;P2e-2d;S2c-2d;P2e;S2d-1e;B1f-3h;P8c-8d;N8e-9c+;N8a-9c;S6e-7d;P7c;S7d-6e;P2d;P2e-2d;S1e-2d;L2h-2d;R2b-2d;S2e;R2d-2e;N3g-2e;S2d;R9b;L8b;R9b-9c+;S2d-2e;N9d;B7a;P4g-4f;L8b-8c;R9c-9b;N8b;N9d-8b+;B7a-8b;S6e-5d;G4c-5d;B3h-8c+;K7b-7a;R9b-8b]

[shogi;SHOGI;null;R2h-6h;P8c-8d;K5i-4h;P8d-8e;S7i-7h;P3c-3d;K4h-3h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8d;G4i-4h;S7a-6b;P3g-3f;P8f;P8g-8f;R8d-8f;P8g;R8f-3f;G4h-3g;R3f-3e;S3i-4h;P7c-7d;P4g-4f;S3a-4b;S4h-4g;R3e-8e;G6i-7i;P1c-1d;P9g-9f;P2c-2d;N8i-9g;R8e-8d;P5g-5f;P7d-7e;P6g-6f;P9c-9d;P1g-1f;P9d-9e;P9f-9e;P9f;S4g-5h;L9a-9e;G7i-8i;P9f-9g+;L9i-9g;P9f;L9g-9f;L9e-9f;P9g;L8e;G8i-9h;P8f;P8g-8f;L8e-8f;P8g;L8f-8g+;S7h-8g;N8f;S8g-8f;R8d-8f;P9g-9f;R8f-9f;L9g;R9f-8f;L8g;R8f-6f;R6h-6f;B2b-6f;R6g;B6f-3c;P6f;N8a-7c;L8g-8c+;N7c-8e;L8c-8d;N8e-9g+;G9h-9g;R8i;G9g-9h;R8i-5i+;K3h-4g;S7h;R6g-5g;P8g;G9h-8g;S7h-8g+;N6i;S8g-8h;G3g-3h;R5i-2i;N2h;B3c-6f;P6g;B6f-5g+;N6i-5g;N3e;K4g-4h;L4d;L8d-8e;L4d-4f;P4g;B5i]

[shogi;SHOGI;null]

[shogi;SHOGI;null;R2h-6h;P3c-3d;K5i-4h;G4a-3b;G6i-7h;S7a-6b;K4h-3h;G6a-5b;G4i-5h;P8c-8d;S3i-4h;P8d-8e;P3g-3f;K5a-4a;P7g-7f;P7c-7d;N2i-3g;P8e-8f;P8g-8f;R8b-8f;B8h-2b+;S3a-2b;P8g;R8f-7f;S7i-8h;P9c-9d;G7h-7g]

[shogi;SHOGI;null;P2g-2f;R8b-4b;P2f-2e;K5a-6b;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P2c;K6b-7b;P2c-2b+;S3a-2b;P7g-7f;P2c;R2d-2f;P7c-7d;P6g-6f;K7b-8b;B8h-7g;N8a-7c;K5i-6h;S7a-6b;K6h-7h;P6c-6d;G4i-5h;P6d-6e;P6f-6e;N7c-6e;B7g-5e;S6b-7c;P6f;N6e-5g+;G5h-5g;P5c-5d;B5e-4f;P3c-3d;N6e;S7c-6d;B4f-6d;K8b-7b;N6e-7c+;K7b-7a;S8b;R4b-8b;N7c-8b;K7a-6b;B7c;K6b-5b;R8a;S6c;R8a-6a+;K5b-6a;G6b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;S3a-4b;R1e-4e;S4b-3c;S2d-3c;G2b-3c;S4c;G3c-3d;G4d-3d;S4a;S4c-3b;S4a-3b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3d;G3b-2c;B3d-2c;S2b-2c;G4b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;R4a-3a;B2c-4e;S3c;G4d-3c;S4b-3c;S3e;R3a-4a;B5c;G4c;R2e-2d;S3c-2d;S3e-2d;R5a;S2d-3e;G2b-3c;S4b;R4a-4b;B5c-4b;G4c-4b;R1e;B4d;S3e-4d;G3c-4d;K5e-4d;S3c;K4d-3e;S2d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;B2e-1d;S3b-2c;S3d-2c;B4a-2c;B1d-2c;G2b-2c;B4e;B2b;B4e-2c;B2b-4d;K5e-4d;G2b;B2c-1b;G2b-1b;B3c;B2b;B3c-2b;K1a-2b;G3c;K2b-1a;S2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-3b;B3d-1b;G2b-1b;P1c;G1b-2c]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B3b;R1d-1e;S3a-4b;R1e-2e;R5a-2a;S3d-3c;S4b-3c;G4d-3c;G2b-3c;R2e-2a+;K1a-2a;S4e;R1d;R2e;K2a-3a;B2b;K3a-4b;B2b-3c;K4b-3c;G4d;R1d-4d;S4e-4d;K3c-4b;S4d-5c;K4b-4a;R4b;K4a-3a;R4b-4e;B3c;S5c-4d;S3d;S4d-3c;S3d-4e+;K5e-4e;B3b-2c;R2e-2c;R1e;S3e;K3a-4a;B3b;K4a-5b;P5d-5c;K5b-5a;R2c-2a+;G4a;R2a-4a]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;K5e-4e;S3b-2a;S3d-4c;S2a-3b;S4c-3d;S3b-2c;S3d-4c;S2c-2d;B2e-3d;S2d-1e+;K4e-5e;B4a-3b;resign]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;S3a-4b;R1e-2e;P1b-1c;S2d-2c;G2b-2c;B3d-2c;B3b-2c;R2e-2c;S2b;R2c-2d;B4c;B3d;B4c-3d;R2d-3d;B2a;B2d;R5a-4a;G3b;B2a-3b;R3d-3b;G3a;R3b-3e;K1a-1b;P5d-5c;S4b-4c;G4d-4c;R4a-4c;B3d;R4c-2c;B3d-2c;K1b-2c;B2d-5a+;B3c;B5a-3c;S2b-3c;R4c;G3a-3b;S3d;K2c-2b;S3d-3c;G3b-3c;R3e-3c;G3b;S2c;G3b-2c;R3c-2c;K2b-3a;G2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-2e;B3b-1d;R2e-3e;K1a-2a;S2d-1e;B1d-2c;B3d-2c;G2b-2c;B3b;K2a-2b;B3b-2c;K2b-2c;G2d;K2c-2b;G4d-3c;S4b-3c;G2d-3c;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b;S3e-2d;G2a-2b;R1e-4e;S4b-3c;G4d-4c;S3c-3d;G4c-3b;S3d-4e+;K5e-4e;G2b-3b;B4d;B2b;B4d-2b;G3b-2b;B4d;R5a-4a;K4e-3e;R4a-3a;S3d;G4c;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;S3e-2d;G2a-2b;R1e-2e;R5a-2a;R2e-3e;R2a-4a;R3e-4e;S4b-3c;S2d-3c;G2b-3c;G4d-3c;R4a-4e+;B3d-4e;S2a;G3c-3b;S2a-3b;B4d;R2b;R3a;S3b-2a;G3b;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;B4a-3b;G4e-4d;S3a-4b;R1e-4e;R5a-2a;R4e-2e;G2b-1c;S2d-1c;R2a-2e+;B3d-2e;P1b-1c;B2e-3d;S2c;R2e;R2a;B3d-4e;K1a-1b;R2e-3e;P1c-1d;R3e-3b;R2a-2b;R3b-2b;K1b-2b;R2e;R1c;B3e;resign]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;B3d-4e;S3a-4b;S3e-3d;G2b-1c;S3d-3c;S4b-3c;G4d-3c;R5a-2a;G3c-3b;S2d;B4d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;B4a-3b;S3e-2d;B3b-2a;S2d-2c;G2b-2c;B3d-2c;S2b;B2c-3d;S3a-4b;G3b;B2a-3b;B3d-1b;G1d;R1e-1d;B3b-1d;G2a;R5a-2a;B1b-2a+;K1a-2a;R1e;B1d-2c;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;R5a-2a;S2d-3c;S4b-3c;G4d-3c;G2b-3c;R2e-2a+;B3b-2a;S4e;S5c;R4a;G4d;S4e-4d;S5c-5d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;R1e-2e;B4a-3b;G4e-4d;S3a-4b;B3d-4e;S4b-4c;R2e-2b;K1a-2b;G3c;K2b-1a;G4d-4c;R2a;G4c-3b;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;S3e-2d;R5a-4a;R1e-3e;P1b-1c;R3e-1e;G2a-1b;G4d-3c;S2b-2c;G3c-3b;S2c-2d;G3b-4a;S2d-1e;B3c;S2b;R3a;R2a;R3a-2a+;K1a-2a;B3d-4c;R3b;B4c-3b;K2a-3b;R4b;K3b-3c;R4c;K3c-2d;R4c-4d;K2d-2e;R4b-2b;G1b-2b;S3d;K2e-1d;S3d-3c;K1d-2c;S3c-4b;G2b-3b;G4a-3a;R3e;R4d-4e;B1a;S4b-3c;B1a-3c]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;P5d-5c;S3a-4b;G4e-5d;B3b-5d;K5e-5d;G3c;S4d-3c;R5a-5c;K5d-4e;G2b-3c;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;R5a-3a;R1e-2e;B3b-1d;R2e-1e;B1d-3b;B4e-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2a;G1b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-3e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4e;G5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-3e;S4b-3c;B3d-1b;K1a-1b;S2d-3c;G2b-3c;G4d-3c;R5a-5d;K5e-4e;P4d;K4e-3d;B2c;G3c-2c;B3b-2c;K3d-2d;S1c;K2d-3c;G3b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-4b;G4e-4d;B4a-3b;R1e-4e;S4b-3c;S2d-3c;G2b-3c;G4d-3c;R5a-5d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-3e;S3a-4b;B3d-2e;R5a-3a;G4e-3d;B3b-4a;G3d-4c;S4b-4c;S4d-4c;R3a-3e+;S4e;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;S3b;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2a;G1b;K2a-3a;S2d-3e;R2e;G4d-4e;B3c;S3e-4d;R5a-5d]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;B3b;R1d-1e;S4b-3c;S3d-3c;G2b-3c;B3e;G3c-4d;B3e-4d;G2b;S4e;S2d;G4b;R5a-2a;G4b-3b;S2d-1e+;B4c;R4a;G3b-2a;R4a-2a;R2d;G3a;P5d-5c;P1b-1c;P5c-5b;S1e-1d;R2d-3d;K1a-1b;B4c-2a+;G3a-2a;R4b;B3a;R4b-4a+;G2a-3b;P5b-5a+;K1b-2a;B4d-5c;resign]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;G2a-2b;R2e-2b;S3a-2b;G4b;R5a-5d;G4e-5d;B3b-5d;R5a;B5d-2a;R5a-2a+;K1a-2a;B3d-4c;K2a-1a;B5d;R5a;G4b-5a;R3a;R2a;R3a-2a;B4c-2a+]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-3d;B2c-3b;B2e-1d;R5a-4a;B1d-3b;S3a-3b;R1e-3e;B2b;S3d-4e;S3b-4c;B3c;B2b-3c;R3e-3c;S4c-4d;S4e-4d;B2b;R3c-3d;G4c;B3c;B2b-3c;S4d-3c;G4c-3d;S4d;R4e]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-2b;S3e-2d;R5a-4a;S2d-3c;S2b-3c;R1e-4e;R4a-4d;R4e-4d;S3c-4d;K5e-4d;R4a;K4d-3c;G2a-2b;K3c-2d;S3c;K2d-3e;G2d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;B3d-1b;G2b-1b;R1e-1b;K1a-1b;P1c;K1b-2b;G1b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;G4d-3c;S2b-3c;S2d-3c;B3b-4c;S2b;G2a-2b;S3c-2b;K1a-2b;R1e-1b;K2b-3c;G4e;S2c;B3d-2c;K3c-2c;P1c;G2a;R1b-5b;B4c-5b;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;R1e-4e;G2b-3c;S2d-3c;S4b-3c;G4d-3c;R5a-5d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;G2a-2b;B2e-3d;S3a-4b;R1e-3e]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;G2a-2b;S3e-4d;G2b-2c;R1d-1e;B4b;R1e-3e;B4b-2d;G4e-3d;B2d-3e+;G3d-3e;S3a-3b;B4b;R5a-4a;B4b-5c;S3b-4c;S4d-4c;R4a-4c;S3b;R4c-5c;P5d-5c;G2c-2b;B3c;S2a;R4a;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-4b;S3e-2d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;B1d-3b;R1e-3e;R5a-4a;B3d-5b;R4a-5a;B5b-3d;R5a-3a;G4d-4c;S4b-4c;B3d-4c;G4b;B4c-3b;R3a-3b;R3e-3b;G4b-3b;R4a;G2b-2a;B4d;B2b;B4d-2b;K1a-2b;B4d;B3c;S2d-3c;G3b-3c;B4d-3c;K2b-3c;G4d;K3c-3b;B1d;S2c;B1d-2c;K3b-2c;R4a-2a+;B2b;G3d;K2c-1c;S2d;K1c-1d;S1e;K1d-2e;G3d-3e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;B2b-8h+;S7i-8h;R8b-4b;P7e-7d;K5a-6b;P7d-7c+;N8a-7c;P7d;N7c-6e;R2h-5h;B2d;G4i-4h;P7f;B5e;P7f-7g+;N8i-7g;N6e-7g+;S8h-7g;B2d-3c;B5e-3c+;N2a-3c;B7c;K6b-7b;B7c-9a+;S7a-8b;L7c;S8b-7c;P7d-7c+;K7b-7a;S8b;R4b-8b;B9a-8b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-4b;R2h-6h;K5a-6b;S7i-7h;K6b-7b;S7h-7g;G4a-5b;S7g-8f;S3a-3b;S3i-3h;P5c-5d;K5i-4h;P4c-4d;K4h-3i;P6c-6d;K3i-2h;S3b-4c]

[shogi;SHOGI;null;P7g-7f;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;B2b-8h+;S7i-8h;R8b-4b;S3i-4h;K5a-6b;G4i-3h;K6b-7b;G6i-5h;P4c-4d;K5i-4i;G4a-5b;P6g-6f;P5c-5d;P6f-6e;G6a-6b;B3f;P4d-4e;P2g-2f;P2c-2d;P6e-6d;P6c-6d;R6h-6d;G6b-6c;R6d-6e;B7h;P6d;G6c-7d;R6e-6h;B7h-8i+;P4g-4f;P4e-4f;B3f-5d;P6c;P6d-6c+;G5b-6c;B5d-2a+;B8i-4e;B2a-3a;R4b-5b;B3a-4a;R5b-5d;N6f;R5d-6d;N6f-7d;P7c-7d;R6h-6d;G6c-6d;R4b;P6b;R4b-4e+;N5c;R4e-4c;N6a;B2g;P6b-6c;R4c-5b;S7a-6b;S5a;R1b;S5a-6b+;resign]

[shogi;SHOGI;null;P7g-7f;P7c-7d;R2h-6h;P5c-5d;K5i-4h;P8c-8d;P6g-6f;G6a-6b;G6i-5h;P9c-9d;K4h-3h;P3c-3d;P4g-4f;P4c-4d;G4i-4h;P6c-6d;P5g-5f;N2a-3c;P3g-3f;G4a-4b;S3i-2h;P2c-2d;P2g-2f;P1c-1d;S2h-2g;G6b-6c;S7i-7h;P8d-8e;S7h-7g;S7a-7b;P9g-9f;S7b-8c;N8i-9g;S8c-8d;P1g-1f;K5a-5b;G4h-4g;G4b-4c;G5h-5g;S3a-4b;N2i-3g;S4b-5c;P6f-6e;P6d-6e;R6h-6e;G6c-6d;R6e-6i;R8b-6b;P6e;G6d-6e;G5g-6f;G6e-6d;G4g-5g;P6e;G6f-6g;R6b-7b;R6i-7i;B2b-3a;K3h-4g;K5b-6c;R7i-6i;R7b-2b;R6i-2i;L1a-1c;P8g-8f;P8e-8f;S7g-8f;N8a-7c;B8h-7g;P8e;S8f-8e;N7c-8e;N9g-8e;S8d-8e;P8f;S8e-9f;L9i-9f;P9d-9e;L9f-9e;L9a-9e;P8f-8e;L9e-9h+;S1a;R2b-1b;N2c;B3a-4b;P9e;L9a;P6f;P6e-6f;G5g-6f;S7h;P6e;G6d-6e;G6f-6e;S7h-6g+;G6h;S6g-6h;B7g-6h;G3b;S8g;L9h-9g;S8g-8f;L9g-8g;P7f-7e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-4b;S7i-6h;K5a-6b;S6h-7g;K6b-7b;R2h-7h;G4a-5b;S7g-8f;P4c-4d;P7f-7e;S7a-8b;S8f-8e;G6a-6b;P7e-7d;P5c-5d;P7d-7c+;S8b-7c;S8e-7d;S7c-7d;R7h-7d;S7c;R7d-7h;P6c-6d;S7e;G6b-6c;N8i-7g;P7d;S7e-8f;P4d-4e;N7g-8e;P8c-8d;N8e-7c+;G6c-7c;P7e;N6b;P7e-7d;N6b-7d;S8f-7e;S3a-3b;S7e-7d;G7c-7d;R7h-7d;S7c;S6a;K7b-6a;R7d-7i;P7d;P8g-8f;S8g;B8h-7g;P7d-7e;P8f-8e;P8d-8e;B7g-9e;G5b-5c;P7d;S7c-7d;N7c;N8a-7c;B9e-7c+;G5c-6c;B7c-9a;K6a-7a;N8d;N7b;N8d-7b+;K7a-7b;L3e;S3b-3c;N7g;S8g-8h+;N7g-8e;S8h-7i;G7c;G6c-7c;N8e-7c+;K7b-6a;G6b;R4b-6b;N7c-6b;K6a-6b;G6i-7i;N6g;K5i-4h;G7c;G7i-6h;N6g-7i+;R9b;N7b;S5b;P3d-3e;R9b-9c+;G8c;R9c-9b;K6b-5b;P8d;G7c-8d;R9b-7b;S6b;B9a-6d;L7a;R7b-9b;P9c;B6d-5d;P5c;N6d;K5b-5a;B5d-2a;S7d-6c;B2a-2b;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;R2h-6h;G6a-5b;K5i-4h;K5a-4b;G6i-5h;G4a-3b;P5g-5f;S2b-3c;P4g-4f;S7a-7b;P3g-3f;P8c-8d;S3i-2h;P8d-8e;P9g-9f;P8e-8f;P8g-8f;R8b-8f;S7i-8h;R8f-7f;S8h-7g;R7f-5f;G5h-5g;R5f-5e;P5f;R5e-8e;R6h-8h;P8g;R8h-7h;B6i;R7h-7i;B6i-3f+;G4i-3h;P8g-8h+;S7g-8h;R8e-8h+;resign]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-3d;G2a-2b;S2d-3c;G2b-3c;R1e-1b;K1a-2a;R1b-1e;S4d;G4e-4d;G3c-4d;K5e-4d;R5a-5d;K4d-3e;G4d;K3e-2e;G4d-3d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-4c;B2e-4c;B4a-3b;B4c-3b;G2a-3b;B4d;S3c;B4d-3c;G3b-3c;S4b;G3c-2d;S3c;R5a-5d;K5e-5d;G2d-1e;R5a;B2a;S3c-3b;R2d;K5d-4c;B2e;K4c-3c;G1e-1d;S3b-2a+;R2d-2a;B2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-1c;S2d-1c;P1b-1c;R1e-1c;S1b;R1c-5c;R5a-5c;G4d-5c;R3e;R4e;R3e-2e+;R4e-2e;B1d;S2b;G2a-2b;R2e-4e;G2b-3c;R3a;K1a-2b;G5c-4b;S4d;R4e-4d;B4a-2c;S1a;K2b-1c;R3a-3c+;B1d-2e+;S1a-2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;S3d-4c;S4b-4c;G4d-4c;B3b-4c;B2e-4c;S3c;B4c-2a+;K1a-2a;B4c;K2a-2b;R1e-2e;G2c;G3b;K2b-1c;G3b-3c;G2c-2d;S2b;K1c-1d;R2e-2d;K1d-2d;G2e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;S2d-3c;B3b-2a;S3c-2b;S3a-2b;G4b;R5a-3a;G4b-3a;S2b-3a;R1d;G2b;G4e-4d;S2c;B3d-2c;G2b-2c;S1c;G2c-1c;R1d-1c;P1b-1c;R1e-1c;S1b;R1c-3c;R3b;R3c-3b;B2a-3b;R2e;S3a-2b;P3c;B3b-1d;R2e-3e;S1b-2c;G4d-4c;S2c-2d;R3e-4e;S2b-3c;G4c-3c;S2d-3c;G1c;R1b;G1c-1b;K1a-1b;R5b;P2b;R5b-5a+;G3d;S2a;K1b-1c;R5a-4a;B1d-4a;R4e-4a+;G4d;R4a-4d;S3c-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;G2a-2b;G4e-4d;B4a-3b;R1e-2e;S4b-3c;S2d-3c;R5a-2a;R2e-2b;R2a-2b;S3c-2b;K1a-2b;S3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B2e-3d;R5a-4a;S2d-3c;S4b-3c;G4d-3c;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-3e;R5a-4a;B3d-4e;S4b-4c;G4d-4c;R4a-4c;S2d-3c;G2b-3c;R3e-3c;S4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;S3d-4c;S4b-4c;G4d-4c;B4a-2c;S2d;G2b-3b;S2d-2c;G3b-2c;B4d;S2b;G4c-3b;S3a;B2e-4c;G2c-2d;R1e-4e;S3a-3b;B4c-3b;G3d;S3e;G3d-4e;K5e-4e;G2d-3e;B4d-3e;S3d;K4e-3d;R3c;K3d-4d;R3c-3b;G4c;B3c;G4c-3c;S2b-3c;K4d-5e;G4c;G4d;S3c-4d;B3e-4d;G4c-4d;K5e-4d;B3c;K4d-3e;G2d;K3e-4e;R3b-4b;G4d;R4b-4d;K4e-5e;R5a-5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-2d;G2a-2b;B2e-3d;S3b-2c;S2d-2c;G2b-2c;B3d-2c;B4a-2c;S2b;K1a-2b;G3c;K2b-3a;G3c-2c;S2a;G4d-4c;S3b;B4b;K3a-4a;B4b-5a+;K4a-5a;R5b;K5a-4a;G4c-4b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;S2d-3c;S2b-3c;G4d-4e;S3c-2d;R1e-1d;B3b-1d;B2e-1d;R1e;B1d-2c;R1e-1c+;B2c-3d;R5a-4a;B4d;S3c;B4d-3c;S2d-3c;B3d-1b;B4d;G4e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;R2e-4e;R4a-3a;G4d-5c;S4b-5c;P5d-5c;G5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-3a;P5d-5c;R3a-5a;P5c-5b;R5a-3a;S2d-2c;G2b-2c;B3d-2c;B3b-2c;R2e-2c;R3a-3e+;B4e;R3e-3b;G2d;S2b;R2c-2b;R3b-2b;G2d-2c;R2b-2c;B4e-2c;G3c;R4a;B3a;G4d-3c;R3e;K5e-5d;R3e-3c+;S2b;K1a-2b;G3b;R3c-3b;B2c-3b;G5c;resign]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;G2b-3c;B3d-1b;G3c-4d;K5e-4d;R5a-5d;K4d-4e;G4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S2d-2c;G2b-2c;B3d-2c;S4b-3c;G3d;S3c-4d;G3d-4d;S3c;S2b;K1a-2b;B2c-3b;K2b-3b;B2c;K3b-4b;G4d-3c;K4b-3c;S3d;K3c-4b;B2c-4a+;K4b-4a;R4c;S4b;R4c-2c;B1a;S3d-3c;S4b-3c;R2c-2a+;K4a-4b;R2e-4e;G4d;R4e-4d;S3c-4d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;B4a-3b;B2e-3d;G2a-2b;R1e-2e;S4b-3c;S2d-3c;R5a-2a;S3c-2b;R2a-2b;R2e-2b;K1a-2b;S3c;K2b-3a;G2b;K3a-4a;G2b-3b;K4a-5a;G3b-4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S3c;G3d;S3c-2b;K1a-2b;G3c;K2b-2a;G3c-3d;B4c-3d;B4e-3d;G2b;B4d;S1c;R1e-1c;P1b-1c;B4d-2b;R5b;G1b;K2a-3b;S2d-3c;K3b-4a;G3a]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;R5a-4a;S2d-2c;B3b-2c;B3d-2c;G2b-2c;R2e-2c;B2b;G3d;S3c;G3d-3c;S4b-3c;G4d-3c;G4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;B4a-3b;R1e-3e;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;G2a-2b;S3e-2d;B4a-3b;B3d-4e;R5a-2a;S2d-3c;S4b-3c;G4d-3c;B3b-2c;G3c-2c;G2b-2c;B4d;S3c;B4d-3c;G2b;B4e-2c;G2b-3c;R1e-1b]

[shogi;MINISHOGI;null;S3e-2d;S3a-3b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4d;B2b;B4d-2b;G2a-2b;G4e-3d;R5b-5a;B4d;B4b;B4d-2b;K1a-2b;G2c;S3b-2c;G3d-2c;K2b-3a;S3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;B4a-5b;G4e-4d;B5b-3d;G4d-3d;B2b;B4d;B2b-4d;G3d-4d;B2b;B3c;S4b-3c;G4d-3c;B4c;G3c-2b;G2a-2b;S5c;R5a-5c;B4e;G3d;R1e-1b;G2b-1b;P4d;B4c-5d;B4e-5d;R4e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;G2a-3b;S3d-4e;G3b-2c;R1d-1e;G2c-2d;R1e-1b;K1a-1b;P2e;G2d-1d;S4e-3d;R3e;B4e;K1b-1c;P5d-5c;B3b;G4d-5d;B3b-5d;K5e-5d;S4b-5c;K5d-4c;G4b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-4c;S3a-3b;B4c-3d;S3b-3c;S2d-3c;G2b-3c;R1e-1b;K1a-2a;S2b;K2a-3b;S2b-3c;K3b-3c;G4e-4d;K3c-2d;G2e]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;S3e-3d;S3a-2b;S3d-4c;G3b-4c;G4d-4c;S2d;G4c-4b;S2d-1e+;G4b-5a]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;R1e-1d;G2a-2b;resign]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;G4e-4d;G2a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;S2d-3c;S3b-3c;G4d-4e;R5b-4b;R1e-1d;S3e;B5c;R4b-4c;B5c-3e;G2b-2c;R1d-1e;B2b;S4d;S3c-4d;G4e-4d;B2b-4d;B3e-4d;R4c-4d;K5e-4d;B3c;K4d-5c;S4b;K5c-5b;G5a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;S3a-4b;S4d-4c;S4b-4c;G3d-4c;G2b-2c;R1d-1e;G2c-2d;B3c;B2b;G4c-4d;G2d-1e;B3c-5a+;R3e;R4e;R3e-4e+;K5e-4e;G1e-2e;S3e;S3d;G4d-3d;R5e]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-4e;S4b-3c;S2d-3c;G2b-3c;P5d-5c;G3c-3d;G4d-3d;S5d;K5e-4d;S5d-4e+;K4d-4e;R5a-5c;G4d;R5e]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;G2a-3b;S3d-4c;B4a-5b;S4c-3b;B5b-2e+;R1e-2e;B1d;G2b]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-4b;S3e-2d;B4a-3b;R1e-2e;B3b-1d;R2e-3e;R5a-3a;G4d-4c;S4b-4c;B3d-4c;R3a-3e+;S2d-3e;G3b;R4a;R2a;R4a-2a+;G2b-2a;B4c-3d;G3b-3c;B3d-4e;R4a;R1e;B1d-3b;S3d;G3c-3d;B4e-3d;S4c;B3d-2e;S4c-5d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;S4d-4c;S3b-4c;B3d-4c;S4b;R1e-2e;S4b-4c;S3d;S4c-3d;G4e-3d;B4a-3b;S4c;B3b-2a;R2e-2d;S1c;R2d-2e;G2b-3b;S4c-3b;B2a-3b;G4d;B3a;G3d-3c;S2d;G3c-3b;S2d-2e;B3c;S1c-2b;B3c-5a+;R3e;R4e;R3e-3b+;R4e-2e;G5b;B5a-2d;B3a-4b;B2d-4b;G5b-4b;B1d;R3b-3a;S2c;S2b-2c;B1d-2c;S2d;R2e-2d;R3a-3e;B2c-4e;R3e-2d;S2c;B3c;S2b;B3c-2b;S2c-1b]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;S3a-3b;G4e-4d;B4a-5b;B3d-5b;R5a-5b;B3d;R5b-5a;R1e-2e;R5a-3a;B3d-4e;S3b-3c;S2d-3c;R3a-2a;S3c-2b;R2a-2b;R2e-2b;K1a-2b;R2c;K2b-3a;S2b;K3a-4a;R2c-4c;S4b;B4e-2c;B3b;G3a;K4a-5a;G3a-3b;S4b-4c;G3b-4a;K5a-5b;G4d-5c]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;G2a-2b;S3e-2d;B4a-3b;R1e-3e;S4b-3c;S2d-3c;G2b-3c;B3d-4e;G3c-4d;K5e-4d;G4c;K4d-5e;S4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;S2d-3c;S2b-3c;G4d-4e;S4d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;S3b-3c;S4d-3c;G2b-2a;S2b;resign]

[shogi;MINISHOGI;null;S3e-3d;G2a-2b;G4e-4d;S3a-3b;S3d-4c;S3b-4c;G4d-4c;B4a-2c;P5d-5c;R5a-3a;G4c-4b;R3a-3e+;K5e-5d;R3e-4e]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-4c;B2e-4c;B4a-3b;S4b;R5a-2a;R1e-3e;B3b-4c;G4d-4c;P1b-1c;S4b-3a+;R2a-3a;R3e-3a+;K1a-1b;B3d;S2c;R1a]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;B4a-3b;S3e-2d;S3a-4b;R1e-2e;B3b-2a;S2d-2c;G2b-2c;R2e-2c;S2b;R2c-2e;S4b-3c;G4d-3c;S2b-3c;G3b;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;S3d-4c;G3b-3a;B2e-3d;B4a-3b;S4c-3b;G3a-3b;R1e-1b;K1a-2a;R1b-1e;S2b-3c;G4d-3c;G3b-3c;B3d-1b;K2a-2b;B1b-4e;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;G3d-4c;S3b-4c;S4d-4c;B4a-2c;S4b;R5a-2a;B2e-3d;B2c-3d;S4c-3d;G5b;S4b-3c;G2b-1c;B4d;R2a-5a;S3c-2b]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;B3b-4c;G4d-4c;R3a;B4d;G3c;G4c-3c;R3a-3c;B4d-3c;K2b-3c;R3d;K3c-2b;G3c;K2b-1c;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;B4a-3b;P5d-5c;R5a-4a;S3d-3c;S2b-3c;G4d-3c;S4d]

[shogi;SHOGI;null;P7g-7f;P4c-4d;P2g-2f;P6c-6d;P1g-1f;P3c-3d;R2h-6h;G4a-4b;K5i-4h;P6d-6e;P6g-6f;R8b-6b;S7i-7h;P7c-7d;P6f-6e;R6b-6e;R6h-6e;P4d-4e;G6i-5h;P5c-5d;B8h-2b+;G4b-3c;B2b-3a;G6a-5b;R4a]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;R2h-8h;P4c-4d;K5i-4h;S3a-4b;K4h-3h;G4a-3b;P3g-3f;G3b-4c;G4i-4h;S4b-3c;P4g-4f;K5a-4b;P5g-5f;P8c-8d;S7i-7h;S7a-7b;P8g-8f;P7c-7d;G6i-6h;K4b-3b;G6h-7g;S7b-8c;P6g-6f;G6a-5b;P6f-6e;N8a-7c;S7h-8g;P8d-8e;P8f-8e;N7c-8e;G7g-8f;S8c-8d;G8f-9f;P9c-9d;S8g-8f;N8e-9g+;N8i-9g;S8d-9e;G9f-8e;S9e-8f;R8h-8f;P9d-9e;B7c;R8b-9b;B7c-8d+;P9e-9f;G8e-7d;P9f-9g+;P9c;R9b-7b;G7d-7c;R7b-7a;S7b;R7a-5a;S7b-6c;G5b-6c;G7c-6c;S7g;B8d-5a;S7g-8f+;G5b;R7i;B5a-4a;K3b-2b;R3b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;P8c-8d;K5i-4h;R8b-4b;K4h-3h;P9c-9d;P9g-9f;K5a-6b;K3h-2h;P7c-7d;S3i-3h;G4a-3b;G6i-5h;P2c-2d;P5g-5f;B2b-8h+;S7i-8h;K6b-7b;B3f;P4c-4d;P4g-4f;G3b-3c;S8h-7g;G6a-5b;S7g-6f;P3d-3e;B3f-4g;P5c-5d;R6h-7h;G5b-5c;P7f-7e;P4d-4e;G5h-5g;P4e-4f;G5g-4f;R4b-4f;B4g-5h;R4f-4a;P7e-7d;S7a-6b;S6f-7e;G8c;P6g-6f;P6c-6d;S7e-8f;S6b-6c;S8f-7e;B3d;P1g-1f;B3d-5f;R7h-7i;S6c-7d;S7e-7d;B5f-7d;R7i-7d;G8c-7d;P7f;S4h;P4g;S4h-4i;B5h-4i;R5i;S7h;R5i-5e+;P8g-8f;G4h;B4i-6g;G4h-4g;S3h-4g;R4a-4g+;S3h;R4g-4a;G5f;R5e-5f;B6g-5f;S5e;B5f-7d;G6c;G8c;K7b-7a;B7d-4g;S5e-4f;B4g-5f;S4f-5g+;R7e;P7c]

[shogi;SHOGI;null;P7g-7f;R8b-4b;P2g-2f;S3a-3b;P1g-1f;K5a-6b;R2h-6h;K6b-7b;K5i-4h;L9a-9b;K4h-3h;K7b-8b;S7i-7h;K8b-9a;P8g-8f;S7a-8b;P3g-3f;G6a-7a;P6g-6f;G4a-5b;G4i-4h;P3c-3d;B8h-7g;P4c-4d;G4h-3g;S3b-3c;P4g-4f;P5c-5d;P2f-2e;P4d-4e;P4f-4e;R4b-4e;P4f;R4e-2e;N2i-1g;R2e-2d;K3h-4g;R2d-2i+;G3g-3h;R2i-1i;S3i-2h;R1i-4i;G3h-4h;R4i-2i;G4h-3h;L4b;G3h-3i;R2i-3i;S2h-3i;P4e;P4f-4e;P1c-1d;P2e;L4b-4e;K4g-3h;P4f;S3i-4h;P4f-4g+;S4h-4g;P4f;S4g-5h;P4f-4g+;S5h-4g;L4e-4g+;K3h-4g;G2f;L1i;G2f-1f;P1h;S3c-4d;P6f-6e;G1f-2g;R3b;B2b-1c;R3b-5b+;S4d-4e;R5b-4b;S4e-3f;K4g-5f;G2g-3g;B7g-1a+;S3f-4g;K5f-6f;S5e;K6f-7g;B1c-5g+;B1a-5e;B5g-6h;G6i-6h;P3d-3e;B5e-3g;P3e-3f;B3g-4g;R3c;S2b;P3f-3g+;B4g-4f;R3c-3d;S2b-2a;P3g-2h;B4f-2h;R3d-3e;S7b;R3e-2e;B2h-7c;S8b-7c;S7b-7a+;R2e-6e;S7a-8a;K9a-8a;G7b;K8a-9a;G8a]

[shogi;SHOGI;null;P1g-1f;P3c-3d;P1f-1e;P8c-8d;P7g-7f;P9c-9d;P2g-2f;B2b-8h+;S7i-8h;G4a-3b;P2f-2e;S3a-2b;S3i-4h;K5a-4b;G4i-3h;S7a-6b;G6i-7h;P7c-7d;K5i-4i;P6c-6d;P2e-2d;P4c-4d;B5e;G3b-4c;P2d-2c+;S2b-2c;R2h-2c+;G4c-3c;R2c-2a;P2c;R2a-6a;B5a;R6a-5a;S6b-5a;B5e-6d;R8b-6b;B6d-9a+;R6i;G5i;R6i-8i+;G5i-6i;R8i-6i;S5i;G5h;K4i-3i;G5h-5i;S4h-5i;R6i-7h;B9a-8a;R7h-8h;B8a-7a;R6b-6g+;G3h-4h;N2g;K3i-2h;S2f;B8f;R8h-4h;S5i-4h;N2g-1i+;K2h-1i;S1h;K1i-1h;G2g;K1h-1i;G2h]

[shogi;SHOGI;null;P7g-7f;G4a-3b;P2g-2f;S3a-4b;P1g-1f;K5a-4a;R2h-6h;G6a-5b;K5i-4h;S7a-6b;K4h-3h;S6b-5a;P6g-6f;P3c-3d;G6i-5h;P8c-8d;S7i-7h;P8d-8e;S7h-7g;P3d-3e;G4i-4h;P1c-1d;P4g-4f;P2c-2d;K3h-2g;R8b-8d;P7f-7e;P7c-7d;P7e-7d;R8d-7d;G5h-6g;N2a-3c;S7g-7f;N8a-7c;P7e;R7d-3d;G4h-4g;P2d-2e;P2f-2e;N3c-2e;P2f;N2e-3g+;K2g-3g;P4c-4d;P7e-7d;G5b-6b;N8i-7g;G3b-2c;S7f-8e;N7c-8e;N7g-8e;P8d;N8e-9c+;L9a-9c;P9g-9f;P7e;R6h-7h;N8c;S3i-2h;S8e;G6g-7g;L9c-9f;L9i-9f;S8e-9f;G7g-8f;S9f-8e;G8f-8e;P8d-8e;S9g;L7f;L7g;L7f-7g+;B8h-7g;L7b;S9g-9f;G8d;L9c;N8c-9e;S9f-9e;G8d-8c;L9c-9b+;P9d;L9b-8b;G8c-8b;S9e-9d;P9c;S9d-8e;L8c;S8e-9f;L7b-7d;N8f;P7e-7f;B7g-8h;L7d-7e;N8f-7d;G8b-7c;N7d-6b+;S5a-6b;N8i;P9c-9d;G6g;G7c-6d;S2h-2g;P5c-5d;P5g-5f;S4b-4c;P3f;P3e-3f;S2g-3f;N2d;N2h;N2d-3f;G4g-3f;S3e;G3f-3e;R3d-3e;P3f;R3e-3b;G6g-7f;L7e-7f;R7h-7f;G7e;R7f-7g;G7f;R7g-4g;G7f-6f;S6g;G6f-6g;R4g-6g;G7e-7f;R6g-6i;P8f;P8g-8f;L8c-8f;B8h-9g;L8f-8i+;R6i-8i;S8f;B9g-8f;G7f-8f;L8g;G8f-9f;L8g-8c+;K4a-5b;L8c-7b;S7a;S6a;K5b-5c;G8a;S7a-7b;S6a-7b+;G2c-2d;S7b-6b;R3b-6b;R8i-8c+;B5i;S4h;B5i-7g+;S7c;R6b-3b;S7c-6d+;K5c-6d;G7d;K6d-5c;R8c-6c;K5c-4b;G8a-7a;S5b;R6c-9c;P5d-5e;P5f-5e;N5f;G7a-7b;N5f-4h+;K3g-4h;B7g-6f;N5g;B6f-9c;P8d;S8b;L8i;R7h;K4h-4g;S3h;K4g-3g;S3h-2i+;N3h;R7h-7d+;P7c;R7d-7h;P3f-3e;R7h-8i;N2h-3f;G2d-3e;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;G6i-7h;P8c-8d;S7i-6h;P9c-9d;S3i-4h;R8b-4b;K5i-6i;K5a-6b;S4h-5i;K6b-7b;S5i-5h;P4c-4d;G4i-4h;P7c-7d;P2e-2d;G3b-3c;P2d-2c+;G3c-2c;R2h-2c+;G6a-5b;R2c-2e;G5b-4c;P2c;B2b-3c;G2d;B3c-2d;R2e-2d;G4c-3c;R2d-2f;G1b;B5a;R4b-5b;B5a-8d+;S7a-8b;B8d-7d;S8b-7c;B7d-6e;S3a-3b;P2c-2b+;G1b-2b;R2f-2b;P2c;R2b-1a;P6c-6d;B6e-5f;P5c-5d;P4g-4f;P5d-5e;B5f-4g;G3c-2d;P2b;G2d-3e;P2b-2a+;R5b-5a;R1a-2b;R5a-5b;P2a-3a;S3b-4a;R2b-2c;S4a-4b;L7f;S4b-3a;G6c;K7b-6a;G6c-5b;K6a-5b;L7f-7c+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;R2h-8h;P1c-1d;K5i-4h;R8b-5b;P1g-1f;K5a-6b;K4h-3h;K6b-7b;P3g-3f;K7b-8b;S7i-6h;L9a-9b;G4i-4h;G6a-7b;S3i-2h;K8b-9a;P4g-4f;S7a-8b;P9g-9f;B4d;R8h-9h;B4d-2f;S2h-2g;B2f-4d;P8g-8f;G4a-3b;S6h-7g;P5c-5d;P5g-5f;P5d-5e;R9h-5h;P5e-5f;G6i-6h;G3b-3c;P6g-6f;S3a-4b;G4h-4g;P3d-3e;P3f-3e;B4d-3e;G4g-3f;B3e-6b;G6h-6g;G3c-2d;S2g-2f;P3e;S2f-3e;G2d-3e;G3f-3e;B6b-3e;G3f;B3e-2d;P2e;B2d-1c;G6g-5f;S6g;R5h-5i;G5h;R5i-7i;S6g-5f;P5i;G4g;K3h-2g;G5h-4h;P3g;G4g-3h;B1g;G3h-2i;R7i-7h;G4h-5i;P4f-4e;G2i-1i;K2g-2h;S5f-6g+;R7h-3h;B1c-5g+;K2h-1i;B5g-4g;R3h-2h;G5i-4i;G3h;B4g-7d;G3f-4f;R5b-5i+;R2h-2i;G4i-4h;R2i-5i;G4h-5i;G3h-4g;P1d-1e;P1f-1e;P1f;B1g-3e;L1g;B3e-1g;P1f-1g+;L1h;B2h;K1i-2i;R3i]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;B2e-3d;S3a-4b;R1e-1b;K1a-2a;S3e-2d;S4b-3c;S2d-3c;G3b-3c;S2b;K2a-3b;G4d-3c]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;N2a-3c;P1g-1f;R8b-5b;R2h-6h;P5c-5d;K5i-4h;P5d-5e;P6g-6f;P5e-5f;G4i-5h;P5f-5g+;G5h-5g]

[shogi;SHOGI;null;S3i-3h;P3c-3d;P4g-4f;P8c-8d;S3h-4g;P9c-9d;P7g-7f;R8b-4b;N8i-7g;K5a-6b;N7g-6e;P6c-6d;P7f-7e;P6d-6e;S4g-5f;B2b-8h+;S7i-8h;B8c;P6g-6f;P6e-6f]

[shogi;SHOGI;null;P7g-7f;P5c-5d;P2g-2f;R8b-5b;P5g-5f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P9c-9d;P6g-6f;P8c-8d;G6i-7h;R8b-4b;S3i-4h;P4c-4d;S7i-6h;K5a-6b;G4i-5h;K6b-7b;P9g-9f;K7b-8b;P2f-2e;G4a-3b;P2e-2d;R4b-4c;P2d-2c+;R4c-2c;P2d;R2c-3c;P6f-6e;G6a-6b;N8i-9g;R3c-4c;P3g-3f;P5c-5d;N2i-3g;S3a-4b;S6h-7g;G3b-3c;S7g-6h;P1c-1d;P1g-1f;B2b-1c;N3g-2e;B1c-2d;N2e-3c+;S4b-3c;G2e;B2d-1c;G2e-1d;B1c-3a;R2h-2a+;S3c-2b;R2a-3b;R4c-4b;R3b-3d;L1a-1d;R3d-1d;S2b-1c;R1d-3d;G3b;L3c;N2b;L3c-3b+;N2b-3d;L3b-4b;B3a-4b;B8h-4d;R2i;R4i;R2i-2c+;N3e;R2c-2a;G3c;G6b-5c;B4d-6f;B4b-5a;G3c-3d;L3a;N4c;G5c-4c;N3e-4c;L3a-3d;N4c-5a+;R2a-5a;B6f-8d;P8c;B8d-6f;L3d-3f;P3g;L3f-3g+;S4h-3g;G3h;B3c;G3h-4i;K5i-4i;R5a-3a;P3f;R2i;L3i;R2i-2c+;B3c-4d+;P2f;S3g-2f;R2c-1d;P3f-3e;N5e;B4d-5c;R3a-5a;B5c-6c;N5e-4g+;G5h-4g;S7a-7b;B6c-8e;N6c;N6d;P5d-5e;N6d-7b+;K8b-7b;P6e-6d;N9c;B8e-8f;R1d-4d;P6d-6c+;K7b-6c;N7e;K6c-7b;S6c;K7b-8b;G7b;K8b-9b;G8b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-6h;P3c-3d;P5g-5f;G6a-5b;K5i-5h;G4a-4b;P4g-4f;P4c-4d;G4i-4h;G4b-4c;P3g-3f;P2c-2d;P2g-2f;N2a-3c;G4h-4g;P5c-5d;P6g-6f;P6c-6d;P9g-9f;P9c-9d;B8h-7g;P7c-7d;P9f-9e;P9d-9e;L9i-9e;L9a-9e;B7g-9e;S3a-3b;L8e;K5a-4a;L8e-8d;R8b-9b;P9f;N8a-7c;L8d-8c+;P6d-6e;L8c-9b;P6e-6f;R6a;K4a-4b;R6a-7a+;N7c-8e;R7a-7d;P4d-4e;R7d-8e;L6b;L9b-8b;P6f-6g+;G6h-6g;P4e-4f;G4g-4f;L6b-6g+;K5h-6g;P6f;K6g-6f;P6d;R2h-6h;G5c;P7f-7e;N3c-4e;K6f-6g;G4c-4d;P7e-7d;S3b-4c;G4f-4e;G4d-4e;R8e-4e;G6e;N8i-7g;G6e-6f;K6g-5h;G6f-7g;R6h-9h;N6f;K5h-5g;P4d;R4e-4h;P6d-6e;S7h;N6f-7h+;S7i-7h;S6f;K5g-5h;G7g-7f;G6g;G7f-6g;S7h-6g;P4d-4e;R4h-4e;G5g;K5h-5i;S6f-6g+;G6i;S7g;R4e-6e;S7g-6f+;R6e-6a;S6f-5f;P5h;G5g-4g;P4h;G4g-3g;N2i-3g;P9d;B9e-8f;P5d-5e;P6h;S6g-6f;G2a;B2b-4d;R6a-3a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;B3c;N2a-3c;P2g-2f;P2c-2d;P3g-3f;S3a-3b;S7i-6h;K5a-5b;P1g-1f;P4c-4d;G6i-5h;P5c-5d;P6g-6f;P6c-6d;P1f-1e;S3b-2c;N8i-7g;P8c-8d;P6f-6e;P6d-6e;N7g-6e;G6a-6b;P5g-5f;G6b-5c;N6e-5c+;K5b-5c;G6a;S7a-8b;P8g-8f;K5c-5b;S3i-4h;K5b-6a;S6h-6g;B7g;G5h-6h;B7g-8f+;S4h-5g;B8f-6d;P4g-4f;P1c-1d;P1e-1d;L1a-1d;L1i-1d;S2c-1d;L1h;L1e;L1h-1e;S1d-1e;L1h;B8h;P1f;S1e-2f;R2h-2f;P2d-2e;R2f-2h;P2e-2f;S1c;R2b-2c;S1c-1b+;P2f-2g+;R2h-3h;P2g-3h;G4i-3h;R2c-2i+;K5i-4h;R4i;K4h-3g;G2f]

[shogi;SHOGI;null;P7g-7f;P7c-7d;G6i-6h;S7a-7b;S7i-7h;S7b-7c;G4i-4h;S7c-6d;P6g-6f;P8c-8d;G6h-7g;P5c-5d;P5g-5f;P3c-3d;P3g-3f;P5d-5e;P5f-5e;B2b-5e;N2i-3g;R8b-5b;K5i-4i;P3d-3e;P3f-3e;P3f;N3g-4e;B5e-2h+;S3i-2h;P4c-4d;N4e-3c+;N2a-3c;P3e-3d;N3c-4e;P4g-4f;N4e-5g+;G4h-5g;R5b-5g+;P5h;G4h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;B2b-8h+;S7i-8h;G4a-4b;G4i-5h;K5a-5b;S3i-4h;P4c-4d;P2g-2f;P1c-1d;P2f-2e;P6c-6d;P2e-2d;P2c-2d;R2h-2d;N2a-3c;R2d-2a+;G4b-4a;R2a-1a;P8c-8d;R1a-1d;B2g;B3f;B2g-3f+;P3g-3f;G4a-3b;R1d-3d;G3b-4c;R3d-2c;B3b;R2c-2g;G4c-3d;P1g-1f;P2e;P1f-1e;K5b-4c;P1e-1d;B3b-2a;P1d-1c+;S3a-2b;P1c-2b;R8b-2b;P1d;P1b;P1d-1c+;P1b-1c;L1i-1c+;R2b-2d;S1e;P2e-2f;R2g-2f;R2d-2f;S1e-2f;R2h;L1c-2b;R2h-2i+;K5i-6h;R2i-2f;L2b-2a;R2f-2a;R1c;L1a;L2c;P2b;L2c-2b+;R2a-2b;R1c-1a+;R2b-1a;L2i;R1a-1b;P2c;L2a;B8f;S6c;S4h-3g;L2a-2c;L2i-2c+;R1b-2c;L2h;P2g;L2h-2g;R2c-2g;G5h-4h;R1h;B3h;R1h-3h+;G4h-3h;R2g-3h;K6h-7i;R3h-3g;B8f-5i;R3g-4g;R3g;R4g-5h;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;K5i-5h;S2b-3c;G6i-6h;P7c-7d;G4i-4h;P6c-6d;P6g-6f;S7a-6b;P5g-5f;P5c-5d;P4g-4f;P4c-4d;G4h-4g;P3d-3e;P3g-3f;P3e-3f;G4g-3f;B1d;R2h-3h;S3c-3d;P2g-2f;P3e;K5h-4g;P3e-3f;R3h-3f;B1d-3f;K4g-3f;R3e;K3f-4g;R3e-3i+;B3h;G4h;K4g-5g;R3i-3h;B5h;B5i;S7i-7h;S4g;K5g-6g;G4h-5h;S7h-6i;G5h-6h;K6g-7g;G6h-6i;K7g-6g;R3h-6h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;R8b-2b;R2h-7h;G4a-4b;K5i-4h;G6a-6b;K4h-3h;K5a-6a;K3h-2h;P6c-6d;L1i-1h;R2b-3b;K2h-1i;P7c-7d;S3i-2h;P4c-4d;G6i-6h;P1c-1d;P6g-6f;G6b-6c;P5g-5f;P5c-5d;P9g-9f;P9c-9d;S7i-8h;P6d-6e;S8h-7g;P6e-6f;S7g-6f;P6e;S6f-6e;G4b-5c;P7f-7e;P7d-7e;R7h-7e;B6g;G6h-6g;R3b-7b;R7e-7b+;S7a-7b;R4a;R5a;R4a-5a+;K6a-5a;R7a;K5a-6b;R7a-3a+;R5a;R3a-3b;R5a-5b;R3b-2a;G5c-4c;S7a;K6b-5c;S7a-8b+;L9a-9c;S8b-8a;S7b-8a;R2a-8a;S7b;R8a-1a;P6d;B7a;G6c-6b;B7a-9c+;P6d-6e;L5i;S8a;B9c-7e;K5c-6c;S6d]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;B2e-3d;B4a-3b;G4e-4d;S3a-4b;K5e-4e;B3b-2a;S2d-2c;G2b-2c;B3d-2c;R5a-3a;G4c;S4b-4c;R1e-1b;B2a-1b;B2c-1b;R1e;B3e;R1e-3e+]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;G4d-5c;R5a-5c;K5e-4d;G4c;S3d-4c;G2b-3c;K4d-5c;G3c-4c;B2e-4c;S5b;B4c-5b;B4a-5b;K5c-5b;B4a;K5b-4b;K1a-2a;R2e;K2a-1a;G2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;B2e-1d;S3b-2c;B1d-2e;S2c-2d;R1e-1d;S2d-2e;S3d-2e;B4a-1d;S2e-1d;R1e;G4d-4e;R1e-1d+;S3d;G2b-3b;G4e-4d;P1b-1c;S3d-3c;G3b-3c;G4d-3c;R1d-5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;B2e-1d;G3b-2c;S3d-2c;S2b-2c;B1d-2e;B4a-3b;G3c;S4e;K5e-4e;S2c-2d;S2b]

[shogi;TORISHOGI;null;Qr1g-1f;Sw5d-5e;Fa4f-5e;Sw5d;Fa5e-4f;Sw3c-3d;Sw3e-3d;Cr3a-3b;Cr3g-3f;Sw3c;Sw3d-3c;Cr3b-3c;Fa4f-3g;Sw3b;Sw1d;Sw1c-1d;Sw2d;Sw2c-2d;Sw2e-2d;Cr3c-2b;Sw2c;Cr2b-3a;Sw1e-1d;Sw1c;Sw1d-1c;Ql1a-1c;Qr1f-1c;Sw2b;Sw2c-2b;Cr3a-2b;Sw1d;Sw1b;Qr1c-1b;Pt2a-2c;Sw2d-2c;Cr2b-2c;Qr1b-2c;Sw3c;Cr2b;K4a-5b;Cr5g-5f;Sw4d;Sw4e-4d;Sw4c-4d;Sw5e;Sw5d-5e;Cr5f-5e;Sw5d;Cr5e-4d;Sw4c;Cr4d-4e;Cr5a-6b;Pt3a;Fa4b-5a;Sw4d;Sw4c-4d;Cr4e-4d;Sw4c;Cr4d-4e;Sw5d-5e;Sw5f;Sw5e-5f+;Cr4e-5f;Sw4a;Sw3d;Sw3c-3d;Qr2c-3d;Sw3c]

[shogi;TORISHOGI;null;Qr1g-1f;Sw3c-3d;Sw3e-3d;Qr7a-7b;Ql7g-7f;Cr3a-3b;Sw3c;resign]

[shogi;TORISHOGI;null;Sw3d-3c;Fa4b-3c;Sw5e-5d;Sw5c-5d;Ql7g-7f;Sw5e;Sw3d;Fa3c-2b;Sw2d;Sw2c-2d;Sw2e-2d;Sw2c;Sw2d-2c;Fa2b-3c;Sw3d-3c;Sw3b;Sw3c-3b+;Cr3a-3b]

[shogi;TORISHOGI;null;Qr1g-1f;Cr3a-3b;Cr5g-6f;Fa4b-3a;Sw3d-3c;Cr3b-3c;Cr3g-3f;Sw2f;K4g-3g;Cr5a-6b;Sw5e-5d;Sw5c-5d;Sw5e;Sw5d-5e;Fa4f-5e;Sw5c;Sw5d;Fa3a-4b;Sw5d-5c;Cr6b-5c;Sw5d;Cr5c-6b;Sw3d;Cr3c-2b;K3g-2f;Sw5c;Sw5d-5c;Cr6b-5c;Sw5d;Cr5c-6b;Sw5c;Sw3c;Sw3d-3c;Cr2b-3c;Sw3d;Cr3c-2b;Sw6e-6d;Sw6c-6d;Fa5e-4f;Cr6b-6c;Cr3f-4g;Cr6c-5d;K2f-3f;Cr5d-5c;Ql7g-7f;Sw6e;Cr6f-7g;Fa4b-5b;Cr4g-5f;Pt6a-6c;Cr5f-5e;Sw5d;Cr5e-5f;Sw5e;Cr5f-5g;Sw4d;Sw4e-4d;Sw4c-4d;Sw4e;Sw3c;Sw3d-3c;Cr2b-3c;Sw3d;Cr3c-2b;Sw4e-4d;Sw4c;Sw4d-4c;Fa5b-4c;Sw4e;Sw4d;Sw4e-4d;Fa4c-4d;Sw4e;Fa4d-4e;Fa4f-4e;Sw4d;Fa4e-4d;Cr5c-4d;K3f-3g;Cr4d-3e;Sw3f;Cr3e-3d;Sw3e;Cr3d-4e;Cr5g-4f;Cr4e-5f;Cr4f-5e;Sw5d-5e;Pt6g-6e;Sw6d-6e;Sw6f;Fa4g;K3g-2f;Cr3g;K2f-1g;Fa4g-3f+;Fa2f;Cr3g-2f]

[shogi;TORISHOGI;null;K4g-5f;Cr5a-5b;Sw5e-5d;Sw5c-5d;Sw3d-3c;Fa4b-3c;Sw6b;K4a-5a;Sw6b-6a+;K5a-6a;Ql7g-7f;Ql1a-1b;Sw3e-3d;Fa3c-4b;K5f-6f;Sw3c;Sw3d-3c;Fa4b-3c;K6f-7g;Sw5e;Cr5g-6f;Cr5b-5c;Pt5g;Sw6d;Pt5g-5e;Sw5d-5e;Cr6f-5e;Sw5d;Cr5e-6f;Qr7a-7b;Cr3g-2f;Cr3a-3b;Cr2f-3e;Pt4b;Fa4f-5g;Sw6d-6e;Pt6g-6e;Sw6d;Pt6e-6c;K6a-7a;Sw3d;Fa3c-2b;Sw6e;Sw6d-6e;Cr6f-6e;Cr5c-6b;Pt6c-5d;Pt4b-5a;Cr6e-6d;Sw6c;Cr6d-6e;Qr7b-6a;Sw7e-7d;Sw7c-7d;Cr6e-7d;Pt5a-5c;Cr7d-6c;Sw7b;Cr6c-7b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;P9c-9d;G6i-5h;P2c-2d;B2b-7g;R8b-1b;K5i-6h;N8a-9c;B2c;resign]

[shogi;SHOGI;null;P7g-7f;R8b-4b;R2h-5h;K5a-6b;K5i-4h;K6b-7b;K4h-3h;G4a-5b;K3h-2h;G6a-6b;G4i-3h;P1c-1d;S3i-4h;P3c-3d;P6g-6f;P7c-7d;S7i-7h;S3a-3b;P5g-5f;P5c-5d;S7h-6g;N8a-7c;G6i-6h;P8c-8d;P4g-4f;S7a-8b;N8i-7g;S8b-8c;P6f-6e;G6b-5c;S4h-4g;P4c-4d;P3g-3f;P6c-6d;P6e-6d;G5c-6d;G3h-3g;S3b-3c;S6g-6f;P6e;S6f-5g;P7d-7e;P7f-7e;G6d-7e;G6h-6g;P7f;N7g-6e;N7c-6e;S5g-6f;G7e-7d;G6g-7f;G5b-6c;S6f-6e;G7d-6e;G7f-6e;N7c;G6e-7e;G6c-7d;G7e-7d;S8c-7d;P5f-5e;P5d-5e;R5h-5e;G7h;B8h-6f;S8c;R5e-5a+;S7d-6c;B6f-4d;R4b-4d;G6b;K7b-8b;R5a-7a;K8b-9b;G8b]

[shogi;SHOGI;null;R2h-6h;P8c-8d;K5i-4h;P8d-8e;P7g-7f;P3c-3d;P3g-3f;G4a-3b;G6i-5h;K5a-4a;K4h-3h;P8e-8f;P8g-8f;R8b-8f;R6h-7h;P8g;B8h-2b+;S3a-2b;P6g-6f;P6c-6d;B6c;K4a-4b;B6c-4e+;S7a-7b;G5h-6g;B7d;G6g-7g;S7b-6c;G7g-8f;P9c-9d;P7f-7e;B7d-8c;B4e-6c;G6a-7b;B6c-6d;N2a-3c;G8f-8g;K4b-3a;B6d-5c;G3b-4b;B5c-6d;K3a-3b;R5a;G4b-4a;R5a-5d+;K3b-2a;R5d-4c;G4a-3b;R4c-5b;N3c-4e;G4i-5h;G3b-3c;B6d-5d;K2a-1b;B5d-4e;G3c-2d;B4e-5e;B8c-4g+;G5h-4g;P1c-1d;R5b-2b]

[shogi;SHOGI;null;P7g-7f;R8b-4b;S3i-4h;K5a-6b;G6i-7h;P3c-3d;B8h-2b;R4b-2b;P2g-2f;G4a-5b;P2f-2e;G5b-4b;P1g-1f;P1c-1d;S7i-6h;P4c-4d;N8i-7g;P6c-6d;G4i-5h;P7c-7d;P9g-9f;K6b-7b;P3g-3f;N8a-7c;P8g-8f;S7a-6b;P9f-9e;S6b-6c;P6g-6f;P5c-5d;P5g-5f;G6a-5a;P4g-4f;P8c-8d;G7h-6g;G5a-5b;S4h-5g;N2a-3c;N2i-3g;G4b-4a;G5h-4g;S3a-3b;K5i-5h;G5b-5c;R2h-2g;G5c-4c;R2g-2i;B3h;R2i-3i;B3h-2g+;P8f-8e;P8d-8e;P9e-9d;P9c-9d;K5h-4h;B2g-2f;B1g;B2f-2g;S6h-5i;B2g-1f;B1g-4d;G4c-4d;L1i-1f;P2c-2d;P2e-2d;P2c;P2d-2c;S3b-2c;S5i-5h;S2c-2d;R3i-8i;B2g;P1g;B2g-1h+;N7g-8e;N7c-8e;R8i-8e;B1h-1g;P1h;B1g-1f;B3h;B1f-3h;K4h-3h;L8b;N8d;K7b-7c;G6g-7g;P1d-1e;G7g-8f;L8b-8d;R8e-8d;K7c-8d;S5h-6g;R8h;K3h-2g;B1f;K2g-1g;B1f-4i+;L4h;P1e-1f;K1g-2f;S2d-3e]

[shogi;SHOGI;null;R2h-6h;P8c-8d;K5i-4h;P8d-8e;K4h-3h;P8e-8f;P8g-8f;R8b-8f;G6i-7h;P8g;P7g-7f;P8g-8h+;S7i-8h;R8f-7f;P7g;R7f-8f;S8h-8g;R8f-8d;G4i-5i;K5a-4b;P8f;P3c-3d;P7g-7f;B2b-9i+;G7h-8h;R8d-5d;K3h-4h;L5e;G5i-5h;B3e;R6h-6i;L5e-5g+;G5h-5g;R5d-5g+;K4h-4i;R5g-4g;S3i-4h;G5h;K4i-3i;R4g-4h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b;R8b-2b;S7i-6h;K5a-6b;P6g-6f;G4a-4b;S6h-7g;B6g;G4i-5h;B6g-4e+;G5h-6g;B4e-6g;G6i-5h;B6g-8i;S7g-6h;B8i-4e;R2h-4h;B4e-2g;S3i-3h;B2g-5d;P9g-9f;B5d-7f;S6h-6g;B7f-8g;S6g-7f;B8g-7f;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P8g-8f;P3c-3d;R2h-6h;B2b-8h+;R6h-8h;G6a-6b;K5i-4h;P6c-6d;G6i-5h;K5a-6a;S7i-7h;G6b-6c;K4h-3h;S3a-3b;G4i-5i;P7c-7d;S3i-4h;G4a-4b;G5i-6h;S7a-6b;G6h-6i;P6d-6e;P5g-5f;P5c-5d;P4g-4f;S6b-5c;P2g-2f;P2c-2d;P1g-1f;B4d;K3h-2g;B4d-8h+;N8i-7g;B8h-9i;G6i-7i;L8g;S7h-8g;B9i-7g;G7i-7h;B7g-3c;B7g;P4c-4d;G7h-7i;G6c-6d;P6g-6f;N8a-7c;L6g;P6e-6f;L6g-6f;P6e;L6f-6e;G6d-6e;G5h-5g;R4i;B7g-5i;R4i-2i+;K2g-3f;P3d-3e;K3f-4g;R2i-1i;B5i-6h;P7d-7e;P7f-7e;G6e-7e;G7i-7h;G7e-6e;G5g-6g;P6f;G6g-5g;N7e;S8g-9h;P6f-6g+;G7h-6g;N7e-6g+;G5g-6g;P5d-5e;P5f-5e;G6e-5e;P5f;G5e-6e;P6f;G6e-7e;B6h-7g;P8d-8e;P8f-8e;N7c-8e;P8f;N8e-7g+;G6g-7g;B4i;S4h-5g;P7f;G7g-8g;B4i-6g+;N7c;K6a-6b;P9g-9f;R1i-4i;N4h;B6g-5h]

[shogi;SHOGI;null;P2g-2f;R8b-4b;P7g-7f;K5a-6b;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;B2b-8h+;S7i-8h;S3a-2b;P2c;S2b-3c;R2d-2h;G4a-3b;G4i-5h;P2b;P2c-2b+;S3c-2b;S3i-4h;S2b-2c;P2d;B1b;P2d-2c+;G3b-2c;P1g-1f;G6a-5a;P9g-9f;G5a-4a;P1f-1e;N2a-3c;N8i-7g;R4b-2b;P3g-3f;P2e;R2h-2e;G2c-2d;R2e-2h;G2d-2e;B6f;R2b-2c;N2i-3g;P5c-5d;N3g-2e;N3c-2e;P2f;N2e-1g+;L1i-1g;P2d;N4f;B1b-2a;N4f-5d;K6b-5b;B6f-1a+;G4a-3a;B1a-5e;N4b;N5d-4b+;G3a-4b;L5d;G4b-5c;L5d-5c+;K5b-5c;N7g-6e;K5c-6b;P7f-7e;S7a-7b;P7e-7d;L5b;P7d-7c+;S7b-7c;N6e-7c+;K6b-6a;G6b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;R2h-6h;P4c-4d;P4g-4f;B6e;S3i-3h;B6e-7f;S7i-7h;R8b-4b;K5i-4h;P4d-4e;P4f-4e;R4b-4e;P4g;N2a-3c;G6i-5h;K5a-6b;P5g-5f;K6b-7b;G5h-5g;G4a-5b;B3b;R4e-4b;B3b-7f+;K7b-8b;G5g-6f;P6c-6d;B7f-7e;G5b-6c;S7h-7g;P7c-7d;B7e-8f;S7a-7b;P5f-5e;N8a-7c;P3g-3f;P8c-8d;P9g-9f;P6d-6e;G6f-5f;R4b-5b;B4c;R5b-6b;B4c-3d+;G6c-6d;B3d-3e;G6a-5b;B3e-2f;P2c-2d;G4i-5h;P2d-2e;B2f-3g;G5b-6c;P3f-3e;S2b-2c;P2g-2f;P2e-2f;B3g-2f;resign]

[shogi;SHOGI;null;P7g-7f;R8b-4b;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;B2b-8h+;S7i-8h;S3a-2b;P2d-2c+;S2b-2c;G6i-7h;K5a-6b;G4i-5h;P4c-4d;P6g-6f;G6a-5a;S8h-7g;G5a-5b;G5h-6g;P7c-7d;K5i-6i;G5b-4c;K6i-7i;G3b-3c;K7i-8h;P6c-6d;P5g-5f;P5c-5d;P2b;R4b-4a;P2b-2a+;R4a-2a;P3g-3f;P2d;S3i-4h;P4d-4e;S4h-5g;G3c-3b;N2i-3g;G4c-4d;P4g-4f;P4e-4f;S5g-4f;P4e;S4f-4e;G4d-4c;R2h-4h;R2a-4a;S4e-5d;G4c-4d;B5c;K6b-6a;S5d-6c+;S7a-6b;S6c-6b]

[shogi;SHOGI;null;P5g-5f;P8c-8d;R2h-6h;P8d-8e;P7g-7f;P8e-8f;P8g-8f;R8b-8f;R6h-7h;P3c-3d;B8h-2b+;S3a-2b;S7i-8h;B5g;K5i-5h;B5g-3e+;P1g-1f;N2a-3c;G6i-6h;P8g;S8h-7i;B3e-4e;G4i-4h;G6a-5b;G6h-7g;R8f-8b;P8h;B4e-5f;P8h-8g;G4a-4b;P5g;B5f-4e;S7i-8h;B4e-2g;G4h-3h;B2g-5d;P6g-6f;P6c-6d;P8g-8f;P1c-1d;S8h-8g;P8d;P4g-4f;P9c-9d;S3i-4h;S7a-6b;S4h-4g;P9d-9e;N2i-1g;P1d-1e;P1f-1e;L1a-1e;G3h-2h;P1f;B2f;P1f-1g+;G2h-1g;L1e-1g+;P1h;L1g-2h;R7h-7i;L2h-1i;R7i-1i;G2h;L5f;B5d-1h;R1i-1h;G2h-1h;S4g-3h;G1h-2h;B2g;G2h-2g;S3h-2g;N3e;G3h;N3e-2g+;G3h-2g;S3h;G2g-1g;B4g;K5h-4h;R5h]

[shogi;SHOGI;null;P7g-7f;R8b-4b;P7f-7e;P6c-6d;P2g-2f;K5a-6b;P8g-8f;K6b-7b;R2h-7h;G6a-6b;P7e-7d;P8c-8d;P7d-7c+;G6b-7c;P7d;G7c-6c;B8h-6f;P3c-3d;B6f-2b+;S3a-2b;P9g-9f;B8g;R7h-7g;P7c;P7d-7c+;G6c-7c;R7g-8g;P9c-9d;P8f-8e;P8d-8e;R8g-8e;P8d;R8e-7e;P7d;R7e-5e;G7c-6c;P7e;P7d-7e;R5e-7e;P7d;R7e-7h;N8a-9c;P7e;P7d-7e;R7h-7e;P7d;R7e-7h;S2b-3c;P9f-9e;P9d-9e;B9d;K7b-8b;P8c;K8b-7c;P7e;P7d-7e;R7h-7e;P7d;R7e-7h;P8d-8e;N8i-7g;K7c-8d;P8c-8b+;S7a-8b;B9d-6a+;G6c-6b;B6a-6b;R4b-6b;G6i-5h;B8g;R7h-8h;G4a-4b;R8h-8g;P7d-7e;B5a;S8b-7a;B5a-6b+;S7a-6b;R8b;K8d-7c;G7b;K7c-7d;B8c;K7d-6c;G7b-6b;K6c-7c;R8b-7b+;K7c-8d;B8c-7d+;K8d-9d;R7b-8c]

[shogi;SHOGI;null;P7g-7f;P9c-9d;R2h-6h;P8c-8d;K5i-4h;P8d-8e;K4h-3h;S7a-6b;P5g-5f;P5c-5d;G6i-5h;S3a-3b;P4g-4f;B2b-3a;S7i-7h;P8e-8f;P8g-8f;B3a-8f;S7h-7g;B8f-6d;P6g-6f;P8f;G5h-6g;P8f-8g+;P8f;P8g-8f;G4i-5h;P8f-8g;B8h-7i;P8g-7g;G6g-7g;R8b-8i+;G7g-7h;P8f;R6h-6i;R8i-7h;R6i-5i;P8f-8g+;G5h-6h;R7h-8i;P9g-9f;P8g-7h;G6h-7h;R8i-7h;S3i-4h;N6g;R5i-5h;R7h-7i;R5h-5i;N6g-5i+;S4h-5i;R7i-5i;N4i;R4h;K3h-3i;R5i-4i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;R8b-4b;G6i-7h;B2b-8h+;S7i-8h;K5a-6b;P2f-2e;S3a-3b;G4i-5h;K6b-7b;K5i-6i;G6a-6b;P2e-2d;B1b;S8h-7g;G4a-3a;K6i-7i;K7b-6a;B5f;G3a-2b;B5f-8c+;S7a-7b;B8c-8b;S3b-3c;P2d-2c+;G2b-2c;B8b-9a;P4c-4d;P3g-3f;K6a-7a;L8b;P8c;L8b-8a+;S7b-8a;N8e;L9b;N8e-7c;S8a-7b;B9a-9b;S7b-7c;B9b-9c;K7a-7b;L7e;N8a;L7e-7c+;G6b-7c;B9c-7e;L7d;B7e-5c;R4b-6b;N2i-3g;S3c-4b;B5c-6b;K7b-6b;S2b;G2c-2b;R2h-2b+;N2a-3c;R2b-4b;S5b;R9b;B7b;S5c;K6b-6a;G6b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-5b;B3d-5b;R5a-5b;B4c;R5b-4b;B4c-3d;B5b;B3d-5b;R4b-5b;S2d-2c;S2b-2c;B4c;B3c;G4e-4d;R5b-5d;B4c-5d;B3c-1e+;R4e;B1e-5a;R4e-2e;S2c-1d;R2e-4e;P1b-1c;B5d-4c;S1d-2c;R4e-1e;B5a-1e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;S3e-3d;B4a-5b;K5e-4e;G2a-2b;B2e-1d;R5a-3a;R1e-3e;G2b-1c;S3d-4c;S3b-4c;R3e-3a+;S2a;G4d-4c;B5b-4c;S2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-2d;S3a-4b;B2e-3d;G2a-2b;K5e-4e;S4b-3c;S2d-3c;G2b-3c;R1e-1b;K1a-2a;S2b]

[shogi;MINISHOGI;null;G4e-3d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3b;G3d-2c;G2b-2c;B4d;S3a-2b;R1d-1e;B3b-5d;B4d-2b;G2c-2b;S3e-4d;B5d-4c;K5e-4e;G3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;G4d-3d;G2a-2b;B2e-1d;S4b-3c;G3d-3c;G2b-3c;S3e-4d;G3c-4d;K5e-4d;B4a-1d;R1e-1d;S2b;S4b;R5a-5b;S4b-4a+;G3c;K4d-4e;B2c;B3d;B2c-3d;R1d-3d;G3c-3d;K4e-3d;R5b-5d;G4d;R3c;K3d-4e;R5d-4d;K4e-4d;G4c;K4d-4e;P4d;K4e-5e;R3c-3e+;G4e;P4d-4e+]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-3c;R5a-5b;S3c-3b;S3a-3b;B2e-5b;G2a-3a;B5b-3d;G3a-2b;B4d;S3c;R3a;S3b-2a;B4d-3c;G2b-3c;R1e-1b]

   