



[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-3b;G4e-4d;S3b-2c;B3d-2c;G2b-2c;S2d-2c;B4a-2c;R1e-2e;S1d;G4d-3c;B2b;G3b;B2b-3c;G3b-3c;G4e;R2e-4e]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;R5a-4a;G4e-3e;B2b;B4d;B2b-4d]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;R1e-2e;S3a-4b;G4e-4d;B3b-5d;G4d-5d;R5a-5d;K5e-5d;P5c;K5d-4d;G5d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-2d;B4a-3b;G4e-4d;G2a-2b;R1e-2e;G2b-3c;S2d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;S4d]

[shogi;MINISHOGI;null;S3e-3d;B4a-3b;G4e-4d;S3a-4b;S3d-4c;S4b-4c;G4d-4c;B3b-4c;B2e-4c;R5a-4a;B3c;S2b;B4c-2a+;K1a-2a;S4b;S2b-3c;S4b-3c;G3a;S2c;B2b;S2c-1b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;S2b-3a;R1e-2e;G2a-2b;S2d-2c;B3b-2c;B3d-2c;G2b-2c;R2e-2c;B2b;B3c;B2b-3c;R2c-3c;B2b;R3c-3d;B2b-4d;R3d-4d;K1a-2b;B3c;K2b-3c;B2d;K3c-2b;B2d-5a+;B4b;R5b;S3c;R4d-4b;S3c-4b;B5a-4b;S3a-4b;R5b-4b;B3b;B4d;G3c;B4d-3c;K2b-3c;R4b-3b;K3c-3b;B4c;K3b-4c;G4d;K4c-3b;G3c;K3b-2a;S2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-2c;S4c-5b;R5a-5b;B2e-5b;S2d;R3c;S2d-3c;R1e-2e;B2c-4e+;R2e-4e;R4b;R4e-4b;S3a-4b;B5b-2e;G4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;G4e-4d;B4a-3b;R1e-2e;R5a-2a;S2d-2c;B3b-2c;B3d-2c;G2b-2c;B3b;S2d;B3b-2a+;K1a-2a;R2e-4e;B3b;P5d-5c;B4a;G4d-5d;B3b-5d;R4e-4b;B4a-3b;R5a;K2a-2b;R5a-2a+;K2b-2a;resign]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;B2e-3d;S3a-4b]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;R1e-2e;B4a-3b;S3e-2d;G2a-2b;G4e-4d;R5a-2a;S2d-2c;B3b-2c;B3d-2c;G2b-2c;B3b;G2c-2b;B3b-2a+;K1a-2a;R5b;S4a;R5b-4b;S4a-4b;S3c;R3b;S3c-2b;R3b-2b;R2e-3e;B2d;R3e-2e;B3c;G3d;B2d-1e+;R2e-2b;B3c-2b;G3d-3e;S3c;R4e;S3c-4d;G3e-4d;B2b-4d;R4e-4d;R3e;S4e;B1e-3c;B4a;R3e-4e+;K5e-4e;B3c-4d;resign]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;S3e-3d;R5a-4a;R1e-2e;B2b;B4d;S3b-4c;B4d-2b;G2a-2b;S3d-4c;R4a-4c;S4d;R4c-4b;B3a;R4b-3b;B3a-2b+;R3b-2b;R2e-2b;K1a-2b;G4e-3d;R1e;S4d-3e;B2e;R5b;B3b;G3c;K2b-1a;R5b-5a+;B3b-2a;G3c-3b;P1b-1c;R5a-2a]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;B2e-1d;B3b-1d;R1e-1d;R5a-4a;G4e-4d;R4a-4d;K5e-4d;B2e;B3c;S3a-2b;B3c-2b;G2a-2b;R5a;B2a;R5a-2a+;G2b-2a;B3c;G2b;S2c;R4c;K4d-3e;B2e-1d+;B3c-2b;G2a-2b;S2c-1d;R4e;K3e-3d;R4c-4d]

[shogi;TORISHOGI;null;Sw2e-2d;Sw5d-5e;Sw2d-2c;Sw2b;Pt2g-2e;Sw2b-2c;Fa4f-5e;Sw5c-5d;Fa5e-5d;Sw5c;Fa5d-4c;Fa4b-4c;Sw4d;Fa4c-3b;Qr1g-1f;Sw2c-2d;Pt2e-3f;Fa2e;Cr5g-4f;Fa2e-1f+;Sw3d-3c;Fa3b-3c;Sw3e-3d;Fa3c-2c;Sw3c;Fa1f-1e;Sw4d-4c;Sw2d-2e;Sw2g;Fa2c-2d;Sw1g;Sw1f;Sw2f;Sw2e-2f;Sw2g-2f;Sw2e;Sw1g-1f;Fa1e-1f;Sw2f-2e;Fa2d-2e;Sw2f;Fa2e-1d;Sw6e-6d;Pt2a-2c;Sw4c-4b;Cr3a-4b;Sw2b;Sw2e;Sw2b-2a+;Sw2e-2f+;Sw2a-2c;Fa1d-2c;Pt4c;Cr4b-4c;resign]

[shogi;MINISHOGI;null;B2e-1d;S3a-4b;B1d-4a+;R5a-4a;R1e-2e;S4b-3c;B1e;R4a-4e+;K5e-4e;B3d;K4e-5e;G4e]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d;B4a-3b;S3e-4d;S3a-4b;R1e-2e;G2a-2b;R2e-2d;S4b-3c;R2d-2b;S3c-2b;S4d-4c;B3b-4c;B3d-4c;S2a;B4c-2a+;K1a-2a;B4d;B1a;G4b;R4a;G4b-5a;R4a-5a;S4b;R5a-5b;R4a;G3a;S4b-3a+;S2b-3a;B4d-1a+;K2a-1a;R4a-3a+;S2a;B4d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;B2e-3d;G2a-2b;G4e-4d;B4a-3b;P5d-5c;S4b-5c;R1e-4e;S5c-4b;G4d-5d;R5a-5d]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-3b;B4d;B3c;G4e-3d;B3c-4d;G3d-4d;B2b;S3e-3d;B2b-4d;K5e-4d;R5a-4a;B4c;R4a-4c;S3d-4c;G3c;K4d-3e;S3b-4c;B5e;S3d;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-1d;B4a-1d;R1e-1d;B2e;R1d-1e;B2e-5b+;B2d;R5a-4a;P5d-5c;B5b-5a;B2d-5a+;R4a-5a;G4e-3d;G2a-3b;B5d;G3b-4b;G3d-4c;G4b-4c;B5d-4c;G4b;B4c-3d;B2a;G5d;P1b-1c;S4d-4c;G4b-5c;G5d-5c;R5a-5c;K5e-4d;R5c-4c;B3d-4c;G3c;K4d-5c;G3c-4c;K5c-5b;P5a;K5b-4a;S3b;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;G2b-2c;B3d-2c;B4a-2c;G3c;B2c-4a;G4e-3d;B4b;R1e-2e;B4a-5b;G3c-4c;B5b-4a;G4c-4b;S3a-4b;B1e;B4a-3b;B1e-4b;R5a-5d;K5e-4e;P2a;B4b-3c;G2b;S3a;G2b-3c;S4d-3c;B4c;S3a-2b+;P2a-2b;S3c-2b]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;S3e-4d;G2a-2b;B2e-1d;B4a-3b;B1d-3b;G2b-3b;R1e-2e;B2b;B1e;R5a-4a;G3d-2c;B2b-4d;K5e-4d;G3b-4c;K4d-3e;S4d;K3e-2d;S4b-3c;K2d-1d;G4c-3d;B1e-3c;S4d-3c;G2c-3b;B5b;S2b;S3c-2b;G3b-2b]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;B4a-3b;G4d-4e;G2a-2b;G4e-4d;B3b-2c;S3d-2c;G2b-2c;G4d-3d;S2b;G3d-2c;S2b-2c;B4e;G2b;G3d;S2c-3d;B2e-3d;G2d;R1e-1b;G2b-1b;B3d-1b;R1e;G2a;R5a-2a;P2c;R1e-1b+;S2b;R2a-2b;P2c-2b;B3c;R4d;B3c-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;G4e-4d;B4a-3b;S3e-2d;G2a-2b;S2d-3c;S4b-3c;G4d-3c;G2b-2a;S2b;G2a-2b;G3c-2b;K1a-2b;G3c;K2b-3c;B3d-1b;G4d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;B4a-3b;B2e-3d;P1b-1c;S2d-1c;S2b-1c;R1e-1c;S1b;R1c-1e;G2a-2b;P2d;G2b-1c;R1e-1c;resign]

[shogi;MINISHOGI;null;B2e-1d;S3a-4b;S3e-4d;B4a-1d;R1e-1d;G2a-2b;B1e;B3c;S4d-3c;G2b-3c;B1e-3c;S4b-3c;G2c;S1c;R1d-1e;S3c-2b;G2c-1c;B3c;B4d;B3c-4d;G4e-4d;P1b-1c;B2d;R5a-3a;B2d-1c;S2b-1c;R1e-1c;K1a-2b;S2d;B5a;S2c;K2b-2a;P3b;R3a-4a;S2c-1b;K2a-3b;S1b-2c;K3b-2a;R1c-1b;G3a;S2d-3c;B5a-3c;R1b-1d;P2d;R1d-1e;R4a-4d;R1e-3e;R4d-3d;resign]

   