



[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P5g-5f]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;B2e-4c]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;B2e-3d]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;S2b-1c;S2d-1c]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;R8b-2b;S7i-6h;K5a-6b;P4g-4f;G4a-5b;S3i-3h;S3a-3b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-4b;S4d-4c;S4b-3c;G3d-3c;G2b-3c;R1e-1d;B4a-1d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;G2a-3b;R1e-2e;S2b-2c;B3d-2c;G3b-2c;S4b;G2c-1d;S4b-5a+;G1d-2e;S5a-4a;R2a;B3c;B2b;B3c-2b;R2a-2b;R3a;R2b-2a;R3a-2a+]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;S3a-2b;S7i-6h;P8c-8d;P7g-7f;G4a-3b;S6h-7g;S7a-6b;B8h-7i;B3c-4b;B7i-6h;S2b-3c;K5i-6i;P6c-6d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;G2a-3b;B4c-3b;B4a-3b;G4b]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;S4d-4c;S4b-4c;G3d-4c;B4a-3b;G4c-3b;G2b-3b;S4c;G3c;S4c-3b;S4d]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;G2a-3b;S3e-2d;S2b-2c;B3d-2c;G3b-2c;S2d-3e;B4a-3b;S3e-4d;B3b-5d;S4d-3e]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;G4e-3d;B2c-3d;B2e-3d;S3a-3b;R1e-1b;G2a-1b;B3d-1b;K1a-1b;P1d;B2a;G1c;K1b-1a;P5d-5c;G3d;K5e-5d;S3b-3c;B4c;G3d-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;G4e-3d;B3b-5d;S4d-4c;B5d-4c;K5e-4d;B4c-3d;B2e-3d;R5a-4a;K4d-5c;G4b;K5c-4d;S3c;K4d-3e;G2a-2b;B3d-4e;G4b-4c;R1e-1d;G4c-4d;R1d-4d;S3c-4d;K3e-2d;S4d-3c;K2d-2e;R4a-4e+;G3e;P2d;K2e-1e;R4e-3e;K1e-1d;G2c]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;S3d-4c;G2a-3b;S4c-3b;B4a-3b;G4b;S2d;R1e-1b;K1a-1b;B2e-3d;K1b-1c;G4b-3b;S2b-2c;B3d-2c;K1c-2c;G3b-4b;R5a-5d;G4e-5d;B3c;G5d-4d;B3c-4d;K5e-4d;S2d-3c;K4d-5c;S3c-4b;K5c-4b;G3b;K4b-4a;R3a;K4a-5b;G4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-4c;G3b-4c;G3d-4c;B4a-2c;G4c-4b;S2d;G4b-5a;S2d-1e+;B2e-4c;R4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;G2a-3b;G4e-4d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;R5a-2a;G3c-2c;R2a-2c;B4e;S4c;G4d-4c]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;B8h-7g;S3a-4b;P2g-2f;G4a-3b;S7i-8h;P3c-3d;B7g-2b+;G3b-2b;B4e;S7a-6b;B4e-3d;P6c-6d;B3d-5f]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;G4e-3d;B3b-5d;S4d-4c;B5d-4c;K5e-4e;B4c-3d;B2e-3d;S3c;K4e-3e;R5a-5e+;B3d-4e;G3d]

[shogi;SHOGI;null;P2g-2f;G4a-3b;P2f-2e;S3a-4b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P3c-3d;P7g-7f;B2b-8h+;S7i-8h;B6e;S3i-4h;B6e-7f;G6i-6h;S4b-3c;P7g;B7f-5d;P1g-1f;K5a-4a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-3b;S4d-4c;S4b-4c;G3d-4c;G3b-4c;B2e-4c;K1a-2b;G3b;B4a-3b;B4c-3b;K2b-3b;R1e-1b;K3b-2c;R1b-4b;B3c;R4b-4d;S4c]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;S7i-6h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;P7g-7f;G6a-5b;S6h-7g;P3c-3d;P4g-4f;S7a-7b;K5i-6i;K5a-4a;B8h-7i;S3a-4b;B7i-6h;S4b-3c;R2h-4h;P2c-2d;P2e-2d;S3c-2d;P4f-4e;P2f;S3i-3h;S2d-3e;P5g-5f;N2a-3c;S3h-4g;P2f-2g+;P3g-3f;S3e-2f;P2h;P2g-3g;N2i-3g;S2f-3g+;R4h-5h;S3g-4g;R5h-5i;S4h;G4i-4h;S4g-4h;R5i-5g;N4f]

[shogi;MINISHOGI;null;B2e-4c;G2a-3b;B4c-3b;S3a-3b;G4b;B3c;S3e-4d;B3c-1e+;G4b-5a;B1e-5a;R3a;S3b-2a;R3a-3e+;P1b-1c;S4d-3c;S2a-2b;S3c-2b;K1a-2b;S3a;K2b-2c;G4e-3d;K2c-1b;R3e-2e;R3b;G3d-2c;K1b-2a;G2c-2b;R3b-2b;S3a-2b+]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-4c;G3b-2c;S4c-4b;G2c-3d;B2e-3d;B4a-2c;B3d-2c;S2b-2c;B4d;K1a-2a;G2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;S3i-4h;S3a-3b;G6i-7h;R8b-4b;S7i-6h;K5a-6b;P7g-7f;P4c-4d;S6h-7g;K6b-7b;B8h-7i;L9a-9b;K5i-6i;K7b-8b;B7i-6h;S7a-7b;K6i-7i;G6a-6b;K7i-8h;P5c-5d;P5g-5f;S3b-4c;P3g-3f;G4a-5b;L9i-9h;G5b-5c;K8h-9i;P6c-6d;S4h-5g;G6b-6c;S5g-6f;P4d-4e;G4i-5h;B3c-1e;P1g-1f;B1e-3c;P2e-2d;P2c-2d;B6h-2d;B3c-4d;B2d-4b+;N2a-3c]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null;B2e-3d;G2a-3b;R1e-1b;K1a-2a;R1b-3b;B4a-3b;G1b]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;G3d-4c;S4b-4c;S4d-4c;G2d;S4c-4b;R5a-5d;K5e-5d;B4a-3b;S4c;G2d-1e;R3a;B3b-2a;B2e-3d;R2d;K5d-5c;G1e-1d;S4c-3b;G2b-3b;R3a-2a+;R2d-2a;B4d;S2b;B4d-2b;R2a-2b;S3a;R2b-2d;B3d-4e;R5e;B4e-5d;R2d-5d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-2d;S3a-4b;R1e-2e;S4b-3c;S2d-3c;G2b-3c;S2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;R1e-1d;S2b-2c;R1d-3d;S2c-3d;S3e-3d;G2a-2b;G4d-3c;G2b-3c;S3d-3c;R3e;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;R8b-2b;S3i-4h;K5a-6b;S7i-6h;K6b-7b;P7g-7f;S3a-4b;S6h-7g;G4a-5b;K5i-6i;K7b-8b;P5g-5f;L9a-9b;S4h-5g;K8b-9a;S5g-4f;P4c-4d;S4f-5e;S4b-4c;B8h-7i;S7a-8b;B7i-5g;P4d-4e;P4g-4f;P5c-5d;S5e-6f;S4c-4d;G4i-5h;P4e-4f;B5g-4f;S4d-4e;B4f-6h;S4e-5f;P5g;S5f-4e;K6i-7i;S4e-4f;P5g-5f;R2b-4b;S6f-5g;S4f-4g+;G5h-4g;R4b-4g+;K7i-8h;G5h;S3f;R4g-5g;S3f-4e;G5h-6h;G7h-6h;R5g-5i;S4e-3d;S7i;K8h-7h;S7i-6h+;S7g-6h;G8h]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;B3b-4c;B2e-4c;G3c;S4b;S4d]

[shogi;SHOGI;null;P2g-2f]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;B4a-3b;S2d-3c;R5a-4a;S3c-3b;G2a-3b;G4e-3d;S3a-2b;B2e-1d;K1a-2a;B1d-3b;K2a-3b;G3c;S2b-3c;G3d-3c;K3b-3c;R1e-3e;K3c-2d;R3e-4e;R4a-4e+;K5e-4e;R2e;K4e-4d;P1b-1c;S3c;K2d-1d;B3b;K1d-1e;R1a;R2e-2d+;S3c-2d;K1e-2d;R2c;K2d-1d;R1a-1c+]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;S2d-3c;G2b-3c;G4d-3c;S4b-3c;G4c;S4b;G4c-5b;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-3b;B2e-3d;B4a-5b;R1e-1b;K1a-2a;R1b-3b;K2a-3b;S2d-2c;K3b-3a;G3b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-3b;S4d-4c;G3b-4c;G3d-4c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;S4d-4c;G3b-4c;G3d-4c;S2b-1c;G4c-4b;S1c-2d;G4b-5a;S2d-2e+;R3a;K1a-2b;G2a;K2b-2c;R1e-2e;S2d;R2e-4e;B3c;S4d;B3c-5a;R3a-4a+;G3e;S4d-3e;S2d-3e+;R4e-3e;B5a-2d;B3b;K2c-1c;G1d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-3b;S4d-4c]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;G2a-3b;B3d-1b;S2b-3c;S4d-3c;G3b-3c;B1b-2c;K1a-2b;B2c-4a+;R5a-4a;B1a;R4a-1a;R1e-1a+;K2b-1a;R3a;K1a-2b;R3a-3c+;K2b-3c;G4e-4d;K3c-2b;G3c;K2b-1c;S2d;K1c-2d;G4d-3d;K2d-2e;K5e-4e;R4a;P4d;B1b;G3c-2c;R4b;G2c-2d;K2e-1e;K4e-3e;S5e;G2d-2e]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;R2h-6h;S3a-4b;P6g-6f;P8c-8d;K5i-4h;P8d-8e;G6i-7h;R8b-8d;P6f-6e;P3d-3e;S3i-2h;G6a-6b;S2h-2g;B2b-4d;K4h-3i;P1c-1d;G7h-6g;P8e-8f;P8g-8f;R8d-8f;G6g-7f;R8f-8b;P6e-6d;P6c-6d;R6h-6d;P8g;P6c;G6b-6a;P9g-9f;P8g-8h+;S7i-8h;P8g;S8h-8g;R8b-8g+;P6c-6b+;G6a-6b;P6c;R8g-8h;P6c-6b+;S7a-6b;G7b;S2h]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;G4d-4c;G2a-3b;G4c-3b;B4a-3b;G4b;R5a-5d;K5e-4e;G5e]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;G4a-3b;G6i-7h;G6a-5b;P2f-2e;G5b-4b;S7i-6h;K5a-4a;K5i-6i;S7a-7b;S6h-7g;P8c-8d;P8g-8f;P8d-8e;G7h-8g]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;G4a-3b;K5i-6h;S3a-4b;K6h-7h;P3c-3d;B7g-2b+;G3b-2b;K7h-8h;G2b-3c;L9i-9h;P8e-8f;S7i-7h;P8f-8g+;S7h-8g;K5a-4a;P8f;P8e;B7g;P8e-8f;S8g-8f;P8e;S8f-7e;K4a-3b;K8h-9i;B6e;G4i-5h;P7c-7d;P6g-6f;B6e-5d;S7e-7d;G6a-6b;S7d-6e;B5d-6e;P6f-6e;P8e-8f;P8h;P8f-8g+;P8h-8g;R8b-8g+;G5h-6g;P2c-2d;P8h;R8g-8d;P2f-2e;P2d-2e;R2h-2e;S7a-7b;P1g-1f;S7b-7c;P3g-3f;P6c-6d;P6e-6d;R8d-6d;S3i-4h;S7c-8d;G6i-7h;P7e;B7g-8f;S5h;B7a;S5h-6g+;G7h-6g;R6d-6g;B7a-8b+;S8d-8e;B8f-7e;S8e-7f;B8b-9a;S7f-7g+;P7i;P7h;P7i-7h;S7g-7h;B9a-8a;P8g;P8h-8g;G8h]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;G4d-4c;G3b-4c;S3d-4c;S2b-3c;G3b;G4d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;G6i-7h;R8b-4b;G4i-5h;K5a-6b;S7i-6h;K6b-7b;S6h-7g;S3a-3b;K5i-6i;K7b-8b;B8h-7i;S7a-7b;B7i-6h;P4d-4e;R2h-2f;P6c-6d;K6i-7i;S3b-4c;K7i-8h;S4c-4d;P5g-5f;G4a-5b;P4g-4f;S4d-3e;R2f-1f;P1c-1d;P4f-4e;P1d-1e;B6h-3e;P1e-1f;B3e-5g;R4b-4e;P4f;R4e-2e;S3i-3h;R2e-2h+;G5h-4h;R2h-1i;P3g-3f;P1f-1g+;N2i-1g;L1a-1g+;S3h-4g;R2i;P8g-8f;R2i-8i+]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;G3d-2d;B4a-3b;S4d-3c;S4b-3c;G2d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3e;S3c-2d;K3e-4e;G3e]

[shogi;SHOGI;null;P2g-2f;P8c-8d;G6i-7h;P8d-8e;S7i-6h]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;S4d-3c;S4b-3c;G3d-3c;R5a-5d;K5e-4e;S4d;K4e-3d;S4d-3c;K3d-3c;G2a-2b;K3c-4b;G4a]

[shogi;SHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;G2a-2b;S4d-4c;S4b-4c;G3d-4c;B4a-2c;G4c-4b;G2b-3c;S4d;S4e;G4b-5a;G3c-4d;K5e-4d;S2d;R3a;K1a-2b;G2a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;S3i-4h;K5a-4b;G6i-7h;K4b-3b;S7i-6h;K3b-2b;P4g-4f;P8c-8d;S4h-4g;P8d-8e;P7g-7f;P4c-4d;S6h-7g;S7a-7b;S4g-5f;L1a-1b;R2h-4h;P7c-7d;P4f-4e;P4d-4e;S5f-4e;S3a-3b;S4e-3d;B3c-5e;P5g-5f;B5e-7c;G4i-5h;P3c;S3d-2c+;K2b-2c;B8h-7i;K2c-2b;G5h-5g;G6a-5b;G5g-6f;S5g;R4h-4d;G5b-4c;R4d-7d;B7c-4f;P4d;G4c-4d;R7d-4d;B4f-3e;R4d-4g;S5g-6f+;B7i-3e;S6f-7g;G7h-7g;G8h;B3e-5c+;G8h-9i;P4b;G4a-4b;B5c-4b;L4a;B4b-4a;G9i-8i;B4a-5b;G8i-7i;K5i-6h;S8h;R4g-4b+;P2h;L2d;K2b-1a;G2b]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P5g-5f;P3c-3d;R2h-5h;G6a-5b;K5i-4h;G4a-3b;K4h-3h;S3a-4b;K3h-2h;P5c-5d;S3i-3h;S4b-3c]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;P3c-3d;P3g-3f;G4a-3b;P6g-6f;S3a-4b;S3i-4h;S4b-3c;G6i-7h;S7a-6b;K5i-6h;P5c-5d;P5g-5f;S3c-4d;G7h-6g;B2b-3a;K6h-7h;S6b-5c;S4h-3g;S5c-6d;S3g-4f;G3b-3c;B8h-7i;K5a-4a;P3f-3e;P3d-3e;S4f-3e;S4d-3e;B7i-3e;G3c-4d;B3e-6h;P5d-5e;P5f-5e;S6d-5e;R2h-3h;P3d;P4g-4f;R8b-3b;N2i-3g;P2c-2d;N3g-4e;G6a-5b;P3c;R3b-2b;S3b;K4a-4b;S3b-3a;K4b-3a;P6f-6e;S4g;B7e;G5b-4b;N4e-5c+;G4b-5c;B7e-5c+;S4b;G3b;R2b-3b;P3c-3b+;K3a-3b;B5c-4d;P4c-4d;R3h-3d;K3b-4c;R3d-3e;P5d;P4f-4e;N2a-3c;G3d;K4c-3b;P4e-4d;N5f;P4d-4c+;S4b-4c;G3d-3c;K3b-4a;R3a;K4a-3a;G3c-4c;K3a-2b;R3e-3b+]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;G3d-4c;G3b-4c;S4d-4c;B4a-2c;B2e-3d;S2b-3c;R1e-4e;B2c-3d;S4c-3d;B4d;R4e-4d;S3c-4d;K5e-4d;R5a-4a;S3d-4c;R1d;K4d-5c;G4d;S3b;R4a-5a;K5c-4b;G4d-4c;S3b-4c;R5a-2a;G3b;S5a;K4b-5c;R2a-2c;B3c;R2c-3c;G2a]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;G4e-4d;G2a-3b;P5d-5c;S2b-3c;G4d-4c;G3b-4c;B3d-4c;R5a-5c;G5d;G4b;S3e-4d;S3c-4d;K5e-4d;G4b-4c;G5d-4c;S5e;K4d-5c;B3a;S4b;B3a-4b;G4c-4b;S1d;R1e-5e;B4a-2c;R3a;K1a-2b;G2a;K2b-1c;S2b;K1c-2d;B3c;K2d-3d;B3c-1e;P3c;R3a-3c]

[shogi;MINISHOGI;null;S3e-4d;B4a-5b;B2e-5b;R5a-5b;S4d-5c;R5b-2b;R1e-3e;P1b-1c;G4e-3d;P1c-1d;G3d-4c;S3a-3b;G4c-3b]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-4c;B2e-4c;S3a-4b;B4c-3d;G3c;S4d-3c;S4b-3c;R1e-1b;G2b-1b;G4c;R3e;P4e;R3e-3d+;G4c-3c;R3d-5d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;G4d-4c;G3b-4c;B2e-4c;G3b;B4c-3d;S2b-3c;S2d-3c;G3b-3c;R1e-1b;K1a-2a;G2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-2c;B2e-1d;R5a-4a;B1d-2c;S2b-2c;R1e-3e;B2b;S4d-3c;R4a-4c;R3e-4e;R4c-4e;K5e-4e;B2b-3c;resign]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;G2a-3b;G3d-4c;G3b-4c;S4d-4c;B4a-2c;B2e-3d;B2c-3d;S4c-3d;G2d;G4b;G2d-3d;G4b-5a;S4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;R5a-2a;G3c-2c;R2a-2c;B3d;K1a-2b;B3d-2c;K2b-2c;R3c;K2c-2b;R1e-2e;G2c;R2e-2c;K2b-1a;G2b]

[shogi;MINISHOGI;null;B2e-1d;B4a-1d;R1e-1d;S3a-2b;B1e;R5a-4a;S3e-2d;G2a-3b;G4e-3d;G3b-4c;G3d-4c;R4a-4c;S2d-3e;S2b-1c;R1d-4d;R4c-4d;S3e-4d;R2e;R3e;R2e-3e+;S4d-3e;G2e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;S3e-2d;K1a-2a;K5e-4e;S3a-4b;B2e-3d;K2a-3a;R1e-1b;B4a-5b;R1b-1a+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-6h;P8d-8e;G6h-7g;G4a-3b;S7i-7h;S3a-4b;K5i-6i;P3c-3d;G4i-5h;S4b-3c;P2g-2f;K5a-4a;S3i-3h;B2b-3a;S3h-2g;P5c-5d;S2g-3f;S3c-4d;P4g-4f;G3b-3c;P1g-1f;S7a-6b;P4f-4e;S6b-5c;P4e-4d;P4c-4d;P2f-2e;R8b-2b;N2i-1g;B3a-4b;G7g-6f;P2c-2d;S2f;P2d-2e;S2f-2e;P2d;S2e-2d;G3c-2d;P2e;G2d-3e;S3f-3e;P3d-3e;G4f;G6a-5b;N8i-7g;G5b-4c;G4f-3e;S4f;G3e-3f;P4d-4e;P2e-2d;R2b-2d;R2h-2d;B4b-2d;R2b;R2i;K6i-6h;S3a;P4b;G4c-4b;R2b-2a+;P3e;N2c;G4b-3b;N2c-3a+;G3b-3a;S3b;K4a-4b;R2a-3a;K4b-5b;R3a-4a;K5b-6b;G5b;K6b-7b;R4a-6a;K7b-8b;G5b-6b;S5c-6b;R6a-6b;G7b;S7a;K8b-8c;R6b-5b;G7b-7a;R5b-5d;B2d-3c;G6f-7e;P3e-3f;R5d-8d;K8c-7b;R8d-3d;B3c-4b;G7e-8d;S4f-3g+;R3d-4c;B4b-6d;N7g-6e;N4f;N6e-7c+;B6d-7c;G8d-7c;N8a-7c;B7d;N4f-5h+;K6h-5h;N4f;K5h-6h;R2i-2h+;K6h-7g;G6h;B7d-6c+;K7b-8c;B6c-7c;K8c-9d;R4c-5d;G8d;B7c-8d]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;G2a-3b;R1e-1b;K1a-2a;R1b-1e;G3b-3c;S2d-3c;S2b-3c;R1e-1a+;K2a-3b;G4c]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-3d]

[shogi;MINISHOGI;null]

[shogi;SHOGI;null;P2g-2f;P2c-2d;P2f-2e;P2d-2e;R2h-2e;P3c-3d;P2c;B2b-4d;G6i-7h;N2a-3c;R2e-2d;B4d-3e;R2d-3d;B3e-4d;S7i-6h;P3b;K5i-6i;S3a-2b;P2c-2b+;L1a-1b;S2c;P5c-5d;P2b-3b;R8b-3b;S2c-3b+;G4a-3b;P7g-7f;B4d-8h+;G7h-8h;B5e;S6h-7g;S2c;R3d-5d;K5a-6b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;G6a-5b;B8h-2b+;S3a-2b;G6i-7h;S7a-7b;S3i-4h;K5a-6a;P2f-2e;G4a-3b;G4i-5h;P8c-8d;K5i-6h;P8d-8e;G7h-7g;K6a-7a;S7i-7h;P6c-6d;P3g-3f;S2b-3c;S4h-3g]

[shogi;SHOGI;null;P2g-2f;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;P8d-8e;S7i-7h;P3c-3d;B8h-2b+;S3a-2b;B5e;G6a-5b;B5e-2b+;B4d;B2b-4d;P4c-4d;B5e;N2a-3c;B5e-4d;G5b-4c;B4d-6f;P6c-6d;S4d;G4c-5d;S4d-3c+;R8b-6b;S3c-3d;P6d-6e;B6f-3c+;G4a-4b;B3c-1a;B5e;B1a-5e;G5d-5e;S3d-2c;K5a-5b;B4d;G5e-5d;B4d-2b+]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;B8h-7g;P3c-3d;S7i-8h;P4c-4d;P2g-2f;S3a-4b;P2f-2e;S4b-3c;K5i-6i;G6a-5b;R2h-4h;G5b-4c;P4g-4f;K5a-4b;S3i-3h;K4b-3b;G4i-5h;P5c-5d;S3h-4g;B2b-3a;S4g-5f;P8e-8f;P8g-8f;S7a-6b;K6i-7i;B3a-8f;G7h-8g;B8f-7g+;S8h-7g;R8b-8g+;G5h-6h;R8g-8e;P4f-4e;P4d-4e;R4h-4e;R8e-4e;S5f-4e;R4i;K7i-7h;R4i-4e+;S7g-6f;P8f;G6h-7g;R4e-4h;R6h;S8g;G7g-8g;P8f-8g+;K7h-8g;R4h-6h;S7g;R8b;P8f;B6i;B7h;B6i-7h+;K8g-9h;B7h-7g]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;P3c-3d;P6g-6f;G4a-3b;P4g-4f;G6a-5b;G4i-5h;S3a-4b;G5h-4g;S4b-3c;R2h-6h;R8b-8d;K5i-4h;K5a-4a;K4h-3h;B2b-3a;K3h-2h;B3a-4b;L1i-1h;K4a-3a;K2h-1i;K3a-2b;P6f-6e]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;G4d-4c;G2a-3b;S3e-2d;S2b-2c;S2d-2c;G3b-2c;G4c-4b;G2c-2d;G4b-5a;G2d-1e;R3a;K1a-2b;G5a-4a;S2d;B1a;K2b-1c;S2b;K1c-2c;B2e-3d;K2c-1d;B3d-1b;R3e;R3a-3e+;S2d-3e+;R1c;K1d-2d;R1c-2c;K2d-3d;R2c-3c;K3d-2e;R3c-3e;K2e-3e;S4d;K3e-2d;S2b-3c;K2d-1d;B1b-4e;R1b;B1a-2b+;R1b-2b;S3c-2b;R2e;R1c;K1d-2d;S4d-3c;K2d-3e;R1c-1e;R2e-1e+;G3d;K3e-2e;S3c-2d;R1e-2d;G3d-2d;K2e-2d;R3d;K2d-2e;S2b-3c;S2c;R3d-4d;G3d;B4e-3d;S2c-3d;G2d;K2e-1e;G2d-3d;R2e;R4d-4e;R2e-4e+;K5e-4e;B1b;S3c-2d;K1e-2e;R1e]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-1d;R2e-1e;S2b-1c;S2d-1c;P1b-1c;S4b;R5a-3a;S4b-3a+;G2a-3a;R1b;K1a-2a;R1b-1c;S2e;B3d-2e;B1d-2e+;R1e-2e;B2b;S3c;G3a-3b;S3c-2b;G3b-2b;B4d;S3a;B3c;S1b;B3c-2b;S3a-2b;R2e-2b;K2a-3a;G3b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;B2e-1d;G2a-3b;S3d-2e;S2b-2c;B1d-2c;G3b-2c;S3e;B3c;S3e-4d;B3c-1e+;S2e-3d;B1e-2d;S3d-2c;B4a-2c;G3e;B2d-1e;G3e-3d;B2c-1d;G3d-3c;B1d-2e+;G3c-3d;B2e-1d;G4e-3e;B1d-3b;G3e-4e;R2e;G4e-3e;B3b-5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;P5d-5c;G2a-3b;G4e-5d;K1a-2a;R1e-1d;P1b-1c;R1d-3d;G3b-2c;R3d-3e;G2c-2d;B2e-4c]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;S2b-2c;S3d-2c;B4a-2c;G4d-3d;B2c-4a;S4b;R5a-5d;K5e-5d;B4a-3b;K5d-4d;P4c;G3d-4c;B3b-4c;B2e-4c;G2b;K4d-3d;P1b-1c;B4d;S3b;R1e-1c;G2a-1b;R3a;S3b-2a;R3a-2a+]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P2g-2f;P8c-8d]

[shogi;SHOGI;null;R2h-5h]

[shogi;SHOGI;null;P7g-7f;P3c-3d]

[shogi;SHOGI;null;R2h-6h]

[shogi;SHOGI;null;P7g-7f;P3c-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-3d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;SHOGI;null;P2g-2f]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;G6i-7h;P4c-4d;P2f-2e;B2b-3c;R2h-4h;G6a-5b;P4g-4f;G5b-4c;S3i-3h;P8d-8e;S3h-2g;S3a-2b;S2g-3f;S7a-7b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;G4a-3b;R2h-5h;S3a-4b;K5i-4h;S4b-3c;K4h-3h;P5c-5d;P5g-5f;R8b-5b;P6f-6e;B2b-3a;S7i-6h;S7a-8b;S6h-6g;K5a-6b;S6g-6f;K6b-7a;P5f-5e;P5d-5e;S6f-5e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;G6i-7h;R8b-2b;S7i-6h;S3a-3b;S6h-7g;K5a-6b;P5g-5f;K6b-7b;B8h-7i;K7b-8b;B7i-5g;S7a-7b;K5i-6h;S3b-4c;K6h-7i;P5c-5d;R2h-2f;R2b-5b;S7g-6f;P6c-6d;P5f-5e;P5d-5e;B5g-4f;P4d-4e;B4f-6h;P5e-5f;S3i-4h;P6d-6e;S6f-7g;S4c-4d;P3g-3f;S4d-5e;G4i-5h;P6e-6f;P6g-6f;S5e-6f]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;R1e-1d;S3a-4b;R1d-2d;G2b-2c;R2d-2c;P1b-1c;G2b]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;P5d-5c;S2b-2c;G4d-4c;G2a-3b;G4c-3b;B4a-3b;G4d;P1b-1c;R1e-1c;K1a-2b;R1c-1e;K2b-3a;B2e-4c;G4b;B4c-3b;S2c-3b;R1e-1a+;S3b-2a;R1a-1d;G4b-5c;B3c;P4b;S3e-3d;G5c-4d;K5e-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;B4a-3b;G3d-4c;B3b-2c;G4c-5b;R5a-5b;B2e-5b;G4e;R1e-4e;B2c-4e+;K5e-4e;R2e;B5b-2e;S3a-3b;R5a;G2b-2a;R2d;S3b-4a;R5a-4a+;P1b-1c;R2d-2a+]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b]

[shogi;MINISHOGI;null;G4e-3d;S3a-2b;B2e-1d;G2a-3a;B1d-4a+;R5a-4a;S3e-4d;G3a-3b;R1e-2e;P1b-1c;B3c;R4a-2a;B3c-2d;P1c-1d;S4d-3c;S2b-3c;G3d-3c;G3b-3c;B2d-3c;S2b;B3c-2d;G3d;G3b;G3d-2e;G3b-2a;K1a-2a;R4a;K2a-3b;R4a-4b+;K3b-2c]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S3i-4h;P8d-8e;B8h-7g;R8b-4b;P9g-9f;P4c-4d;P9f-9e;P4d-4e;G4i-5h;G4a-5b;S7i-8h;K5a-6b;K5i-6h;K6b-7b;K6h-7h;K7b-8b;N8i-9g;P3c-3d;P3g-3f;B2b-7g+;S8h-7g;L9a-9b;N9g-8e;P4e-4f;B1e;R4b-4e;P1g-1f;P4f-4g+;S4h-4g;R4e-8e;P8g-8f;R8e-4e;B1e-2f;S3a-4b;P4f;R4e-2e;B2f-4d;N2a-3c;B4d-6f;P1c-1d;P2g-2f;R2e-6e;N2i-1g;P1d-1e;N1g-2e;N3c-2e;P2f-2e;P1e-1f;B6f-1a+;S4b-4c;P6g-6f;R6e-6d;P2e-2d;P2c-2d;R2h-2d;P3d-3e;R2d-2a+;G6a-7b;P3f-3e;K8b-9a;L1i-1f;P7c-7d;L1f-1c+;G7b-8c;R2a-7a;P5c-5d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d;R2h-7h;G4a-3b;N2i-3g;S3a-4b;P7g-7f;S4b-3c;P1g-1f;P5c-5d;P5g-5f;R8b-5b;P6g-6f;B2b-3a;G4i-3h;P5d-5e;P5f-5e;R5b-5e;K5i-4i;R5e-5g+;R7h-5h;P5f;R5h-4h;R5g-6g;G6i-5h;R6g-8g;P5c;B3a-5c;P4g-4f;B5c-2f;B8h-7g;R8g-8i;B7g-6h;S3c-4d;G3h-4g;P3d-3e;N3g-2e;N3g;K4i-5i;N3g-2i+;B6h-9e;N2i-3i;K5i-6h]

[shogi;SHOGI;null;P7g-7f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P3c-3d;K5i-4h;G4a-3b;R2h-2g;S3a-4b;K4h-3h;S4b-3c;K3h-2h;P8d-8e;L1i-1h;P5c-5d;K2h-1i;B2b-3a;S3i-2h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-7f;G6i-6h;B3a-6d;G4i-4h;K5a-4a;G6h-7g;R7f-7d;P8g-8f;K4a-3a;S7i-6h;G6a-6b;P5g-5f;K3a-2b;G4h-5g;G6b-5c;G5g-6f;R7d-8d;G6f-6e;B6d-8f;G7g-8f;R8d-8f;B8h-7g;R8f-8i+;P2f-2e;P4c-4d;P4g-4f;R8i-4i;S6h-5g;P4d-4e;P4f-4e;R4i-4e;B8g;P8e;P4f;R4e-4b;G6e-7e;G8f;B7g-8f;P8e-8f;B8g-9f;P4e;P4f-4e;R4b-4e;G7e-8d;R4e-7e;G8e;R7e-7i;G8e-8f;R7i-9i;G8f-8g;B4g;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P7g-7f;P8e-8f;P8g-8f]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;N8i-7g;B5e;P4f-4e;B5e-7g+;S7i-6h;B7g-9i;K5i-4h;S2b-3c;G4i-5i;P4c-4d;P4e-4d;B9i-4d;K4h-3h;G4a-3b;S3i-4h;K5a-4a;B6f;B4d-5d;B6f-3c+;G3b-3c;P2g-2f;R8b-4b;P2f-2e;B5d-6e;K3h-4i;P4g;S7g;P4g-4h+;G5i-4h;L4c;P4g;L4c-4g+;G4h-4g;R4b-4g+;R2h-4h;R4g-4h;K4i-4h;B6e-2i;R4i;B2i-6e;L6f;S4g;K4h-5i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;G4a-3b;P6g-6f;B6g;N8i-7g;B6g-7f+;P2f-2e;B7f-6f;R2h-6h;B6f-5g;G6i-5h;B5g-6h;G5h-6h;R2g;S3i-3h]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;G6i-7h;G4a-3b;R2h-2f;R8b-5b;K5i-4h;K5a-6b;S7i-6h;P5c-5d;K4h-3h;K6b-7b;K3h-2h;S7a-6b;L1i-1h;S6b-5c;S6h-7g;P4d-4e;P4g-4f;R5b-4b;P4f-4e;R4b-4e;P4f;R4e-4a;K2h-1i;B3c-5e;S7g-6f;B5e-4f;G4i-4h;N2a-3c;S3i-3h;B4f-3e;R2f-3f;R4a-4h+;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P4c-4d;G4i-5h;R8b-4b;P2g-2f;P4d-4e;S3i-3h;K5a-6b;P3g-3f;P4e-4f;P4g-4f;R4b-4f;B8h-2b+;S3a-2b;S3h-4g;R4f-4b;B6e;G4a-3a;S7i-8h;K6b-7b;P4f;K7b-8b;P2f-2e;P4e;P4f-4e;R4b-4e;B6e-5f;R4e-4d;P4e;R4d-4a;P2e-2d;P2c-2d;R2h-2d;G3a-3b;P2h;S2b-3c;R2d-2g;P4d;P4e-4d;P4c;P4d-4c+;R4a-4c;R2g-2a+;B4a;R2a-1a]

[shogi;MINISHOGI;null;B2e-4c;G2a-3b;S3e-3d;G3b-4c]

[shogi;MINISHOGI;null;G4e-4d;S3a-3b;K5e-4e;G2a-2b;B2e-1d;G2b-2c;B1d-2e;S3b-3c;B2e-4c;S3c-4d;S3e-4d;G4b;S3b;G4b-4c;S3b-4a+;G4c-4d;K4e-4d;R5a-4a;K4d-5c;B4b;K5c-5b;B4b-1e+;G4b;R4a-4b;K5b-5a;R2a;B4a;G5b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-4d;S2b-2c;B3d-4c;B4a-3b;B4c-3b;S2c-3b;G4e-3d;G2a-2b;R1e-2e;R5a-2a;R2e-2b;R2a-2b;P5d-5c;R2b-2e+;B4e;R1e;G3e;R2e-2a;B4e-5d;B2b;P5c-5b;R2a-3a;K5e-4e;R3a-4b;B5d-3b;R4b-3b;P5b-5a+;B2b-1c;S2d;B1c-2d;G3d-2d;S4c;B3c;K1a-2a;S4d-4c;R3b-4c;B3c-4d;S5d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;G4d-3d;B4a-5b;G3d-2c;S2b-2c;S2d-2c;G3b-2c;S4b;B5b-2e+;R1e-2e;R5a-2a;B4d;S3c;S4b-3c;G3d;S2b;G2c-2b;S3c-2b;R2a-2b;B4d-2b;K1a-2a;R4a;K2a-3b;G4b]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;K5e-4e;G2a-2b;S3e-2d;B4a-3b;B2e-1d;S4b-4c;B1d-3b;G2b-3b;R1e-3e;S4c-5d;G4d-5d;P5c;B4d;G3b-2b;S4b;R5a-2a;S4b-3a+;P5c-5d;S3a-2a;K1a-2a;R3a]

[shogi;MINISHOGI;null;resign]

[shogi;SHOGI;null;P7g-7f;P3c-3d;G6i-7h;P4c-4d;S7i-6h;R8b-4b;G4i-5h;K5a-6b;K5i-6i;P4d-4e;S3i-4h;P4e-4f;B8h-2b+;S3a-2b;P4g-4f;G4a-3b;S4h-4g;K6b-7b;P2g-2f;K7b-8b;S6h-7g;L9a-9b;K6i-7i;K8b-9a;K7i-8h;S7a-8b;P1g-1f;G6a-7b;P5g-5f;S2b-3c;P3g-3f;S3c-2d;N2i-3g;P3d-3e;P3f-3e;S2d-3e;N3g-4e;G7b-6b;P3f;S3e-4d;P1f-1e;P5c-5d;P9g-9f;P5d-5e;P5f-5e;S4d-5e;P5f;B3g;R2h-3h;S5e-4f;S4g-4f;B3g-4f+;S5c;G6b-5c;N4e-5c+;R4b-4d;G5d;R4d-3d;B2e;R3d-3c;N5c-4c;G3b-4c;B2e-4c+;R3c-3f;R3h-3f;B4f-3f;R3a;S7a;G6a;B3f-2f;B4c-5c;B2f-5c;G5d-5c;S6b;G6a-6b;S7a-6b;G5c-6b;R4b;B5c;R4b-4i+;S7b;G7a;S7b-7a+;S8b-7a;G6b-7a;R4i-5h;G7a-8a]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;P3c-3d;S7i-7h;K5a-4b;P5g-5f;P5c-5d;R2h-5h;R8b-5b;G7g-6f;S7a-6b;S7h-7g;K4b-3b;G6f-6e;S6b-5c;K5i-4h;P6c-6d;G6e-7e;R5b-8b;K4h-3h;G6a-5b;P9g-9f;G5b-6c;N8i-9g;P7c-7d;G7e-8e;S5c-4d;S7g-6f;P9c-9d;P7f-7e;N8a-7c;G8e-7d;G6c-7d;P7e-7d;N7c-6e;G7c;R8b-8g+;G7c-6c;G5g;S6f-5g;N6e-5g+;R5h-5g;R8g-8h;R5g-5h;R8h-9i;N9g-8e;B7e;G7f;L5g;R5h-7h;B7e-9g+;S3i-4h;B9g-8g;G7f-7g;B8g-7h;G7g-7h;R6i;P3g-3f;R6i-4i+;K3h-3g;L5g-5h+;K3g-2f;N2a-3c;N4f;G2e;K2f-3g;R4i-4h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;B8h-2b+;S3a-2b;B5e;R8b-7b;N8i-7g;S2b-3c;P3g-3f;B6e;N7g-6e;S3c-4d;B5e-4f;K5a-6b;P7f-7e;P7c-7d;P7e-7d;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P4c-4d;P6g-6f;P8c-8d;R2h-6h;P8d-8e;B8h-7g;P9c-9d;P9g-9f;G4a-3b;K5i-4h;S3a-4b;K4h-3h;K5a-4a;K3h-2h;K4a-3a;G4i-3h;B2b-3c;P6f-6e;R8b-6b;S7i-8h;S4b-4c;P8g-8f;P8e-8f;B7g-8f;G6a-5b;P6e-6d;P6c-6d;G6i-7h;G5b-6c;P9f-9e;P9d-9e;L9i-9e;L9a-9e;B8f-9e;L9a;B9e-7g;L9a-9h+;N8i-9g;P9f;N9g-8e;P8d;S8h-8g;P9f-9g+;S8g-9h;P9g-9h;G7h-8g;P9g;G8g-8f;P8d-8e;G8f-8e;N6e;B7g-6f;S7g;B6f-7g;N6e-7g+;R6h-6f;S4c-5d;L8d;N8a-9c;G8e-7e;P7c-7d;G7e-7d;G6c-7d;L8d-8a+;R6b-6a;L8a-7a;R6a-7a;P7f-7e;G7d-7e;R6f-6d;P6c;R6d-6i;L6g;R6i-7i;G7h;R7i-5i;L6g-6h+;S6b;R7a-8a;S6b-5c+;L6h-5i;L3f;S5d-4e;P4g-4f;S4e-3f;P3g-3f;G7e-6f;P3f-3e;P3d-3e;P3d;B3c-1e;S4c;R8b;S4b;G3b-4b;S4c-4b+;B1e-4b;S5c-4b;R8b-4b;B7e;S6d;B7e-6f;S7e;B6f-7e;S6d-7e;G5c;R4b-8b;G4b;R8b-4b;G5c-4b;K3a-4b;R7b;G5b;S8b;R8a-3a;R7b-7e+;R3a-3d;P7i;S6f;R7e-6f;B8d;R6f-5f;L5c;R5f-6e;G7h-7i;S7e;B8d-5a;S8b-9c+;G5e;R6e-7d;G5e-4f;P4g;G4f-5g;S4e;R3d-2d;S4e-4d;P4c;S4d-4c+;G5b-4c;R7d-7b;P5b;R7b-6c;S6b;R6c-6f;B5e;R6f-5e;L5c-5e;S7e-6f;G5g-5h;N2i-3g;L5e-5g+;S6f-5g;G5h-5g;S3i-4h;L5i-5h;S4h-5g;L5h-5g;B7e;S6b-5c;B7e-5g;S6h;B5g-3e;R2d-3d;L3f;R3d-5d;G6c;P3d;B3e-4f;S5e;N3g-4e;S5e-4f;N4e-5c+;G4c-5c;G6c-5c;R5d-5c;L3f-3d;P3c;S4d;R5c-9c;S4d-3c+;N2a-3c;L3d-3c+;K4b-3c;G4e;S4f-5g+;L3g;K3c-2b;N3d;K2b-1b;resign]

[shogi;SHOGI;null;P7g-7f;P9c-9d;P7f-7e;N8a-9c;P8g-8f;P8c-8d;R2h-7h;P8d-8e;B8h-5e;P5c-5d;B5e-7c+;K5a-5b;B7c-8b;S7a-8b;R8d;B7c;R8d-5d;K5b-6b;P7e-7d;B7c-9e;K5i-4h;P8e-8f;G6i-5h;P8f-8g+;R7h-7e;P3c-3d;R7e-8e;N9c-8e;R5d-3d;B2b-9i+;S7i-6h;B9i-8i;P4g-4f]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P7f-7e;S7a-6b;P7e-7d;R8b-7b;P7d-7c+;S6b-7c;B8h-2b+;S3a-2b;B6e;B9e;S7i-6h;S7c-7d;B6e-4c+;G4a-3b;B4c-5c;G6a-5b;B5c-5d;G3b-4c;B5d-5e;S2b-3c;B5e-9a;N8a-7c;B9a-8a;P7a;B8a-7b;P7a-7b;L5f;N7c-6e;G4i-4h;S3c-4d;R3a;K5a-6b;P9g-9f;B9e-8d;L5f-5b+;K6b-5b;R3a-2a+;L5c;P7c;L5c-5g;K5i-4i;P5h;S6h-5g;N6e-5g;G4h-5g;B8d-5g+;G6i-5h;B5g-7i;L5g;S4d-5c;P7c-7b+;S6i;R2a-2b;G4c-4b;P5d;S6i-5h+;R2h-5h;K5b-4c;P5d-5c+;G4b-5c;L5g-5c+;K4c-4d;R2b-4b;K4d-3e;G3f;K3e-2d;G2e]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;R8b-3b;S3i-4h;S3a-4b;P2g-2f;S4b-3c;S7i-6h;S3c-4d;P5g-5f;P3d-3e;G4i-3h;S4d-4e;S6h-5g;P3e-3f;P4g-4f;P3f-3g+;S4h-3g;S4e-3f;S3g-3f;R3b-3f;P3g;R3f-3d;G6i-5h;R3d-8d;S7g;S7a-7b;S7g-8f;K5a-6b;P2f-2e;B2b-3c;N8i-7g;K6b-7a;K5i-6h]

[shogi;SHOGI;null;P2g-2f;P8c-8d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;S3a-3b;S4c-3b;B4a-3b;S4b;R5a-2a;B2e-5b;S2d;R1e-2e;S2d-2e;B5b-2e;B3b-5d;K5e-5d;R2d;B2e-3d;P3c;S1e;R2d-3d;G4e-3d;P3c-3d;B4d;B3b;K5d-4e;G5d;K4e-3d;G5d-4d;K3d-4d;G2b-2c;R3a;R2a-3a;S4b-3a+;B2b;K4d-5c;B2b-3a;G4b;R4c;K5c-5b;R4c-4b;K5b-5c;S4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;B2e-3d;K1a-2b;R1e-1b;K2b-2a;S3e-2d;G3b-2b;R1b-2b;S3a-2b;G1b;K2a-3a;G1b-2b;K3a-2b;G4d-3c;K2b-3a;S3b;B4a-3b;S2d-2c;B3b-5d;P5b;R5a-5b;B3d-5b;G5c;S2c-2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;G3d-4c;P1b-1c;G4c-3b;G2a-3b;B2d;G3b-3c;S4d-3c;R5a-3a;S3c-2b;K1a-2b;R1e-1c;G3d;S2c;K2b-2a;G2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;G4d-4c;G2b-2c;S3e-3d;G2c-1c;S3d-3c;B4a-2c;S3c-4b;S3a-4b;G4c-4b;S2d;G4b-5a;S2d-1e+;R3a;K1a-2b;R3a-3e+;S1e-2e;S3c;K2b-2a;R3e-2e;R3a;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;R1e-1d;S3b-2c;R1d-3d;S2c-3d;B2e-3d;B4a-1d;S2c;B1d-2c;B3d-2c;G2a-2b;B2c-3d;S2a;S4d-5c;R5a-3a;S5c-4b;R3a-3d;G4e-3d;R2e;K5e-4d;B5e;K4d-4c;R2e-4e+;K4c-5b;R4e-3d;R5a;R3d-5d;S4b-5c;B5e-3c+;R5a-4a+;P5a;R4a-5a;R5d-4c]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B4a;R5b-4b;resign]

[shogi;MINISHOGI;null;S3e-4d;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;G2a-3b;B2e-1d;S2b-1c;S2d-1c;P1b-1c;B1d-3b;B4a-3b;S3c;B3b-2c;G2b]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;S7i-7h;P4c-4d;S7h-7g;P8d-8e;P6f-6e;S3a-4b;R2h-6h;G6a-5b;P6e-6d;P6c-6d;R6h-6d;P6c;R6d-6h;P7c-7d;K5i-4h;G4a-3b;K4h-3h;K5a-4a;K3h-2h;S4b-3c;S3i-4h;B2b-3a;P9g-9f;P9c-9d;G6i-7h;R8b-6b;P8g-8f;P8e-8f;S7g-8f;P5c-5d;P7f-7e;P7d-7e;S8f-7e;B3a-7e;G7h-8g;K4a-3a;R6h-7h;P7d;B8h-9g;B7e-9g+;N8i-9g;B6g;R7h-7d;R6b-7b;R7d-7b+;S7a-7b;P7c;N8a-7c;R7a;K3a-2b;R7a-7b+;G5b-4b;G4i-5i;B6g-7h+;N9g-8e;B7h-8g;N8e-7c+;R7h;B6i;R7h-7g+;B6i-8g;R7g-8g;P6b;P5d-5e;P6b-6a+;G6f;N7c-6c;G6f-5g;P6a-5a;G5g-4h;G5i-4h;R8g-8h;B6f;R8h-6h;S5g;R6h-6i;P5a-5b;P6e;P5b-4b;S3c-4b;B6f-5e;S3i;K2h-1h;R6i-5i;G4i;R5i-9i;B5e-9i;P9d-9e;G4i-3i;P9e-9f;B9i-4d;S4b-3c;B4d-5e;L5d;B5e-9a+;L5d-5g+;G4h-5g;B4e;B9a-5e;P4d;B5e-6e;P9f-9g+;R7b-3b]

[shogi;SHOGI;null;P2g-2f;S3a-3b;P7g-7f;P8c-8d;G6i-7h;P8d-8e;G7h-7g;G4a-5b;P2f-2e;K5a-4a;P6g-6f;S7a-7b;R2h-6h;P5c-5d;P6f-6e;G5b-5c;P9g-9f;P9c-9d;B8h-9g;G6a-5b;R6h-8h;P3c-3d;S7i-6h;P9d-9e;B9g-7e;P9e-9f;L9i-9f;P9e;L9f-9e;L9a-9e;P9g;S7b-8c;G4i-5h;S8c-7d;B7e-6f;B2b-6f;G7g-6f;B9i;R8h-7h;B9i-6f+;G5h-6g;B6f-9c;S3i-4h;S7d-6e;P7f-7e;L6f;G6g-6f;S6e-6f;P7e-7d;P7c-7d;R7h-7d;P7c;R7d-7f;G8h;B5f;S3b-3c;N8i-7g;G7e;N7g-8e;G7e-8e;R7f-6f;B9c-6f;S7g;B6f-5f;P5g-5f;G8h-7h;K5i-5h;L9e-9g+;S7g-8f;G8e-8f;P8g-8f;G7h-6h;K5h-6h;N7f;K6h-7g;R7e;G6f;S8h;K7g-6g;N7f-6h+;K6g-6h;R7e-7g+;K6h-5h;R7g-6f;G6g;S6i;K5h-6h;S8h-7g+;K6h-5i;G5h]

[shogi;SHOGI;null;P7g-7f;P3c-3d;R2h-6h;P6c-6d;K5i-4h;P3d-3e;K4h-3h;R8b-3b;S3i-4h;K5a-6b;P6g-6f;G4a-5b;P6f-6e;P6d-6e;R6h-6e;K6b-7b;P4g-4f;P6c;S4h-4g;K7b-8b;P5g-5f;S7a-7b;P6d;R3b-3d;G6i-6h;R3d-6d;R6e-3e;P3d;R3e-2e;B2b-8h+;S7i-8h;R6d-6h+;G4i-4h;R6h-8h;B7g;R8h-8i;B7g-1a+;G3i;K3h-2h;G3i-2i;K2h-1h;G2i-1i;K1h-2h;R8i-2i]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P6g-6f;P8c-8d;G6i-7h;P8d-8e;B8h-7g;K5a-4b;R2h-6h;P7c-7d;K5i-4h;K4b-3b;K4h-3h;P5c-5d;K3h-2h;P1c-1d;L1i-1h;S7a-6b;K2h-1i;G6a-5b;S3i-2h;S3a-4b;G4i-3h;S4b-5c;P9g-9f;P7d-7e;P7f-7e;S5c-6d;P7e-7d;S6d-7e;P6f-6e;B2b-7g+;G7h-7g;B3c;S7i-8h;P8e-8f;P8g-8f;S7e-8f;G7g-7h;P8g;B6f;B3c-6f;R6h-6f;P8g-8h+;G7h-8h;S8f-8g+;G8h-8g;R8b-8g+;N8i-9g;B7g;S7f;R8g-8i;R6f-6g;S4i;R6g-7g;S4i-3h+;S7f-7e;S3h-2i]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;R8b-5b;P7g-7f;S3a-2b;P5g-5f;K5a-6b;B8h-3c+;S2b-3c;B6e;G4a-4b;B6e-8c+;S7a-7b;B8c-6e;P5c-5d;G4i-5h;G6a-7a;S7i-6h;G7a-8b;K5i-6i;S7b-8c;S3i-4h;S8c-7d;B6e-6f;B4d;B6f-4d;S3c-4d;P2e-2d;P2c-2d;R2h-2d;N2a-3c;R2d-2a+;R5b-5a;R2a-2d;S7d-6e;S4h-5g;S6e-7f;P7g;S7f-6e;P6g-6f;S6e-7d;R2d-3d;B3h;R3d-2d;B3h-4i+;S5g-4f;P5d-5e;P5f-5e;S4d-5e;S4f-5g;P5f;B3e;S5e-4d;B3e-2f;P5f-5g+;S6h-5g;S3e;B2f-3e;S4d-3e;R2d-3e;B4i-2g;S2b;P5f;S5g-5f;R5a-5f;S2b-3c+;G4b-3c;R3e-3c;S5g;G5h-5g;R5f-5g+;R3c-4b;G5b;R4b-2b;B2g-4i;G7h-6h;B4i-5i;K6i-7i;R5g-6h]

[shogi;SHOGI;null;P7g-7f;P8c-8d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;P4c-4d;P7f-7e;R8b-3b;R2h-7h;K5a-6b;K5i-4h;K6b-7b;K4h-3h;S7a-6b;G6i-5h;K7b-8b;K3h-2h;R3b-2b;S3i-3h;P2c-2d;P2e-2d;R2b-2d;P2g;P6c-6d;P6g-6f;P2f;P2g-2f;R2d-2f;P2g;R2f-2e;P7e-7d;G6a-7b;P7d-7c+;S6b-7c;P9g-9f;S3a-4b;S7i-6h;P5c-5d;P5g-5f;S4b-5c;S6h-6g;P7d;B8h-7i;P4d-4e;P7e;P7d-7e;R7h-7e;P7d;R7e-7h;S5c-4d;P4g-4f;P2f;P4f-4e;P2f-2g+;S3h-2g;S4d-3e;P2f;S3e-2f;S2g-2f;R2e-2f;P2g;R2f-2e;S2f;R2e-4e;G4i-3h;S4f;P4g;S4f-3e;G5h-5g;S3e-2f;G5g-4f;R4e-4d;P2g-2f;P4e;G4f-3f;R4d-4c;G3f-2e;S2c;P3g-3f;P6d-6e;S2d;P6e-6f;S2d-3c+;P6f-6g+;S3c-4c;P6g-7h;B7i-5g;P7h-8i;R6a;R5i;B5g-6f;P2d;G2e-2d;S2c-2d;R6a-4a+;R5i-5f+;B6f-1a+;P8i-9i;R4a-4b;L7a;G6a;G6b;G6a-6b;S7c-6b;L8f;R5f-3f;P3g;R3f-2f;K2h-3i;N2g;G3h-2g;R2f-2g;G2h;R2g-2f;L8f-8c+;K8b-8c;N9e;K8c-8b;S4c-4d;P2g;G2h-3h;S2h;G3h-2h;P2g-2h+;K3i-4h;L5f;P5g;G3h;K4h-5h;L5f-5g+;K5h-5g;G5f;K5g-6h;P6g;K6h-7g;G5f-6f;K7g-8f;G6f-6e;K8f-7g;R2f-7f;K7g-8h;G7h;K8h-9g;P2h-2i;S4d-5d;G7h-8h;B1a-8h;P2i-1i;B8h-4d;G6e-7e;L8d;P8c;L8d-8c+;G7b-8c;R4b-6b;N7b;B4d-5e;K8b-9b;S5d-6c;L8f;P8g-8f;R7f-8f]

[shogi;SHOGI;null;P2g-2f;P8c-8d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;R8b-3b;P5g-5f;K5a-6b;R2h-5h;K6b-7b;S3i-2h;S7a-6b;P7g-7f;P6c-6d;K5i-4h;S6b-6c;G6i-6h;P5c-5d;K4h-3i;S3a-4b;G4i-3h;P3d-3e;G6h-5g;P4c-4d;S2h-2g;G6a-5b;G5g-4f;S6c-7d;K3i-2h;S7d-6e;P7f-7e;S6e-7f;S7i-7h;P6d-6e;P5f-5e;S4b-4c;P5e-5d;G4a-4b;G4f-5e;P4d-4e;B8h-7i;S4c-4d;G5e-6d;G5b-6b;P3g-3f;P3e-3f;R5h-5f;S4d-5e;R5f-5h;S5e-6d;P7e-7d;P7c-7d;P4g-4f;P4e-4f;B7i-4f;S6d-7c;B4f-5e;B2b-5e;R5h-5e;B4f;K2h-1h;B4f-5e;P7g;R5i;G3h-2h;R5i-5h+;P7g-7f;R5h-2h]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;G6i-7h;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;S3i-3h;P3c-3d;S3h-2g;P5c-5d;S2g-3f;G6a-5b;S3f-2e;G3b-3c;P2d;P2c-2d;S2e-2d;G3c-3b;S2d-2c+;G3b-2c;R2h-2c+;B2b-5e;R2c-2a;K5a-4b;P7g-7f;P8f;P8g-8f;R8b-8f;B8h-5e;R8f-8d;B5e-1a+;S2b;B1a-2b;S3a-2b;B7e;R8d-6d;R2a-2b;K4b-5c;B7e-6d;P6c-6d;N4e;K5c-6b;R2b-5b;K6b-5b;R5c;K5b-6a;R5c-6c+;S7a-6b;G5b;K6a-7a;R6c-6b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;P4c-4d;P7g-7f;S3a-3b;S7i-6h;R8b-4b;R2h-4h;K5a-6b;S6h-7g;K6b-7b;G4i-5h;K7b-8b;P5g-5f;S3b-4c;B8h-7i;S7a-7b;P1g-1f;G4a-5b;R4h-2h;P9c-9d;P2e-2d;P2c-2d;B7i-2d;R4b-2b;B2d-3c+;R2b-2h+;S3i-2h;N2a-3c;R3a;N3c-4e;R3a-1a+;R3h;R1a-2a;P2f;R2a-2f;B3e;R2f-2g;R3h-5h+;K5i-5h;B3e-5g+;K5h-4i;G4h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;S7i-8h;P4c-4d;G6i-7h;S3a-4b;P4g-4f;S4b-3c;P4f-4e;P4d-4e;P3g-3f;G4a-3b;N2i-3g;P4e-4f;R2h-4h;R8b-4b;S3i-3h;S3c-4d;R4h-4f;P4e;R4f-4h;K5a-6b;N3g-4e;S7a-7b;N4e-5c+;S4d-5c;R4h-4b+;G3b-4b;B7g-2b+;R4c;B2b-1a;N2a-3c;L4g;S5c-4d;L4g-4d;R4c-4d;B5e;R4d-5d;B5e-3c+;R5d-5g+;G4i-5h;R5g-5c;N5d;R5c-5d;B3c-4b;L5f;G5e;L5f-5h+;K5i-5h;R5d-7d;S8b;N4f;K5h-6h;G5h;K6h-7i;N4f-3h+;L5d;S7b-8c;B1a-4d;K6b-7b;R7a;K7b-8b;R7a-6a+;K8b-9b;B4d-7a;S8b;B7a-8a]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P3c-3d;P2e-2d;P2c-2d;R2h-2d;B2b-3c;R2d-2a+;S3a-4b;R2a-2e;P7c-7d;S7i-7h;P6c-6d;K5i-6h;P8d-8e;P7g-7f;P4c-4d;G6i-7i;B3c-1e;R2e-1e;P1c-1d;R1e-2e;S4b-3c;P2d;R8b-2b;P2d-2c+;R2b-2c;R2e-2c;P2b;R2c-3c;G4a-4b;R3c-4d;G4b-4c;R4d-4c;P4b;R4c-5c;G6a-5b;R5c-8c;P2b-2c;R8c-8a;K5a-6b;B8h-4d;G5b-5c;B4d-1a+;G5c-5b;L5f;G5b-6c;G5b;K6b-7c;S8d]

[shogi;SHOGI;null;P3g-3f;P8c-8d;R2h-5h;P8d-8e;K5i-4h;P3c-3d;K4h-3h;P8e-8f;P8g-8f;R8b-8f;K3h-2h;P8g;L1i-1h;P8g-8h+;S7i-8h;R8f-3f;P3g;R3f-8f;P8g;R8f-8d;P5g-5f;G4a-4b;G6i-6h;K5a-4a;G4i-4h;S3a-3b;S3i-3h;K4a-3a;G6h-5g;P1c-1d;P6g-6f;N2a-1c;P7g-7f;P7c-7d;S8h-7g;R8d-8g+;G5g-4f;R8g-8i;L9i-9h;R8i-7i;S7g-8h;R7i-7f;G4f-5e;S7a-6b;R5h-5g;S3b-3c;G5e-6e;R7f-7h;S8h-8g;S3c-4d;S8g-7h;S4d-4e;G6e-5e;S4e-3f;P3g-3f;P3d-3e;P3f-3e;N3f;K2h-3i;N3f-4h+;K3i-4h;S6b-7c;P3e-3d;P5c-5d;G5e-5d;B2b-6f;G5d-6c;B6f-5g+;K4h-5g;P3c;P3d-3c+;G4b-3c;G6c-7c;N8a-7c;R8a;N7c-6e;K5g-4h;R6h;K4h-3i;G4h;K3i-2h;G4h-3h;K2h-1i;G3h-2h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;S3a-3b;G6i-7h;G4a-4b;S7i-6h;G4b-3c;K5i-6i;K5a-4a;P7g-7f;P8c-8d;S6h-7g;S7a-7b;P6g-6f;P7c-7d;G7h-6g;S7b-7c;G4i-5h;K4a-3a;P5g-5f;G6a-5b;B8h-7i;P8d-8e;K6i-7h;S7c-8d;B7i-5g;P4c-4d;G5h-6h;N8a-7c;S3i-4h;S3b-4c;P1g-1f;P9c-9d;P1f-1e;P9d-9e;P8g-8f;P8e-8f;S7g-8f;P8e;S8f-7g;P7d-7e;P7f-7e;S8d-7e;P7f;S7e-8f;B5g-4f;R8b-8c;P3g-3f;L9a-9d;S7g-8f;P8e-8f;G6g-7g;S4c-5d;S7b;R8c-8b;B4f-7c+;R8b-8e;B7c-7d;R8e-8b;S7b-8c+;R8b-8a;S4h-5g;G5b-6b;S5g-4f;P4d-4e;S4f-5e;S5d-5e;P5f-5e;S5f;B7d-5f;S4d;S7c;G6b-7c;S8c-7c;S8g;K7h-7i;G3c-4c;P2e-2d;P2c-2d;G2c;S4d-5e;G2c-2b;K3a-2b;R2h-2d;G2c;R2d-2e;P9e-9f;P9g-9f;L9d-9f;L9i-9f;S8g-9f+;P9g;S9f-8g;G7g-8g;P8f-8g+;B5f-6e;P8g-8h;K7i-6i;P8h-8i;B6e-4c;G7i;K6i-5h;R8a-8g+;S3a;K2b-3a;G3b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;S6h-7g;K5a-4b;G6i-7h;G4a-3b;G4i-5h;P3c-3d;P2g-2f;R8b-8d;P6g-6f;B2b-4d;S3i-4h;N2a-3c;P2f-2e;S3a-2b;G5h-6g;K4b-3a;P2e-2d;R8d-5d;G6g-5f;K3a-2a;P3g-3f;P3d-3e;S4h-3g;G6a-5b;P4g-4f;P3e-3f;S3g-3f;R5d-7d;P3d;P5c-5d;P3d-3c+;S2b-3c;P2d-2c+;P2b;P2c-3b;K2a-3b;N2i-3g;P6c-6d;N2d;K3b-4b;G5f-4e;B4d-6b;G3b;K4b-5a;G3b-3c;B6b-5c;G4e-5d;B5c-3a;N2d-3b+;B3a-5c;G5d-5c;G5b-5c;R2h-2b+;P6d-6e;N3b-4a;K5a-4a;G3c-4b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P1c-1d;P2e-2d;P2c-2d;R2h-2d;N2a-1c;R2d-1d;P7c-7d;R1d-7d;S7a-6b;P2c;P7c;R7d-2d;P8d-8e;G6i-7h;L1a-1b;P2c-2b+;P6c-6d;P2b-1b;S6b-6c;P1b-1c;R8b-8d;P1c-2b;S3a-4b;P6g-6f;P7c-7d;K5i-4h]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P3c-3d;P3g-3f;P8d-8e;N2i-3g;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;G3b-3c;R3d-3e;K5a-4a;N3g-2e;S3a-3b;P7g-7f;R8b-8d;N2e-3c+;S3b-3c;B8h-3c+;B2b-3c;P2b;B3c-2b;G3b;K4a-5b;G3b-2b;R8d-2d;G2b-1a;R2d-2g+;R3e-3b+;K5b-5a;B4b;K5a-5b;B4b-1e+;N4b;B1e-4b;K5b-6b;B4b-4c;K6b-5a;B4c-5c;P4a;N4c]

[shogi;SHOGI;null;P7g-7f;R8b-4b;P2g-2f;K5a-6b;P2f-2e;K6b-7b;G6i-7h;K7b-8b;P2e-2d;P3c-3d;P2d-2c+;B2b-8h+;S7i-8h;P4c-4d;K5i-6i;S3a-3b;P2c-2b;N2a-3c;P2b-1a;G4a-3a;P1a-1b;P1c-1d;P1b-2b;G3a-2b;R2h-2b+;P9c-9d;L8f;S7a-7b;P2d;P2a;R2b-1c;B2e;G4i-4h;P4d-4e;P2d-2c+;S3b-2c;R1c-2c;R4b-4c;G3b;P4e-4f;G3b-3c;R4c-4d;R2c-2e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;B4a-3b;B2e-3d;R5a-4a;R1e-3e;S2b-1c;S2d-1c;P1b-1c;B3d-1b;K1a-1b;S3d;S2c;R3e-2e;B2b;S3d-2c;B3b-2c;R2e-2c;K1b-2c;B3d;K2c-3b;B3d-2c;K3b-2c;S3d;K2c-2d;S3d-2e;K2d-2e;K5e-4e;R4a-4d;K4e-5e;G4e]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;B2e-1d;S3a-2b;B1d-4a;R5a-4a;G4e-4d;G2a-3b;P5d-5c;S2b-3c;G4d-5d;G3b-4c;G5d-4c;R4a-4c;P5c-5b;S3c-4b;G5d;B3c;B4d;R4c-4d;S3e-4d;B3c-1e+;R4a;G3a;P5b-5a+;G3a-4a;P5a-4a;S4b-3c;S4d-3c;B1e-3c;G4d;R2e;S4e;B3c-2b;P4a-5a;S3c;G4d-3c;B2b-3c;S4d;B3c-2b;G5d-5c;R2d;P5a-5b;B2b-4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;B2e-4c;B4a-2c;S3e-3d;B2c-3d;G4d-3d;S3a-4b;B4c-3b;G2b-3b;B4d;B2b;B4d-2b;G3b-2b;R1e-4e;S4b-5c;P5d-5c;S1e;R4e-1e;R5a-5c;K5e-4d;B4b;G3d-4c;R5c-4c;K4d-4c;B4b-1e+;R4a;G2b-2a;B4d;G2b;S2c;R3a;S2c-2b;G2a-2b;R4a-3a+;P2a;G3b;S2c;G3b-2a]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3e;S3a-3b;G3e-4e;S3b-2c;S4d-3e;G2b-3c;G4e-3d;S2c-3d;S3e-3d;G3c-3d;B2e-3d;G2d;R1e-4e;G2d-3d;R4e-4a+;R5a-4a;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;G4e-4d;S2b-2c;S2d-2c;B4a-2c;S4b;S2d;S4b-5a+;S2d-1e+;B2e-4c;S1e-1d;G4d-3c;R4e]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-3b;R1e-2e;B3b-2a;P5d-5c;S3a-4b;P5c-5b;R5a-3a;R2e-2d;S4b-3c;S4d-3c;G2b-3c;R2d-2a+;R3a-2a;G4e-4d;R3e;G4d-4e;S4d;K5e-5d;S4d-4e;K5d-5c;G4c;B3d-4c;G3c-4c;K5c-4c;R2a-4a;G4b;B3b;K4c-4d;R3e-3d+;K4d-5c;R3d-5d]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;G2a-3b;P5d-5c;S2b-2c;S3d-3c;G3b-3a;B2e-4c;G3a-2a;S3c-4b;R5a-5c;G4d-5c;B4a-3b;B4c-3b;G2a-3b;R4a;K1a-2b;B3c;G3b-3c;S4b-3a;K2b-3b;R4a-4b+;K3b-2a;S3a-2b]

[shogi;MINISHOGI;null;B2e-3d;S3a-3b;S3e-4d;G2a-2b;P5d-5c;S3b-2c;B3d-2c;B4a-2c;G4e-5d;G2b-1c;S4d-3c;G1c-1d;S2b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-3d;S3a-2b;R1e-3e;P1b-1c;B3d-2e;S2b-2c;B2e-4c;R5a-3a;B4c-3b;S2c-3b;S4d-5c;B3c;S5c-4d;B3c-2d;R3e-3d;S3b-2c;R3d-3a+;G2a-3a;B2e;P1c-1d;B2e-4c;P1d-1e+;G4e-3d;R1c;G3d-2d;S2c-2d;P5d-5c;G4b;B4c-3d;S2d-3c;S4d-3c;G4b-3c;S4e;P1e-1d;B3d-5b;P1d-2d;S4e-4d;P2d-3d;S4d-3c;P3d-3c;B5b-2e;R1c-1e+;G3e;S4c;R4e;S5d]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-1d;B4a-1d;R1e-1d;R5a-4a;R1d-3d;S4b-4c;S4d-4c;R4a-4c;G4e-4d;R4c-4b;B3c;R4b-2b;B3c-2b;G2a-2b;R3a;B2a;G4d-4c;G2b-2c;R3d-3e;B2b;S3c;B2b-3a;S3c-3b;B3a-2b;K5e-4e;B2a-3b;P5d-5c;B3b-4c;P5c-5b;G4d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;R5a-5b;B2e-5b;B4a-5b;R5a;S2b-3a;R5a-5b+;G2a-3b;B3c;G3b-3c;S2d-3c;B2c;G2b;S3a-2b;R5b-2b]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;S3a-4b;R1e-2e;R5a-2a;K5e-4e;P1b-1c;S2d-3c;S4b-3c;G4d-3c;G2b-3c;S1b]

[shogi;MINISHOGI;null;G4e-3d;B4a-3b;S3e-2d;B3b-5d;K5e-4d;B5d-3b;G3d-3c;B3b-4a;B2e-4c;P4b;B4c-5d;G2a-2b;S2d-2c;G2b-3c;K4d-3c;G2b;S2c-2b;S3a-2b;K3c-4d;S3c;K4d-4e;B4a-2c;K4e-5e;P4b-4c;R1e-4e;B2c-4e+;K5e-4e;P4c-4d;K4e-5e;R4e]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;G4e-3d;S3a-4b;S4d-4c;S4b-4c;G3d-4c;B4a-2c;S3d;R5a-4a;S3d-2c;G2b-2c;B4d;S2b;G4c-5b;R4a-4d;K5e-4d;G2c-3c;K4d-5c;B3a;R4b;S4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;S3a-4b;B2e-3d;K1a-2a;R1e-2e;B4a-1d;R2e-3e;R5a-3a;B3d-4c;S4b-4c;R3e-3a+;K2a-3a;G4d-4c;R2e;S3e;R2e-3e+;S2d-3e;S3b;R5a;S3b-4a;R5a-4a+;K3a-4a;S4b]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-4b;R1e-2e;B4a-1d;R2e-2d;P1b-1c;R2d-2b;S4b-3a;G1b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;G4e-3d;B4a-3b;S4d-4c;R5a-4a;S4c-3b;G2a-3b;B4d;R4a-4d;K5e-4d;B3c;G3d-3c;S2b-3c;K4d-3e;G4d]

[shogi;MINISHOGI;null;G4e-4d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-2d;G2a-3b;P5d-5c;K1a-2a;B2e-3d;G3b-4b;B3d-1b;K2a-1a;B1b-3d;K1a-2a;P2c;S2b-3a;K5e-5d;B4a-3b;K5d-4e;R5a-4a;S2d-3c;G4b-3c;K4e-3e;G3c-4d;K3e-2d;S3c;K2d-3c;G4b;K3c-2d;G4d-3d;K2d-3d;B4c;K3d-2d;G4b-3c;K2d-3c;S3a-4b;K3c-2d;S4b-5c;G2b]

[shogi;MINISHOGI;null;G4e-4d;B4a-2c;S3e-3d;B2c-3b;R1e-1d;B3b-1d;B2e-1d;G2a-2b;P5d-5c;P1b-1c;B1d-2e;S3a-3b;B4b;R5a-4a;B4b-1e;K1a-2a;P5c-5b;K2a-3a;P5b-5a+;R4a-4b;B1e-4b;K3a-4b;R5b;K4b-3a;G4d-5c;K3a-2a;G5c-4b;R2d;P5a-4a;P1c-1d;P4a-3a;K2a-1b;P3a-3b;P1d-1e+;P3b-2b;K1b-2b;G4b-3b;K2b-1c;S2b;R2d-2b;G3b-2b;P1e-2e;G2c;K1c-1d;R1c]

[shogi;MINISHOGI;null;S3e-2d;G2a-2b;G4e-4d;S3a-4b;K5e-4e;B4a-3b;B2e-1d;B3b-1d;R1e-1d;B3b;R1d-1e;S4b-4c;S2d-3c;S4c-4d;K4e-4d;R5a-5d;K4d-3e;G3d]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;B2e-1d;P1b-1c;B1d-2e;K1a-2a;P5d-5c;K2a-3a;S3d-4e;S2b-3c;G4d-3c;G3b-3c;R1e-1c;G2c;R1c-1a+;K3a-4b;R1a-1b;G3c-3b;P4c;K4b-3a;R1b-1a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;P8c-8d;R2d-3d;P8d-8e;P7g-7f;B2b-8h+;S7i-8h;G3b-3c;R3d-3f;P7c-7d;G6i-7h;N8a-7c;G4i-5h;P9c-9d;S8h-7g;N7c-6e;S7g-6f;P6c-6d;S6f-5e;P9d-9e;K5i-4i;S7a-6b;S5e-6d;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8e;G7h-7g;N6e-7g+;N8i-7g;R8e-8g+;G5h-6h;B2g;S3i-3h;B2g-3f+;P3g-3f;R8g-8i;K4i-5h;R8i-9i;B8c;R9i-9g;B8c-7d+;P7c;B7d-7e;R9g-8g;N4e;G3c-4d;N4e-5c+;S6b-5c;S6d-5c+;G4d-5e;B7e-6d;P5f;B6d-5e;P5f-5g+;K5h-5g;S3a-4b;S5c-6c;P7c-7d;B5e-1a;N2a-3c;P3f-3e;N3c-4e;K5g-4f;R8g-7f;K4f-4e;N3c;K4e-3d;G4d;K3d-2c;R7f-2f;P2d;R2f-3e;K2c-3b;N3c-2e;K3b-2c;R3e-3h;S7b;R3c;K2c-1b;G6a-5b;G6b;G5b-6b;S6c-6b;K5a-6b;G6c;K6b-5a;B1a-3c;R3h-3c;R6a]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;P7g-7f;P8d-8e;B8h-7g;P3c-3d;P2e-2d;K5a-4b;P2d-2c+;B2b-7g+;N8i-7g;G3b-2c;R2h-2c+;S3a-3b;R2c-3d;P3c;R3d-3f;B5d;R3f-2f;G6a-5b;G4i-5h;P6c-6d;P5g-5f;S7a-6b;P2c;R8b-7b;G6i-6h;R7b-7a;P5f-5e;B5d-4e;P4g-4f;B4e-2c;P2d;B2c-5f;G4g;B5f-1b;P3g-3f;P2c;P2d-2c+;S3b-2c;S3i-4h;S2c-3d;P3f-3e;P2e;R2f-2h;S3d-3e;N2i-3g;P2e-2f;R2h-2f;S3e-2f;G5h-5g;P7c-7d;K5i-5h;S6b-6c;P6g-6f;P3c-3d;P4f-4e;P3d-3e;P1g-1f;R2i;S7i-7h;R2i-1i+;P6f-6e;R1i-9i;P6e-6d;S6c-6d;P6e;S6d-7c;P6e-6d;S7c-6d;B2d;K4b-3b;N3g-2e;B1b-4e;G4g-4f;B4e-2g+;P3d;P7d-7e;P7f-7e;R9i-4i;K5h-6g;R4i-4h;N2e-3c+;K3b-3a;P4b;B2g-4i;G6h-5h;B4i-5h;G5g-5h;R4h-3g;G5h-5g;R7a-7e;B2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;P2e-2d;P2c-2d;R2h-2d;G3b-3c;R2d-2f;P2d;G6i-6h;P1c-1d;K5i-6i;R8b-5b;S7i-7h;N2a-1c;K6i-7i;P2d-2e;R2f-2e;N1c-2e;S3i-3h;P1d-1e;P2f;N2e-3g+;S3h-3g;G6a-6b;P4g-4f;S3a-3b;G4i-4h;R3i;S7h-6i;P4c-4d;K7i-7h;S3b-4c;S6i-5h;P5c-5d;G4h-4i;R3i-2i+;P7g-7f;R2i-1i;S3g-3f;R1i-1g;P2f-2e;L7d;G6h-7g;N6e;G7g-6f;N6e-5g+;S5h-5g;R1g-5g;P4f-4e;B2b-1c;G6f-6e;R5g-6h]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P8d-8e;P7g-7f;G4a-3b;B8h-7g;P3c-3d;S7i-7h;B2b-7g+;S7h-7g;S3a-2b;G6i-6h;K5a-4b;P2e-2d;P2c-2d;R2h-2d;P8e-8f;P8g-8f;P8h;S7g-8h;B3c;R2d-3d;B3c-8h+;N8i-7g;S7i;G6h-6i;B8h-7g;K5i-5h;S7i-8h+;B1e;N2a-3c;G6i-6h;B7g-8f;S3i-4h;S8h-9i;G4i-3h;B8f-6h;K5h-6h;R8b-8h+;K6h-5i;G5h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;B8h-7g;G6a-5b;R2h-8h;G4a-3b;G6i-7h;K5a-4a;K5i-4h;S7a-6b;K4h-3h;S3a-4b;K3h-2h;P5c-5d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;G4a-3b;G6i-7h;P4c-4d;S7i-6h;R8b-4b;K5i-6i;K5a-6b;K6i-7i;K6b-7b;G4i-5h;K7b-8b;P9g-9f;P9c-9d;S3i-4h;L9a-9b;N8i-7g;P4d-4e;K7i-8i;K8b-9a;P5g-5f;S7a-8b;L9i-9g;G6a-7a;K8i-9i;P4e-4f;G5h-5g;P4f-4g+;S4h-4g;P1c-1d;P6g-6f;P5c-5d;P8g-8f;R4b-5b;S6h-6g;S3a-4b;P6f-6e;S4b-5c;S6g-6f;P6c-6d;R2h-6h;S5c-4d;S4g-4f;P4e;S4f-4e;S4d-4e;P4f;S4e-5f;G5g-5f;S5e;G5f-5g;S5e-6f;R6h-6f;B3c-6f;G5g-6f;R6i;G7h-7i;R6i-6f+;N7g-8e;S7g;B8h-7g;R6f-7g;B8h;R7g-8f;S4a;R8f-8e;B8h-1a+;N8g;K9i-8i;N8g-7i+;K8i-7i;G6g;S4a-5b+;G7h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;G6i-7h;G6a-5b;P3g-3f;P8e-8f;P8g-8f;R8b-8f;G7h-7g;R8f-8d;P8g;R8d-5d;S7i-6h;S7a-6b;N2i-3g;G4a-4b;S3i-4h;P3c-3d;G4i-3h;K5a-4a;K5i-4i;G4b-3b;P4g-4f;P1c-1d;P1g-1f;N2a-1c;G3h-4g;S3a-4b;G4g-5f;R5d-8d;P8g-8f;P7c-7d;P2f-2e;S4b-3c;P9g-9f;N8a-7c;P9f-9e;P5c-5d;K4i-3h;P2c-2d;P2e-2d;S3c-2d;R2h-2d;P2c;R2d-3d;G3b-3c;R3d-5d;G5b-5c;R5d-5e;G3c-4d;S8e;N7c-8e;R5e-8e;R8d-8e;P8f-8e;R6i;S4h-5i;R6i-8i+;S6h-7i;R8i-8h;S7i-8h;K4a-5b;P4f-4e;G4d-3d;R3b;K5b-6a;R3b-2b+;K6a-7b;R2b-1a;N1c-2e;N8d;K7b-8b;R7b;K8b-8c;R1a-8a;P8b;R8a-8b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;K5a-4b;N8i-7g;G6a-5b;P6g-6f;P3c-3d;G7h-6g;P6c-6d;K5i-6h;P7c-7d;P5g-5f;G5b-6c;P4g-4f;N8a-7c;P3g-3f;G4a-3b;P2g-2f;G3b-3c;N2i-3g;K4b-3b;S3i-4h;R8b-5b;S4h-5g;P5c-5d;G4i-5h]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P3c-3d;K5i-6h;S3a-3b;P7g-7f;P4c-4d;G4i-5h;P8d-8e;P5g-5f;S3b-3c;P3g-3f;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8g+;G6i-7h;R8g-7f;G5h-5g;P8f;G7h-7g;R7f-8e;K6h-6i;P8f-8g+;G7g-8g;R8e-8g;B8h-5e;P5c-5d;B5e-3g;R8g-8i;R2h-9h;N8g;P7d;R8i-7i;K6i-5h;S4i;K5h-4h;G3h;S3i-3h;S4i-3h+;K4h-3h;P8h;P9g-9f;N8g-9i+;R9h-9g;S8f;R9g-9i;R7i-9i;P7d-7c+;N8a-7c;B3g-7c+;S7a-6b;B7c-9a;R3i;K3h-2g;R3i-2i+;S2h;R2i-5i;B9a-4f;L4e;B4f-3g;R5i-5g;K2g-1h;L4e-4g+;B3g-2g;G3g;S2h-3g;L4g-3g;B2g-3g;R5g-3g;G2h;N2f]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;K5a-4b;S7i-6h;G4a-3b;K5i-6i;P2c-2d;P2g-2f;P8d-8e;S6h-7g;G6a-5a;P6g-6f;G5a-6b;G4i-5h;P6c-6d;S3i-4h;G6b-6c;P3g-3f;P7c-7d;G5h-6g;N8a-7c;N2i-3g;P4c-4d;P9g-9f;P3c-3d;P4g-4f;G3b-2c;S4h-4g;K4b-3b;P2f-2e;P2d-2e;R2h-2e;N2a-3c;R2e-2h;P5c-5d;P1g-1f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;G4a-3b;G4i-5h;P4c-4d;P5g-5f;G3b-4c;G5h-5g;S3a-4b;P4g-4f;S4b-3c;P3g-3f;K5a-4b;G5g-4g;G6a-5b;N2i-3g;K4b-3b;P1g-1f;G5b-4b;K5i-6h;B2b-3a;K6h-7h;K3b-2b;P7g-7f;G4b-3b;B8h-7g;P8c-8d;K7h-8h;P7c-7d;S3i-4h;P5c-5d;S4h-5g;P8d-8e;G6i-7h;P8e-8f;B7g-8f;B3a-8f]

[shogi;SHOGI;null;P7g-7f;P8c-8d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;S3a-3b;P7g-7f;B2b-8h+;S7i-8h;G4a-4b;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;G4b-3c;R3d-3f;B2g;R3f-5f;S7a-6b;S3i-3h;B2g-4e+;R5f-6f;B4e-4d;S8h-7g;B4d-6f;P6g-6f;K5a-4a;K5i-6h;K4a-3a;B5f;P9c-9d;P4g-4f;P9d-9e;S7g-8f;P8c-8d;S8f-7e;P8d-8e;G6i-7h;P5c-5d;G7h-7g;S6b-5c;P8g-8f;P1c-1d]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;B4a-3b;S3e-3d;G2a-2b;B2e-1d;B3b-1d;R1e-1d;G2b-1c;B3c;S3a-2b;B3c-5a+;G1c-1d;S3d-3c;R2e;G4d-4e;B1e;R4a;S2b-3a;R4a-3a+;R2e-2a+;R3a-2a]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-3d;B4a-3b;S3d-3c;S4b-3c;G4d-3c;R5a-5d;K5e-4e;R5d-5b;B2e-5b;S4a;S2b;G2a-2b;R3a;G2b-2a;G3c-3b;S4a-3b;B4d;S3c;B4d-3e]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;G4e-3d;B4a-3b;G3d-3c;S4b-3c;S4d-3c;B3b-4a;B2e-4c;B4a-2c;S2b;G2a-2b;S3c-2b;K1a-2b;G4b;S2d;R1e-1b;B2c-1b;G4b-5a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;P8c-8d;P2f-2e;G4a-3b;G6i-6h;P8d-8e;G6h-7h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8b;G4i-4h;B2b-3c;K5i-6i;S3a-4b;G4h-5h;G6a-5b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P3c-3d;P6g-6f;P7c-7d;G6i-7h;G4a-3b;B8h-7g;P9c-9d;P5g-5f;S7a-7b;R2h-5h;G6a-5b;K5i-4h;K5a-4a;K4h-3h;G5b-4b;K3h-2h;S7b-8c;P6f-6e;N8a-7c;B7g-2b+;G3b-2b;S6h-6g;G2b-3c;S6g-6f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;G6i-7h;P4c-4d;P7g-7f;R8b-4b;P2f-2e;B2b-3c;P8g-8f;S3a-3b;P8f-8e;K5a-6b;G7h-8g;K6b-7b;K5i-6i;K7b-8b;G4i-5h;S7a-7b;S7i-7h;G4a-5b;K6i-7i;P9c-9d;P3g-3f;P4d-4e;N2i-3g;P4e-4f;S3i-3h;P4f-4g+;S3h-4g;P4f;S4g-3h;B3c-8h+;K7i-8h;B4g;S3h-4g;P4f-4g+;G5h-4g;R4b-4g+;B6e;R4g-3g;R2h-2i;S3b-4c;P4d;S4c-5d;B6e-5f;S4e;B5f-4e;S5d-4e;R2i-4i;S4e-4f;S4h;R3g-3h;R4i-6i;R3h-4h;B5i;R4h-5h;B5i-1e;G6h;R6i-7i;S4f-5g+;P9g-9f;G6h-7i;K8h-7i;R5h-6h;K7i-8h;B7i;K8h-9h;N8f;G8g-8f;R6h-7h;G8h;B7i-8h+]

[shogi;SHOGI;null;P2g-2f;P7c-7d;P7g-7f;P3c-3d;P2f-2e;P1c-1d;P2e-2d;P2c-2d;R2h-2d;R8b-3b;R2d-2c+;G4a-4b;R2c-2f;N8a-7c;G6i-7h;N7c-6e;S7i-6h;N2a-3c;P4g-4f;P9c-9d;P6g-6f;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;R2h-5h;P3c-3d;P6g-6f;G6a-5b;K5i-4h;P8d-8e;B8h-7g;B2b-3c;K4h-3h;K5a-4b;S3i-4h;K4b-3b;K3h-2h;P1c-1d;P5g-5f;S3a-2b;G4i-3h;P6c-6d;S7i-6h;R8b-6b;S6h-6g;P6d-6e;G6i-6h;P6e-6f;S6g-7h;P7c-7d;B7g-9e;R6b-6e;S4h-5g;S7a-7b;B9e-7g;N8a-7c;P4g-4f;S7b-6c;P3g-3f;P2c-2d;G3h-3g;P2d-2e;B7g-9e;G5b-6b;N8i-7g;R6e-6d;N7g-8e;N7c-8e;B9e-6b+;G4a-5b;B6b-9e;R6d-6e;B9e-8f;N2a-1c;P6g]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;G4a-3b;G6i-7h;S7a-6b;P2f-2e;G6a-5b;P7g-7f;B2b-8h;S7i-8h;P8c-8d;S3i-4h;P8d-8e;B7g;L1a-1b;B7g-1a+;G3b-2b;P2e-2d;P2c-2d;R2h-2d;K5a-4a;P2c;G2b-2c;R2d-2c+;K4a-5a;R2c-2a;G5b-4b;R2a-3a;K5a-5b;B1a-1b;P8e-8f;B1b-3d;P2h;B3d-2d;P8f-8g+;S8h-8g;P9c-9d;B2d-4b]

[shogi;SHOGI;null;R2h-6h;P8c-8d;K5i-4h;P8d-8e;P7g-7f;P3c-3d;P3g-3f;G4a-3b;G6i-5h;K5a-4a;K4h-3h;P8e-8f;P8g-8f;R8b-8f;R6h-7h;P8g;B8h-2b+;S3a-2b;P6g-6f;P6c-6d;B6c;K4a-4b;B6c-4e+;S7a-7b;G5h-6g;B7d;G6g-7g;S7b-6c;G7g-8f;P9c-9d;P7f-7e;B7d-8c;B4e-6c;G6a-7b;B6c-6d;N2a-3c;G8f-8g;K4b-3a;B6d-5c;G3b-4b;B5c-6d;K3a-3b;R5a;G4b-4a;R5a-5d+;K3b-2a;R5d-4c;G4a-3b;R4c-5b;N3c-4e;G4i-5h;G3b-3c;B6d-5d;K2a-1b;B5d-4e;G3c-2d;B4e-5e;B8c-4g+;G5h-4g;P1c-1d;R5b-2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P3g-3f;P8c-8d;P7g-7f;P8d-8e;B8h-7g;B2b-7g+;N8i-7g;B5e;R2h-1h;B5e-7g+;S7i-6h;B7g-9i;B7g;B9i-7g;S6h-7g;B2g;R1h-2h;B2g-3f+;G4i-4h;L2g;R2h-3h;B3f-2f;B5e;L2g-2i+;B5e-1a+;L2i-3i;R3h-3i;N3f;G4h-3g;S4h;K5i-5h;S4h-3i+;G3g-2f;R4h;K5h-5i;S3i-4i]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G6i-7h;P8d-8e;R2h-5h;G4a-3b;S7i-6h;P8e-8f;P8g-8f;R8b-8f;B8h-7g;R8f-8i+;S6h-7i;R8i-8e;P6g-6f;R8e-2e;S7i-8h;R2e-2g;G4i-4h;R2g-2i;G4h-4i;R2i-1i;R5h-3h;R1i-1g;S3i-2h;R1g-2f;B7g-9e;R2f-6f;G7h-7g;R6f-5g;G4i-5h;R5g-5e;G7g-6f;R5e-9e;G6f-7e;R9e-8f;G7e-8e;R8f-8e;P7f-7e;R8e-8h;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;P9c-9d;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P2c;G3b-2c;R2d-2c+;R8b-4b;G8c;S3a-3b;R2c-2b;S7a-7b;R2b-1a;R4b-4a;R1a-2b;K5a-4b;G8c-8b;N8a-9c;G8b-9a;K4b-5b;R2b-3b;K5b-5a;L5f;R4a-4b;R3b-2a;K5a-5b;L5e;G6a-6b;G9a-9b;N9c-8e;G9b-8b;R4b-4a;R2a-2b;R4a-4b;R2b-3c;resign]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P7g-7f;R8b-5b;P2f-2e;G4a-3b;P3g-3f;P3c-3d;P2e-2d;B2b-3c;P2d-2c+;B3c-8h+;S7i-8h;G3b-4b;P2c-2b;S3a-2b;R2h-2b+;N2a-3c;R2b-1a;K5a-6b;N8i-7g;B6d;B2h;P2g;B2h-6d;P6c-6d;L6f;S7a-7b;L6f-6d;S7b-6c;L6d-6c+;K6b-6c;R1a-6a;R5b-6b;S7b;K6c-5d;R6a-6b;resign]

[shogi;SHOGI;null;P3g-3f;P3c-3d;N2i-3g;R8b-4b;P2g-2f;K5a-6b;G6i-7h;K6b-7b;P7g-7f;K7b-8b;K5i-6i;G4a-5b;S7i-6h;S7a-7b;K6i-7i;P9c-9d;P2f-2e;B2b-8h+;K7i-8h;B5e;S6h-7g;B5e-3g+;R2h-2i;B3g-4g;R2i-2g;B4g-3f;R2g-2i;N3g;R2i-2h;N3g-4i+;S3i-3h;N4i-4h;S3h-2g;B3f-3g;R2h-4h;B3g-4h;S2g-3f;R4b-3b;S3f-4e;P3d-3e;P9g-9f;P3e-3f;N8i-9g;N8a-9c;S4e-5f;B4h-5g;N6h;P3f-3g+;S7g-6f;B5g-4f;B8f;P8c-8d;S6f-5e;B4f-3f;P7f-7e;R3b-3d;S5f-6e;B3f-4e;S5e-6f;P8d-8e;B8f-7g;P5c-5d;S6e-7f;R2i;L1i-1h;B4e-1h;S7f-8e;N9c-8e;N9g-8e;G8i;K8h-9g;R2i-6i+;P9f-9e;P9d-9e;K9g-8f;R6i-7h;N6h-5f;G8i-9i;S6f-6e;G9f;K8f-7f;R7h-8g;K7f-6f;R8g-8e;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;G4a-3b;P2f-2e;P3c-3d;S7i-8h;B2b-3c;B7g-3c+;G3b-3c;S8h-7g;P4c-4d;G6i-7h;R8b-4b;G4i-5h;S7a-7b;S3i-4h;K5a-4a;P6g-6f;G6a-5a;G5h-6g;G5a-5b;P5g-5f;P6c-6d;S4h-5g;G5b-6c;K5i-6i;K4a-3b;K6i-7i;S3a-2b;K7i-8h;P4d-4e;P3g-3f;R4b-4d;N2i-3g;B1e;R2h-2g;G3c-4c;P1g-1f;B1e-5a;B1g;P7c-7d;B1g-4d;G4c-4d;R5b;B5a-4b;R5b-7b+]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;P7g-7f;S3a-2b;G6i-7h;P8c-8d;N8i-7g;G4a-3b;N7g-6e;G6a-5b;P6g-6f;P6c-6d;N6e-7c+;N8a-7c;K5i-6i;S7a-6b;S7i-6h;S6b-6c;K6i-7i;P8d-8e;B8h-7g;K5a-6a;P3g-3f;N4d;R2h-3h;B3c-4b;B7g-9e;K6a-7b;S6h-6g;P5c-5d;P3f-3e;P3d-3e;R3h-3e;P3c;P3d;P3c-3d;R3e-3d;P3c;R3d-3h;P9c-9d;B9e-5i;P9d-9e;G7h-8h;P1c-1d;G4i-5h;P8e-8f;P8g-8f;R8b-8f;P8g;R8f-8e;G8h-7g;R8e-2e;R3h-2h;R2e-2h+;S3i-2h;R3h;R2e;R3h-3d+;R2e-7e;P7d;R7e-7d;S6c-7d;B5i-3g;N4d-3f;S2h-2g;R3i;K7i-6h;R3i-2i+;S2g-3f;R3d-3f;B3g-5i;R2i-1i;K6h-7h;R1i-1g;G7g-8f;S8d;P9g-9f;P9e-9f;L9i-9f;L9a-9f;G8f-9f;R1g-2h;G5h-6h;R3f-4g;P8g-8f;R4g-5g;S6g-5h;R5g-6f;P6g;R6f-7f;G6h-7g;R2h-5h;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;S7i-6h;P8d-8e;P2g-2f;S7a-6b;P2f-2e;S3a-3b;P6g-6f;P3c-3d;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S3b-3c;R3d-3f;G4a-3b;P6f-6e;P8e-8f;P8g-8f;R8b-8f;S6h-7g;R8f-8g+;P8b;R8g-8b;P8f;P8e;P8f-8e;R8b-8e;P8f;R8e-6e;G4i-5h;G6a-5b;G6i-6h;P9c-9d;G6h-6g;P8e;P8f-8e;R6e-2e;P2f;R2e-8e;P8f;R8e-6e;S7g-6f;R6e-9e;G6g-7g;P8e;P8f-8e;R9e-8e;P8f;R8e-8c;P2f-2e;G5b-4b;P1g-1f;K5a-4a;P1f-1e;P2c-2d;P2e-2d;S3c-2d;G5h-6g;B2b-4d;G7g-8g;S2d-3e;R3f-1f;G3b-2b;S6f-5e;B4d-3c;P3g-3f;S3e-2d;S3i-4h;P2h;R1f-2f;P2h-2i+;R2f-2i;G2b-2c;P2e;G4b-3b;P2e-2d;G2c-2d;P2e;G2d-3d;S4h-3g;P2d;P2e-2d;G3d-2d;P2e;G2d-3d;S3g-2f;P2d;P2e-2d;G3d-2d;S2f-3e;K4a-3a;S3e-2d;B3c-2b;P2c;G3b-2c;S2d-2c+;B2b-5e;G3b]

[shogi;SHOGI;null;P2g-2f;P9c-9d;P2f-2e;P1c-1d;P7g-7f;P9d-9e;P2e-2d;P2c-2d;R2h-2d;G4a-3b;P2c;B2b-1c;R2d-1d;G3b-2c;R1d-1f;R8b-2b;P2e;G2c-3d;P3g-3f;R2b-2e;N2i-3g;R2e-2i+;P8g-8f;P1b;S3i-3h;R2i-1i;R1f-2f;L2b;R2f-1f;L2b-2h+;P3f-3e;B1c-3e;R1f-6f;S7a-7b;G6i-5h;L2h-3h;K5i-6h;R1i-4i;G5h-5i;R4i-5i;K6h-5i;B3e-5g+;R6f-2f;G5h]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;P3c-3d;P6g-6f;G4a-3b;G6i-7h;K5a-4a;P2f-2e;B2b-3c;P3g-3f;S3a-2b;G4i-5h;G6a-5b;S7i-8h;P7c-7d;K5i-6i;N8a-7c;S3i-4h;K4a-3a;S4h-3g;S7a-6b;P5g-5f;P1c-1d;G5h-6g;N2a-1c;S3g-2f;K3a-2a;B7g-6h;P9c-9d;P9g-9f;P6c-6d;P1g-1f;S6b-6c;S8h-7g;P5c-5d;K6i-7i;G5b-5c;P1f-1e;P1d-1e;S2f-1e;P6d-6e;P2e-2d;P2c-2d;S1e-2d;K2a-3a;S2d-3c+;S2b-3c;P1d;P1b;P1d-1c+;P1b-1c;N4e;G5c-6d;N4e-3c+;G3b-3c;B7a;R8b-2b;B7a-5c+;S4b;R2h-2b+;K3a-2b;B5c-4b;G3c-3b;S3c;G3b-3c;S3a;K2b-2c;R2b]

[shogi;SHOGI;null;P2g-2f;P1c-1d;G6i-7h;B2b-1c;G4i-5h;P7c-7d;P7g-7f;P8c-8d;K5i-6h;P6c-6d;P3g-3f;G4a-4b;N2i-3g;P5c-5d;G7h-7g;P9c-9d;P2f-2e;R8b-7b;P1g-1f;G6a-5b;G7g-6f;G5b-6c;B8h-7g;P4c-4d;K6h-7h;S7a-6b;K7h-8h;G4b-4c;K8h-9h;P3c-3d;G5h-6h;S6b-7c;S3i-4h;S3a-4b;S7i-8h;S4b-3c;P7f-7e;P7d-7e;G6f-7e;L9a-9c;P5g-5f;L1a-1b;S4h-5g;R7b-8b;P1f-1e;B1c-2b;L1i-1f;P1d-1e;L1f-1e;L1b-1e;P4g-4f;N2a-1c;S5g-6f;L1e-1g+;R2h-5h]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;G4a-3b;G6i-7h;P3c-3d;P7g-7f;K5a-4a;P2e-2d;P2c-2d;R2h-2d;G3b-3c]

[shogi;SHOGI;null;P2g-2f;S3a-3b;G6i-7h;P3c-3d;K5i-6i;R8b-4b;G4i-5h;K5a-6b;S3i-4h;S3b-3c;G5h-6h;K6b-7b;P5g-5f;L9a-9b;P7g-7f;K7b-8b;B8h-5e;G6a-6b;S4h-5g;P4c-4d;B5e-7g;K8b-9a;S7i-8h;S7a-8b;K6i-7i;P1c-1d;P2f-2e;B2b-1c;P1g-1f;G4a-5b;N2i-1g;P3d-3e;R2h-2f;L1a-1b;P6g-6f;G6b-7b;P5f-5e;P2c-2d;S5g-5f;P2d-2e;N1g-2e;B1c-2b;N2e-3c+;N2a-3c;P6f-6e;P2e;R2f-2i;P4d-4e;S5f-6g;G5b-6b;R2i-5i;P4e-4f;P4g-4f;R4b-4f;G6h-5g;R4f-4b;P4f;P7c-7d;S2c;L1b-1c;S2c-2b+;R4b-2b;P5e-5d;R2b-3b;P2d;P2e-2f;P2d-2c+;R3b-4b;P2c-1c;N3c-2e;P1c-1d;N2e-3g+;B7g-1a+;P2f-2g+;B1a-3c;R4b-4a;P5d-5c+;P3e-3f;P5c-6b;G7b-6b;S8h-7g;N3g-3h;G5g-6f;R4a-4f;R5i-5a+;S8b-7a;R5a-5g;R4f-4i+;K7i-8h;R4i-1i;B3c-5e;S7a-8b;B5e-1i;P3f-3g+;P5d;G6b-7b;P5d-5c+;S7a;P5c-4b;P2h;R5g-5b;P2h-2i+;B1i-3g;P2g-3g;G6f-5e;B2e;G5e-5d;B2e-5b;P4b-5b;R1b;G5d-5c;R1b-1d;B4f;R1d-1f;B4f-3e;R1f-1h+;P5b-6a;R1h-1e;B3e-4f;R1e-6e;P6a-7a;G7b-7a;R4a;P2i-3i;R4a-7a+;P6c-6d;R7a-7b;L7a;R7b-6b;P3i-4i;S6f;R6e-4e;S6f-5e;P3g-4h;P7f-7e;P7d-7e;P7b;L7a-7b;R6b-7b;R4e-4a;P4c;P4h-4g;P4c-4b+;R4a-1a;B4f-3e;N3h-4h;S5e-5d;P4i-5i;B5e;R1a-7a;G5c-6b;R7a-7b;G6b-7b;R7a;G7b-7a;S8b-7a;B3e-7a+;G7d;G8b]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;G4a-3b;S3i-4h;K5a-4b;S7i-7h;P6c-6d;P5g-5f;G6a-5b;P1g-1f;P3c-3d;P3g-3f;B2b-8h+;S7h-7g;B8h-8i;S4h-3g;B8i-9i;G6i-7h;P8d-8e;G7h-8h;B9i-8h;R2h-8h;B4d;S7g-6f;P5c-5d;P9g-9f;R8b-8d;B4h;N2a-3c;P4g-4f;P9c-9d;R8h-8i;N8a-9c;S6f-7g;R8d-8b;P1f-1e;B4d-7g+;K5i-6i;G6h]

[shogi;SHOGI;null;P8g-8f;P8c-8d;P2g-2f]

[shogi;SHOGI;null;P7g-7f;P8c-8d]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;P5c-5d;G4i-5h;R8b-5b;K5i-6i;K5a-6b;S3i-4h;K6b-7b;P4g-4f;K7b-8b;S4h-4g;S7a-7b;P5g-5f;P9c-9d;P3g-3f;G4a-3b;N2i-3g;S3a-2b;P4f-4e;P5d-5e;G5h-5g;R5b-5a;P7g-7f;P5e-5f;S4g-5f;B3c-8h+;S7i-8h;B3i;R2h-5h;B3i-5g+;R5h-5g;G4f;R5g-5i;G4f-5f;B3h;P5g;P5h;P5g-5h+;K6i-5h;G5f-5g;K5h-6i;S5h;R5i-5h;G5g-5h;K6i-7i;R6i]

[shogi;MINISHOGI;null;B2e-3d;S3a-4b;S3e-4d;B4a-3b;R1e-3e;G2a-2b;P5d-5c;S4b-5c;S4d-5c;R5a-5c;K5e-4d;R5c-5a;S4c;S3c]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;S3e-2d;G2a-2b;B2e-3d;K1a-2a;R1e-2e;B4a-1d;R2e-4e;R5a-3a;B3d-2e;B1d-2e+;R4e-2e;B5b;R2e-1e;S4b-3c;S2d-3c;G2b-3c;G4d-3c;R3a-3c;G4d;R3c-1c;R1e-1c;P1b-1c;B4c;B5b-4c;R4a;K2a-2b;R4a-4c+;G3b;S3c;G3b-3c;R4c-3c;K2b-1b;G2b]

[shogi;MINISHOGI;null;R1e-1d;S3a-3b;B2e-3d;G2a-2b;S3e-2d;G2b-1c;S2d-1c;P1b-1c;R1d-1c;K1a-2b;R1c-1e;R5a-5b;G1c;K2b-3a;R1e-2e;K3a-4b;B3d-5b;B4a-5b;R2e-2b;S3a;R2b-1b;S3a-2b;G1c-2b;S3b-2c;G2b-2c;B3b;G2c-3b;K4b-5a;B3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-3b;G4e-3d;S3b-2c;G3d-2c;B4a-2c;B2e-1d;G2d;B1d-2c;G2d-1e;B3c;G2a-2b;B3c-5a+;G2b-2c;R3a;K1a-2b;S4d-3c;K2b-1c;S2d;G2c-2d;S3c-2d;K1c-2b;S2d-3c;K2b-1c;G2d]

[shogi;MINISHOGI;null;R1e-1d;B4a-1d;B2e-1d;S3a-4b;B1e;R5a-5b;S3e-4d;R1c;B1d-2e;R5b-5d;K5e-5d;R1c-1e+;B2e-5b;P1b-1c;B5b-4a+;G2a-3a;B4a-2c;B3b;B2c-3b;G3a-3b;R3d;B4c;S4d-4c;G3b-4c;K5d-5e;G4c-3d;B5d;G3d-4e;B5d-4e;R5c;G5d;S4b-4c;B3c;K1a-2a;B3c-1e;G4d]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;B4a-2c;S4d-4c;R5a-4a;G4e-4d;S3a-3b;B3d-2c;S3b-2c;B3d;S2c-3d;G4d-3d;R4a-3a;G3d-4d;B5a;S4b;B5a-4b;S4c-4b;R3a-2a;B3c;G2b-3c;S4b-3c;S2b;S3c-2b;R2a-2b;S3c;R2b-2c;S3c-3b;R2c-2d;G3e;R2d-2b;S3b-3a+;S2d;G3e-2d;R2b-2d;S3c;R2d-2c;S3c-3b;B4b;S3b-2c;B4b-1e+;R2a]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;P5d-5c;S4b-5c;G4e-5d;S5c-5d]

[shogi;MINISHOGI;null;S3e-2d;S3a-4b;G4e-4d;G2a-2b;B2e-3d;B4a-3b;K5e-4e;R5a-4a;K4e-3e;S4b-4c;G4d-4c;B3b-2a;S3c;R4a-5a;S3c-2b;K1a-2b;G2c;K2b-3a;G2c-1b;B2a-4c;B3d-4c;S3b;B2b;K3a-4b;B2b-3c;S3b-3c;S2d-3c;K4b-4c;S4d;K4c-5b;S4d-5c;K5b-4c;S3c-4b;R5a-5c;R1e-1c;K4c-4b;P5d-5c;G4c;P4d;G4c-5c;R4c;G5c-4c;R1c-4c;K4b-5b;G5c;K5b-5a;G5c-4b]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;B4c-3b;S3a-3b;B4d;B2b;R1e-2e;S3b-3c;B4d-5c;R5a-4a;G4e-4d;G2a-3b;G4d-3c;B2b-3c;S4d;B3c-4b;B5c-4b;R4a-4b;B3d;B2b;P5d-5c;G1d;R2e-2b;G3b-2b;P5c-5b;R3a;B5c;R4b-4a;B5c-3a+;R4a-3a;R5c;B4b;S4d-4c;B4b-5c;S3e-4d;R1e;B3d-4e;R3a-4a;S4d-5c;R4a-4c;P5b-5a+;R1e-4e+]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;G2b-3c;G4d-3c;S3b-3c;G3b;G4d]

[shogi;MINISHOGI;null;resign]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;B2e-4c;B4a-3b;R1e-3e;B3b-4c;S4d-4c;B3c;G4e-4d;B3c-2d;R3e-3d;B2d-1e+;B4b;B1e-4b;S4c-4b;R5a-5b;G4d-5c;R5b-4b;G5c-4b;B3c;K5e-4e;B3c-4b;R3d-3e;S2d;R3e-3d;G3c;R3d-3c;B4b-3c;K4e-3d;R3e;K3d-4c;R3e-4e+;G4d;R4e-4d;K4c-5b;R4d-5d;R5c;G5a]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;G4e-3d;B2c-3b;S4d-4c;B3b-4a;G3d-3c;G2a-2b;G3c-2b;S3a-2b;S4c-4b;G2d;S4b-5a+;G2d-1e;S5a-4a;G1e-2e;B4d;R4c;G3b;B2c;R2a]

[shogi;SHOGI;null;P7g-7f;P3c-3d;P2g-2f;B2b-8h+;S7i-8h;B5e;S8h-7g;P5c-5d;S7g-6f;B5e-4d;P7f-7e;P6c-6d;P2f-2e;R8b-6b;G6i-6h;P6d-6e;S6f-7g;P9c-9d;P2e-2d;P2c-2d;R2h-2d;R6b-3b;R2d-2c+;B4d-2f;R2c-2f;R3b-2b;P2c;R2b-2c;R2f-2c;P2b;R2c-4c;G6a-5b;R4c-5d;N8a-9c;R5d-6e;N9c-8e;B2d;G4a-4b;R6a]

[shogi;SHOGI;null;P2g-2f;P8c-8d;P2f-2e;S3a-3b;S7i-7h;G4a-3a;P3g-3f;P3c-3d;S3i-3h;P7c-7d;S3h-3g;P7d-7e;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-3d;S3b-3c;R3d-7d;S7a-7b;P7g-7f;S7b-8c;R7d-7e;S3c-3d;B8h-2b+;G3a-2b;G4i-3h;R8b-7b;R7e-7b+;G6a-7b;R3a;K5a-4b;R3a-3d+;G2b-3c;R3d-3e;K4b-3b;P2b;K3b-2b;S4b;G3c-3b;B3a;G3b-3a;R3e-3a;K2b-1b;G2b]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P5c-5d;R2h-2f;B2b-3c;P7g-7f;B3c-1e;R2f-4f;S3a-4b;B8h-1a+;G4a-3b;B1a-2a;K5a-5b;B2a-3b;G6a-5a;P1g-1f;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P6g-6f;P3c-3d;R2h-6h;S7a-6b;S7i-7h;P7c-7d;S7h-6g;B2b-5e;K5i-4h;S6b-7c;K4h-3h;R8b-3b;S6g-5f;B5e-4d;K3h-2h;P3d-3e;S3i-3h;S7c-6d;P1g-1f;P7d-7e;P6f-6e;B4d-8h+;R6h-8h;S6d-7c;P7f-7e;R3b-3d;G6i-5h;P6c-6d;B4e;R3d-3c;B4e-8a+;R3c-3b;B8a-9a;S7c-6b;P6e-6d;G4a-5b;R8h-6h;R3b-3d;L6c;S6b-6c;P6d-6c+;G5b-6c;R6h-6c+;L6b;R6c-5c;G6a-5b;R5c-8c;B5d;N4f;B5d-8g+;N4f-3d;B8g-8h;R8c-8a;P6a;R7a;K5a-4a;R7a-6a+;K4a-3b;R6a-3a]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;B4a-2c;G4e-3d;R5a-3a;G3d-2c;S2b-2c;B4d;G3c;B4d-5c;R3a-4a;S4c-4b;R4a-4b;B2e-4c;R4b-4c;R1e-4e;G2a-3b;R4e-4c;G3b-4c;R4e;S2c-3d;R4e-4c;G3c-4c;G3e;B3c;G3e-4d;R3e]

[shogi;MINISHOGI;null;B2e-4c;B4a-3b;S3e-4d;B3b-4c;S4d-4c;B3c;B4d;B3c-4d;G4e-4d;G2a-2b;R1e-3e;B2d;R3e-3d;B2d-1e+;P5d-5c;B1e-2e;P5c-5b;B2e-3d;G4d-3d;R2e;K5e-4d;R5a-4a;B1d;R4a-4c;G3d-4c;S3c;K4d-5d;S3c-3d;R4a;S3d-4e;K5d-4d;R2e-2d+;K4d-5c;R2d-1d;R4a-3a+;B2a;B5e;R1d-2d;S3c;G2b-3c;G4c-3c;S5d;G3c-2c;S5d-5e+;G2c-2d;B3e;G4d;B3e-2d+;G4d-3c;G5d;K5c-4b;B2d-3c;K4b-3c;G3b;R3a-3b;B2a-3b;G2b]

[shogi;MINISHOGI;null]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;R1e-1d;B4a-1d;B2e-1d;R1e;B1d-2c;R1e-3e+;G4d-4e;S4d]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-3b;S3e-2d;K1a-2a;G4d-4c;S3b-4c;B3d-4c;G2b-3b;B4c-3d;G4c;B3d-1b;K2a-2b;B1b-4e;B4a-5b;S2c;K2b-3a;R1e-1a+;K3a-4b;R1a-5a;K4b-5a;S2c-3b;K5a-4b;S3b-4c;K4b-4c;G3c]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;G2a-3b;G4e-4d;G3b-2c;B3d-4c;G2c-1d;R2e-2b;K1a-2b;S3c;K2b-1a;S3c-4b;R1e;G4d-4e;B4a-5b;S3e-4d;B5b-4c;S4d-4c;R5a-2a;K5e-4d;R2a-2e+;S4b-3a+;R2e-4e;K4d-3c;B2d;K3c-3b;G2b;K3b-4a;R4e-4c;B4b;R4c-4b]

[shogi;MINISHOGI;null;S3e-3d;R5a-5b;S3d-3c;B4a-2c;B2e-5b;S3a-3b;S3c-3b;G2a-3b;R5a;S2a;B5b-4a+;G3b-2b;B4a-4b;P1b-1c;B4b-2d;B2c-4e+;R1e-4e;K1a-1b;B3d;G2c;R5a-5c+;S2a-3b;B3d-2c;S3b-2c;R4e-4a+;S2c-2d;G1a]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3d;B4a-5b;B3d-5b;R5a-5b;B4d;B2b;B4d-2b;G2a-2b;S3e-3d;S3b-3c;S3d-3c;G2b-3c;G4e-4d;G3c-2d;R1e-4e;S3d;G4d-3d;G2d-3d;R4e-4a+;K1a-2b;R4a-5b;K2b-3c;R3a;K3c-2d;R5b-2b;K2d-3e;B4d]

[shogi;MINISHOGI;null;S3e-3d;S3a-3b;G4e-4d;G2a-2b;S3d-4e;S3b-2c;S4e-3d;P1b-1c;S3d-3c;P1c-1d;S3c-2b;K1a-2b;G3c;K2b-1c;B2e-4c;P1d-1e+;B4c-2a+;R3e;G4d-4e;R3e-3c+;G4e-4d;R3c-3e;G4d-4e;G4d]

[shogi;MINISHOGI;null;B2e-3d;R5a-5b;B3d-5b;B4a-5b;S3e-4d;B2b;P5d-5c;B5b-4a;R5a;B4a-2c;R5a-5b+;P1b-1c;R5b-4c;P1c-1d;R1e-2e;G2a-1b;R2e-2c;G1b-2c;R4c-2c;B2b-4d;G4e-4d;S3a-2b;G1b]

[shogi;SHOGI;null;P2g-2f;P8c-8d;S3i-4h;P3c-3d;S7i-6h;P8d-8e;G6i-7h;P8e-8f;P2f-2e;P8f-8g+;S6h-7i;P8g-8h;S7i-8h;B2b-3c;P8g;G4a-3b;K5i-6i;S3a-4b;K6i-7i;S7a-7b;P5g-5f;S7b-8c;S4h-5g;S8c-8d;G4i-5i;S8d-7e;R2h-2f;P6c-6d;G5i-6h;K5a-4a;S5g-6f;S7e-6f;P6g-6f;S5i;S6i;S5i-4h+;G6h-5h;B3e;R2f-4f;S4h-5h;S6i-5h;G6a-7b;K7i-6i;B3e-4f;P4g-4f;R3i;K6i-6h;R3i-2i+;S4i;K4a-3a;P7g-7f;B3c-6f;S8h-7g;B6f-3i+;B4g;R2i-1i;P5f-5e;N6f;G7h-6g;G7h;K6h-5i;N6f-5h+;K5i-5h;S6i;K5h-5i;B3i-4i]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P2c-2d;P2f-2e;S3a-3b;P2e-2d;P8d-8e;B8h-7g;G4a-3a;S7i-8h;P3c-3d;P2d-2c+;B2b-7g+;S8h-7g;G6a-5b;P2c-3b;G3a-3b;R2h-2a+;K5a-4b;S4a;G3b-3a;R2a-3a;K4b-3a;G3b]

[shogi;SHOGI;null;P8g-8f;P7c-7d;P9g-9f;P8c-8d;N8i-9g;N8a-7c;P6g-6f;P6c-6d;S7i-6h;P3c-3d;S6h-6g;P2c-2d;P2g-2f;L9a-9b;P2f-2e;P2d-2e;R2h-2e;N2a-3c;R2e-5e;G6a-5b;K5i-6h;S7a-6b;K6h-7i;P2f;S3i-3h;S6b-6c;S6g-7f;S3a-4b;G6i-7h;G4a-3b;G4i-5i;P5c-5d;R5e-5f;G5b-5c;P2g;P4c-4d;P3g-3f;S4b-4c;G5i-6h;P2f-2g;S3h-2g;K5a-4b;N2i-3g;G3b-2c;P1g-1f;K4b-3b;P2e;P2d;S2g-2f;P2d-2e;S2f-1g;P1c-1d;P4g-4f;B2b-1c;S7f-8g;P9c-9d;P7g-7f;P9d-9e;P9f-9e;L9b-9e;P9f;L9e-9f;S8g-9f;R8b-9b;G7h-8g;P9e;S9f-9e;R9b-9e;P9f;R9e-5e;G6h-6g;R5e-5f;P5g-5f;S4h;R8b;R4b;R8b-8d+;N7c-6e;P6f-6e;P6d-6e;P6f;P6e-6f;G6g-6f;P6d;N9g-8e;S4h-3g+;N8e-7c+;S3g-3f;R8d-8c;S3f-4f;N7c-6c;G5c-6c;R8c-6c;S4f-5f;N6h;S5f-5g;S5a;S5g-6h;K7i-8i;S4c-5b;R6c-7c;R4b-4c;R7c-7b;R4c-5c;S5a-6b;R5c-4c;S6b-5a+;B1c-5g+;R7b-5b;K3b-2a;R5b-4c;N3a;R4c-4b;G2c-2b;R4a;G2b-3b;L2d;N2c;L2d-2c+;G3b-2c;R4a-3a+]

[shogi;SHOGI;null]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P7f-7e;P3c-3d;B8h-2b+;S3a-2b;P2g-2f;G4a-3b;B5e;P5c-5d;B5e-2b;G3b-2b;S3i-4h;S7a-7b;P3g-3f;G6a-6b;N2i-3g;P4c-4d;P2f-2e;G2b-3c;P4g-4f;S7b-8c;N8i-7g;P7c-7d;P3f-3e;P3d-3e;S4h-4g;G3c-3d;P5g-5f;B1e;G4i-4h;P7d-7e;P1g-1f;B1e-4b;P1f-1e;P6c-6d;G6i-5h;P7e-7f;S7i-6h;R8b-7b;S4g-3f;P7f-7g+;P4f-4e;P7g-6h;G5h-6h;R7b-7i+;K5i-5h;R7i-1i;R2h-2i;R1i-2i;P4e-4d;R5i;K5h-4g;B7d;S5g;P3e-3f;P7e;P3f-3g+;G4h-3g;R5i-4i+;S5g-4h;N3e;K4g-5g;N4e;K5g-6f;B7d-8e;G6h-5h;R4i-5h;P3f;R2i-7i;P3f-3e;G6e]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;P2c-2d;P2e-2d;B2b-4d;P2d-2c+;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;P2g-2f;P8d-8e;B8h-7g;R8b-8d;S7i-7h;G4a-5b;P2f-2e;R8d-5d;K5i-6h;G6a-7b;P6g-6f;S7a-6b]

[shogi;SHOGI;null;P7g-7f]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b;S3e-3d;G2a-2b;G4e-4d;P1b-1c;S4b;P1c-1d;R1e-1d;B3b-1d;S4b-5a+;R3e;R4e;R3e-4e+;G4d-4e;R1e;R3e;R1e-3e+;G4e-3e;R3a;S5a-5b;B1d-3b;S5b-4b;G2b-2c;S4b-3a;G2c-2b;R1e;G2b-1b;S3a-3b;B5a;R3a]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P2f-2e;S3a-4b;G4i-5h;S4b-3c;G6i-7h;P5c-5d;K5i-6i;K5a-4b;P7g-7f;K4b-3b;S7i-6h;G4a-4b;S3i-4h;P8c-8d;P4g-4f;P8d-8e;S6h-7g;S7a-6b;K6i-7i;S6b-5c;G5h-6h;S5c-6d;P5g-5f;P7c-7d;S4h-5g;P7d-7e;P7f-7e;S6d-7e;P7f;S7e-6d;S5g-6f;P7d;P9g-9f;R8b-7b;B8h-9g;B2b-3a;R2h-5h;P4c-4d;P5f-5e;P5d-5e;S6f-5e;G4b-4c;S5e-5d;G4c-5d;R5h-5d;R7b-5b;R5d-5g;P5f;R5g-4g;S6d-6e;P4f-4e;B3a-9g+;N8i-9g;P4d-4e;R4g-4e;S6e-5d;R4e-8e;P8b;P5c;R5b-7b;P3g-3f;R7b-4b;B3h;R4b-4h+;R8e-8b+;S7b;B3h-5f;B4f;B5f-7d;B4f-8b;K7i-8h;B8b-1i+;S7g-6f;L7c;B7d-5f;L7c-7f;P7g;L7f-7g+;G6h-7g;P5g;P8g-8f;P5g-5h+;P7i;P5h-6h;G7h-8g;P6h-7i;K8h-7i;R5i;G6i;R5i-5f+;G8g-8h;B1i-2i;G8h-7h;R5f-3f;L5i;N6e;L5i-5d;N6e-7g+;G7h-7g;G8h]

[shogi;SHOGI;null;P4g-4f;P8c-8d;P7g-7f;P8d-8e;P7f-7e;S7a-6b;S3i-4h;S3a-4b;P5g-5f;P9c-9d;P9g-9f;G4a-3b;B8h-7g;K5a-4a;N8i-9g;K4a-3a;P3g-3f;G6a-5a;S7i-6h;G5a-4a;resign]

[shogi;SHOGI;null;P7g-7f;P8c-8d;G4i-5h;P8d-8e;G6i-7h;P7c-7d;S7i-6h;S7a-6b;K5i-6i;S6b-7c;B8h-6f;S7c-6d;N8i-7g;N8a-7c;P2g-2f;N7c-6e;P5g-5f;G6a-5b;P2f-2e;N6e-7g+;B6f-7g;G4a-3b;B7g-9e;K5a-4a;N7c;P9c-9d;B9e-7g;S6d-7c;P2e-2d;P2c-2d;R2h-2d;P2c;R2d-2e;S3a-4b;R2e-4e;N2g;R4e-2e;N2g-3i+;P3g-3f;S7c-6d;P6g-6f;P3c-3d;P6f-6e;B2b-7g+;S6h-7g;S6d-7c;P3f-3e;S4b-3c;S7g-6f;K4a-3a;P7f-7e;K3a-2b;K6i-7i;P8e-8f;P8g-8f;R8b-8f;G7h-7g;S8h;K7i-7h;S8h-7g+;K7h-7g;R8f-8i+;S4a;G5b-4b;S4a-3b+;G4b-3b;P3e-3d;S3c-3d;R2e-5e;S8f;K7g-6g;B3c;R5e-5c+;R8i-8g;K6g-6h;B3c-6f;B4f;S8f-7g+;K6h-5i;G4i;K5i-6i;R8g-7h]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;P2f-2e;B2b-3c;G6i-7h;S3a-2b;S7i-6h;G4a-3b;K5i-6i;K5a-4a;K6i-7i;K4a-3a;S3i-3h;P7c-7d;P3g-3f;N8a-7c;N8i-7g;P8d-8e;S3h-3g;G6a-5b;G4i-5h;G5b-4b;P4g-4f;P6c-6d;S3g-2f;S7a-6b;P3f-3e;P3d-3e;S2f-3e;B3c-5e;G5h-4g;P8e-8f;P8g-8f;R8b-8f;P5g-5f;B5e-3c;S3e-3d;B3c-4d;P4f-4e;B4d-3e;G4g-3f;B3e-6h+;K7i-6h;P3c;P3e;P3c-3d;P3e-3d;P3c;P3d-3c+;S2b-3c;N2i-3g;R8f-7f;G7h-8g;R7f-7e;G8g-8f;R7e-7g+;B8h-7g;S6b-6c;R6a;G4b-4a;R6a-6c+;N7c-6e;B7g-6f;S4g;G3f-4f;S4g-5h+;K6h-5h;G3b-4b;R6c-6d;S5g;B6f-5g;N6e-5g+;K5h-5g;B3i;R2h-4h;B3i-4h+;K5g-4h;R6i;S2h;R6i-9i+;B5e;R9i-8i;R6d-6f;L9a-9b;B8c;R8i-8h;S5h;G4b-5b;R6f-7f;G4a-3b;B5e-8h;resign]

[shogi;SHOGI;null;P2g-2f;P3c-3d;P7g-7f;P8c-8d;S7i-7h;B2b-8h+]

[shogi;SHOGI;null;Pg7-f7;P5c-5d;P2g-2f;P3c-3d;P2f-2e;B2b-3c;G6i-7h;R8b-2b;K5i-6h;P2c-2d;G4i-5h;P2d-2e;S3i-3h;P7c-7d;P5g-5f;S3a-4b;G5h-5g;G6a-6b;P1g-1f;P1c-1d;N2i-1g;P2e-2f;P4g-4f;B3c-8h+;S7i-8h;N2a-3c;B3f;B4h;B3f-5h;B4h-3i+;S3h-2i;B3i-2h;S2i-2h;P2f-2g+;S2h-2g;R2b-2g+;G7h-7i;R3h;B4i;S4h;B4i-3h;S4h-5g+;K6h-5g;R2g-3h;P2d;B3i;K5g-6h;G5g;K6h-7g;R3h-5h;P2d-2c+;G5g-6g;K7g-8f;R5h-5f;R2a;B3i-7e+;K8f-9f;R5f-7f;S8f;B7e-8e]

[shogi;SHOGI;null;Si3-h4;Pc3-d3;P2g-2f;B2b-4d;P4g-4f;G6a-5b;P4f-4e;B4d-2b;P3g-3f;G4a-3b;N2i-3g;P4c-4d;P7g-7f;P4d-4e;B8h-2b+;S3a-2b;N3g-4e;P4d;N4e-5c+;G5b-5c;P2f-2e;K5a-4a;N8i-7g;G5c-4c;P1g-1f;B5e;R2h-3h;B5e-7g+;S7i-6h;B7g-9i;P3f-3e;B9i-5e;B3g;B5e-6e;B3g-7c+;N8a-7c;R3h-3f;B6e-5d;R3f-3g;B5d-7f;P3e-3d;B7f-8g;P6g-6f;P7g;P7i;N7f;G4i-5h;N7f-8h+;P5g-5f;N7c-8e;P9g-9f;R8b-7b;G5h-6g;P7g-7h+;P7i-7h;N8h-7h;S4h-5g;N7h-6i;K5i-5h;R7b-7h+;R3g-3i;L7c;P7f;P7e;P7f-7e;P7f;K5h-4g;P7f-7g+;P5f-5e;P7g-6g;S6h-6g;R7h-6g;K4g-4h;G5h;K4h-3h;G5h-5g;K3h-2h;G5g-4h;R3i-3f;G2g;K2h-2i;S2h]

[shogi;SHOGI;null;Pg7-f7;P5c-5d;P2g-2f;S3a-3b;P3g-3f]

[shogi;SHOGI;null;P2g-2f;P3c-3d;S3i-3h;G6a-5b;G6i-7h;B2b-5e;P5g-5f;B5e-6d;P7g-7f;G4a-3b;B8h-1a+;N2a-3c;L6e;B6d-3g+;S3h-3g;N3c-4e;S3g-4h;S3a-2b;B1a-2a;G3b-3a;B2a-1b;G3a-2a;B1b-2a;S2b-3c;G3b;G5b-4b;G3b-4b;K5a-4b;G3b;K4b-5b;G3b-3c;K5b-6a;B2a-4c;G5b;B4c-3d;P8c-8d;L6e-6c+;S7a-6b;L6c-5b;K6a-7a;G6a;K7a-7b;G6a-6b;K7b-8c;B3d-4e;P7c-7d;B7b;K8c-7c;B7b-6c+;K7c-8c;B6c-7b;K8c-9b;B7b-8b;K9b-8b;B4e-7b;K8b-9b;R8b]

   