



[shogi;MINISHOGI;null;G4e-3d;G2a-2b;G3d-4c;B4a-2c;G4c-5b;R5a-5b;S3e-3d;B2c-3d;B2e-3d;G3c;R1e-1b;G2b-1b;B4d;G3c-4d;K5e-4d;R5b-4b;P4c;B2b;K4d-3e;S4d;K3e-2d;G1b-1c;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-3b;S3e-2d;S3a-2b;B2e-3d;S2b-2c;S2d-2c;G3b-2c;B3d-2c;B4a-2c;G3c;R5a-5d;G4d-5d;B2b;G3c-2b;K1a-2b;B4d;S3c;B4d-3c;K2b-3c;G5d-4d;K3c-4b;S3c;resign]

[shogi;MINISHOGI;null;G4e-3d;S3a-4b;S3e-4d;B4a-3b;S4d-4c;S4b-4c;G3d-4c;B3b-4c;B2e-4c;G3c;S4d;G3c-4c;S4d-4c;B3c;B4d;G2a-2b;G3b;G2b-3b;S4c-3b;B3c-4d;K5e-4d;G2b;G2c;G2b-2c;S3b-2c;R5a-4a;G4c;S2a;B2b;S2a-2b;S2c-1b]

[shogi;MINISHOGI;null;S3e-3d;S3a-2b;G4e-4d;B4a-3b;S3d-4c;B3b-4c;B2e-4c;S3c;G4d-3c;S2b-3c;S3b;G4d]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-2d;B4a-3b;B2e-3d;S3a-4b;B3d-4e;S4b-4c;G4d-4c;B3b-4c;S2d-3c;G3d;S3c-2b;K1a-2b;G4d;G3d-4d;K5e-4d;G3c;K4d-3e;S2d]

[shogi;MINISHOGI;null;S3e-3d;S3a-4b;G4e-4d;G2a-2b;B2e-1d;B4a-1d;R1e-1d;B3e;R1d-1e;B3e-2d+;R1e-4e;B2d-1d;B2e;B1d-2d;S3d-4c;S4b-4c;G4d-4c;S3d;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;S4d-4c;G2b-3c;S4c-3d;G3c-2d;R1e-1b;K1a-1b;P4c;G2d-2e;S3d-2e;B3c;G4d;B3c-4d;K5e-4d;S3a-3b;S2e-3d;B4a-5b;B4b;R5a-4a;P5d-5c;S3b-4c;S3d-4c;B5b-4c;K4d-4c;R4a-4b;K4c-4b;B3c;K4b-3c;R2c;K3c-3b;S4c;K3b-4a;R2c-2a;B3a;R2a-3a;K4a-3a;B2b;K3a-4b;G3b;K4b-4a;G3b-3a;K4a-5a;B2b-3c;R4b;B3c-4b]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;R1e-2e;P1b-1c;S3e-2d;G2a-1b;B3d-1b;K1a-1b;G4e-3d;B3b;G3d-3c;R5a-5d;K5e-4e;P4d;K4e-3e;S2b-3c;S2d-3c;P4d-4e+;K3e-4e;G3d]

[shogi;SHOGI56PLUS;null;S2e-3d;P3b-3c;S3d-3c;P4b-4c;N3b;K4`-3a;N3b-2`+;K3a-2`;P5c-5b;N4`;P2b;L3a;L2a;G3`-2a;P2b-2a+;K2`-2a;S2b;K2a-3`;P3b;N5c;K4e-5d;N5c-6e+;P3b-3a+]

[shogi;SHOGI56PLUS;null;P5c-5b;N5c;K4e-5d;N5c-6e+;G5e-6e;P4b-4c;P4e;G3`-3a;L2c;G3a-4b;L2c-2`+;P5c;K5d-5e;S5d;G6e-5d;P5c-5d+;K5e-5d;G5c;K5d-5e;L5d;K5e-6e;G4b-5b;S3a;K4`-3a;P3c-3b;K3a-3b;S2a;K3b-4a;N3c;K4a-5a;resign]

[shogi;SHOGI56PLUS;null;S6e-5d;P3b-3c;P4c-4b;L2c;P2d;P2b;P2d-2c;P2b-2c;P5c-5b;S2`-3a;S5d-4c;P4a;P4b-4a+;G3`-4a;G3e-4d;N6a;P6b;P4b;P6b-6a+;S6`-6a;G4d-3c;P4b-4c;G3c-4c;S6a-5b;S2e-3d;P2c-2d+;P5c;P2d-3d;K4e-3d;S5b-4c;K3d-4c;S3a-3b;K4c-5d;S4c;K5d-6c;P6b;K6c-6b;G5`-5a;K6b-6c;P6b;K6c-6d;S6c;K6d-6e;G5d;G5e-5d;S6c-5d+]

[shogi;SHOGI56PLUS;null;P3c-3b;P5b-5c;P4c-4b;N3c;K4e-3d;N3c-2e+;G3e-2e;S6`-5a;L2d;S5a-4b;G5e-4d;S4a;P5d;P5c-5d+;S6e-5d;S4a-3b;N4e;S2`-2a;P4c;P3c;G4d-3c;S4b-3c;N4e-3c;S3b-3c;K3d-3c;L3b;K3c-4d;N3c;S3d;N3c-2e+;S3d-2e;G3c;K4d-5c;P5b;K5c-5b;G5`-5a;K5b-5c;G5b;K5c-6d;P2c;L2d-2c;G3c-2c;P5c;G5b-5c;S5d-5c;P2d;S2e-2d;G2c-2d;P5b;L3b-3e+;P5b-5a+;K4`-3a;S5c-4b;K3a-2b;G3c]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;B2e-3d;B4a-5b;B3d-5b;R5a-5b;B3d;B2b;B3d-5b;S4b-3c;B5b-4a+;P1b-1c;B4a-2c;S3c-4d;G4e-4d;B2b-4d;K5e-4d;G3b;B2c-1c;S3c;K4d-3e;S3c-2b;P1b;G2a-1b;B1c-1b]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;G2a-3b;S3e-2d;G3b-4c;S4d;B2b;S4d-3c;G4c-3c;S2d-3c;B2b-3c;G4e-4d;B3c-1e+;G4d-4e;S4c;G3a;S2b;G4e-4d;R3e;G4d-4e;B1e-3c]

[shogi;MINISHOGI;null;R1e-1d;B4a-1d;B2e-1d;R1e;B3c;G2a-2b;B3c-1e;R5a-5b;R4a;G2b-3b;B1d-3b;R5b-3b;G3c;B2b;G3c-2b;K1a-2b;B3c;K2b-1c;S3e-2d;K1c-1d;G4e-3d;S3a-2b;B3c-2b;R3b-3d;S2c;K1d-2e;R4a-4e+;G3e;S2c-3d;K2e-1d;R4e-3e;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;B2e-4c;B3b-4c;S4d-4c;B3c;B4d;B3c-4d;G4e-4d;G2a-2b;B2d;R5a-4a;S4c-5b;R4a-4d;K5e-4d;S3a-3b;P5d-5c;B3c;K4d-3e;G4d;K3e-2e;G4d-4e;R5a;B3c-5a;S5b-5a;G2b-2c;S5a-4b;R3d;B3c;S3b-3c;S4b-3c;G2c-3c;B2d-3c;R3d-3c;S2d;B4c;K2e-1d;P1b-1c;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;B3b-2c;S4c-5b;B2c-4e+;K5e-4e;R5a-5b;B2e-5b;S3c;R4a;S3a-4b;R1e-1b;K1a-1b;B2c;K1b-2b;R4a-2a+;K2b-2a;G3b;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;G4e-4d;S3a-3b;S3e-2d;S3b-2c;S2d-2c;B4a-2c;B3d-2c;S2d;B4b;S2d-1e+;B4b-5a+;R2e;R4e;R2e-2c+;B5a-1e;B3c;B1e-3c;G2b-3c;G4d-3c;R2c-3c;B4d;R3c-4d;R4e-4d;B2b;R4a;G2a;G3b;B2b-4d;K5e-4d;R2d;S3d;R2d-3d;K4d-3d;B5b;K3d-2c;resign]

[shogi;MINISHOGI;null;S3e-2d;S3a-2b;B2e-3d;B4a-3b;G4e-4d;B3b-5d;G4d-5d;P3c;B3d-4e;R5a-5d;B4e-5d;G3b;B5d-3b;G2a-3b;R4a;G3b-3a;R4a-4c+;B2a;R4c-4d;G3a-3b;B4a;G3b-4c;R4d-4c;B2a-4c;G4e;R5a;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-4b;B2e-3d;B4a-3b;R1e-1b;G2a-1b;P4c;S4b-3a;B3d-1b;K1a-1b;G3c;R2e;G3c-3b;S3a-3b;B3d;R2e-2c+;B3d-2c;S3b-2c;G4d-3c;B2b;G3c-2b;K1b-2b;B4d;G3c;R4b;G3b;B4d-3c;K2b-3c;S3e-4d;K3c-2d;G3e;K2d-1c;R4b-3b;S2c-3b;G4b;R5a-2a;G4b-3b;R2c;G3b-2a;R2c-2a;R3c;G2c;S2d;K1c-1b;S2d-2c;R2a-2c;R3c-2c;K1b-2c;R2d;K2c-1c;G2c]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;S2b-3c;G4e-3d;S3c-3d;B2e-3d;G3c;S4b;G3c-3d;S4c-3d;B2b;G3c;R5a-5d;K5e-5d;B4a-3b;G3c-3b;G2a-3b;B3c;G3b-4b;B3c-2b;K1a-2b;R1e-2e;K2b-3b;B2c;K3b-3a;R5a;G4a;B2c-4a+;G4b-4a;R2e-2a+;K3a-2a;R5a-4a+;resign]

[shogi;MINISHOGI;null;S3e-4d;G2a-2b;B2e-3d;S3a-3b;R1e-2e;G2b-2c;B3d-2c;S3b-2c;S4d-3c;B2b;S3c-2b;K1a-2b;G4b;S2d;R2e-2d;S2c-2d;G4b-5a;B4a-2c;S3d;B2c-3d;G4e-3d;R2e;B4e;S3b;B4d;S2d-3c;B4d-3c;S3b-3c;G3d-3c;K2b-3c;S3d;K3c-2b;S3c;K2b-2a;S3d-2e;G2b;R4a;resign]

[shogi;MINISHOGI;null;B2e-4c;S3a-3b;B4c-3b;B4a-3b;S3e-4d;B2c;S4c;B3b-4c;S4d-4c;S2d;S4c-3d;B2c-3d;G4e-3d;S3c;B4d;S3c-4d;G3d-4d;B2b;R1e-4e;G2a-3b;S3d;R5a-4a;P5d-5c;S2d-3e;S3d-3c;G3b-3c;G4d-3c;B2b-3c;B4d;B3c-4d;resign]

[shogi;MINISHOGI;null;S3e-4d;B4a-2c;G4e-3d;B2c-3d;B2e-3d;S3a-2b;B4e;P1b-1c;B3d-4c;R5a-4a;B4c-2a+;R4a-2a;G1b]

[shogi;MINISHOGI;null;S3e-4d;B4a-3b;S4d-4c;R5a-4a;S4c-3b;R4a-4e+;K5e-4e;S3a-3b;B5a;S3c;R1e-1d;G2d;R1d-2d;S3c-2d;G3e;S2d-2e+;G3e-2e;R4a;S4b;R4a-5a;S4b-5a;B3c;R5c;B4c;G2e-3e;B3c-1e+;G3e-4d;B4c-2e+;G4d-3d;B1e-5a;R4d;S3c;R5c-5a+;S3c-4d;resign]

[shogi;MINISHOGI;null;B2e-3d;G2a-2b;S3e-4d;S3a-4b;R1e-2e;B4a-3b;R2e-2b;K1a-2b;G4c;S4b-4c;B3d-4c;R1e;S3c;K2b-1c;S3c-3b;G2b;B4b;R5a-5d;B4c-5d;R1e-2e+;B4b-3a+;K1c-1d;B5d-4c;R2e-2d;B3a-4b;P2c;G4e-3d;R2d-1e;B4b-1e;K1d-1e;R3e;resign]

[shogi;MINISHOGI;null;G4e-4d;S3a-2b;S3e-3d;G2a-3b;B2e-1d;S2b-2c;S3d-2c;G3b-2c;B1d-2c;B4a-2c;G3c;S2d;S2b]

[shogi;MINISHOGI;null;S3e-4d;S3a-2b;S4d-4c;S2b-3c;G4e-3e;B4a-2c;S4c-3d;B2c-3d;B2e-3d;S3c-3d;G3e-3d;G2a-2b;B4b;R5a-4a;R1e-4e;B3b;S3a;G2b-2a;G3d-3c;R4a-4b;R4e-4b;G2a-3a;G3c-3b;G3a-3b;R4b-3b;S2a;R3a;B2b;R3b-2b;K1a-2b;B3c;K2b-3a;G4b]

[shogi;MINISHOGI;null;S3e-4d;S3a-4b;S4d-4c;S4b-3c;G4e-3e;G2a-2b;B2e-3d;G2b-2c;B3d-2c;B4a-2c;G4b;B2b;G4b-5a;S3c-2d;G3e-4d;S2d-1e;S4c-4b;R4e]

[shogi;MINISHOGI;null;B2e-3d;S3a-2b;S3e-2d;B4a-3b;G4e-4d;R5a-4a;P5d-5c;S2b-3a;B3d-1b;G2a-1b;R1e-1b;resign]

[shogi;MINISHOGI;null;G4e-4d;G2a-2b;S3e-3d;S3a-3b;S3d-4c;S3b-2c;P5d-5c;S2c-2d;P5c-5b;B4a-5b;S4c-5b;R5a-5b;B2e-5b;S2d-1e+;R5a;R2a;R5a-2a+;G2b-2a;B3c;S2b;B3c-1e;R3e;R4e;R3e-4e+;K5e-4e;P1b-1c;B1e-5a+;R3a;B5b-4a+;R3a-4a;B5a-4a;B2c;B4a-2c;S2b-2c;B3c;K1a-1b;S3a;G2a-3a;R1a]

   